<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:30 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>DeviceUtils</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/webrtc/ucloud/record/AudioRecorder.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/webrtc/ucloud/record/FFMpegUtils.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/webrtc/ucloud/record/DeviceUtils.html" target="_top">框架</a></li>
<li><a href="DeviceUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc.ucloud.record</div>
<h2 title="类 DeviceUtils" class="title">类 DeviceUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.ucloud.record.DeviceUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceUtils</span>
extends java.lang.Object</pre>
<div class="block">系统版本信息类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#DeviceUtils--">DeviceUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#dipToPX-android.content.Context-float-">dipToPX</a></span>(android.content.Context&nbsp;ctx,
       float&nbsp;dip)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#getCpuInfo--">getCpuInfo</a></span>()</code>
<div class="block">获取CPU的信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#getDeviceModel--">getDeviceModel</a></span>()</code>
<div class="block">获得设备型号</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#getManufacturer--">getManufacturer</a></span>()</code>
<div class="block">获取厂商信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#getReleaseVersion--">getReleaseVersion</a></span>()</code>
<div class="block">获得设备的固件版本号</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#getScreenHeight-android.content.Context-">getScreenHeight</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#getScreenWidth-android.content.Context-">getScreenWidth</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取屏幕宽度</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#getSDKVersion--">getSDKVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#getSDKVersionInt--">getSDKVersionInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#hasFroyo--">hasFroyo</a></span>()</code>
<div class="block">>=2.2</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#hasGingerbread--">hasGingerbread</a></span>()</code>
<div class="block">>=2.3</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#hasHoneycomb--">hasHoneycomb</a></span>()</code>
<div class="block">>=3.0 LEVEL:11</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#hasHoneycombMR1--">hasHoneycombMR1</a></span>()</code>
<div class="block">>=3.1</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#hasICS--">hasICS</a></span>()</code>
<div class="block">>=4.0 14</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#hasJellyBean--">hasJellyBean</a></span>()</code>
<div class="block">>= 4.1 16</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#hasJellyBeanMr1--">hasJellyBeanMr1</a></span>()</code>
<div class="block">>= 4.2 17</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#hasJellyBeanMr2--">hasJellyBeanMr2</a></span>()</code>
<div class="block">>= 4.3 18</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#hasKitkat--">hasKitkat</a></span>()</code>
<div class="block">>=4.4 19</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#isDevice-java.lang.String...-">isDevice</a></span>(java.lang.String...&nbsp;devices)</code>
<div class="block">检测当前设备是否是特定的设备</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#isHoneycombTablet-android.content.Context-">isHoneycombTablet</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">检测是否是平板电脑</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#isHTC--">isHTC</a></span>()</code>
<div class="block">检测是否HTC手机</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#isSamsung--">isSamsung</a></span>()</code>
<div class="block">判断是否是三星的手机</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#isSupportCameraHardware-android.content.Context-">isSupportCameraHardware</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">检测设备是否支持相机</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#isSupportCameraLedFlash-android.content.pm.PackageManager-">isSupportCameraLedFlash</a></span>(android.content.pm.PackageManager&nbsp;pm)</code>
<div class="block">判断是否支持闪光灯</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#isTablet-android.content.Context-">isTablet</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">判断是否是平板电脑</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html#isZte--">isZte</a></span>()</code>
<div class="block">检测是否是中兴机器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DeviceUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceUtils</h4>
<pre>public&nbsp;DeviceUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="hasFroyo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFroyo</h4>
<pre>public static&nbsp;boolean&nbsp;hasFroyo()</pre>
<div class="block">>=2.2</div>
</li>
</ul>
<a name="hasGingerbread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGingerbread</h4>
<pre>public static&nbsp;boolean&nbsp;hasGingerbread()</pre>
<div class="block">>=2.3</div>
</li>
</ul>
<a name="hasHoneycomb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHoneycomb</h4>
<pre>public static&nbsp;boolean&nbsp;hasHoneycomb()</pre>
<div class="block">>=3.0 LEVEL:11</div>
</li>
</ul>
<a name="hasHoneycombMR1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHoneycombMR1</h4>
<pre>public static&nbsp;boolean&nbsp;hasHoneycombMR1()</pre>
<div class="block">>=3.1</div>
</li>
</ul>
<a name="hasICS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasICS</h4>
<pre>public static&nbsp;boolean&nbsp;hasICS()</pre>
<div class="block">>=4.0 14</div>
</li>
</ul>
<a name="hasJellyBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJellyBean</h4>
<pre>public static&nbsp;boolean&nbsp;hasJellyBean()</pre>
<div class="block">>= 4.1 16</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="hasJellyBeanMr1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJellyBeanMr1</h4>
<pre>public static&nbsp;boolean&nbsp;hasJellyBeanMr1()</pre>
<div class="block">>= 4.2 17</div>
</li>
</ul>
<a name="hasJellyBeanMr2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJellyBeanMr2</h4>
<pre>public static&nbsp;boolean&nbsp;hasJellyBeanMr2()</pre>
<div class="block">>= 4.3 18</div>
</li>
</ul>
<a name="hasKitkat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKitkat</h4>
<pre>public static&nbsp;boolean&nbsp;hasKitkat()</pre>
<div class="block">>=4.4 19</div>
</li>
</ul>
<a name="getSDKVersionInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersionInt</h4>
<pre>public static&nbsp;int&nbsp;getSDKVersionInt()</pre>
</li>
</ul>
<a name="getSDKVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSDKVersion()</pre>
</li>
</ul>
<a name="getReleaseVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReleaseVersion()</pre>
<div class="block">获得设备的固件版本号</div>
</li>
</ul>
<a name="isZte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZte</h4>
<pre>public static&nbsp;boolean&nbsp;isZte()</pre>
<div class="block">检测是否是中兴机器</div>
</li>
</ul>
<a name="isSamsung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSamsung</h4>
<pre>public static&nbsp;boolean&nbsp;isSamsung()</pre>
<div class="block">判断是否是三星的手机</div>
</li>
</ul>
<a name="isHTC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHTC</h4>
<pre>public static&nbsp;boolean&nbsp;isHTC()</pre>
<div class="block">检测是否HTC手机</div>
</li>
</ul>
<a name="isDevice-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDevice</h4>
<pre>public static&nbsp;boolean&nbsp;isDevice(java.lang.String...&nbsp;devices)</pre>
<div class="block">检测当前设备是否是特定的设备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>devices</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getDeviceModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceModel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeviceModel()</pre>
<div class="block">获得设备型号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getManufacturer()</pre>
<div class="block">获取厂商信息</div>
</li>
</ul>
<a name="isTablet-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTablet</h4>
<pre>public static&nbsp;boolean&nbsp;isTablet(android.content.Context&nbsp;context)</pre>
<div class="block">判断是否是平板电脑</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isHoneycombTablet-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoneycombTablet</h4>
<pre>public static&nbsp;boolean&nbsp;isHoneycombTablet(android.content.Context&nbsp;context)</pre>
<div class="block">检测是否是平板电脑</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="dipToPX-android.content.Context-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dipToPX</h4>
<pre>public static&nbsp;int&nbsp;dipToPX(android.content.Context&nbsp;ctx,
                          float&nbsp;dip)</pre>
</li>
</ul>
<a name="getCpuInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCpuInfo()</pre>
<div class="block">获取CPU的信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isSupportCameraLedFlash-android.content.pm.PackageManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportCameraLedFlash</h4>
<pre>public static&nbsp;boolean&nbsp;isSupportCameraLedFlash(android.content.pm.PackageManager&nbsp;pm)</pre>
<div class="block">判断是否支持闪光灯</div>
</li>
</ul>
<a name="isSupportCameraHardware-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportCameraHardware</h4>
<pre>public static&nbsp;boolean&nbsp;isSupportCameraHardware(android.content.Context&nbsp;context)</pre>
<div class="block">检测设备是否支持相机</div>
</li>
</ul>
<a name="getScreenWidth-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public static&nbsp;int&nbsp;getScreenWidth(android.content.Context&nbsp;context)</pre>
<div class="block">获取屏幕宽度</div>
</li>
</ul>
<a name="getScreenHeight-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public static&nbsp;int&nbsp;getScreenHeight(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/webrtc/ucloud/record/AudioRecorder.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/webrtc/ucloud/record/FFMpegUtils.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/webrtc/ucloud/record/DeviceUtils.html" target="_top">框架</a></li>
<li><a href="DeviceUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
