<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:30 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>FileUtils</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/webrtc/ucloud/record/FFMpegUtils.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html" title="org.webrtc.ucloud.record中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/webrtc/ucloud/record/FileUtils.html" target="_top">框架</a></li>
<li><a href="FileUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc.ucloud.record</div>
<h2 title="类 FileUtils" class="title">类 FileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.ucloud.record.FileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#FileUtils--">FileUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#calculateMD5-java.io.File-">calculateMD5</a></span>(java.io.File&nbsp;updateFile)</code>
<div class="block">计算文件的md5值</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#calculateMD5-java.io.File-int-int-">calculateMD5</a></span>(java.io.File&nbsp;updateFile,
            int&nbsp;offset,
            int&nbsp;partSize)</code>
<div class="block">计算文件的md5值</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#checkFile-java.io.File-">checkFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">检测文件是否可用</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#checkFile-java.lang.String-">checkFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">检测文件是否可用</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#concatPath-java.lang.String...-">concatPath</a></span>(java.lang.String...&nbsp;paths)</code>
<div class="block">拼接路径
 concatPath("/mnt/sdcard", "/DCIM/Camera")      =>              /mnt/sdcard/DCIM/Camera
 concatPath("/mnt/sdcard", "DCIM/Camera")       =>              /mnt/sdcard/DCIM/Camera
 concatPath("/mnt/sdcard/", "/DCIM/Camera")  =>         /mnt/sdcard/DCIM/Camera</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#deleteCacheFile-java.lang.String-">deleteCacheFile</a></span>(java.lang.String&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#deleteCacheFile2TS-java.lang.String-">deleteCacheFile2TS</a></span>(java.lang.String&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#deleteDir-java.io.File-">deleteDir</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#deleteDir-java.lang.String-">deleteDir</a></span>(java.lang.String&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#deleteFile-java.io.File-">deleteFile</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#deleteFile-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#fileCopy-java.lang.String-java.lang.String-">fileCopy</a></span>(java.lang.String&nbsp;from,
        java.lang.String&nbsp;to)</code>
<div class="block">文件拷贝</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#getExternalStorageDirectory--">getExternalStorageDirectory</a></span>()</code>
<div class="block">获取sdcard路径</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#getFileExtension-java.lang.String-">getFileExtension</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#getFileSize-java.io.File-">getFileSize</a></span>(java.io.File&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#getFileSize-java.lang.String-">getFileSize</a></span>(java.lang.String&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#getFileType-java.lang.String-">getFileType</a></span>(java.lang.String&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#getFileType-java.lang.String-java.lang.String-">getFileType</a></span>(java.lang.String&nbsp;fn,
           java.lang.String&nbsp;defaultType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#readFile-java.io.File-">readFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#readFile-java.io.File-java.lang.String-">readFile</a></span>(java.io.File&nbsp;file,
        java.lang.String&nbsp;charsetName)</code>
<div class="block">read file</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/FileUtils.html#readFile-java.lang.String-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;filePath,
        java.lang.String&nbsp;charsetName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FileUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtils</h4>
<pre>public&nbsp;FileUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="concatPath-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;concatPath(java.lang.String...&nbsp;paths)</pre>
<div class="block">拼接路径
 concatPath("/mnt/sdcard", "/DCIM/Camera")      =>              /mnt/sdcard/DCIM/Camera
 concatPath("/mnt/sdcard", "DCIM/Camera")       =>              /mnt/sdcard/DCIM/Camera
 concatPath("/mnt/sdcard/", "/DCIM/Camera")  =>         /mnt/sdcard/DCIM/Camera</div>
</li>
</ul>
<a name="calculateMD5-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMD5</h4>
<pre>public static&nbsp;java.lang.String&nbsp;calculateMD5(java.io.File&nbsp;updateFile)</pre>
<div class="block">计算文件的md5值</div>
</li>
</ul>
<a name="calculateMD5-java.io.File-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMD5</h4>
<pre>public static&nbsp;java.lang.String&nbsp;calculateMD5(java.io.File&nbsp;updateFile,
                                            int&nbsp;offset,
                                            int&nbsp;partSize)</pre>
<div class="block">计算文件的md5值</div>
</li>
</ul>
<a name="checkFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFile</h4>
<pre>public static&nbsp;boolean&nbsp;checkFile(java.io.File&nbsp;f)</pre>
<div class="block">检测文件是否可用</div>
</li>
</ul>
<a name="checkFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFile</h4>
<pre>public static&nbsp;boolean&nbsp;checkFile(java.lang.String&nbsp;path)</pre>
<div class="block">检测文件是否可用</div>
</li>
</ul>
<a name="getExternalStorageDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalStorageDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExternalStorageDirectory()</pre>
<div class="block">获取sdcard路径</div>
</li>
</ul>
<a name="getFileSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>public static&nbsp;long&nbsp;getFileSize(java.lang.String&nbsp;fn)</pre>
</li>
</ul>
<a name="getFileSize-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>public static&nbsp;long&nbsp;getFileSize(java.io.File&nbsp;fn)</pre>
</li>
</ul>
<a name="getFileType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileType(java.lang.String&nbsp;fn,
                                           java.lang.String&nbsp;defaultType)</pre>
</li>
</ul>
<a name="getFileType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileType(java.lang.String&nbsp;fn)</pre>
</li>
</ul>
<a name="getFileExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileExtension(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="deleteFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFile(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="deleteDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre>public static&nbsp;void&nbsp;deleteDir(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="deleteCacheFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCacheFile</h4>
<pre>public static&nbsp;void&nbsp;deleteCacheFile(java.lang.String&nbsp;f)</pre>
</li>
</ul>
<a name="deleteCacheFile2TS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCacheFile2TS</h4>
<pre>public static&nbsp;void&nbsp;deleteCacheFile2TS(java.lang.String&nbsp;f)</pre>
</li>
</ul>
<a name="deleteDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre>public static&nbsp;void&nbsp;deleteDir(java.lang.String&nbsp;f)</pre>
</li>
</ul>
<a name="deleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFile(java.lang.String&nbsp;f)</pre>
</li>
</ul>
<a name="readFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFile(java.io.File&nbsp;file,
                                        java.lang.String&nbsp;charsetName)</pre>
<div class="block">read file</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>charsetName</code> - The name of a supported <code></code>charset<code></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>if file not exist, return null, else return content of file</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if an error occurs while operator BufferedReader</dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFile(java.lang.String&nbsp;filePath,
                                        java.lang.String&nbsp;charsetName)</pre>
</li>
</ul>
<a name="readFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="fileCopy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileCopy</h4>
<pre>public static&nbsp;boolean&nbsp;fileCopy(java.lang.String&nbsp;from,
                               java.lang.String&nbsp;to)</pre>
<div class="block">文件拷贝</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>from</code> - </dd>
<dd><code>to</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/webrtc/ucloud/record/FFMpegUtils.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html" title="org.webrtc.ucloud.record中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/webrtc/ucloud/record/FileUtils.html" target="_top">框架</a></li>
<li><a href="FileUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
