<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:30 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>IMediaRecorder</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMediaRecorder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/webrtc/ucloud/record/FileUtils.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/webrtc/ucloud/record/LocalMediaCompress.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/webrtc/ucloud/record/IMediaRecorder.html" target="_top">框架</a></li>
<li><a href="IMediaRecorder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc.ucloud.record</div>
<h2 title="接口 IMediaRecorder" class="title">接口 IMediaRecorder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../org/webrtc/ucloud/record/LocalMediaCompress.html" title="org.webrtc.ucloud.record中的类">LocalMediaCompress</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderNative.html" title="org.webrtc.ucloud.record中的类">MediaRecorderNative</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMediaRecorder</span></pre>
<div class="block">视频录制接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html#onAudioError-int-java.lang.String-">onAudioError</a></span>(int&nbsp;what,
            java.lang.String&nbsp;message)</code>
<div class="block">音频错误</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html#receiveAudioData-byte:A-int-">receiveAudioData</a></span>(byte[]&nbsp;sampleBuffer,
                int&nbsp;len)</code>
<div class="block">接收音频数据</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html#startAudioResample-com.ucloudrtclib.sdkengine.openinterface.UCloudRtcAudioResample-java.io.FileOutputStream-">startAudioResample</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/openinterface/UCloudRtcAudioResample.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRtcAudioResample</a>&nbsp;rtcAudioResample,
                  java.io.FileOutputStream&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html#startRecord-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordType-java.lang.String-long-">startRecord</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkRecordType</a>&nbsp;type,
           java.lang.String&nbsp;recordName,
           long&nbsp;period)</code>
<div class="block">开始录制</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html#stopAudioResample--">stopAudioResample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html#stopRecord--">stopRecord</a></span>()</code>
<div class="block">停止录制</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startRecord-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordType-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecord</h4>
<pre><a href="../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a>&nbsp;startRecord(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkRecordType</a>&nbsp;type,
                                  java.lang.String&nbsp;recordName,
                                  long&nbsp;period)</pre>
<div class="block">开始录制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkRecordType</code></a> 目前只支持MP4</dd>
<dd><code>recordName</code> - 名字，非路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>录制失败返回null</dd>
</dl>
</li>
</ul>
<a name="stopRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecord</h4>
<pre>void&nbsp;stopRecord()</pre>
<div class="block">停止录制</div>
</li>
</ul>
<a name="startAudioResample-com.ucloudrtclib.sdkengine.openinterface.UCloudRtcAudioResample-java.io.FileOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAudioResample</h4>
<pre>void&nbsp;startAudioResample(<a href="../../../../com/ucloudrtclib/sdkengine/openinterface/UCloudRtcAudioResample.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRtcAudioResample</a>&nbsp;rtcAudioResample,
                        java.io.FileOutputStream&nbsp;outputStream)</pre>
</li>
</ul>
<a name="stopAudioResample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAudioResample</h4>
<pre>void&nbsp;stopAudioResample()</pre>
</li>
</ul>
<a name="onAudioError-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAudioError</h4>
<pre>void&nbsp;onAudioError(int&nbsp;what,
                  java.lang.String&nbsp;message)</pre>
<div class="block">音频错误</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>what</code> - 错误类型</dd>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="receiveAudioData-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveAudioData</h4>
<pre>void&nbsp;receiveAudioData(byte[]&nbsp;sampleBuffer,
                      int&nbsp;len)</pre>
<div class="block">接收音频数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sampleBuffer</code> - 音频数据</dd>
<dd><code>len</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/webrtc/ucloud/record/FileUtils.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/webrtc/ucloud/record/LocalMediaCompress.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/webrtc/ucloud/record/IMediaRecorder.html" target="_top">框架</a></li>
<li><a href="IMediaRecorder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
