<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>org.webrtc.ucloud.record 类分层结构</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.webrtc.ucloud.record \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/webrtc/ucloud/package-tree.html">上一个</a></li>
<li><a href="../../../../org/webrtc/ucloud/record/model/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/webrtc/ucloud/record/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.webrtc.ucloud.record的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/DeviceUtils.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">DeviceUtils</span></a></li>
<li type="circle">org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/FFMpegUtils.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">FFMpegUtils</span></a></li>
<li type="circle">org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/FileUtils.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">FileUtils</span></a></li>
<li type="circle">org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">MediaRecorderBase</span></a> (implements android.hardware.Camera.PreviewCallback, org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html" title="org.webrtc.ucloud.record中的接口">IMediaRecorder</a>, android.view.SurfaceHolder.Callback)
<ul>
<li type="circle">org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/LocalMediaCompress.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">LocalMediaCompress</span></a></li>
<li type="circle">org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/MediaRecorderNative.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">MediaRecorderNative</span></a> (implements android.media.MediaRecorder.OnErrorListener, org.webrtc.<a href="../../../../org/webrtc/URTCFFmpegBridge.FFmpegStateListener.html" title="org.webrtc中的接口">URTCFFmpegBridge.FFmpegStateListener</a>)</li>
</ul>
</li>
<li type="circle">org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/StringUtils.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">StringUtils</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/AudioRecorder.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">AudioRecorder</span></a></li>
</ul>
</li>
<li type="circle">org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/URTCRecordManager.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">URTCRecordManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html" title="org.webrtc.ucloud.record中的接口"><span class="typeNameLink">IMediaRecorder</span></a></li>
<li type="circle">org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.OnEncodeListener.html" title="org.webrtc.ucloud.record中的接口"><span class="typeNameLink">MediaRecorderBase.OnEncodeListener</span></a></li>
<li type="circle">org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.OnErrorListener.html" title="org.webrtc.ucloud.record中的接口"><span class="typeNameLink">MediaRecorderBase.OnErrorListener</span></a></li>
<li type="circle">org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.OnPreparedListener.html" title="org.webrtc.ucloud.record中的接口"><span class="typeNameLink">MediaRecorderBase.OnPreparedListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/webrtc/ucloud/package-tree.html">上一个</a></li>
<li><a href="../../../../org/webrtc/ucloud/record/model/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/webrtc/ucloud/record/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
