<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:31 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>org.webrtc.voiceengine 类分层结构</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.webrtc.voiceengine \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/webrtc/ucloud/record/model/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/webrtc/voiceengine/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.webrtc.voiceengine的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.webrtc.voiceengine.<a href="../../../org/webrtc/voiceengine/BuildInfo.html" title="org.webrtc.voiceengine中的类"><span class="typeNameLink">BuildInfo</span></a></li>
<li type="circle">org.webrtc.voiceengine.<a href="../../../org/webrtc/voiceengine/WebRtcAudioEffects.html" title="org.webrtc.voiceengine中的类"><span class="typeNameLink">WebRtcAudioEffects</span></a></li>
<li type="circle">org.webrtc.voiceengine.<a href="../../../org/webrtc/voiceengine/WebRtcAudioManager.html" title="org.webrtc.voiceengine中的类"><span class="typeNameLink">WebRtcAudioManager</span></a></li>
<li type="circle">org.webrtc.voiceengine.<a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.html" title="org.webrtc.voiceengine中的类"><span class="typeNameLink">WebRtcAudioRecord</span></a></li>
<li type="circle">org.webrtc.voiceengine.<a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.AudioSamples.html" title="org.webrtc.voiceengine中的类"><span class="typeNameLink">WebRtcAudioRecord.AudioSamples</span></a></li>
<li type="circle">org.webrtc.voiceengine.<a href="../../../org/webrtc/voiceengine/WebRtcAudioTrack.html" title="org.webrtc.voiceengine中的类"><span class="typeNameLink">WebRtcAudioTrack</span></a></li>
<li type="circle">org.webrtc.voiceengine.<a href="../../../org/webrtc/voiceengine/WebRtcAudioUtils.html" title="org.webrtc.voiceengine中的类"><span class="typeNameLink">WebRtcAudioUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">org.webrtc.voiceengine.<a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordDataCallback.html" title="org.webrtc.voiceengine中的接口"><span class="typeNameLink">WebRtcAudioRecord.WebRtcAudioRecordDataCallback</span></a></li>
<li type="circle">org.webrtc.voiceengine.<a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordErrorCallback.html" title="org.webrtc.voiceengine中的接口"><span class="typeNameLink">WebRtcAudioRecord.WebRtcAudioRecordErrorCallback</span></a></li>
<li type="circle">org.webrtc.voiceengine.<a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordSamplesReadyCallback.html" title="org.webrtc.voiceengine中的接口"><span class="typeNameLink">WebRtcAudioRecord.WebRtcAudioRecordSamplesReadyCallback</span></a></li>
<li type="circle">org.webrtc.voiceengine.<a href="../../../org/webrtc/voiceengine/WebRtcAudioTrack.ErrorCallback.html" title="org.webrtc.voiceengine中的接口"><span class="typeNameLink">WebRtcAudioTrack.ErrorCallback</span></a></li>
<li type="circle">org.webrtc.voiceengine.<a href="../../../org/webrtc/voiceengine/WebRtcAudioTrack.WebRtcAudioPlayoutDataCallback.html" title="org.webrtc.voiceengine中的接口"><span class="typeNameLink">WebRtcAudioTrack.WebRtcAudioPlayoutDataCallback</span></a></li>
<li type="circle">org.webrtc.voiceengine.<a href="../../../org/webrtc/voiceengine/WebRtcAudioTrack.WebRtcAudioTrackErrorCallback.html" title="org.webrtc.voiceengine中的接口"><span class="typeNameLink">WebRtcAudioTrack.WebRtcAudioTrackErrorCallback</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.webrtc.voiceengine.<a href="../../../org/webrtc/voiceengine/WebRtcAudioTrack.AudioTrackStartErrorCode.html" title="org.webrtc.voiceengine中的枚举"><span class="typeNameLink">WebRtcAudioTrack.AudioTrackStartErrorCode</span></a></li>
<li type="circle">org.webrtc.voiceengine.<a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.AudioRecordStartErrorCode.html" title="org.webrtc.voiceengine中的枚举"><span class="typeNameLink">WebRtcAudioRecord.AudioRecordStartErrorCode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/webrtc/ucloud/record/model/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/webrtc/voiceengine/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
