<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:31 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>org.webrtc.voiceengine</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.webrtc.voiceengine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/webrtc/ucloud/record/model/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/webrtc/voiceengine/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.webrtc.voiceengine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordDataCallback.html" title="org.webrtc.voiceengine中的接口">WebRtcAudioRecord.WebRtcAudioRecordDataCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordErrorCallback.html" title="org.webrtc.voiceengine中的接口">WebRtcAudioRecord.WebRtcAudioRecordErrorCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordSamplesReadyCallback.html" title="org.webrtc.voiceengine中的接口">WebRtcAudioRecord.WebRtcAudioRecordSamplesReadyCallback</a></td>
<td class="colLast">
<div class="block">Called when new audio samples are ready.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/webrtc/voiceengine/WebRtcAudioTrack.ErrorCallback.html" title="org.webrtc.voiceengine中的接口">WebRtcAudioTrack.ErrorCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/webrtc/voiceengine/WebRtcAudioTrack.WebRtcAudioPlayoutDataCallback.html" title="org.webrtc.voiceengine中的接口">WebRtcAudioTrack.WebRtcAudioPlayoutDataCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/webrtc/voiceengine/WebRtcAudioTrack.WebRtcAudioTrackErrorCallback.html" title="org.webrtc.voiceengine中的接口">WebRtcAudioTrack.WebRtcAudioTrackErrorCallback</a></td>
<td class="colLast">已过时</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/webrtc/voiceengine/BuildInfo.html" title="org.webrtc.voiceengine中的类">BuildInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/webrtc/voiceengine/WebRtcAudioEffects.html" title="org.webrtc.voiceengine中的类">WebRtcAudioEffects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/webrtc/voiceengine/WebRtcAudioManager.html" title="org.webrtc.voiceengine中的类">WebRtcAudioManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.html" title="org.webrtc.voiceengine中的类">WebRtcAudioRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.AudioSamples.html" title="org.webrtc.voiceengine中的类">WebRtcAudioRecord.AudioSamples</a></td>
<td class="colLast">
<div class="block">Contains audio sample information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/webrtc/voiceengine/WebRtcAudioTrack.html" title="org.webrtc.voiceengine中的类">WebRtcAudioTrack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/webrtc/voiceengine/WebRtcAudioUtils.html" title="org.webrtc.voiceengine中的类">WebRtcAudioUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.AudioRecordStartErrorCode.html" title="org.webrtc.voiceengine中的枚举">WebRtcAudioRecord.AudioRecordStartErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/webrtc/voiceengine/WebRtcAudioTrack.AudioTrackStartErrorCode.html" title="org.webrtc.voiceengine中的枚举">WebRtcAudioTrack.AudioTrackStartErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/webrtc/ucloud/record/model/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/webrtc/voiceengine/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
