<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:29 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>WebRtcAudioRecord</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebRtcAudioRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/webrtc/voiceengine/WebRtcAudioManager.html" title="org.webrtc.voiceengine中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.AudioRecordStartErrorCode.html" title="org.webrtc.voiceengine中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/webrtc/voiceengine/WebRtcAudioRecord.html" target="_top">框架</a></li>
<li><a href="WebRtcAudioRecord.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc.voiceengine</div>
<h2 title="类 WebRtcAudioRecord" class="title">类 WebRtcAudioRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.voiceengine.WebRtcAudioRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebRtcAudioRecord</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.AudioRecordStartErrorCode.html" title="org.webrtc.voiceengine中的枚举">WebRtcAudioRecord.AudioRecordStartErrorCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.AudioSamples.html" title="org.webrtc.voiceengine中的类">WebRtcAudioRecord.AudioSamples</a></span></code>
<div class="block">Contains audio sample information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordDataCallback.html" title="org.webrtc.voiceengine中的接口">WebRtcAudioRecord.WebRtcAudioRecordDataCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordErrorCallback.html" title="org.webrtc.voiceengine中的接口">WebRtcAudioRecord.WebRtcAudioRecordErrorCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordSamplesReadyCallback.html" title="org.webrtc.voiceengine中的接口">WebRtcAudioRecord.WebRtcAudioRecordSamplesReadyCallback</a></span></code>
<div class="block">Called when new audio samples are ready.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.html#setAudioSource-int-">setAudioSource</a></span>(int&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.html#setErrorCallback-org.webrtc.voiceengine.WebRtcAudioRecord.WebRtcAudioRecordErrorCallback-">setErrorCallback</a></span>(<a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordErrorCallback.html" title="org.webrtc.voiceengine中的接口">WebRtcAudioRecord.WebRtcAudioRecordErrorCallback</a>&nbsp;errorCallback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.html#setMicrophoneMute-boolean-">setMicrophoneMute</a></span>(boolean&nbsp;mute)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.html#setOnAudioSamplesReady-org.webrtc.voiceengine.WebRtcAudioRecord.WebRtcAudioRecordSamplesReadyCallback-">setOnAudioSamplesReady</a></span>(<a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordSamplesReadyCallback.html" title="org.webrtc.voiceengine中的接口">WebRtcAudioRecord.WebRtcAudioRecordSamplesReadyCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.html#setRecordDataCallback-org.webrtc.voiceengine.WebRtcAudioRecord.WebRtcAudioRecordDataCallback-">setRecordDataCallback</a></span>(<a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordDataCallback.html" title="org.webrtc.voiceengine中的接口">WebRtcAudioRecord.WebRtcAudioRecordDataCallback</a>&nbsp;recordCallback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setErrorCallback-org.webrtc.voiceengine.WebRtcAudioRecord.WebRtcAudioRecordErrorCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCallback</h4>
<pre>public static&nbsp;void&nbsp;setErrorCallback(<a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordErrorCallback.html" title="org.webrtc.voiceengine中的接口">WebRtcAudioRecord.WebRtcAudioRecordErrorCallback</a>&nbsp;errorCallback)</pre>
</li>
</ul>
<a name="setRecordDataCallback-org.webrtc.voiceengine.WebRtcAudioRecord.WebRtcAudioRecordDataCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordDataCallback</h4>
<pre>public static&nbsp;void&nbsp;setRecordDataCallback(<a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordDataCallback.html" title="org.webrtc.voiceengine中的接口">WebRtcAudioRecord.WebRtcAudioRecordDataCallback</a>&nbsp;recordCallback)</pre>
</li>
</ul>
<a name="setOnAudioSamplesReady-org.webrtc.voiceengine.WebRtcAudioRecord.WebRtcAudioRecordSamplesReadyCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnAudioSamplesReady</h4>
<pre>public static&nbsp;void&nbsp;setOnAudioSamplesReady(<a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordSamplesReadyCallback.html" title="org.webrtc.voiceengine中的接口">WebRtcAudioRecord.WebRtcAudioRecordSamplesReadyCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="setAudioSource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioSource</h4>
<pre>public static&nbsp;void&nbsp;setAudioSource(int&nbsp;source)</pre>
</li>
</ul>
<a name="setMicrophoneMute-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMicrophoneMute</h4>
<pre>public static&nbsp;void&nbsp;setMicrophoneMute(boolean&nbsp;mute)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/webrtc/voiceengine/WebRtcAudioManager.html" title="org.webrtc.voiceengine中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../org/webrtc/voiceengine/WebRtcAudioRecord.AudioRecordStartErrorCode.html" title="org.webrtc.voiceengine中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/webrtc/voiceengine/WebRtcAudioRecord.html" target="_top">框架</a></li>
<li><a href="WebRtcAudioRecord.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
