<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 02 19:39:36 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2019-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#getDefaultAudioDevice--">getDefaultAudioDevice()</a></span> - 接口 中的方法com.urtclib.sdkengine.<a href="../com/urtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.urtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">获取音频默认设备</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html#getmAppId--">getmAppId()</a></span> - 类 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStats.html#getmBitrate--">getmBitrate()</a></span> - 类 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStats.html#getmDelayMs--">getmDelayMs()</a></span> - 类 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStats.html#getmLostpre--">getmLostpre()</a></span> - 类 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkMediaOp.html#getmMediaType--">getmMediaType()</a></span> - 类 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkMediaOp.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkMediaOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html#getmMediatype--">getmMediatype()</a></span> - 类 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStats.html#getmMtype--">getmMtype()</a></span> - 类 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html#getmRoomid--">getmRoomid()</a></span> - 类 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStats.html#getmRttMsg--">getmRttMsg()</a></span> - 类 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html#getmToken--">getmToken()</a></span> - 类 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStats.html#getmTracktype--">getmTracktype()</a></span> - 类 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html#getmUid--">getmUid()</a></span> - 类 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkMediaOp.html#getmUid--">getmUid()</a></span> - 类 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkMediaOp.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkMediaOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStats.html#getmUid--">getmUid()</a></span> - 类 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html#getmUid--">getmUid()</a></span> - 类 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html#getResult--">getResult()</a></span> - 枚举 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkMediatype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStreamtype.html#getResult--">getResult()</a></span> - 枚举 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkStreamtype.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamtype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkTrackType.html#getResult--">getResult()</a></span> - 枚举 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkTrackType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/UCloudRtcSdkEnv.html#getsApplication--">getsApplication()</a></span> - 类 中的静态方法com.urtclib.sdkengine.<a href="../com/urtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.urtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/UCloudRtcSdkEnv.html#getSdkMode--">getSdkMode()</a></span> - 类 中的静态方法com.urtclib.sdkengine.<a href="../com/urtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.urtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#getSdkVersion--">getSdkVersion()</a></span> - 接口 中的静态方法com.urtclib.sdkengine.<a href="../com/urtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.urtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">获取sdk版本</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/urtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html#getSurfaceView--">getSurfaceView()</a></span> - 类 中的方法com.urtclib.sdkengine.define.<a href="../com/urtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
