<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:31 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>com.ucloudrtclib.netengine</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ucloudrtclib.netengine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/monitor/package-summary.html">上一个程序包</a></li>
<li><a href="../../../com/ucloudrtclib/rtcengine/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/netengine/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.ucloudrtclib.netengine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCCombineMSMsgInterface.html" title="com.ucloudrtclib.netengine中的接口">URTCCombineMSMsgInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.GetWSclient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a></td>
<td class="colLast">
<div class="block">Callback interface for messages delivered on WebSocket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.html" title="com.ucloudrtclib.netengine中的类">NoSSLv3SocketFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCHttpConnection.html" title="com.ucloudrtclib.netengine中的类">URTCHttpConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCMSMsgInvocationHandler.html" title="com.ucloudrtclib.netengine中的类">URTCMSMsgInvocationHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCMSMsgPublicInfo.html" title="com.ucloudrtclib.netengine中的类">URTCMSMsgPublicInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCMSMsgPublicInfoBuilder.html" title="com.ucloudrtclib.netengine中的类">URTCMSMsgPublicInfoBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCMSWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCMSWSClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCSignalWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCSignalWSClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCUtils.html" title="com.ucloudrtclib.netengine中的类">URTCUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCUtils.URTCProximitySensor.html" title="com.ucloudrtclib.netengine中的类">URTCUtils.URTCProximitySensor</a></td>
<td class="colLast">
<div class="block">URTCProximitySensor manages functions related to the proximity sensor in
 the AppRTC demo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCWSDefine.html" title="com.ucloudrtclib.netengine中的类">URTCWSDefine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCWSMessage.html" title="com.ucloudrtclib.netengine中的类">URTCWSMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCWSMsgType.html" title="com.ucloudrtclib.netengine中的类">URTCWSMsgType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCMsgSendResult.html" title="com.ucloudrtclib.netengine中的枚举">URTCMsgSendResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCReconReason.html" title="com.ucloudrtclib.netengine中的枚举">URTCReconReason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketConnectionState.html" title="com.ucloudrtclib.netengine中的枚举">URTCVirtualWSClient.WebSocketConnectionState</a></td>
<td class="colLast">
<div class="block">Possible WebSocket connection states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketReconnectedDescription.html" title="com.ucloudrtclib.netengine中的枚举">URTCVirtualWSClient.WebSocketReconnectedDescription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/monitor/package-summary.html">上一个程序包</a></li>
<li><a href="../../../com/ucloudrtclib/rtcengine/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/netengine/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
