<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:28 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCVirtualWSClient</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCVirtualWSClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/netengine/URTCUtils.URTCProximitySensor.html" title="com.ucloudrtclib.netengine中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html" title="com.ucloudrtclib.netengine中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/netengine/URTCVirtualWSClient.html" target="_top">框架</a></li>
<li><a href="URTCVirtualWSClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.netengine</div>
<h2 title="类 URTCVirtualWSClient" class="title">类 URTCVirtualWSClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.netengine.URTCVirtualWSClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Handler.Callback</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/ucloudrtclib/netengine/URTCMSWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCMSWSClient</a>, <a href="../../../com/ucloudrtclib/netengine/URTCSignalWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCSignalWSClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">URTCVirtualWSClient</span>
extends java.lang.Object
implements android.os.Handler.Callback</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.GetWSclient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a></span></code>
<div class="block">Callback interface for messages delivered on WebSocket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketConnectionState.html" title="com.ucloudrtclib.netengine中的枚举">URTCVirtualWSClient.WebSocketConnectionState</a></span></code>
<div class="block">Possible WebSocket connection states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketObserver.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient.WebSocketObserver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketReconnectedDescription.html" title="com.ucloudrtclib.netengine中的枚举">URTCVirtualWSClient.WebSocketReconnectedDescription</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#events">events</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mAliveInterval">mAliveInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mCurconcounts">mCurconcounts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mKeeplivebegin">mKeeplivebegin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mLastrecvtime">mLastrecvtime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mLastsendtime">mLastsendtime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mMaxalivetime">mMaxalivetime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mMaxrecon">mMaxrecon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mReconstart">mReconstart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mRecontime">mRecontime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mScanTime">mScanTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mSendPingStart">mSendPingStart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mTimeoutscan">mTimeoutscan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketConnectionState.html" title="com.ucloudrtclib.netengine中的枚举">URTCVirtualWSClient.WebSocketConnectionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html" title="io.crossbar.autobahn.websocket.types中的类">WebSocketOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#webSocketOptions">webSocketOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../io/crossbar/autobahn/websocket/WebSocketConnection.html" title="io.crossbar.autobahn.websocket中的类">WebSocketConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#wsClient">wsClient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketObserver.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient.WebSocketObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#wsObserver">wsObserver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../com/ucloudrtclib/netengine/URTCWSMessage.html" title="com.ucloudrtclib.netengine中的类">URTCWSMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#wsSendQueue">wsSendQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#wsServerIp">wsServerIp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#wsServerUrl">wsServerUrl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#URTCVirtualWSClient-com.ucloudrtclib.netengine.URTCVirtualWSClient.WebSocketChannelEvents-">URTCVirtualWSClient</a></span>(<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a>&nbsp;events)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#connect-java.lang.String-java.lang.String-">connect</a></span>(java.lang.String&nbsp;wsurl,
       java.lang.String&nbsp;ipString)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#connectToServer-java.lang.String-java.lang.String-">connectToServer</a></span>(java.lang.String&nbsp;url,
               java.lang.String&nbsp;ipString)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#disconnect--">disconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#disconnectServer--">disconnectServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#doReconnect-boolean-com.ucloudrtclib.netengine.URTCReconReason-">doReconnect</a></span>(boolean&nbsp;overDelay,
           <a href="../../../com/ucloudrtclib/netengine/URTCReconReason.html" title="com.ucloudrtclib.netengine中的枚举">URTCReconReason</a>&nbsp;pendingReason)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#doReconnect-java.lang.String-java.lang.String-com.ucloudrtclib.netengine.URTCReconReason-">doReconnect</a></span>(java.lang.String&nbsp;signalURL,
           java.lang.String&nbsp;ip,
           <a href="../../../com/ucloudrtclib/netengine/URTCReconReason.html" title="com.ucloudrtclib.netengine中的枚举">URTCReconReason</a>&nbsp;reconReason)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#failConnection-java.lang.String-java.lang.String-com.ucloudrtclib.netengine.URTCReconReason-int-">failConnection</a></span>(java.lang.String&nbsp;signalURL,
              java.lang.String&nbsp;ip,
              <a href="../../../com/ucloudrtclib/netengine/URTCReconReason.html" title="com.ucloudrtclib.netengine中的枚举">URTCReconReason</a>&nbsp;reconReason,
              int&nbsp;delayMs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#flushCacheMsg--">flushCacheMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#handleMessage-android.os.Message-">handleMessage</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#isConnect--">isConnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleConnect-java.lang.String-java.lang.String-">onHandleConnect</a></span>(java.lang.String&nbsp;url,
               java.lang.String&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleDisConnect-java.lang.String-">onHandleDisConnect</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleFailConnection-android.os.Message-">onHandleFailConnection</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleFlushMsg--">onHandleFlushMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleKeeplive--">onHandleKeeplive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleOnConnect--">onHandleOnConnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleOnConnectError--">onHandleOnConnectError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleOnConnectLost--">onHandleOnConnectLost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleOnDisconnect--">onHandleOnDisconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleOnReconct--">onHandleOnReconct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandlePing--">onHandlePing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleRecvMsg-java.lang.String-">onHandleRecvMsg</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleSendMsg-com.ucloudrtclib.netengine.URTCWSMessage-">onHandleSendMsg</a></span>(<a href="../../../com/ucloudrtclib/netengine/URTCWSMessage.html" title="com.ucloudrtclib.netengine中的类">URTCWSMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleTimeout--">onHandleTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#post-java.lang.String-">post</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#sendCacheMsg--">sendCacheMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#sendMessage-java.lang.String-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;rpcid,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#sendMessage-java.lang.String-java.lang.String-boolean-">sendMessage</a></span>(java.lang.String&nbsp;rpcid,
           java.lang.String&nbsp;message,
           boolean&nbsp;isRetry)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#sendPing-java.lang.String-">sendPing</a></span>(java.lang.String&nbsp;rpcid)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#setKeepliveTime-int-">setKeepliveTime</a></span>(int&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#setKeepliveTotaltime-int-">setKeepliveTotaltime</a></span>(int&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#setReconnectAttempts-int-">setReconnectAttempts</a></span>(int&nbsp;counts)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#setReconnectDelay-int-">setReconnectDelay</a></span>(int&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#setReconnectFlag-boolean-">setReconnectFlag</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#setState-com.ucloudrtclib.netengine.URTCVirtualWSClient.WebSocketConnectionState-">setState</a></span>(<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketConnectionState.html" title="com.ucloudrtclib.netengine中的枚举">URTCVirtualWSClient.WebSocketConnectionState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#startKeepLive--">startKeepLive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#startMsgTimeoutScan--">startMsgTimeoutScan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#startPing--">startPing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#startRecon--">startRecon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#stopAllTask--">stopAllTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#stopConnectTask--">stopConnectTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#stopKeepLive--">stopKeepLive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#stopMsgTimeoutScan--">stopMsgTimeoutScan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#stopPing--">stopPing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#stopRecon--">stopRecon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#stopRecvMsgTask--">stopRecvMsgTask</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#stopSendMsgTask--">stopSendMsgTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="events">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>events</h4>
<pre>protected final&nbsp;<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a> events</pre>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>protected final&nbsp;android.os.Handler handler</pre>
</li>
</ul>
<a name="wsClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wsClient</h4>
<pre>protected&nbsp;<a href="../../../io/crossbar/autobahn/websocket/WebSocketConnection.html" title="io.crossbar.autobahn.websocket中的类">WebSocketConnection</a> wsClient</pre>
</li>
</ul>
<a name="webSocketOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webSocketOptions</h4>
<pre>protected&nbsp;<a href="../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html" title="io.crossbar.autobahn.websocket.types中的类">WebSocketOptions</a> webSocketOptions</pre>
</li>
</ul>
<a name="wsServerUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wsServerUrl</h4>
<pre>protected&nbsp;java.lang.String wsServerUrl</pre>
</li>
</ul>
<a name="wsServerIp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wsServerIp</h4>
<pre>protected&nbsp;java.lang.String wsServerIp</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketConnectionState.html" title="com.ucloudrtclib.netengine中的枚举">URTCVirtualWSClient.WebSocketConnectionState</a> state</pre>
</li>
</ul>
<a name="wsObserver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wsObserver</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketObserver.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient.WebSocketObserver</a> wsObserver</pre>
</li>
</ul>
<a name="mMaxrecon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMaxrecon</h4>
<pre>protected&nbsp;int mMaxrecon</pre>
</li>
</ul>
<a name="mCurconcounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurconcounts</h4>
<pre>protected&nbsp;int mCurconcounts</pre>
</li>
</ul>
<a name="mRecontime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRecontime</h4>
<pre>protected&nbsp;int mRecontime</pre>
</li>
</ul>
<a name="mAliveInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAliveInterval</h4>
<pre>protected&nbsp;int mAliveInterval</pre>
</li>
</ul>
<a name="mMaxalivetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMaxalivetime</h4>
<pre>protected&nbsp;int mMaxalivetime</pre>
</li>
</ul>
<a name="mScanTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScanTime</h4>
<pre>protected&nbsp;int mScanTime</pre>
</li>
</ul>
<a name="mKeeplivebegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKeeplivebegin</h4>
<pre>protected&nbsp;boolean mKeeplivebegin</pre>
</li>
</ul>
<a name="mSendPingStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSendPingStart</h4>
<pre>protected&nbsp;boolean mSendPingStart</pre>
</li>
</ul>
<a name="mReconstart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mReconstart</h4>
<pre>protected&nbsp;boolean mReconstart</pre>
</li>
</ul>
<a name="mTimeoutscan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimeoutscan</h4>
<pre>protected&nbsp;boolean mTimeoutscan</pre>
</li>
</ul>
<a name="mLastrecvtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLastrecvtime</h4>
<pre>protected&nbsp;long mLastrecvtime</pre>
</li>
</ul>
<a name="mLastsendtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLastsendtime</h4>
<pre>protected&nbsp;long mLastsendtime</pre>
</li>
</ul>
<a name="wsSendQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wsSendQueue</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/ucloudrtclib/netengine/URTCWSMessage.html" title="com.ucloudrtclib.netengine中的类">URTCWSMessage</a>&gt; wsSendQueue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="URTCVirtualWSClient-com.ucloudrtclib.netengine.URTCVirtualWSClient.WebSocketChannelEvents-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URTCVirtualWSClient</h4>
<pre>public&nbsp;URTCVirtualWSClient(<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a>&nbsp;events)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setReconnectAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectAttempts</h4>
<pre>public&nbsp;void&nbsp;setReconnectAttempts(int&nbsp;counts)</pre>
</li>
</ul>
<a name="setReconnectDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectDelay</h4>
<pre>public&nbsp;void&nbsp;setReconnectDelay(int&nbsp;delay)</pre>
</li>
</ul>
<a name="setKeepliveTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepliveTime</h4>
<pre>public&nbsp;void&nbsp;setKeepliveTime(int&nbsp;delay)</pre>
</li>
</ul>
<a name="setKeepliveTotaltime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepliveTotaltime</h4>
<pre>public&nbsp;void&nbsp;setKeepliveTotaltime(int&nbsp;delay)</pre>
</li>
</ul>
<a name="connect-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;wsurl,
                    java.lang.String&nbsp;ipString)</pre>
</li>
</ul>
<a name="flushCacheMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushCacheMsg</h4>
<pre>public&nbsp;void&nbsp;flushCacheMsg()</pre>
</li>
</ul>
<a name="isConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnect</h4>
<pre>protected&nbsp;boolean&nbsp;isConnect()</pre>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
<a name="sendPing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPing</h4>
<pre>public&nbsp;void&nbsp;sendPing(java.lang.String&nbsp;rpcid)</pre>
</li>
</ul>
<a name="sendCacheMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCacheMsg</h4>
<pre>public&nbsp;void&nbsp;sendCacheMsg()</pre>
</li>
</ul>
<a name="doReconnect-java.lang.String-java.lang.String-com.ucloudrtclib.netengine.URTCReconReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReconnect</h4>
<pre>public&nbsp;void&nbsp;doReconnect(java.lang.String&nbsp;signalURL,
                        java.lang.String&nbsp;ip,
                        <a href="../../../com/ucloudrtclib/netengine/URTCReconReason.html" title="com.ucloudrtclib.netengine中的枚举">URTCReconReason</a>&nbsp;reconReason)</pre>
</li>
</ul>
<a name="failConnection-java.lang.String-java.lang.String-com.ucloudrtclib.netengine.URTCReconReason-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failConnection</h4>
<pre>public&nbsp;void&nbsp;failConnection(java.lang.String&nbsp;signalURL,
                           java.lang.String&nbsp;ip,
                           <a href="../../../com/ucloudrtclib/netengine/URTCReconReason.html" title="com.ucloudrtclib.netengine中的枚举">URTCReconReason</a>&nbsp;reconReason,
                           int&nbsp;delayMs)</pre>
</li>
</ul>
<a name="doReconnect-boolean-com.ucloudrtclib.netengine.URTCReconReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReconnect</h4>
<pre>public&nbsp;void&nbsp;doReconnect(boolean&nbsp;overDelay,
                        <a href="../../../com/ucloudrtclib/netengine/URTCReconReason.html" title="com.ucloudrtclib.netengine中的枚举">URTCReconReason</a>&nbsp;pendingReason)</pre>
</li>
</ul>
<a name="setState-com.ucloudrtclib.netengine.URTCVirtualWSClient.WebSocketConnectionState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketConnectionState.html" title="com.ucloudrtclib.netengine中的枚举">URTCVirtualWSClient.WebSocketConnectionState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="startKeepLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startKeepLive</h4>
<pre>public&nbsp;void&nbsp;startKeepLive()</pre>
</li>
</ul>
<a name="stopKeepLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopKeepLive</h4>
<pre>public&nbsp;void&nbsp;stopKeepLive()</pre>
</li>
</ul>
<a name="startPing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPing</h4>
<pre>public&nbsp;void&nbsp;startPing()</pre>
</li>
</ul>
<a name="stopPing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPing</h4>
<pre>public&nbsp;void&nbsp;stopPing()</pre>
</li>
</ul>
<a name="startRecon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecon</h4>
<pre>public&nbsp;void&nbsp;startRecon()</pre>
</li>
</ul>
<a name="stopRecon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecon</h4>
<pre>public&nbsp;void&nbsp;stopRecon()</pre>
</li>
</ul>
<a name="startMsgTimeoutScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMsgTimeoutScan</h4>
<pre>public&nbsp;void&nbsp;startMsgTimeoutScan()</pre>
</li>
</ul>
<a name="stopMsgTimeoutScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMsgTimeoutScan</h4>
<pre>public&nbsp;void&nbsp;stopMsgTimeoutScan()</pre>
</li>
</ul>
<a name="stopConnectTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopConnectTask</h4>
<pre>public&nbsp;void&nbsp;stopConnectTask()</pre>
</li>
</ul>
<a name="stopSendMsgTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSendMsgTask</h4>
<pre>public&nbsp;void&nbsp;stopSendMsgTask()</pre>
</li>
</ul>
<a name="stopRecvMsgTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecvMsgTask</h4>
<pre>public&nbsp;void&nbsp;stopRecvMsgTask()</pre>
</li>
</ul>
<a name="stopAllTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllTask</h4>
<pre>public&nbsp;void&nbsp;stopAllTask()</pre>
</li>
</ul>
<a name="handleMessage-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;boolean&nbsp;handleMessage(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>handleMessage</code>&nbsp;在接口中&nbsp;<code>android.os.Handler.Callback</code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>protected&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;rpcid,
                           java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="sendMessage-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>protected&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;rpcid,
                           java.lang.String&nbsp;message,
                           boolean&nbsp;isRetry)</pre>
</li>
</ul>
<a name="post-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="onHandleFailConnection-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleFailConnection</h4>
<pre>protected&nbsp;void&nbsp;onHandleFailConnection(android.os.Message&nbsp;msg)</pre>
</li>
</ul>
<a name="setReconnectFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectFlag</h4>
<pre>public&nbsp;void&nbsp;setReconnectFlag(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="onHandleFlushMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleFlushMsg</h4>
<pre>protected&nbsp;void&nbsp;onHandleFlushMsg()</pre>
</li>
</ul>
<a name="onHandleConnect-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleConnect</h4>
<pre>protected&nbsp;void&nbsp;onHandleConnect(java.lang.String&nbsp;url,
                               java.lang.String&nbsp;ip)</pre>
</li>
</ul>
<a name="onHandleDisConnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleDisConnect</h4>
<pre>protected&nbsp;void&nbsp;onHandleDisConnect(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="onHandleOnConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleOnConnect</h4>
<pre>protected&nbsp;void&nbsp;onHandleOnConnect()</pre>
</li>
</ul>
<a name="onHandleOnConnectError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleOnConnectError</h4>
<pre>protected&nbsp;void&nbsp;onHandleOnConnectError()</pre>
</li>
</ul>
<a name="onHandleOnDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleOnDisconnect</h4>
<pre>protected&nbsp;void&nbsp;onHandleOnDisconnect()</pre>
</li>
</ul>
<a name="onHandleOnReconct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleOnReconct</h4>
<pre>protected&nbsp;void&nbsp;onHandleOnReconct()</pre>
</li>
</ul>
<a name="onHandleOnConnectLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleOnConnectLost</h4>
<pre>protected&nbsp;void&nbsp;onHandleOnConnectLost()</pre>
</li>
</ul>
<a name="onHandleKeeplive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleKeeplive</h4>
<pre>protected&nbsp;void&nbsp;onHandleKeeplive()</pre>
</li>
</ul>
<a name="onHandlePing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandlePing</h4>
<pre>protected&nbsp;void&nbsp;onHandlePing()</pre>
</li>
</ul>
<a name="onHandleSendMsg-com.ucloudrtclib.netengine.URTCWSMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleSendMsg</h4>
<pre>protected&nbsp;void&nbsp;onHandleSendMsg(<a href="../../../com/ucloudrtclib/netengine/URTCWSMessage.html" title="com.ucloudrtclib.netengine中的类">URTCWSMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="onHandleRecvMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleRecvMsg</h4>
<pre>protected&nbsp;void&nbsp;onHandleRecvMsg(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="onHandleTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleTimeout</h4>
<pre>protected&nbsp;void&nbsp;onHandleTimeout()</pre>
</li>
</ul>
<a name="connectToServer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre>protected&nbsp;void&nbsp;connectToServer(java.lang.String&nbsp;url,
                               java.lang.String&nbsp;ipString)</pre>
</li>
</ul>
<a name="disconnectServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnectServer</h4>
<pre>protected&nbsp;void&nbsp;disconnectServer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/netengine/URTCUtils.URTCProximitySensor.html" title="com.ucloudrtclib.netengine中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html" title="com.ucloudrtclib.netengine中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/netengine/URTCVirtualWSClient.html" target="_top">框架</a></li>
<li><a href="URTCVirtualWSClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
