<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:28 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCMSWSClient</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCMSWSClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/netengine/URTCMSMsgPublicInfoBuilder.html" title="com.ucloudrtclib.netengine中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/netengine/URTCReconReason.html" title="com.ucloudrtclib.netengine中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/netengine/URTCMSWSClient.html" target="_top">框架</a></li>
<li><a href="URTCMSWSClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ucloudrtclib.netengine.URTCVirtualWSClient">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ucloudrtclib.netengine.URTCVirtualWSClient">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.netengine</div>
<h2 title="类 URTCMSWSClient" class="title">类 URTCMSWSClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">com.ucloudrtclib.netengine.URTCVirtualWSClient</a></li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.netengine.URTCMSWSClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Handler.Callback, <a href="../../../com/ucloudrtclib/netengine/URTCCombineMSMsgInterface.html" title="com.ucloudrtclib.netengine中的接口">URTCCombineMSMsgInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">URTCMSWSClient</span>
extends <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a>
implements <a href="../../../com/ucloudrtclib/netengine/URTCCombineMSMsgInterface.html" title="com.ucloudrtclib.netengine中的接口">URTCCombineMSMsgInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ucloudrtclib.netengine.URTCVirtualWSClient">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.ucloudrtclib.netengine.<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></h3>
<code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.GetWSclient</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketConnectionState.html" title="com.ucloudrtclib.netengine中的枚举">URTCVirtualWSClient.WebSocketConnectionState</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketObserver.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient.WebSocketObserver</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketReconnectedDescription.html" title="com.ucloudrtclib.netengine中的枚举">URTCVirtualWSClient.WebSocketReconnectedDescription</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ucloudrtclib.netengine.URTCVirtualWSClient">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.ucloudrtclib.netengine.<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></h3>
<code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#events">events</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#handler">handler</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mAliveInterval">mAliveInterval</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mCurconcounts">mCurconcounts</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mKeeplivebegin">mKeeplivebegin</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mLastrecvtime">mLastrecvtime</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mLastsendtime">mLastsendtime</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mMaxalivetime">mMaxalivetime</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mMaxrecon">mMaxrecon</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mReconstart">mReconstart</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mRecontime">mRecontime</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mScanTime">mScanTime</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mSendPingStart">mSendPingStart</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#mTimeoutscan">mTimeoutscan</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#state">state</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#webSocketOptions">webSocketOptions</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#wsClient">wsClient</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#wsObserver">wsObserver</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#wsSendQueue">wsSendQueue</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#wsServerIp">wsServerIp</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#wsServerUrl">wsServerUrl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCMSWSClient.html#URTCMSWSClient-com.ucloudrtclib.netengine.URTCVirtualWSClient.WebSocketChannelEvents-">URTCMSWSClient</a></span>(<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a>&nbsp;events)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCMSWSClient.html#assembleClose-com.ucloudrtclib.netengine.URTCMSMsgPublicInfo-">assembleClose</a></span>(<a href="../../../com/ucloudrtclib/netengine/URTCMSMsgPublicInfo.html" title="com.ucloudrtclib.netengine中的类">URTCMSMsgPublicInfo</a>&nbsp;publicInfo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCMSWSClient.html#assembleConnect-com.ucloudrtclib.netengine.URTCMSMsgPublicInfo-java.lang.String-">assembleConnect</a></span>(<a href="../../../com/ucloudrtclib/netengine/URTCMSMsgPublicInfo.html" title="com.ucloudrtclib.netengine中的类">URTCMSMsgPublicInfo</a>&nbsp;publicInfo,
               java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCMSWSClient.html#assembleMute-com.ucloudrtclib.netengine.URTCMSMsgPublicInfo-boolean-boolean-boolean-">assembleMute</a></span>(<a href="../../../com/ucloudrtclib/netengine/URTCMSMsgPublicInfo.html" title="com.ucloudrtclib.netengine中的类">URTCMSMsgPublicInfo</a>&nbsp;publicInfo,
            boolean&nbsp;muteVideo,
            boolean&nbsp;muteAudio,
            boolean&nbsp;muteData)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCMSWSClient.html#assembleOffer-com.ucloudrtclib.netengine.URTCMSMsgPublicInfo-int-java.lang.String-java.lang.String-java.lang.String-int-">assembleOffer</a></span>(<a href="../../../com/ucloudrtclib/netengine/URTCMSMsgPublicInfo.html" title="com.ucloudrtclib.netengine中的类">URTCMSMsgPublicInfo</a>&nbsp;publicInfo,
             int&nbsp;mediaType,
             java.lang.String&nbsp;sdpType,
             java.lang.String&nbsp;sdp,
             java.lang.String&nbsp;token,
             int&nbsp;videoProfile)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCMSWSClient.html#combineMessage-org.json.JSONObject-org.json.JSONObject-">combineMessage</a></span>(org.json.JSONObject&nbsp;header,
              org.json.JSONObject&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCMSWSClient.html#createPublicHeader-com.ucloudrtclib.netengine.URTCMSMsgPublicInfo-">createPublicHeader</a></span>(<a href="../../../com/ucloudrtclib/netengine/URTCMSMsgPublicInfo.html" title="com.ucloudrtclib.netengine中的类">URTCMSMsgPublicInfo</a>&nbsp;msgPublicInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ucloudrtclib.netengine.URTCVirtualWSClient">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.ucloudrtclib.netengine.<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></h3>
<code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#close--">close</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#connect-java.lang.String-java.lang.String-">connect</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#connectToServer-java.lang.String-java.lang.String-">connectToServer</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#disconnect--">disconnect</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#disconnectServer--">disconnectServer</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#doReconnect-boolean-com.ucloudrtclib.netengine.URTCReconReason-">doReconnect</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#doReconnect-java.lang.String-java.lang.String-com.ucloudrtclib.netengine.URTCReconReason-">doReconnect</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#failConnection-java.lang.String-java.lang.String-com.ucloudrtclib.netengine.URTCReconReason-int-">failConnection</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#flushCacheMsg--">flushCacheMsg</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#handleMessage-android.os.Message-">handleMessage</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#isConnect--">isConnect</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleConnect-java.lang.String-java.lang.String-">onHandleConnect</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleDisConnect-java.lang.String-">onHandleDisConnect</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleFailConnection-android.os.Message-">onHandleFailConnection</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleFlushMsg--">onHandleFlushMsg</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleKeeplive--">onHandleKeeplive</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleOnConnect--">onHandleOnConnect</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleOnConnectError--">onHandleOnConnectError</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleOnConnectLost--">onHandleOnConnectLost</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleOnDisconnect--">onHandleOnDisconnect</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleOnReconct--">onHandleOnReconct</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandlePing--">onHandlePing</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleRecvMsg-java.lang.String-">onHandleRecvMsg</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleSendMsg-com.ucloudrtclib.netengine.URTCWSMessage-">onHandleSendMsg</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#onHandleTimeout--">onHandleTimeout</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#post-java.lang.String-">post</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#sendCacheMsg--">sendCacheMsg</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#sendMessage-java.lang.String-java.lang.String-">sendMessage</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#sendMessage-java.lang.String-java.lang.String-boolean-">sendMessage</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#sendPing-java.lang.String-">sendPing</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#setKeepliveTime-int-">setKeepliveTime</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#setKeepliveTotaltime-int-">setKeepliveTotaltime</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#setReconnectAttempts-int-">setReconnectAttempts</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#setReconnectDelay-int-">setReconnectDelay</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#setReconnectFlag-boolean-">setReconnectFlag</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#setState-com.ucloudrtclib.netengine.URTCVirtualWSClient.WebSocketConnectionState-">setState</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#startKeepLive--">startKeepLive</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#startMsgTimeoutScan--">startMsgTimeoutScan</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#startPing--">startPing</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#startRecon--">startRecon</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#stopAllTask--">stopAllTask</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#stopConnectTask--">stopConnectTask</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#stopKeepLive--">stopKeepLive</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#stopMsgTimeoutScan--">stopMsgTimeoutScan</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#stopPing--">stopPing</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#stopRecon--">stopRecon</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#stopRecvMsgTask--">stopRecvMsgTask</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#stopSendMsgTask--">stopSendMsgTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="URTCMSWSClient-com.ucloudrtclib.netengine.URTCVirtualWSClient.WebSocketChannelEvents-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URTCMSWSClient</h4>
<pre>public&nbsp;URTCMSWSClient(<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a>&nbsp;events)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createPublicHeader-com.ucloudrtclib.netengine.URTCMSMsgPublicInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPublicHeader</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;createPublicHeader(<a href="../../../com/ucloudrtclib/netengine/URTCMSMsgPublicInfo.html" title="com.ucloudrtclib.netengine中的类">URTCMSMsgPublicInfo</a>&nbsp;msgPublicInfo)
                                       throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="combineMessage-org.json.JSONObject-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineMessage</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;combineMessage(org.json.JSONObject&nbsp;header,
                                          org.json.JSONObject&nbsp;data)
                                   throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="assembleConnect-com.ucloudrtclib.netengine.URTCMSMsgPublicInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleConnect</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;assembleConnect(<a href="../../../com/ucloudrtclib/netengine/URTCMSMsgPublicInfo.html" title="com.ucloudrtclib.netengine中的类">URTCMSMsgPublicInfo</a>&nbsp;publicInfo,
                                           java.lang.String&nbsp;token)
                                    throws org.json.JSONException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/netengine/URTCCombineMSMsgInterface.html#assembleConnect-com.ucloudrtclib.netengine.URTCMSMsgPublicInfo-java.lang.String-">assembleConnect</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/netengine/URTCCombineMSMsgInterface.html" title="com.ucloudrtclib.netengine中的接口">URTCCombineMSMsgInterface</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="assembleOffer-com.ucloudrtclib.netengine.URTCMSMsgPublicInfo-int-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleOffer</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;assembleOffer(<a href="../../../com/ucloudrtclib/netengine/URTCMSMsgPublicInfo.html" title="com.ucloudrtclib.netengine中的类">URTCMSMsgPublicInfo</a>&nbsp;publicInfo,
                                         int&nbsp;mediaType,
                                         java.lang.String&nbsp;sdpType,
                                         java.lang.String&nbsp;sdp,
                                         java.lang.String&nbsp;token,
                                         int&nbsp;videoProfile)
                                  throws org.json.JSONException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/netengine/URTCCombineMSMsgInterface.html#assembleOffer-com.ucloudrtclib.netengine.URTCMSMsgPublicInfo-int-java.lang.String-java.lang.String-java.lang.String-int-">assembleOffer</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/netengine/URTCCombineMSMsgInterface.html" title="com.ucloudrtclib.netengine中的接口">URTCCombineMSMsgInterface</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="assembleMute-com.ucloudrtclib.netengine.URTCMSMsgPublicInfo-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleMute</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;assembleMute(<a href="../../../com/ucloudrtclib/netengine/URTCMSMsgPublicInfo.html" title="com.ucloudrtclib.netengine中的类">URTCMSMsgPublicInfo</a>&nbsp;publicInfo,
                                        boolean&nbsp;muteVideo,
                                        boolean&nbsp;muteAudio,
                                        boolean&nbsp;muteData)
                                 throws org.json.JSONException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/netengine/URTCCombineMSMsgInterface.html#assembleMute-com.ucloudrtclib.netengine.URTCMSMsgPublicInfo-boolean-boolean-boolean-">assembleMute</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/netengine/URTCCombineMSMsgInterface.html" title="com.ucloudrtclib.netengine中的接口">URTCCombineMSMsgInterface</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="assembleClose-com.ucloudrtclib.netengine.URTCMSMsgPublicInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assembleClose</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;assembleClose(<a href="../../../com/ucloudrtclib/netengine/URTCMSMsgPublicInfo.html" title="com.ucloudrtclib.netengine中的类">URTCMSMsgPublicInfo</a>&nbsp;publicInfo)
                                  throws org.json.JSONException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/netengine/URTCCombineMSMsgInterface.html#assembleClose-com.ucloudrtclib.netengine.URTCMSMsgPublicInfo-">assembleClose</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/netengine/URTCCombineMSMsgInterface.html" title="com.ucloudrtclib.netengine中的接口">URTCCombineMSMsgInterface</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/netengine/URTCMSMsgPublicInfoBuilder.html" title="com.ucloudrtclib.netengine中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/netengine/URTCReconReason.html" title="com.ucloudrtclib.netengine中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/netengine/URTCMSWSClient.html" target="_top">框架</a></li>
<li><a href="URTCMSWSClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.ucloudrtclib.netengine.URTCVirtualWSClient">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ucloudrtclib.netengine.URTCVirtualWSClient">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
