<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:29 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCVirtualWSClient.WebSocketChannelEvents</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCVirtualWSClient.WebSocketChannelEvents";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html" title="com.ucloudrtclib.netengine中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketConnectionState.html" title="com.ucloudrtclib.netengine中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" target="_top">框架</a></li>
<li><a href="URTCVirtualWSClient.WebSocketChannelEvents.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.netengine</div>
<h2 title="接口 URTCVirtualWSClient.WebSocketChannelEvents" class="title">接口 URTCVirtualWSClient.WebSocketChannelEvents</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCSignalLogicEngine</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">URTCVirtualWSClient.WebSocketChannelEvents</span></pre>
<div class="block">Callback interface for messages delivered on WebSocket.
 All events are dispatched from a looper executor thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketConnected--">onWebSocketConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketConnectFail-int-">onWebSocketConnectFail</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketDisconnect-int-">onWebSocketDisconnect</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketError-java.lang.String-">onWebSocketError</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketMessage-java.lang.String-">onWebSocketMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketReconnected-com.ucloudrtclib.netengine.URTCReconReason-">onWebSocketReconnected</a></span>(<a href="../../../com/ucloudrtclib/netengine/URTCReconReason.html" title="com.ucloudrtclib.netengine中的枚举">URTCReconReason</a>&nbsp;reconReason)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketReconnecting--">onWebSocketReconnecting</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onWebSocketConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWebSocketConnected</h4>
<pre>void&nbsp;onWebSocketConnected()</pre>
</li>
</ul>
<a name="onWebSocketConnectFail-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWebSocketConnectFail</h4>
<pre>void&nbsp;onWebSocketConnectFail(int&nbsp;code)</pre>
</li>
</ul>
<a name="onWebSocketDisconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWebSocketDisconnect</h4>
<pre>void&nbsp;onWebSocketDisconnect(int&nbsp;code)</pre>
</li>
</ul>
<a name="onWebSocketReconnecting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWebSocketReconnecting</h4>
<pre>void&nbsp;onWebSocketReconnecting()</pre>
</li>
</ul>
<a name="onWebSocketReconnected-com.ucloudrtclib.netengine.URTCReconReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWebSocketReconnected</h4>
<pre>void&nbsp;onWebSocketReconnected(<a href="../../../com/ucloudrtclib/netengine/URTCReconReason.html" title="com.ucloudrtclib.netengine中的枚举">URTCReconReason</a>&nbsp;reconReason)</pre>
</li>
</ul>
<a name="onWebSocketMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWebSocketMessage</h4>
<pre>void&nbsp;onWebSocketMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="onWebSocketError-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWebSocketError</h4>
<pre>void&nbsp;onWebSocketError(java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html" title="com.ucloudrtclib.netengine中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketConnectionState.html" title="com.ucloudrtclib.netengine中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" target="_top">框架</a></li>
<li><a href="URTCVirtualWSClient.WebSocketChannelEvents.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
