<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 19 15:15:02 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html#refresh--">refresh()</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dt>
<dd>
<div class="block">重置内部SurfaceView为透明色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html#refreshRemoteAudio-boolean-">refreshRemoteAudio(boolean)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dt>
<dd>
<div class="block">刷新远端音频图标，</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html#refreshRemoteOp-int-">refreshRemoteOp(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dt>
<dd>
<div class="block">控制远端界面操作面板是否显示</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html#refreshRemoteVideo-boolean-">refreshRemoteVideo(boolean)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dt>
<dd>
<div class="block">刷新远端视频图标，</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html#release--">release()</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dt>
<dd>
<div class="block">释放内置渲染SurfaceView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#releaseBuffer--">releaseBuffer()</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.openinterface.<a href="../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UcloudRTCDataProvider</a></dt>
<dd>
<div class="block">释放申请的buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataReceiver.html#releaseBuffer--">releaseBuffer()</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.openinterface.<a href="../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataReceiver.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UcloudRTCDataReceiver</a></dt>
<dd>
<div class="block">释放缓存</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#requestScreenCapture-android.app.Activity-">requestScreenCapture(Activity)</a></span> - 接口 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">获取桌面采集权限</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#RGB24_TO_I420">RGB24_TO_I420</a></span> - 接口 中的静态变量com.ucloudrtclib.sdkengine.openinterface.<a href="../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UcloudRTCDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#RGB565_TO_I420">RGB565_TO_I420</a></span> - 接口 中的静态变量com.ucloudrtclib.sdkengine.openinterface.<a href="../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UcloudRTCDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#RGBA_TO_I420">RGBA_TO_I420</a></span> - 接口 中的静态变量com.ucloudrtclib.sdkengine.openinterface.<a href="../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UcloudRTCDataProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
