<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 19 15:15:02 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>U - 索引</title>
<meta name="date" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html#UCloudEnv--">UCloudEnv()</a></span> - 类 的构造器com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv.UCloudEnv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口"><span class="typeNameLink">UcloudRTCDataProvider</span></a> - <a href="../com/ucloudrtclib/sdkengine/openinterface/package-summary.html">com.ucloudrtclib.sdkengine.openinterface</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataReceiver.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口"><span class="typeNameLink">UcloudRTCDataReceiver</span></a> - <a href="../com/ucloudrtclib/sdkengine/openinterface/package-summary.html">com.ucloudrtclib.sdkengine.openinterface</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkAudioDevice</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的枚举</dt>
<dd>
<div class="block">音频播放设备，可以通过调用<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setAudioDevice-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkAudioDevice-"><code>UCloudRtcSdkEngine.setAudioDevice(UCloudRtcSdkAudioDevice)</code></a>进行设置，但是
 设置是否成功要根据当前设备的状态来决定，譬如蓝牙耳机在连线情况下设置成扬声器是无效的。</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">UCloudRtcSdkAuthInfo</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的类</dt>
<dd>
<div class="block">用户认证信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html#UCloudRtcSdkAuthInfo--">UCloudRtcSdkAuthInfo()</a></span> - 类 的构造器com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCameraOrientation.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkCameraOrientation</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的枚举</dt>
<dd>
<div class="block">摄像头旋转角度</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkCaptureMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UcloudRtcSdkCaptureMode</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的枚举</dt>
<dd>
<div class="block">设置摄像头捕获方式</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口"><span class="typeNameLink">UCloudRtcSdkEngine</span></a> - <a href="../com/ucloudrtclib/sdkengine/package-summary.html">com.ucloudrtclib.sdkengine</a>中的接口</dt>
<dd>
<div class="block">sdk 引擎接口类，完成SDK所有功能操作</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkEngineType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkEngineType</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的枚举</dt>
<dd>
<div class="block">业务上区分两种班级类型，关联后续的不同的房间服务器地址</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类"><span class="typeNameLink">UCloudRtcSdkEnv</span></a> - <a href="../com/ucloudrtclib/sdkengine/package-summary.html">com.ucloudrtclib.sdkengine</a>中的类</dt>
<dd>
<div class="block">SDK 环境初始化功能</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#UCloudRtcSdkEnv--">UCloudRtcSdkEnv()</a></span> - 类 的构造器com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html" title="com.ucloudrtclib.sdkengine中的类"><span class="typeNameLink">UCloudRtcSdkEnv.UCloudEnv</span></a> - <a href="../com/ucloudrtclib/sdkengine/package-summary.html">com.ucloudrtclib.sdkengine</a>中的类</dt>
<dd>
<div class="block">Ucloud 环境变量配置</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkErrorCode</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的枚举</dt>
<dd>
<div class="block">SDK错误码</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口"><span class="typeNameLink">UCloudRtcSdkEventListener</span></a> - <a href="../com/ucloudrtclib/sdkengine/listener/package-summary.html">com.ucloudrtclib.sdkengine.listener</a>中的接口</dt>
<dd>
<div class="block">Sdk 事件回调接口定义</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkLogLevel.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkLogLevel</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的枚举</dt>
<dd>
<div class="block">SDK日志级别</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">UCloudRtcSdkMediaOp</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的类</dt>
<dd>
<div class="block">用户媒体操作数据类，SDK发布流的信息时需要靠次类的设置判断发布什么样的媒体类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html#UCloudRtcSdkMediaOp--">UCloudRtcSdkMediaOp()</a></span> - 类 的构造器com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMediaOp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkMediaType</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的枚举</dt>
<dd>
<div class="block">媒体类型</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkMode</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的枚举</dt>
<dd>
<div class="block">SDK模式，分开测试模式和正式模式，测试模式下需要传入用户私有的SEC_KEY在SDK内部通过SHA1等一些列步骤生成token，
 正式模式下该值无效，用户应该从自己的服务器上通过AppID，UserID,RoomID获取服务器上token</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRoomType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkRoomType</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的枚举</dt>
<dd>
<div class="block">业务上区分两种班级类型，关联后续的不同的房间服务器地址</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkScaleType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkScaleType</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的枚举</dt>
<dd>
<div class="block">SDK 渲染图像伸缩方式</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">UCloudRtcSdkStats</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的类</dt>
<dd>
<div class="block">SDK流状态信息类，用户记录和汇报当前流的数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#UCloudRtcSdkStats--">UCloudRtcSdkStats()</a></span> - 类 的构造器com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">UCloudRtcSdkStreamInfo</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的类</dt>
<dd>
<div class="block">流的信息类，用于业务上承载订阅，发布的流信息，</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html#UCloudRtcSdkStreamInfo--">UCloudRtcSdkStreamInfo()</a></span> - 类 的构造器com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamRole.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkStreamRole</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的枚举</dt>
<dd>
<div class="block">业务上承载用户使用流的权限</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkStreamSt</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的枚举</dt>
<dd>
<div class="block">业务上区分流的状态</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkStreamType</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">UCloudRtcSdkSurfaceVideoView</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的类</dt>
<dd>
<div class="block">自定义的使用OpenGL渲染画面的控件父类，实际上是个FrameLayout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html#UCloudRtcSdkSurfaceVideoView-android.content.Context-">UCloudRtcSdkSurfaceVideoView(Context)</a></span> - 类 的构造器com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html#UCloudRtcSdkSurfaceVideoView-android.content.Context-android.util.AttributeSet-">UCloudRtcSdkSurfaceVideoView(Context, AttributeSet)</a></span> - 类 的构造器com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger.html" title="com.ucloudrtclib.sdkengine.define中的接口"><span class="typeNameLink">UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的接口</dt>
<dd>
<div class="block">远端操作按钮触发回调接口</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkTrackType</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的枚举</dt>
<dd>
<div class="block">轨道类型</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkUserSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkUserSt</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的枚举</dt>
<dd>
<div class="block">用户当前状态</div>
</dd>
<dt><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkVideoProfile</span></a> - <a href="../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的枚举</dt>
<dd>
<div class="block">视频配置类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#unInitEnv--">unInitEnv()</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">销毁引擎环境</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#unPublish-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-">unPublish(UCloudRtcSdkMediaType)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">停止媒体流发布</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#unSubscribe-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">unSubscribe(UCloudRtcSdkStreamInfo)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">取消订阅远端媒体流</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
