// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //maven中央仓库
        mavenCentral()
        maven { url'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.kezong:fat-aar:1.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 添加上传到jcenter所需的插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        //uvccamera common lib
//        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 29
    buildToolsVersion ="27.0.3"
    versionName = "2.0.7"
    //Dependencies
    supportLibraryVersion = "27.0.0"

    var = [

            SupportV7 : "com.android.support:appcompat-v7:$supportLibraryVersion",
            SupportV4 : "com.android.support:support-v4:$supportLibraryVersion",
            SupportRecyclerviewV7 : "com.android.support:recyclerview-v7:$supportLibraryVersion"
    ]
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
            && !details.requested.name.contains('multidex') ) {
                //统一版本号
                details.useVersion "27.0.0"
            }
        }
    }
}