<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Dec 04 17:10:52 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>W - 索引</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.RecordParamsBuilder.html#WarterUrl-java.lang.String-">WarterUrl(String)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UcloudRtcSdkRecordProfile.RecordParamsBuilder</a></dt>
<dd>
<div class="block">设置水印具体参数 RECORD_TYPE_NO_WATER时此致无效，RECORD_WATER_TYPE_IMG是图片url，RECORD_WATER_TYPE_TEXT 为文字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.RecordParamsBuilder.html#WaterPosition-int-">WaterPosition(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UcloudRtcSdkRecordProfile.RecordParamsBuilder</a></dt>
<dd>
<div class="block">设置水印位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.RecordParamsBuilder.html#WaterType-int-">WaterType(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UcloudRtcSdkRecordProfile.RecordParamsBuilder</a></dt>
<dd>
<div class="block">水印方式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html#writeToLogCat">writeToLogCat</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv.UCloudEnv</a></dt>
<dd>
<div class="block">是否打印debug日志</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
