<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>WebSocketOptions</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/crossbar/autobahn/websocket/types/ConnectionResponse.html" title="io.crossbar.autobahn.websocket.types中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/crossbar/autobahn/websocket/types/WebSocketOptions.html" target="_top">框架</a></li>
<li><a href="WebSocketOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.crossbar.autobahn.websocket.types</div>
<h2 title="类 WebSocketOptions" class="title">类 WebSocketOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.crossbar.autobahn.websocket.types.WebSocketOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketOptions</span>
extends java.lang.Object</pre>
<div class="block">WebSockets connection options. This can be supplied to WebSocketConnection in connect().
 Note that the latter copies the options provided to connect(), so any change after
 connect will have no effect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#WebSocketOptions--">WebSocketOptions</a></span>()</code>
<div class="block">Construct default options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#WebSocketOptions-io.crossbar.autobahn.websocket.types.WebSocketOptions-">WebSocketOptions</a></span>(<a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html" title="io.crossbar.autobahn.websocket.types中的类">WebSocketOptions</a>&nbsp;other)</code>
<div class="block">Construct options as copy from other options object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#getAutoPingInterval--">getAutoPingInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#getAutoPingTimeout--">getAutoPingTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#getMaskClientFrames--">getMaskClientFrames</a></span>()</code>
<div class="block">Get mask client frames option.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#getMaxFramePayloadSize--">getMaxFramePayloadSize</a></span>()</code>
<div class="block">Get maxium frame payload size that will be accepted
 when receiving.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#getMaxMessagePayloadSize--">getMaxMessagePayloadSize</a></span>()</code>
<div class="block">Get maximum message payload size (after reassembly of fragmented
 messages) that will be accepted when receiving.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#getReceiveTextMessagesRaw--">getReceiveTextMessagesRaw</a></span>()</code>
<div class="block">When true, WebSockets text messages are provided as
 verified, but non-decoded UTF-8 in byte arrays.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#getReconnectInterval--">getReconnectInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#getSocketConnectTimeout--">getSocketConnectTimeout</a></span>()</code>
<div class="block">Get socket connect timeout.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#getSocketReceiveTimeout--">getSocketReceiveTimeout</a></span>()</code>
<div class="block">Get socket receive timeout.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#getTcpNoDelay--">getTcpNoDelay</a></span>()</code>
<div class="block">Get TCP No-Delay ("Nagle") for TCP connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#getTLSEnabledProtocols--">getTLSEnabledProtocols</a></span>()</code>
<div class="block">Get TLS enabled protocols.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#getValidateIncomingUtf8--">getValidateIncomingUtf8</a></span>()</code>
<div class="block">Get UTF-8 validation option.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#setAutoPingInterval-int-">setAutoPingInterval</a></span>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#setAutoPingTimeout-int-">setAutoPingTimeout</a></span>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#setMaskClientFrames-boolean-">setMaskClientFrames</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Controls whether to mask client-to-server WebSocket frames.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#setMaxFramePayloadSize-int-">setMaxFramePayloadSize</a></span>(int&nbsp;size)</code>
<div class="block">Set maximum frame payload size that will be accepted
 when receiving.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#setMaxMessagePayloadSize-int-">setMaxMessagePayloadSize</a></span>(int&nbsp;size)</code>
<div class="block">Set maximum message payload size (after reassembly of fragmented
 messages) that will be accepted when receiving.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#setReceiveTextMessagesRaw-boolean-">setReceiveTextMessagesRaw</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Receive text message as raw byte array with verified,
 but non-decoded UTF-8.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#setReconnectInterval-int-">setReconnectInterval</a></span>(int&nbsp;reconnectInterval)</code>
<div class="block">Set reconnect interval</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#setSocketConnectTimeout-int-">setSocketConnectTimeout</a></span>(int&nbsp;timeoutMs)</code>
<div class="block">Set connect timeout on socket.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#setSocketReceiveTimeout-int-">setSocketReceiveTimeout</a></span>(int&nbsp;timeoutMs)</code>
<div class="block">Set receive timeout on socket.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#setTcpNoDelay-boolean-">setTcpNoDelay</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set TCP No-Delay ("Nagle") for TCP connection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#setTLSEnabledProtocols-java.lang.String:A-">setTLSEnabledProtocols</a></span>(java.lang.String[]&nbsp;protocols)</code>
<div class="block">Set TLS enabled protocols.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#setValidateIncomingUtf8-boolean-">setValidateIncomingUtf8</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Controls whether incoming text message payload is verified
 to be valid UTF-8.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WebSocketOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebSocketOptions</h4>
<pre>public&nbsp;WebSocketOptions()</pre>
<div class="block">Construct default options.</div>
</li>
</ul>
<a name="WebSocketOptions-io.crossbar.autobahn.websocket.types.WebSocketOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketOptions</h4>
<pre>public&nbsp;WebSocketOptions(<a href="../../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html" title="io.crossbar.autobahn.websocket.types中的类">WebSocketOptions</a>&nbsp;other)</pre>
<div class="block">Construct options as copy from other options object.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>other</code> - Options to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setReceiveTextMessagesRaw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveTextMessagesRaw</h4>
<pre>public&nbsp;void&nbsp;setReceiveTextMessagesRaw(boolean&nbsp;enabled)</pre>
<div class="block">Receive text message as raw byte array with verified,
 but non-decoded UTF-8.
 <p>
 DEFAULT: false</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - True to enable.</dd>
</dl>
</li>
</ul>
<a name="getReceiveTextMessagesRaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveTextMessagesRaw</h4>
<pre>public&nbsp;boolean&nbsp;getReceiveTextMessagesRaw()</pre>
<div class="block">When true, WebSockets text messages are provided as
 verified, but non-decoded UTF-8 in byte arrays.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True, iff option is enabled.</dd>
</dl>
</li>
</ul>
<a name="setMaxFramePayloadSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFramePayloadSize</h4>
<pre>public&nbsp;void&nbsp;setMaxFramePayloadSize(int&nbsp;size)</pre>
<div class="block">Set maximum frame payload size that will be accepted
 when receiving.
 <p>
 DEFAULT: 4MB</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - Maximum size in octets for frame payload.</dd>
</dl>
</li>
</ul>
<a name="getMaxFramePayloadSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFramePayloadSize</h4>
<pre>public&nbsp;int&nbsp;getMaxFramePayloadSize()</pre>
<div class="block">Get maxium frame payload size that will be accepted
 when receiving.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Maximum size in octets for frame payload.</dd>
</dl>
</li>
</ul>
<a name="setMaxMessagePayloadSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMessagePayloadSize</h4>
<pre>public&nbsp;void&nbsp;setMaxMessagePayloadSize(int&nbsp;size)</pre>
<div class="block">Set maximum message payload size (after reassembly of fragmented
 messages) that will be accepted when receiving.
 <p>
 DEFAULT: 4MB</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - Maximum size in octets for message payload.</dd>
</dl>
</li>
</ul>
<a name="getMaxMessagePayloadSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMessagePayloadSize</h4>
<pre>public&nbsp;int&nbsp;getMaxMessagePayloadSize()</pre>
<div class="block">Get maximum message payload size (after reassembly of fragmented
 messages) that will be accepted when receiving.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Maximum size in octets for message payload.</dd>
</dl>
</li>
</ul>
<a name="setTcpNoDelay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcpNoDelay</h4>
<pre>public&nbsp;void&nbsp;setTcpNoDelay(boolean&nbsp;enabled)</pre>
<div class="block">Set TCP No-Delay ("Nagle") for TCP connection.
 <p>
 DEFAULT: true</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - True to enable TCP No-Delay.</dd>
</dl>
</li>
</ul>
<a name="getTcpNoDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcpNoDelay</h4>
<pre>public&nbsp;boolean&nbsp;getTcpNoDelay()</pre>
<div class="block">Get TCP No-Delay ("Nagle") for TCP connection.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True, iff TCP No-Delay is enabled.</dd>
</dl>
</li>
</ul>
<a name="setSocketReceiveTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketReceiveTimeout</h4>
<pre>public&nbsp;void&nbsp;setSocketReceiveTimeout(int&nbsp;timeoutMs)</pre>
<div class="block">Set receive timeout on socket. When the TCP connection disappears,
 that will only be recognized by the reader after this timeout.
 <p>
 DEFAULT: 200</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeoutMs</code> - Socket receive timeout in ms.</dd>
</dl>
</li>
</ul>
<a name="getSocketReceiveTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketReceiveTimeout</h4>
<pre>public&nbsp;int&nbsp;getSocketReceiveTimeout()</pre>
<div class="block">Get socket receive timeout.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Socket receive timeout in ms.</dd>
</dl>
</li>
</ul>
<a name="setSocketConnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setSocketConnectTimeout(int&nbsp;timeoutMs)</pre>
<div class="block">Set connect timeout on socket. When a WebSocket connection is
 about to be established, the TCP socket connect will timeout
 after this period.
 <p>
 DEFAULT: 3000</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeoutMs</code> - Socket connect timeout in ms.</dd>
</dl>
</li>
</ul>
<a name="getSocketConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getSocketConnectTimeout()</pre>
<div class="block">Get socket connect timeout.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Socket receive timeout in ms.</dd>
</dl>
</li>
</ul>
<a name="setValidateIncomingUtf8-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateIncomingUtf8</h4>
<pre>public&nbsp;void&nbsp;setValidateIncomingUtf8(boolean&nbsp;enabled)</pre>
<div class="block">Controls whether incoming text message payload is verified
 to be valid UTF-8.
 <p>
 DEFAULT: true</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - True to verify incoming UTF-8.</dd>
</dl>
</li>
</ul>
<a name="getValidateIncomingUtf8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidateIncomingUtf8</h4>
<pre>public&nbsp;boolean&nbsp;getValidateIncomingUtf8()</pre>
<div class="block">Get UTF-8 validation option.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True, iff incoming UTF-8 is validated.</dd>
</dl>
</li>
</ul>
<a name="setMaskClientFrames-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaskClientFrames</h4>
<pre>public&nbsp;void&nbsp;setMaskClientFrames(boolean&nbsp;enabled)</pre>
<div class="block">Controls whether to mask client-to-server WebSocket frames.
 Beware, normally, WebSockets servers will deny non-masked c2s
 frames and fail the connection.
 <p>
 DEFAULT: true</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - Set true to mask client-to-server frames.</dd>
</dl>
</li>
</ul>
<a name="getMaskClientFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskClientFrames</h4>
<pre>public&nbsp;boolean&nbsp;getMaskClientFrames()</pre>
<div class="block">Get mask client frames option.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>True, iff client-to-server frames are masked.</dd>
</dl>
</li>
</ul>
<a name="setReconnectInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReconnectInterval</h4>
<pre>public&nbsp;void&nbsp;setReconnectInterval(int&nbsp;reconnectInterval)</pre>
<div class="block">Set reconnect interval</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>reconnectInterval</code> - Interval in ms, 0 - no reconnection</dd>
</dl>
</li>
</ul>
<a name="getReconnectInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReconnectInterval</h4>
<pre>public&nbsp;int&nbsp;getReconnectInterval()</pre>
</li>
</ul>
<a name="getTLSEnabledProtocols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLSEnabledProtocols</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTLSEnabledProtocols()</pre>
<div class="block">Get TLS enabled protocols.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setTLSEnabledProtocols-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTLSEnabledProtocols</h4>
<pre>public&nbsp;void&nbsp;setTLSEnabledProtocols(java.lang.String[]&nbsp;protocols)</pre>
<div class="block">Set TLS enabled protocols. Eg. protocols = new String[]{"TLSv1.1", "TLSv1.2"}</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>protocols</code> - </dd>
</dl>
</li>
</ul>
<a name="setAutoPingInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPingInterval</h4>
<pre>public&nbsp;void&nbsp;setAutoPingInterval(int&nbsp;seconds)</pre>
</li>
</ul>
<a name="getAutoPingInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoPingInterval</h4>
<pre>public&nbsp;int&nbsp;getAutoPingInterval()</pre>
</li>
</ul>
<a name="setAutoPingTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPingTimeout</h4>
<pre>public&nbsp;void&nbsp;setAutoPingTimeout(int&nbsp;seconds)</pre>
</li>
</ul>
<a name="getAutoPingTimeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAutoPingTimeout</h4>
<pre>public&nbsp;int&nbsp;getAutoPingTimeout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../io/crossbar/autobahn/websocket/types/ConnectionResponse.html" title="io.crossbar.autobahn.websocket.types中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?io/crossbar/autobahn/websocket/types/WebSocketOptions.html" target="_top">框架</a></li>
<li><a href="WebSocketOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
