# urtc-android-demo

./: .gitmodules  1.6.8_urtcandroid0227_0ebfefa9.md  1.7.1_urtcandroid0320_0bd0905e.md  1.7.3_urtcandroid0405_20120511.md  1.7.5_sdk_interface_change.md  1.8.3云创接口更新  README.md  RTC_AndroidSDK接口文档.docx  RTC_AndroidSDK接口文档_.docx  RTC_AndroidSDK接口文档_1.3.4.docx  RTC_AndroidSDK接口文档_1.3.5.docx  RTC_AndroidSDK接口文档_1.4.0.docx  RTC_AndroidSDK接口文档_1.5.5.docx  URTC Android SDK_dev.docx  URTC Android_master.docx  rgb转yuv接口说明.md  udloud_rtc_android_api_1.7.1.rar  urtc-android-sdk-api-2.0.6.rar  urtc-android-sdk-api-2.1.0.rar  versionupdate.md  versionupdate_1.3.4.md  versionupdate_1.3.5.md  versionupdate_1.4.0.md  versionupdate_1.5.1_1.5.5.md  versionupdate_1.5.5.md  versionupdate_1.5.6.md  versionupdate_1.5.9.md  versionupdate_1.6.1.md  versionupdate_1.6.2.md  versionupdate_1.7.3.md  versionupdate_1.7.5.md  yuv转rgba接口说明.md  外部扩展数据转yuv接口说明.md  外部扩展数据输入输出接口说明.md
urtcandroiddemo/: .gitignore  build.gradle  gradle.properties  settings.gradle
urtcandroiddemo/app/: build.gradle  proguard-rules.pro
urtcandroiddemo/app/libs/: libuvccamera-release.aar  ucloud_base_1.0_6279f2ae.aar  ucloudimlib_1.0_5bd1dd67.aar  ucloudimlib_1.0_e053d8bc.aar
urtcandroiddemo/app/release/: output.json
urtcandroiddemo/app/src/main/: AndroidManifest.xml  urtc.jks
urtcandroiddemo/app/src/main/java/com/urtcdemo/Application/: CMCCRtcApplication.java  UCloudRtcApplication.java  URTCApplication.java
urtcandroiddemo/app/src/main/java/com/urtcdemo/activity/: ConnectActivity.java  MonitorActivity.java  NewSettingActivity.java  RoomActivity.java  RoomMixerActivity.java  RoomTextureActivity.java  RtcLiveActivity.java  RtcLiveTextureActivity.java  SettingActivity.java  TestActivity.java  UCloudRTCLiveActivity.java  UCloudRTCLiveTextureActivity.java  UCloudRTCLiveTextureCustom2Activity.java  UCloudRTCLiveTextureCustomActivity.java  WebViewActivity.java  WhiteBoardRoomActivity.java
urtcandroiddemo/app/src/main/java/com/urtcdemo/adpter/: RemoteHasViewVideoAdapter.java  RemoteNoCacheTextureVideoAdapter.java  RemoteTextureVideoAdapter.java  RemoteVideoAdapter.java  SelectAdapter.java  VideoGridRecyclerAdapter.java
urtcandroiddemo/app/src/main/java/com/urtcdemo/custom/: CameraRenderer.java  CameraUtils.java  GlUtil.java  LifeCycleSensorManager.java  RtcCameraRenderer.java
urtcandroiddemo/app/src/main/java/com/urtcdemo/fragment/: CallFragment.java
urtcandroiddemo/app/src/main/java/com/urtcdemo/ijkplayer/: DataUtil.java  IJKPlayerActivity.java  Video.java  VideoAdapter.java  VideoViewHolder.java
urtcandroiddemo/app/src/main/java/com/urtcdemo/listener/: VideoViewEventListener.java  WhiteBoardEventListener.java
urtcandroiddemo/app/src/main/java/com/urtcdemo/mode/: URTCVideoViewInfo.java
urtcandroiddemo/app/src/main/java/com/urtcdemo/service/: ForeGroundService.java  UCloudRtcForeGroundService.java
urtcandroiddemo/app/src/main/java/com/urtcdemo/utils/: AppHttpUtil.java  AuthHelper.java  CPUCollector.java  CommonUtils.java  EDensityUtils.java  PermissionUtils.java  RadioGroupFlow.java  SslFactory.java  StatusBarUtils.java  ToastUtils.java  URTCFileUtil.java  UiHelper.java  UnhandledExceptionHandler.java  VideoListener.java  VideoPlayer.java  VideoProfilePopupWindow.java
urtcandroiddemo/app/src/main/java/com/urtcdemo/view/: AspectFillView.java  BaseSwitch.java  CustomerClickListener.java  LSwitch.java  MonitorCamView.java  SquareLayout.java  SteamScribePopupWindow.java  URTCTextureVideoViewInfo.java  URTCVideoViewInfo.java
urtcandroiddemo/app/src/main/java/com/urtcdemo/whiteboard/: RemoteAPI.java
urtcandroiddemo/app/src/main/res/color/: alert_text_color.xml  cannel_bg_color.xml  cannel_text_color.xml  ok_text_color.xml  radio_text_color.xml  rtmp_bg_text_color.xml  text_color.xml
urtcandroiddemo/app/src/main/res/drawable/: alert_dialog_bg.xml  bg_mic.xml  blue_button.xml  border.xml  button_cannel_bg.xml  button_cannel_focus_bg.xml  button_cannel_normal_bg.xml  button_ok_dialog_bg.xml  button_ok_focus_bg.xml  button_ok_normal_bg.xml  mic.xml  publish_layer.xml  radio_btn_bg.xml  radio_btn_checked.xml  radio_btn_unchecked.xml  radio_group_bg.xml  switch_thumb.xml  switch_track_off.xml  switch_track_selector.xml  textview_border.xml  vector_drawable_exit_fullscreen_o.xml  vector_drawable_fullscreen_o.xml  vector_drawable_pause.xml  vector_drawable_play.xml  video.xml  video_close_bg.xml
urtcandroiddemo/app/src/main/res/drawable-hdpi/: oval_btn_background.xml
urtcandroiddemo/app/src/main/res/drawable-xhdpi/: mediacall.xml
urtcandroiddemo/app/src/main/res/drawable-xxhdpi/: processbar_style.xml
urtcandroiddemo/app/src/main/res/drawable-xxxhdpi/: processbar_style.xml  processbar_style_v.xml
urtcandroiddemo/app/src/main/res/layout/: activity_call.xml  activity_connect.xml  activity_ijkplayer.xml  activity_living.xml  activity_living_texture.xml  activity_living_texture_custom.xml  activity_main.xml  activity_mix_room.xml  activity_monitor.xml  activity_room.xml  activity_setting.xml  activity_setting_new.xml  activity_test_audio.xml  activity_texture_room.xml  activity_webview.xml  activity_white_board_room.xml  drawer_layout.xml  fragment_call.xml  item.xml  layout_alert_dialog.xml  live_controller.xml  remote_empty_texture.xml  remote_video_view.xml  remote_video_view_texture.xml  stream_scribe_item.xml  stream_scribe_popup_window.xml  video_view.xml  videoprofile_item.xml
urtcandroiddemo/app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  values.xml
urtcandroiddemo/app/src/main/res/values-v17/: dimens.xml  styles.xml
urtcandroiddemo/faceunity/: build.gradle
urtcandroiddemo/faceunity/src/main/java/com/faceunity/nama/: FURenderer.java
urtcandroiddemo/gradle/wrapper/: gradle-wrapper.properties
urtcandroiddemo/ucloud_business/: build.gradle
urtcandroiddemo/ucloud_business/src/androidTest/java/com/ucloud/business/: ExampleInstrumentedTest.java
urtcandroiddemo/ucloud_business/src/main/: AndroidManifest.xml
urtcandroiddemo/ucloud_business/src/main/res/values/: strings.xml
(+36 files in other folders)
