<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:25 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCSignalLogicEngine</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCSignalLogicEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/logicengine/URTCSdkStatsRequestListener.html" title="com.ucloudrtclib.logicengine中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.SignalEngineBuilder.html" title="com.ucloudrtclib.logicengine中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html" target="_top">框架</a></li>
<li><a href="URTCSignalLogicEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ucloudrtclib.logicengine.URTCBusinessEngine">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.logicengine</div>
<h2 title="类 URTCSignalLogicEngine" class="title">类 URTCSignalLogicEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html" title="com.ucloudrtclib.logicengine中的类">com.ucloudrtclib.logicengine.URTCVirtualEngine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html" title="com.ucloudrtclib.logicengine中的类">com.ucloudrtclib.logicengine.URTCBusinessEngine</a></li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.logicengine.URTCSignalLogicEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/ucloudrtclib/logicengine/URTCBusInterface.html" title="com.ucloudrtclib.logicengine中的接口">URTCBusInterface</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.GetWSclient</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a>, <a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html" title="com.ucloudrtclib.rtcengine中的接口">URTCPeerConClient.PeerConnectionEvents</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">URTCSignalLogicEngine</span>
extends <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine</a>
implements <a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html" title="com.ucloudrtclib.rtcengine中的接口">URTCPeerConClient.PeerConnectionEvents</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.SignalEngineBuilder.html" title="com.ucloudrtclib.logicengine中的类">URTCSignalLogicEngine.SignalEngineBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ucloudrtclib.logicengine.URTCBusinessEngine">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.ucloudrtclib.logicengine.<a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine</a></h3>
<code><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.BusEngineBuilder.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine.BusEngineBuilder</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.BusMessageSender.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine.BusMessageSender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ucloudrtclib.logicengine.URTCVirtualEngine">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.ucloudrtclib.logicengine.<a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine</a></h3>
<code><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.EngineBuilder.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine.EngineBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ucloudrtclib.logicengine.URTCBusinessEngine">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.ucloudrtclib.logicengine.<a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine</a></h3>
<code><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mAuthInfo">mAuthInfo</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mCamClient">mCamClient</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mCamConfig">mCamConfig</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mRenderMap">mRenderMap</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mRoomInfo">mRoomInfo</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mRoomState">mRoomState</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mScreenClient">mScreenClient</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mScreenConfig">mScreenConfig</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mServerConfig">mServerConfig</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mStreamMap">mStreamMap</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mSystemInfo">mSystemInfo</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mURTCSdkStatsRequestListener">mURTCSdkStatsRequestListener</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#subPubMap">subPubMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ucloudrtclib.logicengine.URTCVirtualEngine">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.ucloudrtclib.logicengine.<a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine</a></h3>
<code><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#cmsgHandler">cmsgHandler</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mEventHandler">mEventHandler</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mHandlerThread">mHandlerThread</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mInitLock">mInitLock</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mLogicCoreModule">mLogicCoreModule</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mLogicEventListener">mLogicEventListener</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mOptions">mOptions</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mTaskExecutor">mTaskExecutor</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mURTCClientMsgModule">mURTCClientMsgModule</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mURTCServerMsgModule">mURTCServerMsgModule</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mWebSocketClient">mWebSocketClient</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#sLogicEngine">sLogicEngine</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#smsgHandler">smsgHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCSignalLogicEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#createInstance-com.ucloudrtclib.logicengine.URTCLogicEventListener-com.ucloudrtclib.logicengine.URTCSdkStatsRequestListener-">createInstance</a></span>(<a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html" title="com.ucloudrtclib.logicengine中的接口">URTCLogicEventListener</a>&nbsp;listener,
              <a href="../../../com/ucloudrtclib/logicengine/URTCSdkStatsRequestListener.html" title="com.ucloudrtclib.logicengine中的接口">URTCSdkStatsRequestListener</a>&nbsp;statsRequestListener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#createWSClient-com.ucloudrtclib.netengine.URTCVirtualWSClient.WebSocketChannelEvents-">createWSClient</a></span>(<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCSignalLogicEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#onLocalVol-java.lang.String-int-int-">onLocalVol</a></span>(java.lang.String&nbsp;streamid,
          int&nbsp;mediatype,
          int&nbsp;vol)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#onNetWorkQuality-int-java.lang.String-int-int-int-int-int-">onNetWorkQuality</a></span>(int&nbsp;streamType,
                java.lang.String&nbsp;streamid,
                int&nbsp;mediaType,
                int&nbsp;jitter,
                int&nbsp;delay,
                int&nbsp;lost,
                int&nbsp;packetNumber)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#onPeerIceState-java.lang.String-int-int-int-">onPeerIceState</a></span>(java.lang.String&nbsp;streamid,
              int&nbsp;streamtype,
              int&nbsp;mediatype,
              int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#onPeerLocalVol-java.lang.String-int-int-">onPeerLocalVol</a></span>(java.lang.String&nbsp;streamid,
              int&nbsp;mediatype,
              int&nbsp;vol)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#onPeerNetWorkQuality-int-java.lang.String-int-int-int-int-int-">onPeerNetWorkQuality</a></span>(int&nbsp;streamType,
                    java.lang.String&nbsp;streamid,
                    int&nbsp;mediaType,
                    int&nbsp;jitter,
                    int&nbsp;delay,
                    int&nbsp;lost,
                    int&nbsp;packetNumber)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#onPeerRemoteVol-java.lang.String-int-int-">onPeerRemoteVol</a></span>(java.lang.String&nbsp;streamid,
               int&nbsp;mediatype,
               int&nbsp;vol)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#onPeerSdpCreateSdp-java.lang.String-int-int-java.lang.String-int-int-java.lang.String-">onPeerSdpCreateSdp</a></span>(java.lang.String&nbsp;streamid,
                  int&nbsp;streamtype,
                  int&nbsp;mediatype,
                  java.lang.String&nbsp;sdptype,
                  int&nbsp;minbitrate,
                  int&nbsp;maxbitrate,
                  java.lang.String&nbsp;sdp)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#onPeerStateUpdate-java.lang.String-">onPeerStateUpdate</a></span>(java.lang.String&nbsp;updateMsg)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#onRemoteVol-java.lang.String-int-int-">onRemoteVol</a></span>(java.lang.String&nbsp;streamid,
           int&nbsp;mediatype,
           int&nbsp;vol)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#peerIceState-java.lang.String-int-int-int-">peerIceState</a></span>(java.lang.String&nbsp;streamid,
            int&nbsp;streamtype,
            int&nbsp;mediatype,
            int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#peerSdpCreateSdp-java.lang.String-int-int-java.lang.String-int-int-java.lang.String-">peerSdpCreateSdp</a></span>(java.lang.String&nbsp;streamid,
                int&nbsp;streamtype,
                int&nbsp;mediatype,
                java.lang.String&nbsp;sdptype,
                int&nbsp;minbitrate,
                int&nbsp;maxbitrate,
                java.lang.String&nbsp;sdp)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#peerStateUpdate-java.lang.String-">peerStateUpdate</a></span>(java.lang.String&nbsp;jsonstats)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ucloudrtclib.logicengine.URTCBusinessEngine">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.ucloudrtclib.logicengine.<a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine</a></h3>
<code><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#enableAudioModule-java.lang.String-boolean-">enableAudioModule</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#enableAudioPlayOut-boolean-">enableAudioPlayOut</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#enableAudioRecord-boolean-">enableAudioRecord</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#enableVideoModule-java.lang.String-boolean-">enableVideoModule</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getAuthInfo--">getAuthInfo</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getCamClient--">getCamClient</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getCamConfig--">getCamConfig</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getRoomInfo--">getRoomInfo</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getRoomState--">getRoomState</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getScreenClient--">getScreenClient</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getServerConfig--">getServerConfig</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getStreamMap--">getStreamMap</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getSubPubMap--">getSubPubMap</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getSystemInfo--">getSystemInfo</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getURTCSdkStatsRequestListener--">getURTCSdkStatsRequestListener</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#initPeerconnection-java.lang.String-int-int-boolean-boolean-com.ucloudrtclib.rtcengine.URTCPeerConClient.PeerConnectionEvents-">initPeerconnection</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#leaveRoomRelease--">leaveRoomRelease</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#onWebSocketConnected--">onWebSocketConnected</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#onWebSocketConnectFail-int-">onWebSocketConnectFail</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#onWebSocketDisconnect-int-">onWebSocketDisconnect</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#onWebSocketError-java.lang.String-">onWebSocketError</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#onWebSocketMessage-java.lang.String-">onWebSocketMessage</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#onWebSocketReconnected-com.ucloudrtclib.netengine.URTCReconReason-">onWebSocketReconnected</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#onWebSocketReconnecting--">onWebSocketReconnecting</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#pauseAudioFile--">pauseAudioFile</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#pushBusinessTask-android.os.Message-">pushBusinessTask</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#regCallBackHandler-java.lang.String-com.ucloudrtclib.logicengine.URTCCMsgHandler-">regCallBackHandler</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#regCallBackHandler-java.lang.String-com.ucloudrtclib.logicengine.URTCCMsgHandler-java.lang.Object-">regCallBackHandler</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#releaseSelfStream--">releaseSelfStream</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#requestClientStreamId-java.lang.String-">requestClientStreamId</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#resumeAudioFile--">resumeAudioFile</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#setCamClient-com.ucloudrtclib.logicengine.URTCLogicStreamClient-">setCamClient</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#setRoomInfo-com.ucloudrtclib.logicengine.logicdefine.URTCLogicRoomInfo-">setRoomInfo</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#setRoomState-com.ucloudrtclib.logicengine.logicdefine.URTCRoomState-">setRoomState</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#setScreenClient-com.ucloudrtclib.logicengine.URTCLogicStreamClient-">setScreenClient</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#setScreenConfig-com.ucloudrtclib.rtcengine.URTCVideoConfig-">setScreenConfig</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#setURTCSdkStatsRequestListener-com.ucloudrtclib.logicengine.URTCSdkStatsRequestListener-">setURTCSdkStatsRequestListener</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#setVideoConfig-com.ucloudrtclib.rtcengine.URTCVideoConfig-">setVideoConfig</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#startLocalRender-int-org.webrtc.VideoSink-boolean-boolean-">startLocalRender</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#startPlayAudioFile-java.lang.String-boolean-boolean-">startPlayAudioFile</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#startRemoteRender-int-java.lang.String-org.webrtc.VideoRenderer.Callbacks-">startRemoteRender</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#stopLocalRender-int-boolean-">stopLocalRender</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#stopLocalRender-int-org.webrtc.VideoSink-boolean-">stopLocalRender</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#stopPlayAudioFile--">stopPlayAudioFile</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#stopRemoteRender-int-java.lang.String-boolean-">stopRemoteRender</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#unInitPeerconnection-java.lang.String-int-int-">unInitPeerconnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ucloudrtclib.logicengine.URTCVirtualEngine">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.ucloudrtclib.logicengine.<a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine</a></h3>
<code><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#deleteInstance--">deleteInstance</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getCmsgHandler--">getCmsgHandler</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getEventHandler--">getEventHandler</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getLogicCoreModule--">getLogicCoreModule</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getLogicEventListener--">getLogicEventListener</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getSmsgHandler--">getSmsgHandler</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getTaskExecutor--">getTaskExecutor</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getURTCClientMsgModule--">getURTCClientMsgModule</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getURTCServerMsgModule--">getURTCServerMsgModule</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getWebSocketClient--">getWebSocketClient</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#onRGBACaptureResult-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataProvider-">onRGBACaptureResult</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#onScreenCaptureResult-android.content.Intent-">onScreenCaptureResult</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#setLogicEventListener-com.ucloudrtclib.logicengine.URTCLogicEventListener-">setLogicEventListener</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#setWebSocketClient-com.ucloudrtclib.netengine.URTCVirtualWSClient-">setWebSocketClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createInstance-com.ucloudrtclib.logicengine.URTCLogicEventListener-com.ucloudrtclib.logicengine.URTCSdkStatsRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCSignalLogicEngine</a>&nbsp;createInstance(<a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html" title="com.ucloudrtclib.logicengine中的接口">URTCLogicEventListener</a>&nbsp;listener,
                                                   <a href="../../../com/ucloudrtclib/logicengine/URTCSdkStatsRequestListener.html" title="com.ucloudrtclib.logicengine中的接口">URTCSdkStatsRequestListener</a>&nbsp;statsRequestListener)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCSignalLogicEngine</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="createWSClient-com.ucloudrtclib.netengine.URTCVirtualWSClient.WebSocketChannelEvents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWSClient</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a>&nbsp;createWSClient(<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a>&nbsp;events)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html#createWSClient-com.ucloudrtclib.netengine.URTCVirtualWSClient.WebSocketChannelEvents-">createWSClient</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.GetWSclient</a></code></dd>
</dl>
</li>
</ul>
<a name="onPeerIceState-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerIceState</h4>
<pre>public&nbsp;void&nbsp;onPeerIceState(java.lang.String&nbsp;streamid,
                           int&nbsp;streamtype,
                           int&nbsp;mediatype,
                           int&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html#onPeerIceState-java.lang.String-int-int-int-">onPeerIceState</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html" title="com.ucloudrtclib.rtcengine中的接口">URTCPeerConClient.PeerConnectionEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="onPeerSdpCreateSdp-java.lang.String-int-int-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerSdpCreateSdp</h4>
<pre>public&nbsp;void&nbsp;onPeerSdpCreateSdp(java.lang.String&nbsp;streamid,
                               int&nbsp;streamtype,
                               int&nbsp;mediatype,
                               java.lang.String&nbsp;sdptype,
                               int&nbsp;minbitrate,
                               int&nbsp;maxbitrate,
                               java.lang.String&nbsp;sdp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html#onPeerSdpCreateSdp-java.lang.String-int-int-java.lang.String-int-int-java.lang.String-">onPeerSdpCreateSdp</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html" title="com.ucloudrtclib.rtcengine中的接口">URTCPeerConClient.PeerConnectionEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="onPeerNetWorkQuality-int-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerNetWorkQuality</h4>
<pre>public&nbsp;void&nbsp;onPeerNetWorkQuality(int&nbsp;streamType,
                                 java.lang.String&nbsp;streamid,
                                 int&nbsp;mediaType,
                                 int&nbsp;jitter,
                                 int&nbsp;delay,
                                 int&nbsp;lost,
                                 int&nbsp;packetNumber)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html#onPeerNetWorkQuality-int-java.lang.String-int-int-int-int-int-">onPeerNetWorkQuality</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html" title="com.ucloudrtclib.rtcengine中的接口">URTCPeerConClient.PeerConnectionEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="onPeerStateUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerStateUpdate</h4>
<pre>public&nbsp;void&nbsp;onPeerStateUpdate(java.lang.String&nbsp;updateMsg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html#onPeerStateUpdate-java.lang.String-">onPeerStateUpdate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html" title="com.ucloudrtclib.rtcengine中的接口">URTCPeerConClient.PeerConnectionEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="onPeerLocalVol-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerLocalVol</h4>
<pre>public&nbsp;void&nbsp;onPeerLocalVol(java.lang.String&nbsp;streamid,
                           int&nbsp;mediatype,
                           int&nbsp;vol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html#onPeerLocalVol-java.lang.String-int-int-">onPeerLocalVol</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html" title="com.ucloudrtclib.rtcengine中的接口">URTCPeerConClient.PeerConnectionEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="onPeerRemoteVol-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerRemoteVol</h4>
<pre>public&nbsp;void&nbsp;onPeerRemoteVol(java.lang.String&nbsp;streamid,
                            int&nbsp;mediatype,
                            int&nbsp;vol)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html#onPeerRemoteVol-java.lang.String-int-int-">onPeerRemoteVol</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html" title="com.ucloudrtclib.rtcengine中的接口">URTCPeerConClient.PeerConnectionEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="onRemoteVol-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoteVol</h4>
<pre>public&nbsp;void&nbsp;onRemoteVol(java.lang.String&nbsp;streamid,
                        int&nbsp;mediatype,
                        int&nbsp;vol)</pre>
</li>
</ul>
<a name="onLocalVol-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocalVol</h4>
<pre>public&nbsp;void&nbsp;onLocalVol(java.lang.String&nbsp;streamid,
                       int&nbsp;mediatype,
                       int&nbsp;vol)</pre>
</li>
</ul>
<a name="onNetWorkQuality-int-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetWorkQuality</h4>
<pre>public&nbsp;void&nbsp;onNetWorkQuality(int&nbsp;streamType,
                             java.lang.String&nbsp;streamid,
                             int&nbsp;mediaType,
                             int&nbsp;jitter,
                             int&nbsp;delay,
                             int&nbsp;lost,
                             int&nbsp;packetNumber)</pre>
</li>
</ul>
<a name="peerStateUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerStateUpdate</h4>
<pre>public&nbsp;void&nbsp;peerStateUpdate(java.lang.String&nbsp;jsonstats)</pre>
</li>
</ul>
<a name="peerSdpCreateSdp-java.lang.String-int-int-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peerSdpCreateSdp</h4>
<pre>public&nbsp;void&nbsp;peerSdpCreateSdp(java.lang.String&nbsp;streamid,
                             int&nbsp;streamtype,
                             int&nbsp;mediatype,
                             java.lang.String&nbsp;sdptype,
                             int&nbsp;minbitrate,
                             int&nbsp;maxbitrate,
                             java.lang.String&nbsp;sdp)</pre>
</li>
</ul>
<a name="peerIceState-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peerIceState</h4>
<pre>public&nbsp;void&nbsp;peerIceState(java.lang.String&nbsp;streamid,
                         int&nbsp;streamtype,
                         int&nbsp;mediatype,
                         int&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/logicengine/URTCSdkStatsRequestListener.html" title="com.ucloudrtclib.logicengine中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.SignalEngineBuilder.html" title="com.ucloudrtclib.logicengine中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html" target="_top">框架</a></li>
<li><a href="URTCSignalLogicEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.ucloudrtclib.logicengine.URTCBusinessEngine">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
