<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:25 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCStreamStats</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCStreamStats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/logicengine/URTCSMsgHandler.html" title="com.ucloudrtclib.logicengine中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/logicengine/URTCTransaction.html" title="com.ucloudrtclib.logicengine中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/logicengine/URTCStreamStats.html" target="_top">框架</a></li>
<li><a href="URTCStreamStats.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.logicengine</div>
<h2 title="类 URTCStreamStats" class="title">类 URTCStreamStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.logicengine.URTCStreamStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">URTCStreamStats</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#URTCStreamStats--">URTCStreamStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmAppid--">getmAppid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmBitrate--">getmBitrate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmDelayMs--">getmDelayMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmFrameRate--">getmFrameRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmHeight--">getmHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmLostpre--">getmLostpre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmMimetype--">getmMimetype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmMtype--">getmMtype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmRoomid--">getmRoomid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmRttMs--">getmRttMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmStreamid--">getmStreamid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmStype--">getmStype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmTType--">getmTType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmType--">getmType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmUid--">getmUid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmVolume--">getmVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#getmWidth--">getmWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmAppid-java.lang.String-">setmAppid</a></span>(java.lang.String&nbsp;mAppid)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmBitrate-int-">setmBitrate</a></span>(int&nbsp;mBitrate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmDelayMs-int-">setmDelayMs</a></span>(int&nbsp;mDelayMs)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmFrameRate-int-">setmFrameRate</a></span>(int&nbsp;mFrameRate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmHeight-int-">setmHeight</a></span>(int&nbsp;mHeight)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmLostpre-int-">setmLostpre</a></span>(int&nbsp;mLostpre)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmMimetype-java.lang.String-">setmMimetype</a></span>(java.lang.String&nbsp;mMimetype)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmMtype-int-">setmMtype</a></span>(int&nbsp;mMtype)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmRoomid-java.lang.String-">setmRoomid</a></span>(java.lang.String&nbsp;mRoomid)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmRttMs-int-">setmRttMs</a></span>(int&nbsp;mRttMs)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmStreamid-java.lang.String-">setmStreamid</a></span>(java.lang.String&nbsp;mStreamid)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmStype-int-">setmStype</a></span>(int&nbsp;mStype)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmTType-int-">setmTType</a></span>(int&nbsp;mTType)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmType-int-">setmType</a></span>(int&nbsp;mType)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmUid-java.lang.String-">setmUid</a></span>(java.lang.String&nbsp;mUid)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmVolume-int-">setmVolume</a></span>(int&nbsp;mVolume)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCStreamStats.html#setmWidth-int-">setmWidth</a></span>(int&nbsp;mWidth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="URTCStreamStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URTCStreamStats</h4>
<pre>public&nbsp;URTCStreamStats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getmUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmUid()</pre>
</li>
</ul>
<a name="setmUid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmUid</h4>
<pre>public&nbsp;void&nbsp;setmUid(java.lang.String&nbsp;mUid)</pre>
</li>
</ul>
<a name="getmRoomid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmRoomid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmRoomid()</pre>
</li>
</ul>
<a name="setmRoomid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmRoomid</h4>
<pre>public&nbsp;void&nbsp;setmRoomid(java.lang.String&nbsp;mRoomid)</pre>
</li>
</ul>
<a name="getmAppid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmAppid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmAppid()</pre>
</li>
</ul>
<a name="setmAppid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmAppid</h4>
<pre>public&nbsp;void&nbsp;setmAppid(java.lang.String&nbsp;mAppid)</pre>
</li>
</ul>
<a name="getmStreamid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmStreamid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmStreamid()</pre>
</li>
</ul>
<a name="setmStreamid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmStreamid</h4>
<pre>public&nbsp;void&nbsp;setmStreamid(java.lang.String&nbsp;mStreamid)</pre>
</li>
</ul>
<a name="getmType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmType</h4>
<pre>public&nbsp;int&nbsp;getmType()</pre>
</li>
</ul>
<a name="setmType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmType</h4>
<pre>public&nbsp;void&nbsp;setmType(int&nbsp;mType)</pre>
</li>
</ul>
<a name="getmStype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmStype</h4>
<pre>public&nbsp;int&nbsp;getmStype()</pre>
</li>
</ul>
<a name="setmStype-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmStype</h4>
<pre>public&nbsp;void&nbsp;setmStype(int&nbsp;mStype)</pre>
</li>
</ul>
<a name="getmMtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmMtype</h4>
<pre>public&nbsp;int&nbsp;getmMtype()</pre>
</li>
</ul>
<a name="setmMtype-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmMtype</h4>
<pre>public&nbsp;void&nbsp;setmMtype(int&nbsp;mMtype)</pre>
</li>
</ul>
<a name="getmTType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmTType</h4>
<pre>public&nbsp;int&nbsp;getmTType()</pre>
</li>
</ul>
<a name="setmTType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmTType</h4>
<pre>public&nbsp;void&nbsp;setmTType(int&nbsp;mTType)</pre>
</li>
</ul>
<a name="getmBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmBitrate</h4>
<pre>public&nbsp;int&nbsp;getmBitrate()</pre>
</li>
</ul>
<a name="setmBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmBitrate</h4>
<pre>public&nbsp;void&nbsp;setmBitrate(int&nbsp;mBitrate)</pre>
</li>
</ul>
<a name="getmLostpre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmLostpre</h4>
<pre>public&nbsp;int&nbsp;getmLostpre()</pre>
</li>
</ul>
<a name="setmLostpre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmLostpre</h4>
<pre>public&nbsp;void&nbsp;setmLostpre(int&nbsp;mLostpre)</pre>
</li>
</ul>
<a name="getmRttMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmRttMs</h4>
<pre>public&nbsp;int&nbsp;getmRttMs()</pre>
</li>
</ul>
<a name="setmRttMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmRttMs</h4>
<pre>public&nbsp;void&nbsp;setmRttMs(int&nbsp;mRttMs)</pre>
</li>
</ul>
<a name="getmDelayMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmDelayMs</h4>
<pre>public&nbsp;int&nbsp;getmDelayMs()</pre>
</li>
</ul>
<a name="setmDelayMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmDelayMs</h4>
<pre>public&nbsp;void&nbsp;setmDelayMs(int&nbsp;mDelayMs)</pre>
</li>
</ul>
<a name="getmMimetype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmMimetype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmMimetype()</pre>
</li>
</ul>
<a name="setmMimetype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmMimetype</h4>
<pre>public&nbsp;void&nbsp;setmMimetype(java.lang.String&nbsp;mMimetype)</pre>
</li>
</ul>
<a name="getmWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmWidth</h4>
<pre>public&nbsp;int&nbsp;getmWidth()</pre>
</li>
</ul>
<a name="setmWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmWidth</h4>
<pre>public&nbsp;void&nbsp;setmWidth(int&nbsp;mWidth)</pre>
</li>
</ul>
<a name="getmHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmHeight</h4>
<pre>public&nbsp;int&nbsp;getmHeight()</pre>
</li>
</ul>
<a name="setmHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmHeight</h4>
<pre>public&nbsp;void&nbsp;setmHeight(int&nbsp;mHeight)</pre>
</li>
</ul>
<a name="getmFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmFrameRate</h4>
<pre>public&nbsp;int&nbsp;getmFrameRate()</pre>
</li>
</ul>
<a name="setmFrameRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmFrameRate</h4>
<pre>public&nbsp;void&nbsp;setmFrameRate(int&nbsp;mFrameRate)</pre>
</li>
</ul>
<a name="getmVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmVolume</h4>
<pre>public&nbsp;int&nbsp;getmVolume()</pre>
</li>
</ul>
<a name="setmVolume-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setmVolume</h4>
<pre>public&nbsp;void&nbsp;setmVolume(int&nbsp;mVolume)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/logicengine/URTCSMsgHandler.html" title="com.ucloudrtclib.logicengine中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/logicengine/URTCTransaction.html" title="com.ucloudrtclib.logicengine中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/logicengine/URTCStreamStats.html" target="_top">框架</a></li>
<li><a href="URTCStreamStats.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
