<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:24 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCBusinessEngine</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCBusinessEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.BusEngineBuilder.html" title="com.ucloudrtclib.logicengine中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/logicengine/URTCBusinessEngine.html" target="_top">框架</a></li>
<li><a href="URTCBusinessEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.logicengine</div>
<h2 title="类 URTCBusinessEngine" class="title">类 URTCBusinessEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html" title="com.ucloudrtclib.logicengine中的类">com.ucloudrtclib.logicengine.URTCVirtualEngine</a></li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.logicengine.URTCBusinessEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/ucloudrtclib/logicengine/URTCBusInterface.html" title="com.ucloudrtclib.logicengine中的接口">URTCBusInterface</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.GetWSclient</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCSignalLogicEngine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">URTCBusinessEngine</span>
extends <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine</a>
implements <a href="../../../com/ucloudrtclib/logicengine/URTCBusInterface.html" title="com.ucloudrtclib.logicengine中的接口">URTCBusInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.BusEngineBuilder.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine.BusEngineBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.BusMessageSender.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine.BusMessageSender</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.ucloudrtclib.logicengine.URTCVirtualEngine">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.ucloudrtclib.logicengine.<a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine</a></h3>
<code><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.EngineBuilder.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine.EngineBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mAuthInfo">mAuthInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mCamClient">mCamClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/rtcengine/URTCVideoConfig.html" title="com.ucloudrtclib.rtcengine中的类">URTCVideoConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mCamConfig">mCamConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mRenderMap">mRenderMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicRoomInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicRoomInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mRoomInfo">mRoomInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCRoomState.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举">URTCRoomState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mRoomState">mRoomState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mScreenClient">mScreenClient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/rtcengine/URTCVideoConfig.html" title="com.ucloudrtclib.rtcengine中的类">URTCVideoConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mScreenConfig">mScreenConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCServerConfig.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCServerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mServerConfig">mServerConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mStreamMap">mStreamMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicSystemInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicSystemInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mSystemInfo">mSystemInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/logicengine/URTCSdkStatsRequestListener.html" title="com.ucloudrtclib.logicengine中的接口">URTCSdkStatsRequestListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#mURTCSdkStatsRequestListener">mURTCSdkStatsRequestListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#subPubMap">subPubMap</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ucloudrtclib.logicengine.URTCVirtualEngine">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.ucloudrtclib.logicengine.<a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine</a></h3>
<code><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#cmsgHandler">cmsgHandler</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mEventHandler">mEventHandler</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mHandlerThread">mHandlerThread</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mInitLock">mInitLock</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mLogicCoreModule">mLogicCoreModule</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mLogicEventListener">mLogicEventListener</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mOptions">mOptions</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mTaskExecutor">mTaskExecutor</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mURTCClientMsgModule">mURTCClientMsgModule</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mURTCServerMsgModule">mURTCServerMsgModule</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mWebSocketClient">mWebSocketClient</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#sLogicEngine">sLogicEngine</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#smsgHandler">smsgHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#URTCBusinessEngine-org.webrtc.PeerConnectionFactory.Options-">URTCBusinessEngine</a></span>(<a href="../../../org/webrtc/PeerConnectionFactory.Options.html" title="org.webrtc中的类">PeerConnectionFactory.Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#enableAudioModule-java.lang.String-boolean-">enableAudioModule</a></span>(java.lang.String&nbsp;streamid,
                 boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#enableAudioPlayOut-boolean-">enableAudioPlayOut</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#enableAudioRecord-boolean-">enableAudioRecord</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#enableVideoModule-java.lang.String-boolean-">enableVideoModule</a></span>(java.lang.String&nbsp;streamid,
                 boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getAuthInfo--">getAuthInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getCamClient--">getCamClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/rtcengine/URTCVideoConfig.html" title="com.ucloudrtclib.rtcengine中的类">URTCVideoConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getCamConfig--">getCamConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicRoomInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicRoomInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getRoomInfo--">getRoomInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCRoomState.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举">URTCRoomState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getRoomState--">getRoomState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getScreenClient--">getScreenClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCServerConfig.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCServerConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getServerConfig--">getServerConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getStreamMap--">getStreamMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getSubPubMap--">getSubPubMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicSystemInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicSystemInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getSystemInfo--">getSystemInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/logicengine/URTCSdkStatsRequestListener.html" title="com.ucloudrtclib.logicengine中的接口">URTCSdkStatsRequestListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#getURTCSdkStatsRequestListener--">getURTCSdkStatsRequestListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#initPeerconnection-java.lang.String-int-int-boolean-boolean-com.ucloudrtclib.rtcengine.URTCPeerConClient.PeerConnectionEvents-">initPeerconnection</a></span>(java.lang.String&nbsp;affinityStreamid,
                  int&nbsp;streamtype,
                  int&nbsp;mediatype,
                  boolean&nbsp;addaudio,
                  boolean&nbsp;addvideo,
                  <a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html" title="com.ucloudrtclib.rtcengine中的接口">URTCPeerConClient.PeerConnectionEvents</a>&nbsp;events)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#leaveRoomRelease--">leaveRoomRelease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#onWebSocketConnected--">onWebSocketConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#onWebSocketConnectFail-int-">onWebSocketConnectFail</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#onWebSocketDisconnect-int-">onWebSocketDisconnect</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#onWebSocketError-java.lang.String-">onWebSocketError</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#onWebSocketMessage-java.lang.String-">onWebSocketMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#onWebSocketReconnected-com.ucloudrtclib.netengine.URTCReconReason-">onWebSocketReconnected</a></span>(<a href="../../../com/ucloudrtclib/netengine/URTCReconReason.html" title="com.ucloudrtclib.netengine中的枚举">URTCReconReason</a>&nbsp;reconReason)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#onWebSocketReconnecting--">onWebSocketReconnecting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#pauseAudioFile--">pauseAudioFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#pushBusinessTask-android.os.Message-">pushBusinessTask</a></span>(android.os.Message&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#regCallBackHandler-java.lang.String-com.ucloudrtclib.logicengine.URTCCMsgHandler-">regCallBackHandler</a></span>(java.lang.String&nbsp;rpcid,
                  <a href="../../../com/ucloudrtclib/logicengine/URTCCMsgHandler.html" title="com.ucloudrtclib.logicengine中的接口">URTCCMsgHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#regCallBackHandler-java.lang.String-com.ucloudrtclib.logicengine.URTCCMsgHandler-java.lang.Object-">regCallBackHandler</a></span>(java.lang.String&nbsp;rpcid,
                  <a href="../../../com/ucloudrtclib/logicengine/URTCCMsgHandler.html" title="com.ucloudrtclib.logicengine中的接口">URTCCMsgHandler</a>&nbsp;handler,
                  java.lang.Object&nbsp;otherInfo)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#releaseSelfStream--">releaseSelfStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#requestClientStreamId-java.lang.String-">requestClientStreamId</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#resumeAudioFile--">resumeAudioFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#setCamClient-com.ucloudrtclib.logicengine.URTCLogicStreamClient-">setCamClient</a></span>(<a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a>&nbsp;camClient)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#setRoomInfo-com.ucloudrtclib.logicengine.logicdefine.URTCLogicRoomInfo-">setRoomInfo</a></span>(<a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicRoomInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicRoomInfo</a>&nbsp;roomInfo)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#setRoomState-com.ucloudrtclib.logicengine.logicdefine.URTCRoomState-">setRoomState</a></span>(<a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCRoomState.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举">URTCRoomState</a>&nbsp;roomState)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#setScreenClient-com.ucloudrtclib.logicengine.URTCLogicStreamClient-">setScreenClient</a></span>(<a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a>&nbsp;screenClient)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#setScreenConfig-com.ucloudrtclib.rtcengine.URTCVideoConfig-">setScreenConfig</a></span>(<a href="../../../com/ucloudrtclib/rtcengine/URTCVideoConfig.html" title="com.ucloudrtclib.rtcengine中的类">URTCVideoConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#setURTCSdkStatsRequestListener-com.ucloudrtclib.logicengine.URTCSdkStatsRequestListener-">setURTCSdkStatsRequestListener</a></span>(<a href="../../../com/ucloudrtclib/logicengine/URTCSdkStatsRequestListener.html" title="com.ucloudrtclib.logicengine中的接口">URTCSdkStatsRequestListener</a>&nbsp;URTCSdkStatsRequestListener)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#setVideoConfig-com.ucloudrtclib.rtcengine.URTCVideoConfig-">setVideoConfig</a></span>(<a href="../../../com/ucloudrtclib/rtcengine/URTCVideoConfig.html" title="com.ucloudrtclib.rtcengine中的类">URTCVideoConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#startLocalRender-int-org.webrtc.VideoSink-boolean-boolean-">startLocalRender</a></span>(int&nbsp;mediatype,
                <a href="../../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a>&nbsp;videoSink,
                boolean&nbsp;addvideo,
                boolean&nbsp;addaudio)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#startPlayAudioFile-java.lang.String-boolean-boolean-">startPlayAudioFile</a></span>(java.lang.String&nbsp;filePath,
                  boolean&nbsp;isRemotePlay,
                  boolean&nbsp;isLoop)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#startRemoteRender-int-java.lang.String-org.webrtc.VideoRenderer.Callbacks-">startRemoteRender</a></span>(int&nbsp;mediatype,
                 java.lang.String&nbsp;uid,
                 <a href="../../../org/webrtc/VideoRenderer.Callbacks.html" title="org.webrtc中的接口">VideoRenderer.Callbacks</a>&nbsp;callbacks)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#stopLocalRender-int-boolean-">stopLocalRender</a></span>(int&nbsp;mediatype,
               boolean&nbsp;textureNeedRelease)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#stopLocalRender-int-org.webrtc.VideoSink-boolean-">stopLocalRender</a></span>(int&nbsp;mediatype,
               <a href="../../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a>&nbsp;videoSink,
               boolean&nbsp;textureNeedRelease)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#stopPlayAudioFile--">stopPlayAudioFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#stopRemoteRender-int-java.lang.String-boolean-">stopRemoteRender</a></span>(int&nbsp;mediatype,
                java.lang.String&nbsp;uid,
                boolean&nbsp;release)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#unInitPeerconnection-java.lang.String-int-int-">unInitPeerconnection</a></span>(java.lang.String&nbsp;streamid,
                    int&nbsp;streamtype,
                    int&nbsp;mediatype)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ucloudrtclib.logicengine.URTCVirtualEngine">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.ucloudrtclib.logicengine.<a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine</a></h3>
<code><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#deleteInstance--">deleteInstance</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getCmsgHandler--">getCmsgHandler</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getEventHandler--">getEventHandler</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getInstance--">getInstance</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getLogicCoreModule--">getLogicCoreModule</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getLogicEventListener--">getLogicEventListener</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getSmsgHandler--">getSmsgHandler</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getTaskExecutor--">getTaskExecutor</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getURTCClientMsgModule--">getURTCClientMsgModule</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getURTCServerMsgModule--">getURTCServerMsgModule</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getWebSocketClient--">getWebSocketClient</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#onRGBACaptureResult-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataProvider-">onRGBACaptureResult</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#onScreenCaptureResult-android.content.Intent-">onScreenCaptureResult</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#setLogicEventListener-com.ucloudrtclib.logicengine.URTCLogicEventListener-">setLogicEventListener</a>, <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#setWebSocketClient-com.ucloudrtclib.netengine.URTCVirtualWSClient-">setWebSocketClient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ucloudrtclib.netengine.URTCVirtualWSClient.GetWSclient">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.ucloudrtclib.netengine.<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.GetWSclient</a></h3>
<code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html#createWSClient-com.ucloudrtclib.netengine.URTCVirtualWSClient.WebSocketChannelEvents-">createWSClient</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mURTCSdkStatsRequestListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mURTCSdkStatsRequestListener</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/logicengine/URTCSdkStatsRequestListener.html" title="com.ucloudrtclib.logicengine中的接口">URTCSdkStatsRequestListener</a> mURTCSdkStatsRequestListener</pre>
</li>
</ul>
<a name="mRoomState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRoomState</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCRoomState.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举">URTCRoomState</a> mRoomState</pre>
</li>
</ul>
<a name="mCamConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCamConfig</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/rtcengine/URTCVideoConfig.html" title="com.ucloudrtclib.rtcengine中的类">URTCVideoConfig</a> mCamConfig</pre>
</li>
</ul>
<a name="mScreenConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScreenConfig</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/rtcengine/URTCVideoConfig.html" title="com.ucloudrtclib.rtcengine中的类">URTCVideoConfig</a> mScreenConfig</pre>
</li>
</ul>
<a name="mCamClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCamClient</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a> mCamClient</pre>
</li>
</ul>
<a name="mScreenClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScreenClient</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a> mScreenClient</pre>
</li>
</ul>
<a name="subPubMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subPubMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; subPubMap</pre>
</li>
</ul>
<a name="mRenderMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRenderMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; mRenderMap</pre>
</li>
</ul>
<a name="mRoomInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRoomInfo</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicRoomInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicRoomInfo</a> mRoomInfo</pre>
</li>
</ul>
<a name="mStreamMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStreamMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a>&gt; mStreamMap</pre>
</li>
</ul>
<a name="mAuthInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAuthInfo</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a> mAuthInfo</pre>
</li>
</ul>
<a name="mSystemInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSystemInfo</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicSystemInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicSystemInfo</a> mSystemInfo</pre>
</li>
</ul>
<a name="mServerConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mServerConfig</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCServerConfig.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCServerConfig</a> mServerConfig</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="URTCBusinessEngine-org.webrtc.PeerConnectionFactory.Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URTCBusinessEngine</h4>
<pre>public&nbsp;URTCBusinessEngine(<a href="../../../org/webrtc/PeerConnectionFactory.Options.html" title="org.webrtc中的类">PeerConnectionFactory.Options</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="pushBusinessTask-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBusinessTask</h4>
<pre>public&nbsp;void&nbsp;pushBusinessTask(android.os.Message&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/logicengine/URTCBusInterface.html#pushBusinessTask-android.os.Message-">pushBusinessTask</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/logicengine/URTCBusInterface.html" title="com.ucloudrtclib.logicengine中的接口">URTCBusInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="regCallBackHandler-java.lang.String-com.ucloudrtclib.logicengine.URTCCMsgHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regCallBackHandler</h4>
<pre>public&nbsp;void&nbsp;regCallBackHandler(java.lang.String&nbsp;rpcid,
                               <a href="../../../com/ucloudrtclib/logicengine/URTCCMsgHandler.html" title="com.ucloudrtclib.logicengine中的接口">URTCCMsgHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="regCallBackHandler-java.lang.String-com.ucloudrtclib.logicengine.URTCCMsgHandler-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regCallBackHandler</h4>
<pre>public&nbsp;void&nbsp;regCallBackHandler(java.lang.String&nbsp;rpcid,
                               <a href="../../../com/ucloudrtclib/logicengine/URTCCMsgHandler.html" title="com.ucloudrtclib.logicengine中的接口">URTCCMsgHandler</a>&nbsp;handler,
                               java.lang.Object&nbsp;otherInfo)</pre>
</li>
</ul>
<a name="initPeerconnection-java.lang.String-int-int-boolean-boolean-com.ucloudrtclib.rtcengine.URTCPeerConClient.PeerConnectionEvents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPeerconnection</h4>
<pre>public&nbsp;void&nbsp;initPeerconnection(java.lang.String&nbsp;affinityStreamid,
                               int&nbsp;streamtype,
                               int&nbsp;mediatype,
                               boolean&nbsp;addaudio,
                               boolean&nbsp;addvideo,
                               <a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html" title="com.ucloudrtclib.rtcengine中的接口">URTCPeerConClient.PeerConnectionEvents</a>&nbsp;events)</pre>
</li>
</ul>
<a name="unInitPeerconnection-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInitPeerconnection</h4>
<pre>public&nbsp;void&nbsp;unInitPeerconnection(java.lang.String&nbsp;streamid,
                                 int&nbsp;streamtype,
                                 int&nbsp;mediatype)</pre>
</li>
</ul>
<a name="enableAudioModule-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAudioModule</h4>
<pre>public&nbsp;void&nbsp;enableAudioModule(java.lang.String&nbsp;streamid,
                              boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="enableAudioPlayOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAudioPlayOut</h4>
<pre>public&nbsp;void&nbsp;enableAudioPlayOut(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="enableAudioRecord-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAudioRecord</h4>
<pre>public&nbsp;void&nbsp;enableAudioRecord(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="enableVideoModule-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVideoModule</h4>
<pre>public&nbsp;void&nbsp;enableVideoModule(java.lang.String&nbsp;streamid,
                              boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="startLocalRender-int-org.webrtc.VideoSink-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLocalRender</h4>
<pre>public&nbsp;void&nbsp;startLocalRender(int&nbsp;mediatype,
                             <a href="../../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a>&nbsp;videoSink,
                             boolean&nbsp;addvideo,
                             boolean&nbsp;addaudio)</pre>
</li>
</ul>
<a name="startRemoteRender-int-java.lang.String-org.webrtc.VideoRenderer.Callbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRemoteRender</h4>
<pre>public&nbsp;void&nbsp;startRemoteRender(int&nbsp;mediatype,
                              java.lang.String&nbsp;uid,
                              <a href="../../../org/webrtc/VideoRenderer.Callbacks.html" title="org.webrtc中的接口">VideoRenderer.Callbacks</a>&nbsp;callbacks)</pre>
</li>
</ul>
<a name="stopRemoteRender-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRemoteRender</h4>
<pre>public&nbsp;void&nbsp;stopRemoteRender(int&nbsp;mediatype,
                             java.lang.String&nbsp;uid,
                             boolean&nbsp;release)</pre>
</li>
</ul>
<a name="requestClientStreamId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestClientStreamId</h4>
<pre>public&nbsp;java.lang.String&nbsp;requestClientStreamId(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="stopLocalRender-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLocalRender</h4>
<pre>public&nbsp;void&nbsp;stopLocalRender(int&nbsp;mediatype,
                            boolean&nbsp;textureNeedRelease)</pre>
</li>
</ul>
<a name="stopLocalRender-int-org.webrtc.VideoSink-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLocalRender</h4>
<pre>public&nbsp;void&nbsp;stopLocalRender(int&nbsp;mediatype,
                            <a href="../../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a>&nbsp;videoSink,
                            boolean&nbsp;textureNeedRelease)</pre>
</li>
</ul>
<a name="leaveRoomRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveRoomRelease</h4>
<pre>public&nbsp;void&nbsp;leaveRoomRelease()</pre>
</li>
</ul>
<a name="releaseSelfStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseSelfStream</h4>
<pre>public&nbsp;void&nbsp;releaseSelfStream()</pre>
</li>
</ul>
<a name="setVideoConfig-com.ucloudrtclib.rtcengine.URTCVideoConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoConfig</h4>
<pre>public&nbsp;void&nbsp;setVideoConfig(<a href="../../../com/ucloudrtclib/rtcengine/URTCVideoConfig.html" title="com.ucloudrtclib.rtcengine中的类">URTCVideoConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="setScreenConfig-com.ucloudrtclib.rtcengine.URTCVideoConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenConfig</h4>
<pre>public&nbsp;void&nbsp;setScreenConfig(<a href="../../../com/ucloudrtclib/rtcengine/URTCVideoConfig.html" title="com.ucloudrtclib.rtcengine中的类">URTCVideoConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="startPlayAudioFile-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayAudioFile</h4>
<pre>public&nbsp;void&nbsp;startPlayAudioFile(java.lang.String&nbsp;filePath,
                               boolean&nbsp;isRemotePlay,
                               boolean&nbsp;isLoop)</pre>
</li>
</ul>
<a name="stopPlayAudioFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlayAudioFile</h4>
<pre>public&nbsp;void&nbsp;stopPlayAudioFile()</pre>
</li>
</ul>
<a name="resumeAudioFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAudioFile</h4>
<pre>public&nbsp;void&nbsp;resumeAudioFile()</pre>
</li>
</ul>
<a name="pauseAudioFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseAudioFile</h4>
<pre>public&nbsp;void&nbsp;pauseAudioFile()</pre>
</li>
</ul>
<a name="setRoomState-com.ucloudrtclib.logicengine.logicdefine.URTCRoomState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomState</h4>
<pre>public&nbsp;void&nbsp;setRoomState(<a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCRoomState.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举">URTCRoomState</a>&nbsp;roomState)</pre>
</li>
</ul>
<a name="getRoomState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomState</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCRoomState.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举">URTCRoomState</a>&nbsp;getRoomState()</pre>
</li>
</ul>
<a name="getCamConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamConfig</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/rtcengine/URTCVideoConfig.html" title="com.ucloudrtclib.rtcengine中的类">URTCVideoConfig</a>&nbsp;getCamConfig()</pre>
</li>
</ul>
<a name="setCamClient-com.ucloudrtclib.logicengine.URTCLogicStreamClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamClient</h4>
<pre>public&nbsp;void&nbsp;setCamClient(<a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a>&nbsp;camClient)</pre>
</li>
</ul>
<a name="getCamClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamClient</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a>&nbsp;getCamClient()</pre>
</li>
</ul>
<a name="getScreenClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenClient</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a>&nbsp;getScreenClient()</pre>
</li>
</ul>
<a name="setScreenClient-com.ucloudrtclib.logicengine.URTCLogicStreamClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenClient</h4>
<pre>public&nbsp;void&nbsp;setScreenClient(<a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a>&nbsp;screenClient)</pre>
</li>
</ul>
<a name="getSubPubMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubPubMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getSubPubMap()</pre>
</li>
</ul>
<a name="getRoomInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomInfo</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicRoomInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicRoomInfo</a>&nbsp;getRoomInfo()</pre>
</li>
</ul>
<a name="setRoomInfo-com.ucloudrtclib.logicengine.logicdefine.URTCLogicRoomInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomInfo</h4>
<pre>public&nbsp;void&nbsp;setRoomInfo(<a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicRoomInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicRoomInfo</a>&nbsp;roomInfo)</pre>
</li>
</ul>
<a name="getStreamMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a>&gt;&nbsp;getStreamMap()</pre>
</li>
</ul>
<a name="getAuthInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthInfo</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a>&nbsp;getAuthInfo()</pre>
</li>
</ul>
<a name="getSystemInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemInfo</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicSystemInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicSystemInfo</a>&nbsp;getSystemInfo()</pre>
</li>
</ul>
<a name="getServerConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerConfig</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/logicengine/logicdefine/URTCServerConfig.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCServerConfig</a>&nbsp;getServerConfig()</pre>
</li>
</ul>
<a name="getURTCSdkStatsRequestListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURTCSdkStatsRequestListener</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/logicengine/URTCSdkStatsRequestListener.html" title="com.ucloudrtclib.logicengine中的接口">URTCSdkStatsRequestListener</a>&nbsp;getURTCSdkStatsRequestListener()</pre>
</li>
</ul>
<a name="setURTCSdkStatsRequestListener-com.ucloudrtclib.logicengine.URTCSdkStatsRequestListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURTCSdkStatsRequestListener</h4>
<pre>public&nbsp;void&nbsp;setURTCSdkStatsRequestListener(<a href="../../../com/ucloudrtclib/logicengine/URTCSdkStatsRequestListener.html" title="com.ucloudrtclib.logicengine中的接口">URTCSdkStatsRequestListener</a>&nbsp;URTCSdkStatsRequestListener)</pre>
</li>
</ul>
<a name="onWebSocketConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWebSocketConnected</h4>
<pre>public&nbsp;void&nbsp;onWebSocketConnected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketConnected--">onWebSocketConnected</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="onWebSocketConnectFail-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWebSocketConnectFail</h4>
<pre>public&nbsp;void&nbsp;onWebSocketConnectFail(int&nbsp;code)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketConnectFail-int-">onWebSocketConnectFail</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="onWebSocketDisconnect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWebSocketDisconnect</h4>
<pre>public&nbsp;void&nbsp;onWebSocketDisconnect(int&nbsp;code)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketDisconnect-int-">onWebSocketDisconnect</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="onWebSocketReconnecting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWebSocketReconnecting</h4>
<pre>public&nbsp;void&nbsp;onWebSocketReconnecting()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketReconnecting--">onWebSocketReconnecting</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="onWebSocketReconnected-com.ucloudrtclib.netengine.URTCReconReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWebSocketReconnected</h4>
<pre>public&nbsp;void&nbsp;onWebSocketReconnected(<a href="../../../com/ucloudrtclib/netengine/URTCReconReason.html" title="com.ucloudrtclib.netengine中的枚举">URTCReconReason</a>&nbsp;reconReason)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketReconnected-com.ucloudrtclib.netengine.URTCReconReason-">onWebSocketReconnected</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="onWebSocketMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWebSocketMessage</h4>
<pre>public&nbsp;void&nbsp;onWebSocketMessage(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketMessage-java.lang.String-">onWebSocketMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="onWebSocketError-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWebSocketError</h4>
<pre>public&nbsp;void&nbsp;onWebSocketError(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketError-java.lang.String-">onWebSocketError</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.BusEngineBuilder.html" title="com.ucloudrtclib.logicengine中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/logicengine/URTCBusinessEngine.html" target="_top">框架</a></li>
<li><a href="URTCBusinessEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
