<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Jan 20 17:34:18 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UCloudRtcSdkMixProfile</title>
<meta name="date" content="2021-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UCloudRtcSdkMixProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkMixProfile.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.sdkengine.define</div>
<h2 title="类 UCloudRtcSdkMixProfile" class="title">类 UCloudRtcSdkMixProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UCloudRtcSdkMixProfile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#ADD_STREAM_MODE_AUTO">ADD_STREAM_MODE_AUTO</a></span></code>
<div class="block">流自动添加模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#ADD_STREAM_MODE_MANUAL">ADD_STREAM_MODE_MANUAL</a></span></code>
<div class="block">流手动添加模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#AUDIO_CODEC_AAC">AUDIO_CODEC_AAC</a></span></code>
<div class="block">音频AAC编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#LAYOUT_AVERAGE_1">LAYOUT_AVERAGE_1</a></span></code>
<div class="block">流式均分模式（平铺模式1）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#LAYOUT_AVERAGE_2">LAYOUT_AVERAGE_2</a></span></code>
<div class="block">定制均分模式（平铺模式2）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#LAYOUT_CLASS_ROOM_1">LAYOUT_CLASS_ROOM_1</a></span></code>
<div class="block">布局讲课模式(垂直模式1)，需要指定主画面，主画面获得更大的屏占比</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#LAYOUT_CLASS_ROOM_2">LAYOUT_CLASS_ROOM_2</a></span></code>
<div class="block">布局讲课模式2(垂直模式2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#LAYOUT_CUSTOM">LAYOUT_CUSTOM</a></span></code>
<div class="block">布局自定义，通过json配置不同情况下的屏幕分配比例。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#MIME_TYPE_AUDIO">MIME_TYPE_AUDIO</a></span></code>
<div class="block">媒体类型 音频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#MIME_TYPE_AUDIO_VIDEO">MIME_TYPE_AUDIO_VIDEO</a></span></code>
<div class="block">媒体类型 音视频</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#MIX_TYPE_RECORD">MIX_TYPE_RECORD</a></span></code>
<div class="block">录像,默认</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#MIX_TYPE_RELAY">MIX_TYPE_RELAY</a></span></code>
<div class="block">转推</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#MIX_TYPE_UPDATE">MIX_TYPE_UPDATE</a></span></code>
<div class="block">更新参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#QUALITY_H264_B">QUALITY_H264_B</a></span></code>
<div class="block">H264基本画质</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#QUALITY_H264_CB">QUALITY_H264_CB</a></span></code>
<div class="block">OWT内置H264画质 ，流畅度比B 低，清晰度比B高，流畅度比E 高，清晰度比E低,目前只支持B,CB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#QUALITY_H264_E">QUALITY_H264_E</a></span></code>
<div class="block">H264进阶画质</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#QUALITY_H264_H">QUALITY_H264_H</a></span></code>
<div class="block">H264高级无损画质</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#QUALITY_H264_M">QUALITY_H264_M</a></span></code>
<div class="block">H264主流画质</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#RECORD_UNEVEN">RECORD_UNEVEN</a></span></code>
<div class="block">录像画面非均匀分布</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#VIDEO_CODEC_H264">VIDEO_CODEC_H264</a></span></code>
<div class="block">视频H264编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#VIDEO_CODEC_H265">VIDEO_CODEC_H265</a></span></code>
<div class="block">视频H265编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_POS_LEFT_BOTTOM">WATER_POS_LEFT_BOTTOM</a></span></code>
<div class="block">录像水印位置 左下</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_POS_LEFT_TOP">WATER_POS_LEFT_TOP</a></span></code>
<div class="block">录像水印位置 左上</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_POS_RIGHT_BOTTOM">WATER_POS_RIGHT_BOTTOM</a></span></code>
<div class="block">录像水印位置 右下</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_POS_RIGHT_TOP">WATER_POS_RIGHT_TOP</a></span></code>
<div class="block">录像水印位置 右上</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_TYPE_IMG">WATER_TYPE_IMG</a></span></code>
<div class="block">图片水印，warter url 是水印图片地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_TYPE_NO">WATER_TYPE_NO</a></span></code>
<div class="block">没有水印</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_TYPE_TEXT">WATER_TYPE_TEXT</a></span></code>
<div class="block">文字水印</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_TYPE_TIME">WATER_TYPE_TIME</a></span></code>
<div class="block">时间水印</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#UCloudRtcSdkMixProfile--">UCloudRtcSdkMixProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#UCloudRtcSdkMixProfile-int-org.json.JSONArray-org.json.JSONArray-int-org.json.JSONArray-org.json.JSONObject-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-int-int-java.lang.String-int-int-int-java.lang.String-int-">UCloudRtcSdkMixProfile</a></span>(int&nbsp;type,
                      org.json.JSONArray&nbsp;streams,
                      org.json.JSONArray&nbsp;pushUrl,
                      int&nbsp;layout,
                      org.json.JSONArray&nbsp;custom,
                      org.json.JSONObject&nbsp;bgColor,
                      int&nbsp;frameRate,
                      int&nbsp;bitrate,
                      java.lang.String&nbsp;videoCodec,
                      java.lang.String&nbsp;qualityLevel,
                      java.lang.String&nbsp;audioCodec,
                      java.lang.String&nbsp;mainViewUserId,
                      int&nbsp;mainViewType,
                      int&nbsp;width,
                      int&nbsp;height,
                      java.lang.String&nbsp;region,
                      java.lang.String&nbsp;bucket,
                      int&nbsp;waterType,
                      int&nbsp;waterPosition,
                      java.lang.String&nbsp;waterUrl,
                      int&nbsp;mimeType,
                      int&nbsp;streamMode,
                      int&nbsp;layoutUserLimit,
                      java.lang.String&nbsp;keyUser,
                      int&nbsp;taskTimeout)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#assembleMixParamsBuilder--">assembleMixParamsBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#assembleRecordMixParamsBuilder--">assembleRecordMixParamsBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#assembleRelayMixParamsBuilder--">assembleRelayMixParamsBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#assembleUpdateMixParamsBuilder--">assembleUpdateMixParamsBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getAudioCodec--">getAudioCodec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getBgColor--">getBgColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getBitrate--">getBitrate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getBucket--">getBucket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getCustom--">getCustom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getExpand--">getExpand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getFrameRate--">getFrameRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getKeyUser--">getKeyUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getLayout--">getLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getLayoutUserLimit--">getLayoutUserLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getMainViewType--">getMainViewType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getMainViewUserId--">getMainViewUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getMimeType--">getMimeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getPushUrl--">getPushUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getQualityLevel--">getQualityLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getRegion--">getRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getStreamMode--">getStreamMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getStreams--">getStreams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getTaskTimeout--">getTaskTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getVideoCodec--">getVideoCodec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getWaterPosition--">getWaterPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getWaterType--">getWaterType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getWaterUrl--">getWaterUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MIX_TYPE_RELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIX_TYPE_RELAY</h4>
<pre>public static final&nbsp;int MIX_TYPE_RELAY</pre>
<div class="block">转推</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.MIX_TYPE_RELAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MIX_TYPE_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIX_TYPE_RECORD</h4>
<pre>public static final&nbsp;int MIX_TYPE_RECORD</pre>
<div class="block">录像,默认</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.MIX_TYPE_RECORD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MIX_TYPE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIX_TYPE_UPDATE</h4>
<pre>public static final&nbsp;int MIX_TYPE_UPDATE</pre>
<div class="block">更新参数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.MIX_TYPE_UPDATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_AVERAGE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_AVERAGE_1</h4>
<pre>public static final&nbsp;int LAYOUT_AVERAGE_1</pre>
<div class="block">流式均分模式（平铺模式1）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.LAYOUT_AVERAGE_1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_CLASS_ROOM_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_CLASS_ROOM_1</h4>
<pre>public static final&nbsp;int LAYOUT_CLASS_ROOM_1</pre>
<div class="block">布局讲课模式(垂直模式1)，需要指定主画面，主画面获得更大的屏占比</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.LAYOUT_CLASS_ROOM_1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_CUSTOM</h4>
<pre>public static final&nbsp;int LAYOUT_CUSTOM</pre>
<div class="block">布局自定义，通过json配置不同情况下的屏幕分配比例。格式参照RFC5707 Media Server Markup Language (MSML)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.LAYOUT_CUSTOM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_CLASS_ROOM_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_CLASS_ROOM_2</h4>
<pre>public static final&nbsp;int LAYOUT_CLASS_ROOM_2</pre>
<div class="block">布局讲课模式2(垂直模式2)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.LAYOUT_CLASS_ROOM_2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_AVERAGE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_AVERAGE_2</h4>
<pre>public static final&nbsp;int LAYOUT_AVERAGE_2</pre>
<div class="block">定制均分模式（平铺模式2）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.LAYOUT_AVERAGE_2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_CODEC_H264">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_CODEC_H264</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_CODEC_H264</pre>
<div class="block">视频H264编码</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.VIDEO_CODEC_H264">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_CODEC_H265">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_CODEC_H265</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_CODEC_H265</pre>
<div class="block">视频H265编码</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.VIDEO_CODEC_H265">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO_CODEC_AAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_CODEC_AAC</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_CODEC_AAC</pre>
<div class="block">音频AAC编码</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.AUDIO_CODEC_AAC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="QUALITY_H264_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_H264_B</h4>
<pre>public static final&nbsp;java.lang.String QUALITY_H264_B</pre>
<div class="block">H264基本画质</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.QUALITY_H264_B">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="QUALITY_H264_CB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_H264_CB</h4>
<pre>public static final&nbsp;java.lang.String QUALITY_H264_CB</pre>
<div class="block">OWT内置H264画质 ，流畅度比B 低，清晰度比B高，流畅度比E 高，清晰度比E低,目前只支持B,CB</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.QUALITY_H264_CB">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="QUALITY_H264_M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_H264_M</h4>
<pre>public static final&nbsp;java.lang.String QUALITY_H264_M</pre>
<div class="block">H264主流画质</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.QUALITY_H264_M">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="QUALITY_H264_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_H264_E</h4>
<pre>public static final&nbsp;java.lang.String QUALITY_H264_E</pre>
<div class="block">H264进阶画质</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.QUALITY_H264_E">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="QUALITY_H264_H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_H264_H</h4>
<pre>public static final&nbsp;java.lang.String QUALITY_H264_H</pre>
<div class="block">H264高级无损画质</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.QUALITY_H264_H">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_UNEVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_UNEVEN</h4>
<pre>public static final&nbsp;boolean RECORD_UNEVEN</pre>
<div class="block">录像画面非均匀分布</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.RECORD_UNEVEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WATER_TYPE_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_TYPE_NO</h4>
<pre>public static final&nbsp;int WATER_TYPE_NO</pre>
<div class="block">没有水印</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.WATER_TYPE_NO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WATER_TYPE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_TYPE_TIME</h4>
<pre>public static final&nbsp;int WATER_TYPE_TIME</pre>
<div class="block">时间水印</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.WATER_TYPE_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WATER_TYPE_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_TYPE_IMG</h4>
<pre>public static final&nbsp;int WATER_TYPE_IMG</pre>
<div class="block">图片水印，warter url 是水印图片地址</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.WATER_TYPE_IMG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WATER_TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_TYPE_TEXT</h4>
<pre>public static final&nbsp;int WATER_TYPE_TEXT</pre>
<div class="block">文字水印</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.WATER_TYPE_TEXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WATER_POS_LEFT_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_POS_LEFT_TOP</h4>
<pre>public static final&nbsp;int WATER_POS_LEFT_TOP</pre>
<div class="block">录像水印位置 左上</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.WATER_POS_LEFT_TOP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WATER_POS_LEFT_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_POS_LEFT_BOTTOM</h4>
<pre>public static final&nbsp;int WATER_POS_LEFT_BOTTOM</pre>
<div class="block">录像水印位置 左下</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.WATER_POS_LEFT_BOTTOM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WATER_POS_RIGHT_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_POS_RIGHT_TOP</h4>
<pre>public static final&nbsp;int WATER_POS_RIGHT_TOP</pre>
<div class="block">录像水印位置 右上</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.WATER_POS_RIGHT_TOP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WATER_POS_RIGHT_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER_POS_RIGHT_BOTTOM</h4>
<pre>public static final&nbsp;int WATER_POS_RIGHT_BOTTOM</pre>
<div class="block">录像水印位置 右下</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.WATER_POS_RIGHT_BOTTOM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MIME_TYPE_AUDIO_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_TYPE_AUDIO_VIDEO</h4>
<pre>public static final&nbsp;int MIME_TYPE_AUDIO_VIDEO</pre>
<div class="block">媒体类型 音视频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.MIME_TYPE_AUDIO_VIDEO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MIME_TYPE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_TYPE_AUDIO</h4>
<pre>public static final&nbsp;int MIME_TYPE_AUDIO</pre>
<div class="block">媒体类型 音频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.MIME_TYPE_AUDIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ADD_STREAM_MODE_AUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_STREAM_MODE_AUTO</h4>
<pre>public static final&nbsp;int ADD_STREAM_MODE_AUTO</pre>
<div class="block">流自动添加模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.ADD_STREAM_MODE_AUTO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ADD_STREAM_MODE_MANUAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADD_STREAM_MODE_MANUAL</h4>
<pre>public static final&nbsp;int ADD_STREAM_MODE_MANUAL</pre>
<div class="block">流手动添加模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.ADD_STREAM_MODE_MANUAL">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UCloudRtcSdkMixProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCloudRtcSdkMixProfile</h4>
<pre>public&nbsp;UCloudRtcSdkMixProfile()</pre>
</li>
</ul>
<a name="UCloudRtcSdkMixProfile-int-org.json.JSONArray-org.json.JSONArray-int-org.json.JSONArray-org.json.JSONObject-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-int-int-java.lang.String-int-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UCloudRtcSdkMixProfile</h4>
<pre>public&nbsp;UCloudRtcSdkMixProfile(int&nbsp;type,
                              org.json.JSONArray&nbsp;streams,
                              org.json.JSONArray&nbsp;pushUrl,
                              int&nbsp;layout,
                              org.json.JSONArray&nbsp;custom,
                              org.json.JSONObject&nbsp;bgColor,
                              int&nbsp;frameRate,
                              int&nbsp;bitrate,
                              java.lang.String&nbsp;videoCodec,
                              java.lang.String&nbsp;qualityLevel,
                              java.lang.String&nbsp;audioCodec,
                              java.lang.String&nbsp;mainViewUserId,
                              int&nbsp;mainViewType,
                              int&nbsp;width,
                              int&nbsp;height,
                              java.lang.String&nbsp;region,
                              java.lang.String&nbsp;bucket,
                              int&nbsp;waterType,
                              int&nbsp;waterPosition,
                              java.lang.String&nbsp;waterUrl,
                              int&nbsp;mimeType,
                              int&nbsp;streamMode,
                              int&nbsp;layoutUserLimit,
                              java.lang.String&nbsp;keyUser,
                              int&nbsp;taskTimeout)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="assembleMixParamsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleMixParamsBuilder</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;assembleMixParamsBuilder()</pre>
</li>
</ul>
<a name="assembleRecordMixParamsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleRecordMixParamsBuilder</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;assembleRecordMixParamsBuilder()</pre>
</li>
</ul>
<a name="assembleRelayMixParamsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleRelayMixParamsBuilder</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;assembleRelayMixParamsBuilder()</pre>
</li>
</ul>
<a name="assembleUpdateMixParamsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleUpdateMixParamsBuilder</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;assembleUpdateMixParamsBuilder()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreams</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getStreams()</pre>
</li>
</ul>
<a name="getPushUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushUrl</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getPushUrl()</pre>
</li>
</ul>
<a name="getLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;int&nbsp;getLayout()</pre>
</li>
</ul>
<a name="getCustom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustom</h4>
<pre>public&nbsp;org.json.JSONArray&nbsp;getCustom()</pre>
</li>
</ul>
<a name="getBgColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColor</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getBgColor()</pre>
</li>
</ul>
<a name="getFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;int&nbsp;getFrameRate()</pre>
</li>
</ul>
<a name="getBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrate</h4>
<pre>public&nbsp;int&nbsp;getBitrate()</pre>
</li>
</ul>
<a name="getVideoCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoCodec</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoCodec()</pre>
</li>
</ul>
<a name="getQualityLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualityLevel()</pre>
</li>
</ul>
<a name="getAudioCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioCodec</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAudioCodec()</pre>
</li>
</ul>
<a name="getMainViewUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainViewUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainViewUserId()</pre>
</li>
</ul>
<a name="getMainViewType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainViewType</h4>
<pre>public&nbsp;int&nbsp;getMainViewType()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
</li>
</ul>
<a name="getBucket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucket()</pre>
</li>
</ul>
<a name="getWaterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterType</h4>
<pre>public&nbsp;int&nbsp;getWaterType()</pre>
</li>
</ul>
<a name="getWaterPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterPosition</h4>
<pre>public&nbsp;int&nbsp;getWaterPosition()</pre>
</li>
</ul>
<a name="getWaterUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWaterUrl()</pre>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;int&nbsp;getMimeType()</pre>
</li>
</ul>
<a name="getStreamMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamMode</h4>
<pre>public&nbsp;int&nbsp;getStreamMode()</pre>
</li>
</ul>
<a name="getLayoutUserLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutUserLimit</h4>
<pre>public&nbsp;int&nbsp;getLayoutUserLimit()</pre>
</li>
</ul>
<a name="getKeyUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyUser()</pre>
</li>
</ul>
<a name="getExpand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpand</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getExpand()</pre>
</li>
</ul>
<a name="getTaskTimeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaskTimeout</h4>
<pre>public&nbsp;int&nbsp;getTaskTimeout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkMixProfile.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
