<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>E - 索引</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCLogUtils.html#e-java.lang.String-java.lang.String-">e(String, String)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCLogUtils.html" title="com.ucloudrtclib.common中的类">URTCLogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/utils/IABLogger.html#e-java.lang.String-">e(String)</a></span> - 接口 中的方法io.crossbar.autobahn.utils.<a href="../io/crossbar/autobahn/utils/IABLogger.html" title="io.crossbar.autobahn.utils中的接口">IABLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Logging.html#e-java.lang.String-java.lang.String-">e(String, String)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/Logging.html" title="org.webrtc中的类">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Logging.html#e-java.lang.String-java.lang.String-java.lang.Throwable-">e(String, String, Throwable)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/Logging.html" title="org.webrtc中的类">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/EglBase.html#EGL_OPENGL_ES2_BIT">EGL_OPENGL_ES2_BIT</a></span> - 接口 中的静态变量org.webrtc.<a href="../org/webrtc/EglBase.html" title="org.webrtc中的接口">EglBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/EglBase.html#EGL_RECORDABLE_ANDROID">EGL_RECORDABLE_ANDROID</a></span> - 接口 中的静态变量org.webrtc.<a href="../org/webrtc/EglBase.html" title="org.webrtc中的接口">EglBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/EglBase.html" title="org.webrtc中的接口"><span class="typeNameLink">EglBase</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>
<div class="block">Holds EGL state and utility methods for handling an egl 1.0 EGLContext, an EGLDisplay,
 and an EGLSurface.</div>
</dd>
<dt><a href="../org/webrtc/EglBase.Context.html" title="org.webrtc中的接口"><span class="typeNameLink">EglBase.Context</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/EglRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">EglRenderer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Implements org.webrtc.VideoRenderer.Callbacks by displaying the video stream on an EGL Surface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/EglRenderer.html#EglRenderer-java.lang.String-">EglRenderer(String)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><a href="../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口"><span class="typeNameLink">EglRenderer.FrameListener</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/EglRenderer.RequestEglInit.html" title="org.webrtc中的接口"><span class="typeNameLink">EglRenderer.RequestEglInit</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/StringUtils.html#EMPTY">EMPTY</a></span> - 类 中的静态变量org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/StringUtils.html" title="org.webrtc.ucloud.record中的类">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Metrics.html#enable--">enable()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/Metrics.html" title="org.webrtc中的类">Metrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/WebRtcAudioEffects.html#enable-int-">enable(int)</a></span> - 类 中的方法org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/WebRtcAudioEffects.html" title="org.webrtc.voiceengine中的类">WebRtcAudioEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#enableAudio-boolean-">enableAudio(boolean)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html" title="com.ucloudrtclib.logicengine.module中的类">URTCBusLogicCoreModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#enableAudio-boolean-">enableAudio(boolean)</a></span> - 接口 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#enableAudioModule-java.lang.String-boolean-">enableAudioModule(String, boolean)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#enableAudioPlayOut-boolean-">enableAudioPlayOut(boolean)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html" title="com.ucloudrtclib.logicengine.module中的类">URTCBusLogicCoreModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#enableAudioPlayOut-boolean-">enableAudioPlayOut(boolean)</a></span> - 接口 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#enableAudioPlayOut-boolean-">enableAudioPlayOut(boolean)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#enableAudioPlayOut-boolean-">enableAudioPlayOut(boolean)</a></span> - 类 中的方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerConClient.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerConClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#enableAudioRecord-boolean-">enableAudioRecord(boolean)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html" title="com.ucloudrtclib.logicengine.module中的类">URTCBusLogicCoreModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#enableAudioRecord-boolean-">enableAudioRecord(boolean)</a></span> - 接口 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#enableAudioRecord-boolean-">enableAudioRecord(boolean)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#enableAudioRecord-boolean-">enableAudioRecord(boolean)</a></span> - 类 中的方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerConClient.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerConClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#enableCpuOveruseDetection">enableCpuOveruseDetection</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaStreamTrack.html#enabled--">enabled()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/MediaStreamTrack.html" title="org.webrtc中的类">MediaStreamTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#enableDscp">enableDscp</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#enableDtlsSrtp">enableDtlsSrtp</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html#enableLevelControl">enableLevelControl</a></span> - 类 中的变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerPragrams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html#enableLocalAudio-java.lang.String-boolean-">enableLocalAudio(String, boolean)</a></span> - 类 中的方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerManger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html#enableLocalAudioPlayOut-boolean-">enableLocalAudioPlayOut(boolean)</a></span> - 类 中的方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerManger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html#enableLocalAudioRecord-boolean-">enableLocalAudioRecord(boolean)</a></span> - 类 中的方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerManger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCLogUtils.html#enableLogcat-boolean-">enableLogcat(boolean)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCLogUtils.html" title="com.ucloudrtclib.common中的类">URTCLogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Logging.html#enableLogThreads--">enableLogThreads()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/Logging.html" title="org.webrtc中的类">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Logging.html#enableLogTimeStamps--">enableLogTimeStamps()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/Logging.html" title="org.webrtc中的类">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Logging.html#enableLogToDebugOutput-org.webrtc.Logging.Severity-">enableLogToDebugOutput(Logging.Severity)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/Logging.html" title="org.webrtc中的类">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html#enableRtcEventLog">enableRtcEventLog</a></span> - 类 中的变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerPragrams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#enableRtpDataChannel">enableRtpDataChannel</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#enableStatsEvents-boolean-int-">enableStatsEvents(boolean, int)</a></span> - 类 中的方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerConClient.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerConClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html#enableStatsReport-java.lang.String-boolean-">enableStatsReport(String, boolean)</a></span> - 类 中的方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerManger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Logging.html#enableTracing-java.lang.String-java.util.EnumSet-">enableTracing(String, EnumSet&lt;Logging.TraceLevel&gt;)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/Logging.html" title="org.webrtc中的类">Logging</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#enableVideo-boolean-">enableVideo(boolean)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html" title="com.ucloudrtclib.logicengine.module中的类">URTCBusLogicCoreModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#enableVideo-boolean-">enableVideo(boolean)</a></span> - 接口 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#enableVideoModule-java.lang.String-boolean-">enableVideoModule(String, boolean)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoEncoder.html#encode-org.webrtc.VideoFrame-org.webrtc.VideoEncoder.EncodeInfo-">encode(VideoFrame, VideoEncoder.EncodeInfo)</a></span> - 接口 中的方法org.webrtc.<a href="../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口">VideoEncoder</a></dt>
<dd>
<div class="block">Requests the encoder to encode a frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/EncodedImage.html#encodedHeight">encodedHeight</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/EncodedImage.html" title="org.webrtc中的类">EncodedImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/EncodedImage.html" title="org.webrtc中的类"><span class="typeNameLink">EncodedImage</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">An encoded frame from a video stream.</div>
</dd>
<dt><a href="../org/webrtc/EncodedImage.Builder.html" title="org.webrtc中的类"><span class="typeNameLink">EncodedImage.Builder</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/EncodedImage.FrameType.html" title="org.webrtc中的枚举"><span class="typeNameLink">EncodedImage.FrameType</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/EncodedImage.html#encodedWidth">encodedWidth</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/EncodedImage.html" title="org.webrtc中的类">EncodedImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoEncoder.EncodeInfo.html#EncodeInfo-org.webrtc.EncodedImage.FrameType:A-">EncodeInfo(EncodedImage.FrameType[])</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/VideoEncoder.EncodeInfo.html" title="org.webrtc中的类">VideoEncoder.EncodeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.EncoderProperties.html#EncoderProperties-java.lang.String-int-org.webrtc.MediaCodecVideoEncoder.BitrateAdjustmentType-">EncoderProperties(String, int, MediaCodecVideoEncoder.BitrateAdjustmentType)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.EncoderProperties.html" title="org.webrtc中的类">MediaCodecVideoEncoder.EncoderProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html#encodeType">encodeType</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv.UCloudEnv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RtpParameters.html#encodings">encodings</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/RtpParameters.html" title="org.webrtc中的类">RtpParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#endTime">endTime</a></span> - 类 中的变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCVirtualEngine.EngineBuilder.html#EngineBuilder--">EngineBuilder()</a></span> - 类 的构造器com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCVirtualEngine.EngineBuilder.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine.EngineBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCLogUtils.WriteThread.html#enqueue-java.lang.String-">enqueue(String)</a></span> - 类 中的方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCLogUtils.WriteThread.html" title="com.ucloudrtclib.common中的类">URTCLogUtils.WriteThread</a></dt>
<dd>
<div class="block">将需要写入文本的字符串添加到队列中.线程休眠时,再唤醒线程写入文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCServerConfig.ServerURL.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCServerConfig.ServerURL.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCServerConfig.ServerURL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html" title="com.ucloudrtclib.netengine中的类">NoSSLv3SocketFactory.DelegateSSLSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CameraEnumerationAndroid.CaptureFormat.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/CameraEnumerationAndroid.CaptureFormat.html" title="org.webrtc中的类">CameraEnumerationAndroid.CaptureFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CameraEnumerationAndroid.CaptureFormat.FramerateRange.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/CameraEnumerationAndroid.CaptureFormat.FramerateRange.html" title="org.webrtc中的类">CameraEnumerationAndroid.CaptureFormat.FramerateRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaConstraints.KeyValuePair.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/MediaConstraints.KeyValuePair.html" title="org.webrtc中的类">MediaConstraints.KeyValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Size.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/Size.html" title="org.webrtc中的类">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/TextureViewRenderer.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/TextureViewRenderer.html" title="org.webrtc中的类">TextureViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoCodecInfo.html#equals-java.lang.Object-">equals(Object)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/VideoCodecInfo.html" title="org.webrtc中的类">VideoCodecInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/websocket/messages/Error.html" title="io.crossbar.autobahn.websocket.messages中的类"><span class="typeNameLink">Error</span></a> - <a href="../io/crossbar/autobahn/websocket/messages/package-summary.html">io.crossbar.autobahn.websocket.messages</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/messages/Error.html#Error-java.lang.Exception-">Error(Exception)</a></span> - 类 的构造器io.crossbar.autobahn.websocket.messages.<a href="../io/crossbar/autobahn/websocket/messages/Error.html" title="io.crossbar.autobahn.websocket.messages中的类">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerNetQuality.html#evaluateQuality-com.ucloudrtclib.rtcengine.URTCPeerNetThreshold-">evaluateQuality(URTCPeerNetThreshold)</a></span> - 类 中的方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerNetQuality.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerNetQuality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#events">events</a></span> - 类 中的变量com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#EXCEPTION_CAMERA_ERROR">EXCEPTION_CAMERA_ERROR</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#EXCEPTION_HIGH_CPU_USAGE">EXCEPTION_HIGH_CPU_USAGE</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#EXCEPTION_HIGH_LATENCY">EXCEPTION_HIGH_LATENCY</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#EXCEPTION_HIGH_PACKET_LOST">EXCEPTION_HIGH_PACKET_LOST</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#EXCEPTION_IM_SERVICE_UNAVAILABLE">EXCEPTION_IM_SERVICE_UNAVAILABLE</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#EXCEPTION_MIC_ERROR">EXCEPTION_MIC_ERROR</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#EXCEPTION_OTHER_ERROR">EXCEPTION_OTHER_ERROR</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#EXCEPTION_PULL_ERROR">EXCEPTION_PULL_ERROR</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#EXCEPTION_PUSH_ERROR">EXCEPTION_PUSH_ERROR</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#EXCEPTION_RECORD_STORAGE_FAILED">EXCEPTION_RECORD_STORAGE_FAILED</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#EXCEPTION_RECORD_TRANSCODE_FAILED">EXCEPTION_RECORD_TRANSCODE_FAILED</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#EXCEPTION_SPEAKER_ERROR">EXCEPTION_SPEAKER_ERROR</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#EXCEPTION_WHITE_SERVICE_UNAVAILABLE">EXCEPTION_WHITE_SERVICE_UNAVAILABLE</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#exceptionUrl">exceptionUrl</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/CPUCollector.html#execute-java.lang.String-">execute(String)</a></span> - 类 中的方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/CPUCollector.html" title="com.ucloudrtclib.common中的类">CPUCollector</a></dt>
<dd>
<div class="block">执行单条命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ThreadUtils.html#executeUninterruptibly-org.webrtc.ThreadUtils.BlockingOperation-">executeUninterruptibly(ThreadUtils.BlockingOperation)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/ThreadUtils.html" title="org.webrtc中的类">ThreadUtils</a></dt>
<dd>
<div class="block">Utility method to make sure a blocking operation is executed to completion without getting
 interrupted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCLogUtils.WriteThread.html#exist--">exist()</a></span> - 类 中的方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCLogUtils.WriteThread.html" title="com.ucloudrtclib.common中的类">URTCLogUtils.WriteThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#extendParams-int-int-int-">extendParams(int, int, int)</a></span> - 枚举 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
