<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>W - 索引</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li><a href="index-24.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCLogUtils.html#w-java.lang.String-java.lang.String-">w(String, String)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCLogUtils.html" title="com.ucloudrtclib.common中的类">URTCLogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/utils/IABLogger.html#w-java.lang.String-">w(String)</a></span> - 接口 中的方法io.crossbar.autobahn.utils.<a href="../io/crossbar/autobahn/utils/IABLogger.html" title="io.crossbar.autobahn.utils中的接口">IABLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/utils/IABLogger.html#w-java.lang.String-java.lang.Throwable-">w(String, Throwable)</a></span> - 接口 中的方法io.crossbar.autobahn.utils.<a href="../io/crossbar/autobahn/utils/IABLogger.html" title="io.crossbar.autobahn.utils中的接口">IABLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Logging.html#w-java.lang.String-java.lang.String-">w(String, String)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/Logging.html" title="org.webrtc中的类">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Logging.html#w-java.lang.String-java.lang.String-java.lang.Throwable-">w(String, String, Throwable)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/Logging.html" title="org.webrtc中的类">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#WarterUrl-java.lang.String-">WarterUrl(String)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></dt>
<dd>
<div class="block">设置水印具体参数 RECORD_TYPE_NO_WATER时此致无效，RECORD_WATER_TYPE_IMG是图片url，RECORD_WATER_TYPE_TEXT 为文字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_POS_LEFT_BOTTOM">WATER_POS_LEFT_BOTTOM</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a></dt>
<dd>
<div class="block">录像水印位置 左下</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_POS_LEFT_TOP">WATER_POS_LEFT_TOP</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a></dt>
<dd>
<div class="block">录像水印位置 左上</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_POS_RIGHT_BOTTOM">WATER_POS_RIGHT_BOTTOM</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a></dt>
<dd>
<div class="block">录像水印位置 右下</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_POS_RIGHT_TOP">WATER_POS_RIGHT_TOP</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a></dt>
<dd>
<div class="block">录像水印位置 右上</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_TYPE_IMG">WATER_TYPE_IMG</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a></dt>
<dd>
<div class="block">图片水印，warter url 是水印图片地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_TYPE_NO">WATER_TYPE_NO</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a></dt>
<dd>
<div class="block">没有水印</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_TYPE_TEXT">WATER_TYPE_TEXT</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a></dt>
<dd>
<div class="block">文字水印</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_TYPE_TIME">WATER_TYPE_TIME</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a></dt>
<dd>
<div class="block">时间水印</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#waterPosition-int-">waterPosition(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></dt>
<dd>
<div class="block">设置水印位置 WATER_POS_LEFTTOP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#WaterPosition-int-">WaterPosition(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></dt>
<dd>
<div class="block">设置水印位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#WaterType-int-">WaterType(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></dt>
<dd>
<div class="block">水印方式 默认TYPE_NO_WATER</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#WaterType-int-">WaterType(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></dt>
<dd>
<div class="block">水印方式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#waterURL-java.lang.String-">waterURL(String)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></dt>
<dd>
<div class="block">设置水印具体参数 RECORD_TYPE_NO_WATER时此致无效，type = WATER_TYPE_IMG是图片url，type = WATER_TYPE_TEXT 为文字</div>
</dd>
<dt><a href="../org/webrtc/voiceengine/WebRtcAudioEffects.html" title="org.webrtc.voiceengine中的类"><span class="typeNameLink">WebRtcAudioEffects</span></a> - <a href="../org/webrtc/voiceengine/package-summary.html">org.webrtc.voiceengine</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/voiceengine/WebRtcAudioManager.html" title="org.webrtc.voiceengine中的类"><span class="typeNameLink">WebRtcAudioManager</span></a> - <a href="../org/webrtc/voiceengine/package-summary.html">org.webrtc.voiceengine</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/voiceengine/WebRtcAudioRecord.html" title="org.webrtc.voiceengine中的类"><span class="typeNameLink">WebRtcAudioRecord</span></a> - <a href="../org/webrtc/voiceengine/package-summary.html">org.webrtc.voiceengine</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/voiceengine/WebRtcAudioRecord.AudioRecordStartErrorCode.html" title="org.webrtc.voiceengine中的枚举"><span class="typeNameLink">WebRtcAudioRecord.AudioRecordStartErrorCode</span></a> - <a href="../org/webrtc/voiceengine/package-summary.html">org.webrtc.voiceengine</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/voiceengine/WebRtcAudioRecord.AudioSamples.html" title="org.webrtc.voiceengine中的类"><span class="typeNameLink">WebRtcAudioRecord.AudioSamples</span></a> - <a href="../org/webrtc/voiceengine/package-summary.html">org.webrtc.voiceengine</a>中的类</dt>
<dd>
<div class="block">Contains audio sample information.</div>
</dd>
<dt><a href="../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordDataCallback.html" title="org.webrtc.voiceengine中的接口"><span class="typeNameLink">WebRtcAudioRecord.WebRtcAudioRecordDataCallback</span></a> - <a href="../org/webrtc/voiceengine/package-summary.html">org.webrtc.voiceengine</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordErrorCallback.html" title="org.webrtc.voiceengine中的接口"><span class="typeNameLink">WebRtcAudioRecord.WebRtcAudioRecordErrorCallback</span></a> - <a href="../org/webrtc/voiceengine/package-summary.html">org.webrtc.voiceengine</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/voiceengine/WebRtcAudioRecord.WebRtcAudioRecordSamplesReadyCallback.html" title="org.webrtc.voiceengine中的接口"><span class="typeNameLink">WebRtcAudioRecord.WebRtcAudioRecordSamplesReadyCallback</span></a> - <a href="../org/webrtc/voiceengine/package-summary.html">org.webrtc.voiceengine</a>中的接口</dt>
<dd>
<div class="block">Called when new audio samples are ready.</div>
</dd>
<dt><a href="../org/webrtc/voiceengine/WebRtcAudioTrack.html" title="org.webrtc.voiceengine中的类"><span class="typeNameLink">WebRtcAudioTrack</span></a> - <a href="../org/webrtc/voiceengine/package-summary.html">org.webrtc.voiceengine</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/voiceengine/WebRtcAudioTrack.AudioTrackStartErrorCode.html" title="org.webrtc.voiceengine中的枚举"><span class="typeNameLink">WebRtcAudioTrack.AudioTrackStartErrorCode</span></a> - <a href="../org/webrtc/voiceengine/package-summary.html">org.webrtc.voiceengine</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/voiceengine/WebRtcAudioTrack.ErrorCallback.html" title="org.webrtc.voiceengine中的接口"><span class="typeNameLink">WebRtcAudioTrack.ErrorCallback</span></a> - <a href="../org/webrtc/voiceengine/package-summary.html">org.webrtc.voiceengine</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/voiceengine/WebRtcAudioTrack.WebRtcAudioPlayoutDataCallback.html" title="org.webrtc.voiceengine中的接口"><span class="typeNameLink">WebRtcAudioTrack.WebRtcAudioPlayoutDataCallback</span></a> - <a href="../org/webrtc/voiceengine/package-summary.html">org.webrtc.voiceengine</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/voiceengine/WebRtcAudioTrack.WebRtcAudioTrackErrorCallback.html" title="org.webrtc.voiceengine中的接口"><span class="typeNameLink">WebRtcAudioTrack.WebRtcAudioTrackErrorCallback</span></a> - <a href="../org/webrtc/voiceengine/package-summary.html">org.webrtc.voiceengine</a>中的接口</dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><a href="../org/webrtc/voiceengine/WebRtcAudioUtils.html" title="org.webrtc.voiceengine中的类"><span class="typeNameLink">WebRtcAudioUtils</span></a> - <a href="../org/webrtc/voiceengine/package-summary.html">org.webrtc.voiceengine</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/WebRtcAudioUtils.html#WebRtcAudioUtils--">WebRtcAudioUtils()</a></span> - 类 的构造器org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/WebRtcAudioUtils.html" title="org.webrtc.voiceengine中的类">WebRtcAudioUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html#WEBSOCKET_RECON_TIMES">WEBSOCKET_RECON_TIMES</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv.UCloudEnv</a></dt>
<dd>
<div class="block">重连次数</div>
</dd>
<dt><a href="../io/crossbar/autobahn/websocket/WebSocketConnection.html" title="io.crossbar.autobahn.websocket中的类"><span class="typeNameLink">WebSocketConnection</span></a> - <a href="../io/crossbar/autobahn/websocket/package-summary.html">io.crossbar.autobahn.websocket</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/WebSocketConnection.html#WebSocketConnection--">WebSocketConnection()</a></span> - 类 的构造器io.crossbar.autobahn.websocket.<a href="../io/crossbar/autobahn/websocket/WebSocketConnection.html" title="io.crossbar.autobahn.websocket中的类">WebSocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket中的类"><span class="typeNameLink">WebSocketConnectionHandler</span></a> - <a href="../io/crossbar/autobahn/websocket/package-summary.html">io.crossbar.autobahn.websocket</a>中的类</dt>
<dd>
<div class="block">WebSockets event handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html#WebSocketConnectionHandler--">WebSocketConnectionHandler()</a></span> - 类 的构造器io.crossbar.autobahn.websocket.<a href="../io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket中的类">WebSocketConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/websocket/exceptions/WebSocketException.html" title="io.crossbar.autobahn.websocket.exceptions中的类"><span class="typeNameLink">WebSocketException</span></a> - <a href="../io/crossbar/autobahn/websocket/exceptions/package-summary.html">io.crossbar.autobahn.websocket.exceptions</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/exceptions/WebSocketException.html#WebSocketException-java.lang.String-">WebSocketException(String)</a></span> - 异常错误 的构造器io.crossbar.autobahn.websocket.exceptions.<a href="../io/crossbar/autobahn/websocket/exceptions/WebSocketException.html" title="io.crossbar.autobahn.websocket.exceptions中的类">WebSocketException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketObserver.html#WebSocketObserver--">WebSocketObserver()</a></span> - 类 的构造器com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketObserver.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient.WebSocketObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#webSocketOptions">webSocketOptions</a></span> - 类 中的变量com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/websocket/types/WebSocketOptions.html" title="io.crossbar.autobahn.websocket.types中的类"><span class="typeNameLink">WebSocketOptions</span></a> - <a href="../io/crossbar/autobahn/websocket/types/package-summary.html">io.crossbar.autobahn.websocket.types</a>中的类</dt>
<dd>
<div class="block">WebSockets connection options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#WebSocketOptions--">WebSocketOptions()</a></span> - 类 的构造器io.crossbar.autobahn.websocket.types.<a href="../io/crossbar/autobahn/websocket/types/WebSocketOptions.html" title="io.crossbar.autobahn.websocket.types中的类">WebSocketOptions</a></dt>
<dd>
<div class="block">Construct default options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/types/WebSocketOptions.html#WebSocketOptions-io.crossbar.autobahn.websocket.types.WebSocketOptions-">WebSocketOptions(WebSocketOptions)</a></span> - 类 的构造器io.crossbar.autobahn.websocket.types.<a href="../io/crossbar/autobahn/websocket/types/WebSocketOptions.html" title="io.crossbar.autobahn.websocket.types中的类">WebSocketOptions</a></dt>
<dd>
<div class="block">Construct options as copy from other options object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CameraCapturer.html#width">width</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/CameraCapturer.html" title="org.webrtc中的类">CameraCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CameraEnumerationAndroid.CaptureFormat.html#width">width</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/CameraEnumerationAndroid.CaptureFormat.html" title="org.webrtc中的类">CameraEnumerationAndroid.CaptureFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Size.html#width">width</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/Size.html" title="org.webrtc中的类">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoDecoder.Settings.html#width">width</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/VideoDecoder.Settings.html" title="org.webrtc中的类">VideoDecoder.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoEncoder.Settings.html#width">width</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/VideoEncoder.Settings.html" title="org.webrtc中的类">VideoEncoder.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoRenderer.I420Frame.html#width">width</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/VideoRenderer.I420Frame.html" title="org.webrtc中的类">VideoRenderer.I420Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/JavaI420Buffer.html#wrap-int-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.lang.Runnable-">wrap(int, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, Runnable)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/JavaI420Buffer.html" title="org.webrtc中的类">JavaI420Buffer</a></dt>
<dd>
<div class="block">Wraps existing ByteBuffers into JavaI420Buffer object without copying the contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#writeAudioData-byte:A-">writeAudioData(byte[])</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></dt>
<dd>
<div class="block">写入音频数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCLogUtils.WriteThread.html#WriteThread--">WriteThread()</a></span> - 类 的构造器com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCLogUtils.WriteThread.html" title="com.ucloudrtclib.common中的类">URTCLogUtils.WriteThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html#writeToLogCat">writeToLogCat</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv.UCloudEnv</a></dt>
<dd>
<div class="block">是否打印debug日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/LocalMediaConfig.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/LocalMediaConfig.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaRecorderConfig.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaRecorderConfig.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#writeVideoData-byte:A-">writeVideoData(byte[])</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></dt>
<dd>
<div class="block">写入视频数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#wsClient">wsClient</a></span> - 类 中的变量com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#wsObserver">wsObserver</a></span> - 类 中的变量com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#wsSendQueue">wsSendQueue</a></span> - 类 中的变量com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#wsServerIp">wsServerIp</a></span> - 类 中的变量com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#wsServerUrl">wsServerUrl</a></span> - 类 中的变量com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">上一个字母</a></li>
<li><a href="index-24.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">框架</a></li>
<li><a href="index-23.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
