<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>N - 索引</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/webrtc/EglRenderer.html#name">name</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NetworkMonitorAutoDetect.NetworkInformation.html#name">name</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/NetworkMonitorAutoDetect.NetworkInformation.html" title="org.webrtc中的类">NetworkMonitorAutoDetect.NetworkInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RtpParameters.Codec.html#name">name</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/RtpParameters.Codec.html" title="org.webrtc中的类">RtpParameters.Codec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/StatsReport.Value.html#name">name</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/StatsReport.Value.html" title="org.webrtc中的类">StatsReport.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoCodecInfo.html#name">name</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/VideoCodecInfo.html" title="org.webrtc中的类">VideoCodecInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/URTCAudioParams.html#nativeAdjustRecordVolume-float-">nativeAdjustRecordVolume(float)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/URTCAudioParams.html" title="org.webrtc中的类">URTCAudioParams</a></dt>
<dd>
<div class="block">设置录音的audio level</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/JniCommon.html#nativeAllocateByteBuffer-int-">nativeAllocateByteBuffer(int)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/JniCommon.html" title="org.webrtc中的类">JniCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/YuvHelper.html#nativeArgbToI420-int-java.nio.ByteBuffer-java.nio.ByteBuffer-int-int-">nativeArgbToI420(int, ByteBuffer, ByteBuffer, int, int)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/NativeClassQualifiedName.html" title="org.webrtc中的注释"><span class="typeNameLink">NativeClassQualifiedName</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的注释类型</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/URTCFFmpegBridge.html#nativeEncodeFrame2AAC-byte:A-">nativeEncodeFrame2AAC(byte[])</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/URTCFFmpegBridge.html" title="org.webrtc中的类">URTCFFmpegBridge</a></dt>
<dd>
<div class="block">编码一帧音频,暂时只能编码pcm音频</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/URTCFFmpegBridge.html#nativeEncodeFrame2H264-byte:A-">nativeEncodeFrame2H264(byte[])</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/URTCFFmpegBridge.html" title="org.webrtc中的类">URTCFFmpegBridge</a></dt>
<dd>
<div class="block">编码一帧视频，暂时只能编码yv12视频</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/JniCommon.html#nativeFreeByteBuffer-java.nio.ByteBuffer-">nativeFreeByteBuffer(ByteBuffer)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/JniCommon.html" title="org.webrtc中的类">JniCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/URTCFFmpegBridge.html#nativeGetDuration--">nativeGetDuration()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/URTCFFmpegBridge.html" title="org.webrtc中的类">URTCFFmpegBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/YuvHelper.html#nativeI420ToRGBA-int-int-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-">nativeI420ToRGBA(int, int, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/URTCFFmpegBridge.html#nativeInitFFmpeg-boolean-java.lang.String-">nativeInitFFmpeg(boolean, String)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/URTCFFmpegBridge.html" title="org.webrtc中的类">URTCFFmpegBridge</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><a href="../org/webrtc/NativeLibrary.html" title="org.webrtc中的类"><span class="typeNameLink">NativeLibrary</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NativeLibrary.html#NativeLibrary--">NativeLibrary()</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/NativeLibrary.html" title="org.webrtc中的类">NativeLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/NativeLibraryLoader.html" title="org.webrtc中的接口"><span class="typeNameLink">NativeLibraryLoader</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>
<div class="block">Interface for loading native libraries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/YuvHelper.html#nativeNV12ToI420-int-java.nio.ByteBuffer-java.nio.ByteBuffer-int-int-">nativeNV12ToI420(int, ByteBuffer, ByteBuffer, int, int)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/YuvHelper.html#nativeNV21ToI420-int-java.nio.ByteBuffer-java.nio.ByteBuffer-int-int-">nativeNV21ToI420(int, ByteBuffer, ByteBuffer, int, int)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/NativePeerConnectionFactory.html" title="org.webrtc中的接口"><span class="typeNameLink">NativePeerConnectionFactory</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>
<div class="block">Factory for creating webrtc::jni::OwnedPeerConnection instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/URTCFFmpegBridge.html#nativePrepareFFmpegEncoder-java.lang.String-java.lang.String-int-int-int-int-int-int-long-">nativePrepareFFmpegEncoder(String, String, int, int, int, int, int, int, long)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/URTCFFmpegBridge.html" title="org.webrtc中的类">URTCFFmpegBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/URTCFFmpegBridge.html#nativeRecordEnd--">nativeRecordEnd()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/URTCFFmpegBridge.html" title="org.webrtc中的类">URTCFFmpegBridge</a></dt>
<dd>
<div class="block">录制结束</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/URTCFFmpegBridge.html#nativeRelease--">nativeRelease()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/URTCFFmpegBridge.html" title="org.webrtc中的类">URTCFFmpegBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/YuvHelper.html#nativeRgb24ToI420-int-java.nio.ByteBuffer-java.nio.ByteBuffer-int-int-">nativeRgb24ToI420(int, ByteBuffer, ByteBuffer, int, int)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/YuvHelper.html#nativeRgb565ToI420-int-java.nio.ByteBuffer-java.nio.ByteBuffer-int-int-">nativeRgb565ToI420(int, ByteBuffer, ByteBuffer, int, int)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/YuvHelper.html#nativeRgbaToI420-int-java.nio.ByteBuffer-java.nio.ByteBuffer-int-int-">nativeRgbaToI420(int, ByteBuffer, ByteBuffer, int, int)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.html#nativeSetOptions-long-org.webrtc.PeerConnectionFactory.Options-">nativeSetOptions(long, PeerConnectionFactory.Options)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.html" title="org.webrtc中的类">PeerConnectionFactory</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/URTCFFmpegBridge.html#nativeSwitchAudioResample-boolean-">nativeSwitchAudioResample(boolean)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/URTCFFmpegBridge.html" title="org.webrtc中的类">URTCFFmpegBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/MediaRecorderBase.html#NEED_FULL_SCREEN">NEED_FULL_SCREEN</a></span> - 类 中的静态变量org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DataChannel.Init.html#negotiated">negotiated</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/DataChannel.Init.html" title="org.webrtc中的类">DataChannel.Init</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.Options.html#networkIgnoreMask">networkIgnoreMask</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.Options.html" title="org.webrtc中的类">PeerConnectionFactory.Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NetworkMonitorAutoDetect.NetworkInformation.html#NetworkInformation-java.lang.String-org.webrtc.NetworkMonitorAutoDetect.ConnectionType-long-org.webrtc.NetworkMonitorAutoDetect.IPAddress:A-">NetworkInformation(String, NetworkMonitorAutoDetect.ConnectionType, long, NetworkMonitorAutoDetect.IPAddress[])</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/NetworkMonitorAutoDetect.NetworkInformation.html" title="org.webrtc中的类">NetworkMonitorAutoDetect.NetworkInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCCommonUtil.html#networkIntToString-int-">networkIntToString(int)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCCommonUtil.html" title="com.ucloudrtclib.common中的类">URTCCommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/NetworkMonitor.html" title="org.webrtc中的类"><span class="typeNameLink">NetworkMonitor</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Borrowed from Chromium's src/net/android/java/src/org/chromium/net/NetworkChangeNotifier.java

 Triggers updates to the underlying network state from OS networking events.</div>
</dd>
<dt><a href="../org/webrtc/NetworkMonitor.NetworkObserver.html" title="org.webrtc中的接口"><span class="typeNameLink">NetworkMonitor.NetworkObserver</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>
<div class="block">Alerted when the connection type of the network changes.</div>
</dd>
<dt><a href="../org/webrtc/NetworkMonitorAutoDetect.html" title="org.webrtc中的类"><span class="typeNameLink">NetworkMonitorAutoDetect</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Borrowed from Chromium's
 src/net/android/java/src/org/chromium/net/NetworkChangeNotifierAutoDetect.java

 Used by the NetworkMonitor to listen to platform changes in connectivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NetworkMonitorAutoDetect.html#NetworkMonitorAutoDetect-org.webrtc.NetworkMonitorAutoDetect.Observer-android.content.Context-">NetworkMonitorAutoDetect(NetworkMonitorAutoDetect.Observer, Context)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/NetworkMonitorAutoDetect.html" title="org.webrtc中的类">NetworkMonitorAutoDetect</a></dt>
<dd>
<div class="block">Constructs a NetworkMonitorAutoDetect.</div>
</dd>
<dt><a href="../org/webrtc/NetworkMonitorAutoDetect.ConnectionType.html" title="org.webrtc中的枚举"><span class="typeNameLink">NetworkMonitorAutoDetect.ConnectionType</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/NetworkMonitorAutoDetect.IPAddress.html" title="org.webrtc中的类"><span class="typeNameLink">NetworkMonitorAutoDetect.IPAddress</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/NetworkMonitorAutoDetect.NetworkInformation.html" title="org.webrtc中的类"><span class="typeNameLink">NetworkMonitorAutoDetect.NetworkInformation</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Java version of NetworkMonitor.NetworkInformation</div>
</dd>
<dt><a href="../org/webrtc/NetworkMonitorAutoDetect.Observer.html" title="org.webrtc中的接口"><span class="typeNameLink">NetworkMonitorAutoDetect.Observer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>
<div class="block">Observer interface by which observer is notified of network changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#networkPreference">networkPreference</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCCommonUtil.html#NETWORN_2G">NETWORN_2G</a></span> - 类 中的静态变量com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCCommonUtil.html" title="com.ucloudrtclib.common中的类">URTCCommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCCommonUtil.html#NETWORN_3G">NETWORN_3G</a></span> - 类 中的静态变量com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCCommonUtil.html" title="com.ucloudrtclib.common中的类">URTCCommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCCommonUtil.html#NETWORN_4G">NETWORN_4G</a></span> - 类 中的静态变量com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCCommonUtil.html" title="com.ucloudrtclib.common中的类">URTCCommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCCommonUtil.html#NETWORN_MOBILE">NETWORN_MOBILE</a></span> - 类 中的静态变量com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCCommonUtil.html" title="com.ucloudrtclib.common中的类">URTCCommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCCommonUtil.html#NETWORN_NONE">NETWORN_NONE</a></span> - 类 中的静态变量com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCCommonUtil.html" title="com.ucloudrtclib.common中的类">URTCCommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCCommonUtil.html#NETWORN_WIFI">NETWORN_WIFI</a></span> - 类 中的静态变量com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCCommonUtil.html" title="com.ucloudrtclib.common中的类">URTCCommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html#noAudioProcessing">noAudioProcessing</a></span> - 类 中的变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerPragrams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.html" title="com.ucloudrtclib.netengine中的类"><span class="typeNameLink">NoSSLv3SocketFactory</span></a> - <a href="../com/ucloudrtclib/netengine/package-summary.html">com.ucloudrtclib.netengine</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.html#NoSSLv3SocketFactory--">NoSSLv3SocketFactory()</a></span> - 类 的构造器com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.html" title="com.ucloudrtclib.netengine中的类">NoSSLv3SocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.html#NoSSLv3SocketFactory-javax.net.ssl.SSLSocketFactory-">NoSSLv3SocketFactory(SSLSocketFactory)</a></span> - 类 的构造器com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.html" title="com.ucloudrtclib.netengine中的类">NoSSLv3SocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html" title="com.ucloudrtclib.netengine中的类"><span class="typeNameLink">NoSSLv3SocketFactory.DelegateSSLSocket</span></a> - <a href="../com/ucloudrtclib/netengine/package-summary.html">com.ucloudrtclib.netengine</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/URTCFFmpegBridge.html#notifyState-int-float-">notifyState(int, float)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/URTCFFmpegBridge.html" title="org.webrtc中的类">URTCFFmpegBridge</a></dt>
<dd>
<div class="block">底层回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoDecoder.Settings.html#numberOfCores">numberOfCores</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/VideoDecoder.Settings.html" title="org.webrtc中的类">VideoDecoder.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoEncoder.Settings.html#numberOfCores">numberOfCores</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/VideoEncoder.Settings.html" title="org.webrtc中的类">VideoEncoder.Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCCommonUtil.html#numberToIp-java.lang.Long-">numberToIp(Long)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCCommonUtil.html" title="com.ucloudrtclib.common中的类">URTCCommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RtpParameters.Codec.html#numChannels">numChannels</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/RtpParameters.Codec.html" title="org.webrtc中的类">RtpParameters.Codec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html#NV12">NV12</a></span> - 接口 中的静态变量com.ucloudrtclib.sdkengine.openinterface.<a href="../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/NV12Buffer.html" title="org.webrtc中的类"><span class="typeNameLink">NV12Buffer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NV12Buffer.html#NV12Buffer-int-int-int-int-java.nio.ByteBuffer-java.lang.Runnable-">NV12Buffer(int, int, int, int, ByteBuffer, Runnable)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/NV12Buffer.html" title="org.webrtc中的类">NV12Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/YuvHelper.html#NV12ToI420-int-java.nio.ByteBuffer-java.nio.ByteBuffer-int-int-">NV12ToI420(int, ByteBuffer, ByteBuffer, int, int)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html#NV21">NV21</a></span> - 接口 中的静态变量com.ucloudrtclib.sdkengine.openinterface.<a href="../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/NV21Buffer.html" title="org.webrtc中的类"><span class="typeNameLink">NV21Buffer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NV21Buffer.html#NV21Buffer-byte:A-int-int-java.lang.Runnable-">NV21Buffer(byte[], int, int, Runnable)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/NV21Buffer.html" title="org.webrtc中的类">NV21Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/YuvHelper.html#NV21ToI420-int-java.nio.ByteBuffer-java.nio.ByteBuffer-int-int-">NV21ToI420(int, ByteBuffer, ByteBuffer, int, int)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
