<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>P - 索引</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoCodecInfo.html#params">params</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/VideoCodecInfo.html" title="org.webrtc中的类">VideoCodecInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html#parseStatusInfo-java.lang.String-int-org.json.JSONObject-">parseStatusInfo(String, int, JSONObject)</a></span> - 类 中的方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerManger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceServer.html#password">password</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/EglRenderer.html#pauseVideo--">pauseVideo()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/SurfaceEglRenderer.html#pauseVideo--">pauseVideo()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/SurfaceEglRenderer.html" title="org.webrtc中的类">SurfaceEglRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/SurfaceViewRenderer.html#pauseVideo--">pauseVideo()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/SurfaceViewRenderer.html" title="org.webrtc中的类">SurfaceViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/TextureEglRenderer.html#pauseVideo--">pauseVideo()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/TextureEglRenderer.html" title="org.webrtc中的类">TextureEglRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/TextureViewRenderer.html#pauseVideo--">pauseVideo()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/TextureViewRenderer.html" title="org.webrtc中的类">TextureViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoCodecInfo.html#payload">payload</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/VideoCodecInfo.html" title="org.webrtc中的类">VideoCodecInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RtpParameters.Codec.html#payloadType">payloadType</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/RtpParameters.Codec.html" title="org.webrtc中的类">RtpParameters.Codec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/PeerConnection.html" title="org.webrtc中的类"><span class="typeNameLink">PeerConnection</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Java-land version of the PeerConnection APIs; wraps the C++ API
 http://www.webrtc.org/reference/native-apis, which in turn is inspired by the
 JS APIs: http://dev.w3.org/2011/webrtc/editor/webrtc.html and
 http://www.w3.org/TR/mediacapture-streams/</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.html#PeerConnection-org.webrtc.NativePeerConnectionFactory-">PeerConnection(NativePeerConnectionFactory)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/PeerConnection.html" title="org.webrtc中的类">PeerConnection</a></dt>
<dd>
<div class="block">Wraps a PeerConnection created by the factory.</div>
</dd>
<dt><a href="../org/webrtc/PeerConnection.AdapterType.html" title="org.webrtc中的枚举"><span class="typeNameLink">PeerConnection.AdapterType</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/PeerConnection.BundlePolicy.html" title="org.webrtc中的枚举"><span class="typeNameLink">PeerConnection.BundlePolicy</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>
<div class="block">Java version of PeerConnectionInterface.BundlePolicy</div>
</dd>
<dt><a href="../org/webrtc/PeerConnection.CandidateNetworkPolicy.html" title="org.webrtc中的枚举"><span class="typeNameLink">PeerConnection.CandidateNetworkPolicy</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>
<div class="block">Java version of PeerConnectionInterface.CandidateNetworkPolicy</div>
</dd>
<dt><a href="../org/webrtc/PeerConnection.ContinualGatheringPolicy.html" title="org.webrtc中的枚举"><span class="typeNameLink">PeerConnection.ContinualGatheringPolicy</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>
<div class="block">Java version of PeerConnectionInterface.ContinualGatheringPolicy</div>
</dd>
<dt><a href="../org/webrtc/PeerConnection.IceConnectionState.html" title="org.webrtc中的枚举"><span class="typeNameLink">PeerConnection.IceConnectionState</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>
<div class="block">Tracks PeerConnectionInterface::IceConnectionState</div>
</dd>
<dt><a href="../org/webrtc/PeerConnection.IceGatheringState.html" title="org.webrtc中的枚举"><span class="typeNameLink">PeerConnection.IceGatheringState</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>
<div class="block">Tracks PeerConnectionInterface::IceGatheringState</div>
</dd>
<dt><a href="../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类"><span class="typeNameLink">PeerConnection.IceServer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Java version of PeerConnectionInterface.IceServer.</div>
</dd>
<dt><a href="../org/webrtc/PeerConnection.IceServer.Builder.html" title="org.webrtc中的类"><span class="typeNameLink">PeerConnection.IceServer.Builder</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/PeerConnection.IceTransportsType.html" title="org.webrtc中的枚举"><span class="typeNameLink">PeerConnection.IceTransportsType</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>
<div class="block">Java version of PeerConnectionInterface.IceTransportsType</div>
</dd>
<dt><a href="../org/webrtc/PeerConnection.IntervalRange.html" title="org.webrtc中的类"><span class="typeNameLink">PeerConnection.IntervalRange</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Java version of rtc::IntervalRange</div>
</dd>
<dt><a href="../org/webrtc/PeerConnection.KeyType.html" title="org.webrtc中的枚举"><span class="typeNameLink">PeerConnection.KeyType</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>
<div class="block">Java version of rtc::KeyType</div>
</dd>
<dt><a href="../org/webrtc/PeerConnection.Observer.html" title="org.webrtc中的接口"><span class="typeNameLink">PeerConnection.Observer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>
<div class="block">Java version of PeerConnectionObserver.</div>
</dd>
<dt><a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类"><span class="typeNameLink">PeerConnection.RTCConfiguration</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Java version of PeerConnectionInterface.RTCConfiguration</div>
</dd>
<dt><a href="../org/webrtc/PeerConnection.RtcpMuxPolicy.html" title="org.webrtc中的枚举"><span class="typeNameLink">PeerConnection.RtcpMuxPolicy</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>
<div class="block">Java version of PeerConnectionInterface.RtcpMuxPolicy</div>
</dd>
<dt><a href="../org/webrtc/PeerConnection.SignalingState.html" title="org.webrtc中的枚举"><span class="typeNameLink">PeerConnection.SignalingState</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>
<div class="block">Tracks PeerConnectionInterface::SignalingState</div>
</dd>
<dt><a href="../org/webrtc/PeerConnection.TcpCandidatePolicy.html" title="org.webrtc中的枚举"><span class="typeNameLink">PeerConnection.TcpCandidatePolicy</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>
<div class="block">Java version of PeerConnectionInterface.TcpCandidatePolicy</div>
</dd>
<dt><a href="../org/webrtc/PeerConnection.TlsCertPolicy.html" title="org.webrtc中的枚举"><span class="typeNameLink">PeerConnection.TlsCertPolicy</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>
<div class="block">Tracks PeerConnectionInterface::TlsCertPolicy</div>
</dd>
<dt><a href="../org/webrtc/PeerConnectionFactory.html" title="org.webrtc中的类"><span class="typeNameLink">PeerConnectionFactory</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Java wrapper for a C++ PeerConnectionFactoryInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.html#PeerConnectionFactory--">PeerConnectionFactory()</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.html" title="org.webrtc中的类">PeerConnectionFactory</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.html#PeerConnectionFactory-org.webrtc.PeerConnectionFactory.Options-">PeerConnectionFactory(PeerConnectionFactory.Options)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.html" title="org.webrtc中的类">PeerConnectionFactory</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.html#PeerConnectionFactory-org.webrtc.PeerConnectionFactory.Options-org.webrtc.VideoEncoderFactory-org.webrtc.VideoDecoderFactory-">PeerConnectionFactory(PeerConnectionFactory.Options, VideoEncoderFactory, VideoDecoderFactory)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.html" title="org.webrtc中的类">PeerConnectionFactory</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.html#PeerConnectionFactory-org.webrtc.PeerConnectionFactory.Options-org.webrtc.VideoEncoderFactory-org.webrtc.VideoDecoderFactory-org.webrtc.AudioProcessingFactory-">PeerConnectionFactory(PeerConnectionFactory.Options, VideoEncoderFactory, VideoDecoderFactory, AudioProcessingFactory)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.html" title="org.webrtc中的类">PeerConnectionFactory</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><a href="../org/webrtc/PeerConnectionFactory.Builder.html" title="org.webrtc中的类"><span class="typeNameLink">PeerConnectionFactory.Builder</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/PeerConnectionFactory.InitializationOptions.html" title="org.webrtc中的类"><span class="typeNameLink">PeerConnectionFactory.InitializationOptions</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/PeerConnectionFactory.InitializationOptions.Builder.html" title="org.webrtc中的类"><span class="typeNameLink">PeerConnectionFactory.InitializationOptions.Builder</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/PeerConnectionFactory.Options.html" title="org.webrtc中的类"><span class="typeNameLink">PeerConnectionFactory.Options</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#peerIceState-java.lang.String-int-int-int-">peerIceState(String, int, int, int)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCSignalLogicEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#peerSdpCreateSdp-java.lang.String-int-int-java.lang.String-int-int-java.lang.String-">peerSdpCreateSdp(String, int, int, String, int, int, String)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCSignalLogicEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html#peerStateUpdate-java.lang.String-">peerStateUpdate(String)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCSignalLogicEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/URTCFFmpegBridge.html#period">period</a></span> - 类 中的静态变量org.webrtc.<a href="../org/webrtc/URTCFFmpegBridge.html" title="org.webrtc中的类">URTCFFmpegBridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/websocket/messages/Ping.html" title="io.crossbar.autobahn.websocket.messages中的类"><span class="typeNameLink">Ping</span></a> - <a href="../io/crossbar/autobahn/websocket/messages/package-summary.html">io.crossbar.autobahn.websocket.messages</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/messages/Ping.html#Ping--">Ping()</a></span> - 类 的构造器io.crossbar.autobahn.websocket.messages.<a href="../io/crossbar/autobahn/websocket/messages/Ping.html" title="io.crossbar.autobahn.websocket.messages中的类">Ping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/messages/Ping.html#Ping-byte:A-">Ping(byte[])</a></span> - 类 的构造器io.crossbar.autobahn.websocket.messages.<a href="../io/crossbar/autobahn/websocket/messages/Ping.html" title="io.crossbar.autobahn.websocket.messages中的类">Ping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html#PLACEBO">PLACEBO</a></span> - 类 中的静态变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig.Velocity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/websocket/messages/Pong.html" title="io.crossbar.autobahn.websocket.messages中的类"><span class="typeNameLink">Pong</span></a> - <a href="../io/crossbar/autobahn/websocket/messages/package-summary.html">io.crossbar.autobahn.websocket.messages</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/messages/Pong.html#Pong--">Pong()</a></span> - 类 的构造器io.crossbar.autobahn.websocket.messages.<a href="../io/crossbar/autobahn/websocket/messages/Pong.html" title="io.crossbar.autobahn.websocket.messages中的类">Pong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/messages/Pong.html#Pong-byte:A-">Pong(byte[])</a></span> - 类 的构造器io.crossbar.autobahn.websocket.messages.<a href="../io/crossbar/autobahn/websocket/messages/Pong.html" title="io.crossbar.autobahn.websocket.messages中的类">Pong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/utils/Utf8Validator.html#position--">position()</a></span> - 类 中的方法io.crossbar.autobahn.websocket.utils.<a href="../io/crossbar/autobahn/websocket/utils/Utf8Validator.html" title="io.crossbar.autobahn.websocket.utils中的类">Utf8Validator</a></dt>
<dd>
<div class="block">Get end of validated position within stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#position">position</a></span> - 类 中的变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></dt>
<dd>
<div class="block">总时长中的具体位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#post-java.lang.String-">post(String)</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCHttpConnection.html#postString-java.lang.String-java.lang.String-">postString(String, String)</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCHttpConnection.html" title="com.ucloudrtclib.netengine中的类">URTCHttpConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/MediaRecorderBase.html#prepare--">prepare()</a></span> - 类 中的方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></dt>
<dd>
<div class="block">开始预览</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#prepare--">prepare()</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#prepareAudio--">prepareAudio()</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/MediaRecorderBase.html#prepareCameraParaments--">prepareCameraParaments()</a></span> - 类 中的方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></dt>
<dd>
<div class="block">预处理一些拍摄参数
 注意：自动对焦参数cam_mode和cam-mode可能有些设备不支持，导致视频画面变形，需要判断一下，已知有"GT-N7100", "GT-I9308"会存在这个问题</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.html#preparedMediaObject-org.webrtc.ucloud.record.model.MediaObject-">preparedMediaObject(MediaObject)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.html" title="org.webrtc.ucloud.record.model中的类">MediaObject</a></dt>
<dd>
<div class="block">预处理数据对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaStream.html#preservedVideoTracks">preservedVideoTracks</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/MediaStream.html" title="org.webrtc中的类">MediaStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#presumeWritableWhenFullyRelayed">presumeWritableWhenFullyRelayed</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCLogUtils.html#printBundle-com.ucloudrtclib.common.URTCLogUtils.TYPE_BUNDLE-java.lang.String-">printBundle(URTCLogUtils.TYPE_BUNDLE, String)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCLogUtils.html" title="com.ucloudrtclib.common中的类">URTCLogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CameraCapturer.html#printStackTrace--">printStackTrace()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/CameraCapturer.html" title="org.webrtc中的类">CameraCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/EglRenderer.html#printStackTrace--">printStackTrace()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoDecoder.html#printStackTrace--">printStackTrace()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoDecoder.html" title="org.webrtc中的类">MediaCodecVideoDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.html#printStackTrace--">printStackTrace()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.html" title="org.webrtc中的类">MediaCodecVideoEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.html#printStackTraces--">printStackTraces()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.html" title="org.webrtc中的类">PeerConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCWSDefine.html#privateRoomUrl">privateRoomUrl</a></span> - 类 中的静态变量com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCWSDefine.html" title="com.ucloudrtclib.netengine中的类">URTCWSDefine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/types/ConnectionResponse.html#protocol">protocol</a></span> - 类 中的变量io.crossbar.autobahn.websocket.types.<a href="../io/crossbar/autobahn/websocket/types/ConnectionResponse.html" title="io.crossbar.autobahn.websocket.types中的类">ConnectionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DataChannel.Init.html#protocol">protocol</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/DataChannel.Init.html" title="org.webrtc中的类">DataChannel.Init</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/websocket/messages/ProtocolViolation.html" title="io.crossbar.autobahn.websocket.messages中的类"><span class="typeNameLink">ProtocolViolation</span></a> - <a href="../io/crossbar/autobahn/websocket/messages/package-summary.html">io.crossbar.autobahn.websocket.messages</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/messages/ProtocolViolation.html#ProtocolViolation-io.crossbar.autobahn.websocket.exceptions.WebSocketException-">ProtocolViolation(WebSocketException)</a></span> - 类 的构造器io.crossbar.autobahn.websocket.messages.<a href="../io/crossbar/autobahn/websocket/messages/ProtocolViolation.html" title="io.crossbar.autobahn.websocket.messages中的类">ProtocolViolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html#provideRGBData-java.util.List-">provideRGBData(List&lt;Integer&gt;)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.openinterface.<a href="../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataProvider</a></dt>
<dd>
<div class="block">供sdk采集外部数据进行推流的方法，由sdk 使用者来提供数据，具体使用方式请参考rgb转yuv使用说明</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#pruneTurnPorts">pruneTurnPorts</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainer.html#PublicLogContainer-java.lang.String-java.lang.String-java.lang.String-int-long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">PublicLogContainer(String, String, String, int, long, String, String, String, String, String, int, int)</a></span> - 类 的构造器com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainer.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#PublicLogContainerBuilder--">PublicLogContainerBuilder()</a></span> - 类 的构造器com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html#publish-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-boolean-boolean-">publish(UCloudRtcSdkMediaType, boolean, boolean)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html" title="com.ucloudrtclib.logicengine中的类">URTCSdkEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#publish-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-boolean-boolean-">publish(UCloudRtcSdkMediaType, boolean, boolean)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">发布媒体流</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#publishCamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">publishCamInner(URTCLogicTaskMsg)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html" title="com.ucloudrtclib.logicengine.module中的类">URTCBusLogicCoreModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#publishScreenInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">publishScreenInner(URTCLogicTaskMsg)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html" title="com.ucloudrtclib.logicengine.module中的类">URTCBusLogicCoreModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#publishStream-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaOp-">publishStream(UCloudRtcSdkMediaOp)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html" title="com.ucloudrtclib.logicengine.module中的类">URTCBusLogicCoreModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#publishStream-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaOp-">publishStream(UCloudRtcSdkMediaOp)</a></span> - 接口 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCSignalWSClient.html#publishStream-java.lang.String-java.lang.String-int-boolean-boolean-int-int-">publishStream(String, String, int, boolean, boolean, int, int)</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCSignalWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCSignalWSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#publishStreamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">publishStreamInner(URTCLogicTaskMsg)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html" title="com.ucloudrtclib.logicengine.module中的类">URTCBusLogicCoreModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/UcloudConvert2YUVData.html#pullData--">pullData()</a></span> - 类 中的方法org.webrtc.ucloud.<a href="../org/webrtc/ucloud/UcloudConvert2YUVData.html" title="org.webrtc.ucloud中的类">UcloudConvert2YUVData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/UcloudRTCDataSource.html#pullData--">pullData()</a></span> - 接口 中的方法org.webrtc.ucloud.<a href="../org/webrtc/ucloud/UcloudRTCDataSource.html" title="org.webrtc.ucloud中的接口">UcloudRTCDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#pushBusinessTask-android.os.Message-">pushBusinessTask(Message)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCBusInterface.html#pushBusinessTask-android.os.Message-">pushBusinessTask(Message)</a></span> - 接口 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCBusInterface.html" title="com.ucloudrtclib.logicengine中的接口">URTCBusInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/UcloudConvert2YUVData.html#pushData-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataProvider-">pushData(UCloudRTCDataProvider)</a></span> - 类 中的方法org.webrtc.ucloud.<a href="../org/webrtc/ucloud/UcloudConvert2YUVData.html" title="org.webrtc.ucloud中的类">UcloudConvert2YUVData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/UcloudRTCDataSource.html#pushData-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataProvider-">pushData(UCloudRTCDataProvider)</a></span> - 接口 中的方法org.webrtc.ucloud.<a href="../org/webrtc/ucloud/UcloudRTCDataSource.html" title="org.webrtc.ucloud中的接口">UcloudRTCDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html#pushOrientation">pushOrientation</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv.UCloudEnv</a></dt>
<dd>
<div class="block">推流角度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#pushUrl-org.json.JSONArray-">pushUrl(JSONArray)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></dt>
<dd>
<div class="block">转推地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCUIHelper.html#px2sp-android.content.Context-float-">px2sp(Context, float)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCUIHelper.html" title="com.ucloudrtclib.common中的类">URTCUIHelper</a></dt>
<dd>
<div class="block">将sp值转换为px值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCUIHelper.html#pxToDip-android.content.Context-float-">pxToDip(Context, float)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCUIHelper.html" title="com.ucloudrtclib.common中的类">URTCUIHelper</a></dt>
<dd>
<div class="block">px转dip</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
