<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>V - 索引</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/utils/IABLogger.html#v-java.lang.String-">v(String)</a></span> - 接口 中的方法io.crossbar.autobahn.utils.<a href="../io/crossbar/autobahn/utils/IABLogger.html" title="io.crossbar.autobahn.utils中的接口">IABLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/utils/IABLogger.html#v-java.lang.String-java.lang.Throwable-">v(String, Throwable)</a></span> - 接口 中的方法io.crossbar.autobahn.utils.<a href="../io/crossbar/autobahn/utils/IABLogger.html" title="io.crossbar.autobahn.utils中的接口">IABLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Logging.html#v-java.lang.String-java.lang.String-">v(String, String)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/Logging.html" title="org.webrtc中的类">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/utils/Utf8Validator.html#validate-byte:A-int-int-">validate(byte[], int, int)</a></span> - 类 中的方法io.crossbar.autobahn.websocket.utils.<a href="../io/crossbar/autobahn/websocket/utils/Utf8Validator.html" title="io.crossbar.autobahn.websocket.utils中的类">Utf8Validator</a></dt>
<dd>
<div class="block">Validate a chunk of octets for UTF-8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/utils/Utf8Validator.html#validate-byte:A-">validate(byte[])</a></span> - 类 中的方法io.crossbar.autobahn.websocket.utils.<a href="../io/crossbar/autobahn/websocket/utils/Utf8Validator.html" title="io.crossbar.autobahn.websocket.utils中的类">Utf8Validator</a></dt>
<dd>
<div class="block">Validate a chunk of octets for UTF-8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/StatsReport.Value.html#Value-java.lang.String-java.lang.String-">Value(String, String)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/StatsReport.Value.html" title="org.webrtc中的类">StatsReport.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/StatsReport.Value.html#value">value</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/StatsReport.Value.html" title="org.webrtc中的类">StatsReport.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#valueForamtter-long-">valueForamtter(long)</a></span> - 类 中的方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerConClient.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerConClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCLogUtils.TYPE_BUNDLE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCLogUtils.TYPE_BUNDLE.html" title="com.ucloudrtclib.common中的枚举">URTCLogUtils.TYPE_BUNDLE</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicBusinessEvent.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicBusinessEvent.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举">URTCLogicBusinessEvent</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicIceState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicIceState.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举">URTCLogicIceState</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCRoomState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCRoomState.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举">URTCRoomState</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCStreamStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCStreamStatus.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举">URTCStreamStatus</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCVideoProfile.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCVideoProfile.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举">URTCVideoProfile</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCMsgSendResult.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCMsgSendResult.html" title="com.ucloudrtclib.netengine中的枚举">URTCMsgSendResult</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCReconReason.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCReconReason.html" title="com.ucloudrtclib.netengine中的枚举">URTCReconReason</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketConnectionState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketConnectionState.html" title="com.ucloudrtclib.netengine中的枚举">URTCVirtualWSClient.WebSocketConnectionState</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketReconnectedDescription.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketReconnectedDescription.html" title="com.ucloudrtclib.netengine中的枚举">URTCVirtualWSClient.WebSocketReconnectedDescription</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioDevice.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.rtcengine.audio.<a href="../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioDevice.html" title="com.ucloudrtclib.rtcengine.audio中的枚举">URTCAudioManager.AudioDevice</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioManagerState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.rtcengine.audio.<a href="../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioManagerState.html" title="com.ucloudrtclib.rtcengine.audio中的枚举">URTCAudioManager.AudioManagerState</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/audio/URTCBluetoothManager.State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.rtcengine.audio.<a href="../com/ucloudrtclib/rtcengine/audio/URTCBluetoothManager.State.html" title="com.ucloudrtclib.rtcengine.audio中的枚举">URTCBluetoothManager.State</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.NetQualityAlgorithm.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.NetQualityAlgorithm.html" title="com.ucloudrtclib.rtcengine中的枚举">URTCPeerManger.NetQualityAlgorithm</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCSenderOp.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCSenderOp.html" title="com.ucloudrtclib.rtcengine中的枚举">URTCSenderOp</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkAudioDevice</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCameraOrientation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCameraOrientation.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkCameraOrientation</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCaptureMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCaptureMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkCaptureMode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkEngineType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkEngineType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkEngineType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkEngineType.html#valueOf-int-">valueOf(int)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkEngineType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkEngineType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkLogLevel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkLogLevel.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkLogLevel</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkNetWorkQuality.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkNetWorkQuality.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkNetWorkQuality</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkPushEncode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkPushEncode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkPushEncode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkPushOrentation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkPushOrentation.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkPushOrentation</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkRecordType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRoomType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRoomType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkRoomType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRoomType.html#valueOf-int-">valueOf(int)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRoomType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkRoomType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkScaleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkScaleType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkScaleType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamRole.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamRole.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamRole</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamRole.html#valueOf-int-">valueOf(int)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamRole.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamSt.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamSt</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkTrackType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkUserSt.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkUserSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkUserSt</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CameraSession.FailureType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/CameraSession.FailureType.html" title="org.webrtc中的枚举">CameraSession.FailureType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DataChannel.State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/DataChannel.State.html" title="org.webrtc中的枚举">DataChannel.State</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/EncodedImage.FrameType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/EncodedImage.FrameType.html" title="org.webrtc中的枚举">EncodedImage.FrameType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Logging.Severity.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/Logging.Severity.html" title="org.webrtc中的枚举">Logging.Severity</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Logging.TraceLevel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/Logging.TraceLevel.html" title="org.webrtc中的枚举">Logging.TraceLevel</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoDecoder.VideoCodecType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoDecoder.VideoCodecType.html" title="org.webrtc中的枚举">MediaCodecVideoDecoder.VideoCodecType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.BitrateAdjustmentType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.BitrateAdjustmentType.html" title="org.webrtc中的枚举">MediaCodecVideoEncoder.BitrateAdjustmentType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.H264Profile.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.H264Profile.html" title="org.webrtc中的枚举">MediaCodecVideoEncoder.H264Profile</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.VideoCodecType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.VideoCodecType.html" title="org.webrtc中的枚举">MediaCodecVideoEncoder.VideoCodecType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaSource.State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/MediaSource.State.html" title="org.webrtc中的枚举">MediaSource.State</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaStreamTrack.MediaType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/MediaStreamTrack.MediaType.html" title="org.webrtc中的枚举">MediaStreamTrack.MediaType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaStreamTrack.State.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/MediaStreamTrack.State.html" title="org.webrtc中的枚举">MediaStreamTrack.State</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NetworkMonitorAutoDetect.ConnectionType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/NetworkMonitorAutoDetect.ConnectionType.html" title="org.webrtc中的枚举">NetworkMonitorAutoDetect.ConnectionType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.AdapterType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.AdapterType.html" title="org.webrtc中的枚举">PeerConnection.AdapterType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.BundlePolicy.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.BundlePolicy.html" title="org.webrtc中的枚举">PeerConnection.BundlePolicy</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.CandidateNetworkPolicy.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.CandidateNetworkPolicy.html" title="org.webrtc中的枚举">PeerConnection.CandidateNetworkPolicy</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.ContinualGatheringPolicy.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.ContinualGatheringPolicy.html" title="org.webrtc中的枚举">PeerConnection.ContinualGatheringPolicy</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceConnectionState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.IceConnectionState.html" title="org.webrtc中的枚举">PeerConnection.IceConnectionState</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceGatheringState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.IceGatheringState.html" title="org.webrtc中的枚举">PeerConnection.IceGatheringState</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceTransportsType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.IceTransportsType.html" title="org.webrtc中的枚举">PeerConnection.IceTransportsType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.KeyType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.KeyType.html" title="org.webrtc中的枚举">PeerConnection.KeyType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RtcpMuxPolicy.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.RtcpMuxPolicy.html" title="org.webrtc中的枚举">PeerConnection.RtcpMuxPolicy</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.SignalingState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.SignalingState.html" title="org.webrtc中的枚举">PeerConnection.SignalingState</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.TcpCandidatePolicy.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.TcpCandidatePolicy.html" title="org.webrtc中的枚举">PeerConnection.TcpCandidatePolicy</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.TlsCertPolicy.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.TlsCertPolicy.html" title="org.webrtc中的枚举">PeerConnection.TlsCertPolicy</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RendererCommon.ScalingType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/RendererCommon.ScalingType.html" title="org.webrtc中的枚举">RendererCommon.ScalingType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/SessionDescription.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/SessionDescription.Type.html" title="org.webrtc中的枚举">SessionDescription.Type</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/URTCCameraRTSPSession.RTSPCameraDataFormat.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/URTCCameraRTSPSession.RTSPCameraDataFormat.html" title="org.webrtc中的枚举">URTCCameraRTSPSession.RTSPCameraDataFormat</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoCodecStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoFrame.TextureBuffer.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/VideoFrame.TextureBuffer.Type.html" title="org.webrtc中的枚举">VideoFrame.TextureBuffer.Type</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/WebRtcAudioRecord.AudioRecordStartErrorCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/WebRtcAudioRecord.AudioRecordStartErrorCode.html" title="org.webrtc.voiceengine中的枚举">WebRtcAudioRecord.AudioRecordStartErrorCode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/WebRtcAudioTrack.AudioTrackStartErrorCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/WebRtcAudioTrack.AudioTrackStartErrorCode.html" title="org.webrtc.voiceengine中的枚举">WebRtcAudioTrack.AudioTrackStartErrorCode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCLogUtils.TYPE_BUNDLE.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCLogUtils.TYPE_BUNDLE.html" title="com.ucloudrtclib.common中的枚举">URTCLogUtils.TYPE_BUNDLE</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicBusinessEvent.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicBusinessEvent.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举">URTCLogicBusinessEvent</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicIceState.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicIceState.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举">URTCLogicIceState</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCRoomState.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCRoomState.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举">URTCRoomState</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCStreamStatus.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCStreamStatus.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举">URTCStreamStatus</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCVideoProfile.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCVideoProfile.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举">URTCVideoProfile</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCMsgSendResult.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCMsgSendResult.html" title="com.ucloudrtclib.netengine中的枚举">URTCMsgSendResult</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCReconReason.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCReconReason.html" title="com.ucloudrtclib.netengine中的枚举">URTCReconReason</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketConnectionState.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketConnectionState.html" title="com.ucloudrtclib.netengine中的枚举">URTCVirtualWSClient.WebSocketConnectionState</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketReconnectedDescription.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketReconnectedDescription.html" title="com.ucloudrtclib.netengine中的枚举">URTCVirtualWSClient.WebSocketReconnectedDescription</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioDevice.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.rtcengine.audio.<a href="../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioDevice.html" title="com.ucloudrtclib.rtcengine.audio中的枚举">URTCAudioManager.AudioDevice</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioManagerState.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.rtcengine.audio.<a href="../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioManagerState.html" title="com.ucloudrtclib.rtcengine.audio中的枚举">URTCAudioManager.AudioManagerState</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/audio/URTCBluetoothManager.State.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.rtcengine.audio.<a href="../com/ucloudrtclib/rtcengine/audio/URTCBluetoothManager.State.html" title="com.ucloudrtclib.rtcengine.audio中的枚举">URTCBluetoothManager.State</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.NetQualityAlgorithm.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.NetQualityAlgorithm.html" title="com.ucloudrtclib.rtcengine中的枚举">URTCPeerManger.NetQualityAlgorithm</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCSenderOp.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCSenderOp.html" title="com.ucloudrtclib.rtcengine中的枚举">URTCSenderOp</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkAudioDevice</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCameraOrientation.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCameraOrientation.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkCameraOrientation</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCaptureMode.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCaptureMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkCaptureMode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkEngineType.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkEngineType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkEngineType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkLogLevel.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkLogLevel.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkLogLevel</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkNetWorkQuality.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkNetWorkQuality.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkNetWorkQuality</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkPushEncode.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkPushEncode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkPushEncode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkPushOrentation.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkPushOrentation.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkPushOrentation</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordType.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkRecordType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRoomType.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRoomType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkRoomType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkScaleType.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkScaleType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkScaleType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamRole.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamRole.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamRole</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamSt.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamSt</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkTrackType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkUserSt.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkUserSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkUserSt</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CameraSession.FailureType.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/CameraSession.FailureType.html" title="org.webrtc中的枚举">CameraSession.FailureType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DataChannel.State.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/DataChannel.State.html" title="org.webrtc中的枚举">DataChannel.State</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/EncodedImage.FrameType.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/EncodedImage.FrameType.html" title="org.webrtc中的枚举">EncodedImage.FrameType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Logging.Severity.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/Logging.Severity.html" title="org.webrtc中的枚举">Logging.Severity</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Logging.TraceLevel.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/Logging.TraceLevel.html" title="org.webrtc中的枚举">Logging.TraceLevel</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoDecoder.VideoCodecType.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoDecoder.VideoCodecType.html" title="org.webrtc中的枚举">MediaCodecVideoDecoder.VideoCodecType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.BitrateAdjustmentType.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.BitrateAdjustmentType.html" title="org.webrtc中的枚举">MediaCodecVideoEncoder.BitrateAdjustmentType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.H264Profile.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.H264Profile.html" title="org.webrtc中的枚举">MediaCodecVideoEncoder.H264Profile</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.VideoCodecType.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.VideoCodecType.html" title="org.webrtc中的枚举">MediaCodecVideoEncoder.VideoCodecType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaSource.State.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/MediaSource.State.html" title="org.webrtc中的枚举">MediaSource.State</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaStreamTrack.MediaType.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/MediaStreamTrack.MediaType.html" title="org.webrtc中的枚举">MediaStreamTrack.MediaType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaStreamTrack.State.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/MediaStreamTrack.State.html" title="org.webrtc中的枚举">MediaStreamTrack.State</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NetworkMonitorAutoDetect.ConnectionType.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/NetworkMonitorAutoDetect.ConnectionType.html" title="org.webrtc中的枚举">NetworkMonitorAutoDetect.ConnectionType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.AdapterType.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.AdapterType.html" title="org.webrtc中的枚举">PeerConnection.AdapterType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.BundlePolicy.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.BundlePolicy.html" title="org.webrtc中的枚举">PeerConnection.BundlePolicy</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.CandidateNetworkPolicy.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.CandidateNetworkPolicy.html" title="org.webrtc中的枚举">PeerConnection.CandidateNetworkPolicy</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.ContinualGatheringPolicy.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.ContinualGatheringPolicy.html" title="org.webrtc中的枚举">PeerConnection.ContinualGatheringPolicy</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceConnectionState.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.IceConnectionState.html" title="org.webrtc中的枚举">PeerConnection.IceConnectionState</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceGatheringState.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.IceGatheringState.html" title="org.webrtc中的枚举">PeerConnection.IceGatheringState</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceTransportsType.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.IceTransportsType.html" title="org.webrtc中的枚举">PeerConnection.IceTransportsType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.KeyType.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.KeyType.html" title="org.webrtc中的枚举">PeerConnection.KeyType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RtcpMuxPolicy.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.RtcpMuxPolicy.html" title="org.webrtc中的枚举">PeerConnection.RtcpMuxPolicy</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.SignalingState.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.SignalingState.html" title="org.webrtc中的枚举">PeerConnection.SignalingState</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.TcpCandidatePolicy.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.TcpCandidatePolicy.html" title="org.webrtc中的枚举">PeerConnection.TcpCandidatePolicy</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.TlsCertPolicy.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.TlsCertPolicy.html" title="org.webrtc中的枚举">PeerConnection.TlsCertPolicy</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RendererCommon.ScalingType.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/RendererCommon.ScalingType.html" title="org.webrtc中的枚举">RendererCommon.ScalingType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/SessionDescription.Type.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/SessionDescription.Type.html" title="org.webrtc中的枚举">SessionDescription.Type</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/StatsReport.html#values">values</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/StatsReport.html" title="org.webrtc中的类">StatsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/URTCCameraRTSPSession.RTSPCameraDataFormat.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/URTCCameraRTSPSession.RTSPCameraDataFormat.html" title="org.webrtc中的枚举">URTCCameraRTSPSession.RTSPCameraDataFormat</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoCodecStatus.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoFrame.TextureBuffer.Type.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.<a href="../org/webrtc/VideoFrame.TextureBuffer.Type.html" title="org.webrtc中的枚举">VideoFrame.TextureBuffer.Type</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/WebRtcAudioRecord.AudioRecordStartErrorCode.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/WebRtcAudioRecord.AudioRecordStartErrorCode.html" title="org.webrtc.voiceengine中的枚举">WebRtcAudioRecord.AudioRecordStartErrorCode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/WebRtcAudioTrack.AudioTrackStartErrorCode.html#values--">values()</a></span> - 枚举 中的静态方法org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/WebRtcAudioTrack.AudioTrackStartErrorCode.html" title="org.webrtc.voiceengine中的枚举">WebRtcAudioTrack.AudioTrackStartErrorCode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.MODE.html#VBR">VBR</a></span> - 类 中的静态变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.MODE.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig.MODE</a></dt>
<dd>
<div class="block">这个模式下可设置额定码率</div>
</dd>
<dt><a href="../org/webrtc/ucloud/record/model/VBRMode.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">VBRMode</span></a> - <a href="../org/webrtc/ucloud/record/model/package-summary.html">org.webrtc.ucloud.record.model</a>中的类</dt>
<dd>
<div class="block">Created by jianxi on 2017/3/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/VBRMode.html#VBRMode-int-int-">VBRMode(int, int)</a></span> - 类 的构造器org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/VBRMode.html" title="org.webrtc.ucloud.record.model中的类">VBRMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#velocity">velocity</a></span> - 类 中的变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a></dt>
<dd>
<div class="block"><a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html" title="org.webrtc.ucloud.record.model中的类"><code>BaseMediaBitrateConfig.Velocity</code></a>  转码速度控制</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html#Velocity--">Velocity()</a></span> - 类 的构造器org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig.Velocity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#version-java.lang.String-">version(String)</a></span> - 类 中的方法com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCMSMsgPublicInfoBuilder.html#version-java.lang.String-">version(String)</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCMSMsgPublicInfoBuilder.html" title="com.ucloudrtclib.netengine中的类">URTCMSMsgPublicInfoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCSignalWSClient.html#VERSION">VERSION</a></span> - 类 中的静态变量com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCSignalWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCSignalWSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RendererCommon.html#verticalFlipMatrix--">verticalFlipMatrix()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/RendererCommon.html" title="org.webrtc中的类">RendererCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html#VERYFAST">VERYFAST</a></span> - 类 中的静态变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig.Velocity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html#VERYSLOW">VERYSLOW</a></span> - 类 中的静态变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig.Velocity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/MediaRecorderBase.html#VIDEO_BITRATE_HIGH">VIDEO_BITRATE_HIGH</a></span> - 类 中的静态变量org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></dt>
<dd>
<div class="block">视频码率 2M</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/MediaRecorderBase.html#VIDEO_BITRATE_MEDIUM">VIDEO_BITRATE_MEDIUM</a></span> - 类 中的静态变量org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></dt>
<dd>
<div class="block">视频码率 1.5M（默认）</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/MediaRecorderBase.html#VIDEO_BITRATE_NORMAL">VIDEO_BITRATE_NORMAL</a></span> - 类 中的静态变量org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></dt>
<dd>
<div class="block">视频码率 1M</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html#VIDEO_CODEC_H264">VIDEO_CODEC_H264</a></span> - 类 中的静态变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html" title="com.ucloudrtclib.rtcengine中的类">URTCEngineCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#VIDEO_CODEC_H264">VIDEO_CODEC_H264</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a></dt>
<dd>
<div class="block">视频H264编码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html#VIDEO_CODEC_H264_BASELINE">VIDEO_CODEC_H264_BASELINE</a></span> - 类 中的静态变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html" title="com.ucloudrtclib.rtcengine中的类">URTCEngineCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html#VIDEO_CODEC_H264_HIGH">VIDEO_CODEC_H264_HIGH</a></span> - 类 中的静态变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html" title="com.ucloudrtclib.rtcengine中的类">URTCEngineCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#VIDEO_CODEC_H265">VIDEO_CODEC_H265</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a></dt>
<dd>
<div class="block">视频H265编码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html#VIDEO_CODEC_PARAM_START_BITRATE">VIDEO_CODEC_PARAM_START_BITRATE</a></span> - 类 中的静态变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html" title="com.ucloudrtclib.rtcengine中的类">URTCEngineCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html#VIDEO_CODEC_VP8">VIDEO_CODEC_VP8</a></span> - 类 中的静态变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html" title="com.ucloudrtclib.rtcengine中的类">URTCEngineCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html#VIDEO_CODEC_VP9">VIDEO_CODEC_VP9</a></span> - 类 中的静态变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html" title="com.ucloudrtclib.rtcengine中的类">URTCEngineCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html#VIDEO_FLEXFEC_FIELDTRIAL">VIDEO_FLEXFEC_FIELDTRIAL</a></span> - 类 中的静态变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html" title="com.ucloudrtclib.rtcengine中的类">URTCEngineCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.html#VIDEO_FRAME_EMIT_TRIAL">VIDEO_FRAME_EMIT_TRIAL</a></span> - 类 中的静态变量org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.html" title="org.webrtc中的类">PeerConnectionFactory</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html#VIDEO_H264_HIGH_PROFILE_FIELDTRIAL">VIDEO_H264_HIGH_PROFILE_FIELDTRIAL</a></span> - 类 中的静态变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html" title="com.ucloudrtclib.rtcengine中的类">URTCEngineCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#VIDEO_STATUS">VIDEO_STATUS</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html#VIDEO_TRACK_ID">VIDEO_TRACK_ID</a></span> - 类 中的静态变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html" title="com.ucloudrtclib.rtcengine中的类">URTCEngineCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html#VIDEO_VP8_INTEL_HW_ENCODER_FIELDTRIAL">VIDEO_VP8_INTEL_HW_ENCODER_FIELDTRIAL</a></span> - 类 中的静态变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html" title="com.ucloudrtclib.rtcengine中的类">URTCEngineCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html#videoBitrate-int-">videoBitrate(int)</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html#videoCallEnabled">videoCallEnabled</a></span> - 类 中的变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerPragrams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口"><span class="typeNameLink">VideoCapturer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/VideoCapturer.CapturerObserver.html" title="org.webrtc中的接口"><span class="typeNameLink">VideoCapturer.CapturerObserver</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html#videoCodec">videoCodec</a></span> - 类 中的变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerPragrams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#videoCodec-java.lang.String-">videoCodec(String)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></dt>
<dd>
<div class="block">混流视频编码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html#videoCodecHwAcceleration">videoCodecHwAcceleration</a></span> - 类 中的变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerPragrams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/VideoCodecInfo.html" title="org.webrtc中的类"><span class="typeNameLink">VideoCodecInfo</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Represent a video codec as encoded in SDP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoCodecInfo.html#VideoCodecInfo-java.lang.String-java.util.Map-">VideoCodecInfo(String, Map&lt;String, String&gt;)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/VideoCodecInfo.html" title="org.webrtc中的类">VideoCodecInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoCodecInfo.html#VideoCodecInfo-int-java.lang.String-java.util.Map-">VideoCodecInfo(int, String, Map&lt;String, String&gt;)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/VideoCodecInfo.html" title="org.webrtc中的类">VideoCodecInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><a href="../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举"><span class="typeNameLink">VideoCodecStatus</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>
<div class="block">Status codes reported by video encoding/decoding components.</div>
</dd>
<dt><a href="../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口"><span class="typeNameLink">VideoDecoder</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>
<div class="block">Interface for a video decoder that can be used in WebRTC.</div>
</dd>
<dt><a href="../org/webrtc/VideoDecoder.Callback.html" title="org.webrtc中的接口"><span class="typeNameLink">VideoDecoder.Callback</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/VideoDecoder.DecodeInfo.html" title="org.webrtc中的类"><span class="typeNameLink">VideoDecoder.DecodeInfo</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Additional info for decoding.</div>
</dd>
<dt><a href="../org/webrtc/VideoDecoder.Settings.html" title="org.webrtc中的类"><span class="typeNameLink">VideoDecoder.Settings</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Settings passed to the decoder by WebRTC.</div>
</dd>
<dt><a href="../org/webrtc/VideoDecoderFactory.html" title="org.webrtc中的接口"><span class="typeNameLink">VideoDecoderFactory</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>
<div class="block">Factory for creating VideoDecoders.</div>
</dd>
<dt><a href="../org/webrtc/VideoDecoderFallback.html" title="org.webrtc中的类"><span class="typeNameLink">VideoDecoderFallback</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">A combined video decoder that falls back on a secondary decoder if the primary decoder fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoDecoderFallback.html#VideoDecoderFallback-org.webrtc.VideoDecoder-org.webrtc.VideoDecoder-">VideoDecoderFallback(VideoDecoder, VideoDecoder)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/VideoDecoderFallback.html" title="org.webrtc中的类">VideoDecoderFallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口"><span class="typeNameLink">VideoEncoder</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>
<div class="block">Interface for a video encoder that can be used with WebRTC.</div>
</dd>
<dt><a href="../org/webrtc/VideoEncoder.BitrateAllocation.html" title="org.webrtc中的类"><span class="typeNameLink">VideoEncoder.BitrateAllocation</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Represents bitrate allocated for an encoder to produce frames.</div>
</dd>
<dt><a href="../org/webrtc/VideoEncoder.Callback.html" title="org.webrtc中的接口"><span class="typeNameLink">VideoEncoder.Callback</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/VideoEncoder.CodecSpecificInfo.html" title="org.webrtc中的类"><span class="typeNameLink">VideoEncoder.CodecSpecificInfo</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Codec specific information about the encoded frame.</div>
</dd>
<dt><a href="../org/webrtc/VideoEncoder.CodecSpecificInfoH264.html" title="org.webrtc中的类"><span class="typeNameLink">VideoEncoder.CodecSpecificInfoH264</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/VideoEncoder.CodecSpecificInfoVP8.html" title="org.webrtc中的类"><span class="typeNameLink">VideoEncoder.CodecSpecificInfoVP8</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/VideoEncoder.CodecSpecificInfoVP9.html" title="org.webrtc中的类"><span class="typeNameLink">VideoEncoder.CodecSpecificInfoVP9</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/VideoEncoder.EncodeInfo.html" title="org.webrtc中的类"><span class="typeNameLink">VideoEncoder.EncodeInfo</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Additional info for encoding.</div>
</dd>
<dt><a href="../org/webrtc/VideoEncoder.ScalingSettings.html" title="org.webrtc中的类"><span class="typeNameLink">VideoEncoder.ScalingSettings</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Settings for WebRTC quality based scaling.</div>
</dd>
<dt><a href="../org/webrtc/VideoEncoder.Settings.html" title="org.webrtc中的类"><span class="typeNameLink">VideoEncoder.Settings</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Settings passed to the encoder by WebRTC.</div>
</dd>
<dt><a href="../org/webrtc/VideoEncoderFactory.html" title="org.webrtc中的接口"><span class="typeNameLink">VideoEncoderFactory</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>
<div class="block">Factory for creating VideoEncoders.</div>
</dd>
<dt><a href="../org/webrtc/VideoEncoderFallback.html" title="org.webrtc中的类"><span class="typeNameLink">VideoEncoderFallback</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">A combined video encoder that falls back on a secondary encoder if the primary encoder fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoEncoderFallback.html#VideoEncoderFallback-org.webrtc.VideoEncoder-org.webrtc.VideoEncoder-">VideoEncoderFallback(VideoEncoder, VideoEncoder)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/VideoEncoderFallback.html" title="org.webrtc中的类">VideoEncoderFallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/VideoFileRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">VideoFileRenderer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Can be used to save the video frames to file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoFileRenderer.html#VideoFileRenderer-java.lang.String-int-int-org.webrtc.EglBase.Context-">VideoFileRenderer(String, int, int, EglBase.Context)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/VideoFileRenderer.html" title="org.webrtc中的类">VideoFileRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html#videoFlexfecEnabled">videoFlexfecEnabled</a></span> - 类 中的变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerPragrams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html#videoFps">videoFps</a></span> - 类 中的变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerPragrams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/VideoFrame.html" title="org.webrtc中的类"><span class="typeNameLink">VideoFrame</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Java version of webrtc::VideoFrame and webrtc::VideoFrameBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoFrame.html#VideoFrame-org.webrtc.VideoFrame.Buffer-int-long-">VideoFrame(VideoFrame.Buffer, int, long)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口"><span class="typeNameLink">VideoFrame.Buffer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/VideoFrame.I420Buffer.html" title="org.webrtc中的接口"><span class="typeNameLink">VideoFrame.I420Buffer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>
<div class="block">Interface for I420 buffers.</div>
</dd>
<dt><a href="../org/webrtc/VideoFrame.TextureBuffer.html" title="org.webrtc中的接口"><span class="typeNameLink">VideoFrame.TextureBuffer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>
<div class="block">Interface for buffers that are stored as a single texture, either in OES or RGB format.</div>
</dd>
<dt><a href="../org/webrtc/VideoFrame.TextureBuffer.Type.html" title="org.webrtc中的枚举"><span class="typeNameLink">VideoFrame.TextureBuffer.Type</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/VideoFrameDrawer.html" title="org.webrtc中的类"><span class="typeNameLink">VideoFrameDrawer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Helper class to draw VideoFrames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoFrameDrawer.html#VideoFrameDrawer--">VideoFrameDrawer()</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/VideoFrameDrawer.html" title="org.webrtc中的类">VideoFrameDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html#videoHeight">videoHeight</a></span> - 类 中的变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerPragrams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RendererCommon.VideoLayoutMeasure.html#VideoLayoutMeasure--">VideoLayoutMeasure()</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/RendererCommon.VideoLayoutMeasure.html" title="org.webrtc中的类">RendererCommon.VideoLayoutMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html#videoMaxBitrate">videoMaxBitrate</a></span> - 类 中的变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerPragrams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#VideoProfile-int-">VideoProfile(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></dt>
<dd>
<div class="block">设置录像的分辨率 ，本地采集模式中如果是标清 ，设置为 640 *360， 如果是高清，设置为 1280*720 如果是
 超清，设置为 1920*1080
 如果是扩展采集模式，设置为Extend Profile中设置的宽*高，具体请参考<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCaptureMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkCaptureMode</code></a>,<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkVideoProfile</code></a></div>
</dd>
<dt><a href="../org/webrtc/VideoRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">VideoRenderer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Java version of VideoSinkInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoRenderer.html#VideoRenderer-org.webrtc.VideoRenderer.Callbacks-">VideoRenderer(VideoRenderer.Callbacks)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/VideoRenderer.html" title="org.webrtc中的类">VideoRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/VideoRenderer.Callbacks.html" title="org.webrtc中的接口"><span class="typeNameLink">VideoRenderer.Callbacks</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>
<div class="block">The real meat of VideoSinkInterface.</div>
</dd>
<dt><a href="../org/webrtc/VideoRenderer.I420Frame.html" title="org.webrtc中的类"><span class="typeNameLink">VideoRenderer.I420Frame</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Java version of webrtc::VideoFrame.</div>
</dd>
<dt><a href="../org/webrtc/VideoSink.html" title="org.webrtc中的接口"><span class="typeNameLink">VideoSink</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>
<div class="block">Java version of rtc::VideoSinkInterface.</div>
</dd>
<dt><a href="../org/webrtc/VideoSource.html" title="org.webrtc中的类"><span class="typeNameLink">VideoSource</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Java wrapper of native AndroidVideoTrackSource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoSource.html#VideoSource-long-">VideoSource(long)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/VideoSource.html" title="org.webrtc中的类">VideoSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/VideoTrack.html" title="org.webrtc中的类"><span class="typeNameLink">VideoTrack</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Java version of VideoTrackInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoTrack.html#VideoTrack-long-">VideoTrack(long)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/VideoTrack.html" title="org.webrtc中的类">VideoTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaStream.html#videoTracks">videoTracks</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/MediaStream.html" title="org.webrtc中的类">MediaStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html#videoWidth">videoWidth</a></span> - 类 中的变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerPragrams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.html#vp8HwEncoderProperties--">vp8HwEncoderProperties()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.html" title="org.webrtc中的类">MediaCodecVideoEncoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li><a href="index-23.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
