<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>D - 索引</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCLogUtils.html#d-java.lang.String-java.lang.String-">d(String, String)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCLogUtils.html" title="com.ucloudrtclib.common中的类">URTCLogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/utils/IABLogger.html#d-java.lang.String-">d(String)</a></span> - 接口 中的方法io.crossbar.autobahn.utils.<a href="../io/crossbar/autobahn/utils/IABLogger.html" title="io.crossbar.autobahn.utils中的接口">IABLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Logging.html#d-java.lang.String-java.lang.String-">d(String, String)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/Logging.html" title="org.webrtc中的类">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DataChannel.Buffer.html#data">data</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/DataChannel.Buffer.html" title="org.webrtc中的类">DataChannel.Buffer</a></dt>
<dd>
<div class="block">The underlying data.</div>
</dd>
<dt><a href="../org/webrtc/DataChannel.html" title="org.webrtc中的类"><span class="typeNameLink">DataChannel</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Java wrapper for a C++ DataChannelInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DataChannel.html#DataChannel-long-">DataChannel(long)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/DataChannel.html" title="org.webrtc中的类">DataChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/DataChannel.Buffer.html" title="org.webrtc中的类"><span class="typeNameLink">DataChannel.Buffer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Java version of C++ DataBuffer.</div>
</dd>
<dt><a href="../org/webrtc/DataChannel.Init.html" title="org.webrtc中的类"><span class="typeNameLink">DataChannel.Init</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Java wrapper for WebIDL RTCDataChannel.</div>
</dd>
<dt><a href="../org/webrtc/DataChannel.Observer.html" title="org.webrtc中的接口"><span class="typeNameLink">DataChannel.Observer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>
<div class="block">Java version of C++ DataChannelObserver.</div>
</dd>
<dt><a href="../org/webrtc/DataChannel.State.html" title="org.webrtc中的枚举"><span class="typeNameLink">DataChannel.State</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的枚举</dt>
<dd>
<div class="block">Keep in sync with DataChannelInterface::DataState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/StringUtils.html#DATE_FORMAT_PART">DATE_FORMAT_PART</a></span> - 类 中的静态变量org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/StringUtils.html" title="org.webrtc.ucloud.record中的类">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/utils/Globals.html#DEBUG">DEBUG</a></span> - 类 中的静态变量io.crossbar.autobahn.utils.<a href="../io/crossbar/autobahn/utils/Globals.html" title="io.crossbar.autobahn.utils中的类">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoDecoder.html#decode-org.webrtc.EncodedImage-org.webrtc.VideoDecoder.DecodeInfo-">decode(EncodedImage, VideoDecoder.DecodeInfo)</a></span> - 接口 中的方法org.webrtc.<a href="../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口">VideoDecoder</a></dt>
<dd>
<div class="block">Request the decoder to decode a frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoDecoder.DecodeInfo.html#DecodeInfo-boolean-long-">DecodeInfo(boolean, long)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/VideoDecoder.DecodeInfo.html" title="org.webrtc中的类">VideoDecoder.DecodeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.html#DEFAULT_MAX_DURATION">DEFAULT_MAX_DURATION</a></span> - 类 中的静态变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.html" title="org.webrtc.ucloud.record.model中的类">MediaObject</a></dt>
<dd>
<div class="block">默认最大时长</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.html#DEFAULT_VIDEO_BITRATE">DEFAULT_VIDEO_BITRATE</a></span> - 类 中的静态变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.html" title="org.webrtc.ucloud.record.model中的类">MediaObject</a></dt>
<dd>
<div class="block">默认码率</div>
</dd>
<dt><a href="../org/webrtc/DefaultVideoDecoderFactory.html" title="org.webrtc中的类"><span class="typeNameLink">DefaultVideoDecoderFactory</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DefaultVideoDecoderFactory.html#DefaultVideoDecoderFactory-org.webrtc.EglBase.Context-">DefaultVideoDecoderFactory(EglBase.Context)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/DefaultVideoDecoderFactory.html" title="org.webrtc中的类">DefaultVideoDecoderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/DefaultVideoEncoderFactory.html" title="org.webrtc中的类"><span class="typeNameLink">DefaultVideoEncoderFactory</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DefaultVideoEncoderFactory.html#DefaultVideoEncoderFactory-org.webrtc.EglBase.Context-boolean-boolean-">DefaultVideoEncoderFactory(EglBase.Context, boolean, boolean)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/DefaultVideoEncoderFactory.html" title="org.webrtc中的类">DefaultVideoEncoderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html#delegate">delegate</a></span> - 类 中的变量com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html" title="com.ucloudrtclib.netengine中的类">NoSSLv3SocketFactory.DelegateSSLSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.html#delete--">delete()</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.html" title="org.webrtc.ucloud.record.model中的类">MediaObject</a></dt>
<dd>
<div class="block">取消拍摄</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#delete--">delete()</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/FileUtils.html#deleteCacheFile-java.lang.String-">deleteCacheFile(String)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/FileUtils.html" title="org.webrtc.ucloud.record中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/FileUtils.html#deleteCacheFile2TS-java.lang.String-">deleteCacheFile2TS(String)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/FileUtils.html" title="org.webrtc.ucloud.record中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/FileUtils.html#deleteDir-java.io.File-">deleteDir(File)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/FileUtils.html" title="org.webrtc.ucloud.record中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/FileUtils.html#deleteDir-java.lang.String-">deleteDir(String)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/FileUtils.html" title="org.webrtc.ucloud.record中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCLogUtils.html#deleteFile-java.io.File-">deleteFile(File)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCLogUtils.html" title="com.ucloudrtclib.common中的类">URTCLogUtils</a></dt>
<dd>
<div class="block">递归删除目录下的所有文件及子目录下的所有文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/FileUtils.html#deleteFile-java.io.File-">deleteFile(File)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/FileUtils.html" title="org.webrtc.ucloud.record中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/FileUtils.html#deleteFile-java.lang.String-">deleteFile(String)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/FileUtils.html" title="org.webrtc.ucloud.record中的类">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicSystemInfo.html#DeleteInstance--">DeleteInstance()</a></span> - 类 中的静态方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicSystemInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicSystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#deleteInstance--">deleteInstance()</a></span> - 类 中的静态方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCVirtualEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html#DeleteInstance-boolean-">DeleteInstance(boolean)</a></span> - 类 中的静态方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerManger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCLogUtils.WriteThread.html#deleteLogFile--">deleteLogFile()</a></span> - 类 中的方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCLogUtils.WriteThread.html" title="com.ucloudrtclib.common中的类">URTCLogUtils.WriteThread</a></dt>
<dd>
<div class="block">删除日志文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#deleteMixStreamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">deleteMixStreamInner(URTCLogicTaskMsg)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html" title="com.ucloudrtclib.logicengine.module中的类">URTCBusLogicCoreModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html#DeletePeerClient-java.lang.String-">DeletePeerClient(String)</a></span> - 类 中的方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerManger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html#DeleteScreenStream--">DeleteScreenStream()</a></span> - 类 中的方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerManger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html#DeleteStream--">DeleteStream()</a></span> - 类 中的方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerManger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html#delMixStream-java.lang.String-int-">delMixStream(String, int)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html" title="com.ucloudrtclib.logicengine中的类">URTCSdkEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html#delMixStream-org.json.JSONArray-">delMixStream(JSONArray)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html" title="com.ucloudrtclib.logicengine中的类">URTCSdkEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCSignalWSClient.html#delMixStream-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">delMixStream(String, String, String, String, String)</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCSignalWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCSignalWSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#delMixStream-java.lang.String-int-">delMixStream(String, int)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#delMixStream-org.json.JSONArray-">delMixStream(JSONArray)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#delMixStreams-java.lang.String-int-">delMixStreams(String, int)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html" title="com.ucloudrtclib.logicengine.module中的类">URTCBusLogicCoreModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#delMixStreams-org.json.JSONArray-">delMixStreams(JSONArray)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html" title="com.ucloudrtclib.logicengine.module中的类">URTCBusLogicCoreModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#delMixStreams-java.lang.String-int-">delMixStreams(String, int)</a></span> - 接口 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#delMixStreams-org.json.JSONArray-">delMixStreams(JSONArray)</a></span> - 接口 中的方法com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#describeContents--">describeContents()</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/LocalMediaConfig.html#describeContents--">describeContents()</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/LocalMediaConfig.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaRecorderConfig.html#describeContents--">describeContents()</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaRecorderConfig.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/SessionDescription.html#description">description</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/SessionDescription.html" title="org.webrtc中的类">SessionDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#destory--">destory()</a></span> - 接口 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">销毁引擎</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html#destroy--">destroy()</a></span> - 类 中的静态方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html" title="com.ucloudrtclib.logicengine中的类">URTCSdkEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NetworkMonitorAutoDetect.html#destroy--">destroy()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/NetworkMonitorAutoDetect.html" title="org.webrtc中的类">NetworkMonitorAutoDetect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/EglBase.html#detachCurrent--">detachCurrent()</a></span> - 接口 中的方法org.webrtc.<a href="../org/webrtc/EglBase.html" title="org.webrtc中的接口">EglBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ThreadUtils.ThreadChecker.html#detachThread--">detachThread()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/ThreadUtils.ThreadChecker.html" title="org.webrtc中的类">ThreadUtils.ThreadChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/WebRtcAudioUtils.html#deviceIsBlacklistedForOpenSLESUsage--">deviceIsBlacklistedForOpenSLESUsage()</a></span> - 类 中的静态方法org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/WebRtcAudioUtils.html" title="org.webrtc.voiceengine中的类">WebRtcAudioUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/ucloud/record/DeviceUtils.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">DeviceUtils</span></a> - <a href="../org/webrtc/ucloud/record/package-summary.html">org.webrtc.ucloud.record</a>中的类</dt>
<dd>
<div class="block">系统版本信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/DeviceUtils.html#DeviceUtils--">DeviceUtils()</a></span> - 类 的构造器org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/DeviceUtils.html" title="org.webrtc.ucloud.record中的类">DeviceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCUIHelper.html#dipToPx-android.content.Context-float-">dipToPx(Context, float)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCUIHelper.html" title="com.ucloudrtclib.common中的类">URTCUIHelper</a></dt>
<dd>
<div class="block">dip转px</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/DeviceUtils.html#dipToPX-android.content.Context-float-">dipToPX(Context, float)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/DeviceUtils.html" title="org.webrtc.ucloud.record中的类">DeviceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html#DISABLE_WEBRTC_AGC_FIELDTRIAL">DISABLE_WEBRTC_AGC_FIELDTRIAL</a></span> - 类 中的静态变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html" title="com.ucloudrtclib.rtcengine中的类">URTCEngineCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html#disableBuiltInAEC">disableBuiltInAEC</a></span> - 类 中的变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerPragrams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html#disableBuiltInAGC">disableBuiltInAGC</a></span> - 类 中的变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerPragrams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html#disableBuiltInNS">disableBuiltInNS</a></span> - 类 中的变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerPragrams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCHttpConnection.html#disableConnectionReuseIfNecessary--">disableConnectionReuseIfNecessary()</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCHttpConnection.html" title="com.ucloudrtclib.netengine中的类">URTCHttpConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.Options.html#disableEncryption">disableEncryption</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.Options.html" title="org.webrtc中的类">PeerConnectionFactory.Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/EglRenderer.html#disableFpsReduction--">disableFpsReduction()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/SurfaceEglRenderer.html#disableFpsReduction--">disableFpsReduction()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/SurfaceEglRenderer.html" title="org.webrtc中的类">SurfaceEglRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/SurfaceViewRenderer.html#disableFpsReduction--">disableFpsReduction()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/SurfaceViewRenderer.html" title="org.webrtc中的类">SurfaceViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/TextureEglRenderer.html#disableFpsReduction--">disableFpsReduction()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/TextureEglRenderer.html" title="org.webrtc中的类">TextureEglRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/TextureViewRenderer.html#disableFpsReduction--">disableFpsReduction()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/TextureViewRenderer.html" title="org.webrtc中的类">TextureViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoDecoder.html#disableH264HwCodec--">disableH264HwCodec()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoDecoder.html" title="org.webrtc中的类">MediaCodecVideoDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.html#disableH264HwCodec--">disableH264HwCodec()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.html" title="org.webrtc中的类">MediaCodecVideoEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#disableIpv6">disableIpv6</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#disableIPv6OnWifi">disableIPv6OnWifi</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.Options.html#disableNetworkMonitor">disableNetworkMonitor</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.Options.html" title="org.webrtc中的类">PeerConnectionFactory.Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoDecoder.html#disableVp8HwCodec--">disableVp8HwCodec()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoDecoder.html" title="org.webrtc中的类">MediaCodecVideoDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.html#disableVp8HwCodec--">disableVp8HwCodec()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.html" title="org.webrtc中的类">MediaCodecVideoEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoDecoder.html#disableVp9HwCodec--">disableVp9HwCodec()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoDecoder.html" title="org.webrtc中的类">MediaCodecVideoDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.html#disableVp9HwCodec--">disableVp9HwCodec()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.html" title="org.webrtc中的类">MediaCodecVideoEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html#disableWebRtcAGCAndHPF">disableWebRtcAGCAndHPF</a></span> - 类 中的变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerPragrams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#disconnect--">disconnect()</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#disconnectServer--">disconnectServer()</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.BusMessageSender.html#dispatchMessage--">dispatchMessage()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.BusMessageSender.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine.BusMessageSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/AudioTrack.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/AudioTrack.html" title="org.webrtc中的类">AudioTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CallSessionFileRotatingLogSink.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/CallSessionFileRotatingLogSink.html" title="org.webrtc中的类">CallSessionFileRotatingLogSink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CameraCapturer.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/CameraCapturer.html" title="org.webrtc中的类">CameraCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DataChannel.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/DataChannel.html" title="org.webrtc中的类">DataChannel</a></dt>
<dd>
<div class="block">Dispose of native resources attached to this channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DtmfSender.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/DtmfSender.html" title="org.webrtc中的类">DtmfSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/FileVideoCapturer.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/FileVideoCapturer.html" title="org.webrtc中的类">FileVideoCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaSource.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/MediaSource.html" title="org.webrtc中的类">MediaSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaStream.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/MediaStream.html" title="org.webrtc中的类">MediaStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaStreamTrack.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/MediaStreamTrack.html" title="org.webrtc中的类">MediaStreamTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/PeerConnection.html" title="org.webrtc中的类">PeerConnection</a></dt>
<dd>
<div class="block">Free native resources associated with this PeerConnection instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.html" title="org.webrtc中的类">PeerConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RtpReceiver.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/RtpReceiver.html" title="org.webrtc中的类">RtpReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RtpSender.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/RtpSender.html" title="org.webrtc中的类">RtpSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ScreenCapturerAndroid.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/ScreenCapturerAndroid.html" title="org.webrtc中的类">ScreenCapturerAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/SurfaceTextureHelper.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/SurfaceTextureHelper.html" title="org.webrtc中的类">SurfaceTextureHelper</a></dt>
<dd>
<div class="block">Call disconnect() to stop receiving frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/TurnCustomizer.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/TurnCustomizer.html" title="org.webrtc中的类">TurnCustomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/UcloudRtcExDevice2YUVCapturer.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.ucloud.<a href="../org/webrtc/ucloud/UcloudRtcExDevice2YUVCapturer.html" title="org.webrtc.ucloud中的类">UcloudRtcExDevice2YUVCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoCapturer.html#dispose--">dispose()</a></span> - 接口 中的方法org.webrtc.<a href="../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口">VideoCapturer</a></dt>
<dd>
<div class="block">Perform any final cleanup here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoRenderer.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/VideoRenderer.html" title="org.webrtc中的类">VideoRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoTrack.html#dispose--">dispose()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/VideoTrack.html" title="org.webrtc中的类">VideoTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/MediaRecorderBase.html#doCompress-boolean-">doCompress(boolean)</a></span> - 类 中的方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html#doH264Compress-org.webrtc.ucloud.record.model.BaseMediaBitrateConfig-">doH264Compress(BaseMediaBitrateConfig)</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig.Buidler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#doReconnect-java.lang.String-java.lang.String-com.ucloudrtclib.netengine.URTCReconReason-">doReconnect(String, String, URTCReconReason)</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#doReconnect-boolean-com.ucloudrtclib.netengine.URTCReconReason-">doReconnect(boolean, URTCReconReason)</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoFrameDrawer.html#drawFrame-org.webrtc.VideoFrame-org.webrtc.RendererCommon.GlDrawer-">drawFrame(VideoFrame, RendererCommon.GlDrawer)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/VideoFrameDrawer.html" title="org.webrtc中的类">VideoFrameDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoFrameDrawer.html#drawFrame-org.webrtc.VideoFrame-org.webrtc.RendererCommon.GlDrawer-android.graphics.Matrix-">drawFrame(VideoFrame, RendererCommon.GlDrawer, Matrix)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/VideoFrameDrawer.html" title="org.webrtc中的类">VideoFrameDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoFrameDrawer.html#drawFrame-org.webrtc.VideoFrame-org.webrtc.RendererCommon.GlDrawer-android.graphics.Matrix-int-int-int-int-">drawFrame(VideoFrame, RendererCommon.GlDrawer, Matrix, int, int, int, int)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/VideoFrameDrawer.html" title="org.webrtc中的类">VideoFrameDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/GlRectDrawer.html#drawOes-int-float:A-int-int-int-int-int-int-">drawOes(int, float[], int, int, int, int, int, int)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/GlRectDrawer.html" title="org.webrtc中的类">GlRectDrawer</a></dt>
<dd>
<div class="block">Draw an OES texture frame with specified texture transformation matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RendererCommon.GlDrawer.html#drawOes-int-float:A-int-int-int-int-int-int-">drawOes(int, float[], int, int, int, int, int, int)</a></span> - 接口 中的方法org.webrtc.<a href="../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a></dt>
<dd>
<div class="block">Functions for drawing frames with different sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/GlRectDrawer.html#drawRgb-int-float:A-int-int-int-int-int-int-">drawRgb(int, float[], int, int, int, int, int, int)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/GlRectDrawer.html" title="org.webrtc中的类">GlRectDrawer</a></dt>
<dd>
<div class="block">Draw a RGB(A) texture frame with specified texture transformation matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RendererCommon.GlDrawer.html#drawRgb-int-float:A-int-int-int-int-int-int-">drawRgb(int, float[], int, int, int, int, int, int)</a></span> - 接口 中的方法org.webrtc.<a href="../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/GlRectDrawer.html#drawYuv-int:A-float:A-int-int-int-int-int-int-">drawYuv(int[], float[], int, int, int, int, int, int)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/GlRectDrawer.html" title="org.webrtc中的类">GlRectDrawer</a></dt>
<dd>
<div class="block">Draw a YUV frame with specified texture transformation matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RendererCommon.GlDrawer.html#drawYuv-int:A-float:A-int-int-int-int-int-int-">drawYuv(int[], float[], int, int, int, int, int, int)</a></span> - 接口 中的方法org.webrtc.<a href="../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html#DTLS_SRTP_KEY_AGREEMENT_CONSTRAINT">DTLS_SRTP_KEY_AGREEMENT_CONSTRAINT</a></span> - 类 中的静态变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html" title="com.ucloudrtclib.rtcengine中的类">URTCEngineCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RtpSender.html#dtmf--">dtmf()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/RtpSender.html" title="org.webrtc中的类">RtpSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/DtmfSender.html" title="org.webrtc中的类"><span class="typeNameLink">DtmfSender</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Java wrapper for a C++ DtmfSenderInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DtmfSender.html#DtmfSender-long-">DtmfSender(long)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/DtmfSender.html" title="org.webrtc中的类">DtmfSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DtmfSender.html#duration--">duration()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/DtmfSender.html" title="org.webrtc中的类">DtmfSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#duration">duration</a></span> - 类 中的变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></dt>
<dd>
<div class="block">分段长度</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
