<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>I - 索引</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCLogUtils.html#i-java.lang.String-java.lang.String-">i(String, String)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCLogUtils.html" title="com.ucloudrtclib.common中的类">URTCLogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/utils/IABLogger.html#i-java.lang.String-">i(String)</a></span> - 接口 中的方法io.crossbar.autobahn.utils.<a href="../io/crossbar/autobahn/utils/IABLogger.html" title="io.crossbar.autobahn.utils中的接口">IABLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html#I420">I420</a></span> - 接口 中的静态变量com.ucloudrtclib.sdkengine.openinterface.<a href="../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataReceiver.html#I420_TO_ABGR">I420_TO_ABGR</a></span> - 接口 中的静态变量com.ucloudrtclib.sdkengine.openinterface.<a href="../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataReceiver.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataReceiver.html#I420_TO_RGBA">I420_TO_RGBA</a></span> - 接口 中的静态变量com.ucloudrtclib.sdkengine.openinterface.<a href="../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataReceiver.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/YuvHelper.html#I420Copy-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-int-">I420Copy(ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, int)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></dt>
<dd>
<div class="block">Helper method for copying I420 to tightly packed destination buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/YuvHelper.html#I420Copy-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-int-int-">I420Copy(ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, int, int)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoRenderer.I420Frame.html#I420Frame-int-int-int-int:A-java.nio.ByteBuffer:A-long-">I420Frame(int, int, int, int[], ByteBuffer[], long)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/VideoRenderer.I420Frame.html" title="org.webrtc中的类">VideoRenderer.I420Frame</a></dt>
<dd>
<div class="block">Construct a frame of the given dimensions with the specified planar data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoRenderer.I420Frame.html#I420Frame-int-int-int-int-float:A-long-">I420Frame(int, int, int, int, float[], long)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/VideoRenderer.I420Frame.html" title="org.webrtc中的类">VideoRenderer.I420Frame</a></dt>
<dd>
<div class="block">Construct a texture frame of the given dimensions with data in SurfaceTexture</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoRenderer.I420Frame.html#I420Frame-int-org.webrtc.VideoFrame.Buffer-long-">I420Frame(int, VideoFrame.Buffer, long)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/VideoRenderer.I420Frame.html" title="org.webrtc中的类">VideoRenderer.I420Frame</a></dt>
<dd>
<div class="block">Construct a frame from VideoFrame.Buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/YuvHelper.html#I420Rotate-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-int-int-">I420Rotate(ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, int, int)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></dt>
<dd>
<div class="block">Helper method for rotating I420 to tightly packed destination buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/YuvHelper.html#I420Rotate-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-int-int-int-">I420Rotate(ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, int, int, int)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/YuvHelper.html#I420ToNV12-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-int-">I420ToNV12(ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, int)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></dt>
<dd>
<div class="block">Helper method for copying I420 to tightly packed NV12 destination buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/YuvHelper.html#I420ToNV12-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-int-int-">I420ToNV12(ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, int, int)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/YuvHelper.html#I420ToRgba-int-int-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-int-java.nio.ByteBuffer-">I420ToRgba(int, int, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer, int, ByteBuffer)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/utils/IABLogger.html" title="io.crossbar.autobahn.utils中的接口"><span class="typeNameLink">IABLogger</span></a> - <a href="../io/crossbar/autobahn/utils/package-summary.html">io.crossbar.autobahn.utils</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#iceBackupCandidatePairPingInterval">iceBackupCandidatePairPingInterval</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/IceCandidate.html" title="org.webrtc中的类"><span class="typeNameLink">IceCandidate</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Representation of a single ICE Candidate, mirroring
 <code>IceCandidateInterface</code> in the C++ API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/IceCandidate.html#IceCandidate-java.lang.String-int-java.lang.String-">IceCandidate(String, int, String)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/IceCandidate.html" title="org.webrtc中的类">IceCandidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#iceCandidatePoolSize">iceCandidatePoolSize</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#iceCheckMinInterval">iceCheckMinInterval</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#iceConnectionReceivingTimeout">iceConnectionReceivingTimeout</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.html#iceConnectionState--">iceConnectionState()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/PeerConnection.html" title="org.webrtc中的类">PeerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.html#iceGatheringState--">iceGatheringState()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/PeerConnection.html" title="org.webrtc中的类">PeerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#iceRegatherIntervalRange">iceRegatherIntervalRange</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceServer.html#IceServer-java.lang.String-">IceServer(String)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceServer.html#IceServer-java.lang.String-java.lang.String-java.lang.String-">IceServer(String, String, String)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceServer.html#IceServer-java.lang.String-java.lang.String-java.lang.String-org.webrtc.PeerConnection.TlsCertPolicy-">IceServer(String, String, String, PeerConnection.TlsCertPolicy)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceServer.html#IceServer-java.lang.String-java.lang.String-java.lang.String-org.webrtc.PeerConnection.TlsCertPolicy-java.lang.String-">IceServer(String, String, String, PeerConnection.TlsCertPolicy, String)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#iceServers">iceServers</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#iceTransportsType">iceTransportsType</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DataChannel.html#id--">id()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/DataChannel.html" title="org.webrtc中的类">DataChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DataChannel.Init.html#id">id</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/DataChannel.Init.html" title="org.webrtc中的类">DataChannel.Init</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaStreamTrack.html#id--">id()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/MediaStreamTrack.html" title="org.webrtc中的类">MediaStreamTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RtpReceiver.html#id--">id()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/RtpReceiver.html" title="org.webrtc中的类">RtpReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RtpSender.html#id--">id()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/RtpSender.html" title="org.webrtc中的类">RtpSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/StatsReport.html#id">id</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/StatsReport.html" title="org.webrtc中的类">StatsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RendererCommon.html#identityMatrix--">identityMatrix()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/RendererCommon.html" title="org.webrtc中的类">RendererCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CameraEnumerationAndroid.CaptureFormat.html#imageFormat">imageFormat</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/CameraEnumerationAndroid.CaptureFormat.html" title="org.webrtc中的类">CameraEnumerationAndroid.CaptureFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/ucloud/record/IMediaRecorder.html" title="org.webrtc.ucloud.record中的接口"><span class="typeNameLink">IMediaRecorder</span></a> - <a href="../org/webrtc/ucloud/record/package-summary.html">org.webrtc.ucloud.record</a>中的接口</dt>
<dd>
<div class="block">视频录制接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#index">index</a></span> - 类 中的变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></dt>
<dd>
<div class="block">索引</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderView.html#init--">init()</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcRenderView</a></dt>
<dd>
<div class="block">初始化方法，初始化egl环境 等相关信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderView.html#init-org.webrtc.EglBase.Context-org.webrtc.RendererCommon.RendererEvents-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataReceiver-">init(EglBase.Context, RendererCommon.RendererEvents, UCloudRTCDataReceiver)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcRenderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html#init-boolean-">init(boolean)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dt>
<dd>
<div class="block">基础版本的生成视频容器的方式，用户可以通过addView的方式增加自定义的远端操作界面视图，
 并将视图中的控制开关按钮和RemoteOpTrigger进行绑定以监听开发触发</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html#init-boolean-int:A-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger-int:A-">init(boolean, int[], UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger, int[])</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dt>
<dd>
<div class="block">标准版的初始化方式，由SDK内部帮用户生成远端操控视图，并绑定回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DataChannel.Init.html#Init--">Init()</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/DataChannel.Init.html" title="org.webrtc中的类">DataChannel.Init</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/EglRenderer.html#init-org.webrtc.EglBase.Context-int:A-org.webrtc.RendererCommon.GlDrawer-org.webrtc.RendererCommon.RendererEvents-">init(EglBase.Context, int[], RendererCommon.GlDrawer, RendererCommon.RendererEvents)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></dt>
<dd>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NetworkMonitor.html#init-android.content.Context-">init(Context)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/NetworkMonitor.html" title="org.webrtc中的类">NetworkMonitor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/SurfaceEglRenderer.html#init-org.webrtc.EglBase.Context-org.webrtc.RendererCommon.RendererEvents-int:A-org.webrtc.RendererCommon.GlDrawer-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataReceiver-">init(EglBase.Context, RendererCommon.RendererEvents, int[], RendererCommon.GlDrawer, UCloudRTCDataReceiver)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/SurfaceEglRenderer.html" title="org.webrtc中的类">SurfaceEglRenderer</a></dt>
<dd>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/SurfaceEglRenderer.html#init-org.webrtc.EglBase.Context-int:A-org.webrtc.RendererCommon.GlDrawer-org.webrtc.RendererCommon.RendererEvents-">init(EglBase.Context, int[], RendererCommon.GlDrawer, RendererCommon.RendererEvents)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/SurfaceEglRenderer.html" title="org.webrtc中的类">SurfaceEglRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/SurfaceViewRenderer.html#init-org.webrtc.EglBase.Context-org.webrtc.RendererCommon.RendererEvents-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataReceiver-">init(EglBase.Context, RendererCommon.RendererEvents, UCloudRTCDataReceiver)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/SurfaceViewRenderer.html" title="org.webrtc中的类">SurfaceViewRenderer</a></dt>
<dd>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/SurfaceViewRenderer.html#init-org.webrtc.EglBase.Context-org.webrtc.RendererCommon.RendererEvents-int:A-org.webrtc.RendererCommon.GlDrawer-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataReceiver-">init(EglBase.Context, RendererCommon.RendererEvents, int[], RendererCommon.GlDrawer, UCloudRTCDataReceiver)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/SurfaceViewRenderer.html" title="org.webrtc中的类">SurfaceViewRenderer</a></dt>
<dd>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/TextureEglRenderer.html#init-org.webrtc.EglBase.Context-org.webrtc.RendererCommon.RendererEvents-int:A-org.webrtc.RendererCommon.GlDrawer-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataReceiver-">init(EglBase.Context, RendererCommon.RendererEvents, int[], RendererCommon.GlDrawer, UCloudRTCDataReceiver)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/TextureEglRenderer.html" title="org.webrtc中的类">TextureEglRenderer</a></dt>
<dd>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/TextureEglRenderer.html#init-org.webrtc.EglBase.Context-int:A-org.webrtc.RendererCommon.GlDrawer-org.webrtc.RendererCommon.RendererEvents-">init(EglBase.Context, int[], RendererCommon.GlDrawer, RendererCommon.RendererEvents)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/TextureEglRenderer.html" title="org.webrtc中的类">TextureEglRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/TextureViewRenderer.html#init-org.webrtc.EglBase.Context-org.webrtc.RendererCommon.RendererEvents-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataReceiver-">init(EglBase.Context, RendererCommon.RendererEvents, UCloudRTCDataReceiver)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/TextureViewRenderer.html" title="org.webrtc中的类">TextureViewRenderer</a></dt>
<dd>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/TextureViewRenderer.html#init-org.webrtc.EglBase.Context-org.webrtc.RendererCommon.RendererEvents-int:A-org.webrtc.RendererCommon.GlDrawer-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataReceiver-">init(EglBase.Context, RendererCommon.RendererEvents, int[], RendererCommon.GlDrawer, UCloudRTCDataReceiver)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/TextureViewRenderer.html" title="org.webrtc中的类">TextureViewRenderer</a></dt>
<dd>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/URTCRecordManager.html#init-java.lang.String-">init(String)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/URTCRecordManager.html" title="org.webrtc.ucloud.record中的类">URTCRecordManager</a></dt>
<dd>
<div class="block">录像的存储路径，不包括录像名</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoDecoder.html#initDecode-org.webrtc.VideoDecoder.Settings-org.webrtc.VideoDecoder.Callback-">initDecode(VideoDecoder.Settings, VideoDecoder.Callback)</a></span> - 接口 中的方法org.webrtc.<a href="../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口">VideoDecoder</a></dt>
<dd>
<div class="block">Initializes the decoding process with specified settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/TextureViewRenderer.html#initEgl-boolean-boolean-">initEgl(boolean, boolean)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/TextureViewRenderer.html" title="org.webrtc中的类">TextureViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoEncoder.html#initEncode-org.webrtc.VideoEncoder.Settings-org.webrtc.VideoEncoder.Callback-">initEncode(VideoEncoder.Settings, VideoEncoder.Callback)</a></span> - 接口 中的方法org.webrtc.<a href="../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口">VideoEncoder</a></dt>
<dd>
<div class="block">Initializes the encoding process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#initEnv-android.content.Context-">initEnv(Context)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">初始化SDK android 环境</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#Initialize-int-boolean-boolean-">Initialize(int, boolean, boolean)</a></span> - 类 中的方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerConClient.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerConClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CameraCapturer.html#initialize-org.webrtc.SurfaceTextureHelper-android.content.Context-org.webrtc.VideoCapturer.CapturerObserver-">initialize(SurfaceTextureHelper, Context, VideoCapturer.CapturerObserver)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/CameraCapturer.html" title="org.webrtc中的类">CameraCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ContextUtils.html#initialize-android.content.Context-">initialize(Context)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/ContextUtils.html" title="org.webrtc中的类">ContextUtils</a></dt>
<dd>
<div class="block">Stores the application context that will be returned by getApplicationContext.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/FileVideoCapturer.html#initialize-org.webrtc.SurfaceTextureHelper-android.content.Context-org.webrtc.VideoCapturer.CapturerObserver-">initialize(SurfaceTextureHelper, Context, VideoCapturer.CapturerObserver)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/FileVideoCapturer.html" title="org.webrtc中的类">FileVideoCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.html#initialize-org.webrtc.PeerConnectionFactory.InitializationOptions-">initialize(PeerConnectionFactory.InitializationOptions)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.html" title="org.webrtc中的类">PeerConnectionFactory</a></dt>
<dd>
<div class="block">Loads and initializes WebRTC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ScreenCapturerAndroid.html#initialize-org.webrtc.SurfaceTextureHelper-android.content.Context-org.webrtc.VideoCapturer.CapturerObserver-">initialize(SurfaceTextureHelper, Context, VideoCapturer.CapturerObserver)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/ScreenCapturerAndroid.html" title="org.webrtc中的类">ScreenCapturerAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/URTCRecordManager.html#initialize-boolean-java.lang.String-java.lang.String-">initialize(boolean, String, String)</a></span> - 类 中的方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/URTCRecordManager.html" title="org.webrtc.ucloud.record中的类">URTCRecordManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/UcloudRtcExDevice2YUVCapturer.html#initialize-org.webrtc.SurfaceTextureHelper-android.content.Context-org.webrtc.VideoCapturer.CapturerObserver-">initialize(SurfaceTextureHelper, Context, VideoCapturer.CapturerObserver)</a></span> - 类 中的方法org.webrtc.ucloud.<a href="../org/webrtc/ucloud/UcloudRtcExDevice2YUVCapturer.html" title="org.webrtc.ucloud中的类">UcloudRtcExDevice2YUVCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoCapturer.html#initialize-org.webrtc.SurfaceTextureHelper-android.content.Context-org.webrtc.VideoCapturer.CapturerObserver-">initialize(SurfaceTextureHelper, Context, VideoCapturer.CapturerObserver)</a></span> - 接口 中的方法org.webrtc.<a href="../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口">VideoCapturer</a></dt>
<dd>
<div class="block">This function is used to initialize the camera thread, the android application context, and the
 capture observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.html#initializeFieldTrials-java.lang.String-">initializeFieldTrials(String)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.html" title="org.webrtc中的类">PeerConnectionFactory</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.html#initPeerconnection-java.lang.String-int-int-boolean-boolean-com.ucloudrtclib.rtcengine.URTCPeerConClient.PeerConnectionEvents-">initPeerconnection(String, int, int, boolean, boolean, URTCPeerConClient.PeerConnectionEvents)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html#InitWebRTCEngine-org.webrtc.PeerConnectionFactory.Options-">InitWebRTCEngine(PeerConnectionFactory.Options)</a></span> - 类 中的方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerManger.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerManger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DtmfSender.html#insertDtmf-java.lang.String-int-int-">insertDtmf(String, int, int)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/DtmfSender.html" title="org.webrtc中的类">DtmfSender</a></dt>
<dd>
<div class="block">Queues a task that sends the provided DTMF tones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCCommonUtil.html#int2Ip-int-">int2Ip(int)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCCommonUtil.html" title="com.ucloudrtclib.common中的类">URTCCommonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DtmfSender.html#interToneGap--">interToneGap()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/DtmfSender.html" title="org.webrtc中的类">DtmfSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IntervalRange.html#IntervalRange-int-int-">IntervalRange(int, int)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/PeerConnection.IntervalRange.html" title="org.webrtc中的类">PeerConnection.IntervalRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#INVALID_STRING_VALUE">INVALID_STRING_VALUE</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html#INVALID_VALUE">INVALID_VALUE</a></span> - 类 中的静态变量com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCMSMsgInvocationHandler.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">invoke(Object, Method, Object[])</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCMSMsgInvocationHandler.html" title="com.ucloudrtclib.netengine中的类">URTCMSMsgInvocationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ThreadUtils.html#invokeAtFrontUninterruptibly-android.os.Handler-java.util.concurrent.Callable-">invokeAtFrontUninterruptibly(Handler, Callable&lt;V&gt;)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/ThreadUtils.html" title="org.webrtc中的类">ThreadUtils</a></dt>
<dd>
<div class="block">Post |callable| to |handler| and wait for the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ThreadUtils.html#invokeAtFrontUninterruptibly-android.os.Handler-java.lang.Runnable-">invokeAtFrontUninterruptibly(Handler, Runnable)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/ThreadUtils.html" title="org.webrtc中的类">ThreadUtils</a></dt>
<dd>
<div class="block">Post |runner| to |handler|, at the front, and wait for completion.</div>
</dd>
<dt><a href="../io/crossbar/autobahn/utils/package-summary.html">io.crossbar.autobahn.utils</a> - 程序包 io.crossbar.autobahn.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/websocket/package-summary.html">io.crossbar.autobahn.websocket</a> - 程序包 io.crossbar.autobahn.websocket</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/websocket/exceptions/package-summary.html">io.crossbar.autobahn.websocket.exceptions</a> - 程序包 io.crossbar.autobahn.websocket.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/websocket/interfaces/package-summary.html">io.crossbar.autobahn.websocket.interfaces</a> - 程序包 io.crossbar.autobahn.websocket.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/websocket/messages/package-summary.html">io.crossbar.autobahn.websocket.messages</a> - 程序包 io.crossbar.autobahn.websocket.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/websocket/types/package-summary.html">io.crossbar.autobahn.websocket.types</a> - 程序包 io.crossbar.autobahn.websocket.types</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/websocket/utils/package-summary.html">io.crossbar.autobahn.websocket.utils</a> - 程序包 io.crossbar.autobahn.websocket.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NetworkMonitorAutoDetect.IPAddress.html#IPAddress-byte:A-">IPAddress(byte[])</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/NetworkMonitorAutoDetect.IPAddress.html" title="org.webrtc中的类">NetworkMonitorAutoDetect.IPAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NetworkMonitorAutoDetect.NetworkInformation.html#ipAddresses">ipAddresses</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/NetworkMonitorAutoDetect.NetworkInformation.html" title="org.webrtc中的类">NetworkMonitorAutoDetect.NetworkInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/websocket/utils/IPUtils.html" title="io.crossbar.autobahn.websocket.utils中的类"><span class="typeNameLink">IPUtils</span></a> - <a href="../io/crossbar/autobahn/websocket/utils/package-summary.html">io.crossbar.autobahn.websocket.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/utils/IPUtils.html#IPUtils--">IPUtils()</a></span> - 类 的构造器io.crossbar.autobahn.websocket.utils.<a href="../io/crossbar/autobahn/websocket/utils/IPUtils.html" title="io.crossbar.autobahn.websocket.utils中的类">IPUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html#IS_PRIVATE_DEPLOY">IS_PRIVATE_DEPLOY</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv.UCloudEnv</a></dt>
<dd>
<div class="block">是否私有化部署</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/WebRtcAudioEffects.html#isAcousticEchoCancelerBlacklisted--">isAcousticEchoCancelerBlacklisted()</a></span> - 类 中的静态方法org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/WebRtcAudioEffects.html" title="org.webrtc.voiceengine中的类">WebRtcAudioEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/WebRtcAudioEffects.html#isAcousticEchoCancelerSupported--">isAcousticEchoCancelerSupported()</a></span> - 类 中的静态方法org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/WebRtcAudioEffects.html" title="org.webrtc.voiceengine中的类">WebRtcAudioEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/WebRtcAudioUtils.html#isAcousticEchoCancelerSupported--">isAcousticEchoCancelerSupported()</a></span> - 类 中的静态方法org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/WebRtcAudioUtils.html" title="org.webrtc.voiceengine中的类">WebRtcAudioUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html#isAudioOnlyMode--">isAudioOnlyMode()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html" title="com.ucloudrtclib.logicengine中的类">URTCSdkEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#isAudioOnlyMode--">isAudioOnlyMode()</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">是否为纯音频模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/WebRtcAudioUtils.html#isAutomaticGainControlSupported--">isAutomaticGainControlSupported()</a></span> - 类 中的静态方法org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/WebRtcAudioUtils.html" title="org.webrtc.voiceengine中的类">WebRtcAudioUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html#isAutoPublish--">isAutoPublish()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html" title="com.ucloudrtclib.logicengine中的类">URTCSdkEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#isAutoPublish--">isAutoPublish()</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">是否为自动发布</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html#isAutoSubscribe--">isAutoSubscribe()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html" title="com.ucloudrtclib.logicengine中的类">URTCSdkEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#isAutoSubscribe--">isAutoSubscribe()</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">是否为自动订阅模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#IsAverage--">IsAverage()</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Camera1Enumerator.html#isBackFacing-java.lang.String-">isBackFacing(String)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/Camera1Enumerator.html" title="org.webrtc中的类">Camera1Enumerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Camera2Enumerator.html#isBackFacing-java.lang.String-">isBackFacing(String)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/Camera2Enumerator.html" title="org.webrtc中的类">Camera2Enumerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CameraEnumerator.html#isBackFacing-java.lang.String-">isBackFacing(String)</a></span> - 接口 中的方法org.webrtc.<a href="../org/webrtc/CameraEnumerator.html" title="org.webrtc中的接口">CameraEnumerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/URTCCameraRTSPEnumerator.html#isBackFacing-java.lang.String-">isBackFacing(String)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/URTCCameraRTSPEnumerator.html" title="org.webrtc中的类">URTCCameraRTSPEnumerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/StringUtils.html#isBlank-java.lang.String-">isBlank(String)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/StringUtils.html" title="org.webrtc.ucloud.record中的类">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html#isBound--">isBound()</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html" title="com.ucloudrtclib.netengine中的类">NoSSLv3SocketFactory.DelegateSSLSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html#isClosed--">isClosed()</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html" title="com.ucloudrtclib.netengine中的类">NoSSLv3SocketFactory.DelegateSSLSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html#isConnect--">isConnect()</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html#isConnected--">isConnected()</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html" title="com.ucloudrtclib.netengine中的类">NoSSLv3SocketFactory.DelegateSSLSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html#isConnected--">isConnected()</a></span> - 接口 中的方法io.crossbar.autobahn.websocket.interfaces.<a href="../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/WebSocketConnection.html#isConnected--">isConnected()</a></span> - 类 中的方法io.crossbar.autobahn.websocket.<a href="../io/crossbar/autobahn/websocket/WebSocketConnection.html" title="io.crossbar.autobahn.websocket中的类">WebSocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/WebRtcAudioUtils.html#isDefaultSampleRateOverridden--">isDefaultSampleRateOverridden()</a></span> - 类 中的静态方法org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/WebRtcAudioUtils.html" title="org.webrtc.voiceengine中的类">WebRtcAudioUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/DeviceUtils.html#isDevice-java.lang.String...-">isDevice(String...)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/DeviceUtils.html" title="org.webrtc.ucloud.record中的类">DeviceUtils</a></dt>
<dd>
<div class="block">检测当前设备是否是特定的设备</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaThemeObject.html#isEmpty--">isEmpty()</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaThemeObject.html" title="org.webrtc.ucloud.record.model中的类">MediaThemeObject</a></dt>
<dd>
<div class="block">检测是否是空主题，没有设置任何参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/StringUtils.html#isEmpty-java.lang.String-">isEmpty(String)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/StringUtils.html" title="org.webrtc.ucloud.record中的类">StringUtils</a></dt>
<dd>
<div class="block">判断字符串是否为空</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html#isEnableAudio--">isEnableAudio()</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMediaOp</a></dt>
<dd>
<div class="block">是否允许音频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html#isEnableVideo--">isEnableVideo()</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMediaOp</a></dt>
<dd>
<div class="block">是否允许视频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCLogUtils.WriteThread.html#isExitLogFile--">isExitLogFile()</a></span> - 类 中的方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCLogUtils.WriteThread.html" title="com.ucloudrtclib.common中的类">URTCLogUtils.WriteThread</a></dt>
<dd>
<div class="block">判断日志文件是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/EglRenderer.html#isFirstFrameRendered">isFirstFrameRendered</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CameraSession.CameraParam.html#isFrontCamera--">isFrontCamera()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/CameraSession.CameraParam.html" title="org.webrtc中的类">CameraSession.CameraParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/MediaRecorderBase.html#isFrontCamera--">isFrontCamera()</a></span> - 类 中的方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></dt>
<dd>
<div class="block">是否前置摄像头</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/CameraParamObserver.html#isFrontCamera--">isFrontCamera()</a></span> - 接口 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/CameraParamObserver.html" title="org.webrtc.ucloud.record.model中的接口">CameraParamObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#isFrontCameraMirror--">isFrontCameraMirror()</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">判断前置摄像头是否开启了镜像</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Camera1Enumerator.html#isFrontFacing-java.lang.String-">isFrontFacing(String)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/Camera1Enumerator.html" title="org.webrtc中的类">Camera1Enumerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Camera2Enumerator.html#isFrontFacing-java.lang.String-">isFrontFacing(String)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/Camera2Enumerator.html" title="org.webrtc中的类">Camera2Enumerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CameraEnumerator.html#isFrontFacing-java.lang.String-">isFrontFacing(String)</a></span> - 接口 中的方法org.webrtc.<a href="../org/webrtc/CameraEnumerator.html" title="org.webrtc中的接口">CameraEnumerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/URTCCameraRTSPEnumerator.html#isFrontFacing-java.lang.String-">isFrontFacing(String)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/URTCCameraRTSPEnumerator.html" title="org.webrtc中的类">URTCCameraRTSPEnumerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/LocalMediaConfig.html#isGO_HOME--">isGO_HOME()</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/LocalMediaConfig.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaRecorderConfig.html#isGO_HOME--">isGO_HOME()</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaRecorderConfig.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoDecoder.html#isH264HighProfileHwSupported--">isH264HighProfileHwSupported()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoDecoder.html" title="org.webrtc中的类">MediaCodecVideoDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.html#isH264HighProfileHwSupported--">isH264HighProfileHwSupported()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.html" title="org.webrtc中的类">MediaCodecVideoEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoDecoder.html#isH264HwSupported--">isH264HwSupported()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoDecoder.html" title="org.webrtc中的类">MediaCodecVideoDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.html#isH264HwSupported--">isH264HwSupported()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.html" title="org.webrtc中的类">MediaCodecVideoEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.html#isH264HwSupportedUsingTextures--">isH264HwSupportedUsingTextures()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.html" title="org.webrtc中的类">MediaCodecVideoEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html#isHasAudio--">isHasAudio()</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></dt>
<dd>
<div class="block">流中是否含有音频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html#isHasData--">isHasData()</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></dt>
<dd>
<div class="block">流中是否有数据信息（暂不支持数据格式）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html#isHasVideo--">isHasVideo()</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></dt>
<dd>
<div class="block">流中是否含有视频</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/DeviceUtils.html#isHoneycombTablet-android.content.Context-">isHoneycombTablet(Context)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/DeviceUtils.html" title="org.webrtc.ucloud.record中的类">DeviceUtils</a></dt>
<dd>
<div class="block">检测是否是平板电脑</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/DeviceUtils.html#isHTC--">isHTC()</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/DeviceUtils.html" title="org.webrtc.ucloud.record中的类">DeviceUtils</a></dt>
<dd>
<div class="block">检测是否HTC手机</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/EglRenderer.html#isInitEgl-org.webrtc.EglRenderer.RequestEglInit-">isInitEgl(EglRenderer.RequestEglInit)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html#isInputShutdown--">isInputShutdown()</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html" title="com.ucloudrtclib.netengine中的类">NoSSLv3SocketFactory.DelegateSSLSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NativeLibrary.html#isLoaded--">isLoaded()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/NativeLibrary.html" title="org.webrtc中的类">NativeLibrary</a></dt>
<dd>
<div class="block">Returns true if the library has been loaded successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html#isLocalAudioPublishEnabled--">isLocalAudioPublishEnabled()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html" title="com.ucloudrtclib.logicengine中的类">URTCSdkEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#isLocalAudioPublishEnabled--">isLocalAudioPublishEnabled()</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">音频是否发布</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html#isLocalCameraPublishEnabled--">isLocalCameraPublishEnabled()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html" title="com.ucloudrtclib.logicengine中的类">URTCSdkEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#isLocalCameraPublishEnabled--">isLocalCameraPublishEnabled()</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">摄像头是否发布</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html#isLocalScreenPublishEnabled--">isLocalScreenPublishEnabled()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html" title="com.ucloudrtclib.logicengine中的类">URTCSdkEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#isLocalScreenPublishEnabled--">isLocalScreenPublishEnabled()</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">桌面是否发布</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#isLogReport--">isLogReport()</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">判断是否支持监控数据上报</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#isLoop--">isLoop()</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">是否支持循环混音</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#isLoop">isLoop</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.Options.html#isLoop">isLoop</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.Options.html" title="org.webrtc中的类">PeerConnectionFactory.Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/WebRtcAudioManager.html#isLowLatencyInputSupported--">isLowLatencyInputSupported()</a></span> - 类 中的方法org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/WebRtcAudioManager.html" title="org.webrtc.voiceengine中的类">WebRtcAudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#ismEdabledata--">ismEdabledata()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#ismEnableaudio--">ismEnableaudio()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCServerConfig.html#ismEnableLogUp--">ismEnableLogUp()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCServerConfig.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#ismEnablevideo--">ismEnablevideo()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCWSMessage.html#ismIsretry--">ismIsretry()</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCWSMessage.html" title="com.ucloudrtclib.netengine中的类">URTCWSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoDecoder.DecodeInfo.html#isMissingFrames">isMissingFrames</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/VideoDecoder.DecodeInfo.html" title="org.webrtc中的类">VideoDecoder.DecodeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#ismMuteaudio--">ismMuteaudio()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#ismMutevideo--">ismMutevideo()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderView.html#isNeedFullScreen--">isNeedFullScreen()</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcRenderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/WebRtcAudioEffects.html#isNoiseSuppressorBlacklisted--">isNoiseSuppressorBlacklisted()</a></span> - 类 中的静态方法org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/WebRtcAudioEffects.html" title="org.webrtc.voiceengine中的类">WebRtcAudioEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/WebRtcAudioEffects.html#isNoiseSuppressorSupported--">isNoiseSuppressorSupported()</a></span> - 类 中的静态方法org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/WebRtcAudioEffects.html" title="org.webrtc.voiceengine中的类">WebRtcAudioEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/WebRtcAudioUtils.html#isNoiseSuppressorSupported--">isNoiseSuppressorSupported()</a></span> - 类 中的静态方法org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/WebRtcAudioUtils.html" title="org.webrtc.voiceengine中的类">WebRtcAudioUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/StringUtils.html#isNotEmpty-java.lang.String-">isNotEmpty(String)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/StringUtils.html" title="org.webrtc.ucloud.record中的类">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NetworkMonitor.html#isOnline--">isOnline()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/NetworkMonitor.html" title="org.webrtc中的类">NetworkMonitor</a></dt>
<dd>
<div class="block">Checks if there currently is connectivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html#isOutputShutdown--">isOutputShutdown()</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html" title="com.ucloudrtclib.netengine中的类">NoSSLv3SocketFactory.DelegateSSLSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCLogUtils.WriteThread.html#isRunning--">isRunning()</a></span> - 类 中的方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCLogUtils.WriteThread.html" title="com.ucloudrtclib.common中的类">URTCLogUtils.WriteThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/DeviceUtils.html#isSamsung--">isSamsung()</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/DeviceUtils.html" title="org.webrtc.ucloud.record中的类">DeviceUtils</a></dt>
<dd>
<div class="block">判断是否是三星的手机</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CameraCapturer.html#isScreencast--">isScreencast()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/CameraCapturer.html" title="org.webrtc中的类">CameraCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/FileVideoCapturer.html#isScreencast--">isScreencast()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/FileVideoCapturer.html" title="org.webrtc中的类">FileVideoCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ScreenCapturerAndroid.html#isScreencast--">isScreencast()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/ScreenCapturerAndroid.html" title="org.webrtc中的类">ScreenCapturerAndroid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/UcloudRtcExDevice2YUVCapturer.html#isScreencast--">isScreencast()</a></span> - 类 中的方法org.webrtc.ucloud.<a href="../org/webrtc/ucloud/UcloudRtcExDevice2YUVCapturer.html" title="org.webrtc.ucloud中的类">UcloudRtcExDevice2YUVCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoCapturer.html#isScreencast--">isScreencast()</a></span> - 接口 中的方法org.webrtc.<a href="../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口">VideoCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/OnlyCompressOverBean.html#isSucceed--">isSucceed()</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/OnlyCompressOverBean.html" title="org.webrtc.ucloud.record.model中的类">OnlyCompressOverBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#isSuportScreenCapture--">isSuportScreenCapture()</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">是否支持桌面采集 >= API_LEVEL 21 支持 < 21不支持</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/DeviceUtils.html#isSupportCameraHardware-android.content.Context-">isSupportCameraHardware(Context)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/DeviceUtils.html" title="org.webrtc.ucloud.record中的类">DeviceUtils</a></dt>
<dd>
<div class="block">检测设备是否支持相机</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/DeviceUtils.html#isSupportCameraLedFlash-android.content.pm.PackageManager-">isSupportCameraLedFlash(PackageManager)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/DeviceUtils.html" title="org.webrtc.ucloud.record中的类">DeviceUtils</a></dt>
<dd>
<div class="block">判断是否支持闪光灯</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Camera2Enumerator.html#isSupported-android.content.Context-">isSupported(Context)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/Camera2Enumerator.html" title="org.webrtc中的类">Camera2Enumerator</a></dt>
<dd>
<div class="block">Checks if API is supported and all cameras have better than legacy support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/MediaRecorderBase.html#isSupportFrontCamera--">isSupportFrontCamera()</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></dt>
<dd>
<div class="block">是否支持前置摄像头</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCServerConfig.html#isSwitchOn--">isSwitchOn()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCServerConfig.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCServerConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/DeviceUtils.html#isTablet-android.content.Context-">isTablet(Context)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/DeviceUtils.html" title="org.webrtc.ucloud.record中的类">DeviceUtils</a></dt>
<dd>
<div class="block">判断是否是平板电脑</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/SurfaceTextureHelper.html#isTextureInUse--">isTextureInUse()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/SurfaceTextureHelper.html" title="org.webrtc中的类">SurfaceTextureHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/utils/Utf8Validator.html#isValid--">isValid()</a></span> - 类 中的方法io.crossbar.autobahn.websocket.utils.<a href="../io/crossbar/autobahn/websocket/utils/Utf8Validator.html" title="io.crossbar.autobahn.websocket.utils中的类">Utf8Validator</a></dt>
<dd>
<div class="block">Check if incremental validation (currently) has ended on
 a complete encoded Unicode codepoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoDecoder.html#isVp8HwSupported--">isVp8HwSupported()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoDecoder.html" title="org.webrtc中的类">MediaCodecVideoDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.html#isVp8HwSupported--">isVp8HwSupported()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.html" title="org.webrtc中的类">MediaCodecVideoEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.html#isVp8HwSupportedUsingTextures--">isVp8HwSupportedUsingTextures()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.html" title="org.webrtc中的类">MediaCodecVideoEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoDecoder.html#isVp9HwSupported--">isVp9HwSupported()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoDecoder.html" title="org.webrtc中的类">MediaCodecVideoDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.html#isVp9HwSupported--">isVp9HwSupported()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.html" title="org.webrtc中的类">MediaCodecVideoEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.html#isVp9HwSupportedUsingTextures--">isVp9HwSupportedUsingTextures()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.html" title="org.webrtc中的类">MediaCodecVideoEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#isWriteToLogCat--">isWriteToLogCat()</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">判断是否打印sdk调试信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/DeviceUtils.html#isZte--">isZte()</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/DeviceUtils.html" title="org.webrtc.ucloud.record中的类">DeviceUtils</a></dt>
<dd>
<div class="block">检测是否是中兴机器</div>
</dd>
<dt><a href="../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口"><span class="typeNameLink">IWebSocket</span></a> - <a href="../io/crossbar/autobahn/websocket/interfaces/package-summary.html">io.crossbar.autobahn.websocket.interfaces</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口"><span class="typeNameLink">IWebSocketConnectionHandler</span></a> - <a href="../io/crossbar/autobahn/websocket/interfaces/package-summary.html">io.crossbar.autobahn.websocket.interfaces</a>中的接口</dt>
<dd>
<div class="block">Session handler for WebSocket sessions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
