<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>B - 索引</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCBase64Code.html#base64_decode-java.lang.String-">base64_decode(String)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCBase64Code.html" title="com.ucloudrtclib.common中的类">URTCBase64Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCBase64Code.html#base64_encode-java.lang.String-">base64_encode(String)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCBase64Code.html" title="com.ucloudrtclib.common中的类">URTCBase64Code</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">BaseMediaBitrateConfig</span></a> - <a href="../org/webrtc/ucloud/record/model/package-summary.html">org.webrtc.ucloud.record.model</a>中的类</dt>
<dd>
<div class="block">Created by jianxi on 2017/3/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#BaseMediaBitrateConfig--">BaseMediaBitrateConfig()</a></span> - 类 的构造器org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#BaseMediaBitrateConfig-android.os.Parcel-">BaseMediaBitrateConfig(Parcel)</a></span> - 类 的构造器org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.MODE.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">BaseMediaBitrateConfig.MODE</span></a> - <a href="../org/webrtc/ucloud/record/model/package-summary.html">org.webrtc.ucloud.record.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">BaseMediaBitrateConfig.Velocity</span></a> - <a href="../org/webrtc/ucloud/record/model/package-summary.html">org.webrtc.ucloud.record.model</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#bgColor-org.json.JSONObject-">bgColor(JSONObject)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></dt>
<dd>
<div class="block">混流背景颜色 json对象
 r,g,b 取值 0~255</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#bgColor-int-int-int-">bgColor(int, int, int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></dt>
<dd>
<div class="block">混流背景颜色 设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html#BGRA_TO_I420">BGRA_TO_I420</a></span> - 接口 中的静态变量com.ucloudrtclib.sdkengine.openinterface.<a href="../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DataChannel.Buffer.html#binary">binary</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/DataChannel.Buffer.html" title="org.webrtc中的类">DataChannel.Buffer</a></dt>
<dd>
<div class="block">Indicates whether |data| contains UTF-8 text or "binary data"
 (i.e. anything else).</div>
</dd>
<dt><a href="../io/crossbar/autobahn/websocket/messages/BinaryMessage.html" title="io.crossbar.autobahn.websocket.messages中的类"><span class="typeNameLink">BinaryMessage</span></a> - <a href="../io/crossbar/autobahn/websocket/messages/package-summary.html">io.crossbar.autobahn.websocket.messages</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/messages/BinaryMessage.html#BinaryMessage-byte:A-">BinaryMessage(byte[])</a></span> - 类 的构造器io.crossbar.autobahn.websocket.messages.<a href="../io/crossbar/autobahn/websocket/messages/BinaryMessage.html" title="io.crossbar.autobahn.websocket.messages中的类">BinaryMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html#bind-java.net.SocketAddress-">bind(SocketAddress)</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html" title="com.ucloudrtclib.netengine中的类">NoSSLv3SocketFactory.DelegateSSLSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#bitRate-int-">bitRate(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></dt>
<dd>
<div class="block">码率</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#bitrate">bitrate</a></span> - 类 中的变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a></dt>
<dd>
<div class="block">固定码率值</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaCodecVideoEncoder.EncoderProperties.html#bitrateAdjustmentType">bitrateAdjustmentType</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/MediaCodecVideoEncoder.EncoderProperties.html" title="org.webrtc中的类">MediaCodecVideoEncoder.EncoderProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoEncoder.BitrateAllocation.html#BitrateAllocation-int:A:A-">BitrateAllocation(int[][])</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/VideoEncoder.BitrateAllocation.html" title="org.webrtc中的类">VideoEncoder.BitrateAllocation</a></dt>
<dd>
<div class="block">Initializes the allocation with a two dimensional array of bitrates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoEncoder.BitrateAllocation.html#bitratesBbs">bitratesBbs</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/VideoEncoder.BitrateAllocation.html" title="org.webrtc中的类">VideoEncoder.BitrateAllocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html#BPS_IN_KBPS">BPS_IN_KBPS</a></span> - 类 中的静态变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCEngineCommon.html" title="com.ucloudrtclib.rtcengine中的类">URTCEngineCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#Bucket-java.lang.String-">Bucket(String)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></dt>
<dd>
<div class="block">设置录像的存储桶</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#Bucket-java.lang.String-">Bucket(String)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设置录像的存储桶</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Metrics.HistogramInfo.html#bucketCount">bucketCount</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/Metrics.HistogramInfo.html" title="org.webrtc中的类">Metrics.HistogramInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DataChannel.Buffer.html#Buffer-java.nio.ByteBuffer-boolean-">Buffer(ByteBuffer, boolean)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/DataChannel.Buffer.html" title="org.webrtc中的类">DataChannel.Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/EncodedImage.html#buffer">buffer</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/EncodedImage.html" title="org.webrtc中的类">EncodedImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DataChannel.html#bufferedAmount--">bufferedAmount()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/DataChannel.html" title="org.webrtc中的类">DataChannel</a></dt>
<dd>
<div class="block">Return the number of bytes of application data (UTF-8 text and binary data)
 that have been queued using SendBuffer but have not yet been transmitted
 to the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCAudioPermissionCheckUtils.html#bufferSizeInBytes">bufferSizeInBytes</a></span> - 类 中的静态变量com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCAudioPermissionCheckUtils.html" title="com.ucloudrtclib.common中的类">URTCAudioPermissionCheckUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#bufSize">bufSize</a></span> - 类 中的变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html#Buidler--">Buidler()</a></span> - 类 的构造器org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig.Buidler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html#Buidler--">Buidler()</a></span> - 类 的构造器org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#build--">build()</a></span> - 类 中的方法com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCMSMsgPublicInfoBuilder.html#build--">build()</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCMSMsgPublicInfoBuilder.html" title="com.ucloudrtclib.netengine中的类">URTCMSMsgPublicInfoBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#build--">build()</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#build--">build()</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html#build--">build()</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig.Buidler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html#build--">build()</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/EncodedImage.html#builder--">builder()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/EncodedImage.html" title="org.webrtc中的类">EncodedImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceServer.html#builder-java.lang.String-">builder(String)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceServer.html#builder-java.util.List-">builder(List&lt;String&gt;)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.html#builder--">builder()</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.html" title="org.webrtc中的类">PeerConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.InitializationOptions.html#builder-android.content.Context-">builder(Context)</a></span> - 类 中的静态方法org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.InitializationOptions.html" title="org.webrtc中的类">PeerConnectionFactory.InitializationOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/voiceengine/BuildInfo.html" title="org.webrtc.voiceengine中的类"><span class="typeNameLink">BuildInfo</span></a> - <a href="../org/webrtc/voiceengine/package-summary.html">org.webrtc.voiceengine</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/voiceengine/BuildInfo.html#BuildInfo--">BuildInfo()</a></span> - 类 的构造器org.webrtc.voiceengine.<a href="../org/webrtc/voiceengine/BuildInfo.html" title="org.webrtc.voiceengine中的类">BuildInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.html#buildMediaPart-int-">buildMediaPart(int)</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.html" title="org.webrtc.ucloud.record.model中的类">MediaObject</a></dt>
<dd>
<div class="block">生成分块信息，主要用于拍摄</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.html#buildMediaPart-int-java.lang.String-">buildMediaPart(int, String)</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.html" title="org.webrtc.ucloud.record.model中的类">MediaObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.html#buildMediaPart-java.lang.String-int-int-">buildMediaPart(String, int, int)</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.html" title="org.webrtc.ucloud.record.model中的类">MediaObject</a></dt>
<dd>
<div class="block">生成分块信息，主要用于视频导入</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#bundlePolicy">bundlePolicy</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html#BUS_REJOIN">BUS_REJOIN</a></span> - 类 中的静态变量com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html" title="com.ucloudrtclib.logicengine.module中的类">URTCSignalClientMsgModule.BusMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html#BUS_REPUB_RELEASE">BUS_REPUB_RELEASE</a></span> - 类 中的静态变量com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html" title="com.ucloudrtclib.logicengine.module中的类">URTCSignalClientMsgModule.BusMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html#BUS_RESUB">BUS_RESUB</a></span> - 类 中的静态变量com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html" title="com.ucloudrtclib.logicengine.module中的类">URTCSignalClientMsgModule.BusMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.BusEngineBuilder.html#BusEngineBuilder--">BusEngineBuilder()</a></span> - 类 的构造器com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.BusEngineBuilder.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine.BusEngineBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.BusMessageSender.html#BusMessageSender-android.os.Message-">BusMessageSender(Message)</a></span> - 类 的构造器com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCBusinessEngine.BusMessageSender.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine.BusMessageSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html#BusMethod--">BusMethod()</a></span> - 类 的构造器com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html" title="com.ucloudrtclib.logicengine.module中的类">URTCSignalClientMsgModule.BusMethod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
