<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:33 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>T - 索引</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/CPUCollector.html#TAG">TAG</a></span> - 类 中的静态变量com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/CPUCollector.html" title="com.ucloudrtclib.common中的类">CPUCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCLogUtils.html#TAG">TAG</a></span> - 类 中的静态变量com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCLogUtils.html" title="com.ucloudrtclib.common中的类">URTCLogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#TAG">TAG</a></span> - 类 中的静态变量com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html" title="com.ucloudrtclib.logicengine.module中的类">URTCBusLogicCoreModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.html#TAG">TAG</a></span> - 类 中的静态变量com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.html" title="com.ucloudrtclib.logicengine.module中的类">URTCSignalClientMsgModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/module/URTCSignalServerMsgModule.html#TAG">TAG</a></span> - 类 中的静态变量com.ucloudrtclib.logicengine.module.<a href="../com/ucloudrtclib/logicengine/module/URTCSignalServerMsgModule.html" title="com.ucloudrtclib.logicengine.module中的类">URTCSignalServerMsgModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html#TAG">TAG</a></span> - 类 中的静态变量com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html" title="com.ucloudrtclib.logicengine中的类">URTCSdkEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html#TAG">TAG</a></span> - 类 中的静态变量com.ucloudrtclib.rtcengine.audio.<a href="../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html" title="com.ucloudrtclib.rtcengine.audio中的类">URTCAudioManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NV21Buffer.html#TAG">TAG</a></span> - 类 中的静态变量org.webrtc.<a href="../org/webrtc/NV21Buffer.html" title="org.webrtc中的类">NV21Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html#takeSnapShot-boolean-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCScreenShot-">takeSnapShot(boolean, UCloudRtcSdkStreamInfo, UCloudRTCScreenShot)</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html" title="com.ucloudrtclib.logicengine中的类">URTCSdkEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#takeSnapShot-boolean-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCScreenShot-">takeSnapShot(boolean, UCloudRtcSdkStreamInfo, UCloudRTCScreenShot)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">给指定的流截屏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#taskTimeOut-int-">taskTimeOut(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></dt>
<dd>
<div class="block">设置房间没有流后任务过多久关闭并收到通知，设置 >60秒的值，缺省60秒</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#tcpCandidatePolicy">tcpCandidatePolicy</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#tempAudioPath">tempAudioPath</a></span> - 类 中的变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></dt>
<dd>
<div class="block">临时音频路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#Template-int-">Template(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">设置水印显示窗口数量</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#tempMediaPath">tempMediaPath</a></span> - 类 中的变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></dt>
<dd>
<div class="block">临时视频路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#tempPath">tempPath</a></span> - 类 中的变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></dt>
<dd>
<div class="block">存放导入的视频和图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html#testAutoSwitch">testAutoSwitch</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv.UCloudEnv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/MediaRecorderBase.html#testPreviewFrameCallCount--">testPreviewFrameCallCount()</a></span> - 类 中的方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></dt>
<dd>
<div class="block">测试PreviewFrame回调次数，时间1分钟</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCWSDefine.html#testurl">testurl</a></span> - 类 中的静态变量com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCWSDefine.html" title="com.ucloudrtclib.netengine中的类">URTCWSDefine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/websocket/messages/TextMessage.html" title="io.crossbar.autobahn.websocket.messages中的类"><span class="typeNameLink">TextMessage</span></a> - <a href="../io/crossbar/autobahn/websocket/messages/package-summary.html">io.crossbar.autobahn.websocket.messages</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/websocket/messages/TextMessage.html#TextMessage-java.lang.String-">TextMessage(String)</a></span> - 类 的构造器io.crossbar.autobahn.websocket.messages.<a href="../io/crossbar/autobahn/websocket/messages/TextMessage.html" title="io.crossbar.autobahn.websocket.messages中的类">TextMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/TextureEglRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">TextureEglRenderer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Display the video stream on a Surface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/TextureEglRenderer.html#TextureEglRenderer-java.lang.String-">TextureEglRenderer(String)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/TextureEglRenderer.html" title="org.webrtc中的类">TextureEglRenderer</a></dt>
<dd>
<div class="block">In order to render something, you must first call init().</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoRenderer.I420Frame.html#textureId">textureId</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/VideoRenderer.I420Frame.html" title="org.webrtc中的类">VideoRenderer.I420Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/SurfaceTextureHelper.html#textureToYuv-org.webrtc.VideoFrame.TextureBuffer-">textureToYuv(VideoFrame.TextureBuffer)</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/SurfaceTextureHelper.html" title="org.webrtc中的类">SurfaceTextureHelper</a></dt>
<dd>
<div class="block">Posts to the correct thread to convert |textureBuffer| to I420.</div>
</dd>
<dt><a href="../org/webrtc/TextureViewRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">TextureViewRenderer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Display the video stream on a TextureView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/TextureViewRenderer.html#TextureViewRenderer-android.view.TextureView-">TextureViewRenderer(TextureView)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/TextureViewRenderer.html" title="org.webrtc中的类">TextureViewRenderer</a></dt>
<dd>
<div class="block">Standard View constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ThreadUtils.ThreadChecker.html#ThreadChecker--">ThreadChecker()</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/ThreadUtils.ThreadChecker.html" title="org.webrtc中的类">ThreadUtils.ThreadChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.html#threadsCallbacks--">threadsCallbacks()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.html" title="org.webrtc中的类">PeerConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/ThreadUtils.html" title="org.webrtc中的类"><span class="typeNameLink">ThreadUtils</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ThreadUtils.html#ThreadUtils--">ThreadUtils()</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/ThreadUtils.html" title="org.webrtc中的类">ThreadUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/ThreadUtils.BlockingOperation.html" title="org.webrtc中的接口"><span class="typeNameLink">ThreadUtils.BlockingOperation</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的接口</dt>
<dd>
<div class="block">Utility interface to be used with executeUninterruptibly() to wait for blocking operations
 to complete without getting interrupted..</div>
</dd>
<dt><a href="../org/webrtc/ThreadUtils.ThreadChecker.html" title="org.webrtc中的类"><span class="typeNameLink">ThreadUtils.ThreadChecker</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Utility class to be used for checking that a method is called on the correct thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#thumbPath">thumbPath</a></span> - 类 中的变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></dt>
<dd>
<div class="block">截图路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/FileVideoCapturer.html#tick--">tick()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/FileVideoCapturer.html" title="org.webrtc中的类">FileVideoCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/UcloudRtcExDevice2YUVCapturer.html#tickConvertData--">tickConvertData()</a></span> - 类 中的方法org.webrtc.ucloud.<a href="../org/webrtc/ucloud/UcloudRtcExDevice2YUVCapturer.html" title="org.webrtc.ucloud中的类">UcloudRtcExDevice2YUVCapturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#timemills-long-">timemills(long)</a></span> - 类 中的方法com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/StatsReport.html#timestamp">timestamp</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/StatsReport.html" title="org.webrtc中的类">StatsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceServer.html#tlsAlpnProtocols">tlsAlpnProtocols</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceServer.html#tlsCertPolicy">tlsCertPolicy</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceServer.html#tlsEllipticCurves">tlsEllipticCurves</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/crossbar/autobahn/utils/TLSSocketFactory.html" title="io.crossbar.autobahn.utils中的类"><span class="typeNameLink">TLSSocketFactory</span></a> - <a href="../io/crossbar/autobahn/utils/package-summary.html">io.crossbar.autobahn.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/utils/TLSSocketFactory.html#TLSSocketFactory--">TLSSocketFactory()</a></span> - 类 的构造器io.crossbar.autobahn.utils.<a href="../io/crossbar/autobahn/utils/TLSSocketFactory.html" title="io.crossbar.autobahn.utils中的类">TLSSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/crossbar/autobahn/utils/TLSSocketFactory.html#TLSSocketFactory-javax.net.ssl.SSLSocketFactory-">TLSSocketFactory(SSLSocketFactory)</a></span> - 类 的构造器io.crossbar.autobahn.utils.<a href="../io/crossbar/autobahn/utils/TLSSocketFactory.html" title="io.crossbar.autobahn.utils中的类">TLSSocketFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/MediaRecorderBase.html#toggleFlashMode--">toggleFlashMode()</a></span> - 类 中的方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></dt>
<dd>
<div class="block">切换闪关灯，默认关闭</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/JavaI420Buffer.html#toI420--">toI420()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/JavaI420Buffer.html" title="org.webrtc中的类">JavaI420Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NV12Buffer.html#toI420--">toI420()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/NV12Buffer.html" title="org.webrtc中的类">NV12Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NV21Buffer.html#toI420--">toI420()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/NV21Buffer.html" title="org.webrtc中的类">NV21Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoFrame.Buffer.html#toI420--">toI420()</a></span> - 接口 中的方法org.webrtc.<a href="../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a></dt>
<dd>
<div class="block">Returns a memory-backed frame in I420 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCJsonUtil.html#toJson-java.lang.Object-">toJson(Object)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCJsonUtil.html" title="com.ucloudrtclib.common中的类">URTCJsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/common/URTCJsonUtil.html#toJsonObject-java.lang.Object-">toJsonObject(Object)</a></span> - 类 中的静态方法com.ucloudrtclib.common.<a href="../com/ucloudrtclib/common/URTCJsonUtil.html" title="com.ucloudrtclib.common中的类">URTCJsonUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/DtmfSender.html#tones--">tones()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/DtmfSender.html" title="org.webrtc中的类">DtmfSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#toString--">toString()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/logicdefine/URTCServerConfig.ServerURL.html#toString--">toString()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.logicdefine.<a href="../com/ucloudrtclib/logicengine/logicdefine/URTCServerConfig.ServerURL.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCServerConfig.ServerURL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html#toString--">toString()</a></span> - 类 中的方法com.ucloudrtclib.logicengine.<a href="../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类">URTCLogicStreamClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html#toString--">toString()</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/NoSSLv3SocketFactory.DelegateSSLSocket.html" title="com.ucloudrtclib.netengine中的类">NoSSLv3SocketFactory.DelegateSSLSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/netengine/URTCWSMessage.html#toString--">toString()</a></span> - 类 中的方法com.ucloudrtclib.netengine.<a href="../com/ucloudrtclib/netengine/URTCWSMessage.html" title="com.ucloudrtclib.netengine中的类">URTCWSMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerNetQuality.html#toString--">toString()</a></span> - 类 中的方法com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerNetQuality.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerNetQuality</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html#toString--">toString()</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html#toString--">toString()</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CameraEnumerationAndroid.CaptureFormat.FramerateRange.html#toString--">toString()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/CameraEnumerationAndroid.CaptureFormat.FramerateRange.html" title="org.webrtc中的类">CameraEnumerationAndroid.CaptureFormat.FramerateRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/CameraEnumerationAndroid.CaptureFormat.html#toString--">toString()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/CameraEnumerationAndroid.CaptureFormat.html" title="org.webrtc中的类">CameraEnumerationAndroid.CaptureFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/IceCandidate.html#toString--">toString()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/IceCandidate.html" title="org.webrtc中的类">IceCandidate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaConstraints.KeyValuePair.html#toString--">toString()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/MediaConstraints.KeyValuePair.html" title="org.webrtc中的类">MediaConstraints.KeyValuePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaConstraints.html#toString--">toString()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/MediaConstraints.html" title="org.webrtc中的类">MediaConstraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/MediaStream.html#toString--">toString()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/MediaStream.html" title="org.webrtc中的类">MediaStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.IceServer.html#toString--">toString()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RTCStats.html#toString--">toString()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/RTCStats.html" title="org.webrtc中的类">RTCStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RTCStatsReport.html#toString--">toString()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/RTCStatsReport.html" title="org.webrtc中的类">RTCStatsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/Size.html#toString--">toString()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/Size.html" title="org.webrtc中的类">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/StatsReport.html#toString--">toString()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/StatsReport.html" title="org.webrtc中的类">StatsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/StatsReport.Value.html#toString--">toString()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/StatsReport.Value.html" title="org.webrtc中的类">StatsReport.Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/TextureViewRenderer.html#toString--">toString()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/TextureViewRenderer.html" title="org.webrtc中的类">TextureViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.html#toString--">toString()</a></span> - 类 中的方法org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.html" title="org.webrtc.ucloud.record.model中的类">MediaObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/VideoRenderer.I420Frame.html#toString--">toString()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/VideoRenderer.I420Frame.html" title="org.webrtc中的类">VideoRenderer.I420Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html#tracing">tracing</a></span> - 类 中的变量com.ucloudrtclib.rtcengine.<a href="../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerPragrams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RtpReceiver.html#track--">track()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/RtpReceiver.html" title="org.webrtc中的类">RtpReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/RtpSender.html#track--">track()</a></span> - 类 中的方法org.webrtc.<a href="../org/webrtc/RtpSender.html" title="org.webrtc中的类">RtpSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnectionFactory.html#TRIAL_ENABLED">TRIAL_ENABLED</a></span> - 类 中的静态变量org.webrtc.<a href="../org/webrtc/PeerConnectionFactory.html" title="org.webrtc中的类">PeerConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/StringUtils.html#trim-java.lang.String-">trim(String)</a></span> - 类 中的静态方法org.webrtc.ucloud.record.<a href="../org/webrtc/ucloud/record/StringUtils.html" title="org.webrtc.ucloud.record中的类">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/PeerConnection.RTCConfiguration.html#turnCustomizer">turnCustomizer</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/webrtc/TurnCustomizer.html" title="org.webrtc中的类"><span class="typeNameLink">TurnCustomizer</span></a> - <a href="../org/webrtc/package-summary.html">org.webrtc</a>中的类</dt>
<dd>
<div class="block">Java wrapper for a C++ TurnCustomizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/TurnCustomizer.html#TurnCustomizer-long-">TurnCustomizer(long)</a></span> - 类 的构造器org.webrtc.<a href="../org/webrtc/TurnCustomizer.html" title="org.webrtc中的类">TurnCustomizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#type-int-">type(int)</a></span> - 类 中的方法com.ucloudrtclib.monitor.<a href="../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#type-int-">type(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></dt>
<dd>
<div class="block">设置录像类型 ,默认 MIX_TYPE_TRANSCODING_PUSH</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/NetworkMonitorAutoDetect.NetworkInformation.html#type">type</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/NetworkMonitorAutoDetect.NetworkInformation.html" title="org.webrtc中的类">NetworkMonitorAutoDetect.NetworkInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/SessionDescription.html#type">type</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/SessionDescription.html" title="org.webrtc中的类">SessionDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/StatsReport.html#type">type</a></span> - 类 中的变量org.webrtc.<a href="../org/webrtc/StatsReport.html" title="org.webrtc中的类">StatsReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#type">type</a></span> - 类 中的变量org.webrtc.ucloud.record.model.<a href="../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></dt>
<dd>
<div class="block">类型</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
