<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri Apr 10 15:45:38 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.ucloudrtclib">com.ucloudrtclib.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ucloudrtclib">
<!--   -->
</a>
<h2 title="com.ucloudrtclib">com.ucloudrtclib.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.ucloudrtclib.sdkengine.<a href="com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.UCloudRtcSdkEngine.SCREEN_CAPTURE_REQUEST_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#SCREEN_CAPTURE_REQUEST_CODE">SCREEN_CAPTURE_REQUEST_CODE</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.ucloudrtclib.sdkengine.define.<a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.AUDIO_CODEC_AAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#AUDIO_CODEC_AAC">AUDIO_CODEC_AAC</a></code></td>
<td class="colLast"><code>"aac"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.LAYOUT_AVERAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#LAYOUT_AVERAGE">LAYOUT_AVERAGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.LAYOUT_CLASS_ROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#LAYOUT_CLASS_ROOM">LAYOUT_CLASS_ROOM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.LAYOUT_CUSTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#LAYOUT_CUSTOM">LAYOUT_CUSTOM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.MIX_TYPE_BOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#MIX_TYPE_BOTH">MIX_TYPE_BOTH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.MIX_TYPE_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#MIX_TYPE_RECORD">MIX_TYPE_RECORD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.MIX_TYPE_TRANSCODING_PUSH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#MIX_TYPE_TRANSCODING_PUSH">MIX_TYPE_TRANSCODING_PUSH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.MIX_TYPE_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#MIX_TYPE_UPDATE">MIX_TYPE_UPDATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.QUALITY_H264_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#QUALITY_H264_B">QUALITY_H264_B</a></code></td>
<td class="colLast"><code>"B"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.QUALITY_H264_CB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#QUALITY_H264_CB">QUALITY_H264_CB</a></code></td>
<td class="colLast"><code>"CB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.QUALITY_H264_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#QUALITY_H264_E">QUALITY_H264_E</a></code></td>
<td class="colLast"><code>"E"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.QUALITY_H264_H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#QUALITY_H264_H">QUALITY_H264_H</a></code></td>
<td class="colLast"><code>"H"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.QUALITY_H264_M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#QUALITY_H264_M">QUALITY_H264_M</a></code></td>
<td class="colLast"><code>"M"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.RECORD_UNEVEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#RECORD_UNEVEN">RECORD_UNEVEN</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.VIDEO_CODEC_H264">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#VIDEO_CODEC_H264">VIDEO_CODEC_H264</a></code></td>
<td class="colLast"><code>"h264"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.VIDEO_CODEC_H265">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#VIDEO_CODEC_H265">VIDEO_CODEC_H265</a></code></td>
<td class="colLast"><code>"h265"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.WATER_POS_LEFT_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_POS_LEFT_BOTTOM">WATER_POS_LEFT_BOTTOM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.WATER_POS_LEFT_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_POS_LEFT_TOP">WATER_POS_LEFT_TOP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.WATER_POS_RIGHT_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_POS_RIGHT_BOTTOM">WATER_POS_RIGHT_BOTTOM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.WATER_POS_RIGHT_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_POS_RIGHT_TOP">WATER_POS_RIGHT_TOP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.WATER_TYPE_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_TYPE_IMG">WATER_TYPE_IMG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.WATER_TYPE_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_TYPE_NO">WATER_TYPE_NO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.WATER_TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_TYPE_TEXT">WATER_TYPE_TEXT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.WATER_TYPE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html#WATER_TYPE_TIME">WATER_TYPE_TIME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.ucloudrtclib.sdkengine.define.<a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_EVEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_EVEN">RECORD_EVEN</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_TEMPLET_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_TEMPLET_1">RECORD_TEMPLET_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_TEMPLET_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_TEMPLET_2">RECORD_TEMPLET_2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_TEMPLET_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_TEMPLET_3">RECORD_TEMPLET_3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_TEMPLET_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_TEMPLET_4">RECORD_TEMPLET_4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_TEMPLET_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_TEMPLET_5">RECORD_TEMPLET_5</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_TEMPLET_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_TEMPLET_6">RECORD_TEMPLET_6</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_TEMPLET_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_TEMPLET_7">RECORD_TEMPLET_7</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_TEMPLET_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_TEMPLET_8">RECORD_TEMPLET_8</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_TEMPLET_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_TEMPLET_9">RECORD_TEMPLET_9</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_TYPE_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_TYPE_AUDIO">RECORD_TYPE_AUDIO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_TYPE_NO_WATER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_TYPE_NO_WATER">RECORD_TYPE_NO_WATER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_TYPE_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_TYPE_VIDEO">RECORD_TYPE_VIDEO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_TYPE_VIDEO_AND_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_TYPE_VIDEO_AND_AUDIO">RECORD_TYPE_VIDEO_AND_AUDIO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_UNEVEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_UNEVEN">RECORD_UNEVEN</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_WATER_POS_LEFTBOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_WATER_POS_LEFTBOTTOM">RECORD_WATER_POS_LEFTBOTTOM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_WATER_POS_LEFTTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_WATER_POS_LEFTTOP">RECORD_WATER_POS_LEFTTOP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_WATER_POS_RIGHTBOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_WATER_POS_RIGHTBOTTOM">RECORD_WATER_POS_RIGHTBOTTOM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_WATER_POS_RIGHTTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_WATER_POS_RIGHTTOP">RECORD_WATER_POS_RIGHTTOP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_WATER_TYPE_IMG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_WATER_TYPE_IMG">RECORD_WATER_TYPE_IMG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_WATER_TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_WATER_TYPE_TEXT">RECORD_WATER_TYPE_TEXT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RECORD_WATER_TYPE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html#RECORD_WATER_TYPE_TIME">RECORD_WATER_TYPE_TIME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.ucloudrtclib.sdkengine.openinterface.<a href="com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataProvider.ABGR_TO_I420">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html#ABGR_TO_I420">ABGR_TO_I420</a></code></td>
<td class="colLast"><code>16781377</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataProvider.ARGB_TO_I420">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html#ARGB_TO_I420">ARGB_TO_I420</a></code></td>
<td class="colLast"><code>16781379</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataProvider.BGRA_TO_I420">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html#BGRA_TO_I420">BGRA_TO_I420</a></code></td>
<td class="colLast"><code>16781378</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataProvider.I420">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html#I420">I420</a></code></td>
<td class="colLast"><code>16781465</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataProvider.NV21">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html#NV21">NV21</a></code></td>
<td class="colLast"><code>16781456</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataProvider.RGB24_TO_I420">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html#RGB24_TO_I420">RGB24_TO_I420</a></code></td>
<td class="colLast"><code>16781364</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataProvider.RGB565_TO_I420">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html#RGB565_TO_I420">RGB565_TO_I420</a></code></td>
<td class="colLast"><code>16781349</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataProvider.RGBA_TO_I420">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html#RGBA_TO_I420">RGBA_TO_I420</a></code></td>
<td class="colLast"><code>16781376</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.ucloudrtclib.sdkengine.openinterface.<a href="com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataReceiver.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataReceiver.I420_TO_ABGR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataReceiver.html#I420_TO_ABGR">I420_TO_ABGR</a></code></td>
<td class="colLast"><code>16781376</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataReceiver.I420_TO_RGBA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataReceiver.html#I420_TO_RGBA">I420_TO_RGBA</a></code></td>
<td class="colLast"><code>16781377</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
