<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Dec 06 11:37:58 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>V - 索引</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkAudioDevice</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCameraOrientation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCameraOrientation.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkCameraOrientation</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkCaptureMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkCaptureMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UcloudRtcSdkCaptureMode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkEngineType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkEngineType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkEngineType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkEngineType.html#valueOf-int-">valueOf(int)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkEngineType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkEngineType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkLogLevel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkLogLevel.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkLogLevel</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkPushEncode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkPushEncode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UcloudRtcSdkPushEncode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRoomType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRoomType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkRoomType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRoomType.html#valueOf-int-">valueOf(int)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRoomType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkRoomType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkScaleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkScaleType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkScaleType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamRole.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamRole.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamRole</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamRole.html#valueOf-int-">valueOf(int)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamRole.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamSt.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamSt</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkTrackType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkUserSt.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkUserSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkUserSt</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkAudioDevice</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCameraOrientation.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCameraOrientation.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkCameraOrientation</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkCaptureMode.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkCaptureMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UcloudRtcSdkCaptureMode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkEngineType.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkEngineType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkEngineType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkLogLevel.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkLogLevel.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkLogLevel</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkPushEncode.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkPushEncode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UcloudRtcSdkPushEncode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRoomType.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRoomType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkRoomType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkScaleType.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkScaleType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkScaleType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamRole.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamRole.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamRole</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamSt.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamSt</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkTrackType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkUserSt.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkUserSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkUserSt</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#values--">values()</a></span> - 枚举 中的静态方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.RecordParamsBuilder.html#VideoProfile-int-">VideoProfile(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UcloudRtcSdkRecordProfile.RecordParamsBuilder</a></dt>
<dd>
<div class="block">设置录像的分辨率 ，本地采集模式中如果是标清 ，设置为 640 *360， 如果是高清，设置为 1280*720 如果是
 超清，设置为 1920*1080
 如果是扩展采集模式，设置为Extend Profile中设置的宽*高，具体请参考<a href="../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkCaptureMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UcloudRtcSdkCaptureMode</code></a>,<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkVideoProfile</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
