<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Dec 21 00:24:57 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UcloudBusSdkEventListener</title>
<meta name="date" content="2019-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UcloudBusSdkEventListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloud/business/base/UcloudBusSdkEventListener.html" target="_top">框架</a></li>
<li><a href="UcloudBusSdkEventListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloud.business.base</div>
<h2 title="接口 UcloudBusSdkEventListener" class="title">接口 UcloudBusSdkEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../com/ucloud/business/im/sdkengine/UcloudIMSdkEventListener.html" title="com.ucloud.business.im.sdkengine中的接口">UcloudIMSdkEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UcloudBusSdkEventListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloud/business/base/UcloudBusSdkEventListener.html#onJoinRoomResult-int-java.lang.String-java.lang.String-">onJoinRoomResult</a></span>(int&nbsp;code,
                java.lang.String&nbsp;msg,
                java.lang.String&nbsp;roomid)</code>
<div class="block">加入房间回调</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloud/business/base/UcloudBusSdkEventListener.html#onLeaveRoomResult-int-java.lang.String-java.lang.String-">onLeaveRoomResult</a></span>(int&nbsp;code,
                 java.lang.String&nbsp;msg,
                 java.lang.String&nbsp;roomid)</code>
<div class="block">离开房间回调</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloud/business/base/UcloudBusSdkEventListener.html#onRejoiningRoom-java.lang.String-">onRejoiningRoom</a></span>(java.lang.String&nbsp;roomid)</code>
<div class="block">房间重连中</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloud/business/base/UcloudBusSdkEventListener.html#onRejoinRoomResult-java.lang.String-">onRejoinRoomResult</a></span>(java.lang.String&nbsp;roomid)</code>
<div class="block">房间重连成功</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloud/business/base/UcloudBusSdkEventListener.html#onServerConnect--">onServerConnect</a></span>()</code>
<div class="block">server 连接</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloud/business/base/UcloudBusSdkEventListener.html#onServerDisconnect--">onServerDisconnect</a></span>()</code>
<div class="block">server 断开</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onJoinRoomResult-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJoinRoomResult</h4>
<pre>void&nbsp;onJoinRoomResult(int&nbsp;code,
                      java.lang.String&nbsp;msg,
                      java.lang.String&nbsp;roomid)</pre>
<div class="block">加入房间回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - int : 0 成功 非0 失败</dd>
<dd><code>msg</code> - 失败时消息描述</dd>
<dd><code>roomid</code> - 房间标识</dd>
</dl>
</li>
</ul>
<a name="onLeaveRoomResult-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeaveRoomResult</h4>
<pre>void&nbsp;onLeaveRoomResult(int&nbsp;code,
                       java.lang.String&nbsp;msg,
                       java.lang.String&nbsp;roomid)</pre>
<div class="block">离开房间回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - int : 0 成功 非0 失败</dd>
<dd><code>msg</code> - 失败时消息描述</dd>
<dd><code>roomid</code> - 房间标识</dd>
</dl>
</li>
</ul>
<a name="onRejoiningRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRejoiningRoom</h4>
<pre>void&nbsp;onRejoiningRoom(java.lang.String&nbsp;roomid)</pre>
<div class="block">房间重连中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roomid</code> - 房间标识</dd>
</dl>
</li>
</ul>
<a name="onRejoinRoomResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRejoinRoomResult</h4>
<pre>void&nbsp;onRejoinRoomResult(java.lang.String&nbsp;roomid)</pre>
<div class="block">房间重连成功</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roomid</code> - 房间标识</dd>
</dl>
</li>
</ul>
<a name="onServerDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerDisconnect</h4>
<pre>void&nbsp;onServerDisconnect()</pre>
<div class="block">server 断开</div>
</li>
</ul>
<a name="onServerConnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onServerConnect</h4>
<pre>void&nbsp;onServerConnect()</pre>
<div class="block">server 连接</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloud/business/base/UcloudBusSdkEventListener.html" target="_top">框架</a></li>
<li><a href="UcloudBusSdkEventListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
