<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Jul 28 11:23:59 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPLVVideoViewListenerBinder (plvSDKLiveScenesE 1.5.2.01)</title>
<meta name="date" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPLVVideoViewListenerBinder (plvSDKLiveScenesE 1.5.2.01)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.html" title="com.plv.business.api.common.player.listener中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html" target="_top">框架</a></li>
<li><a href="IPLVVideoViewListenerBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.plv.business.api.common.player.listener</div>
<h2 title="接口 IPLVVideoViewListenerBinder" class="title">接口 IPLVVideoViewListenerBinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoViewListenerBinder.html" title="com.plv.business.api.auxiliary中的接口">IPLVAuxiliaryVideoViewListenerBinder</a>, <a href="../../../../../../../com/plv/livescenes/video/api/IPLVLiveVideoViewListenerBinder.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveVideoViewListenerBinder</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../../com/plv/business/api/auxiliary/PLVAuxiliaryVideoview.html" title="com.plv.business.api.auxiliary中的类">PLVAuxiliaryVideoview</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html" title="com.plv.business.api.common.player中的类">PLVBaseVideoView</a>, <a href="../../../../../../../com/plv/business/api/common/player/microplayer/PLVCommonVideoView.html" title="com.plv.business.api.common.player.microplayer中的类">PLVCommonVideoView</a>, <a href="../../../../../../../com/plv/livescenes/video/PLVLiveVideoView.html" title="com.plv.livescenes.video中的类">PLVLiveVideoView</a>, <a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html" title="com.plv.business.api.common.player.universalplayer中的类">PLVUniversalVideoView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPLVVideoViewListenerBinder</span></pre>
<div class="block">面向用户的接口定义</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnBufferingUpdateListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnBufferingUpdateListener-">setOnBufferingUpdateListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnBufferingUpdateListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnBufferingUpdateListener</a>&nbsp;l)</code>
<div class="block">设置视频缓存更新回调，只有url播放才会触发该事件</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnCompletionListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnCompletionListener-">setOnCompletionListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnCompletionListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnCompletionListener</a>&nbsp;l)</code>
<div class="block">设置视频播放完成回调，只有url播放才会触发该事件</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnCoverImageOutListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnCoverImageOutListener-">setOnCoverImageOutListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnCoverImageOutListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnCoverImageOutListener</a>&nbsp;l)</code>
<div class="block">设置暖场图片弹出监听回调</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnDanmuServerOpenListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnDanmuServerOpenListener-">setOnDanmuServerOpenListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnDanmuServerOpenListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnDanmuServerOpenListener</a>&nbsp;l)</code>
<div class="block">后台打开弹幕监听器</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnErrorListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnErrorListener-">setOnErrorListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnErrorListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnErrorListener</a>&nbsp;l)</code>
<div class="block">设置视频播放器内部错误回调，只有url播放才会触发该事件</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGestureClickListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureClickListener-">setOnGestureClickListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureClickListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureClickListener</a>&nbsp;l)</code>
<div class="block">设置手势单击回调</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGestureDoubleClickListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureDoubleClickListener-">setOnGestureDoubleClickListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureDoubleClickListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureDoubleClickListener</a>&nbsp;l)</code>
<div class="block">设置手势双击回调</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGestureLeftDownListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureLeftDownListener-">setOnGestureLeftDownListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureLeftDownListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureLeftDownListener</a>&nbsp;l)</code>
<div class="block">设置手势左向下回调</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGestureLeftUpListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureLeftUpListener-">setOnGestureLeftUpListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureLeftUpListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureLeftUpListener</a>&nbsp;l)</code>
<div class="block">设置手势左向上回调</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGestureRightDownListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureRightDownListener-">setOnGestureRightDownListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureRightDownListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureRightDownListener</a>&nbsp;l)</code>
<div class="block">设置手势右向下回调</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGestureRightUpListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureRightUpListener-">setOnGestureRightUpListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureRightUpListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureRightUpListener</a>&nbsp;l)</code>
<div class="block">设置手势右向上回调</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGestureSwipeLeftListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureSwipeLeftListener-">setOnGestureSwipeLeftListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureSwipeLeftListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureSwipeLeftListener</a>&nbsp;l)</code>
<div class="block">设置手势左滑回调</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGestureSwipeRightListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureSwipeRightListener-">setOnGestureSwipeRightListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureSwipeRightListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureSwipeRightListener</a>&nbsp;l)</code>
<div class="block">设置手势右滑回调</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGetLogoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGetLogoListener-">setOnGetLogoListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGetLogoListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGetLogoListener</a>&nbsp;l)</code>
<div class="block">设置Logo回调</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGetMarqueeVoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGetMarqueeVoListener-">setOnGetMarqueeVoListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGetMarqueeVoListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGetMarqueeVoListener</a>&nbsp;l)</code>
<div class="block">设置获取直播后台设置的跑马灯样式的监听器</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnInfoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnInfoListener-">setOnInfoListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnInfoListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnInfoListener</a>&nbsp;l)</code>
<div class="block">设置视频播放器信息有变更回调</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnNetworkStateListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnNetworkStateListener-">setOnNetworkStateListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnNetworkStateListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnNetworkStateListener</a>&nbsp;l)</code>
<div class="block">设置网络状态监听器回调</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnPPTShowListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnPPTShowListener-">setOnPPTShowListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnPPTShowListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnPPTShowListener</a>&nbsp;l)</code>
<div class="block">设置PPT显示回掉</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnPreparedListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnPreparedListener-">setOnPreparedListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnPreparedListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnPreparedListener</a>&nbsp;l)</code>
<div class="block">设置视频已准备好马上进入播放回调</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnSeekCompleteListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnSeekCompleteListener-">setOnSeekCompleteListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnSeekCompleteListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnSeekCompleteListener</a>&nbsp;l)</code>
<div class="block">设置seek完成回调，只有url播放才会触发该事件</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnSEIRefreshListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnSEIRefreshListener-">setOnSEIRefreshListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnSEIRefreshListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnSEIRefreshListener</a>&nbsp;l)</code>
<div class="block">设置SEI信息回调</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnVideoPauseListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoPauseListener-">setOnVideoPauseListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoPauseListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnVideoPauseListener</a>&nbsp;l)</code>
<div class="block">设置视频暂停回调</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnVideoPlayListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoPlayListener-">setOnVideoPlayListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoPlayListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnVideoPlayListener</a>&nbsp;l)</code>
<div class="block">设置视频播放回调</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnVideoSizeChangedListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoSizeChangedListener-">setOnVideoSizeChangedListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoSizeChangedListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnVideoSizeChangedListener</a>&nbsp;l)</code>
<div class="block">设置视频尺寸改变回调</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnVideoViewRestartListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoViewRestart-">setOnVideoViewRestartListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoViewRestart.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnVideoViewRestart</a>&nbsp;l)</code>
<div class="block">设置视频重新加载</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setOnCompletionListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnCompletionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCompletionListener</h4>
<pre>void&nbsp;setOnCompletionListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnCompletionListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnCompletionListener</a>&nbsp;l)</pre>
<div class="block">设置视频播放完成回调，只有url播放才会触发该事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnPreparedListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnPreparedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnPreparedListener</h4>
<pre>void&nbsp;setOnPreparedListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnPreparedListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnPreparedListener</a>&nbsp;l)</pre>
<div class="block">设置视频已准备好马上进入播放回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnErrorListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnErrorListener</h4>
<pre>void&nbsp;setOnErrorListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnErrorListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnErrorListener</a>&nbsp;l)</pre>
<div class="block">设置视频播放器内部错误回调，只有url播放才会触发该事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnInfoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnInfoListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnInfoListener</h4>
<pre>void&nbsp;setOnInfoListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnInfoListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnInfoListener</a>&nbsp;l)</pre>
<div class="block">设置视频播放器信息有变更回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnSeekCompleteListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnSeekCompleteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSeekCompleteListener</h4>
<pre>void&nbsp;setOnSeekCompleteListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnSeekCompleteListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnSeekCompleteListener</a>&nbsp;l)</pre>
<div class="block">设置seek完成回调，只有url播放才会触发该事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnVideoSizeChangedListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoSizeChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnVideoSizeChangedListener</h4>
<pre>void&nbsp;setOnVideoSizeChangedListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoSizeChangedListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnVideoSizeChangedListener</a>&nbsp;l)</pre>
<div class="block">设置视频尺寸改变回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnBufferingUpdateListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnBufferingUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnBufferingUpdateListener</h4>
<pre>void&nbsp;setOnBufferingUpdateListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnBufferingUpdateListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnBufferingUpdateListener</a>&nbsp;l)</pre>
<div class="block">设置视频缓存更新回调，只有url播放才会触发该事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnVideoPlayListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoPlayListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnVideoPlayListener</h4>
<pre>void&nbsp;setOnVideoPlayListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoPlayListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnVideoPlayListener</a>&nbsp;l)</pre>
<div class="block">设置视频播放回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnVideoPauseListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoPauseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnVideoPauseListener</h4>
<pre>void&nbsp;setOnVideoPauseListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoPauseListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnVideoPauseListener</a>&nbsp;l)</pre>
<div class="block">设置视频暂停回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnCoverImageOutListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnCoverImageOutListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCoverImageOutListener</h4>
<pre>void&nbsp;setOnCoverImageOutListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnCoverImageOutListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnCoverImageOutListener</a>&nbsp;l)</pre>
<div class="block">设置暖场图片弹出监听回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnGestureLeftUpListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureLeftUpListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGestureLeftUpListener</h4>
<pre>void&nbsp;setOnGestureLeftUpListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureLeftUpListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureLeftUpListener</a>&nbsp;l)</pre>
<div class="block">设置手势左向上回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnGestureLeftDownListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureLeftDownListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGestureLeftDownListener</h4>
<pre>void&nbsp;setOnGestureLeftDownListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureLeftDownListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureLeftDownListener</a>&nbsp;l)</pre>
<div class="block">设置手势左向下回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnGestureRightUpListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureRightUpListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGestureRightUpListener</h4>
<pre>void&nbsp;setOnGestureRightUpListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureRightUpListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureRightUpListener</a>&nbsp;l)</pre>
<div class="block">设置手势右向上回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnGestureRightDownListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureRightDownListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGestureRightDownListener</h4>
<pre>void&nbsp;setOnGestureRightDownListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureRightDownListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureRightDownListener</a>&nbsp;l)</pre>
<div class="block">设置手势右向下回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnGestureSwipeLeftListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureSwipeLeftListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGestureSwipeLeftListener</h4>
<pre>void&nbsp;setOnGestureSwipeLeftListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureSwipeLeftListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureSwipeLeftListener</a>&nbsp;l)</pre>
<div class="block">设置手势左滑回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnGestureSwipeRightListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureSwipeRightListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGestureSwipeRightListener</h4>
<pre>void&nbsp;setOnGestureSwipeRightListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureSwipeRightListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureSwipeRightListener</a>&nbsp;l)</pre>
<div class="block">设置手势右滑回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnGestureClickListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGestureClickListener</h4>
<pre>void&nbsp;setOnGestureClickListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureClickListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureClickListener</a>&nbsp;l)</pre>
<div class="block">设置手势单击回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnGestureDoubleClickListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureDoubleClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGestureDoubleClickListener</h4>
<pre>void&nbsp;setOnGestureDoubleClickListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureDoubleClickListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureDoubleClickListener</a>&nbsp;l)</pre>
<div class="block">设置手势双击回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnPPTShowListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnPPTShowListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnPPTShowListener</h4>
<pre>void&nbsp;setOnPPTShowListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnPPTShowListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnPPTShowListener</a>&nbsp;l)</pre>
<div class="block">设置PPT显示回掉</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnVideoViewRestartListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoViewRestart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnVideoViewRestartListener</h4>
<pre>void&nbsp;setOnVideoViewRestartListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoViewRestart.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnVideoViewRestart</a>&nbsp;l)</pre>
<div class="block">设置视频重新加载</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnGetMarqueeVoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGetMarqueeVoListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGetMarqueeVoListener</h4>
<pre>void&nbsp;setOnGetMarqueeVoListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGetMarqueeVoListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGetMarqueeVoListener</a>&nbsp;l)</pre>
<div class="block">设置获取直播后台设置的跑马灯样式的监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnDanmuServerOpenListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnDanmuServerOpenListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDanmuServerOpenListener</h4>
<pre>void&nbsp;setOnDanmuServerOpenListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnDanmuServerOpenListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnDanmuServerOpenListener</a>&nbsp;l)</pre>
<div class="block">后台打开弹幕监听器</div>
</li>
</ul>
<a name="setOnSEIRefreshListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnSEIRefreshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSEIRefreshListener</h4>
<pre>void&nbsp;setOnSEIRefreshListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnSEIRefreshListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnSEIRefreshListener</a>&nbsp;l)</pre>
<div class="block">设置SEI信息回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnNetworkStateListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnNetworkStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnNetworkStateListener</h4>
<pre>void&nbsp;setOnNetworkStateListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnNetworkStateListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnNetworkStateListener</a>&nbsp;l)</pre>
<div class="block">设置网络状态监听器回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnGetLogoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGetLogoListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnGetLogoListener</h4>
<pre>void&nbsp;setOnGetLogoListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGetLogoListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGetLogoListener</a>&nbsp;l)</pre>
<div class="block">设置Logo回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.html" title="com.plv.business.api.common.player.listener中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html" target="_top">框架</a></li>
<li><a href="IPLVVideoViewListenerBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
