<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:31 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>com.ucloudrtclib.sdkengine.define</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ucloudrtclib/sdkengine/define/package-summary.html" target="classFrame">com.ucloudrtclib.sdkengine.define</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="UCloudRtcRenderView.PositionChanged.html" title="com.ucloudrtclib.sdkengine.define中的接口" target="classFrame"><span class="interfaceName">UCloudRtcRenderView.PositionChanged</span></a></li>
<li><a href="UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger.html" title="com.ucloudrtclib.sdkengine.define中的接口" target="classFrame"><span class="interfaceName">UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="UCloudRtcRenderView.html" title="com.ucloudrtclib.sdkengine.define中的类" target="classFrame">UCloudRtcRenderView</a></li>
<li><a href="UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类" target="classFrame">UCloudRtcSdkAuthInfo</a></li>
<li><a href="UCloudRtcSdkMediaOp.html" title="com.ucloudrtclib.sdkengine.define中的类" target="classFrame">UCloudRtcSdkMediaOp</a></li>
<li><a href="UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类" target="classFrame">UCloudRtcSdkMixProfile</a></li>
<li><a href="UCloudRtcSdkRecordProfile.html" title="com.ucloudrtclib.sdkengine.define中的类" target="classFrame">UCloudRtcSdkRecordProfile</a></li>
<li><a href="UCloudRtcSdkStats.html" title="com.ucloudrtclib.sdkengine.define中的类" target="classFrame">UCloudRtcSdkStats</a></li>
<li><a href="UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类" target="classFrame">UCloudRtcSdkStreamInfo</a></li>
<li><a href="UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类" target="classFrame">UCloudRtcSdkSurfaceVideoView</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="UCloudRtcSdkAudioDevice.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkAudioDevice</a></li>
<li><a href="UCloudRtcSdkCameraOrientation.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkCameraOrientation</a></li>
<li><a href="UCloudRtcSdkCaptureMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkCaptureMode</a></li>
<li><a href="UCloudRtcSdkEngineType.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkEngineType</a></li>
<li><a href="UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkErrorCode</a></li>
<li><a href="UCloudRtcSdkLogLevel.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkLogLevel</a></li>
<li><a href="UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkMediaType</a></li>
<li><a href="UCloudRtcSdkMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkMode</a></li>
<li><a href="UCloudRtcSdkNetWorkQuality.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkNetWorkQuality</a></li>
<li><a href="UCloudRtcSdkPushEncode.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkPushEncode</a></li>
<li><a href="UCloudRtcSdkPushOrentation.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkPushOrentation</a></li>
<li><a href="UCloudRtcSdkRecordType.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkRecordType</a></li>
<li><a href="UCloudRtcSdkRoomType.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkRoomType</a></li>
<li><a href="UCloudRtcSdkScaleType.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkScaleType</a></li>
<li><a href="UCloudRtcSdkStreamRole.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkStreamRole</a></li>
<li><a href="UCloudRtcSdkStreamSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkStreamSt</a></li>
<li><a href="UCloudRtcSdkStreamType.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkStreamType</a></li>
<li><a href="UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkTrackType</a></li>
<li><a href="UCloudRtcSdkUserSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkUserSt</a></li>
<li><a href="UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkVideoProfile</a></li>
</ul>
</div>
</body>
</html>
