<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:31 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>com.ucloudrtclib.sdkengine.define</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ucloudrtclib.sdkengine.define";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/listener/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.ucloudrtclib.sdkengine.define</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderView.PositionChanged.html" title="com.ucloudrtclib.sdkengine.define中的接口">UCloudRtcRenderView.PositionChanged</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger.html" title="com.ucloudrtclib.sdkengine.define中的接口">UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger</a></td>
<td class="colLast">
<div class="block">远端操作按钮触发回调接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcRenderView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a></td>
<td class="colLast">
<div class="block">用户认证信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMediaOp</a></td>
<td class="colLast">
<div class="block">用户媒体操作数据类，SDK发布流的信息时需要靠次类的设置判断发布什么样的媒体类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStats</a></td>
<td class="colLast">
<div class="block">SDK流状态信息类，用户记录和汇报当前流的数据信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></td>
<td class="colLast">
<div class="block">流的信息类，用于业务上承载订阅，发布的流信息，</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></td>
<td class="colLast">
<div class="block">自定义的使用OpenGL渲染画面的控件父类，实际上是个FrameLayout</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkAudioDevice</a></td>
<td class="colLast">
<div class="block">音频播放设备，可以通过调用<a href="../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setAudioDevice-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkAudioDevice-"><code>UCloudRtcSdkEngine.setAudioDevice(UCloudRtcSdkAudioDevice)</code></a>进行设置，但是
 设置是否成功要根据当前设备的状态来决定，譬如蓝牙耳机在连线情况下设置成扬声器是无效的。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCameraOrientation.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkCameraOrientation</a></td>
<td class="colLast">
<div class="block">摄像头旋转角度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCaptureMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkCaptureMode</a></td>
<td class="colLast">
<div class="block">设置摄像头捕获方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkEngineType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkEngineType</a></td>
<td class="colLast">
<div class="block">业务上区分两种班级类型，关联后续的不同的房间服务器地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></td>
<td class="colLast">
<div class="block">SDK错误码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkLogLevel.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkLogLevel</a></td>
<td class="colLast">
<div class="block">SDK日志级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a></td>
<td class="colLast">
<div class="block">媒体类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMode</a></td>
<td class="colLast">
<div class="block">SDK模式，分开测试模式和正式模式，测试模式下需要传入用户私有的SEC_KEY在SDK内部通过SHA1等一些列步骤生成token，
 正式模式下该值无效，用户应该从自己的服务器上通过AppID，UserID,RoomID获取服务器上token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkNetWorkQuality.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkNetWorkQuality</a></td>
<td class="colLast">
<div class="block">SDK 网络通信质量评价等级</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkPushEncode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkPushEncode</a></td>
<td class="colLast">
<div class="block">设置摄像头捕获方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkPushOrentation.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkPushOrentation</a></td>
<td class="colLast">
<div class="block">设置摄像头捕获时候每帧的旋转方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkRecordType</a></td>
<td class="colLast">
<div class="block">SDK 渲染图像伸缩方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRoomType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkRoomType</a></td>
<td class="colLast">
<div class="block">业务上区分两种班级类型，关联后续的不同的房间服务器地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkScaleType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkScaleType</a></td>
<td class="colLast">
<div class="block">SDK 渲染图像伸缩方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamRole.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamRole</a></td>
<td class="colLast">
<div class="block">业务上承载用户使用流的权限</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamSt</a></td>
<td class="colLast">
<div class="block">业务上区分流的状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkTrackType</a></td>
<td class="colLast">
<div class="block">轨道类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkUserSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkUserSt</a></td>
<td class="colLast">
<div class="block">用户当前状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a></td>
<td class="colLast">
<div class="block">视频配置类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/listener/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
