<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:14 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>CameraSession.Events</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraSession.Events";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/CameraSession.CreateSessionCallback.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/CameraSession.FailureType.html" title="org.webrtc中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/CameraSession.Events.html" target="_top">框架</a></li>
<li><a href="CameraSession.Events.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="接口 CameraSession.Events" class="title">接口 CameraSession.Events</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CameraSession.Events</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/CameraSession.Events.html#onCameraClosed-org.webrtc.CameraSession-">onCameraClosed</a></span>(<a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/CameraSession.Events.html#onCameraDisconnected-org.webrtc.CameraSession-">onCameraDisconnected</a></span>(<a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/CameraSession.Events.html#onCameraError-org.webrtc.CameraSession-java.lang.String-">onCameraError</a></span>(<a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a>&nbsp;session,
             java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/CameraSession.Events.html#onCameraOpening--">onCameraOpening</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/CameraSession.Events.html#onFrameCaptured-org.webrtc.CameraSession-org.webrtc.VideoFrame-">onFrameCaptured</a></span>(<a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a>&nbsp;session,
               <a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/CameraSession.Events.html#onFrameCaptured-org.webrtc.CameraSession-org.webrtc.VideoFrame-boolean-">onFrameCaptured</a></span>(<a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a>&nbsp;session,
               <a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a>&nbsp;frame,
               boolean&nbsp;isFrontCamera)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCameraOpening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraOpening</h4>
<pre>void&nbsp;onCameraOpening()</pre>
</li>
</ul>
<a name="onCameraError-org.webrtc.CameraSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraError</h4>
<pre>void&nbsp;onCameraError(<a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a>&nbsp;session,
                   java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a name="onCameraDisconnected-org.webrtc.CameraSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraDisconnected</h4>
<pre>void&nbsp;onCameraDisconnected(<a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="onCameraClosed-org.webrtc.CameraSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraClosed</h4>
<pre>void&nbsp;onCameraClosed(<a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="onFrameCaptured-org.webrtc.CameraSession-org.webrtc.VideoFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFrameCaptured</h4>
<pre>void&nbsp;onFrameCaptured(<a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a>&nbsp;session,
                     <a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a>&nbsp;frame)</pre>
</li>
</ul>
<a name="onFrameCaptured-org.webrtc.CameraSession-org.webrtc.VideoFrame-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFrameCaptured</h4>
<pre>void&nbsp;onFrameCaptured(<a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a>&nbsp;session,
                     <a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a>&nbsp;frame,
                     boolean&nbsp;isFrontCamera)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/CameraSession.CreateSessionCallback.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/CameraSession.FailureType.html" title="org.webrtc中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/CameraSession.Events.html" target="_top">框架</a></li>
<li><a href="CameraSession.Events.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
