<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:15 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>EglRenderer</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EglRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/EglBase.Context.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/EglRenderer.html" target="_top">框架</a></li>
<li><a href="EglRenderer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 EglRenderer" class="title">类 EglRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.EglRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../org/webrtc/VideoRenderer.Callbacks.html" title="org.webrtc中的接口">VideoRenderer.Callbacks</a>, <a href="../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../org/webrtc/SurfaceEglRenderer.html" title="org.webrtc中的类">SurfaceEglRenderer</a>, <a href="../../org/webrtc/TextureEglRenderer.html" title="org.webrtc中的类">TextureEglRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EglRenderer</span>
extends java.lang.Object
implements <a href="../../org/webrtc/VideoRenderer.Callbacks.html" title="org.webrtc中的接口">VideoRenderer.Callbacks</a>, <a href="../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a></pre>
<div class="block">Implements org.webrtc.VideoRenderer.Callbacks by displaying the video stream on an EGL Surface.
 This class is intended to be used as a helper class for rendering on SurfaceViews and
 TextureViews.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.RequestEglInit.html" title="org.webrtc中的接口">EglRenderer.RequestEglInit</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#isFirstFrameRendered">isFirstFrameRendered</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#rendererEvents">rendererEvents</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#EglRenderer-java.lang.String-">EglRenderer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#addFrameListener-org.webrtc.EglRenderer.FrameListener-float-">addFrameListener</a></span>(<a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a>&nbsp;listener,
                float&nbsp;scale)</code>
<div class="block">Register a callback to be invoked when a new video frame has been received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#addFrameListener-org.webrtc.EglRenderer.FrameListener-float-org.webrtc.RendererCommon.GlDrawer-">addFrameListener</a></span>(<a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a>&nbsp;listener,
                float&nbsp;scale,
                <a href="../../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a>&nbsp;drawerParam)</code>
<div class="block">Register a callback to be invoked when a new video frame has been received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#addFrameListener-org.webrtc.EglRenderer.FrameListener-float-org.webrtc.RendererCommon.GlDrawer-boolean-">addFrameListener</a></span>(<a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a>&nbsp;listener,
                float&nbsp;scale,
                <a href="../../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a>&nbsp;drawerParam,
                boolean&nbsp;applyFpsReduction)</code>
<div class="block">Register a callback to be invoked when a new video frame has been received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#clearImage--">clearImage</a></span>()</code>
<div class="block">Post a task to clear the surface to a transparent uniform color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#clearImage-float-float-float-float-">clearImage</a></span>(float&nbsp;r,
          float&nbsp;g,
          float&nbsp;b,
          float&nbsp;a)</code>
<div class="block">Post a task to clear the surface to a specific color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#createEglSurface-android.view.Surface-">createEglSurface</a></span>(android.view.Surface&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#createEglSurface-android.graphics.SurfaceTexture-">createEglSurface</a></span>(android.graphics.SurfaceTexture&nbsp;surfaceTexture)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#disableFpsReduction--">disableFpsReduction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#init-org.webrtc.EglBase.Context-int:A-org.webrtc.RendererCommon.GlDrawer-org.webrtc.RendererCommon.RendererEvents-">init</a></span>(<a href="../../org/webrtc/EglBase.Context.html" title="org.webrtc中的接口">EglBase.Context</a>&nbsp;sharedContext,
    int[]&nbsp;configAttributes,
    <a href="../../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a>&nbsp;drawer,
    <a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a>&nbsp;events)</code>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#isInitEgl-org.webrtc.EglRenderer.RequestEglInit-">isInitEgl</a></span>(<a href="../../org/webrtc/EglRenderer.RequestEglInit.html" title="org.webrtc中的接口">EglRenderer.RequestEglInit</a>&nbsp;requestListener)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#onFrame-org.webrtc.VideoFrame-">onFrame</a></span>(<a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a>&nbsp;frame)</code>
<div class="block">Implementations should call frame.retain() if they need to hold a reference to the frame after
 this function returns.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#pauseVideo--">pauseVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#printStackTrace--">printStackTrace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#release--">release</a></span>()</code>
<div class="block">Block until any pending frame is returned and all GL resources released, even if an interrupt
 occurs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#releaseEglSurface-java.lang.Runnable-">releaseEglSurface</a></span>(java.lang.Runnable&nbsp;completionCallback)</code>
<div class="block">Release EGL surface.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#removeFrameListener-org.webrtc.EglRenderer.FrameListener-">removeFrameListener</a></span>(<a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a>&nbsp;listener)</code>
<div class="block">Remove any pending callback that was added with addFrameListener.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#renderFrame-org.webrtc.VideoRenderer.I420Frame-">renderFrame</a></span>(<a href="../../org/webrtc/VideoRenderer.I420Frame.html" title="org.webrtc中的类">VideoRenderer.I420Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#setFpsReduction-float-">setFpsReduction</a></span>(float&nbsp;fps)</code>
<div class="block">Limit render framerate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#setLayoutAspectRatio-float-">setLayoutAspectRatio</a></span>(float&nbsp;layoutAspectRatio)</code>
<div class="block">Set layout aspect ratio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/EglRenderer.html#setMirror-boolean-">setMirror</a></span>(boolean&nbsp;mirror)</code>
<div class="block">Set if the video stream should be mirrored or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="isFirstFrameRendered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstFrameRendered</h4>
<pre>protected&nbsp;boolean isFirstFrameRendered</pre>
</li>
</ul>
<a name="rendererEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendererEvents</h4>
<pre>protected&nbsp;<a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a> rendererEvents</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EglRenderer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EglRenderer</h4>
<pre>public&nbsp;EglRenderer(java.lang.String&nbsp;name)</pre>
<div class="block">Standard constructor. The name will be used for the render thread name and included when
 logging. In order to render something, you must first call init() and createEglSurface.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-org.webrtc.EglBase.Context-int:A-org.webrtc.RendererCommon.GlDrawer-org.webrtc.RendererCommon.RendererEvents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../org/webrtc/EglBase.Context.html" title="org.webrtc中的接口">EglBase.Context</a>&nbsp;sharedContext,
                 int[]&nbsp;configAttributes,
                 <a href="../../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a>&nbsp;drawer,
                 <a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a>&nbsp;events)</pre>
<div class="block">Initialize this class, sharing resources with |sharedContext|. The custom |drawer| will be used
 for drawing frames on the EGLSurface. This class is responsible for calling release() on
 |drawer|. It is allowed to call init() to reinitialize the renderer after a previous
 init()/release() cycle.</div>
</li>
</ul>
<a name="createEglSurface-android.view.Surface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEglSurface</h4>
<pre>public&nbsp;void&nbsp;createEglSurface(android.view.Surface&nbsp;surface)</pre>
</li>
</ul>
<a name="createEglSurface-android.graphics.SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEglSurface</h4>
<pre>public&nbsp;void&nbsp;createEglSurface(android.graphics.SurfaceTexture&nbsp;surfaceTexture)</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Block until any pending frame is returned and all GL resources released, even if an interrupt
 occurs. If an interrupt occurs during release(), the interrupt flag will be set. This function
 should be called before the Activity is destroyed and the EGLContext is still valid. If you
 don't call this function, the GL resources might leak.</div>
</li>
</ul>
<a name="printStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace()</pre>
</li>
</ul>
<a name="setMirror-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirror</h4>
<pre>public&nbsp;void&nbsp;setMirror(boolean&nbsp;mirror)</pre>
<div class="block">Set if the video stream should be mirrored or not.</div>
</li>
</ul>
<a name="setLayoutAspectRatio-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutAspectRatio</h4>
<pre>public&nbsp;void&nbsp;setLayoutAspectRatio(float&nbsp;layoutAspectRatio)</pre>
<div class="block">Set layout aspect ratio. This is used to crop frames when rendering to avoid stretched video.
 Set this to 0 to disable cropping.</div>
</li>
</ul>
<a name="setFpsReduction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFpsReduction</h4>
<pre>public&nbsp;void&nbsp;setFpsReduction(float&nbsp;fps)</pre>
<div class="block">Limit render framerate.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fps</code> - Limit render framerate to this value, or use Float.POSITIVE_INFINITY to disable fps
            reduction.</dd>
</dl>
</li>
</ul>
<a name="disableFpsReduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFpsReduction</h4>
<pre>public&nbsp;void&nbsp;disableFpsReduction()</pre>
</li>
</ul>
<a name="pauseVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseVideo</h4>
<pre>public&nbsp;void&nbsp;pauseVideo()</pre>
</li>
</ul>
<a name="addFrameListener-org.webrtc.EglRenderer.FrameListener-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrameListener</h4>
<pre>public&nbsp;void&nbsp;addFrameListener(<a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a>&nbsp;listener,
                             float&nbsp;scale)</pre>
<div class="block">Register a callback to be invoked when a new video frame has been received. This version uses
 the drawer of the EglRenderer that was passed in init.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - The callback to be invoked. The callback will be invoked on the render thread.
                 It should be lightweight and must not call removeFrameListener.</dd>
<dd><code>scale</code> - The scale of the Bitmap passed to the callback, or 0 if no Bitmap is
                 required.</dd>
</dl>
</li>
</ul>
<a name="addFrameListener-org.webrtc.EglRenderer.FrameListener-float-org.webrtc.RendererCommon.GlDrawer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrameListener</h4>
<pre>public&nbsp;void&nbsp;addFrameListener(<a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a>&nbsp;listener,
                             float&nbsp;scale,
                             <a href="../../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a>&nbsp;drawerParam)</pre>
<div class="block">Register a callback to be invoked when a new video frame has been received.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - The callback to be invoked. The callback will be invoked on the render thread.
                 It should be lightweight and must not call removeFrameListener.</dd>
<dd><code>scale</code> - The scale of the Bitmap passed to the callback, or 0 if no Bitmap is
                 required.</dd>
<dd><code>drawer</code> - Custom drawer to use for this frame listener or null to use the default one.</dd>
</dl>
</li>
</ul>
<a name="addFrameListener-org.webrtc.EglRenderer.FrameListener-float-org.webrtc.RendererCommon.GlDrawer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrameListener</h4>
<pre>public&nbsp;void&nbsp;addFrameListener(<a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a>&nbsp;listener,
                             float&nbsp;scale,
                             <a href="../../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a>&nbsp;drawerParam,
                             boolean&nbsp;applyFpsReduction)</pre>
<div class="block">Register a callback to be invoked when a new video frame has been received.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - The callback to be invoked. The callback will be invoked on the render thread.
                          It should be lightweight and must not call removeFrameListener.</dd>
<dd><code>scale</code> - The scale of the Bitmap passed to the callback, or 0 if no Bitmap is
                          required.</dd>
<dd><code>drawer</code> - Custom drawer to use for this frame listener or null to use the default one.</dd>
<dd><code>applyFpsReduction</code> - This callback will not be called for frames that have been dropped by
                          FPS reduction.</dd>
</dl>
</li>
</ul>
<a name="removeFrameListener-org.webrtc.EglRenderer.FrameListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFrameListener</h4>
<pre>public&nbsp;void&nbsp;removeFrameListener(<a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a>&nbsp;listener)</pre>
<div class="block">Remove any pending callback that was added with addFrameListener. If the callback is not in
 the queue, nothing happens. It is ensured that callback won't be called after this method
 returns.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>runnable</code> - The callback to remove.</dd>
</dl>
</li>
</ul>
<a name="renderFrame-org.webrtc.VideoRenderer.I420Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFrame</h4>
<pre>public&nbsp;void&nbsp;renderFrame(<a href="../../org/webrtc/VideoRenderer.I420Frame.html" title="org.webrtc中的类">VideoRenderer.I420Frame</a>&nbsp;frame)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoRenderer.Callbacks.html#renderFrame-org.webrtc.VideoRenderer.I420Frame-">renderFrame</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoRenderer.Callbacks.html" title="org.webrtc中的接口">VideoRenderer.Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="onFrame-org.webrtc.VideoFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFrame</h4>
<pre>public&nbsp;void&nbsp;onFrame(<a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a>&nbsp;frame)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoSink.html#onFrame-org.webrtc.VideoFrame-">VideoSink</a></code></span></div>
<div class="block">Implementations should call frame.retain() if they need to hold a reference to the frame after
 this function returns. Each call to retain() should be followed by a call to frame.release()
 when the reference is no longer needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoSink.html#onFrame-org.webrtc.VideoFrame-">onFrame</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a></code></dd>
</dl>
</li>
</ul>
<a name="releaseEglSurface-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseEglSurface</h4>
<pre>public&nbsp;void&nbsp;releaseEglSurface(java.lang.Runnable&nbsp;completionCallback)</pre>
<div class="block">Release EGL surface. This function will block until the EGL surface is released.</div>
</li>
</ul>
<a name="clearImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearImage</h4>
<pre>public&nbsp;void&nbsp;clearImage()</pre>
<div class="block">Post a task to clear the surface to a transparent uniform color.</div>
</li>
</ul>
<a name="clearImage-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearImage</h4>
<pre>public&nbsp;void&nbsp;clearImage(float&nbsp;r,
                       float&nbsp;g,
                       float&nbsp;b,
                       float&nbsp;a)</pre>
<div class="block">Post a task to clear the surface to a specific color.</div>
</li>
</ul>
<a name="isInitEgl-org.webrtc.EglRenderer.RequestEglInit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInitEgl</h4>
<pre>public&nbsp;void&nbsp;isInitEgl(<a href="../../org/webrtc/EglRenderer.RequestEglInit.html" title="org.webrtc中的接口">EglRenderer.RequestEglInit</a>&nbsp;requestListener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/EglBase.Context.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/EglRenderer.html" target="_top">框架</a></li>
<li><a href="EglRenderer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
