<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:17 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>NV12Buffer</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NV12Buffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/NetworkMonitorAutoDetect.Observer.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/NV21Buffer.html" title="org.webrtc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/NV12Buffer.html" target="_top">框架</a></li>
<li><a href="NV12Buffer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 NV12Buffer" class="title">类 NV12Buffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.NV12Buffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NV12Buffer</span>
extends java.lang.Object
implements <a href="../../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/NV12Buffer.html#NV12Buffer-int-int-int-int-java.nio.ByteBuffer-java.lang.Runnable-">NV12Buffer</a></span>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;stride,
          int&nbsp;sliceHeight,
          java.nio.ByteBuffer&nbsp;buffer,
          java.lang.Runnable&nbsp;releaseCallback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/NV12Buffer.html#cropAndScale-int-int-int-int-int-int-">cropAndScale</a></span>(int&nbsp;cropX,
            int&nbsp;cropY,
            int&nbsp;cropWidth,
            int&nbsp;cropHeight,
            int&nbsp;scaleWidth,
            int&nbsp;scaleHeight)</code>
<div class="block">Crops a region defined by |cropx|, |cropY|, |cropWidth| and |cropHeight|.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/NV12Buffer.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/NV12Buffer.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Resolution of the buffer in pixels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/NV12Buffer.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/NV12Buffer.html#retain--">retain</a></span>()</code>
<div class="block">Reference counting is needed since a video buffer can be shared between multiple VideoSinks,
 and the buffer needs to be returned to the VideoSource as soon as all references are gone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoFrame.I420Buffer.html" title="org.webrtc中的接口">VideoFrame.I420Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/NV12Buffer.html#toI420--">toI420</a></span>()</code>
<div class="block">Returns a memory-backed frame in I420 format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NV12Buffer-int-int-int-int-java.nio.ByteBuffer-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NV12Buffer</h4>
<pre>public&nbsp;NV12Buffer(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;stride,
                  int&nbsp;sliceHeight,
                  java.nio.ByteBuffer&nbsp;buffer,
                  java.lang.Runnable&nbsp;releaseCallback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoFrame.Buffer.html#getWidth--">VideoFrame.Buffer</a></code></span></div>
<div class="block">Resolution of the buffer in pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoFrame.Buffer.html#getWidth--">getWidth</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoFrame.Buffer.html#getHeight--">getHeight</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a></code></dd>
</dl>
</li>
</ul>
<a name="toI420--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toI420</h4>
<pre>public&nbsp;<a href="../../org/webrtc/VideoFrame.I420Buffer.html" title="org.webrtc中的接口">VideoFrame.I420Buffer</a>&nbsp;toI420()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoFrame.Buffer.html#toI420--">VideoFrame.Buffer</a></code></span></div>
<div class="block">Returns a memory-backed frame in I420 format. If the pixel data is in another format, a
 conversion will take place. All implementations must provide a fallback to I420 for
 compatibility with e.g. the internal WebRTC software encoders.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoFrame.Buffer.html#toI420--">toI420</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a></code></dd>
</dl>
</li>
</ul>
<a name="retain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retain</h4>
<pre>public&nbsp;void&nbsp;retain()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoFrame.Buffer.html#retain--">VideoFrame.Buffer</a></code></span></div>
<div class="block">Reference counting is needed since a video buffer can be shared between multiple VideoSinks,
 and the buffer needs to be returned to the VideoSource as soon as all references are gone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoFrame.Buffer.html#retain--">retain</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a></code></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoFrame.Buffer.html#release--">release</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a></code></dd>
</dl>
</li>
</ul>
<a name="cropAndScale-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cropAndScale</h4>
<pre>public&nbsp;<a href="../../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a>&nbsp;cropAndScale(int&nbsp;cropX,
                                      int&nbsp;cropY,
                                      int&nbsp;cropWidth,
                                      int&nbsp;cropHeight,
                                      int&nbsp;scaleWidth,
                                      int&nbsp;scaleHeight)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoFrame.Buffer.html#cropAndScale-int-int-int-int-int-int-">VideoFrame.Buffer</a></code></span></div>
<div class="block">Crops a region defined by |cropx|, |cropY|, |cropWidth| and |cropHeight|. Scales it to size
 |scaleWidth| x |scaleHeight|.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoFrame.Buffer.html#cropAndScale-int-int-int-int-int-int-">cropAndScale</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/NetworkMonitorAutoDetect.Observer.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/NV21Buffer.html" title="org.webrtc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/NV12Buffer.html" target="_top">框架</a></li>
<li><a href="NV12Buffer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
