<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:17 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>PeerConnection</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeerConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/NV21Buffer.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/PeerConnection.AdapterType.html" title="org.webrtc中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/PeerConnection.html" target="_top">框架</a></li>
<li><a href="PeerConnection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 PeerConnection" class="title">类 PeerConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.PeerConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PeerConnection</span>
extends java.lang.Object</pre>
<div class="block">Java-land version of the PeerConnection APIs; wraps the C++ API
 http://www.webrtc.org/reference/native-apis, which in turn is inspired by the
 JS APIs: http://dev.w3.org/2011/webrtc/editor/webrtc.html and
 http://www.w3.org/TR/mediacapture-streams/</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.AdapterType.html" title="org.webrtc中的枚举">PeerConnection.AdapterType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.BundlePolicy.html" title="org.webrtc中的枚举">PeerConnection.BundlePolicy</a></span></code>
<div class="block">Java version of PeerConnectionInterface.BundlePolicy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.CandidateNetworkPolicy.html" title="org.webrtc中的枚举">PeerConnection.CandidateNetworkPolicy</a></span></code>
<div class="block">Java version of PeerConnectionInterface.CandidateNetworkPolicy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.ContinualGatheringPolicy.html" title="org.webrtc中的枚举">PeerConnection.ContinualGatheringPolicy</a></span></code>
<div class="block">Java version of PeerConnectionInterface.ContinualGatheringPolicy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.IceConnectionState.html" title="org.webrtc中的枚举">PeerConnection.IceConnectionState</a></span></code>
<div class="block">Tracks PeerConnectionInterface::IceConnectionState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.IceGatheringState.html" title="org.webrtc中的枚举">PeerConnection.IceGatheringState</a></span></code>
<div class="block">Tracks PeerConnectionInterface::IceGatheringState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a></span></code>
<div class="block">Java version of PeerConnectionInterface.IceServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.IceTransportsType.html" title="org.webrtc中的枚举">PeerConnection.IceTransportsType</a></span></code>
<div class="block">Java version of PeerConnectionInterface.IceTransportsType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.IntervalRange.html" title="org.webrtc中的类">PeerConnection.IntervalRange</a></span></code>
<div class="block">Java version of rtc::IntervalRange</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.KeyType.html" title="org.webrtc中的枚举">PeerConnection.KeyType</a></span></code>
<div class="block">Java version of rtc::KeyType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.Observer.html" title="org.webrtc中的接口">PeerConnection.Observer</a></span></code>
<div class="block">Java version of PeerConnectionObserver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></span></code>
<div class="block">Java version of PeerConnectionInterface.RTCConfiguration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RtcpMuxPolicy.html" title="org.webrtc中的枚举">PeerConnection.RtcpMuxPolicy</a></span></code>
<div class="block">Java version of PeerConnectionInterface.RtcpMuxPolicy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.SignalingState.html" title="org.webrtc中的枚举">PeerConnection.SignalingState</a></span></code>
<div class="block">Tracks PeerConnectionInterface::SignalingState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.TcpCandidatePolicy.html" title="org.webrtc中的枚举">PeerConnection.TcpCandidatePolicy</a></span></code>
<div class="block">Java version of PeerConnectionInterface.TcpCandidatePolicy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.TlsCertPolicy.html" title="org.webrtc中的枚举">PeerConnection.TlsCertPolicy</a></span></code>
<div class="block">Tracks PeerConnectionInterface::TlsCertPolicy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#PeerConnection-org.webrtc.NativePeerConnectionFactory-">PeerConnection</a></span>(<a href="../../org/webrtc/NativePeerConnectionFactory.html" title="org.webrtc中的接口">NativePeerConnectionFactory</a>&nbsp;factory)</code>
<div class="block">Wraps a PeerConnection created by the factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#addIceCandidate-org.webrtc.IceCandidate-">addIceCandidate</a></span>(<a href="../../org/webrtc/IceCandidate.html" title="org.webrtc中的类">IceCandidate</a>&nbsp;candidate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#addStream-org.webrtc.MediaStream-">addStream</a></span>(<a href="../../org/webrtc/MediaStream.html" title="org.webrtc中的类">MediaStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#createAnswer-org.webrtc.SdpObserver-org.webrtc.MediaConstraints-">createAnswer</a></span>(<a href="../../org/webrtc/SdpObserver.html" title="org.webrtc中的接口">SdpObserver</a>&nbsp;observer,
            <a href="../../org/webrtc/MediaConstraints.html" title="org.webrtc中的类">MediaConstraints</a>&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/DataChannel.html" title="org.webrtc中的类">DataChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#createDataChannel-java.lang.String-org.webrtc.DataChannel.Init-">createDataChannel</a></span>(java.lang.String&nbsp;label,
                 <a href="../../org/webrtc/DataChannel.Init.html" title="org.webrtc中的类">DataChannel.Init</a>&nbsp;init)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#createNativePeerConnectionObserver-org.webrtc.PeerConnection.Observer-">createNativePeerConnectionObserver</a></span>(<a href="../../org/webrtc/PeerConnection.Observer.html" title="org.webrtc中的接口">PeerConnection.Observer</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#createOffer-org.webrtc.SdpObserver-org.webrtc.MediaConstraints-">createOffer</a></span>(<a href="../../org/webrtc/SdpObserver.html" title="org.webrtc中的接口">SdpObserver</a>&nbsp;observer,
           <a href="../../org/webrtc/MediaConstraints.html" title="org.webrtc中的类">MediaConstraints</a>&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/RtpSender.html" title="org.webrtc中的类">RtpSender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#createSender-java.lang.String-java.lang.String-">createSender</a></span>(java.lang.String&nbsp;kind,
            java.lang.String&nbsp;stream_id)</code>
<div class="block">Creates an RtpSender without a track.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#dispose--">dispose</a></span>()</code>
<div class="block">Free native resources associated with this PeerConnection instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/SessionDescription.html" title="org.webrtc中的类">SessionDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#getLocalDescription--">getLocalDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#getNativePeerConnection--">getNativePeerConnection</a></span>()</code>
<div class="block">Returns a pointer to the native webrtc::PeerConnectionInterface.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/webrtc/RtpReceiver.html" title="org.webrtc中的类">RtpReceiver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#getReceivers--">getReceivers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/SessionDescription.html" title="org.webrtc中的类">SessionDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#getRemoteDescription--">getRemoteDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/webrtc/RtpSender.html" title="org.webrtc中的类">RtpSender</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#getSenders--">getSenders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#getStats-org.webrtc.RTCStatsCollectorCallback-">getStats</a></span>(<a href="../../org/webrtc/RTCStatsCollectorCallback.html" title="org.webrtc中的接口">RTCStatsCollectorCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#getStats-org.webrtc.StatsObserver-org.webrtc.MediaStreamTrack-">getStats</a></span>(<a href="../../org/webrtc/StatsObserver.html" title="org.webrtc中的接口">StatsObserver</a>&nbsp;observer,
        <a href="../../org/webrtc/MediaStreamTrack.html" title="org.webrtc中的类">MediaStreamTrack</a>&nbsp;track)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.IceConnectionState.html" title="org.webrtc中的枚举">PeerConnection.IceConnectionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#iceConnectionState--">iceConnectionState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.IceGatheringState.html" title="org.webrtc中的枚举">PeerConnection.IceGatheringState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#iceGatheringState--">iceGatheringState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#removeIceCandidates-org.webrtc.IceCandidate:A-">removeIceCandidates</a></span>(<a href="../../org/webrtc/IceCandidate.html" title="org.webrtc中的类">IceCandidate</a>[]&nbsp;candidates)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#removeStream-org.webrtc.MediaStream-">removeStream</a></span>(<a href="../../org/webrtc/MediaStream.html" title="org.webrtc中的类">MediaStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#setAudioPlayout-boolean-">setAudioPlayout</a></span>(boolean&nbsp;playout)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#setAudioRecording-boolean-">setAudioRecording</a></span>(boolean&nbsp;recording)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#setBitrate-java.lang.Integer-java.lang.Integer-java.lang.Integer-">setBitrate</a></span>(java.lang.Integer&nbsp;min,
          java.lang.Integer&nbsp;current,
          java.lang.Integer&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#setConfiguration-org.webrtc.PeerConnection.RTCConfiguration-">setConfiguration</a></span>(<a href="../../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#setLocalDescription-org.webrtc.SdpObserver-org.webrtc.SessionDescription-">setLocalDescription</a></span>(<a href="../../org/webrtc/SdpObserver.html" title="org.webrtc中的接口">SdpObserver</a>&nbsp;observer,
                   <a href="../../org/webrtc/SessionDescription.html" title="org.webrtc中的类">SessionDescription</a>&nbsp;sdp)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#setRemoteDescription-org.webrtc.SdpObserver-org.webrtc.SessionDescription-">setRemoteDescription</a></span>(<a href="../../org/webrtc/SdpObserver.html" title="org.webrtc中的接口">SdpObserver</a>&nbsp;observer,
                    <a href="../../org/webrtc/SessionDescription.html" title="org.webrtc中的类">SessionDescription</a>&nbsp;sdp)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.SignalingState.html" title="org.webrtc中的枚举">PeerConnection.SignalingState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#signalingState--">signalingState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#startRtcEventLog-int-int-">startRtcEventLog</a></span>(int&nbsp;file_descriptor,
                int&nbsp;max_size_bytes)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.html#stopRtcEventLog--">stopRtcEventLog</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PeerConnection-org.webrtc.NativePeerConnectionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeerConnection</h4>
<pre>public&nbsp;PeerConnection(<a href="../../org/webrtc/NativePeerConnectionFactory.html" title="org.webrtc中的接口">NativePeerConnectionFactory</a>&nbsp;factory)</pre>
<div class="block">Wraps a PeerConnection created by the factory. Can be used by clients that want to implement
 their PeerConnection creation in JNI.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLocalDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDescription</h4>
<pre>public&nbsp;<a href="../../org/webrtc/SessionDescription.html" title="org.webrtc中的类">SessionDescription</a>&nbsp;getLocalDescription()</pre>
</li>
</ul>
<a name="getRemoteDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteDescription</h4>
<pre>public&nbsp;<a href="../../org/webrtc/SessionDescription.html" title="org.webrtc中的类">SessionDescription</a>&nbsp;getRemoteDescription()</pre>
</li>
</ul>
<a name="createDataChannel-java.lang.String-org.webrtc.DataChannel.Init-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataChannel</h4>
<pre>public&nbsp;<a href="../../org/webrtc/DataChannel.html" title="org.webrtc中的类">DataChannel</a>&nbsp;createDataChannel(java.lang.String&nbsp;label,
                                     <a href="../../org/webrtc/DataChannel.Init.html" title="org.webrtc中的类">DataChannel.Init</a>&nbsp;init)</pre>
</li>
</ul>
<a name="createOffer-org.webrtc.SdpObserver-org.webrtc.MediaConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOffer</h4>
<pre>public&nbsp;void&nbsp;createOffer(<a href="../../org/webrtc/SdpObserver.html" title="org.webrtc中的接口">SdpObserver</a>&nbsp;observer,
                        <a href="../../org/webrtc/MediaConstraints.html" title="org.webrtc中的类">MediaConstraints</a>&nbsp;constraints)</pre>
</li>
</ul>
<a name="createAnswer-org.webrtc.SdpObserver-org.webrtc.MediaConstraints-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnswer</h4>
<pre>public&nbsp;void&nbsp;createAnswer(<a href="../../org/webrtc/SdpObserver.html" title="org.webrtc中的接口">SdpObserver</a>&nbsp;observer,
                         <a href="../../org/webrtc/MediaConstraints.html" title="org.webrtc中的类">MediaConstraints</a>&nbsp;constraints)</pre>
</li>
</ul>
<a name="setLocalDescription-org.webrtc.SdpObserver-org.webrtc.SessionDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalDescription</h4>
<pre>public&nbsp;void&nbsp;setLocalDescription(<a href="../../org/webrtc/SdpObserver.html" title="org.webrtc中的接口">SdpObserver</a>&nbsp;observer,
                                <a href="../../org/webrtc/SessionDescription.html" title="org.webrtc中的类">SessionDescription</a>&nbsp;sdp)</pre>
</li>
</ul>
<a name="setRemoteDescription-org.webrtc.SdpObserver-org.webrtc.SessionDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteDescription</h4>
<pre>public&nbsp;void&nbsp;setRemoteDescription(<a href="../../org/webrtc/SdpObserver.html" title="org.webrtc中的接口">SdpObserver</a>&nbsp;observer,
                                 <a href="../../org/webrtc/SessionDescription.html" title="org.webrtc中的类">SessionDescription</a>&nbsp;sdp)</pre>
</li>
</ul>
<a name="setAudioPlayout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPlayout</h4>
<pre>public&nbsp;void&nbsp;setAudioPlayout(boolean&nbsp;playout)</pre>
</li>
</ul>
<a name="setAudioRecording-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioRecording</h4>
<pre>public&nbsp;void&nbsp;setAudioRecording(boolean&nbsp;recording)</pre>
</li>
</ul>
<a name="setConfiguration-org.webrtc.PeerConnection.RTCConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;setConfiguration(<a href="../../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
<a name="addIceCandidate-org.webrtc.IceCandidate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIceCandidate</h4>
<pre>public&nbsp;boolean&nbsp;addIceCandidate(<a href="../../org/webrtc/IceCandidate.html" title="org.webrtc中的类">IceCandidate</a>&nbsp;candidate)</pre>
</li>
</ul>
<a name="removeIceCandidates-org.webrtc.IceCandidate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIceCandidates</h4>
<pre>public&nbsp;boolean&nbsp;removeIceCandidates(<a href="../../org/webrtc/IceCandidate.html" title="org.webrtc中的类">IceCandidate</a>[]&nbsp;candidates)</pre>
</li>
</ul>
<a name="addStream-org.webrtc.MediaStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStream</h4>
<pre>public&nbsp;boolean&nbsp;addStream(<a href="../../org/webrtc/MediaStream.html" title="org.webrtc中的类">MediaStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="removeStream-org.webrtc.MediaStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStream</h4>
<pre>public&nbsp;void&nbsp;removeStream(<a href="../../org/webrtc/MediaStream.html" title="org.webrtc中的类">MediaStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="createSender-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSender</h4>
<pre>public&nbsp;<a href="../../org/webrtc/RtpSender.html" title="org.webrtc中的类">RtpSender</a>&nbsp;createSender(java.lang.String&nbsp;kind,
                              java.lang.String&nbsp;stream_id)</pre>
<div class="block">Creates an RtpSender without a track.
 <p>
 This method allows an application to cause the PeerConnection to negotiate
 sending/receiving a specific media type, but without having a track to
 send yet.
 <p>
 When the application does want to begin sending a track, it can call
 RtpSender.setTrack, which doesn't require any additional SDP negotiation.
 <p>
 Example use:
 <pre>
 <code>
 audioSender = pc.createSender("audio", "stream1");
 videoSender = pc.createSender("video", "stream1");
 // Do normal SDP offer/answer, which will kick off ICE/DTLS and negotiate
 // media parameters....
 // Later, when the endpoint is ready to actually begin sending:
 audioSender.setTrack(audioTrack, false);
 videoSender.setTrack(videoTrack, false);
 </code>
 </pre>
 Note: This corresponds most closely to "addTransceiver" in the official
 WebRTC API, in that it creates a sender without a track. It was
 implemented before addTransceiver because it provides useful
 functionality, and properly implementing transceivers would have required
 a great deal more work.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>kind</code> - Corresponds to MediaStreamTrack kinds (must be "audio" or
                  "video").</dd>
<dd><code>stream_id</code> - The ID of the MediaStream that this sender's track will
                  be associated with when SDP is applied to the remote
                  PeerConnection. If createSender is used to create an
                  audio and video sender that should be synchronized, they
                  should use the same stream ID.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>A new RtpSender object if successful, or null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSenders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/webrtc/RtpSender.html" title="org.webrtc中的类">RtpSender</a>&gt;&nbsp;getSenders()</pre>
</li>
</ul>
<a name="getReceivers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/webrtc/RtpReceiver.html" title="org.webrtc中的类">RtpReceiver</a>&gt;&nbsp;getReceivers()</pre>
</li>
</ul>
<a name="getStats-org.webrtc.StatsObserver-org.webrtc.MediaStreamTrack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;getStats(<a href="../../org/webrtc/StatsObserver.html" title="org.webrtc中的接口">StatsObserver</a>&nbsp;observer,
                                     <a href="../../org/webrtc/MediaStreamTrack.html" title="org.webrtc中的类">MediaStreamTrack</a>&nbsp;track)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="getStats-org.webrtc.RTCStatsCollectorCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;void&nbsp;getStats(<a href="../../org/webrtc/RTCStatsCollectorCallback.html" title="org.webrtc中的接口">RTCStatsCollectorCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="setBitrate-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitrate</h4>
<pre>public&nbsp;boolean&nbsp;setBitrate(java.lang.Integer&nbsp;min,
                          java.lang.Integer&nbsp;current,
                          java.lang.Integer&nbsp;max)</pre>
</li>
</ul>
<a name="startRtcEventLog-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRtcEventLog</h4>
<pre>public&nbsp;boolean&nbsp;startRtcEventLog(int&nbsp;file_descriptor,
                                int&nbsp;max_size_bytes)</pre>
</li>
</ul>
<a name="stopRtcEventLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRtcEventLog</h4>
<pre>public&nbsp;void&nbsp;stopRtcEventLog()</pre>
</li>
</ul>
<a name="signalingState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalingState</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.SignalingState.html" title="org.webrtc中的枚举">PeerConnection.SignalingState</a>&nbsp;signalingState()</pre>
</li>
</ul>
<a name="iceConnectionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iceConnectionState</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.IceConnectionState.html" title="org.webrtc中的枚举">PeerConnection.IceConnectionState</a>&nbsp;iceConnectionState()</pre>
</li>
</ul>
<a name="iceGatheringState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iceGatheringState</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.IceGatheringState.html" title="org.webrtc中的枚举">PeerConnection.IceGatheringState</a>&nbsp;iceGatheringState()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Free native resources associated with this PeerConnection instance.
 <p>
 This method removes a reference count from the C++ PeerConnection object,
 which should result in it being destroyed. It also calls equivalent
 "dispose" methods on the Java objects attached to this PeerConnection
 (streams, senders, receivers), such that their associated C++ objects
 will also be destroyed.
 <p>
 Note that this method cannot be safely called from an observer callback
 (PeerConnection.Observer, DataChannel.Observer, etc.). If you want to, for
 example, destroy the PeerConnection after an "ICE failed" callback, you
 must do this asynchronously (in other words, unwind the stack first). See
 <a href="https://bugs.chromium.org/p/webrtc/issues/detail?id=3721">bug
 3721</a> for more details.</div>
</li>
</ul>
<a name="getNativePeerConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativePeerConnection</h4>
<pre>public&nbsp;long&nbsp;getNativePeerConnection()</pre>
<div class="block">Returns a pointer to the native webrtc::PeerConnectionInterface.</div>
</li>
</ul>
<a name="createNativePeerConnectionObserver-org.webrtc.PeerConnection.Observer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNativePeerConnectionObserver</h4>
<pre>public static&nbsp;long&nbsp;createNativePeerConnectionObserver(<a href="../../org/webrtc/PeerConnection.Observer.html" title="org.webrtc中的接口">PeerConnection.Observer</a>&nbsp;observer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/NV21Buffer.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/PeerConnection.AdapterType.html" title="org.webrtc中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/PeerConnection.html" target="_top">框架</a></li>
<li><a href="PeerConnection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
