<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>TextureEglRenderer</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureEglRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/SurfaceViewRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/TextureViewRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/TextureEglRenderer.html" target="_top">框架</a></li>
<li><a href="TextureEglRenderer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.webrtc.EglRenderer">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.webrtc.EglRenderer">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 TextureEglRenderer" class="title">类 TextureEglRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/webrtc/EglRenderer.html" title="org.webrtc中的类">org.webrtc.EglRenderer</a></li>
<li>
<ul class="inheritance">
<li>org.webrtc.TextureEglRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.view.TextureView.SurfaceTextureListener, <a href="../../org/webrtc/VideoRenderer.Callbacks.html" title="org.webrtc中的接口">VideoRenderer.Callbacks</a>, <a href="../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextureEglRenderer</span>
extends <a href="../../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a>
implements android.view.TextureView.SurfaceTextureListener</pre>
<div class="block">Display the video stream on a Surface.
 renderFrame() is asynchronous to avoid blocking the calling thread.
 This class is thread safe and handles access from potentially three different threads:
 Interaction from the main app in init, release and setMirror.
 Interaction from C++ rtc::VideoSinkInterface in renderFrame.
 Interaction from SurfaceHolder lifecycle in surfaceCreated, surfaceChanged, and surfaceDestroyed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.webrtc.EglRenderer">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;org.webrtc.<a href="../../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></h3>
<code><a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a>, <a href="../../org/webrtc/EglRenderer.RequestEglInit.html" title="org.webrtc中的接口">EglRenderer.RequestEglInit</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.webrtc.EglRenderer">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.webrtc.<a href="../../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></h3>
<code><a href="../../org/webrtc/EglRenderer.html#isFirstFrameRendered">isFirstFrameRendered</a>, <a href="../../org/webrtc/EglRenderer.html#name">name</a>, <a href="../../org/webrtc/EglRenderer.html#rendererEvents">rendererEvents</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureEglRenderer.html#TextureEglRenderer-java.lang.String-">TextureEglRenderer</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">In order to render something, you must first call init().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureEglRenderer.html#disableFpsReduction--">disableFpsReduction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureEglRenderer.html#init-org.webrtc.EglBase.Context-int:A-org.webrtc.RendererCommon.GlDrawer-org.webrtc.RendererCommon.RendererEvents-">init</a></span>(<a href="../../org/webrtc/EglBase.Context.html" title="org.webrtc中的接口">EglBase.Context</a>&nbsp;sharedContext,
    int[]&nbsp;configAttributes,
    <a href="../../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a>&nbsp;drawer,
    <a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a>&nbsp;rendererEvents)</code>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureEglRenderer.html#init-org.webrtc.EglBase.Context-org.webrtc.RendererCommon.RendererEvents-int:A-org.webrtc.RendererCommon.GlDrawer-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataReceiver-">init</a></span>(<a href="../../org/webrtc/EglBase.Context.html" title="org.webrtc中的接口">EglBase.Context</a>&nbsp;sharedContext,
    <a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a>&nbsp;rendererEvents,
    int[]&nbsp;configAttributes,
    <a href="../../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a>&nbsp;drawer,
    <a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataReceiver.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataReceiver</a>&nbsp;ucloudRTCDataReceiver)</code>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureEglRenderer.html#onFrame-org.webrtc.VideoFrame-">onFrame</a></span>(<a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a>&nbsp;frame)</code>
<div class="block">Implementations should call frame.retain() if they need to hold a reference to the frame after
 this function returns.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureEglRenderer.html#onSurfaceTextureAvailable-android.graphics.SurfaceTexture-int-int-">onSurfaceTextureAvailable</a></span>(android.graphics.SurfaceTexture&nbsp;surface,
                         int&nbsp;width,
                         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureEglRenderer.html#onSurfaceTextureDestroyed-android.graphics.SurfaceTexture-">onSurfaceTextureDestroyed</a></span>(android.graphics.SurfaceTexture&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureEglRenderer.html#onSurfaceTextureSizeChanged-android.graphics.SurfaceTexture-int-int-">onSurfaceTextureSizeChanged</a></span>(android.graphics.SurfaceTexture&nbsp;surface,
                           int&nbsp;width,
                           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureEglRenderer.html#onSurfaceTextureUpdated-android.graphics.SurfaceTexture-">onSurfaceTextureUpdated</a></span>(android.graphics.SurfaceTexture&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureEglRenderer.html#pauseVideo--">pauseVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureEglRenderer.html#renderFrame-org.webrtc.VideoRenderer.I420Frame-">renderFrame</a></span>(<a href="../../org/webrtc/VideoRenderer.I420Frame.html" title="org.webrtc中的类">VideoRenderer.I420Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureEglRenderer.html#setFpsReduction-float-">setFpsReduction</a></span>(float&nbsp;fps)</code>
<div class="block">Limit render framerate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.webrtc.EglRenderer">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.webrtc.<a href="../../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></h3>
<code><a href="../../org/webrtc/EglRenderer.html#addFrameListener-org.webrtc.EglRenderer.FrameListener-float-">addFrameListener</a>, <a href="../../org/webrtc/EglRenderer.html#addFrameListener-org.webrtc.EglRenderer.FrameListener-float-org.webrtc.RendererCommon.GlDrawer-">addFrameListener</a>, <a href="../../org/webrtc/EglRenderer.html#addFrameListener-org.webrtc.EglRenderer.FrameListener-float-org.webrtc.RendererCommon.GlDrawer-boolean-">addFrameListener</a>, <a href="../../org/webrtc/EglRenderer.html#clearImage--">clearImage</a>, <a href="../../org/webrtc/EglRenderer.html#clearImage-float-float-float-float-">clearImage</a>, <a href="../../org/webrtc/EglRenderer.html#createEglSurface-android.view.Surface-">createEglSurface</a>, <a href="../../org/webrtc/EglRenderer.html#createEglSurface-android.graphics.SurfaceTexture-">createEglSurface</a>, <a href="../../org/webrtc/EglRenderer.html#isInitEgl-org.webrtc.EglRenderer.RequestEglInit-">isInitEgl</a>, <a href="../../org/webrtc/EglRenderer.html#printStackTrace--">printStackTrace</a>, <a href="../../org/webrtc/EglRenderer.html#release--">release</a>, <a href="../../org/webrtc/EglRenderer.html#releaseEglSurface-java.lang.Runnable-">releaseEglSurface</a>, <a href="../../org/webrtc/EglRenderer.html#removeFrameListener-org.webrtc.EglRenderer.FrameListener-">removeFrameListener</a>, <a href="../../org/webrtc/EglRenderer.html#setLayoutAspectRatio-float-">setLayoutAspectRatio</a>, <a href="../../org/webrtc/EglRenderer.html#setMirror-boolean-">setMirror</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TextureEglRenderer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureEglRenderer</h4>
<pre>public&nbsp;TextureEglRenderer(java.lang.String&nbsp;name)</pre>
<div class="block">In order to render something, you must first call init().</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-org.webrtc.EglBase.Context-org.webrtc.RendererCommon.RendererEvents-int:A-org.webrtc.RendererCommon.GlDrawer-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../org/webrtc/EglBase.Context.html" title="org.webrtc中的接口">EglBase.Context</a>&nbsp;sharedContext,
                 <a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a>&nbsp;rendererEvents,
                 int[]&nbsp;configAttributes,
                 <a href="../../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a>&nbsp;drawer,
                 <a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataReceiver.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataReceiver</a>&nbsp;ucloudRTCDataReceiver)</pre>
<div class="block">Initialize this class, sharing resources with |sharedContext|. The custom |drawer| will be used
 for drawing frames on the EGLSurface. This class is responsible for calling release() on
 |drawer|. It is allowed to call init() to reinitialize the renderer after a previous
 init()/release() cycle.</div>
</li>
</ul>
<a name="init-org.webrtc.EglBase.Context-int:A-org.webrtc.RendererCommon.GlDrawer-org.webrtc.RendererCommon.RendererEvents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../org/webrtc/EglBase.Context.html" title="org.webrtc中的接口">EglBase.Context</a>&nbsp;sharedContext,
                 int[]&nbsp;configAttributes,
                 <a href="../../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a>&nbsp;drawer,
                 <a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a>&nbsp;rendererEvents)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../org/webrtc/EglRenderer.html#init-org.webrtc.EglBase.Context-int:A-org.webrtc.RendererCommon.GlDrawer-org.webrtc.RendererCommon.RendererEvents-">EglRenderer</a></code></span></div>
<div class="block">Initialize this class, sharing resources with |sharedContext|. The custom |drawer| will be used
 for drawing frames on the EGLSurface. This class is responsible for calling release() on
 |drawer|. It is allowed to call init() to reinitialize the renderer after a previous
 init()/release() cycle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../org/webrtc/EglRenderer.html#init-org.webrtc.EglBase.Context-int:A-org.webrtc.RendererCommon.GlDrawer-org.webrtc.RendererCommon.RendererEvents-">init</a></code>&nbsp;在类中&nbsp;<code><a href="../../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="setFpsReduction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFpsReduction</h4>
<pre>public&nbsp;void&nbsp;setFpsReduction(float&nbsp;fps)</pre>
<div class="block">Limit render framerate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../org/webrtc/EglRenderer.html#setFpsReduction-float-">setFpsReduction</a></code>&nbsp;在类中&nbsp;<code><a href="../../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fps</code> - Limit render framerate to this value, or use Float.POSITIVE_INFINITY to disable fps
            reduction.</dd>
</dl>
</li>
</ul>
<a name="disableFpsReduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFpsReduction</h4>
<pre>public&nbsp;void&nbsp;disableFpsReduction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../org/webrtc/EglRenderer.html#disableFpsReduction--">disableFpsReduction</a></code>&nbsp;在类中&nbsp;<code><a href="../../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="pauseVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseVideo</h4>
<pre>public&nbsp;void&nbsp;pauseVideo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../org/webrtc/EglRenderer.html#pauseVideo--">pauseVideo</a></code>&nbsp;在类中&nbsp;<code><a href="../../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="renderFrame-org.webrtc.VideoRenderer.I420Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFrame</h4>
<pre>public&nbsp;void&nbsp;renderFrame(<a href="../../org/webrtc/VideoRenderer.I420Frame.html" title="org.webrtc中的类">VideoRenderer.I420Frame</a>&nbsp;frame)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoRenderer.Callbacks.html#renderFrame-org.webrtc.VideoRenderer.I420Frame-">renderFrame</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoRenderer.Callbacks.html" title="org.webrtc中的接口">VideoRenderer.Callbacks</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../org/webrtc/EglRenderer.html#renderFrame-org.webrtc.VideoRenderer.I420Frame-">renderFrame</a></code>&nbsp;在类中&nbsp;<code><a href="../../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="onFrame-org.webrtc.VideoFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFrame</h4>
<pre>public&nbsp;void&nbsp;onFrame(<a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a>&nbsp;frame)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoSink.html#onFrame-org.webrtc.VideoFrame-">VideoSink</a></code></span></div>
<div class="block">Implementations should call frame.retain() if they need to hold a reference to the frame after
 this function returns. Each call to retain() should be followed by a call to frame.release()
 when the reference is no longer needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoSink.html#onFrame-org.webrtc.VideoFrame-">onFrame</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../org/webrtc/EglRenderer.html#onFrame-org.webrtc.VideoFrame-">onFrame</a></code>&nbsp;在类中&nbsp;<code><a href="../../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureAvailable-android.graphics.SurfaceTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureAvailable</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureAvailable(android.graphics.SurfaceTexture&nbsp;surface,
                                      int&nbsp;width,
                                      int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onSurfaceTextureAvailable</code>&nbsp;在接口中&nbsp;<code>android.view.TextureView.SurfaceTextureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureSizeChanged-android.graphics.SurfaceTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureSizeChanged</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureSizeChanged(android.graphics.SurfaceTexture&nbsp;surface,
                                        int&nbsp;width,
                                        int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onSurfaceTextureSizeChanged</code>&nbsp;在接口中&nbsp;<code>android.view.TextureView.SurfaceTextureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureDestroyed-android.graphics.SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;onSurfaceTextureDestroyed(android.graphics.SurfaceTexture&nbsp;surface)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onSurfaceTextureDestroyed</code>&nbsp;在接口中&nbsp;<code>android.view.TextureView.SurfaceTextureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureUpdated-android.graphics.SurfaceTexture-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSurfaceTextureUpdated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureUpdated(android.graphics.SurfaceTexture&nbsp;surface)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onSurfaceTextureUpdated</code>&nbsp;在接口中&nbsp;<code>android.view.TextureView.SurfaceTextureListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/SurfaceViewRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/TextureViewRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/TextureEglRenderer.html" target="_top">框架</a></li>
<li><a href="TextureEglRenderer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.webrtc.EglRenderer">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.webrtc.EglRenderer">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
