<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCCameraRTSPSession</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCCameraRTSPSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/URTCCameraRTSPEnumerator.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/URTCCameraRTSPSession.RTSPCameraDataFormat.html" title="org.webrtc中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/URTCCameraRTSPSession.html" target="_top">框架</a></li>
<li><a href="URTCCameraRTSPSession.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 URTCCameraRTSPSession" class="title">类 URTCCameraRTSPSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.URTCCameraRTSPSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">URTCCameraRTSPSession</span>
extends java.lang.Object
implements <a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCCameraRTSPSession.RTSPCameraDataFormat.html" title="org.webrtc中的枚举">URTCCameraRTSPSession.RTSPCameraDataFormat</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.webrtc.CameraSession">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;org.webrtc.<a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a></h3>
<code><a href="../../org/webrtc/CameraSession.CameraParam.html" title="org.webrtc中的类">CameraSession.CameraParam</a>, <a href="../../org/webrtc/CameraSession.CreateSessionCallback.html" title="org.webrtc中的接口">CameraSession.CreateSessionCallback</a>, <a href="../../org/webrtc/CameraSession.Events.html" title="org.webrtc中的接口">CameraSession.Events</a>, <a href="../../org/webrtc/CameraSession.FailureType.html" title="org.webrtc中的枚举">CameraSession.FailureType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCCameraRTSPSession.html#create-org.webrtc.CameraSession.CreateSessionCallback-org.webrtc.CameraSession.Events-android.content.Context-org.webrtc.SurfaceTextureHelper-java.lang.String-int-org.webrtc.URTCCameraRTSPSession.RTSPCameraDataFormat-int-int-int-">create</a></span>(<a href="../../org/webrtc/CameraSession.CreateSessionCallback.html" title="org.webrtc中的接口">CameraSession.CreateSessionCallback</a>&nbsp;callback,
      <a href="../../org/webrtc/CameraSession.Events.html" title="org.webrtc中的接口">CameraSession.Events</a>&nbsp;events,
      android.content.Context&nbsp;applicationContext,
      <a href="../../org/webrtc/SurfaceTextureHelper.html" title="org.webrtc中的类">SurfaceTextureHelper</a>&nbsp;surfaceTextureHelper,
      java.lang.String&nbsp;rtspUrl,
      int&nbsp;cameraId,
      <a href="../../org/webrtc/URTCCameraRTSPSession.RTSPCameraDataFormat.html" title="org.webrtc中的枚举">URTCCameraRTSPSession.RTSPCameraDataFormat</a>&nbsp;outputFormat,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;framerate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/CameraSession.Events.html" title="org.webrtc中的接口">CameraSession.Events</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCCameraRTSPSession.html#getEvents--">getEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/CameraSession.CameraParam.html" title="org.webrtc中的类">CameraSession.CameraParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCCameraRTSPSession.html#requestCamera--">requestCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCCameraRTSPSession.html#setCamera-org.webrtc.URTCCameraRTSP-">setCamera</a></span>(<a href="../../org/webrtc/URTCCameraRTSP.html" title="org.webrtc中的类">URTCCameraRTSP</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCCameraRTSPSession.html#stop--">stop</a></span>()</code>
<div class="block">Stops the capture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="create-org.webrtc.CameraSession.CreateSessionCallback-org.webrtc.CameraSession.Events-android.content.Context-org.webrtc.SurfaceTextureHelper-java.lang.String-int-org.webrtc.URTCCameraRTSPSession.RTSPCameraDataFormat-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(<a href="../../org/webrtc/CameraSession.CreateSessionCallback.html" title="org.webrtc中的接口">CameraSession.CreateSessionCallback</a>&nbsp;callback,
                          <a href="../../org/webrtc/CameraSession.Events.html" title="org.webrtc中的接口">CameraSession.Events</a>&nbsp;events,
                          android.content.Context&nbsp;applicationContext,
                          <a href="../../org/webrtc/SurfaceTextureHelper.html" title="org.webrtc中的类">SurfaceTextureHelper</a>&nbsp;surfaceTextureHelper,
                          java.lang.String&nbsp;rtspUrl,
                          int&nbsp;cameraId,
                          <a href="../../org/webrtc/URTCCameraRTSPSession.RTSPCameraDataFormat.html" title="org.webrtc中的枚举">URTCCameraRTSPSession.RTSPCameraDataFormat</a>&nbsp;outputFormat,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;framerate)</pre>
</li>
</ul>
<a name="setCamera-org.webrtc.URTCCameraRTSP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(<a href="../../org/webrtc/URTCCameraRTSP.html" title="org.webrtc中的类">URTCCameraRTSP</a>&nbsp;camera)</pre>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;<a href="../../org/webrtc/CameraSession.Events.html" title="org.webrtc中的接口">CameraSession.Events</a>&nbsp;getEvents()</pre>
</li>
</ul>
<a name="requestCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCamera</h4>
<pre>public&nbsp;<a href="../../org/webrtc/CameraSession.CameraParam.html" title="org.webrtc中的类">CameraSession.CameraParam</a>&nbsp;requestCamera()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/CameraSession.html#requestCamera--">requestCamera</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/CameraSession.html#stop--">CameraSession</a></code></span></div>
<div class="block">Stops the capture. Waits until no more calls to capture observer will be made.
 If waitCameraStop is true, also waits for the camera to stop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/CameraSession.html#stop--">stop</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/URTCCameraRTSPEnumerator.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/URTCCameraRTSPSession.RTSPCameraDataFormat.html" title="org.webrtc中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/URTCCameraRTSPSession.html" target="_top">框架</a></li>
<li><a href="URTCCameraRTSPSession.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
