<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>VideoCodecStatus</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoCodecStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/VideoCodecInfo.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoCodecStatus.html" target="_top">框架</a></li>
<li><a href="VideoCodecStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="枚举 VideoCodecStatus" class="title">枚举 VideoCodecStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.webrtc.VideoCodecStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">VideoCodecStatus</span>
extends java.lang.Enum&lt;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&gt;</pre>
<div class="block">Status codes reported by video encoding/decoding components. This should be kept in sync with
 video_error_codes.h.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCodecStatus.html#ERR_PARAMETER">ERR_PARAMETER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCodecStatus.html#ERR_REQUEST_SLI">ERR_REQUEST_SLI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCodecStatus.html#ERR_SIZE">ERR_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCodecStatus.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCodecStatus.html#FALLBACK_SOFTWARE">FALLBACK_SOFTWARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCodecStatus.html#LEVEL_EXCEEDED">LEVEL_EXCEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCodecStatus.html#MEMORY">MEMORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCodecStatus.html#NO_OUTPUT">NO_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCodecStatus.html#OK">OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCodecStatus.html#REQUEST_SLI">REQUEST_SLI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCodecStatus.html#TARGET_BITRATE_OVERSHOOT">TARGET_BITRATE_OVERSHOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCodecStatus.html#TIMEOUT">TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCodecStatus.html#UNINITIALIZED">UNINITIALIZED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCodecStatus.html#getNumber--">getNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCodecStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCodecStatus.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="REQUEST_SLI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SLI</h4>
<pre>public static final&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a> REQUEST_SLI</pre>
</li>
</ul>
<a name="NO_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a> NO_OUTPUT</pre>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a> OK</pre>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a> ERROR</pre>
</li>
</ul>
<a name="LEVEL_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a> LEVEL_EXCEEDED</pre>
</li>
</ul>
<a name="MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY</h4>
<pre>public static final&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a> MEMORY</pre>
</li>
</ul>
<a name="ERR_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a> ERR_PARAMETER</pre>
</li>
</ul>
<a name="ERR_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SIZE</h4>
<pre>public static final&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a> ERR_SIZE</pre>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a> TIMEOUT</pre>
</li>
</ul>
<a name="UNINITIALIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNINITIALIZED</h4>
<pre>public static final&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a> UNINITIALIZED</pre>
</li>
</ul>
<a name="ERR_REQUEST_SLI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_REQUEST_SLI</h4>
<pre>public static final&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a> ERR_REQUEST_SLI</pre>
</li>
</ul>
<a name="FALLBACK_SOFTWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALLBACK_SOFTWARE</h4>
<pre>public static final&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a> FALLBACK_SOFTWARE</pre>
</li>
</ul>
<a name="TARGET_BITRATE_OVERSHOOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TARGET_BITRATE_OVERSHOOT</h4>
<pre>public static final&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a> TARGET_BITRATE_OVERSHOOT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (VideoCodecStatus c : VideoCodecStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/VideoCodecInfo.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoCodecStatus.html" target="_top">框架</a></li>
<li><a href="VideoCodecStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
