<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>VideoEncoderFallback</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoEncoderFallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/VideoEncoderFactory.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/VideoFileRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoEncoderFallback.html" target="_top">框架</a></li>
<li><a href="VideoEncoderFallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 VideoEncoderFallback" class="title">类 VideoEncoderFallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.VideoEncoderFallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口">VideoEncoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoEncoderFallback</span>
extends java.lang.Object</pre>
<div class="block">A combined video encoder that falls back on a secondary encoder if the primary encoder fails.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.webrtc.VideoEncoder">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;org.webrtc.<a href="../../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口">VideoEncoder</a></h3>
<code><a href="../../org/webrtc/VideoEncoder.BitrateAllocation.html" title="org.webrtc中的类">VideoEncoder.BitrateAllocation</a>, <a href="../../org/webrtc/VideoEncoder.Callback.html" title="org.webrtc中的接口">VideoEncoder.Callback</a>, <a href="../../org/webrtc/VideoEncoder.CodecSpecificInfo.html" title="org.webrtc中的类">VideoEncoder.CodecSpecificInfo</a>, <a href="../../org/webrtc/VideoEncoder.CodecSpecificInfoH264.html" title="org.webrtc中的类">VideoEncoder.CodecSpecificInfoH264</a>, <a href="../../org/webrtc/VideoEncoder.CodecSpecificInfoVP8.html" title="org.webrtc中的类">VideoEncoder.CodecSpecificInfoVP8</a>, <a href="../../org/webrtc/VideoEncoder.CodecSpecificInfoVP9.html" title="org.webrtc中的类">VideoEncoder.CodecSpecificInfoVP9</a>, <a href="../../org/webrtc/VideoEncoder.EncodeInfo.html" title="org.webrtc中的类">VideoEncoder.EncodeInfo</a>, <a href="../../org/webrtc/VideoEncoder.ScalingSettings.html" title="org.webrtc中的类">VideoEncoder.ScalingSettings</a>, <a href="../../org/webrtc/VideoEncoder.Settings.html" title="org.webrtc中的类">VideoEncoder.Settings</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoderFallback.html#VideoEncoderFallback-org.webrtc.VideoEncoder-org.webrtc.VideoEncoder-">VideoEncoderFallback</a></span>(<a href="../../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口">VideoEncoder</a>&nbsp;fallback,
                    <a href="../../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口">VideoEncoder</a>&nbsp;primary)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoderFallback.html#encode-org.webrtc.VideoFrame-org.webrtc.VideoEncoder.EncodeInfo-">encode</a></span>(<a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a>&nbsp;frame,
      <a href="../../org/webrtc/VideoEncoder.EncodeInfo.html" title="org.webrtc中的类">VideoEncoder.EncodeInfo</a>&nbsp;info)</code>
<div class="block">Requests the encoder to encode a frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoderFallback.html#getImplementationName--">getImplementationName</a></span>()</code>
<div class="block">Should return a descriptive name for the implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoEncoder.ScalingSettings.html" title="org.webrtc中的类">VideoEncoder.ScalingSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoderFallback.html#getScalingSettings--">getScalingSettings</a></span>()</code>
<div class="block">Any encoder that wants to use WebRTC provided quality scaler must implement this method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoderFallback.html#initEncode-org.webrtc.VideoEncoder.Settings-org.webrtc.VideoEncoder.Callback-">initEncode</a></span>(<a href="../../org/webrtc/VideoEncoder.Settings.html" title="org.webrtc中的类">VideoEncoder.Settings</a>&nbsp;settings,
          <a href="../../org/webrtc/VideoEncoder.Callback.html" title="org.webrtc中的接口">VideoEncoder.Callback</a>&nbsp;encodeCallback)</code>
<div class="block">Initializes the encoding process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoderFallback.html#release--">release</a></span>()</code>
<div class="block">Releases the encoder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoderFallback.html#setChannelParameters-short-long-">setChannelParameters</a></span>(short&nbsp;packetLoss,
                    long&nbsp;roundTripTimeMs)</code>
<div class="block">Informs the encoder of the packet loss and the round-trip time of the network.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoderFallback.html#setRateAllocation-org.webrtc.VideoEncoder.BitrateAllocation-int-">setRateAllocation</a></span>(<a href="../../org/webrtc/VideoEncoder.BitrateAllocation.html" title="org.webrtc中的类">VideoEncoder.BitrateAllocation</a>&nbsp;allocation,
                 int&nbsp;framerate)</code>
<div class="block">Sets the bitrate allocation and the target framerate for the encoder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VideoEncoderFallback-org.webrtc.VideoEncoder-org.webrtc.VideoEncoder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoEncoderFallback</h4>
<pre>public&nbsp;VideoEncoderFallback(<a href="../../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口">VideoEncoder</a>&nbsp;fallback,
                            <a href="../../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口">VideoEncoder</a>&nbsp;primary)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initEncode-org.webrtc.VideoEncoder.Settings-org.webrtc.VideoEncoder.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEncode</h4>
<pre>public&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&nbsp;initEncode(<a href="../../org/webrtc/VideoEncoder.Settings.html" title="org.webrtc中的类">VideoEncoder.Settings</a>&nbsp;settings,
                                   <a href="../../org/webrtc/VideoEncoder.Callback.html" title="org.webrtc中的接口">VideoEncoder.Callback</a>&nbsp;encodeCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoEncoder.html#initEncode-org.webrtc.VideoEncoder.Settings-org.webrtc.VideoEncoder.Callback-">VideoEncoder</a></code></span></div>
<div class="block">Initializes the encoding process. Call before any calls to encode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoEncoder.html#initEncode-org.webrtc.VideoEncoder.Settings-org.webrtc.VideoEncoder.Callback-">initEncode</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口">VideoEncoder</a></code></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&nbsp;release()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoEncoder.html#release--">VideoEncoder</a></code></span></div>
<div class="block">Releases the encoder. No more calls to encode will be made after this call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoEncoder.html#release--">release</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口">VideoEncoder</a></code></dd>
</dl>
</li>
</ul>
<a name="encode-org.webrtc.VideoFrame-org.webrtc.VideoEncoder.EncodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&nbsp;encode(<a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a>&nbsp;frame,
                               <a href="../../org/webrtc/VideoEncoder.EncodeInfo.html" title="org.webrtc中的类">VideoEncoder.EncodeInfo</a>&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoEncoder.html#encode-org.webrtc.VideoFrame-org.webrtc.VideoEncoder.EncodeInfo-">VideoEncoder</a></code></span></div>
<div class="block">Requests the encoder to encode a frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoEncoder.html#encode-org.webrtc.VideoFrame-org.webrtc.VideoEncoder.EncodeInfo-">encode</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口">VideoEncoder</a></code></dd>
</dl>
</li>
</ul>
<a name="setChannelParameters-short-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelParameters</h4>
<pre>public&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&nbsp;setChannelParameters(short&nbsp;packetLoss,
                                             long&nbsp;roundTripTimeMs)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoEncoder.html#setChannelParameters-short-long-">VideoEncoder</a></code></span></div>
<div class="block">Informs the encoder of the packet loss and the round-trip time of the network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoEncoder.html#setChannelParameters-short-long-">setChannelParameters</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口">VideoEncoder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packetLoss</code> - How many packets are lost on average per 255 packets.</dd>
<dd><code>roundTripTimeMs</code> - Round-trip time of the network in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setRateAllocation-org.webrtc.VideoEncoder.BitrateAllocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRateAllocation</h4>
<pre>public&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&nbsp;setRateAllocation(<a href="../../org/webrtc/VideoEncoder.BitrateAllocation.html" title="org.webrtc中的类">VideoEncoder.BitrateAllocation</a>&nbsp;allocation,
                                          int&nbsp;framerate)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoEncoder.html#setRateAllocation-org.webrtc.VideoEncoder.BitrateAllocation-int-">VideoEncoder</a></code></span></div>
<div class="block">Sets the bitrate allocation and the target framerate for the encoder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoEncoder.html#setRateAllocation-org.webrtc.VideoEncoder.BitrateAllocation-int-">setRateAllocation</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口">VideoEncoder</a></code></dd>
</dl>
</li>
</ul>
<a name="getScalingSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalingSettings</h4>
<pre>public&nbsp;<a href="../../org/webrtc/VideoEncoder.ScalingSettings.html" title="org.webrtc中的类">VideoEncoder.ScalingSettings</a>&nbsp;getScalingSettings()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoEncoder.html#getScalingSettings--">VideoEncoder</a></code></span></div>
<div class="block">Any encoder that wants to use WebRTC provided quality scaler must implement this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoEncoder.html#getScalingSettings--">getScalingSettings</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口">VideoEncoder</a></code></dd>
</dl>
</li>
</ul>
<a name="getImplementationName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImplementationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImplementationName()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoEncoder.html#getImplementationName--">VideoEncoder</a></code></span></div>
<div class="block">Should return a descriptive name for the implementation. Gets called once and cached. May be
 called from arbitrary thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoEncoder.html#getImplementationName--">getImplementationName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口">VideoEncoder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/VideoEncoderFactory.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/VideoFileRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoEncoderFallback.html" target="_top">框架</a></li>
<li><a href="VideoEncoderFallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
