<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>VideoEncoder</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoEncoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/VideoDecoderFallback.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/VideoEncoder.BitrateAllocation.html" title="org.webrtc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoEncoder.html" target="_top">框架</a></li>
<li><a href="VideoEncoder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="接口 VideoEncoder" class="title">接口 VideoEncoder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../org/webrtc/VideoEncoderFallback.html" title="org.webrtc中的类">VideoEncoderFallback</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VideoEncoder</span></pre>
<div class="block">Interface for a video encoder that can be used with WebRTC. All calls will be made on the
 encoding thread. The encoder may be constructed on a different thread and changing thread after
 calling release is allowed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoder.BitrateAllocation.html" title="org.webrtc中的类">VideoEncoder.BitrateAllocation</a></span></code>
<div class="block">Represents bitrate allocated for an encoder to produce frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoder.Callback.html" title="org.webrtc中的接口">VideoEncoder.Callback</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoder.CodecSpecificInfo.html" title="org.webrtc中的类">VideoEncoder.CodecSpecificInfo</a></span></code>
<div class="block">Codec specific information about the encoded frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoder.CodecSpecificInfoH264.html" title="org.webrtc中的类">VideoEncoder.CodecSpecificInfoH264</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoder.CodecSpecificInfoVP8.html" title="org.webrtc中的类">VideoEncoder.CodecSpecificInfoVP8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoder.CodecSpecificInfoVP9.html" title="org.webrtc中的类">VideoEncoder.CodecSpecificInfoVP9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoder.EncodeInfo.html" title="org.webrtc中的类">VideoEncoder.EncodeInfo</a></span></code>
<div class="block">Additional info for encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoder.ScalingSettings.html" title="org.webrtc中的类">VideoEncoder.ScalingSettings</a></span></code>
<div class="block">Settings for WebRTC quality based scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoder.Settings.html" title="org.webrtc中的类">VideoEncoder.Settings</a></span></code>
<div class="block">Settings passed to the encoder by WebRTC.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoder.html#encode-org.webrtc.VideoFrame-org.webrtc.VideoEncoder.EncodeInfo-">encode</a></span>(<a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a>&nbsp;frame,
      <a href="../../org/webrtc/VideoEncoder.EncodeInfo.html" title="org.webrtc中的类">VideoEncoder.EncodeInfo</a>&nbsp;info)</code>
<div class="block">Requests the encoder to encode a frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoder.html#getImplementationName--">getImplementationName</a></span>()</code>
<div class="block">Should return a descriptive name for the implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoEncoder.ScalingSettings.html" title="org.webrtc中的类">VideoEncoder.ScalingSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoder.html#getScalingSettings--">getScalingSettings</a></span>()</code>
<div class="block">Any encoder that wants to use WebRTC provided quality scaler must implement this method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoder.html#initEncode-org.webrtc.VideoEncoder.Settings-org.webrtc.VideoEncoder.Callback-">initEncode</a></span>(<a href="../../org/webrtc/VideoEncoder.Settings.html" title="org.webrtc中的类">VideoEncoder.Settings</a>&nbsp;settings,
          <a href="../../org/webrtc/VideoEncoder.Callback.html" title="org.webrtc中的接口">VideoEncoder.Callback</a>&nbsp;encodeCallback)</code>
<div class="block">Initializes the encoding process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoder.html#release--">release</a></span>()</code>
<div class="block">Releases the encoder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoder.html#setChannelParameters-short-long-">setChannelParameters</a></span>(short&nbsp;packetLoss,
                    long&nbsp;roundTripTimeMs)</code>
<div class="block">Informs the encoder of the packet loss and the round-trip time of the network.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoEncoder.html#setRateAllocation-org.webrtc.VideoEncoder.BitrateAllocation-int-">setRateAllocation</a></span>(<a href="../../org/webrtc/VideoEncoder.BitrateAllocation.html" title="org.webrtc中的类">VideoEncoder.BitrateAllocation</a>&nbsp;allocation,
                 int&nbsp;framerate)</code>
<div class="block">Sets the bitrate allocation and the target framerate for the encoder.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initEncode-org.webrtc.VideoEncoder.Settings-org.webrtc.VideoEncoder.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEncode</h4>
<pre><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&nbsp;initEncode(<a href="../../org/webrtc/VideoEncoder.Settings.html" title="org.webrtc中的类">VideoEncoder.Settings</a>&nbsp;settings,
                            <a href="../../org/webrtc/VideoEncoder.Callback.html" title="org.webrtc中的接口">VideoEncoder.Callback</a>&nbsp;encodeCallback)</pre>
<div class="block">Initializes the encoding process. Call before any calls to encode.</div>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&nbsp;release()</pre>
<div class="block">Releases the encoder. No more calls to encode will be made after this call.</div>
</li>
</ul>
<a name="encode-org.webrtc.VideoFrame-org.webrtc.VideoEncoder.EncodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&nbsp;encode(<a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a>&nbsp;frame,
                        <a href="../../org/webrtc/VideoEncoder.EncodeInfo.html" title="org.webrtc中的类">VideoEncoder.EncodeInfo</a>&nbsp;info)</pre>
<div class="block">Requests the encoder to encode a frame.</div>
</li>
</ul>
<a name="setChannelParameters-short-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelParameters</h4>
<pre><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&nbsp;setChannelParameters(short&nbsp;packetLoss,
                                      long&nbsp;roundTripTimeMs)</pre>
<div class="block">Informs the encoder of the packet loss and the round-trip time of the network.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packetLoss</code> - How many packets are lost on average per 255 packets.</dd>
<dd><code>roundTripTimeMs</code> - Round-trip time of the network in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setRateAllocation-org.webrtc.VideoEncoder.BitrateAllocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRateAllocation</h4>
<pre><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&nbsp;setRateAllocation(<a href="../../org/webrtc/VideoEncoder.BitrateAllocation.html" title="org.webrtc中的类">VideoEncoder.BitrateAllocation</a>&nbsp;allocation,
                                   int&nbsp;framerate)</pre>
<div class="block">Sets the bitrate allocation and the target framerate for the encoder.</div>
</li>
</ul>
<a name="getScalingSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalingSettings</h4>
<pre><a href="../../org/webrtc/VideoEncoder.ScalingSettings.html" title="org.webrtc中的类">VideoEncoder.ScalingSettings</a>&nbsp;getScalingSettings()</pre>
<div class="block">Any encoder that wants to use WebRTC provided quality scaler must implement this method.</div>
</li>
</ul>
<a name="getImplementationName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImplementationName</h4>
<pre>java.lang.String&nbsp;getImplementationName()</pre>
<div class="block">Should return a descriptive name for the implementation. Gets called once and cached. May be
 called from arbitrary thread.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/VideoDecoderFallback.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/VideoEncoder.BitrateAllocation.html" title="org.webrtc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoEncoder.html" target="_top">框架</a></li>
<li><a href="VideoEncoder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
