<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>VideoCapturer</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoCapturer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/URTCTopStateProvider.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/VideoCapturer.CapturerObserver.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoCapturer.html" target="_top">框架</a></li>
<li><a href="VideoCapturer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="接口 VideoCapturer" class="title">接口 VideoCapturer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../org/webrtc/CameraVideoCapturer.html" title="org.webrtc中的接口">CameraVideoCapturer</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../org/webrtc/Camera1Capturer.html" title="org.webrtc中的类">Camera1Capturer</a>, <a href="../../org/webrtc/Camera2Capturer.html" title="org.webrtc中的类">Camera2Capturer</a>, <a href="../../org/webrtc/CameraCapturer.html" title="org.webrtc中的类">CameraCapturer</a>, <a href="../../org/webrtc/FileVideoCapturer.html" title="org.webrtc中的类">FileVideoCapturer</a>, <a href="../../org/webrtc/ScreenCapturerAndroid.html" title="org.webrtc中的类">ScreenCapturerAndroid</a>, <a href="../../org/webrtc/ucloud/UcloudRtcExDevice2YUVCapturer.html" title="org.webrtc.ucloud中的类">UcloudRtcExDevice2YUVCapturer</a>, <a href="../../org/webrtc/URTCCameraRTSPCapturer.html" title="org.webrtc中的类">URTCCameraRTSPCapturer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VideoCapturer</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCapturer.CapturerObserver.html" title="org.webrtc中的接口">VideoCapturer.CapturerObserver</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCapturer.html#changeCaptureFormat-int-int-int-">changeCaptureFormat</a></span>(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;framerate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCapturer.html#dispose--">dispose</a></span>()</code>
<div class="block">Perform any final cleanup here.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCapturer.html#initialize-org.webrtc.SurfaceTextureHelper-android.content.Context-org.webrtc.VideoCapturer.CapturerObserver-">initialize</a></span>(<a href="../../org/webrtc/SurfaceTextureHelper.html" title="org.webrtc中的类">SurfaceTextureHelper</a>&nbsp;surfaceTextureHelper,
          android.content.Context&nbsp;applicationContext,
          <a href="../../org/webrtc/VideoCapturer.CapturerObserver.html" title="org.webrtc中的接口">VideoCapturer.CapturerObserver</a>&nbsp;capturerObserver)</code>
<div class="block">This function is used to initialize the camera thread, the android application context, and the
 capture observer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCapturer.html#isScreencast--">isScreencast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCapturer.html#startCapture-int-int-int-">startCapture</a></span>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;framerate)</code>
<div class="block">Start capturing frames in a format that is as close as possible to |width| x |height| and
 |framerate|.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCapturer.html#stopCapture--">stopCapture</a></span>()</code>
<div class="block">Stop capturing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initialize-org.webrtc.SurfaceTextureHelper-android.content.Context-org.webrtc.VideoCapturer.CapturerObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../org/webrtc/SurfaceTextureHelper.html" title="org.webrtc中的类">SurfaceTextureHelper</a>&nbsp;surfaceTextureHelper,
                android.content.Context&nbsp;applicationContext,
                <a href="../../org/webrtc/VideoCapturer.CapturerObserver.html" title="org.webrtc中的接口">VideoCapturer.CapturerObserver</a>&nbsp;capturerObserver)</pre>
<div class="block">This function is used to initialize the camera thread, the android application context, and the
 capture observer. It will be called only once and before any startCapture() request. The
 camera thread is guaranteed to be valid until dispose() is called. If the VideoCapturer wants
 to deliver texture frames, it should do this by rendering on the SurfaceTexture in
 |surfaceTextureHelper|, register itself as a listener, and forward the texture frames to
 CapturerObserver.onTextureFrameCaptured().</div>
</li>
</ul>
<a name="startCapture-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCapture</h4>
<pre>void&nbsp;startCapture(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;framerate)</pre>
<div class="block">Start capturing frames in a format that is as close as possible to |width| x |height| and
 |framerate|.</div>
</li>
</ul>
<a name="stopCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCapture</h4>
<pre>void&nbsp;stopCapture()
          throws java.lang.InterruptedException</pre>
<div class="block">Stop capturing. This function should block until capture is actually stopped.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="changeCaptureFormat-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCaptureFormat</h4>
<pre>void&nbsp;changeCaptureFormat(int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;framerate)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Perform any final cleanup here. No more capturing will be done after this call.</div>
</li>
</ul>
<a name="isScreencast--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isScreencast</h4>
<pre>boolean&nbsp;isScreencast()</pre>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if-and-only-if this is a screen capturer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/URTCTopStateProvider.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/VideoCapturer.CapturerObserver.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoCapturer.html" target="_top">框架</a></li>
<li><a href="VideoCapturer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
