<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:23 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>VideoTrack</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoTrack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/VideoSource.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/YuvConverter.html" title="org.webrtc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoTrack.html" target="_top">框架</a></li>
<li><a href="VideoTrack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.webrtc.MediaStreamTrack">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 VideoTrack" class="title">类 VideoTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/webrtc/MediaStreamTrack.html" title="org.webrtc中的类">org.webrtc.MediaStreamTrack</a></li>
<li>
<ul class="inheritance">
<li>org.webrtc.VideoTrack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoTrack</span>
extends <a href="../../org/webrtc/MediaStreamTrack.html" title="org.webrtc中的类">MediaStreamTrack</a></pre>
<div class="block">Java version of VideoTrackInterface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.webrtc.MediaStreamTrack">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;org.webrtc.<a href="../../org/webrtc/MediaStreamTrack.html" title="org.webrtc中的类">MediaStreamTrack</a></h3>
<code><a href="../../org/webrtc/MediaStreamTrack.MediaType.html" title="org.webrtc中的枚举">MediaStreamTrack.MediaType</a>, <a href="../../org/webrtc/MediaStreamTrack.State.html" title="org.webrtc中的枚举">MediaStreamTrack.State</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoTrack.html#VideoTrack-long-">VideoTrack</a></span>(long&nbsp;nativeTrack)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoTrack.html#addRenderer-org.webrtc.VideoRenderer-">addRenderer</a></span>(<a href="../../org/webrtc/VideoRenderer.html" title="org.webrtc中的类">VideoRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoTrack.html#addSink-org.webrtc.VideoSink-">addSink</a></span>(<a href="../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a>&nbsp;sink)</code>
<div class="block">Adds a VideoSink to the track.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoTrack.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoTrack.html#removeRenderer-org.webrtc.VideoRenderer-">removeRenderer</a></span>(<a href="../../org/webrtc/VideoRenderer.html" title="org.webrtc中的类">VideoRenderer</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoTrack.html#removeSink-org.webrtc.VideoSink-">removeSink</a></span>(<a href="../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a>&nbsp;sink)</code>
<div class="block">Removes a VideoSink from the track.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.webrtc.MediaStreamTrack">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.webrtc.<a href="../../org/webrtc/MediaStreamTrack.html" title="org.webrtc中的类">MediaStreamTrack</a></h3>
<code><a href="../../org/webrtc/MediaStreamTrack.html#enabled--">enabled</a>, <a href="../../org/webrtc/MediaStreamTrack.html#id--">id</a>, <a href="../../org/webrtc/MediaStreamTrack.html#kind--">kind</a>, <a href="../../org/webrtc/MediaStreamTrack.html#setEnabled-boolean-">setEnabled</a>, <a href="../../org/webrtc/MediaStreamTrack.html#state--">state</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VideoTrack-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoTrack</h4>
<pre>public&nbsp;VideoTrack(long&nbsp;nativeTrack)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addSink-org.webrtc.VideoSink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSink</h4>
<pre>public&nbsp;void&nbsp;addSink(<a href="../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a>&nbsp;sink)</pre>
<div class="block">Adds a VideoSink to the track.

 A track can have any number of VideoSinks. VideoSinks will replace
 renderers. However, converting old style texture frames will involve costly
 conversion to I420 so it is not recommended to upgrade before all your
 sources produce VideoFrames.</div>
</li>
</ul>
<a name="removeSink-org.webrtc.VideoSink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSink</h4>
<pre>public&nbsp;void&nbsp;removeSink(<a href="../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a>&nbsp;sink)</pre>
<div class="block">Removes a VideoSink from the track.

 If the VideoSink was not attached to the track, this is a no-op.</div>
</li>
</ul>
<a name="addRenderer-org.webrtc.VideoRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRenderer</h4>
<pre>public&nbsp;void&nbsp;addRenderer(<a href="../../org/webrtc/VideoRenderer.html" title="org.webrtc中的类">VideoRenderer</a>&nbsp;renderer)</pre>
</li>
</ul>
<a name="removeRenderer-org.webrtc.VideoRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRenderer</h4>
<pre>public&nbsp;void&nbsp;removeRenderer(<a href="../../org/webrtc/VideoRenderer.html" title="org.webrtc中的类">VideoRenderer</a>&nbsp;renderer)</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../org/webrtc/MediaStreamTrack.html#dispose--">dispose</a></code>&nbsp;在类中&nbsp;<code><a href="../../org/webrtc/MediaStreamTrack.html" title="org.webrtc中的类">MediaStreamTrack</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/VideoSource.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/YuvConverter.html" title="org.webrtc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoTrack.html" target="_top">框架</a></li>
<li><a href="VideoTrack.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.webrtc.MediaStreamTrack">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
