<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>VideoDecoderFallback</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoDecoderFallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/VideoDecoderFactory.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoDecoderFallback.html" target="_top">框架</a></li>
<li><a href="VideoDecoderFallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 VideoDecoderFallback" class="title">类 VideoDecoderFallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.VideoDecoderFallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口">VideoDecoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoDecoderFallback</span>
extends java.lang.Object</pre>
<div class="block">A combined video decoder that falls back on a secondary decoder if the primary decoder fails.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.webrtc.VideoDecoder">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;org.webrtc.<a href="../../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口">VideoDecoder</a></h3>
<code><a href="../../org/webrtc/VideoDecoder.Callback.html" title="org.webrtc中的接口">VideoDecoder.Callback</a>, <a href="../../org/webrtc/VideoDecoder.DecodeInfo.html" title="org.webrtc中的类">VideoDecoder.DecodeInfo</a>, <a href="../../org/webrtc/VideoDecoder.Settings.html" title="org.webrtc中的类">VideoDecoder.Settings</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoDecoderFallback.html#VideoDecoderFallback-org.webrtc.VideoDecoder-org.webrtc.VideoDecoder-">VideoDecoderFallback</a></span>(<a href="../../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口">VideoDecoder</a>&nbsp;fallback,
                    <a href="../../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口">VideoDecoder</a>&nbsp;primary)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoDecoderFallback.html#decode-org.webrtc.EncodedImage-org.webrtc.VideoDecoder.DecodeInfo-">decode</a></span>(<a href="../../org/webrtc/EncodedImage.html" title="org.webrtc中的类">EncodedImage</a>&nbsp;frame,
      <a href="../../org/webrtc/VideoDecoder.DecodeInfo.html" title="org.webrtc中的类">VideoDecoder.DecodeInfo</a>&nbsp;info)</code>
<div class="block">Request the decoder to decode a frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoDecoderFallback.html#getImplementationName--">getImplementationName</a></span>()</code>
<div class="block">Should return a descriptive name for the implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoDecoderFallback.html#getPrefersLateDecoding--">getPrefersLateDecoding</a></span>()</code>
<div class="block">The decoder should return true if it prefers late decoding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoDecoderFallback.html#initDecode-org.webrtc.VideoDecoder.Settings-org.webrtc.VideoDecoder.Callback-">initDecode</a></span>(<a href="../../org/webrtc/VideoDecoder.Settings.html" title="org.webrtc中的类">VideoDecoder.Settings</a>&nbsp;settings,
          <a href="../../org/webrtc/VideoDecoder.Callback.html" title="org.webrtc中的接口">VideoDecoder.Callback</a>&nbsp;decodeCallback)</code>
<div class="block">Initializes the decoding process with specified settings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoDecoderFallback.html#release--">release</a></span>()</code>
<div class="block">Called when the decoder is no longer needed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VideoDecoderFallback-org.webrtc.VideoDecoder-org.webrtc.VideoDecoder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoDecoderFallback</h4>
<pre>public&nbsp;VideoDecoderFallback(<a href="../../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口">VideoDecoder</a>&nbsp;fallback,
                            <a href="../../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口">VideoDecoder</a>&nbsp;primary)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initDecode-org.webrtc.VideoDecoder.Settings-org.webrtc.VideoDecoder.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDecode</h4>
<pre>public&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&nbsp;initDecode(<a href="../../org/webrtc/VideoDecoder.Settings.html" title="org.webrtc中的类">VideoDecoder.Settings</a>&nbsp;settings,
                                   <a href="../../org/webrtc/VideoDecoder.Callback.html" title="org.webrtc中的接口">VideoDecoder.Callback</a>&nbsp;decodeCallback)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoDecoder.html#initDecode-org.webrtc.VideoDecoder.Settings-org.webrtc.VideoDecoder.Callback-">VideoDecoder</a></code></span></div>
<div class="block">Initializes the decoding process with specified settings. Will be called on the decoding thread
 before any decode calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoDecoder.html#initDecode-org.webrtc.VideoDecoder.Settings-org.webrtc.VideoDecoder.Callback-">initDecode</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口">VideoDecoder</a></code></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&nbsp;release()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoDecoder.html#release--">VideoDecoder</a></code></span></div>
<div class="block">Called when the decoder is no longer needed. Any more calls to decode will not be made.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoDecoder.html#release--">release</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口">VideoDecoder</a></code></dd>
</dl>
</li>
</ul>
<a name="decode-org.webrtc.EncodedImage-org.webrtc.VideoDecoder.DecodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a>&nbsp;decode(<a href="../../org/webrtc/EncodedImage.html" title="org.webrtc中的类">EncodedImage</a>&nbsp;frame,
                               <a href="../../org/webrtc/VideoDecoder.DecodeInfo.html" title="org.webrtc中的类">VideoDecoder.DecodeInfo</a>&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoDecoder.html#decode-org.webrtc.EncodedImage-org.webrtc.VideoDecoder.DecodeInfo-">VideoDecoder</a></code></span></div>
<div class="block">Request the decoder to decode a frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoDecoder.html#decode-org.webrtc.EncodedImage-org.webrtc.VideoDecoder.DecodeInfo-">decode</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口">VideoDecoder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrefersLateDecoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefersLateDecoding</h4>
<pre>public&nbsp;boolean&nbsp;getPrefersLateDecoding()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoDecoder.html#getPrefersLateDecoding--">VideoDecoder</a></code></span></div>
<div class="block">The decoder should return true if it prefers late decoding. That is, it can not decode
 infinite number of frames before the decoded frame is consumed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoDecoder.html#getPrefersLateDecoding--">getPrefersLateDecoding</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口">VideoDecoder</a></code></dd>
</dl>
</li>
</ul>
<a name="getImplementationName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImplementationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImplementationName()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoDecoder.html#getImplementationName--">VideoDecoder</a></code></span></div>
<div class="block">Should return a descriptive name for the implementation. Gets called once and cached. May be
 called from arbitrary thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoDecoder.html#getImplementationName--">getImplementationName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口">VideoDecoder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/VideoDecoderFactory.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoDecoderFallback.html" target="_top">框架</a></li>
<li><a href="VideoDecoderFallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
