<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>VideoCapturer.CapturerObserver</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoCapturer.CapturerObserver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":50,"i1":6,"i2":6,"i3":6,"i4":50};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],16:["t5","默认方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/VideoCodecInfo.html" title="org.webrtc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoCapturer.CapturerObserver.html" target="_top">框架</a></li>
<li><a href="VideoCapturer.CapturerObserver.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="接口 VideoCapturer.CapturerObserver" class="title">接口 VideoCapturer.CapturerObserver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口">VideoCapturer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">VideoCapturer.CapturerObserver</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">默认方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCapturer.CapturerObserver.html#onByteBufferFrameCaptured-byte:A-int-int-int-long-">onByteBufferFrameCaptured</a></span>(byte[]&nbsp;data,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;rotation,
                         long&nbsp;timeStamp)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCapturer.CapturerObserver.html#onCapturerStarted-boolean-">onCapturerStarted</a></span>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCapturer.CapturerObserver.html#onCapturerStopped--">onCapturerStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCapturer.CapturerObserver.html#onFrameCaptured-org.webrtc.VideoFrame-">onFrameCaptured</a></span>(<a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoCapturer.CapturerObserver.html#onTextureFrameCaptured-int-int-int-float:A-int-long-">onTextureFrameCaptured</a></span>(int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;oesTextureId,
                      float[]&nbsp;transformMatrix,
                      int&nbsp;rotation,
                      long&nbsp;timestamp)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCapturerStarted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCapturerStarted</h4>
<pre>void&nbsp;onCapturerStarted(boolean&nbsp;success)</pre>
</li>
</ul>
<a name="onCapturerStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCapturerStopped</h4>
<pre>void&nbsp;onCapturerStopped()</pre>
</li>
</ul>
<a name="onByteBufferFrameCaptured-byte:A-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onByteBufferFrameCaptured</h4>
<pre>@Deprecated
default&nbsp;void&nbsp;onByteBufferFrameCaptured(byte[]&nbsp;data,
                                                    int&nbsp;width,
                                                    int&nbsp;height,
                                                    int&nbsp;rotation,
                                                    long&nbsp;timeStamp)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="onTextureFrameCaptured-int-int-int-float:A-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextureFrameCaptured</h4>
<pre>@Deprecated
default&nbsp;void&nbsp;onTextureFrameCaptured(int&nbsp;width,
                                                 int&nbsp;height,
                                                 int&nbsp;oesTextureId,
                                                 float[]&nbsp;transformMatrix,
                                                 int&nbsp;rotation,
                                                 long&nbsp;timestamp)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="onFrameCaptured-org.webrtc.VideoFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFrameCaptured</h4>
<pre>void&nbsp;onFrameCaptured(<a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a>&nbsp;frame)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/VideoCodecInfo.html" title="org.webrtc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoCapturer.CapturerObserver.html" target="_top">框架</a></li>
<li><a href="VideoCapturer.CapturerObserver.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
