<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Dec 21 00:24:57 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ucloud.business.im.sdkengine.define</title>
<meta name="date" content="2019-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/package-summary.html" target="classFrame">com.ucloud.business.im.sdkengine.define</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="UCloudIMSdkAuthInfo.html" title="com.ucloud.business.im.sdkengine.define中的类" target="classFrame">UCloudIMSdkAuthInfo</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举" target="classFrame">UCloudIMErrorCode</a></li>
<li><a href="UCloudIMRole.html" title="com.ucloud.business.im.sdkengine.define中的枚举" target="classFrame">UCloudIMRole</a></li>
</ul>
</div>
</body>
</html>
