<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Dec 21 00:24:57 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UCloudIMErrorCode</title>
<meta name="date" content="2019-12-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UCloudIMErrorCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMRole.html" title="com.ucloud.business.im.sdkengine.define中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" target="_top">框架</a></li>
<li><a href="UCloudIMErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloud.business.im.sdkengine.define</div>
<h2 title="枚举 UCloudIMErrorCode" class="title">枚举 UCloudIMErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ucloud.business.im.sdkengine.define.UCloudIMErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">UCloudIMErrorCode</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a>&gt;</pre>
<div class="block">SDK错误码</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#ERR_NOT_SUPPORT_OP">ERR_NOT_SUPPORT_OP</a></span></code>
<div class="block">errorCode : 5036 不支持的操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_AUDIO_MODE">NET_ERR_AUDIO_MODE</a></span></code>
<div class="block">errorCode: 5032 桌面没有启用</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_AUTO_PUB">NET_ERR_AUTO_PUB</a></span></code>
<div class="block">errorCode: 5020 自动发布模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_AUTO_SUB">NET_ERR_AUTO_SUB</a></span></code>
<div class="block">errorCode: 5021 自动订阅模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_CAM_NOT_ENABLE">NET_ERR_CAM_NOT_ENABLE</a></span></code>
<div class="block">errorCode: 5030 摄像头没有启用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_CODE_LEAVE_ROOM_FAILED">NET_ERR_CODE_LEAVE_ROOM_FAILED</a></span></code>
<div class="block">errcode:5014成功</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_CODE_OK">NET_ERR_CODE_OK</a></span></code>
<div class="block">errcode:5015 成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_GEN_TOKEN_FAIL">NET_ERR_GEN_TOKEN_FAIL</a></span></code>
<div class="block">errorCode: 5034 生成token 失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_GETSIGNAL_ADDR_FAIL">NET_ERR_GETSIGNAL_ADDR_FAIL</a></span></code>
<div class="block">errcode:5017 无法获取接入地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_INVAILD_ST">NET_ERR_INVAILD_ST</a></span></code>
<div class="block">errorCode:5016 无效的房间状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_INVAILED_MEDIA_TYPE">NET_ERR_INVAILED_MEDIA_TYPE</a></span></code>
<div class="block">errorCode: 5026 无效的媒体类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_INVAILED_PARGRAM">NET_ERR_INVAILED_PARGRAM</a></span></code>
<div class="block">errorCode: 5024 无效参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_INVAILED_WND_HANDLE">NET_ERR_INVAILED_WND_HANDLE</a></span></code>
<div class="block">errorCode: 5025 无效的视频渲染窗口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_MSG_TIMEOUT">NET_ERR_MSG_TIMEOUT</a></span></code>
<div class="block">errorCode: 5019 消息请求超时</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_NETWORK_ERR">NET_ERR_NETWORK_ERR</a></span></code>
<div class="block">errcode:5005 网络错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_NO_HAS_TRACK">NET_ERR_NO_HAS_TRACK</a></span></code>
<div class="block">errorCode: 5018 没有对应的媒体轨道</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_NO_PUB_ROLE">NET_ERR_NO_PUB_ROLE</a></span></code>
<div class="block">errorCode: 5028 没有发布权限</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_NO_SUB_ROLE">NET_ERR_NO_SUB_ROLE</a></span></code>
<div class="block">errorCode: 5029 没有发布权限</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_NOT_IN_ROOM">NET_ERR_NOT_IN_ROOM</a></span></code>
<div class="block">errcode:5037 没有加入房间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_NOT_INIT">NET_ERR_NOT_INIT</a></span></code>
<div class="block">errorCode: 5022 没有初始化</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_NOT_PUB_TRACK">NET_ERR_NOT_PUB_TRACK</a></span></code>
<div class="block">errorCode: 5023 对应的媒体轨道没有启用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_PUB_TOO_MORE">NET_ERR_PUB_TOO_MORE</a></span></code>
<div class="block">errorCode: 5007 超过房间最大发布流数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_ROOM_JOINED">NET_ERR_ROOM_JOINED</a></span></code>
<div class="block">errcode:5004 已加入房间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_ROOM_RECONNECTING">NET_ERR_ROOM_RECONNECTING</a></span></code>
<div class="block">errorCode: 5006 服务器重连中</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_SAME_CMD">NET_ERR_SAME_CMD</a></span></code>
<div class="block">errcode:5036 重复的命令</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_SCREEN_NOT_ENABLE">NET_ERR_SCREEN_NOT_ENABLE</a></span></code>
<div class="block">errorCode: 5031 桌面没有启用</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_SDP_SWAP_FAIL">NET_ERR_SDP_SWAP_FAIL</a></span></code>
<div class="block">errorCode : 5035 SDP offer发送未成功，sdp交换失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_SECKEY_NULL">NET_ERR_SECKEY_NULL</a></span></code>
<div class="block">errorCode: 5033 无效的秘钥key</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_SERVER_CON_FAIL">NET_ERR_SERVER_CON_FAIL</a></span></code>
<div class="block">errorCode:5000 服务器连接失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_SERVER_DIS">NET_ERR_SERVER_DIS</a></span></code>
<div class="block">errorCode:5001 服务器连接断开</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_STREAM_NO_SUB">NET_ERR_STREAM_NO_SUB</a></span></code>
<div class="block">errorCode: 5011 媒体流没有订阅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_STREAM_NOT_PUB">NET_ERR_STREAM_NOT_PUB</a></span></code>
<div class="block">errorCode: 5009 媒体流没有发布</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_STREAM_PUBED">NET_ERR_STREAM_PUBED</a></span></code>
<div class="block">errorCode: 5008 媒体流已发布</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_STREAM_SUBED">NET_ERR_STREAM_SUBED</a></span></code>
<div class="block">errorCode: 5010 媒体流已订阅</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_SUB_NO_MEDIA">NET_ERR_SUB_NO_MEDIA</a></span></code>
<div class="block">errorCode: 5013 无对应媒体流</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_SUB_NO_USER">NET_ERR_SUB_NO_USER</a></span></code>
<div class="block">errorCode: 5012 无对应用户</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_SUB_ONEMORE">NET_ERR_SUB_ONEMORE</a></span></code>
<div class="block">errorCode: 5027 重复订阅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#NET_ERR_USER_LEAVING">NET_ERR_USER_LEAVING</a></span></code>
<div class="block">errorCode:5014 无对应媒体流</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#getErrorCode--">getErrorCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="NET_ERR_CODE_LEAVE_ROOM_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_CODE_LEAVE_ROOM_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_CODE_LEAVE_ROOM_FAILED</pre>
<div class="block">errcode:5014成功</div>
</li>
</ul>
<a name="NET_ERR_CODE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_CODE_OK</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_CODE_OK</pre>
<div class="block">errcode:5015 成功</div>
</li>
</ul>
<a name="NET_ERR_GETSIGNAL_ADDR_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_GETSIGNAL_ADDR_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_GETSIGNAL_ADDR_FAIL</pre>
<div class="block">errcode:5017 无法获取接入地址</div>
</li>
</ul>
<a name="NET_ERR_SAME_CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_SAME_CMD</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_SAME_CMD</pre>
<div class="block">errcode:5036 重复的命令</div>
</li>
</ul>
<a name="NET_ERR_NOT_IN_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_NOT_IN_ROOM</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_NOT_IN_ROOM</pre>
<div class="block">errcode:5037 没有加入房间</div>
</li>
</ul>
<a name="NET_ERR_ROOM_JOINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_ROOM_JOINED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_ROOM_JOINED</pre>
<div class="block">errcode:5004 已加入房间</div>
</li>
</ul>
<a name="NET_ERR_NETWORK_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_NETWORK_ERR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_NETWORK_ERR</pre>
<div class="block">errcode:5005 网络错误</div>
</li>
</ul>
<a name="NET_ERR_ROOM_RECONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_ROOM_RECONNECTING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_ROOM_RECONNECTING</pre>
<div class="block">errorCode: 5006 服务器重连中</div>
</li>
</ul>
<a name="NET_ERR_PUB_TOO_MORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_PUB_TOO_MORE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_PUB_TOO_MORE</pre>
<div class="block">errorCode: 5007 超过房间最大发布流数</div>
</li>
</ul>
<a name="NET_ERR_STREAM_PUBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_STREAM_PUBED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_STREAM_PUBED</pre>
<div class="block">errorCode: 5008 媒体流已发布</div>
</li>
</ul>
<a name="NET_ERR_STREAM_NOT_PUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_STREAM_NOT_PUB</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_STREAM_NOT_PUB</pre>
<div class="block">errorCode: 5009 媒体流没有发布</div>
</li>
</ul>
<a name="NET_ERR_STREAM_SUBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_STREAM_SUBED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_STREAM_SUBED</pre>
<div class="block">errorCode: 5010 媒体流已订阅</div>
</li>
</ul>
<a name="NET_ERR_STREAM_NO_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_STREAM_NO_SUB</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_STREAM_NO_SUB</pre>
<div class="block">errorCode: 5011 媒体流没有订阅</div>
</li>
</ul>
<a name="NET_ERR_SUB_NO_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_SUB_NO_USER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_SUB_NO_USER</pre>
<div class="block">errorCode: 5012 无对应用户</div>
</li>
</ul>
<a name="NET_ERR_SUB_NO_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_SUB_NO_MEDIA</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_SUB_NO_MEDIA</pre>
<div class="block">errorCode: 5013 无对应媒体流</div>
</li>
</ul>
<a name="NET_ERR_USER_LEAVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_USER_LEAVING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_USER_LEAVING</pre>
<div class="block">errorCode:5014 无对应媒体流</div>
</li>
</ul>
<a name="NET_ERR_SERVER_CON_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_SERVER_CON_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_SERVER_CON_FAIL</pre>
<div class="block">errorCode:5000 服务器连接失败</div>
</li>
</ul>
<a name="NET_ERR_INVAILD_ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_INVAILD_ST</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_INVAILD_ST</pre>
<div class="block">errorCode:5016 无效的房间状态</div>
</li>
</ul>
<a name="NET_ERR_SERVER_DIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_SERVER_DIS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_SERVER_DIS</pre>
<div class="block">errorCode:5001 服务器连接断开</div>
</li>
</ul>
<a name="NET_ERR_NO_HAS_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_NO_HAS_TRACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_NO_HAS_TRACK</pre>
<div class="block">errorCode: 5018 没有对应的媒体轨道</div>
</li>
</ul>
<a name="NET_ERR_MSG_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_MSG_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_MSG_TIMEOUT</pre>
<div class="block">errorCode: 5019 消息请求超时</div>
</li>
</ul>
<a name="NET_ERR_AUTO_PUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_AUTO_PUB</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_AUTO_PUB</pre>
<div class="block">errorCode: 5020 自动发布模式</div>
</li>
</ul>
<a name="NET_ERR_AUTO_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_AUTO_SUB</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_AUTO_SUB</pre>
<div class="block">errorCode: 5021 自动订阅模式</div>
</li>
</ul>
<a name="NET_ERR_NOT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_NOT_INIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_NOT_INIT</pre>
<div class="block">errorCode: 5022 没有初始化</div>
</li>
</ul>
<a name="NET_ERR_NOT_PUB_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_NOT_PUB_TRACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_NOT_PUB_TRACK</pre>
<div class="block">errorCode: 5023 对应的媒体轨道没有启用</div>
</li>
</ul>
<a name="NET_ERR_INVAILED_PARGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_INVAILED_PARGRAM</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_INVAILED_PARGRAM</pre>
<div class="block">errorCode: 5024 无效参数</div>
</li>
</ul>
<a name="NET_ERR_INVAILED_WND_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_INVAILED_WND_HANDLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_INVAILED_WND_HANDLE</pre>
<div class="block">errorCode: 5025 无效的视频渲染窗口</div>
</li>
</ul>
<a name="NET_ERR_INVAILED_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_INVAILED_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_INVAILED_MEDIA_TYPE</pre>
<div class="block">errorCode: 5026 无效的媒体类型</div>
</li>
</ul>
<a name="NET_ERR_SUB_ONEMORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_SUB_ONEMORE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_SUB_ONEMORE</pre>
<div class="block">errorCode: 5027 重复订阅</div>
</li>
</ul>
<a name="NET_ERR_NO_PUB_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_NO_PUB_ROLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_NO_PUB_ROLE</pre>
<div class="block">errorCode: 5028 没有发布权限</div>
</li>
</ul>
<a name="NET_ERR_NO_SUB_ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_NO_SUB_ROLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_NO_SUB_ROLE</pre>
<div class="block">errorCode: 5029 没有发布权限</div>
</li>
</ul>
<a name="NET_ERR_CAM_NOT_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_CAM_NOT_ENABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_CAM_NOT_ENABLE</pre>
<div class="block">errorCode: 5030 摄像头没有启用</div>
</li>
</ul>
<a name="NET_ERR_SCREEN_NOT_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_SCREEN_NOT_ENABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_SCREEN_NOT_ENABLE</pre>
<div class="block">errorCode: 5031 桌面没有启用</div>
</li>
</ul>
<a name="NET_ERR_AUDIO_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_AUDIO_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_AUDIO_MODE</pre>
<div class="block">errorCode: 5032 桌面没有启用</div>
</li>
</ul>
<a name="NET_ERR_SECKEY_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_SECKEY_NULL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_SECKEY_NULL</pre>
<div class="block">errorCode: 5033 无效的秘钥key</div>
</li>
</ul>
<a name="NET_ERR_GEN_TOKEN_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_GEN_TOKEN_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_GEN_TOKEN_FAIL</pre>
<div class="block">errorCode: 5034 生成token 失败</div>
</li>
</ul>
<a name="NET_ERR_SDP_SWAP_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_ERR_SDP_SWAP_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> NET_ERR_SDP_SWAP_FAIL</pre>
<div class="block">errorCode : 5035 SDP offer发送未成功，sdp交换失败</div>
</li>
</ul>
<a name="ERR_NOT_SUPPORT_OP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_NOT_SUPPORT_OP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a> ERR_NOT_SUPPORT_OP</pre>
<div class="block">errorCode : 5036 不支持的操作</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (UCloudIMErrorCode c : UCloudIMErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../com/ucloud/business/im/sdkengine/define/UCloudIMRole.html" title="com.ucloud.business.im.sdkengine.define中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" target="_top">框架</a></li>
<li><a href="UCloudIMErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
