<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:15 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>UCloudRtcSdkStats</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UCloudRtcSdkStats";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkScaleType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkStats.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.sdkengine.define</div>
<h2 title="类 UCloudRtcSdkStats" class="title">类 UCloudRtcSdkStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UCloudRtcSdkStats</span>
extends java.lang.Object</pre>
<div class="block">SDK流状态信息类，用户记录和汇报当前流的数据信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#UCloudRtcSdkStats--">UCloudRtcSdkStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#getBitrate--">getBitrate</a></span>()</code>
<div class="block">获取码率</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#getDelayMs--">getDelayMs</a></span>()</code>
<div class="block">获取接收端延时 毫秒</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#getLostpre--">getLostpre</a></span>()</code>
<div class="block">获取丢包率</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#getMediaType--">getMediaType</a></span>()</code>
<div class="block">获取媒体类型</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#getRttMsg--">getRttMsg</a></span>()</code>
<div class="block">获取往返时间</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkTrackType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#getTrackType--">getTrackType</a></span>()</code>
<div class="block">获取轨道类型</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#getUId--">getUId</a></span>()</code>
<div class="block">获取用户ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#setBitrate-int-">setBitrate</a></span>(int&nbsp;bitrate)</code>
<div class="block">设置码率</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#setDelayMs-int-">setDelayMs</a></span>(int&nbsp;delayMs)</code>
<div class="block">设置接收端延时 毫秒</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#setLostpre-int-">setLostpre</a></span>(int&nbsp;lostpre)</code>
<div class="block">设置丢包率</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#setMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-">setMediaType</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mediaType)</code>
<div class="block">设置媒体类型</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#setRttMsg-int-">setRttMsg</a></span>(int&nbsp;rttMsg)</code>
<div class="block">设置往返时间</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#setTrackType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkTrackType-">setTrackType</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkTrackType</a>&nbsp;trackType)</code>
<div class="block">设置轨道类型</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#setUId-java.lang.String-">setUId</a></span>(java.lang.String&nbsp;uId)</code>
<div class="block">设置用户ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UCloudRtcSdkStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UCloudRtcSdkStats</h4>
<pre>public&nbsp;UCloudRtcSdkStats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUId()</pre>
<div class="block">获取用户ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用户ID</dd>
</dl>
</li>
</ul>
<a name="setUId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUId</h4>
<pre>public&nbsp;void&nbsp;setUId(java.lang.String&nbsp;uId)</pre>
<div class="block">设置用户ID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uId</code> - 用户ID</dd>
</dl>
</li>
</ul>
<a name="getMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;getMediaType()</pre>
<div class="block">获取媒体类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkMediaType</code></a></dd>
</dl>
</li>
</ul>
<a name="setMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaType</h4>
<pre>public&nbsp;void&nbsp;setMediaType(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mediaType)</pre>
<div class="block">设置媒体类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mediaType</code> - 媒体类型</dd>
</dl>
</li>
</ul>
<a name="getTrackType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackType</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkTrackType</a>&nbsp;getTrackType()</pre>
<div class="block">获取轨道类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>轨道类型 参见<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkTrackType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTrackType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkTrackType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackType</h4>
<pre>public&nbsp;void&nbsp;setTrackType(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkTrackType</a>&nbsp;trackType)</pre>
<div class="block">设置轨道类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>trackType</code> - 轨道类型 参见<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkTrackType</code></a></dd>
</dl>
</li>
</ul>
<a name="getBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrate</h4>
<pre>public&nbsp;int&nbsp;getBitrate()</pre>
<div class="block">获取码率</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>码率 kbps</dd>
</dl>
</li>
</ul>
<a name="setBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitrate</h4>
<pre>public&nbsp;void&nbsp;setBitrate(int&nbsp;bitrate)</pre>
<div class="block">设置码率</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitrate</code> - 码率 kbps</dd>
</dl>
</li>
</ul>
<a name="getLostpre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLostpre</h4>
<pre>public&nbsp;int&nbsp;getLostpre()</pre>
<div class="block">获取丢包率</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>丢包率</dd>
</dl>
</li>
</ul>
<a name="setLostpre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLostpre</h4>
<pre>public&nbsp;void&nbsp;setLostpre(int&nbsp;lostpre)</pre>
<div class="block">设置丢包率</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lostpre</code> - 丢包率</dd>
</dl>
</li>
</ul>
<a name="getRttMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRttMsg</h4>
<pre>public&nbsp;int&nbsp;getRttMsg()</pre>
<div class="block">获取往返时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>往返时间</dd>
</dl>
</li>
</ul>
<a name="setRttMsg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRttMsg</h4>
<pre>public&nbsp;void&nbsp;setRttMsg(int&nbsp;rttMsg)</pre>
<div class="block">设置往返时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rttMsg</code> - </dd>
</dl>
</li>
</ul>
<a name="getDelayMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayMs</h4>
<pre>public&nbsp;int&nbsp;getDelayMs()</pre>
<div class="block">获取接收端延时 毫秒</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>延时 毫秒</dd>
</dl>
</li>
</ul>
<a name="setDelayMs-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDelayMs</h4>
<pre>public&nbsp;void&nbsp;setDelayMs(int&nbsp;delayMs)</pre>
<div class="block">设置接收端延时 毫秒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>delayMs</code> - 延时 毫秒</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkScaleType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkStats.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
