<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:15 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>UCloudRtcSdkRecordProfile.RecordParamsBuilder</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UCloudRtcSdkRecordProfile.RecordParamsBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.sdkengine.define</div>
<h2 title="类 UCloudRtcSdkRecordProfile.RecordParamsBuilder" class="title">类 UCloudRtcSdkRecordProfile.RecordParamsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile.RecordParamsBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UCloudRtcSdkRecordProfile.RecordParamsBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#RecordParamsBuilder--">RecordParamsBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#Average-boolean-">Average</a></span>(boolean&nbsp;average)</code>
<div class="block">设置录像画面是否均分模式</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#Bucket-java.lang.String-">Bucket</a></span>(java.lang.String&nbsp;bucket)</code>
<div class="block">设置录像的存储桶</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#mainViewMediaType-int-">mainViewMediaType</a></span>(int&nbsp;mediaType)</code>
<div class="block">设置媒体类型</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#mainViewUserId-java.lang.String-">mainViewUserId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">设置录像主窗口的userid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#recordType-int-">recordType</a></span>(int&nbsp;recordType)</code>
<div class="block">设置录像类型 ,参考 RECORD_TYPE_AUDIO等</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#region-java.lang.String-">region</a></span>(java.lang.String&nbsp;region)</code>
<div class="block">设置录像的区域</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#Template-int-">Template</a></span>(int&nbsp;template)</code>
<div class="block">设置水印显示窗口数量</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#VideoProfile-int-">VideoProfile</a></span>(int&nbsp;videoProfile)</code>
<div class="block">设置录像的分辨率 ，本地采集模式中如果是标清 ，设置为 640 *360， 如果是高清，设置为 1280*720 如果是
 超清，设置为 1920*1080
 如果是扩展采集模式，设置为Extend Profile中设置的宽*高，具体请参考<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCaptureMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkCaptureMode</code></a>,<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkVideoProfile</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#WarterUrl-java.lang.String-">WarterUrl</a></span>(java.lang.String&nbsp;warterUrl)</code>
<div class="block">设置水印具体参数 RECORD_TYPE_NO_WATER时此致无效，RECORD_WATER_TYPE_IMG是图片url，RECORD_WATER_TYPE_TEXT 为文字</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#WaterPosition-int-">WaterPosition</a></span>(int&nbsp;waterPosition)</code>
<div class="block">设置水印位置</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html#WaterType-int-">WaterType</a></span>(int&nbsp;waterType)</code>
<div class="block">水印方式</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RecordParamsBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordParamsBuilder</h4>
<pre>public&nbsp;RecordParamsBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="recordType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordType</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a>&nbsp;recordType(int&nbsp;recordType)</pre>
<div class="block">设置录像类型 ,参考 RECORD_TYPE_AUDIO等</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>recordType</code> - RECORD_TYPE_AUDIO，RECORD_TYPE_VIDEO，RECORD_TYPE_VIDEO_AND_AUDIO</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="mainViewUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainViewUserId</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a>&nbsp;mainViewUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">设置录像主窗口的userid</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="mainViewMediaType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainViewMediaType</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a>&nbsp;mainViewMediaType(int&nbsp;mediaType)</pre>
<div class="block">设置媒体类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mediaType</code> - 参考<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkMediaType</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="region-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a>&nbsp;region(java.lang.String&nbsp;region)</pre>
<div class="block">设置录像的区域</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>region</code> - 区域，请根据自己的Appid 设置录像ufile 存储区域，如果使用默认测试Appid可以不设置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="Bucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bucket</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a>&nbsp;Bucket(java.lang.String&nbsp;bucket)</pre>
<div class="block">设置录像的存储桶</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bucket</code> - 桶，请根据自己的Appid 设置录像ufile 存储桶，如果使用默认测试Appid可以不设置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="VideoProfile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoProfile</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a>&nbsp;VideoProfile(int&nbsp;videoProfile)</pre>
<div class="block">设置录像的分辨率 ，本地采集模式中如果是标清 ，设置为 640 *360， 如果是高清，设置为 1280*720 如果是
 超清，设置为 1920*1080
 如果是扩展采集模式，设置为Extend Profile中设置的宽*高，具体请参考<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCaptureMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkCaptureMode</code></a>,<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkVideoProfile</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>videoProfile</code> - 录像分辨率参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="Average-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Average</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a>&nbsp;Average(boolean&nbsp;average)</pre>
<div class="block">设置录像画面是否均分模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>average</code> - RECORD_EVEN均分，RECORD_UNEVEN 非均分</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="WaterType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaterType</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a>&nbsp;WaterType(int&nbsp;waterType)</pre>
<div class="block">水印方式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>waterType</code> - 参考RECORD_TYPE_NO_WATER，RECORD_WATER_TYPE_TIME，RECORD_WATER_TYPE_IMG，RECORD_WATER_TYPE_TEXT</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="WaterPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaterPosition</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a>&nbsp;WaterPosition(int&nbsp;waterPosition)</pre>
<div class="block">设置水印位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>waterPosition</code> - 参考RECORD_WATER_POS_LEFTTOP，RECORD_WATER_POS_LEFTBOTTOM，RECORD_WATER_POS_RIGHTTOP，RECORD_WATER_POS_RIGHTBOTTOM</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="WarterUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WarterUrl</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a>&nbsp;WarterUrl(java.lang.String&nbsp;warterUrl)</pre>
<div class="block">设置水印具体参数 RECORD_TYPE_NO_WATER时此致无效，RECORD_WATER_TYPE_IMG是图片url，RECORD_WATER_TYPE_TEXT 为文字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>warterUrl</code> - 水印显示参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="Template-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Template</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile.RecordParamsBuilder</a>&nbsp;Template(int&nbsp;template)</pre>
<div class="block">设置水印显示窗口数量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>template</code> - 数字1~9 对应相应的窗口数量</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkRecordProfile.RecordParamsBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
