<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Dec 02 20:11:24 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.sdkengine.define</div>
<h2 title="接口 UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger" class="title">接口 UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger</span></pre>
<div class="block">远端操作按钮触发回调接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger.html#onRemoteAudio-android.view.View-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkSurfaceVideoView-">onRemoteAudio</a></span>(android.view.View&nbsp;v,
             <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a>&nbsp;parent)</code>
<div class="block">按了mute远端音频触发</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger.html#onRemoteVideo-android.view.View-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkSurfaceVideoView-">onRemoteVideo</a></span>(android.view.View&nbsp;v,
             <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a>&nbsp;parent)</code>
<div class="block">按了mute远端视频触发</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onRemoteVideo-android.view.View-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkSurfaceVideoView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoteVideo</h4>
<pre>void&nbsp;onRemoteVideo(android.view.View&nbsp;v,
                   <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a>&nbsp;parent)</pre>
<div class="block">按了mute远端视频触发</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - 触发操作的按钮</dd>
<dd><code>parent</code> - 触发操作附带信息的上下文，上下文可能代表远端信息，也可能代表本地信息，具体要看parent中的tag信息</dd>
</dl>
</li>
</ul>
<a name="onRemoteAudio-android.view.View-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkSurfaceVideoView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRemoteAudio</h4>
<pre>void&nbsp;onRemoteAudio(android.view.View&nbsp;v,
                   <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a>&nbsp;parent)</pre>
<div class="block">按了mute远端音频触发</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>v</code> - 触发操作的按钮</dd>
<dd><code>parent</code> - 触发操作附带信息的上下文，上下文可能代表远端信息，也可能代表本地信息，具体要看parent中的tag信息</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
