<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Dec 02 20:11:22 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UcloudRtcSdkRecordProfile</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UcloudRtcSdkRecordProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkPushEncode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html" target="_top">框架</a></li>
<li><a href="UcloudRtcSdkRecordProfile.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.sdkengine.define</div>
<h2 title="类 UcloudRtcSdkRecordProfile" class="title">类 UcloudRtcSdkRecordProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UcloudRtcSdkRecordProfile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UcloudRtcSdkRecordProfile.RecordParamsBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_EVEN">RECORD_EVEN</a></span></code>
<div class="block">录像 画面均匀分布</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_TEMPLET_1">RECORD_TEMPLET_1</a></span></code>
<div class="block">录像窗口模板1，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_TEMPLET_2">RECORD_TEMPLET_2</a></span></code>
<div class="block">录像窗口模板2，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_TEMPLET_3">RECORD_TEMPLET_3</a></span></code>
<div class="block">录像窗口模板3，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_TEMPLET_4">RECORD_TEMPLET_4</a></span></code>
<div class="block">录像窗口模板4，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_TEMPLET_5">RECORD_TEMPLET_5</a></span></code>
<div class="block">录像窗口模板5，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_TEMPLET_6">RECORD_TEMPLET_6</a></span></code>
<div class="block">录像窗口模板6，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_TEMPLET_7">RECORD_TEMPLET_7</a></span></code>
<div class="block">录像窗口模板7，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_TEMPLET_8">RECORD_TEMPLET_8</a></span></code>
<div class="block">录像窗口模板8，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_TEMPLET_9">RECORD_TEMPLET_9</a></span></code>
<div class="block">录像窗口模板9，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_TYPE_AUDIO">RECORD_TYPE_AUDIO</a></span></code>
<div class="block">录像类型 音频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_TYPE_NO_WATER">RECORD_TYPE_NO_WATER</a></span></code>
<div class="block">录像没有水印</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_TYPE_VIDEO">RECORD_TYPE_VIDEO</a></span></code>
<div class="block">录像类型 视频</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_TYPE_VIDEO_AND_AUDIO">RECORD_TYPE_VIDEO_AND_AUDIO</a></span></code>
<div class="block">录像类型 音频+视频</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_UNEVEN">RECORD_UNEVEN</a></span></code>
<div class="block">录像画面非均匀分布</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_WATER_POS_LEFTBOTTOM">RECORD_WATER_POS_LEFTBOTTOM</a></span></code>
<div class="block">录像水印位置 左下</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_WATER_POS_LEFTTOP">RECORD_WATER_POS_LEFTTOP</a></span></code>
<div class="block">录像水印位置 左上</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_WATER_POS_RIGHTBOTTOM">RECORD_WATER_POS_RIGHTBOTTOM</a></span></code>
<div class="block">录像水印位置 右下</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_WATER_POS_RIGHTTOP">RECORD_WATER_POS_RIGHTTOP</a></span></code>
<div class="block">录像水印位置 右上</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_WATER_TYPE_IMG">RECORD_WATER_TYPE_IMG</a></span></code>
<div class="block">录像图片水印，warter url 是水印图片地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_WATER_TYPE_TEXT">RECORD_WATER_TYPE_TEXT</a></span></code>
<div class="block">录像文字水印，warter url 是水印文字内容地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#RECORD_WATER_TYPE_TIME">RECORD_WATER_TYPE_TIME</a></span></code>
<div class="block">录像时间水印</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#UcloudRtcSdkRecordProfile--">UcloudRtcSdkRecordProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#UcloudRtcSdkRecordProfile-int-int-java.lang.String-java.lang.String-int-boolean-int-int-java.lang.String-int-">UcloudRtcSdkRecordProfile</a></span>(int&nbsp;recordType,
                         int&nbsp;mediaType,
                         java.lang.String&nbsp;region,
                         java.lang.String&nbsp;bucket,
                         int&nbsp;videoProfile,
                         boolean&nbsp;isAverage,
                         int&nbsp;waterType,
                         int&nbsp;waterPosition,
                         java.lang.String&nbsp;warterUrl,
                         int&nbsp;template)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UcloudRtcSdkRecordProfile.RecordParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#assembleRecordBuilder--">assembleRecordBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#getBucket--">getBucket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UcloudRtcSdkRecordProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#getMediaType--">getMediaType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#getRecordType--">getRecordType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#getRegion--">getRegion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#getTemplate--">getTemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#getVideoProfile--">getVideoProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#getWarterUrl--">getWarterUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#getWaterPosition--">getWaterPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#getWaterType--">getWaterType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html#IsAverage--">IsAverage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="RECORD_TYPE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_TYPE_AUDIO</h4>
<pre>public static final&nbsp;int RECORD_TYPE_AUDIO</pre>
<div class="block">录像类型 音频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_TYPE_AUDIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_TYPE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_TYPE_VIDEO</h4>
<pre>public static final&nbsp;int RECORD_TYPE_VIDEO</pre>
<div class="block">录像类型 视频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_TYPE_VIDEO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_TYPE_VIDEO_AND_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_TYPE_VIDEO_AND_AUDIO</h4>
<pre>public static final&nbsp;int RECORD_TYPE_VIDEO_AND_AUDIO</pre>
<div class="block">录像类型 音频+视频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_TYPE_VIDEO_AND_AUDIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_EVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_EVEN</h4>
<pre>public static final&nbsp;boolean RECORD_EVEN</pre>
<div class="block">录像 画面均匀分布</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_EVEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_UNEVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_UNEVEN</h4>
<pre>public static final&nbsp;boolean RECORD_UNEVEN</pre>
<div class="block">录像画面非均匀分布</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_UNEVEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_TYPE_NO_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_TYPE_NO_WATER</h4>
<pre>public static final&nbsp;int RECORD_TYPE_NO_WATER</pre>
<div class="block">录像没有水印</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_TYPE_NO_WATER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_WATER_TYPE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_WATER_TYPE_TIME</h4>
<pre>public static final&nbsp;int RECORD_WATER_TYPE_TIME</pre>
<div class="block">录像时间水印</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_WATER_TYPE_TIME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_WATER_TYPE_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_WATER_TYPE_IMG</h4>
<pre>public static final&nbsp;int RECORD_WATER_TYPE_IMG</pre>
<div class="block">录像图片水印，warter url 是水印图片地址</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_WATER_TYPE_IMG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_WATER_TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_WATER_TYPE_TEXT</h4>
<pre>public static final&nbsp;int RECORD_WATER_TYPE_TEXT</pre>
<div class="block">录像文字水印，warter url 是水印文字内容地址</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_WATER_TYPE_TEXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_WATER_POS_LEFTTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_WATER_POS_LEFTTOP</h4>
<pre>public static final&nbsp;int RECORD_WATER_POS_LEFTTOP</pre>
<div class="block">录像水印位置 左上</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_WATER_POS_LEFTTOP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_WATER_POS_LEFTBOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_WATER_POS_LEFTBOTTOM</h4>
<pre>public static final&nbsp;int RECORD_WATER_POS_LEFTBOTTOM</pre>
<div class="block">录像水印位置 左下</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_WATER_POS_LEFTBOTTOM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_WATER_POS_RIGHTTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_WATER_POS_RIGHTTOP</h4>
<pre>public static final&nbsp;int RECORD_WATER_POS_RIGHTTOP</pre>
<div class="block">录像水印位置 右上</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_WATER_POS_RIGHTTOP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_WATER_POS_RIGHTBOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_WATER_POS_RIGHTBOTTOM</h4>
<pre>public static final&nbsp;int RECORD_WATER_POS_RIGHTBOTTOM</pre>
<div class="block">录像水印位置 右下</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_WATER_POS_RIGHTBOTTOM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_TEMPLET_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_TEMPLET_1</h4>
<pre>public static final&nbsp;int RECORD_TEMPLET_1</pre>
<div class="block">录像窗口模板1，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_TEMPLET_1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_TEMPLET_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_TEMPLET_2</h4>
<pre>public static final&nbsp;int RECORD_TEMPLET_2</pre>
<div class="block">录像窗口模板2，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_TEMPLET_2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_TEMPLET_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_TEMPLET_3</h4>
<pre>public static final&nbsp;int RECORD_TEMPLET_3</pre>
<div class="block">录像窗口模板3，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_TEMPLET_3">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_TEMPLET_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_TEMPLET_4</h4>
<pre>public static final&nbsp;int RECORD_TEMPLET_4</pre>
<div class="block">录像窗口模板4，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_TEMPLET_4">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_TEMPLET_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_TEMPLET_5</h4>
<pre>public static final&nbsp;int RECORD_TEMPLET_5</pre>
<div class="block">录像窗口模板5，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_TEMPLET_5">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_TEMPLET_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_TEMPLET_6</h4>
<pre>public static final&nbsp;int RECORD_TEMPLET_6</pre>
<div class="block">录像窗口模板6，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_TEMPLET_6">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_TEMPLET_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_TEMPLET_7</h4>
<pre>public static final&nbsp;int RECORD_TEMPLET_7</pre>
<div class="block">录像窗口模板7，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_TEMPLET_7">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_TEMPLET_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_TEMPLET_8</h4>
<pre>public static final&nbsp;int RECORD_TEMPLET_8</pre>
<div class="block">录像窗口模板8，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_TEMPLET_8">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_TEMPLET_9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECORD_TEMPLET_9</h4>
<pre>public static final&nbsp;int RECORD_TEMPLET_9</pre>
<div class="block">录像窗口模板9，数字是所对应的录像文件的窗口数量，和流的数量对应</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.define.UcloudRtcSdkRecordProfile.RECORD_TEMPLET_9">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UcloudRtcSdkRecordProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UcloudRtcSdkRecordProfile</h4>
<pre>public&nbsp;UcloudRtcSdkRecordProfile()</pre>
</li>
</ul>
<a name="UcloudRtcSdkRecordProfile-int-int-java.lang.String-java.lang.String-int-boolean-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UcloudRtcSdkRecordProfile</h4>
<pre>public&nbsp;UcloudRtcSdkRecordProfile(int&nbsp;recordType,
                                 int&nbsp;mediaType,
                                 java.lang.String&nbsp;region,
                                 java.lang.String&nbsp;bucket,
                                 int&nbsp;videoProfile,
                                 boolean&nbsp;isAverage,
                                 int&nbsp;waterType,
                                 int&nbsp;waterPosition,
                                 java.lang.String&nbsp;warterUrl,
                                 int&nbsp;template)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="assembleRecordBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assembleRecordBuilder</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UcloudRtcSdkRecordProfile.RecordParamsBuilder</a>&nbsp;assembleRecordBuilder()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UcloudRtcSdkRecordProfile</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getRecordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordType</h4>
<pre>public&nbsp;int&nbsp;getRecordType()</pre>
</li>
</ul>
<a name="getMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;int&nbsp;getMediaType()</pre>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
</li>
</ul>
<a name="getBucket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucket()</pre>
</li>
</ul>
<a name="getVideoProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoProfile</h4>
<pre>public&nbsp;int&nbsp;getVideoProfile()</pre>
</li>
</ul>
<a name="IsAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsAverage</h4>
<pre>public&nbsp;boolean&nbsp;IsAverage()</pre>
</li>
</ul>
<a name="getWaterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterType</h4>
<pre>public&nbsp;int&nbsp;getWaterType()</pre>
</li>
</ul>
<a name="getWarterUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarterUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWarterUrl()</pre>
</li>
</ul>
<a name="getTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;int&nbsp;getTemplate()</pre>
</li>
</ul>
<a name="getWaterPosition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWaterPosition</h4>
<pre>public&nbsp;int&nbsp;getWaterPosition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkPushEncode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.RecordParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/UcloudRtcSdkRecordProfile.html" target="_top">框架</a></li>
<li><a href="UcloudRtcSdkRecordProfile.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
