<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Nov 14 19:35:13 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.ucloudrtclib">com.ucloudrtclib.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ucloudrtclib">
<!--   -->
</a>
<h2 title="com.ucloudrtclib">com.ucloudrtclib.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.ucloudrtclib.sdkengine.<a href="com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.UCloudRtcSdkEngine.SCREEN_CAPTURE_REQUEST_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#SCREEN_CAPTURE_REQUEST_CODE">SCREEN_CAPTURE_REQUEST_CODE</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.ucloudrtclib.sdkengine.openinterface.<a href="com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UcloudRTCDataProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataProvider.ABGR_TO_I420">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#ABGR_TO_I420">ABGR_TO_I420</a></code></td>
<td class="colLast"><code>16781377</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataProvider.ARGB_TO_I420">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#ARGB_TO_I420">ARGB_TO_I420</a></code></td>
<td class="colLast"><code>16781379</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataProvider.BGRA_TO_I420">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#BGRA_TO_I420">BGRA_TO_I420</a></code></td>
<td class="colLast"><code>16781378</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataProvider.I420">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#I420">I420</a></code></td>
<td class="colLast"><code>16781465</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataProvider.RGB24_TO_I420">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#RGB24_TO_I420">RGB24_TO_I420</a></code></td>
<td class="colLast"><code>16781364</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataProvider.RGB565_TO_I420">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#RGB565_TO_I420">RGB565_TO_I420</a></code></td>
<td class="colLast"><code>16781349</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataProvider.RGBA_TO_I420">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#RGBA_TO_I420">RGBA_TO_I420</a></code></td>
<td class="colLast"><code>16781376</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.ucloudrtclib.sdkengine.openinterface.<a href="com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataReceiver.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UcloudRTCDataReceiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataReceiver.I420_TO_ABGR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataReceiver.html#I420_TO_ABGR">I420_TO_ABGR</a></code></td>
<td class="colLast"><code>16781376</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataReceiver.I420_TO_RGBA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataReceiver.html#I420_TO_RGBA">I420_TO_RGBA</a></code></td>
<td class="colLast"><code>16781377</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
