<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:28 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCBusLogicCoreModule</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCBusLogicCoreModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/ucloudrtclib/logicengine/module/URTCClientMsgInterface.html" title="com.ucloudrtclib.logicengine.module中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html" target="_top">框架</a></li>
<li><a href="URTCBusLogicCoreModule.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.logicengine.module</div>
<h2 title="类 URTCBusLogicCoreModule" class="title">类 URTCBusLogicCoreModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.logicengine.module.URTCBusLogicCoreModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Handler.Callback, <a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">URTCBusLogicCoreModule</span>
extends java.lang.Object
implements <a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#mBusinessEngine">mBusinessEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#URTCBusLogicCoreModule-com.ucloudrtclib.logicengine.URTCSignalLogicEngine-">URTCBusLogicCoreModule</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCSignalLogicEngine</a>&nbsp;signalLogicEngine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#addMixStreamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">addMixStreamInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#addMixStreams-org.json.JSONArray-">addMixStreams</a></span>(org.json.JSONArray&nbsp;streams)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#addMixStreams-java.lang.String-int-">addMixStreams</a></span>(java.lang.String&nbsp;userId,
             int&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#adjustPushResolution-int-int-">adjustPushResolution</a></span>(int&nbsp;width,
                    int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#adjustPushResolutionInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">adjustPushResolutionInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#deleteMixStreamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">deleteMixStreamInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#delMixStreams-org.json.JSONArray-">delMixStreams</a></span>(org.json.JSONArray&nbsp;streams)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#delMixStreams-java.lang.String-int-">delMixStreams</a></span>(java.lang.String&nbsp;userId,
             int&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#enableAudio-boolean-">enableAudio</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#enableAudioPlayOut-boolean-">enableAudioPlayOut</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#enableAudioRecord-boolean-">enableAudioRecord</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#enableVideo-boolean-">enableVideo</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#handleMessage-android.os.Message-">handleMessage</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#joinRoom-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkAuthInfo-">joinRoom</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a>&nbsp;authInfo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#joinRoomInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">joinRoomInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#kickOffOthers-int-java.util.List-">kickOffOthers</a></span>(int&nbsp;cmd,
             java.util.List&lt;java.lang.String&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#kickOffOthersInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">kickOffOthersInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#leaveRoom--">leaveRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#leaveRoomInner--">leaveRoomInner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#logOffNotify-int-java.lang.String-">logOffNotify</a></span>(int&nbsp;cmdType,
            java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#logOffNotifyInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">logOffNotifyInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#messageNotify-java.lang.String-">messageNotify</a></span>(java.lang.String&nbsp;notifyMsg)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#muteLocalAudio-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-boolean-">muteLocalAudio</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mdiatype,
              boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#muteLocalMediaInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">muteLocalMediaInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#muteLocalScreen-boolean-">muteLocalScreen</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#muteLocalVideo-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-boolean-">muteLocalVideo</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mdiatype,
              boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#muteRemoteAudio-java.lang.String-boolean-">muteRemoteAudio</a></span>(java.lang.String&nbsp;uid,
               boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#muteRemoteAudioInner-java.lang.String-boolean-">muteRemoteAudioInner</a></span>(java.lang.String&nbsp;uid,
                    boolean&nbsp;mute)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#muteRemoteMediaInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">muteRemoteMediaInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#muteRemoteScreen-java.lang.String-boolean-">muteRemoteScreen</a></span>(java.lang.String&nbsp;uid,
                boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#muteRemoteScreenInner-java.lang.String-boolean-">muteRemoteScreenInner</a></span>(java.lang.String&nbsp;uid,
                     boolean&nbsp;mute)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#muteRemoteVideo-java.lang.String-boolean-">muteRemoteVideo</a></span>(java.lang.String&nbsp;uid,
               boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#muteRemoteVideoInner-java.lang.String-boolean-">muteRemoteVideoInner</a></span>(java.lang.String&nbsp;uid,
                    boolean&nbsp;mute)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#muteSelfMicInner-boolean-">muteSelfMicInner</a></span>(boolean&nbsp;mute)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#muteSelfScreenInner-boolean-">muteSelfScreenInner</a></span>(boolean&nbsp;mute)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#muteSelfVideoInner-boolean-">muteSelfVideoInner</a></span>(boolean&nbsp;mute)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onCloseState-android.os.Message-">onCloseState</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onConnectedState-android.os.Message-">onConnectedState</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onConnectingState-android.os.Message-">onConnectingState</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onHandlerMediaServerConSuc-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">onHandlerMediaServerConSuc</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onHandleSwitchSignal--">onHandleSwitchSignal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onIdleState-android.os.Message-">onIdleState</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onInitState-android.os.Message-">onInitState</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onPeerConnected-org.json.JSONObject-">onPeerConnected</a></span>(org.json.JSONObject&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onPeerDisconnect-org.json.JSONObject-">onPeerDisconnect</a></span>(org.json.JSONObject&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onPeerFailed-org.json.JSONObject-">onPeerFailed</a></span>(org.json.JSONObject&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onPeerIceStateHandler-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">onPeerIceStateHandler</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onPeerStateUpdate-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">onPeerStateUpdate</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onReConnectingState-android.os.Message-">onReConnectingState</a></span>(android.os.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onSendMsgHandler-java.lang.String-">onSendMsgHandler</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onServerMsgAckHandler-java.lang.String-">onServerMsgAckHandler</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onServerMsgHandler-java.lang.String-">onServerMsgHandler</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onServerMsgNotifyHandler-java.lang.String-">onServerMsgNotifyHandler</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#onServerMsgResHandler-java.lang.String-">onServerMsgResHandler</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#publishCamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">publishCamInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#publishScreenInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">publishScreenInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#publishStream-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaOp-">publishStream</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMediaOp</a>&nbsp;videoview)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#publishStreamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">publishStreamInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#rejoinRoom-int-">rejoinRoom</a></span>(int&nbsp;cmdType)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#reqRegionAddr-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">reqRegionAddr</a></span>(java.lang.String&nbsp;appid,
             java.lang.String&nbsp;roomid,
             java.lang.String&nbsp;uid,
             java.lang.String&nbsp;actionName,
             int&nbsp;roleType)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#startMix-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile-">startMix</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#startMixInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">startMixInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#startPreview-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-java.lang.Object-">startPreview</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mediatype,
            java.lang.Object&nbsp;renderView)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#startPreviewInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">startPreviewInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#startRecord-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile-">startRecord</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#startRecordInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">startRecordInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#startRemotePreviewInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">startRemotePreviewInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#startRemoteView-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-java.lang.Object-">startRemoteView</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info,
               java.lang.Object&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#stopMix-int-org.json.JSONArray-">stopMix</a></span>(int&nbsp;type,
       org.json.JSONArray&nbsp;pushUrls)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#stopMix-int-java.lang.String-">stopMix</a></span>(int&nbsp;type,
       java.lang.String&nbsp;pushUrls)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#stopMixInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">stopMixInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#stopPreview-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-java.lang.Object-">stopPreview</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mediatype,
           java.lang.Object&nbsp;renderView)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#stopPreviewInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">stopPreviewInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#stopRecord--">stopRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#stopRecordInner--">stopRecordInner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#stopRemotePreviewInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">stopRemotePreviewInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#stopRemoteView-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">stopRemoteView</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#subscribeStream-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">subscribeStream</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#subscribeStreamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">subscribeStreamInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#switchCamera--">switchCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#switchCameraInner--">switchCameraInner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#switchSignal--">switchSignal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#unPublishStream-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-java.lang.Object-">unPublishStream</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mdiatype,
               java.lang.Object&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#unPublishStreamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">unPublishStreamInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#unSubscribeStream-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-java.lang.Object-">unSubscribeStream</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info,
                 java.lang.Object&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html#unSubscribeStreamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">unSubscribeStreamInner</a></span>(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.logicengine.module.URTCBusLogicCoreModule.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="mBusinessEngine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mBusinessEngine</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine</a> mBusinessEngine</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="URTCBusLogicCoreModule-com.ucloudrtclib.logicengine.URTCSignalLogicEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URTCBusLogicCoreModule</h4>
<pre>public&nbsp;URTCBusLogicCoreModule(<a href="../../../../com/ucloudrtclib/logicengine/URTCSignalLogicEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCSignalLogicEngine</a>&nbsp;signalLogicEngine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="switchCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCamera</h4>
<pre>public&nbsp;void&nbsp;switchCamera()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#switchCamera--">switchCamera</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="startPreview-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreview</h4>
<pre>public&nbsp;void&nbsp;startPreview(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mediatype,
                         java.lang.Object&nbsp;renderView)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#startPreview-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-java.lang.Object-">startPreview</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="stopPreview-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPreview</h4>
<pre>public&nbsp;void&nbsp;stopPreview(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mediatype,
                        java.lang.Object&nbsp;renderView)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#stopPreview-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-java.lang.Object-">stopPreview</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="joinRoom-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkAuthInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinRoom</h4>
<pre>public&nbsp;void&nbsp;joinRoom(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a>&nbsp;authInfo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#joinRoom-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkAuthInfo-">joinRoom</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="rejoinRoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejoinRoom</h4>
<pre>public&nbsp;void&nbsp;rejoinRoom(int&nbsp;cmdType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#rejoinRoom-int-">rejoinRoom</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="logOffNotify-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOffNotify</h4>
<pre>public&nbsp;void&nbsp;logOffNotify(int&nbsp;cmdType,
                         java.lang.String&nbsp;userId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#logOffNotify-int-java.lang.String-">logOffNotify</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="leaveRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveRoom</h4>
<pre>public&nbsp;void&nbsp;leaveRoom()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#leaveRoom--">leaveRoom</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="publishStream-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishStream</h4>
<pre>public&nbsp;void&nbsp;publishStream(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMediaOp</a>&nbsp;videoview)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#publishStream-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaOp-">publishStream</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="unPublishStream-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unPublishStream</h4>
<pre>public&nbsp;void&nbsp;unPublishStream(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mdiatype,
                            java.lang.Object&nbsp;view)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#unPublishStream-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-java.lang.Object-">unPublishStream</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="muteLocalAudio-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteLocalAudio</h4>
<pre>public&nbsp;void&nbsp;muteLocalAudio(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mdiatype,
                           boolean&nbsp;enable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#muteLocalAudio-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-boolean-">muteLocalAudio</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="muteLocalVideo-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteLocalVideo</h4>
<pre>public&nbsp;void&nbsp;muteLocalVideo(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mdiatype,
                           boolean&nbsp;enable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#muteLocalVideo-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-boolean-">muteLocalVideo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="muteLocalScreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteLocalScreen</h4>
<pre>public&nbsp;void&nbsp;muteLocalScreen(boolean&nbsp;enable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#muteLocalScreen-boolean-">muteLocalScreen</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="muteRemoteAudio-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteRemoteAudio</h4>
<pre>public&nbsp;void&nbsp;muteRemoteAudio(java.lang.String&nbsp;uid,
                            boolean&nbsp;enable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#muteRemoteAudio-java.lang.String-boolean-">muteRemoteAudio</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="muteRemoteVideo-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteRemoteVideo</h4>
<pre>public&nbsp;void&nbsp;muteRemoteVideo(java.lang.String&nbsp;uid,
                            boolean&nbsp;enable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#muteRemoteVideo-java.lang.String-boolean-">muteRemoteVideo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="muteRemoteScreen-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteRemoteScreen</h4>
<pre>public&nbsp;void&nbsp;muteRemoteScreen(java.lang.String&nbsp;uid,
                             boolean&nbsp;enable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#muteRemoteScreen-java.lang.String-boolean-">muteRemoteScreen</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="startRemoteView-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRemoteView</h4>
<pre>public&nbsp;void&nbsp;startRemoteView(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info,
                            java.lang.Object&nbsp;view)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#startRemoteView-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-java.lang.Object-">startRemoteView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="stopRemoteView-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRemoteView</h4>
<pre>public&nbsp;void&nbsp;stopRemoteView(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#stopRemoteView-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">stopRemoteView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="subscribeStream-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeStream</h4>
<pre>public&nbsp;void&nbsp;subscribeStream(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#subscribeStream-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">subscribeStream</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="unSubscribeStream-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSubscribeStream</h4>
<pre>public&nbsp;void&nbsp;unSubscribeStream(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info,
                              java.lang.Object&nbsp;view)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#unSubscribeStream-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-java.lang.Object-">unSubscribeStream</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="startRecord-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecord</h4>
<pre>public&nbsp;void&nbsp;startRecord(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkRecordProfile</a>&nbsp;profile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#startRecord-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile-">startRecord</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="stopRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecord</h4>
<pre>public&nbsp;void&nbsp;stopRecord()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#stopRecord--">stopRecord</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="startMix-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMix</h4>
<pre>public&nbsp;void&nbsp;startMix(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a>&nbsp;profile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#startMix-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile-">startMix</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="stopMix-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMix</h4>
<pre>public&nbsp;void&nbsp;stopMix(int&nbsp;type,
                    java.lang.String&nbsp;pushUrls)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#stopMix-int-java.lang.String-">stopMix</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="stopMix-int-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMix</h4>
<pre>public&nbsp;void&nbsp;stopMix(int&nbsp;type,
                    org.json.JSONArray&nbsp;pushUrls)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#stopMix-int-org.json.JSONArray-">stopMix</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addMixStreams-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMixStreams</h4>
<pre>public&nbsp;void&nbsp;addMixStreams(java.lang.String&nbsp;userId,
                          int&nbsp;mediaType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#addMixStreams-java.lang.String-int-">addMixStreams</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addMixStreams-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMixStreams</h4>
<pre>public&nbsp;void&nbsp;addMixStreams(org.json.JSONArray&nbsp;streams)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#addMixStreams-org.json.JSONArray-">addMixStreams</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="delMixStreams-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delMixStreams</h4>
<pre>public&nbsp;void&nbsp;delMixStreams(java.lang.String&nbsp;userId,
                          int&nbsp;mediaType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#delMixStreams-java.lang.String-int-">delMixStreams</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="delMixStreams-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delMixStreams</h4>
<pre>public&nbsp;void&nbsp;delMixStreams(org.json.JSONArray&nbsp;streams)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#delMixStreams-org.json.JSONArray-">delMixStreams</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="messageNotify-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageNotify</h4>
<pre>public&nbsp;void&nbsp;messageNotify(java.lang.String&nbsp;notifyMsg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#messageNotify-java.lang.String-">messageNotify</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="enableAudio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAudio</h4>
<pre>public&nbsp;void&nbsp;enableAudio(boolean&nbsp;enable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#enableAudio-boolean-">enableAudio</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="enableAudioPlayOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAudioPlayOut</h4>
<pre>public&nbsp;void&nbsp;enableAudioPlayOut(boolean&nbsp;enable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#enableAudioPlayOut-boolean-">enableAudioPlayOut</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="enableAudioRecord-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAudioRecord</h4>
<pre>public&nbsp;void&nbsp;enableAudioRecord(boolean&nbsp;enable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#enableAudioRecord-boolean-">enableAudioRecord</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="enableVideo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVideo</h4>
<pre>public&nbsp;void&nbsp;enableVideo(boolean&nbsp;enable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#enableVideo-boolean-">enableVideo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="kickOffOthers-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickOffOthers</h4>
<pre>public&nbsp;void&nbsp;kickOffOthers(int&nbsp;cmd,
                          java.util.List&lt;java.lang.String&gt;&nbsp;users)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#kickOffOthers-int-java.util.List-">kickOffOthers</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="switchSignal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchSignal</h4>
<pre>public&nbsp;void&nbsp;switchSignal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#switchSignal--">switchSignal</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="adjustPushResolution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustPushResolution</h4>
<pre>public&nbsp;void&nbsp;adjustPushResolution(int&nbsp;width,
                                 int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html#adjustPushResolution-int-int-">adjustPushResolution</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMessage-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;boolean&nbsp;handleMessage(android.os.Message&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>handleMessage</code>&nbsp;在接口中&nbsp;<code>android.os.Handler.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onIdleState-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIdleState</h4>
<pre>protected&nbsp;void&nbsp;onIdleState(android.os.Message&nbsp;msg)</pre>
</li>
</ul>
<a name="onInitState-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitState</h4>
<pre>protected&nbsp;void&nbsp;onInitState(android.os.Message&nbsp;msg)</pre>
</li>
</ul>
<a name="onConnectingState-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectingState</h4>
<pre>protected&nbsp;void&nbsp;onConnectingState(android.os.Message&nbsp;msg)</pre>
</li>
</ul>
<a name="onConnectedState-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectedState</h4>
<pre>protected&nbsp;void&nbsp;onConnectedState(android.os.Message&nbsp;msg)</pre>
</li>
</ul>
<a name="onReConnectingState-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReConnectingState</h4>
<pre>protected&nbsp;void&nbsp;onReConnectingState(android.os.Message&nbsp;msg)</pre>
</li>
</ul>
<a name="onCloseState-android.os.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseState</h4>
<pre>protected&nbsp;void&nbsp;onCloseState(android.os.Message&nbsp;msg)</pre>
</li>
</ul>
<a name="onHandleSwitchSignal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleSwitchSignal</h4>
<pre>protected&nbsp;void&nbsp;onHandleSwitchSignal()</pre>
</li>
</ul>
<a name="onSendMsgHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSendMsgHandler</h4>
<pre>protected&nbsp;void&nbsp;onSendMsgHandler(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onHandlerMediaServerConSuc-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandlerMediaServerConSuc</h4>
<pre>protected&nbsp;void&nbsp;onHandlerMediaServerConSuc(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="unPublishStreamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unPublishStreamInner</h4>
<pre>protected&nbsp;void&nbsp;unPublishStreamInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="onServerMsgHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerMsgHandler</h4>
<pre>protected&nbsp;void&nbsp;onServerMsgHandler(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onServerMsgAckHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerMsgAckHandler</h4>
<pre>protected&nbsp;void&nbsp;onServerMsgAckHandler(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onServerMsgNotifyHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerMsgNotifyHandler</h4>
<pre>protected&nbsp;void&nbsp;onServerMsgNotifyHandler(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onServerMsgResHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerMsgResHandler</h4>
<pre>protected&nbsp;void&nbsp;onServerMsgResHandler(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onPeerIceStateHandler-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerIceStateHandler</h4>
<pre>protected&nbsp;void&nbsp;onPeerIceStateHandler(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="onPeerConnected-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerConnected</h4>
<pre>protected&nbsp;void&nbsp;onPeerConnected(org.json.JSONObject&nbsp;obj)</pre>
</li>
</ul>
<a name="onPeerDisconnect-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerDisconnect</h4>
<pre>protected&nbsp;void&nbsp;onPeerDisconnect(org.json.JSONObject&nbsp;obj)</pre>
</li>
</ul>
<a name="onPeerFailed-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerFailed</h4>
<pre>protected&nbsp;void&nbsp;onPeerFailed(org.json.JSONObject&nbsp;obj)</pre>
</li>
</ul>
<a name="switchCameraInner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCameraInner</h4>
<pre>protected&nbsp;void&nbsp;switchCameraInner()</pre>
</li>
</ul>
<a name="stopPreviewInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPreviewInner</h4>
<pre>protected&nbsp;void&nbsp;stopPreviewInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="startPreviewInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreviewInner</h4>
<pre>protected&nbsp;void&nbsp;startPreviewInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="publishStreamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishStreamInner</h4>
<pre>protected&nbsp;void&nbsp;publishStreamInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="publishCamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishCamInner</h4>
<pre>protected&nbsp;void&nbsp;publishCamInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="publishScreenInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishScreenInner</h4>
<pre>protected&nbsp;void&nbsp;publishScreenInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="joinRoomInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinRoomInner</h4>
<pre>protected&nbsp;void&nbsp;joinRoomInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="reqRegionAddr-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reqRegionAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;reqRegionAddr(java.lang.String&nbsp;appid,
                                      java.lang.String&nbsp;roomid,
                                      java.lang.String&nbsp;uid,
                                      java.lang.String&nbsp;actionName,
                                      int&nbsp;roleType)
                               throws org.json.JSONException</pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="leaveRoomInner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveRoomInner</h4>
<pre>protected&nbsp;void&nbsp;leaveRoomInner()</pre>
</li>
</ul>
<a name="kickOffOthersInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickOffOthersInner</h4>
<pre>protected&nbsp;void&nbsp;kickOffOthersInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="adjustPushResolutionInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustPushResolutionInner</h4>
<pre>protected&nbsp;void&nbsp;adjustPushResolutionInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="logOffNotifyInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOffNotifyInner</h4>
<pre>protected&nbsp;void&nbsp;logOffNotifyInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="startRecordInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecordInner</h4>
<pre>protected&nbsp;void&nbsp;startRecordInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="stopRecordInner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecordInner</h4>
<pre>protected&nbsp;void&nbsp;stopRecordInner()</pre>
</li>
</ul>
<a name="startMixInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMixInner</h4>
<pre>protected&nbsp;void&nbsp;startMixInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="stopMixInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMixInner</h4>
<pre>protected&nbsp;void&nbsp;stopMixInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="addMixStreamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMixStreamInner</h4>
<pre>protected&nbsp;void&nbsp;addMixStreamInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="deleteMixStreamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMixStreamInner</h4>
<pre>protected&nbsp;void&nbsp;deleteMixStreamInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="muteLocalMediaInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteLocalMediaInner</h4>
<pre>protected&nbsp;void&nbsp;muteLocalMediaInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="muteSelfMicInner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteSelfMicInner</h4>
<pre>protected&nbsp;void&nbsp;muteSelfMicInner(boolean&nbsp;mute)</pre>
</li>
</ul>
<a name="muteSelfVideoInner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteSelfVideoInner</h4>
<pre>protected&nbsp;void&nbsp;muteSelfVideoInner(boolean&nbsp;mute)</pre>
</li>
</ul>
<a name="muteSelfScreenInner-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteSelfScreenInner</h4>
<pre>protected&nbsp;void&nbsp;muteSelfScreenInner(boolean&nbsp;mute)</pre>
</li>
</ul>
<a name="muteRemoteMediaInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteRemoteMediaInner</h4>
<pre>protected&nbsp;void&nbsp;muteRemoteMediaInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="muteRemoteAudioInner-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteRemoteAudioInner</h4>
<pre>protected&nbsp;void&nbsp;muteRemoteAudioInner(java.lang.String&nbsp;uid,
                                    boolean&nbsp;mute)</pre>
</li>
</ul>
<a name="muteRemoteVideoInner-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteRemoteVideoInner</h4>
<pre>protected&nbsp;void&nbsp;muteRemoteVideoInner(java.lang.String&nbsp;uid,
                                    boolean&nbsp;mute)</pre>
</li>
</ul>
<a name="muteRemoteScreenInner-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteRemoteScreenInner</h4>
<pre>protected&nbsp;void&nbsp;muteRemoteScreenInner(java.lang.String&nbsp;uid,
                                     boolean&nbsp;mute)</pre>
</li>
</ul>
<a name="startRemotePreviewInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRemotePreviewInner</h4>
<pre>protected&nbsp;void&nbsp;startRemotePreviewInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="stopRemotePreviewInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRemotePreviewInner</h4>
<pre>protected&nbsp;void&nbsp;stopRemotePreviewInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="subscribeStreamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeStreamInner</h4>
<pre>protected&nbsp;void&nbsp;subscribeStreamInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="unSubscribeStreamInner-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSubscribeStreamInner</h4>
<pre>protected&nbsp;void&nbsp;unSubscribeStreamInner(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
<a name="onPeerStateUpdate-com.ucloudrtclib.logicengine.logicdefine.URTCLogicTaskMsg-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPeerStateUpdate</h4>
<pre>public&nbsp;void&nbsp;onPeerStateUpdate(<a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类">URTCLogicTaskMsg</a>&nbsp;taskMsg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/ucloudrtclib/logicengine/module/URTCClientMsgInterface.html" title="com.ucloudrtclib.logicengine.module中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/logicengine/module/URTCBusLogicCoreModule.html" target="_top">框架</a></li>
<li><a href="URTCBusLogicCoreModule.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
