<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 19 15:15:02 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ucloudrtclib.sdkengine.listener</title>
<meta name="date" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ucloudrtclib/sdkengine/listener/package-summary.html" target="classFrame">com.ucloudrtclib.sdkengine.listener</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口" target="classFrame"><span class="interfaceName">UCloudRtcSdkEventListener</span></a></li>
</ul>
</div>
</body>
</html>
