<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:17 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Camera1Capturer</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Camera1Capturer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/CallSessionFileRotatingLogSink.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/Camera1Enumerator.html" title="org.webrtc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/Camera1Capturer.html" target="_top">框架</a></li>
<li><a href="Camera1Capturer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.webrtc.CameraCapturer">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 Camera1Capturer" class="title">类 Camera1Capturer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/webrtc/CameraCapturer.html" title="org.webrtc中的类">org.webrtc.CameraCapturer</a></li>
<li>
<ul class="inheritance">
<li>org.webrtc.Camera1Capturer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../org/webrtc/CameraVideoCapturer.html" title="org.webrtc中的接口">CameraVideoCapturer</a>, <a href="../../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口">VideoCapturer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Camera1Capturer</span>
extends <a href="../../org/webrtc/CameraCapturer.html" title="org.webrtc中的类">CameraCapturer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.webrtc.CameraVideoCapturer">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;org.webrtc.<a href="../../org/webrtc/CameraVideoCapturer.html" title="org.webrtc中的接口">CameraVideoCapturer</a></h3>
<code><a href="../../org/webrtc/CameraVideoCapturer.CameraEventsHandler.html" title="org.webrtc中的接口">CameraVideoCapturer.CameraEventsHandler</a>, <a href="../../org/webrtc/CameraVideoCapturer.CameraStatistics.html" title="org.webrtc中的类">CameraVideoCapturer.CameraStatistics</a>, <a href="../../org/webrtc/CameraVideoCapturer.CameraSwitchHandler.html" title="org.webrtc中的接口">CameraVideoCapturer.CameraSwitchHandler</a>, <a href="../../org/webrtc/CameraVideoCapturer.MediaRecorderHandler.html" title="org.webrtc中的接口">CameraVideoCapturer.MediaRecorderHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.webrtc.VideoCapturer">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;org.webrtc.<a href="../../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口">VideoCapturer</a></h3>
<code><a href="../../org/webrtc/VideoCapturer.CapturerObserver.html" title="org.webrtc中的接口">VideoCapturer.CapturerObserver</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.webrtc.CameraCapturer">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.webrtc.<a href="../../org/webrtc/CameraCapturer.html" title="org.webrtc中的类">CameraCapturer</a></h3>
<code><a href="../../org/webrtc/CameraCapturer.html#applicationContext">applicationContext</a>, <a href="../../org/webrtc/CameraCapturer.html#cameraName">cameraName</a>, <a href="../../org/webrtc/CameraCapturer.html#cameraSessionEventsHandler">cameraSessionEventsHandler</a>, <a href="../../org/webrtc/CameraCapturer.html#cameraThreadHandler">cameraThreadHandler</a>, <a href="../../org/webrtc/CameraCapturer.html#createSessionCallback">createSessionCallback</a>, <a href="../../org/webrtc/CameraCapturer.html#framerate">framerate</a>, <a href="../../org/webrtc/CameraCapturer.html#height">height</a>, <a href="../../org/webrtc/CameraCapturer.html#mParamObserver">mParamObserver</a>, <a href="../../org/webrtc/CameraCapturer.html#OPEN_CAMERA_TIMEOUT">OPEN_CAMERA_TIMEOUT</a>, <a href="../../org/webrtc/CameraCapturer.html#openCameraTimeoutRunnable">openCameraTimeoutRunnable</a>, <a href="../../org/webrtc/CameraCapturer.html#surfaceHelper">surfaceHelper</a>, <a href="../../org/webrtc/CameraCapturer.html#uiThreadHandler">uiThreadHandler</a>, <a href="../../org/webrtc/CameraCapturer.html#width">width</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/Camera1Capturer.html#Camera1Capturer-java.lang.String-org.webrtc.CameraVideoCapturer.CameraEventsHandler-boolean-">Camera1Capturer</a></span>(java.lang.String&nbsp;cameraName,
               <a href="../../org/webrtc/CameraVideoCapturer.CameraEventsHandler.html" title="org.webrtc中的接口">CameraVideoCapturer.CameraEventsHandler</a>&nbsp;eventsHandler,
               boolean&nbsp;captureToTexture)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/Camera1Capturer.html#createCameraSession-org.webrtc.CameraSession.CreateSessionCallback-org.webrtc.CameraSession.Events-android.content.Context-org.webrtc.SurfaceTextureHelper-android.media.MediaRecorder-java.lang.String-int-int-int-org.webrtc.ucloud.record.model.CameraParamObserver-">createCameraSession</a></span>(<a href="../../org/webrtc/CameraSession.CreateSessionCallback.html" title="org.webrtc中的接口">CameraSession.CreateSessionCallback</a>&nbsp;createSessionCallback,
                   <a href="../../org/webrtc/CameraSession.Events.html" title="org.webrtc中的接口">CameraSession.Events</a>&nbsp;events,
                   android.content.Context&nbsp;applicationContext,
                   <a href="../../org/webrtc/SurfaceTextureHelper.html" title="org.webrtc中的类">SurfaceTextureHelper</a>&nbsp;surfaceTextureHelper,
                   android.media.MediaRecorder&nbsp;mediaRecorder,
                   java.lang.String&nbsp;cameraName,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;framerate,
                   <a href="../../org/webrtc/ucloud/record/model/CameraParamObserver.html" title="org.webrtc.ucloud.record.model中的接口">CameraParamObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.webrtc.CameraCapturer">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.webrtc.<a href="../../org/webrtc/CameraCapturer.html" title="org.webrtc中的类">CameraCapturer</a></h3>
<code><a href="../../org/webrtc/CameraCapturer.html#addMediaRecorderToCamera-android.media.MediaRecorder-org.webrtc.CameraVideoCapturer.MediaRecorderHandler-">addMediaRecorderToCamera</a>, <a href="../../org/webrtc/CameraCapturer.html#changeCaptureFormat-int-int-int-">changeCaptureFormat</a>, <a href="../../org/webrtc/CameraCapturer.html#createSessionInternal-int-android.media.MediaRecorder-">createSessionInternal</a>, <a href="../../org/webrtc/CameraCapturer.html#dispose--">dispose</a>, <a href="../../org/webrtc/CameraCapturer.html#getCameraName--">getCameraName</a>, <a href="../../org/webrtc/CameraCapturer.html#initialize-org.webrtc.SurfaceTextureHelper-android.content.Context-org.webrtc.VideoCapturer.CapturerObserver-">initialize</a>, <a href="../../org/webrtc/CameraCapturer.html#isScreencast--">isScreencast</a>, <a href="../../org/webrtc/CameraCapturer.html#printStackTrace--">printStackTrace</a>, <a href="../../org/webrtc/CameraCapturer.html#removeMediaRecorderFromCamera-org.webrtc.CameraVideoCapturer.MediaRecorderHandler-">removeMediaRecorderFromCamera</a>, <a href="../../org/webrtc/CameraCapturer.html#requestCameraParam--">requestCameraParam</a>, <a href="../../org/webrtc/CameraCapturer.html#startCapture-int-int-int-">startCapture</a>, <a href="../../org/webrtc/CameraCapturer.html#stopCapture--">stopCapture</a>, <a href="../../org/webrtc/CameraCapturer.html#switchCamera-org.webrtc.CameraVideoCapturer.CameraSwitchHandler-">switchCamera</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Camera1Capturer-java.lang.String-org.webrtc.CameraVideoCapturer.CameraEventsHandler-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera1Capturer</h4>
<pre>public&nbsp;Camera1Capturer(java.lang.String&nbsp;cameraName,
                       <a href="../../org/webrtc/CameraVideoCapturer.CameraEventsHandler.html" title="org.webrtc中的接口">CameraVideoCapturer.CameraEventsHandler</a>&nbsp;eventsHandler,
                       boolean&nbsp;captureToTexture)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createCameraSession-org.webrtc.CameraSession.CreateSessionCallback-org.webrtc.CameraSession.Events-android.content.Context-org.webrtc.SurfaceTextureHelper-android.media.MediaRecorder-java.lang.String-int-int-int-org.webrtc.ucloud.record.model.CameraParamObserver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCameraSession</h4>
<pre>protected&nbsp;void&nbsp;createCameraSession(<a href="../../org/webrtc/CameraSession.CreateSessionCallback.html" title="org.webrtc中的接口">CameraSession.CreateSessionCallback</a>&nbsp;createSessionCallback,
                                   <a href="../../org/webrtc/CameraSession.Events.html" title="org.webrtc中的接口">CameraSession.Events</a>&nbsp;events,
                                   android.content.Context&nbsp;applicationContext,
                                   <a href="../../org/webrtc/SurfaceTextureHelper.html" title="org.webrtc中的类">SurfaceTextureHelper</a>&nbsp;surfaceTextureHelper,
                                   android.media.MediaRecorder&nbsp;mediaRecorder,
                                   java.lang.String&nbsp;cameraName,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;framerate,
                                   <a href="../../org/webrtc/ucloud/record/model/CameraParamObserver.html" title="org.webrtc.ucloud.record.model中的接口">CameraParamObserver</a>&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/CameraCapturer.html#createCameraSession-org.webrtc.CameraSession.CreateSessionCallback-org.webrtc.CameraSession.Events-android.content.Context-org.webrtc.SurfaceTextureHelper-android.media.MediaRecorder-java.lang.String-int-int-int-org.webrtc.ucloud.record.model.CameraParamObserver-">createCameraSession</a></code>&nbsp;在类中&nbsp;<code><a href="../../org/webrtc/CameraCapturer.html" title="org.webrtc中的类">CameraCapturer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/CallSessionFileRotatingLogSink.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/Camera1Enumerator.html" title="org.webrtc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/Camera1Capturer.html" target="_top">框架</a></li>
<li><a href="Camera1Capturer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.webrtc.CameraCapturer">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
