<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:32 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>org.webrtc</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.webrtc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/crossbar/autobahn/websocket/utils/package-summary.html">上一个程序包</a></li>
<li><a href="../../org/webrtc/ucloud/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.webrtc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/AudioProcessingFactory.html" title="org.webrtc中的接口">AudioProcessingFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating webrtc::AudioProcessing instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/AudioSink.html" title="org.webrtc中的接口">AudioSink</a></td>
<td class="colLast">
<div class="block">Java version of rtc::AudioSinkInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/CameraEnumerator.html" title="org.webrtc中的接口">CameraEnumerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/CameraSession.html" title="org.webrtc中的接口">CameraSession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/CameraSession.CreateSessionCallback.html" title="org.webrtc中的接口">CameraSession.CreateSessionCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/CameraSession.Events.html" title="org.webrtc中的接口">CameraSession.Events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/CameraVideoCapturer.html" title="org.webrtc中的接口">CameraVideoCapturer</a></td>
<td class="colLast">
<div class="block">Base interface for camera1 and camera2 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/CameraVideoCapturer.CameraEventsHandler.html" title="org.webrtc中的接口">CameraVideoCapturer.CameraEventsHandler</a></td>
<td class="colLast">
<div class="block">Camera events handler - can be used to be notifed about camera events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/CameraVideoCapturer.CameraSwitchHandler.html" title="org.webrtc中的接口">CameraVideoCapturer.CameraSwitchHandler</a></td>
<td class="colLast">
<div class="block">Camera switch handler - one of these functions are invoked with the result of switchCamera().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/CameraVideoCapturer.MediaRecorderHandler.html" title="org.webrtc中的接口">CameraVideoCapturer.MediaRecorderHandler</a></td>
<td class="colLast">
<div class="block">MediaRecorder add/remove handler - one of these functions are invoked with the result of
 addMediaRecorderToCamera() or removeMediaRecorderFromCamera calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/DataChannel.Observer.html" title="org.webrtc中的接口">DataChannel.Observer</a></td>
<td class="colLast">
<div class="block">Java version of C++ DataChannelObserver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/EglBase.html" title="org.webrtc中的接口">EglBase</a></td>
<td class="colLast">
<div class="block">Holds EGL state and utility methods for handling an egl 1.0 EGLContext, an EGLDisplay,
 and an EGLSurface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/EglBase.Context.html" title="org.webrtc中的接口">EglBase.Context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/EglRenderer.RequestEglInit.html" title="org.webrtc中的接口">EglRenderer.RequestEglInit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/FecControllerFactoryFactoryInterface.html" title="org.webrtc中的接口">FecControllerFactoryFactoryInterface</a></td>
<td class="colLast">
<div class="block">Factory for creating webrtc::FecControllerFactory instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/MediaCodecVideoDecoder.MediaCodecVideoDecoderErrorCallback.html" title="org.webrtc中的接口">MediaCodecVideoDecoder.MediaCodecVideoDecoderErrorCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback.html" title="org.webrtc中的接口">MediaCodecVideoEncoder.MediaCodecVideoEncoderErrorCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/NativeLibraryLoader.html" title="org.webrtc中的接口">NativeLibraryLoader</a></td>
<td class="colLast">
<div class="block">Interface for loading native libraries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/NativePeerConnectionFactory.html" title="org.webrtc中的接口">NativePeerConnectionFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating webrtc::jni::OwnedPeerConnection instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/NetworkMonitor.NetworkObserver.html" title="org.webrtc中的接口">NetworkMonitor.NetworkObserver</a></td>
<td class="colLast">
<div class="block">Alerted when the connection type of the network changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/NetworkMonitorAutoDetect.Observer.html" title="org.webrtc中的接口">NetworkMonitorAutoDetect.Observer</a></td>
<td class="colLast">
<div class="block">Observer interface by which observer is notified of network changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.Observer.html" title="org.webrtc中的接口">PeerConnection.Observer</a></td>
<td class="colLast">
<div class="block">Java version of PeerConnectionObserver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a></td>
<td class="colLast">
<div class="block">Interface for rendering frames on an EGLSurface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a></td>
<td class="colLast">
<div class="block">Interface for reporting rendering events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/RTCStatsCollectorCallback.html" title="org.webrtc中的接口">RTCStatsCollectorCallback</a></td>
<td class="colLast">
<div class="block">Interface for receiving stats reports (see webrtc::RTCStatsCollectorCallback).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/RtpReceiver.Observer.html" title="org.webrtc中的接口">RtpReceiver.Observer</a></td>
<td class="colLast">
<div class="block">Java wrapper for a C++ RtpReceiverObserverInterface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/SdpObserver.html" title="org.webrtc中的接口">SdpObserver</a></td>
<td class="colLast">
<div class="block">Interface for observing SDP-related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/StatsObserver.html" title="org.webrtc中的接口">StatsObserver</a></td>
<td class="colLast">
<div class="block">Interface for observing Stats reports (see webrtc::StatsObservers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/SurfaceTextureHelper.OnTextureFrameAvailableListener.html" title="org.webrtc中的接口">SurfaceTextureHelper.OnTextureFrameAvailableListener</a></td>
<td class="colLast">
<div class="block">Callback interface for being notified that a new texture frame is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/ThreadUtils.BlockingOperation.html" title="org.webrtc中的接口">ThreadUtils.BlockingOperation</a></td>
<td class="colLast">
<div class="block">Utility interface to be used with executeUninterruptibly() to wait for blocking operations
 to complete without getting interrupted..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/URTCFFmpegBridge.FFmpegStateListener.html" title="org.webrtc中的接口">URTCFFmpegBridge.FFmpegStateListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/URTCTopStateProvider.html" title="org.webrtc中的接口">URTCTopStateProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口">VideoCapturer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoCapturer.CapturerObserver.html" title="org.webrtc中的接口">VideoCapturer.CapturerObserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoDecoder.html" title="org.webrtc中的接口">VideoDecoder</a></td>
<td class="colLast">
<div class="block">Interface for a video decoder that can be used in WebRTC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoDecoder.Callback.html" title="org.webrtc中的接口">VideoDecoder.Callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoDecoderFactory.html" title="org.webrtc中的接口">VideoDecoderFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating VideoDecoders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoEncoder.html" title="org.webrtc中的接口">VideoEncoder</a></td>
<td class="colLast">
<div class="block">Interface for a video encoder that can be used with WebRTC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoEncoder.Callback.html" title="org.webrtc中的接口">VideoEncoder.Callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoEncoderFactory.html" title="org.webrtc中的接口">VideoEncoderFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating VideoEncoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoFrame.I420Buffer.html" title="org.webrtc中的接口">VideoFrame.I420Buffer</a></td>
<td class="colLast">
<div class="block">Interface for I420 buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoFrame.TextureBuffer.html" title="org.webrtc中的接口">VideoFrame.TextureBuffer</a></td>
<td class="colLast">
<div class="block">Interface for buffers that are stored as a single texture, either in OES or RGB format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoRenderer.Callbacks.html" title="org.webrtc中的接口">VideoRenderer.Callbacks</a></td>
<td class="colLast">
<div class="block">The real meat of VideoSinkInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a></td>
<td class="colLast">
<div class="block">Java version of rtc::VideoSinkInterface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/AudioFrame.html" title="org.webrtc中的类">AudioFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/AudioSource.html" title="org.webrtc中的类">AudioSource</a></td>
<td class="colLast">
<div class="block">Java wrapper for a C++ AudioSourceInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/AudioTrack.html" title="org.webrtc中的类">AudioTrack</a></td>
<td class="colLast">
<div class="block">Java wrapper for a C++ AudioTrackInterface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/CallSessionFileRotatingLogSink.html" title="org.webrtc中的类">CallSessionFileRotatingLogSink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/Camera1Capturer.html" title="org.webrtc中的类">Camera1Capturer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/Camera1Enumerator.html" title="org.webrtc中的类">Camera1Enumerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/Camera2Capturer.html" title="org.webrtc中的类">Camera2Capturer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/Camera2Enumerator.html" title="org.webrtc中的类">Camera2Enumerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/CameraCapturer.html" title="org.webrtc中的类">CameraCapturer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/CameraEnumerationAndroid.html" title="org.webrtc中的类">CameraEnumerationAndroid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/CameraEnumerationAndroid.CaptureFormat.html" title="org.webrtc中的类">CameraEnumerationAndroid.CaptureFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/CameraEnumerationAndroid.CaptureFormat.FramerateRange.html" title="org.webrtc中的类">CameraEnumerationAndroid.CaptureFormat.FramerateRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/CameraSession.CameraParam.html" title="org.webrtc中的类">CameraSession.CameraParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/CameraVideoCapturer.CameraStatistics.html" title="org.webrtc中的类">CameraVideoCapturer.CameraStatistics</a></td>
<td class="colLast">
<div class="block">Helper class to log framerate and detect if the camera freezes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/ContextUtils.html" title="org.webrtc中的类">ContextUtils</a></td>
<td class="colLast">
<div class="block">Class for storing the application context and retrieving it in a static context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/DataChannel.html" title="org.webrtc中的类">DataChannel</a></td>
<td class="colLast">
<div class="block">Java wrapper for a C++ DataChannelInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/DataChannel.Buffer.html" title="org.webrtc中的类">DataChannel.Buffer</a></td>
<td class="colLast">
<div class="block">Java version of C++ DataBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/DataChannel.Init.html" title="org.webrtc中的类">DataChannel.Init</a></td>
<td class="colLast">
<div class="block">Java wrapper for WebIDL RTCDataChannel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/DefaultVideoDecoderFactory.html" title="org.webrtc中的类">DefaultVideoDecoderFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/DefaultVideoEncoderFactory.html" title="org.webrtc中的类">DefaultVideoEncoderFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/DtmfSender.html" title="org.webrtc中的类">DtmfSender</a></td>
<td class="colLast">
<div class="block">Java wrapper for a C++ DtmfSenderInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/EglRenderer.html" title="org.webrtc中的类">EglRenderer</a></td>
<td class="colLast">
<div class="block">Implements org.webrtc.VideoRenderer.Callbacks by displaying the video stream on an EGL Surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/EncodedImage.html" title="org.webrtc中的类">EncodedImage</a></td>
<td class="colLast">
<div class="block">An encoded frame from a video stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/EncodedImage.Builder.html" title="org.webrtc中的类">EncodedImage.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/FileVideoCapturer.html" title="org.webrtc中的类">FileVideoCapturer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/GlRectDrawer.html" title="org.webrtc中的类">GlRectDrawer</a></td>
<td class="colLast">
<div class="block">Helper class to draw an opaque quad on the target viewport location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/GlShader.html" title="org.webrtc中的类">GlShader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/GlTextureFrameBuffer.html" title="org.webrtc中的类">GlTextureFrameBuffer</a></td>
<td class="colLast">
<div class="block">Helper class for handling OpenGL framebuffer with only color attachment and no depth or stencil
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/GlUtil.html" title="org.webrtc中的类">GlUtil</a></td>
<td class="colLast">
<div class="block">Some OpenGL static utility functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/HardwareVideoDecoderFactory.html" title="org.webrtc中的类">HardwareVideoDecoderFactory</a></td>
<td class="colLast">
<div class="block">Factory for Android hardware VideoDecoders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/HardwareVideoEncoderFactory.html" title="org.webrtc中的类">HardwareVideoEncoderFactory</a></td>
<td class="colLast">
<div class="block">Factory for android hardware video encoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/IceCandidate.html" title="org.webrtc中的类">IceCandidate</a></td>
<td class="colLast">
<div class="block">Representation of a single ICE Candidate, mirroring
 <code>IceCandidateInterface</code> in the C++ API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/JavaI420Buffer.html" title="org.webrtc中的类">JavaI420Buffer</a></td>
<td class="colLast">
<div class="block">Implementation of VideoFrame.I420Buffer backed by Java direct byte buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/JniCommon.html" title="org.webrtc中的类">JniCommon</a></td>
<td class="colLast">
<div class="block">Class with static JNI helper functions that are used in many places.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/Logging.html" title="org.webrtc中的类">Logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/MediaCodecVideoDecoder.html" title="org.webrtc中的类">MediaCodecVideoDecoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/MediaCodecVideoEncoder.html" title="org.webrtc中的类">MediaCodecVideoEncoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/MediaCodecVideoEncoder.EncoderProperties.html" title="org.webrtc中的类">MediaCodecVideoEncoder.EncoderProperties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/MediaConstraints.html" title="org.webrtc中的类">MediaConstraints</a></td>
<td class="colLast">
<div class="block">Description of media constraints for <code>MediaStream</code> and
 <code>PeerConnection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/MediaConstraints.KeyValuePair.html" title="org.webrtc中的类">MediaConstraints.KeyValuePair</a></td>
<td class="colLast">
<div class="block">Simple String key/value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/MediaSource.html" title="org.webrtc中的类">MediaSource</a></td>
<td class="colLast">
<div class="block">Java wrapper for a C++ MediaSourceInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/MediaStream.html" title="org.webrtc中的类">MediaStream</a></td>
<td class="colLast">
<div class="block">Java wrapper for a C++ MediaStreamInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/MediaStreamTrack.html" title="org.webrtc中的类">MediaStreamTrack</a></td>
<td class="colLast">
<div class="block">Java wrapper for a C++ MediaStreamTrackInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/Metrics.html" title="org.webrtc中的类">Metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/Metrics.HistogramInfo.html" title="org.webrtc中的类">Metrics.HistogramInfo</a></td>
<td class="colLast">
<div class="block">Class holding histogram information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/NativeLibrary.html" title="org.webrtc中的类">NativeLibrary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/NetworkMonitor.html" title="org.webrtc中的类">NetworkMonitor</a></td>
<td class="colLast">
<div class="block">Borrowed from Chromium's src/net/android/java/src/org/chromium/net/NetworkChangeNotifier.java

 Triggers updates to the underlying network state from OS networking events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/NetworkMonitorAutoDetect.html" title="org.webrtc中的类">NetworkMonitorAutoDetect</a></td>
<td class="colLast">
<div class="block">Borrowed from Chromium's
 src/net/android/java/src/org/chromium/net/NetworkChangeNotifierAutoDetect.java

 Used by the NetworkMonitor to listen to platform changes in connectivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/NetworkMonitorAutoDetect.IPAddress.html" title="org.webrtc中的类">NetworkMonitorAutoDetect.IPAddress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/NetworkMonitorAutoDetect.NetworkInformation.html" title="org.webrtc中的类">NetworkMonitorAutoDetect.NetworkInformation</a></td>
<td class="colLast">
<div class="block">Java version of NetworkMonitor.NetworkInformation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/NV12Buffer.html" title="org.webrtc中的类">NV12Buffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/NV21Buffer.html" title="org.webrtc中的类">NV21Buffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.html" title="org.webrtc中的类">PeerConnection</a></td>
<td class="colLast">
<div class="block">Java-land version of the PeerConnection APIs; wraps the C++ API
 http://www.webrtc.org/reference/native-apis, which in turn is inspired by the
 JS APIs: http://dev.w3.org/2011/webrtc/editor/webrtc.html and
 http://www.w3.org/TR/mediacapture-streams/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a></td>
<td class="colLast">
<div class="block">Java version of PeerConnectionInterface.IceServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.IceServer.Builder.html" title="org.webrtc中的类">PeerConnection.IceServer.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.IntervalRange.html" title="org.webrtc中的类">PeerConnection.IntervalRange</a></td>
<td class="colLast">
<div class="block">Java version of rtc::IntervalRange</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html" title="org.webrtc中的类">PeerConnection.RTCConfiguration</a></td>
<td class="colLast">
<div class="block">Java version of PeerConnectionInterface.RTCConfiguration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnectionFactory.html" title="org.webrtc中的类">PeerConnectionFactory</a></td>
<td class="colLast">
<div class="block">Java wrapper for a C++ PeerConnectionFactoryInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnectionFactory.Builder.html" title="org.webrtc中的类">PeerConnectionFactory.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnectionFactory.InitializationOptions.html" title="org.webrtc中的类">PeerConnectionFactory.InitializationOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnectionFactory.InitializationOptions.Builder.html" title="org.webrtc中的类">PeerConnectionFactory.InitializationOptions.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnectionFactory.Options.html" title="org.webrtc中的类">PeerConnectionFactory.Options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/RendererCommon.html" title="org.webrtc中的类">RendererCommon</a></td>
<td class="colLast">
<div class="block">Static helper functions for renderer implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/RendererCommon.VideoLayoutMeasure.html" title="org.webrtc中的类">RendererCommon.VideoLayoutMeasure</a></td>
<td class="colLast">
<div class="block">Helper class for determining layout size based on layout requirements, scaling type, and video
 aspect ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/RTCStats.html" title="org.webrtc中的类">RTCStats</a></td>
<td class="colLast">
<div class="block">Java version of webrtc::RTCStats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/RTCStatsReport.html" title="org.webrtc中的类">RTCStatsReport</a></td>
<td class="colLast">
<div class="block">Java version of webrtc::RTCStatsReport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/RtpParameters.html" title="org.webrtc中的类">RtpParameters</a></td>
<td class="colLast">
<div class="block">The parameters for an <code>RtpSender</code>, as defined in
 http://w3c.github.io/webrtc-pc/#rtcrtpsender-interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/RtpParameters.Codec.html" title="org.webrtc中的类">RtpParameters.Codec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/RtpParameters.Encoding.html" title="org.webrtc中的类">RtpParameters.Encoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/RtpReceiver.html" title="org.webrtc中的类">RtpReceiver</a></td>
<td class="colLast">
<div class="block">Java wrapper for a C++ RtpReceiverInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/RtpSender.html" title="org.webrtc中的类">RtpSender</a></td>
<td class="colLast">
<div class="block">Java wrapper for a C++ RtpSenderInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/ScreenCapturerAndroid.html" title="org.webrtc中的类">ScreenCapturerAndroid</a></td>
<td class="colLast">
<div class="block">An implementation of VideoCapturer to capture the screen content as a video stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/SessionDescription.html" title="org.webrtc中的类">SessionDescription</a></td>
<td class="colLast">
<div class="block">Description of an RFC 4566 Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/Size.html" title="org.webrtc中的类">Size</a></td>
<td class="colLast">
<div class="block">Class for representing size of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/SoftwareVideoDecoderFactory.html" title="org.webrtc中的类">SoftwareVideoDecoderFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/SoftwareVideoEncoderFactory.html" title="org.webrtc中的类">SoftwareVideoEncoderFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/StatsReport.html" title="org.webrtc中的类">StatsReport</a></td>
<td class="colLast">
<div class="block">Java version of webrtc::StatsReport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/StatsReport.Value.html" title="org.webrtc中的类">StatsReport.Value</a></td>
<td class="colLast">
<div class="block">Java version of webrtc::StatsReport::Value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/SurfaceEglRenderer.html" title="org.webrtc中的类">SurfaceEglRenderer</a></td>
<td class="colLast">
<div class="block">Display the video stream on a Surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/SurfaceTextureHelper.html" title="org.webrtc中的类">SurfaceTextureHelper</a></td>
<td class="colLast">
<div class="block">Helper class to create and synchronize access to a SurfaceTexture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/SurfaceViewRenderer.html" title="org.webrtc中的类">SurfaceViewRenderer</a></td>
<td class="colLast">
<div class="block">Display the video stream on a SurfaceView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/TextureEglRenderer.html" title="org.webrtc中的类">TextureEglRenderer</a></td>
<td class="colLast">
<div class="block">Display the video stream on a Surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/TextureViewRenderer.html" title="org.webrtc中的类">TextureViewRenderer</a></td>
<td class="colLast">
<div class="block">Display the video stream on a TextureView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/ThreadUtils.html" title="org.webrtc中的类">ThreadUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/ThreadUtils.ThreadChecker.html" title="org.webrtc中的类">ThreadUtils.ThreadChecker</a></td>
<td class="colLast">
<div class="block">Utility class to be used for checking that a method is called on the correct thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/TurnCustomizer.html" title="org.webrtc中的类">TurnCustomizer</a></td>
<td class="colLast">
<div class="block">Java wrapper for a C++ TurnCustomizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/URTCAudioParams.html" title="org.webrtc中的类">URTCAudioParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/URTCCameraRTSP.html" title="org.webrtc中的类">URTCCameraRTSP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/URTCCameraRTSPCapturer.html" title="org.webrtc中的类">URTCCameraRTSPCapturer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/URTCCameraRTSPEnumerator.html" title="org.webrtc中的类">URTCCameraRTSPEnumerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/URTCCameraRTSPSession.html" title="org.webrtc中的类">URTCCameraRTSPSession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/URTCFFmpegBridge.html" title="org.webrtc中的类">URTCFFmpegBridge</a></td>
<td class="colLast">
<div class="block">ffmpegjni桥接</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoCodecInfo.html" title="org.webrtc中的类">VideoCodecInfo</a></td>
<td class="colLast">
<div class="block">Represent a video codec as encoded in SDP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoDecoder.DecodeInfo.html" title="org.webrtc中的类">VideoDecoder.DecodeInfo</a></td>
<td class="colLast">
<div class="block">Additional info for decoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoDecoder.Settings.html" title="org.webrtc中的类">VideoDecoder.Settings</a></td>
<td class="colLast">
<div class="block">Settings passed to the decoder by WebRTC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoDecoderFallback.html" title="org.webrtc中的类">VideoDecoderFallback</a></td>
<td class="colLast">
<div class="block">A combined video decoder that falls back on a secondary decoder if the primary decoder fails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoEncoder.BitrateAllocation.html" title="org.webrtc中的类">VideoEncoder.BitrateAllocation</a></td>
<td class="colLast">
<div class="block">Represents bitrate allocated for an encoder to produce frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoEncoder.CodecSpecificInfo.html" title="org.webrtc中的类">VideoEncoder.CodecSpecificInfo</a></td>
<td class="colLast">
<div class="block">Codec specific information about the encoded frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoEncoder.CodecSpecificInfoH264.html" title="org.webrtc中的类">VideoEncoder.CodecSpecificInfoH264</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoEncoder.CodecSpecificInfoVP8.html" title="org.webrtc中的类">VideoEncoder.CodecSpecificInfoVP8</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoEncoder.CodecSpecificInfoVP9.html" title="org.webrtc中的类">VideoEncoder.CodecSpecificInfoVP9</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoEncoder.EncodeInfo.html" title="org.webrtc中的类">VideoEncoder.EncodeInfo</a></td>
<td class="colLast">
<div class="block">Additional info for encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoEncoder.ScalingSettings.html" title="org.webrtc中的类">VideoEncoder.ScalingSettings</a></td>
<td class="colLast">
<div class="block">Settings for WebRTC quality based scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoEncoder.Settings.html" title="org.webrtc中的类">VideoEncoder.Settings</a></td>
<td class="colLast">
<div class="block">Settings passed to the encoder by WebRTC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoEncoderFallback.html" title="org.webrtc中的类">VideoEncoderFallback</a></td>
<td class="colLast">
<div class="block">A combined video encoder that falls back on a secondary encoder if the primary encoder fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoFileRenderer.html" title="org.webrtc中的类">VideoFileRenderer</a></td>
<td class="colLast">
<div class="block">Can be used to save the video frames to file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a></td>
<td class="colLast">
<div class="block">Java version of webrtc::VideoFrame and webrtc::VideoFrameBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoFrameDrawer.html" title="org.webrtc中的类">VideoFrameDrawer</a></td>
<td class="colLast">
<div class="block">Helper class to draw VideoFrames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoRenderer.html" title="org.webrtc中的类">VideoRenderer</a></td>
<td class="colLast">
<div class="block">Java version of VideoSinkInterface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoRenderer.I420Frame.html" title="org.webrtc中的类">VideoRenderer.I420Frame</a></td>
<td class="colLast">
<div class="block">Java version of webrtc::VideoFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoSource.html" title="org.webrtc中的类">VideoSource</a></td>
<td class="colLast">
<div class="block">Java wrapper of native AndroidVideoTrackSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoTrack.html" title="org.webrtc中的类">VideoTrack</a></td>
<td class="colLast">
<div class="block">Java version of VideoTrackInterface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/YuvConverter.html" title="org.webrtc中的类">YuvConverter</a></td>
<td class="colLast">
<div class="block">Class for converting OES textures to a YUV ByteBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/YuvHelper.html" title="org.webrtc中的类">YuvHelper</a></td>
<td class="colLast">
<div class="block">Wraps libyuv methods to Java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/CameraSession.FailureType.html" title="org.webrtc中的枚举">CameraSession.FailureType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/DataChannel.State.html" title="org.webrtc中的枚举">DataChannel.State</a></td>
<td class="colLast">
<div class="block">Keep in sync with DataChannelInterface::DataState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/EncodedImage.FrameType.html" title="org.webrtc中的枚举">EncodedImage.FrameType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/Logging.Severity.html" title="org.webrtc中的枚举">Logging.Severity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/Logging.TraceLevel.html" title="org.webrtc中的枚举">Logging.TraceLevel</a></td>
<td class="colLast">已过时</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/MediaCodecVideoDecoder.VideoCodecType.html" title="org.webrtc中的枚举">MediaCodecVideoDecoder.VideoCodecType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/MediaCodecVideoEncoder.BitrateAdjustmentType.html" title="org.webrtc中的枚举">MediaCodecVideoEncoder.BitrateAdjustmentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/MediaCodecVideoEncoder.H264Profile.html" title="org.webrtc中的枚举">MediaCodecVideoEncoder.H264Profile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/MediaCodecVideoEncoder.VideoCodecType.html" title="org.webrtc中的枚举">MediaCodecVideoEncoder.VideoCodecType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/MediaSource.State.html" title="org.webrtc中的枚举">MediaSource.State</a></td>
<td class="colLast">
<div class="block">Tracks MediaSourceInterface.SourceState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/MediaStreamTrack.MediaType.html" title="org.webrtc中的枚举">MediaStreamTrack.MediaType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/MediaStreamTrack.State.html" title="org.webrtc中的枚举">MediaStreamTrack.State</a></td>
<td class="colLast">
<div class="block">Tracks MediaStreamTrackInterface.TrackState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/NetworkMonitorAutoDetect.ConnectionType.html" title="org.webrtc中的枚举">NetworkMonitorAutoDetect.ConnectionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.AdapterType.html" title="org.webrtc中的枚举">PeerConnection.AdapterType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.BundlePolicy.html" title="org.webrtc中的枚举">PeerConnection.BundlePolicy</a></td>
<td class="colLast">
<div class="block">Java version of PeerConnectionInterface.BundlePolicy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.CandidateNetworkPolicy.html" title="org.webrtc中的枚举">PeerConnection.CandidateNetworkPolicy</a></td>
<td class="colLast">
<div class="block">Java version of PeerConnectionInterface.CandidateNetworkPolicy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.ContinualGatheringPolicy.html" title="org.webrtc中的枚举">PeerConnection.ContinualGatheringPolicy</a></td>
<td class="colLast">
<div class="block">Java version of PeerConnectionInterface.ContinualGatheringPolicy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.IceConnectionState.html" title="org.webrtc中的枚举">PeerConnection.IceConnectionState</a></td>
<td class="colLast">
<div class="block">Tracks PeerConnectionInterface::IceConnectionState</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.IceGatheringState.html" title="org.webrtc中的枚举">PeerConnection.IceGatheringState</a></td>
<td class="colLast">
<div class="block">Tracks PeerConnectionInterface::IceGatheringState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.IceTransportsType.html" title="org.webrtc中的枚举">PeerConnection.IceTransportsType</a></td>
<td class="colLast">
<div class="block">Java version of PeerConnectionInterface.IceTransportsType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.KeyType.html" title="org.webrtc中的枚举">PeerConnection.KeyType</a></td>
<td class="colLast">
<div class="block">Java version of rtc::KeyType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.RtcpMuxPolicy.html" title="org.webrtc中的枚举">PeerConnection.RtcpMuxPolicy</a></td>
<td class="colLast">
<div class="block">Java version of PeerConnectionInterface.RtcpMuxPolicy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.SignalingState.html" title="org.webrtc中的枚举">PeerConnection.SignalingState</a></td>
<td class="colLast">
<div class="block">Tracks PeerConnectionInterface::SignalingState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.TcpCandidatePolicy.html" title="org.webrtc中的枚举">PeerConnection.TcpCandidatePolicy</a></td>
<td class="colLast">
<div class="block">Java version of PeerConnectionInterface.TcpCandidatePolicy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/PeerConnection.TlsCertPolicy.html" title="org.webrtc中的枚举">PeerConnection.TlsCertPolicy</a></td>
<td class="colLast">
<div class="block">Tracks PeerConnectionInterface::TlsCertPolicy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/RendererCommon.ScalingType.html" title="org.webrtc中的枚举">RendererCommon.ScalingType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/SessionDescription.Type.html" title="org.webrtc中的枚举">SessionDescription.Type</a></td>
<td class="colLast">
<div class="block">Java-land enum version of SessionDescriptionInterface's type() string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/URTCCameraRTSPSession.RTSPCameraDataFormat.html" title="org.webrtc中的枚举">URTCCameraRTSPSession.RTSPCameraDataFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/VideoCodecStatus.html" title="org.webrtc中的枚举">VideoCodecStatus</a></td>
<td class="colLast">
<div class="block">Status codes reported by video encoding/decoding components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/VideoFrame.TextureBuffer.Type.html" title="org.webrtc中的枚举">VideoFrame.TextureBuffer.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/CalledByNativeUnchecked.html" title="org.webrtc中的注释">CalledByNativeUnchecked</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/webrtc/JNINamespace.html" title="org.webrtc中的注释">JNINamespace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/webrtc/NativeClassQualifiedName.html" title="org.webrtc中的注释">NativeClassQualifiedName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../io/crossbar/autobahn/websocket/utils/package-summary.html">上一个程序包</a></li>
<li><a href="../../org/webrtc/ucloud/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
