<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>PeerConnection.RTCConfiguration</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeerConnection.RTCConfiguration";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/PeerConnection.Observer.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/PeerConnection.RtcpMuxPolicy.html" title="org.webrtc中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/PeerConnection.RTCConfiguration.html" target="_top">框架</a></li>
<li><a href="PeerConnection.RTCConfiguration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 PeerConnection.RTCConfiguration" class="title">类 PeerConnection.RTCConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.PeerConnection.RTCConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../org/webrtc/PeerConnection.html" title="org.webrtc中的类">PeerConnection</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PeerConnection.RTCConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Java version of PeerConnectionInterface.RTCConfiguration</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#audioJitterBufferFastAccelerate">audioJitterBufferFastAccelerate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#audioJitterBufferMaxPackets">audioJitterBufferMaxPackets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.BundlePolicy.html" title="org.webrtc中的枚举">PeerConnection.BundlePolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#bundlePolicy">bundlePolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.CandidateNetworkPolicy.html" title="org.webrtc中的枚举">PeerConnection.CandidateNetworkPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#candidateNetworkPolicy">candidateNetworkPolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#combinedAudioVideoBwe">combinedAudioVideoBwe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.ContinualGatheringPolicy.html" title="org.webrtc中的枚举">PeerConnection.ContinualGatheringPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#continualGatheringPolicy">continualGatheringPolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#disableIpv6">disableIpv6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#disableIPv6OnWifi">disableIPv6OnWifi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#enableCpuOveruseDetection">enableCpuOveruseDetection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#enableDscp">enableDscp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#enableDtlsSrtp">enableDtlsSrtp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#enableRtpDataChannel">enableRtpDataChannel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#iceBackupCandidatePairPingInterval">iceBackupCandidatePairPingInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#iceCandidatePoolSize">iceCandidatePoolSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#iceCheckMinInterval">iceCheckMinInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#iceConnectionReceivingTimeout">iceConnectionReceivingTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.IntervalRange.html" title="org.webrtc中的类">PeerConnection.IntervalRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#iceRegatherIntervalRange">iceRegatherIntervalRange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#iceServers">iceServers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.IceTransportsType.html" title="org.webrtc中的枚举">PeerConnection.IceTransportsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#iceTransportsType">iceTransportsType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#isLoop">isLoop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.KeyType.html" title="org.webrtc中的枚举">PeerConnection.KeyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#keyType">keyType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#maxIPv6Networks">maxIPv6Networks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#mixFilePath">mixFilePath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#mixSupport">mixSupport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.AdapterType.html" title="org.webrtc中的枚举">PeerConnection.AdapterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#networkPreference">networkPreference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#presumeWritableWhenFullyRelayed">presumeWritableWhenFullyRelayed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#pruneTurnPorts">pruneTurnPorts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.RtcpMuxPolicy.html" title="org.webrtc中的枚举">PeerConnection.RtcpMuxPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#rtcpMuxPolicy">rtcpMuxPolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#screencastMinBitrate">screencastMinBitrate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#stunCandidateKeepaliveIntervalMs">stunCandidateKeepaliveIntervalMs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#suspendBelowMinBitrate">suspendBelowMinBitrate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.TcpCandidatePolicy.html" title="org.webrtc中的枚举">PeerConnection.TcpCandidatePolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#tcpCandidatePolicy">tcpCandidatePolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/TurnCustomizer.html" title="org.webrtc中的类">TurnCustomizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#turnCustomizer">turnCustomizer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.RTCConfiguration.html#RTCConfiguration-java.util.List-">RTCConfiguration</a></span>(java.util.List&lt;<a href="../../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a>&gt;&nbsp;iceServers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="iceTransportsType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iceTransportsType</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.IceTransportsType.html" title="org.webrtc中的枚举">PeerConnection.IceTransportsType</a> iceTransportsType</pre>
</li>
</ul>
<a name="iceServers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iceServers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a>&gt; iceServers</pre>
</li>
</ul>
<a name="bundlePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bundlePolicy</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.BundlePolicy.html" title="org.webrtc中的枚举">PeerConnection.BundlePolicy</a> bundlePolicy</pre>
</li>
</ul>
<a name="rtcpMuxPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtcpMuxPolicy</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.RtcpMuxPolicy.html" title="org.webrtc中的枚举">PeerConnection.RtcpMuxPolicy</a> rtcpMuxPolicy</pre>
</li>
</ul>
<a name="tcpCandidatePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcpCandidatePolicy</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.TcpCandidatePolicy.html" title="org.webrtc中的枚举">PeerConnection.TcpCandidatePolicy</a> tcpCandidatePolicy</pre>
</li>
</ul>
<a name="candidateNetworkPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>candidateNetworkPolicy</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.CandidateNetworkPolicy.html" title="org.webrtc中的枚举">PeerConnection.CandidateNetworkPolicy</a> candidateNetworkPolicy</pre>
</li>
</ul>
<a name="audioJitterBufferMaxPackets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioJitterBufferMaxPackets</h4>
<pre>public&nbsp;int audioJitterBufferMaxPackets</pre>
</li>
</ul>
<a name="audioJitterBufferFastAccelerate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioJitterBufferFastAccelerate</h4>
<pre>public&nbsp;boolean audioJitterBufferFastAccelerate</pre>
</li>
</ul>
<a name="iceConnectionReceivingTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iceConnectionReceivingTimeout</h4>
<pre>public&nbsp;int iceConnectionReceivingTimeout</pre>
</li>
</ul>
<a name="iceBackupCandidatePairPingInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iceBackupCandidatePairPingInterval</h4>
<pre>public&nbsp;int iceBackupCandidatePairPingInterval</pre>
</li>
</ul>
<a name="keyType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyType</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.KeyType.html" title="org.webrtc中的枚举">PeerConnection.KeyType</a> keyType</pre>
</li>
</ul>
<a name="continualGatheringPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continualGatheringPolicy</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.ContinualGatheringPolicy.html" title="org.webrtc中的枚举">PeerConnection.ContinualGatheringPolicy</a> continualGatheringPolicy</pre>
</li>
</ul>
<a name="iceCandidatePoolSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iceCandidatePoolSize</h4>
<pre>public&nbsp;int iceCandidatePoolSize</pre>
</li>
</ul>
<a name="pruneTurnPorts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneTurnPorts</h4>
<pre>public&nbsp;boolean pruneTurnPorts</pre>
</li>
</ul>
<a name="presumeWritableWhenFullyRelayed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presumeWritableWhenFullyRelayed</h4>
<pre>public&nbsp;boolean presumeWritableWhenFullyRelayed</pre>
</li>
</ul>
<a name="iceCheckMinInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iceCheckMinInterval</h4>
<pre>public&nbsp;java.lang.Integer iceCheckMinInterval</pre>
</li>
</ul>
<a name="stunCandidateKeepaliveIntervalMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stunCandidateKeepaliveIntervalMs</h4>
<pre>public&nbsp;java.lang.Integer stunCandidateKeepaliveIntervalMs</pre>
</li>
</ul>
<a name="disableIPv6OnWifi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableIPv6OnWifi</h4>
<pre>public&nbsp;boolean disableIPv6OnWifi</pre>
</li>
</ul>
<a name="maxIPv6Networks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIPv6Networks</h4>
<pre>public&nbsp;int maxIPv6Networks</pre>
</li>
</ul>
<a name="iceRegatherIntervalRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iceRegatherIntervalRange</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.IntervalRange.html" title="org.webrtc中的类">PeerConnection.IntervalRange</a> iceRegatherIntervalRange</pre>
</li>
</ul>
<a name="disableIpv6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableIpv6</h4>
<pre>public&nbsp;boolean disableIpv6</pre>
</li>
</ul>
<a name="enableDscp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDscp</h4>
<pre>public&nbsp;boolean enableDscp</pre>
</li>
</ul>
<a name="enableCpuOveruseDetection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCpuOveruseDetection</h4>
<pre>public&nbsp;boolean enableCpuOveruseDetection</pre>
</li>
</ul>
<a name="enableRtpDataChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRtpDataChannel</h4>
<pre>public&nbsp;boolean enableRtpDataChannel</pre>
</li>
</ul>
<a name="suspendBelowMinBitrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendBelowMinBitrate</h4>
<pre>public&nbsp;boolean suspendBelowMinBitrate</pre>
</li>
</ul>
<a name="screencastMinBitrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screencastMinBitrate</h4>
<pre>public&nbsp;java.lang.Integer screencastMinBitrate</pre>
</li>
</ul>
<a name="combinedAudioVideoBwe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combinedAudioVideoBwe</h4>
<pre>public&nbsp;java.lang.Boolean combinedAudioVideoBwe</pre>
</li>
</ul>
<a name="enableDtlsSrtp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDtlsSrtp</h4>
<pre>public&nbsp;java.lang.Boolean enableDtlsSrtp</pre>
</li>
</ul>
<a name="networkPreference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkPreference</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.AdapterType.html" title="org.webrtc中的枚举">PeerConnection.AdapterType</a> networkPreference</pre>
</li>
</ul>
<a name="turnCustomizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnCustomizer</h4>
<pre>public&nbsp;<a href="../../org/webrtc/TurnCustomizer.html" title="org.webrtc中的类">TurnCustomizer</a> turnCustomizer</pre>
</li>
</ul>
<a name="mixFilePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixFilePath</h4>
<pre>public&nbsp;java.lang.String mixFilePath</pre>
</li>
</ul>
<a name="mixSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixSupport</h4>
<pre>public&nbsp;boolean mixSupport</pre>
</li>
</ul>
<a name="isLoop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoop</h4>
<pre>public&nbsp;boolean isLoop</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RTCConfiguration-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTCConfiguration</h4>
<pre>public&nbsp;RTCConfiguration(java.util.List&lt;<a href="../../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a>&gt;&nbsp;iceServers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/PeerConnection.Observer.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/PeerConnection.RtcpMuxPolicy.html" title="org.webrtc中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/PeerConnection.RTCConfiguration.html" target="_top">框架</a></li>
<li><a href="PeerConnection.RTCConfiguration.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
