<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>PeerConnection.IceServer.Builder</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PeerConnection.IceServer.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/PeerConnection.IceTransportsType.html" title="org.webrtc中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/PeerConnection.IceServer.Builder.html" target="_top">框架</a></li>
<li><a href="PeerConnection.IceServer.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 PeerConnection.IceServer.Builder" class="title">类 PeerConnection.IceServer.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.PeerConnection.IceServer.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PeerConnection.IceServer.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.IceServer.Builder.html#createIceServer--">createIceServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.IceServer.Builder.html" title="org.webrtc中的类">PeerConnection.IceServer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.IceServer.Builder.html#setHostname-java.lang.String-">setHostname</a></span>(java.lang.String&nbsp;hostname)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.IceServer.Builder.html" title="org.webrtc中的类">PeerConnection.IceServer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.IceServer.Builder.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.IceServer.Builder.html" title="org.webrtc中的类">PeerConnection.IceServer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.IceServer.Builder.html#setTlsAlpnProtocols-java.util.List-">setTlsAlpnProtocols</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tlsAlpnProtocols)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.IceServer.Builder.html" title="org.webrtc中的类">PeerConnection.IceServer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.IceServer.Builder.html#setTlsCertPolicy-org.webrtc.PeerConnection.TlsCertPolicy-">setTlsCertPolicy</a></span>(<a href="../../org/webrtc/PeerConnection.TlsCertPolicy.html" title="org.webrtc中的枚举">PeerConnection.TlsCertPolicy</a>&nbsp;tlsCertPolicy)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.IceServer.Builder.html" title="org.webrtc中的类">PeerConnection.IceServer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.IceServer.Builder.html#setTlsEllipticCurves-java.util.List-">setTlsEllipticCurves</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tlsEllipticCurves)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/PeerConnection.IceServer.Builder.html" title="org.webrtc中的类">PeerConnection.IceServer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/PeerConnection.IceServer.Builder.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.IceServer.Builder.html" title="org.webrtc中的类">PeerConnection.IceServer.Builder</a>&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.IceServer.Builder.html" title="org.webrtc中的类">PeerConnection.IceServer.Builder</a>&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="setTlsCertPolicy-org.webrtc.PeerConnection.TlsCertPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlsCertPolicy</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.IceServer.Builder.html" title="org.webrtc中的类">PeerConnection.IceServer.Builder</a>&nbsp;setTlsCertPolicy(<a href="../../org/webrtc/PeerConnection.TlsCertPolicy.html" title="org.webrtc中的枚举">PeerConnection.TlsCertPolicy</a>&nbsp;tlsCertPolicy)</pre>
</li>
</ul>
<a name="setHostname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostname</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.IceServer.Builder.html" title="org.webrtc中的类">PeerConnection.IceServer.Builder</a>&nbsp;setHostname(java.lang.String&nbsp;hostname)</pre>
</li>
</ul>
<a name="setTlsAlpnProtocols-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlsAlpnProtocols</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.IceServer.Builder.html" title="org.webrtc中的类">PeerConnection.IceServer.Builder</a>&nbsp;setTlsAlpnProtocols(java.util.List&lt;java.lang.String&gt;&nbsp;tlsAlpnProtocols)</pre>
</li>
</ul>
<a name="setTlsEllipticCurves-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlsEllipticCurves</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.IceServer.Builder.html" title="org.webrtc中的类">PeerConnection.IceServer.Builder</a>&nbsp;setTlsEllipticCurves(java.util.List&lt;java.lang.String&gt;&nbsp;tlsEllipticCurves)</pre>
</li>
</ul>
<a name="createIceServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createIceServer</h4>
<pre>public&nbsp;<a href="../../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类">PeerConnection.IceServer</a>&nbsp;createIceServer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/PeerConnection.IceServer.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/PeerConnection.IceTransportsType.html" title="org.webrtc中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/PeerConnection.IceServer.Builder.html" target="_top">框架</a></li>
<li><a href="PeerConnection.IceServer.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
