<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ScreenCapturerAndroid</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreenCapturerAndroid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/RtpSender.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/SdpObserver.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/ScreenCapturerAndroid.html" target="_top">框架</a></li>
<li><a href="ScreenCapturerAndroid.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 ScreenCapturerAndroid" class="title">类 ScreenCapturerAndroid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.ScreenCapturerAndroid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../org/webrtc/SurfaceTextureHelper.OnTextureFrameAvailableListener.html" title="org.webrtc中的接口">SurfaceTextureHelper.OnTextureFrameAvailableListener</a>, <a href="../../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口">VideoCapturer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScreenCapturerAndroid</span>
extends java.lang.Object
implements <a href="../../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口">VideoCapturer</a>, <a href="../../org/webrtc/SurfaceTextureHelper.OnTextureFrameAvailableListener.html" title="org.webrtc中的接口">SurfaceTextureHelper.OnTextureFrameAvailableListener</a></pre>
<div class="block">An implementation of VideoCapturer to capture the screen content as a video stream.
 Capturing is done by <code>MediaProjection</code> on a <code>SurfaceTexture</code>. We interact with this
 <code>SurfaceTexture</code> using a <code>SurfaceTextureHelper</code>.
 The <code>SurfaceTextureHelper</code> is created by the native code and passed to this capturer in
 <code>VideoCapturer.initialize()</code>. On receiving a new frame, this capturer passes it
 as a texture to the native code via <code>CapturerObserver.onTextureFrameCaptured()</code>. This takes
 place on the HandlerThread of the given <code>SurfaceTextureHelper</code>. When done with each frame,
 the native code returns the buffer to the  <code>SurfaceTextureHelper</code> to be used for new
 frames. At any time, at most one frame is being processed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.webrtc.VideoCapturer">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;org.webrtc.<a href="../../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口">VideoCapturer</a></h3>
<code><a href="../../org/webrtc/VideoCapturer.CapturerObserver.html" title="org.webrtc中的接口">VideoCapturer.CapturerObserver</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/ScreenCapturerAndroid.html#ScreenCapturerAndroid-android.content.Intent-android.media.projection.MediaProjection.Callback-">ScreenCapturerAndroid</a></span>(android.content.Intent&nbsp;mediaProjectionPermissionResultData,
                     android.media.projection.MediaProjection.Callback&nbsp;mediaProjectionCallback)</code>
<div class="block">Constructs a new Screen Capturer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ScreenCapturerAndroid.html#changeCaptureFormat-int-int-int-">changeCaptureFormat</a></span>(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;ignoredFramerate)</code>
<div class="block">Changes output video format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ScreenCapturerAndroid.html#dispose--">dispose</a></span>()</code>
<div class="block">Perform any final cleanup here.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ScreenCapturerAndroid.html#getNumCapturedFrames--">getNumCapturedFrames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ScreenCapturerAndroid.html#initialize-org.webrtc.SurfaceTextureHelper-android.content.Context-org.webrtc.VideoCapturer.CapturerObserver-">initialize</a></span>(<a href="../../org/webrtc/SurfaceTextureHelper.html" title="org.webrtc中的类">SurfaceTextureHelper</a>&nbsp;surfaceTextureHelper,
          android.content.Context&nbsp;applicationContext,
          <a href="../../org/webrtc/VideoCapturer.CapturerObserver.html" title="org.webrtc中的接口">VideoCapturer.CapturerObserver</a>&nbsp;capturerObserver)</code>
<div class="block">This function is used to initialize the camera thread, the android application context, and the
 capture observer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ScreenCapturerAndroid.html#isScreencast--">isScreencast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ScreenCapturerAndroid.html#onTextureFrameAvailable-int-float:A-long-">onTextureFrameAvailable</a></span>(int&nbsp;oesTextureId,
                       float[]&nbsp;transformMatrix,
                       long&nbsp;timestampNs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ScreenCapturerAndroid.html#startCapture-int-int-int-">startCapture</a></span>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;ignoredFramerate)</code>
<div class="block">Start capturing frames in a format that is as close as possible to |width| x |height| and
 |framerate|.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ScreenCapturerAndroid.html#stopCapture--">stopCapture</a></span>()</code>
<div class="block">Stop capturing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ScreenCapturerAndroid-android.content.Intent-android.media.projection.MediaProjection.Callback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenCapturerAndroid</h4>
<pre>public&nbsp;ScreenCapturerAndroid(android.content.Intent&nbsp;mediaProjectionPermissionResultData,
                             android.media.projection.MediaProjection.Callback&nbsp;mediaProjectionCallback)</pre>
<div class="block">Constructs a new Screen Capturer.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mediaProjectionPermissionResultData</code> - the result data of MediaProjection permission
     activity; the calling app must validate that result code is Activity.RESULT_OK before
     calling this method.</dd>
<dd><code>mediaProjectionCallback</code> - MediaProjection callback to implement application specific
     logic in events such as when the user revokes a previously granted capture permission.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initialize-org.webrtc.SurfaceTextureHelper-android.content.Context-org.webrtc.VideoCapturer.CapturerObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../org/webrtc/SurfaceTextureHelper.html" title="org.webrtc中的类">SurfaceTextureHelper</a>&nbsp;surfaceTextureHelper,
                       android.content.Context&nbsp;applicationContext,
                       <a href="../../org/webrtc/VideoCapturer.CapturerObserver.html" title="org.webrtc中的接口">VideoCapturer.CapturerObserver</a>&nbsp;capturerObserver)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoCapturer.html#initialize-org.webrtc.SurfaceTextureHelper-android.content.Context-org.webrtc.VideoCapturer.CapturerObserver-">VideoCapturer</a></code></span></div>
<div class="block">This function is used to initialize the camera thread, the android application context, and the
 capture observer. It will be called only once and before any startCapture() request. The
 camera thread is guaranteed to be valid until dispose() is called. If the VideoCapturer wants
 to deliver texture frames, it should do this by rendering on the SurfaceTexture in
 |surfaceTextureHelper|, register itself as a listener, and forward the texture frames to
 CapturerObserver.onTextureFrameCaptured().</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoCapturer.html#initialize-org.webrtc.SurfaceTextureHelper-android.content.Context-org.webrtc.VideoCapturer.CapturerObserver-">initialize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口">VideoCapturer</a></code></dd>
</dl>
</li>
</ul>
<a name="startCapture-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCapture</h4>
<pre>public&nbsp;void&nbsp;startCapture(int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;ignoredFramerate)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoCapturer.html#startCapture-int-int-int-">VideoCapturer</a></code></span></div>
<div class="block">Start capturing frames in a format that is as close as possible to |width| x |height| and
 |framerate|.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoCapturer.html#startCapture-int-int-int-">startCapture</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口">VideoCapturer</a></code></dd>
</dl>
</li>
</ul>
<a name="stopCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCapture</h4>
<pre>public&nbsp;void&nbsp;stopCapture()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoCapturer.html#stopCapture--">VideoCapturer</a></code></span></div>
<div class="block">Stop capturing. This function should block until capture is actually stopped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoCapturer.html#stopCapture--">stopCapture</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口">VideoCapturer</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoCapturer.html#dispose--">VideoCapturer</a></code></span></div>
<div class="block">Perform any final cleanup here. No more capturing will be done after this call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoCapturer.html#dispose--">dispose</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口">VideoCapturer</a></code></dd>
</dl>
</li>
</ul>
<a name="changeCaptureFormat-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCaptureFormat</h4>
<pre>public&nbsp;void&nbsp;changeCaptureFormat(int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;ignoredFramerate)</pre>
<div class="block">Changes output video format. This method can be used to scale the output
 video, or to change orientation when the captured screen is rotated for example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoCapturer.html#changeCaptureFormat-int-int-int-">changeCaptureFormat</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口">VideoCapturer</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - new output video width</dd>
<dd><code>height</code> - new output video height</dd>
<dd><code>ignoredFramerate</code> - ignored</dd>
</dl>
</li>
</ul>
<a name="onTextureFrameAvailable-int-float:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTextureFrameAvailable</h4>
<pre>public&nbsp;void&nbsp;onTextureFrameAvailable(int&nbsp;oesTextureId,
                                    float[]&nbsp;transformMatrix,
                                    long&nbsp;timestampNs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/SurfaceTextureHelper.OnTextureFrameAvailableListener.html#onTextureFrameAvailable-int-float:A-long-">onTextureFrameAvailable</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/SurfaceTextureHelper.OnTextureFrameAvailableListener.html" title="org.webrtc中的接口">SurfaceTextureHelper.OnTextureFrameAvailableListener</a></code></dd>
</dl>
</li>
</ul>
<a name="isScreencast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScreencast</h4>
<pre>public&nbsp;boolean&nbsp;isScreencast()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoCapturer.html#isScreencast--">isScreencast</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoCapturer.html" title="org.webrtc中的接口">VideoCapturer</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if-and-only-if this is a screen capturer.</dd>
</dl>
</li>
</ul>
<a name="getNumCapturedFrames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumCapturedFrames</h4>
<pre>public&nbsp;long&nbsp;getNumCapturedFrames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/RtpSender.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/SdpObserver.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/ScreenCapturerAndroid.html" target="_top">框架</a></li>
<li><a href="ScreenCapturerAndroid.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
