<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>SurfaceTextureHelper</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SurfaceTextureHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/SurfaceEglRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/SurfaceTextureHelper.OnTextureFrameAvailableListener.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/SurfaceTextureHelper.html" target="_top">框架</a></li>
<li><a href="SurfaceTextureHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 SurfaceTextureHelper" class="title">类 SurfaceTextureHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.SurfaceTextureHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SurfaceTextureHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class to create and synchronize access to a SurfaceTexture. The caller will get notified
 of new frames in onTextureFrameAvailable(), and should call returnTextureFrame() when done with
 the frame. Only one texture frame can be in flight at once, so returnTextureFrame() must be
 called in order to receive a new frame. Call stopListening() to stop receiveing new frames. Call
 dispose to release all resources once the texture frame is returned.
 Note that there is a C++ counter part of this class that optionally can be used. It is used for
 wrapping texture frames into webrtc::VideoFrames and also handles calling returnTextureFrame()
 when the webrtc::VideoFrame is no longer used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/SurfaceTextureHelper.OnTextureFrameAvailableListener.html" title="org.webrtc中的接口">SurfaceTextureHelper.OnTextureFrameAvailableListener</a></span></code>
<div class="block">Callback interface for being notified that a new texture frame is available.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/webrtc/SurfaceTextureHelper.html" title="org.webrtc中的类">SurfaceTextureHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/SurfaceTextureHelper.html#create-java.lang.String-org.webrtc.EglBase.Context-">create</a></span>(java.lang.String&nbsp;threadName,
      <a href="../../org/webrtc/EglBase.Context.html" title="org.webrtc中的接口">EglBase.Context</a>&nbsp;sharedContext)</code>
<div class="block">Construct a new SurfaceTextureHelper sharing OpenGL resources with |sharedContext|.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoFrame.TextureBuffer.html" title="org.webrtc中的接口">VideoFrame.TextureBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/SurfaceTextureHelper.html#createTextureBuffer-int-int-android.graphics.Matrix-">createTextureBuffer</a></span>(int&nbsp;width,
                   int&nbsp;height,
                   android.graphics.Matrix&nbsp;transformMatrix)</code>
<div class="block">Creates a VideoFrame buffer backed by this helper's texture.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/SurfaceTextureHelper.html#dispose--">dispose</a></span>()</code>
<div class="block">Call disconnect() to stop receiving frames.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/SurfaceTextureHelper.html#getHandler--">getHandler</a></span>()</code>
<div class="block">Retrieve the handler that calls onTextureFrameAvailable().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.SurfaceTexture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/SurfaceTextureHelper.html#getSurfaceTexture--">getSurfaceTexture</a></span>()</code>
<div class="block">Retrieve the underlying SurfaceTexture.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/SurfaceTextureHelper.html#isTextureInUse--">isTextureInUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/SurfaceTextureHelper.html#returnTextureFrame--">returnTextureFrame</a></span>()</code>
<div class="block">Call this function to signal that you are done with the frame received in
 onTextureFrameAvailable().</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/SurfaceTextureHelper.html#startListening-org.webrtc.SurfaceTextureHelper.OnTextureFrameAvailableListener-">startListening</a></span>(<a href="../../org/webrtc/SurfaceTextureHelper.OnTextureFrameAvailableListener.html" title="org.webrtc中的接口">SurfaceTextureHelper.OnTextureFrameAvailableListener</a>&nbsp;listener)</code>
<div class="block">Start to stream textures to the given |listener|.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/SurfaceTextureHelper.html#stopListening--">stopListening</a></span>()</code>
<div class="block">Stop listening.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoFrame.I420Buffer.html" title="org.webrtc中的接口">VideoFrame.I420Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/SurfaceTextureHelper.html#textureToYuv-org.webrtc.VideoFrame.TextureBuffer-">textureToYuv</a></span>(<a href="../../org/webrtc/VideoFrame.TextureBuffer.html" title="org.webrtc中的接口">VideoFrame.TextureBuffer</a>&nbsp;textureBuffer)</code>
<div class="block">Posts to the correct thread to convert |textureBuffer| to I420.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="create-java.lang.String-org.webrtc.EglBase.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../org/webrtc/SurfaceTextureHelper.html" title="org.webrtc中的类">SurfaceTextureHelper</a>&nbsp;create(java.lang.String&nbsp;threadName,
                                          <a href="../../org/webrtc/EglBase.Context.html" title="org.webrtc中的接口">EglBase.Context</a>&nbsp;sharedContext)</pre>
<div class="block">Construct a new SurfaceTextureHelper sharing OpenGL resources with |sharedContext|. A dedicated
 thread and handler is created for handling the SurfaceTexture. May return null if EGL fails to
 initialize a pixel buffer surface and make it current.</div>
</li>
</ul>
<a name="startListening-org.webrtc.SurfaceTextureHelper.OnTextureFrameAvailableListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListening</h4>
<pre>public&nbsp;void&nbsp;startListening(<a href="../../org/webrtc/SurfaceTextureHelper.OnTextureFrameAvailableListener.html" title="org.webrtc中的接口">SurfaceTextureHelper.OnTextureFrameAvailableListener</a>&nbsp;listener)</pre>
<div class="block">Start to stream textures to the given |listener|. If you need to change listener, you need to
 call stopListening() first.</div>
</li>
</ul>
<a name="stopListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListening</h4>
<pre>public&nbsp;void&nbsp;stopListening()</pre>
<div class="block">Stop listening. The listener set in startListening() is guaranteded to not receive any more
 onTextureFrameAvailable() callbacks after this function returns.</div>
</li>
</ul>
<a name="getSurfaceTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceTexture</h4>
<pre>public&nbsp;android.graphics.SurfaceTexture&nbsp;getSurfaceTexture()</pre>
<div class="block">Retrieve the underlying SurfaceTexture. The SurfaceTexture should be passed in to a video
 producer such as a camera or decoder.</div>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;android.os.Handler&nbsp;getHandler()</pre>
<div class="block">Retrieve the handler that calls onTextureFrameAvailable(). This handler is valid until
 dispose() is called.</div>
</li>
</ul>
<a name="returnTextureFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnTextureFrame</h4>
<pre>public&nbsp;void&nbsp;returnTextureFrame()</pre>
<div class="block">Call this function to signal that you are done with the frame received in
 onTextureFrameAvailable(). Only one texture frame can be in flight at once, so you must call
 this function in order to receive a new frame.</div>
</li>
</ul>
<a name="isTextureInUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextureInUse</h4>
<pre>public&nbsp;boolean&nbsp;isTextureInUse()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Call disconnect() to stop receiving frames. OpenGL resources are released and the handler is
 stopped when the texture frame has been returned by a call to returnTextureFrame(). You are
 guaranteed to not receive any more onTextureFrameAvailable() after this function returns.</div>
</li>
</ul>
<a name="textureToYuv-org.webrtc.VideoFrame.TextureBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureToYuv</h4>
<pre>public&nbsp;<a href="../../org/webrtc/VideoFrame.I420Buffer.html" title="org.webrtc中的接口">VideoFrame.I420Buffer</a>&nbsp;textureToYuv(<a href="../../org/webrtc/VideoFrame.TextureBuffer.html" title="org.webrtc中的接口">VideoFrame.TextureBuffer</a>&nbsp;textureBuffer)</pre>
<div class="block">Posts to the correct thread to convert |textureBuffer| to I420.</div>
</li>
</ul>
<a name="createTextureBuffer-int-int-android.graphics.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTextureBuffer</h4>
<pre>public&nbsp;<a href="../../org/webrtc/VideoFrame.TextureBuffer.html" title="org.webrtc中的接口">VideoFrame.TextureBuffer</a>&nbsp;createTextureBuffer(int&nbsp;width,
                                                    int&nbsp;height,
                                                    android.graphics.Matrix&nbsp;transformMatrix)</pre>
<div class="block">Creates a VideoFrame buffer backed by this helper's texture. The |width| and |height| should
 match the dimensions of the data placed in the texture. The correct |transformMatrix| may be
 obtained from callbacks to OnTextureFrameAvailableListener.

 The returned TextureBuffer holds a reference to the SurfaceTextureHelper that created it. The
 buffer calls returnTextureFrame() when it is released.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/SurfaceEglRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/SurfaceTextureHelper.OnTextureFrameAvailableListener.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/SurfaceTextureHelper.html" target="_top">框架</a></li>
<li><a href="SurfaceTextureHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
