<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>TextureViewRenderer</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextureViewRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/TextureEglRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/ThreadUtils.html" title="org.webrtc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/TextureViewRenderer.html" target="_top">框架</a></li>
<li><a href="TextureViewRenderer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 TextureViewRenderer" class="title">类 TextureViewRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.TextureViewRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.view.TextureView.SurfaceTextureListener, <a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a>, <a href="../../org/webrtc/VideoRenderer.Callbacks.html" title="org.webrtc中的接口">VideoRenderer.Callbacks</a>, <a href="../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderTextureView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcRenderTextureView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextureViewRenderer</span>
extends java.lang.Object
implements android.view.TextureView.SurfaceTextureListener, <a href="../../org/webrtc/VideoRenderer.Callbacks.html" title="org.webrtc中的接口">VideoRenderer.Callbacks</a>, <a href="../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a>, <a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a></pre>
<div class="block">Display the video stream on a TextureView.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#enableFixedSize">enableFixedSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCFirstFrameRendered.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCFirstFrameRendered</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#mFrameRenderedCallBack">mFrameRenderedCallBack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCFirstFrameRendered.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCFirstFrameRendered</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#mPeerConnectionCallBack">mPeerConnectionCallBack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#mScaleType">mScaleType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#mStreamInfo">mStreamInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.view.TextureView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#mTextureView">mTextureView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#rendererEvents">rendererEvents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#resourceName">resourceName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#rotatedFrameHeight">rotatedFrameHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#rotatedFrameWidth">rotatedFrameWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#surfaceHeight">surfaceHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#surfaceWidth">surfaceWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/webrtc/RendererCommon.VideoLayoutMeasure.html" title="org.webrtc中的类">RendererCommon.VideoLayoutMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#videoLayoutMeasure">videoLayoutMeasure</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#TextureViewRenderer-android.view.TextureView-">TextureViewRenderer</a></span>(android.view.TextureView&nbsp;textureView)</code>
<div class="block">Standard View constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#addFrameListener-org.webrtc.EglRenderer.FrameListener-float-">addFrameListener</a></span>(<a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a>&nbsp;listener,
                float&nbsp;scale)</code>
<div class="block">Register a callback to be invoked when a new video frame has been received.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#addFrameListener-org.webrtc.EglRenderer.FrameListener-float-org.webrtc.RendererCommon.GlDrawer-">addFrameListener</a></span>(<a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a>&nbsp;listener,
                float&nbsp;scale,
                <a href="../../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a>&nbsp;drawerParam)</code>
<div class="block">Register a callback to be invoked when a new video frame has been received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#clearImage--">clearImage</a></span>()</code>
<div class="block">Post a task to clear the SurfaceView to a transparent uniform color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#createEglSurface-android.graphics.SurfaceTexture-">createEglSurface</a></span>(android.graphics.SurfaceTexture&nbsp;surfaceTexture)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#disableFpsReduction--">disableFpsReduction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#getStreamInfo--">getStreamInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.view.TextureView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#getTextureView--">getTextureView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#init-org.webrtc.EglBase.Context-org.webrtc.RendererCommon.RendererEvents-int:A-org.webrtc.RendererCommon.GlDrawer-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataReceiver-">init</a></span>(<a href="../../org/webrtc/EglBase.Context.html" title="org.webrtc中的接口">EglBase.Context</a>&nbsp;sharedContext,
    <a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a>&nbsp;rendererEvents,
    int[]&nbsp;configAttributes,
    <a href="../../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a>&nbsp;drawer,
    <a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataReceiver.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataReceiver</a>&nbsp;ucloudRTCDataReceiver)</code>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#init-org.webrtc.EglBase.Context-org.webrtc.RendererCommon.RendererEvents-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataReceiver-">init</a></span>(<a href="../../org/webrtc/EglBase.Context.html" title="org.webrtc中的接口">EglBase.Context</a>&nbsp;sharedContext,
    <a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a>&nbsp;rendererEvents,
    <a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataReceiver.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataReceiver</a>&nbsp;ucloudRTCDataReceiver)</code>
<div class="block">Initialize this class, sharing resources with |sharedContext|.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#initEgl-boolean-boolean-">initEgl</a></span>(boolean&nbsp;eglIsInit,
       boolean&nbsp;eglsurfaceIsInit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#onFirstFrameRendered--">onFirstFrameRendered</a></span>()</code>
<div class="block">Callback fired once first frame is rendered.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#onFrame-org.webrtc.VideoFrame-">onFrame</a></span>(<a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a>&nbsp;frame)</code>
<div class="block">Implementations should call frame.retain() if they need to hold a reference to the frame after
 this function returns.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#onFrameResolutionChanged-int-int-int-">onFrameResolutionChanged</a></span>(int&nbsp;videoWidth,
                        int&nbsp;videoHeight,
                        int&nbsp;rotation)</code>
<div class="block">Callback fired when rendered frame resolution or rotation has changed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#onSurfaceTextureAvailable-android.graphics.SurfaceTexture-int-int-">onSurfaceTextureAvailable</a></span>(android.graphics.SurfaceTexture&nbsp;surface,
                         int&nbsp;width,
                         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#onSurfaceTextureDestroyed-android.graphics.SurfaceTexture-">onSurfaceTextureDestroyed</a></span>(android.graphics.SurfaceTexture&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#onSurfaceTextureSizeChanged-android.graphics.SurfaceTexture-int-int-">onSurfaceTextureSizeChanged</a></span>(android.graphics.SurfaceTexture&nbsp;surface,
                           int&nbsp;width,
                           int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#onSurfaceTextureUpdated-android.graphics.SurfaceTexture-">onSurfaceTextureUpdated</a></span>(android.graphics.SurfaceTexture&nbsp;surface)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#pauseVideo--">pauseVideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#release--">release</a></span>()</code>
<div class="block">Block until any pending frame is returned and all GL resources released, even if an interrupt
 occurs.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#removeFrameListener-org.webrtc.EglRenderer.FrameListener-">removeFrameListener</a></span>(<a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#renderFrame-org.webrtc.VideoRenderer.I420Frame-">renderFrame</a></span>(<a href="../../org/webrtc/VideoRenderer.I420Frame.html" title="org.webrtc中的类">VideoRenderer.I420Frame</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#requestEglState-org.webrtc.EglRenderer.RequestEglInit-">requestEglState</a></span>(<a href="../../org/webrtc/EglRenderer.RequestEglInit.html" title="org.webrtc中的接口">EglRenderer.RequestEglInit</a>&nbsp;requestEglInitListener)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#setEnableHardwareScaler-boolean-">setEnableHardwareScaler</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables fixed size for the surface.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#setFpsReduction-float-">setFpsReduction</a></span>(float&nbsp;fps)</code>
<div class="block">Limit render framerate.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#setFrameRenderedCallBack-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCFirstFrameRendered-">setFrameRenderedCallBack</a></span>(<a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCFirstFrameRendered.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCFirstFrameRendered</a>&nbsp;frameRenderedCallBack)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#setMirror-boolean-">setMirror</a></span>(boolean&nbsp;mirror)</code>
<div class="block">Set if the video stream should be mirrored or not.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#setPeerConnectionCallBack-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCFirstFrameRendered-">setPeerConnectionCallBack</a></span>(<a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCFirstFrameRendered.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCFirstFrameRendered</a>&nbsp;peerConnectionCallBack)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#setScaleType-int-">setScaleType</a></span>(int&nbsp;scaleType)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#setScalingType-org.webrtc.RendererCommon.ScalingType-">setScalingType</a></span>(<a href="../../org/webrtc/RendererCommon.ScalingType.html" title="org.webrtc中的枚举">RendererCommon.ScalingType</a>&nbsp;scalingType)</code>
<div class="block">Set how the video will fill the allowed layout area.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#setScalingType-org.webrtc.RendererCommon.ScalingType-org.webrtc.RendererCommon.ScalingType-">setScalingType</a></span>(<a href="../../org/webrtc/RendererCommon.ScalingType.html" title="org.webrtc中的枚举">RendererCommon.ScalingType</a>&nbsp;scalingTypeMatchOrientation,
              <a href="../../org/webrtc/RendererCommon.ScalingType.html" title="org.webrtc中的枚举">RendererCommon.ScalingType</a>&nbsp;scalingTypeMismatchOrientation)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#setStreamInfo-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">setStreamInfo</a></span>(<a href="../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;streamInfo)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/TextureViewRenderer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mTextureView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTextureView</h4>
<pre>protected&nbsp;android.view.TextureView mTextureView</pre>
</li>
</ul>
<a name="resourceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceName</h4>
<pre>protected final&nbsp;java.lang.String resourceName</pre>
</li>
</ul>
<a name="videoLayoutMeasure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoLayoutMeasure</h4>
<pre>protected final&nbsp;<a href="../../org/webrtc/RendererCommon.VideoLayoutMeasure.html" title="org.webrtc中的类">RendererCommon.VideoLayoutMeasure</a> videoLayoutMeasure</pre>
</li>
</ul>
<a name="mStreamInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStreamInfo</h4>
<pre>protected&nbsp;<a href="../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a> mStreamInfo</pre>
</li>
</ul>
<a name="mFrameRenderedCallBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFrameRenderedCallBack</h4>
<pre>protected&nbsp;<a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCFirstFrameRendered.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCFirstFrameRendered</a> mFrameRenderedCallBack</pre>
</li>
</ul>
<a name="mPeerConnectionCallBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPeerConnectionCallBack</h4>
<pre>protected&nbsp;<a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCFirstFrameRendered.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCFirstFrameRendered</a> mPeerConnectionCallBack</pre>
</li>
</ul>
<a name="rendererEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rendererEvents</h4>
<pre>protected&nbsp;<a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a> rendererEvents</pre>
</li>
</ul>
<a name="mScaleType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScaleType</h4>
<pre>protected&nbsp;int mScaleType</pre>
</li>
</ul>
<a name="rotatedFrameWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotatedFrameWidth</h4>
<pre>protected&nbsp;int rotatedFrameWidth</pre>
</li>
</ul>
<a name="rotatedFrameHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotatedFrameHeight</h4>
<pre>protected&nbsp;int rotatedFrameHeight</pre>
</li>
</ul>
<a name="enableFixedSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFixedSize</h4>
<pre>protected&nbsp;boolean enableFixedSize</pre>
</li>
</ul>
<a name="surfaceWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceWidth</h4>
<pre>protected&nbsp;int surfaceWidth</pre>
</li>
</ul>
<a name="surfaceHeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surfaceHeight</h4>
<pre>protected&nbsp;int surfaceHeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TextureViewRenderer-android.view.TextureView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureViewRenderer</h4>
<pre>public&nbsp;TextureViewRenderer(android.view.TextureView&nbsp;textureView)</pre>
<div class="block">Standard View constructor. In order to render something, you must first call init().</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setScaleType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleType</h4>
<pre>public&nbsp;void&nbsp;setScaleType(int&nbsp;scaleType)</pre>
</li>
</ul>
<a name="init-org.webrtc.EglBase.Context-org.webrtc.RendererCommon.RendererEvents-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../org/webrtc/EglBase.Context.html" title="org.webrtc中的接口">EglBase.Context</a>&nbsp;sharedContext,
                 <a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a>&nbsp;rendererEvents,
                 <a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataReceiver.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataReceiver</a>&nbsp;ucloudRTCDataReceiver)</pre>
<div class="block">Initialize this class, sharing resources with |sharedContext|. It is allowed to call init() to
 reinitialize the renderer after a previous init()/release() cycle.</div>
</li>
</ul>
<a name="init-org.webrtc.EglBase.Context-org.webrtc.RendererCommon.RendererEvents-int:A-org.webrtc.RendererCommon.GlDrawer-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../org/webrtc/EglBase.Context.html" title="org.webrtc中的接口">EglBase.Context</a>&nbsp;sharedContext,
                 <a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a>&nbsp;rendererEvents,
                 int[]&nbsp;configAttributes,
                 <a href="../../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a>&nbsp;drawer,
                 <a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataReceiver.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataReceiver</a>&nbsp;ucloudRTCDataReceiver)</pre>
<div class="block">Initialize this class, sharing resources with |sharedContext|. The custom |drawer| will be used
 for drawing frames on the EGLSurface. This class is responsible for calling release() on
 |drawer|. It is allowed to call init() to reinitialize the renderer after a previous
 init()/release() cycle.</div>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Block until any pending frame is returned and all GL resources released, even if an interrupt
 occurs. If an interrupt occurs during release(), the interrupt flag will be set. This function
 should be called before the Activity is destroyed and the EGLContext is still valid. If you
 don't call this function, the GL resources might leak.</div>
</li>
</ul>
<a name="initEgl-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEgl</h4>
<pre>public&nbsp;void&nbsp;initEgl(boolean&nbsp;eglIsInit,
                    boolean&nbsp;eglsurfaceIsInit)</pre>
</li>
</ul>
<a name="addFrameListener-org.webrtc.EglRenderer.FrameListener-float-org.webrtc.RendererCommon.GlDrawer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrameListener</h4>
<pre>public&nbsp;void&nbsp;addFrameListener(<a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a>&nbsp;listener,
                             float&nbsp;scale,
                             <a href="../../org/webrtc/RendererCommon.GlDrawer.html" title="org.webrtc中的接口">RendererCommon.GlDrawer</a>&nbsp;drawerParam)</pre>
<div class="block">Register a callback to be invoked when a new video frame has been received.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - The callback to be invoked. The callback will be invoked on the render thread.
                    It should be lightweight and must not call removeFrameListener.</dd>
<dd><code>scale</code> - The scale of the Bitmap passed to the callback, or 0 if no Bitmap is
                    required.</dd>
<dd><code>drawerParam</code> - Custom drawer to use for this frame listener.</dd>
</dl>
</li>
</ul>
<a name="addFrameListener-org.webrtc.EglRenderer.FrameListener-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrameListener</h4>
<pre>public&nbsp;void&nbsp;addFrameListener(<a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a>&nbsp;listener,
                             float&nbsp;scale)</pre>
<div class="block">Register a callback to be invoked when a new video frame has been received. This version uses
 the drawer of the EglRenderer that was passed in init.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - The callback to be invoked. The callback will be invoked on the render thread.
                 It should be lightweight and must not call removeFrameListener.</dd>
<dd><code>scale</code> - The scale of the Bitmap passed to the callback, or 0 if no Bitmap is
                 required.</dd>
</dl>
</li>
</ul>
<a name="removeFrameListener-org.webrtc.EglRenderer.FrameListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFrameListener</h4>
<pre>public&nbsp;void&nbsp;removeFrameListener(<a href="../../org/webrtc/EglRenderer.FrameListener.html" title="org.webrtc中的接口">EglRenderer.FrameListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setEnableHardwareScaler-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableHardwareScaler</h4>
<pre>public&nbsp;void&nbsp;setEnableHardwareScaler(boolean&nbsp;enabled)</pre>
<div class="block">Enables fixed size for the surface. This provides better performance but might be buggy on some
 devices. By default this is turned off.</div>
</li>
</ul>
<a name="setMirror-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirror</h4>
<pre>public&nbsp;void&nbsp;setMirror(boolean&nbsp;mirror)</pre>
<div class="block">Set if the video stream should be mirrored or not.</div>
</li>
</ul>
<a name="setScalingType-org.webrtc.RendererCommon.ScalingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingType</h4>
<pre>public&nbsp;void&nbsp;setScalingType(<a href="../../org/webrtc/RendererCommon.ScalingType.html" title="org.webrtc中的枚举">RendererCommon.ScalingType</a>&nbsp;scalingType)</pre>
<div class="block">Set how the video will fill the allowed layout area.</div>
</li>
</ul>
<a name="setScalingType-org.webrtc.RendererCommon.ScalingType-org.webrtc.RendererCommon.ScalingType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingType</h4>
<pre>public&nbsp;void&nbsp;setScalingType(<a href="../../org/webrtc/RendererCommon.ScalingType.html" title="org.webrtc中的枚举">RendererCommon.ScalingType</a>&nbsp;scalingTypeMatchOrientation,
                           <a href="../../org/webrtc/RendererCommon.ScalingType.html" title="org.webrtc中的枚举">RendererCommon.ScalingType</a>&nbsp;scalingTypeMismatchOrientation)</pre>
</li>
</ul>
<a name="setFpsReduction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFpsReduction</h4>
<pre>public&nbsp;void&nbsp;setFpsReduction(float&nbsp;fps)</pre>
<div class="block">Limit render framerate.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fps</code> - Limit render framerate to this value, or use Float.POSITIVE_INFINITY to disable fps
            reduction.</dd>
</dl>
</li>
</ul>
<a name="disableFpsReduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFpsReduction</h4>
<pre>public&nbsp;void&nbsp;disableFpsReduction()</pre>
</li>
</ul>
<a name="pauseVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseVideo</h4>
<pre>public&nbsp;void&nbsp;pauseVideo()</pre>
</li>
</ul>
<a name="renderFrame-org.webrtc.VideoRenderer.I420Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderFrame</h4>
<pre>public&nbsp;void&nbsp;renderFrame(<a href="../../org/webrtc/VideoRenderer.I420Frame.html" title="org.webrtc中的类">VideoRenderer.I420Frame</a>&nbsp;frame)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoRenderer.Callbacks.html#renderFrame-org.webrtc.VideoRenderer.I420Frame-">renderFrame</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoRenderer.Callbacks.html" title="org.webrtc中的接口">VideoRenderer.Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="onFrame-org.webrtc.VideoFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFrame</h4>
<pre>public&nbsp;void&nbsp;onFrame(<a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a>&nbsp;frame)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/VideoSink.html#onFrame-org.webrtc.VideoFrame-">VideoSink</a></code></span></div>
<div class="block">Implementations should call frame.retain() if they need to hold a reference to the frame after
 this function returns. Each call to retain() should be followed by a call to frame.release()
 when the reference is no longer needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/VideoSink.html#onFrame-org.webrtc.VideoFrame-">onFrame</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/VideoSink.html" title="org.webrtc中的接口">VideoSink</a></code></dd>
</dl>
</li>
</ul>
<a name="clearImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearImage</h4>
<pre>public&nbsp;void&nbsp;clearImage()</pre>
<div class="block">Post a task to clear the SurfaceView to a transparent uniform color.</div>
</li>
</ul>
<a name="onFirstFrameRendered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFirstFrameRendered</h4>
<pre>public&nbsp;void&nbsp;onFirstFrameRendered()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/RendererCommon.RendererEvents.html#onFirstFrameRendered--">RendererCommon.RendererEvents</a></code></span></div>
<div class="block">Callback fired once first frame is rendered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/RendererCommon.RendererEvents.html#onFirstFrameRendered--">onFirstFrameRendered</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="onFrameResolutionChanged-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFrameResolutionChanged</h4>
<pre>public&nbsp;void&nbsp;onFrameResolutionChanged(int&nbsp;videoWidth,
                                     int&nbsp;videoHeight,
                                     int&nbsp;rotation)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../org/webrtc/RendererCommon.RendererEvents.html#onFrameResolutionChanged-int-int-int-">RendererCommon.RendererEvents</a></code></span></div>
<div class="block">Callback fired when rendered frame resolution or rotation has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../org/webrtc/RendererCommon.RendererEvents.html#onFrameResolutionChanged-int-int-int-">onFrameResolutionChanged</a></code>&nbsp;在接口中&nbsp;<code><a href="../../org/webrtc/RendererCommon.RendererEvents.html" title="org.webrtc中的接口">RendererCommon.RendererEvents</a></code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureAvailable-android.graphics.SurfaceTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureAvailable</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureAvailable(android.graphics.SurfaceTexture&nbsp;surface,
                                      int&nbsp;width,
                                      int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onSurfaceTextureAvailable</code>&nbsp;在接口中&nbsp;<code>android.view.TextureView.SurfaceTextureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureSizeChanged-android.graphics.SurfaceTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureSizeChanged</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureSizeChanged(android.graphics.SurfaceTexture&nbsp;surface,
                                        int&nbsp;width,
                                        int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onSurfaceTextureSizeChanged</code>&nbsp;在接口中&nbsp;<code>android.view.TextureView.SurfaceTextureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureDestroyed-android.graphics.SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;onSurfaceTextureDestroyed(android.graphics.SurfaceTexture&nbsp;surface)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onSurfaceTextureDestroyed</code>&nbsp;在接口中&nbsp;<code>android.view.TextureView.SurfaceTextureListener</code></dd>
</dl>
</li>
</ul>
<a name="onSurfaceTextureUpdated-android.graphics.SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSurfaceTextureUpdated</h4>
<pre>public&nbsp;void&nbsp;onSurfaceTextureUpdated(android.graphics.SurfaceTexture&nbsp;surface)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onSurfaceTextureUpdated</code>&nbsp;在接口中&nbsp;<code>android.view.TextureView.SurfaceTextureListener</code></dd>
</dl>
</li>
</ul>
<a name="createEglSurface-android.graphics.SurfaceTexture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEglSurface</h4>
<pre>public&nbsp;void&nbsp;createEglSurface(android.graphics.SurfaceTexture&nbsp;surfaceTexture)</pre>
</li>
</ul>
<a name="requestEglState-org.webrtc.EglRenderer.RequestEglInit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestEglState</h4>
<pre>public&nbsp;void&nbsp;requestEglState(<a href="../../org/webrtc/EglRenderer.RequestEglInit.html" title="org.webrtc中的接口">EglRenderer.RequestEglInit</a>&nbsp;requestEglInitListener)</pre>
</li>
</ul>
<a name="getTextureView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureView</h4>
<pre>public&nbsp;android.view.TextureView&nbsp;getTextureView()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>equals</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStreamInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamInfo</h4>
<pre>public&nbsp;<a href="../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;getStreamInfo()</pre>
</li>
</ul>
<a name="setStreamInfo-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamInfo</h4>
<pre>public&nbsp;void&nbsp;setStreamInfo(<a href="../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;streamInfo)</pre>
</li>
</ul>
<a name="setFrameRenderedCallBack-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCFirstFrameRendered-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameRenderedCallBack</h4>
<pre>public&nbsp;void&nbsp;setFrameRenderedCallBack(<a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCFirstFrameRendered.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCFirstFrameRendered</a>&nbsp;frameRenderedCallBack)</pre>
</li>
</ul>
<a name="setPeerConnectionCallBack-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCFirstFrameRendered-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerConnectionCallBack</h4>
<pre>public&nbsp;void&nbsp;setPeerConnectionCallBack(<a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCFirstFrameRendered.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCFirstFrameRendered</a>&nbsp;peerConnectionCallBack)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/TextureEglRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/ThreadUtils.html" title="org.webrtc中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/TextureViewRenderer.html" target="_top">框架</a></li>
<li><a href="TextureViewRenderer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
