<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ThreadUtils</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/TextureViewRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/ThreadUtils.BlockingOperation.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/ThreadUtils.html" target="_top">框架</a></li>
<li><a href="ThreadUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 ThreadUtils" class="title">类 ThreadUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.ThreadUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ThreadUtils.BlockingOperation.html" title="org.webrtc中的接口">ThreadUtils.BlockingOperation</a></span></code>
<div class="block">Utility interface to be used with executeUninterruptibly() to wait for blocking operations
 to complete without getting interrupted..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ThreadUtils.ThreadChecker.html" title="org.webrtc中的类">ThreadUtils.ThreadChecker</a></span></code>
<div class="block">Utility class to be used for checking that a method is called on the correct thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/ThreadUtils.html#ThreadUtils--">ThreadUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ThreadUtils.html#awaitUninterruptibly-java.util.concurrent.CountDownLatch-">awaitUninterruptibly</a></span>(java.util.concurrent.CountDownLatch&nbsp;latch)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ThreadUtils.html#awaitUninterruptibly-java.util.concurrent.CountDownLatch-long-">awaitUninterruptibly</a></span>(java.util.concurrent.CountDownLatch&nbsp;barrier,
                    long&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ThreadUtils.html#checkIsOnMainThread--">checkIsOnMainThread</a></span>()</code>
<div class="block">Throws exception if called from other than main thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ThreadUtils.html#executeUninterruptibly-org.webrtc.ThreadUtils.BlockingOperation-">executeUninterruptibly</a></span>(<a href="../../org/webrtc/ThreadUtils.BlockingOperation.html" title="org.webrtc中的接口">ThreadUtils.BlockingOperation</a>&nbsp;operation)</code>
<div class="block">Utility method to make sure a blocking operation is executed to completion without getting
 interrupted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ThreadUtils.html#invokeAtFrontUninterruptibly-android.os.Handler-java.util.concurrent.Callable-">invokeAtFrontUninterruptibly</a></span>(android.os.Handler&nbsp;handler,
                            java.util.concurrent.Callable&lt;V&gt;&nbsp;callable)</code>
<div class="block">Post |callable| to |handler| and wait for the result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ThreadUtils.html#invokeAtFrontUninterruptibly-android.os.Handler-java.lang.Runnable-">invokeAtFrontUninterruptibly</a></span>(android.os.Handler&nbsp;handler,
                            java.lang.Runnable&nbsp;runner)</code>
<div class="block">Post |runner| to |handler|, at the front, and wait for completion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ThreadUtils.html#joinUninterruptibly-java.lang.Thread-">joinUninterruptibly</a></span>(java.lang.Thread&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/ThreadUtils.html#joinUninterruptibly-java.lang.Thread-long-">joinUninterruptibly</a></span>(java.lang.Thread&nbsp;thread,
                   long&nbsp;timeoutMs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ThreadUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadUtils</h4>
<pre>public&nbsp;ThreadUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkIsOnMainThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsOnMainThread</h4>
<pre>public static&nbsp;void&nbsp;checkIsOnMainThread()</pre>
<div class="block">Throws exception if called from other than main thread.</div>
</li>
</ul>
<a name="executeUninterruptibly-org.webrtc.ThreadUtils.BlockingOperation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUninterruptibly</h4>
<pre>public static&nbsp;void&nbsp;executeUninterruptibly(<a href="../../org/webrtc/ThreadUtils.BlockingOperation.html" title="org.webrtc中的接口">ThreadUtils.BlockingOperation</a>&nbsp;operation)</pre>
<div class="block">Utility method to make sure a blocking operation is executed to completion without getting
 interrupted. This should be used in cases where the operation is waiting for some critical
 work, e.g. cleanup, that must complete before returning. If the thread is interrupted during
 the blocking operation, this function will re-run the operation until completion, and only then
 re-interrupt the thread.</div>
</li>
</ul>
<a name="joinUninterruptibly-java.lang.Thread-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinUninterruptibly</h4>
<pre>public static&nbsp;boolean&nbsp;joinUninterruptibly(java.lang.Thread&nbsp;thread,
                                          long&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="joinUninterruptibly-java.lang.Thread-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinUninterruptibly</h4>
<pre>public static&nbsp;void&nbsp;joinUninterruptibly(java.lang.Thread&nbsp;thread)</pre>
</li>
</ul>
<a name="awaitUninterruptibly-java.util.concurrent.CountDownLatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitUninterruptibly</h4>
<pre>public static&nbsp;void&nbsp;awaitUninterruptibly(java.util.concurrent.CountDownLatch&nbsp;latch)</pre>
</li>
</ul>
<a name="awaitUninterruptibly-java.util.concurrent.CountDownLatch-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitUninterruptibly</h4>
<pre>public static&nbsp;boolean&nbsp;awaitUninterruptibly(java.util.concurrent.CountDownLatch&nbsp;barrier,
                                           long&nbsp;timeoutMs)</pre>
</li>
</ul>
<a name="invokeAtFrontUninterruptibly-android.os.Handler-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAtFrontUninterruptibly</h4>
<pre>public static&nbsp;&lt;V&gt;&nbsp;V&nbsp;invokeAtFrontUninterruptibly(android.os.Handler&nbsp;handler,
                                                 java.util.concurrent.Callable&lt;V&gt;&nbsp;callable)</pre>
<div class="block">Post |callable| to |handler| and wait for the result.</div>
</li>
</ul>
<a name="invokeAtFrontUninterruptibly-android.os.Handler-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeAtFrontUninterruptibly</h4>
<pre>public static&nbsp;void&nbsp;invokeAtFrontUninterruptibly(android.os.Handler&nbsp;handler,
                                                java.lang.Runnable&nbsp;runner)</pre>
<div class="block">Post |runner| to |handler|, at the front, and wait for completion.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/TextureViewRenderer.html" title="org.webrtc中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/ThreadUtils.BlockingOperation.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/ThreadUtils.html" target="_top">框架</a></li>
<li><a href="ThreadUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
