<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCFFmpegBridge</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCFFmpegBridge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/URTCCameraRTSPSession.RTSPCameraDataFormat.html" title="org.webrtc中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/URTCFFmpegBridge.FFmpegStateListener.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/URTCFFmpegBridge.html" target="_top">框架</a></li>
<li><a href="URTCFFmpegBridge.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 URTCFFmpegBridge" class="title">类 URTCFFmpegBridge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.URTCFFmpegBridge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">URTCFFmpegBridge</span>
extends java.lang.Object</pre>
<div class="block">ffmpegjni桥接</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.FFmpegStateListener.html" title="org.webrtc中的接口">URTCFFmpegBridge.FFmpegStateListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#ALL_RECORD_END">ALL_RECORD_END</a></span></code>
<div class="block">结束录制并且转码保存完成</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#period">period</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#ROTATE_0_CROP_LF">ROTATE_0_CROP_LF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#ROTATE_180">ROTATE_180</a></span></code>
<div class="block">暂时没处理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#ROTATE_270_CROP_LT_MIRROR_LR">ROTATE_270_CROP_LT_MIRROR_LR</a></span></code>
<div class="block">旋转270(-90)裁剪左上，左右镜像</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#ROTATE_90_CROP_LT">ROTATE_90_CROP_LT</a></span></code>
<div class="block">旋转90度剪裁左上</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#URTCFFmpegBridge--">URTCFFmpegBridge</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#audioResample-byte:A-int-int-int-int-">audioResample</a></span>(byte[]&nbsp;data,
             int&nbsp;sampleRate,
             int&nbsp;channelCount,
             int&nbsp;bitDepth,
             int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#clearURTCAudioResampleListener--">clearURTCAudioResampleListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#flushPcmFileAndClearStream--">flushPcmFileAndClearStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#nativeEncodeFrame2AAC-byte:A-">nativeEncodeFrame2AAC</a></span>(byte[]&nbsp;data)</code>
<div class="block">编码一帧音频,暂时只能编码pcm音频</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#nativeEncodeFrame2H264-byte:A-">nativeEncodeFrame2H264</a></span>(byte[]&nbsp;data)</code>
<div class="block">编码一帧视频，暂时只能编码yv12视频</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#nativeGetDuration--">nativeGetDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#nativeInitFFmpeg-boolean-java.lang.String-">nativeInitFFmpeg</a></span>(boolean&nbsp;debug,
                java.lang.String&nbsp;logUrl)</code>
<div class="block">初始化</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#nativePrepareFFmpegEncoder-java.lang.String-java.lang.String-int-int-int-int-int-int-long-">nativePrepareFFmpegEncoder</a></span>(java.lang.String&nbsp;mediaBasePath,
                          java.lang.String&nbsp;mediaName,
                          int&nbsp;device_orientation,
                          int&nbsp;in_width,
                          int&nbsp;in_height,
                          int&nbsp;out_width,
                          int&nbsp;out_height,
                          int&nbsp;frameRate,
                          long&nbsp;bit_rate)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#nativeRecordEnd--">nativeRecordEnd</a></span>()</code>
<div class="block">录制结束</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#nativeRelease--">nativeRelease</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#nativeSwitchAudioResample-boolean-">nativeSwitchAudioResample</a></span>(boolean&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#notifyState-int-float-">notifyState</a></span>(int&nbsp;state,
           float&nbsp;what)</code>
<div class="block">底层回调</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#registFFmpegStateListener-org.webrtc.URTCFFmpegBridge.FFmpegStateListener-">registFFmpegStateListener</a></span>(<a href="../../org/webrtc/URTCFFmpegBridge.FFmpegStateListener.html" title="org.webrtc中的接口">URTCFFmpegBridge.FFmpegStateListener</a>&nbsp;listener)</code>
<div class="block">注册录制回调</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#registURTCAudioResampleListener-com.ucloudrtclib.sdkengine.openinterface.UCloudRtcAudioResample-">registURTCAudioResampleListener</a></span>(<a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRtcAudioResample.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRtcAudioResample</a>&nbsp;listener)</code>
<div class="block">注册urtc录制回调</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#registURTCRecordListener-com.ucloudrtclib.sdkengine.listener.UCloudRtcRecordListener-">registURTCRecordListener</a></span>(<a href="../../com/ucloudrtclib/sdkengine/listener/UCloudRtcRecordListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcRecordListener</a>&nbsp;listener)</code>
<div class="block">注册urtc录制回调</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#reportError-int-">reportError</a></span>(int&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#setPcmOutputStream-java.io.FileOutputStream-">setPcmOutputStream</a></span>(java.io.FileOutputStream&nbsp;mPcmOutputStream)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#startRecordResult-java.lang.String-int-java.lang.String-">startRecordResult</a></span>(java.lang.String&nbsp;mediaPath,
                 int&nbsp;code,
                 java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#stopRecord-java.lang.String-int-">stopRecord</a></span>(java.lang.String&nbsp;mediaPath,
          int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#unRegistFFmpegStateListener-org.webrtc.URTCFFmpegBridge.FFmpegStateListener-">unRegistFFmpegStateListener</a></span>(<a href="../../org/webrtc/URTCFFmpegBridge.FFmpegStateListener.html" title="org.webrtc中的接口">URTCFFmpegBridge.FFmpegStateListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#unRegistURTCAudioResampleListener-com.ucloudrtclib.sdkengine.openinterface.UCloudRtcAudioResample-">unRegistURTCAudioResampleListener</a></span>(<a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRtcAudioResample.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRtcAudioResample</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/URTCFFmpegBridge.html#unRegistURTCRecordListener-com.ucloudrtclib.sdkengine.listener.UCloudRtcRecordListener-">unRegistURTCRecordListener</a></span>(<a href="../../com/ucloudrtclib/sdkengine/listener/UCloudRtcRecordListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcRecordListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="period">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>public static&nbsp;long period</pre>
</li>
</ul>
<a name="ALL_RECORD_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_RECORD_END</h4>
<pre>public static final&nbsp;int ALL_RECORD_END</pre>
<div class="block">结束录制并且转码保存完成</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#org.webrtc.URTCFFmpegBridge.ALL_RECORD_END">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ROTATE_0_CROP_LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_0_CROP_LF</h4>
<pre>public static final&nbsp;int ROTATE_0_CROP_LF</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#org.webrtc.URTCFFmpegBridge.ROTATE_0_CROP_LF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ROTATE_90_CROP_LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_90_CROP_LT</h4>
<pre>public static final&nbsp;int ROTATE_90_CROP_LT</pre>
<div class="block">旋转90度剪裁左上</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#org.webrtc.URTCFFmpegBridge.ROTATE_90_CROP_LT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ROTATE_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_180</h4>
<pre>public static final&nbsp;int ROTATE_180</pre>
<div class="block">暂时没处理</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#org.webrtc.URTCFFmpegBridge.ROTATE_180">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ROTATE_270_CROP_LT_MIRROR_LR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROTATE_270_CROP_LT_MIRROR_LR</h4>
<pre>public static final&nbsp;int ROTATE_270_CROP_LT_MIRROR_LR</pre>
<div class="block">旋转270(-90)裁剪左上，左右镜像</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../constant-values.html#org.webrtc.URTCFFmpegBridge.ROTATE_270_CROP_LT_MIRROR_LR">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="URTCFFmpegBridge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URTCFFmpegBridge</h4>
<pre>public&nbsp;URTCFFmpegBridge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="nativeEncodeFrame2H264-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeEncodeFrame2H264</h4>
<pre>public static&nbsp;int&nbsp;nativeEncodeFrame2H264(byte[]&nbsp;data)</pre>
<div class="block">编码一帧视频，暂时只能编码yv12视频</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="nativeEncodeFrame2AAC-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeEncodeFrame2AAC</h4>
<pre>public static&nbsp;int&nbsp;nativeEncodeFrame2AAC(byte[]&nbsp;data)</pre>
<div class="block">编码一帧音频,暂时只能编码pcm音频</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="nativeRecordEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeRecordEnd</h4>
<pre>public static&nbsp;int&nbsp;nativeRecordEnd()</pre>
<div class="block">录制结束</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="nativeInitFFmpeg-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeInitFFmpeg</h4>
<pre>public static&nbsp;void&nbsp;nativeInitFFmpeg(boolean&nbsp;debug,
                                    java.lang.String&nbsp;logUrl)</pre>
<div class="block">初始化</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>debug</code> - </dd>
<dd><code>logUrl</code> - </dd>
</dl>
</li>
</ul>
<a name="nativeRelease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeRelease</h4>
<pre>public static&nbsp;void&nbsp;nativeRelease()</pre>
</li>
</ul>
<a name="nativePrepareFFmpegEncoder-java.lang.String-java.lang.String-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativePrepareFFmpegEncoder</h4>
<pre>public static&nbsp;int&nbsp;nativePrepareFFmpegEncoder(java.lang.String&nbsp;mediaBasePath,
                                             java.lang.String&nbsp;mediaName,
                                             int&nbsp;device_orientation,
                                             int&nbsp;in_width,
                                             int&nbsp;in_height,
                                             int&nbsp;out_width,
                                             int&nbsp;out_height,
                                             int&nbsp;frameRate,
                                             long&nbsp;bit_rate)</pre>
</li>
</ul>
<a name="nativeSwitchAudioResample-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeSwitchAudioResample</h4>
<pre>public static&nbsp;void&nbsp;nativeSwitchAudioResample(boolean&nbsp;op)</pre>
</li>
</ul>
<a name="nativeGetDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeGetDuration</h4>
<pre>public static&nbsp;int&nbsp;nativeGetDuration()</pre>
</li>
</ul>
<a name="startRecordResult-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecordResult</h4>
<pre>public static&nbsp;void&nbsp;startRecordResult(java.lang.String&nbsp;mediaPath,
                                     int&nbsp;code,
                                     java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="stopRecord-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecord</h4>
<pre>public static&nbsp;void&nbsp;stopRecord(java.lang.String&nbsp;mediaPath,
                              int&nbsp;code)</pre>
</li>
</ul>
<a name="reportError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportError</h4>
<pre>public static&nbsp;void&nbsp;reportError(int&nbsp;error)</pre>
</li>
</ul>
<a name="audioResample-byte:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioResample</h4>
<pre>public static&nbsp;void&nbsp;audioResample(byte[]&nbsp;data,
                                 int&nbsp;sampleRate,
                                 int&nbsp;channelCount,
                                 int&nbsp;bitDepth,
                                 int&nbsp;type)</pre>
</li>
</ul>
<a name="notifyState-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyState</h4>
<pre>public static&nbsp;void&nbsp;notifyState(int&nbsp;state,
                               float&nbsp;what)</pre>
<div class="block">底层回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>state</code> - </dd>
<dd><code>what</code> - </dd>
</dl>
</li>
</ul>
<a name="registFFmpegStateListener-org.webrtc.URTCFFmpegBridge.FFmpegStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registFFmpegStateListener</h4>
<pre>public static&nbsp;void&nbsp;registFFmpegStateListener(<a href="../../org/webrtc/URTCFFmpegBridge.FFmpegStateListener.html" title="org.webrtc中的接口">URTCFFmpegBridge.FFmpegStateListener</a>&nbsp;listener)</pre>
<div class="block">注册录制回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="registURTCRecordListener-com.ucloudrtclib.sdkengine.listener.UCloudRtcRecordListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registURTCRecordListener</h4>
<pre>public static&nbsp;void&nbsp;registURTCRecordListener(<a href="../../com/ucloudrtclib/sdkengine/listener/UCloudRtcRecordListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcRecordListener</a>&nbsp;listener)</pre>
<div class="block">注册urtc录制回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="registURTCAudioResampleListener-com.ucloudrtclib.sdkengine.openinterface.UCloudRtcAudioResample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registURTCAudioResampleListener</h4>
<pre>public static&nbsp;void&nbsp;registURTCAudioResampleListener(<a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRtcAudioResample.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRtcAudioResample</a>&nbsp;listener)</pre>
<div class="block">注册urtc录制回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="clearURTCAudioResampleListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearURTCAudioResampleListener</h4>
<pre>public static&nbsp;void&nbsp;clearURTCAudioResampleListener()</pre>
</li>
</ul>
<a name="unRegistURTCAudioResampleListener-com.ucloudrtclib.sdkengine.openinterface.UCloudRtcAudioResample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegistURTCAudioResampleListener</h4>
<pre>public static&nbsp;void&nbsp;unRegistURTCAudioResampleListener(<a href="../../com/ucloudrtclib/sdkengine/openinterface/UCloudRtcAudioResample.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRtcAudioResample</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unRegistURTCRecordListener-com.ucloudrtclib.sdkengine.listener.UCloudRtcRecordListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegistURTCRecordListener</h4>
<pre>public static&nbsp;void&nbsp;unRegistURTCRecordListener(<a href="../../com/ucloudrtclib/sdkengine/listener/UCloudRtcRecordListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcRecordListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unRegistFFmpegStateListener-org.webrtc.URTCFFmpegBridge.FFmpegStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegistFFmpegStateListener</h4>
<pre>public static&nbsp;void&nbsp;unRegistFFmpegStateListener(<a href="../../org/webrtc/URTCFFmpegBridge.FFmpegStateListener.html" title="org.webrtc中的接口">URTCFFmpegBridge.FFmpegStateListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setPcmOutputStream-java.io.FileOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPcmOutputStream</h4>
<pre>public static&nbsp;void&nbsp;setPcmOutputStream(java.io.FileOutputStream&nbsp;mPcmOutputStream)</pre>
</li>
</ul>
<a name="flushPcmFileAndClearStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flushPcmFileAndClearStream</h4>
<pre>public static&nbsp;void&nbsp;flushPcmFileAndClearStream()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/URTCCameraRTSPSession.RTSPCameraDataFormat.html" title="org.webrtc中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/URTCFFmpegBridge.FFmpegStateListener.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/URTCFFmpegBridge.html" target="_top">框架</a></li>
<li><a href="URTCFFmpegBridge.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
