<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:23 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>VideoRenderer.I420Frame</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoRenderer.I420Frame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/VideoRenderer.Callbacks.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/VideoSink.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoRenderer.I420Frame.html" target="_top">框架</a></li>
<li><a href="VideoRenderer.I420Frame.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="类 VideoRenderer.I420Frame" class="title">类 VideoRenderer.I420Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.VideoRenderer.I420Frame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../org/webrtc/VideoRenderer.html" title="org.webrtc中的类">VideoRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">VideoRenderer.I420Frame</span>
extends java.lang.Object</pre>
<div class="block">Java version of webrtc::VideoFrame. Frames are only constructed from native code and test
 code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoRenderer.I420Frame.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoRenderer.I420Frame.html#rotationDegree">rotationDegree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoRenderer.I420Frame.html#samplingMatrix">samplingMatrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoRenderer.I420Frame.html#textureId">textureId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoRenderer.I420Frame.html#width">width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoRenderer.I420Frame.html#yuvFrame">yuvFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoRenderer.I420Frame.html#yuvPlanes">yuvPlanes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoRenderer.I420Frame.html#yuvStrides">yuvStrides</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoRenderer.I420Frame.html#I420Frame-int-int-int-int:A-java.nio.ByteBuffer:A-long-">I420Frame</a></span>(int&nbsp;width,
         int&nbsp;height,
         int&nbsp;rotationDegree,
         int[]&nbsp;yuvStrides,
         java.nio.ByteBuffer[]&nbsp;yuvPlanes,
         long&nbsp;nativeFramePointer)</code>
<div class="block">Construct a frame of the given dimensions with the specified planar data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoRenderer.I420Frame.html#I420Frame-int-int-int-int-float:A-long-">I420Frame</a></span>(int&nbsp;width,
         int&nbsp;height,
         int&nbsp;rotationDegree,
         int&nbsp;textureId,
         float[]&nbsp;samplingMatrix,
         long&nbsp;nativeFramePointer)</code>
<div class="block">Construct a texture frame of the given dimensions with data in SurfaceTexture</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoRenderer.I420Frame.html#I420Frame-int-org.webrtc.VideoFrame.Buffer-long-">I420Frame</a></span>(int&nbsp;rotationDegree,
         <a href="../../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a>&nbsp;buffer,
         long&nbsp;nativeFramePointer)</code>
<div class="block">Construct a frame from VideoFrame.Buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoRenderer.I420Frame.html#rotatedHeight--">rotatedHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoRenderer.I420Frame.html#rotatedWidth--">rotatedWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoRenderer.I420Frame.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;int height</pre>
</li>
</ul>
<a name="yuvStrides">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yuvStrides</h4>
<pre>public final&nbsp;int[] yuvStrides</pre>
</li>
</ul>
<a name="yuvPlanes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yuvPlanes</h4>
<pre>public&nbsp;java.nio.ByteBuffer[] yuvPlanes</pre>
</li>
</ul>
<a name="yuvFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yuvFrame</h4>
<pre>public final&nbsp;boolean yuvFrame</pre>
</li>
</ul>
<a name="samplingMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplingMatrix</h4>
<pre>public final&nbsp;float[] samplingMatrix</pre>
</li>
</ul>
<a name="textureId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textureId</h4>
<pre>public&nbsp;int textureId</pre>
</li>
</ul>
<a name="rotationDegree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotationDegree</h4>
<pre>public&nbsp;int rotationDegree</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="I420Frame-int-int-int-int:A-java.nio.ByteBuffer:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I420Frame</h4>
<pre>public&nbsp;I420Frame(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;rotationDegree,
                 int[]&nbsp;yuvStrides,
                 java.nio.ByteBuffer[]&nbsp;yuvPlanes,
                 long&nbsp;nativeFramePointer)</pre>
<div class="block">Construct a frame of the given dimensions with the specified planar data.</div>
</li>
</ul>
<a name="I420Frame-int-int-int-int-float:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I420Frame</h4>
<pre>public&nbsp;I420Frame(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;rotationDegree,
                 int&nbsp;textureId,
                 float[]&nbsp;samplingMatrix,
                 long&nbsp;nativeFramePointer)</pre>
<div class="block">Construct a texture frame of the given dimensions with data in SurfaceTexture</div>
</li>
</ul>
<a name="I420Frame-int-org.webrtc.VideoFrame.Buffer-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I420Frame</h4>
<pre>public&nbsp;I420Frame(int&nbsp;rotationDegree,
                 <a href="../../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a>&nbsp;buffer,
                 long&nbsp;nativeFramePointer)</pre>
<div class="block">Construct a frame from VideoFrame.Buffer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="rotatedWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotatedWidth</h4>
<pre>public&nbsp;int&nbsp;rotatedWidth()</pre>
</li>
</ul>
<a name="rotatedHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotatedHeight</h4>
<pre>public&nbsp;int&nbsp;rotatedHeight()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/VideoRenderer.Callbacks.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/VideoSink.html" title="org.webrtc中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoRenderer.I420Frame.html" target="_top">框架</a></li>
<li><a href="VideoRenderer.I420Frame.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
