<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:23 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>VideoFrame.TextureBuffer</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoFrame.TextureBuffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/VideoFrame.I420Buffer.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/VideoFrame.TextureBuffer.Type.html" title="org.webrtc中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoFrame.TextureBuffer.html" target="_top">框架</a></li>
<li><a href="VideoFrame.TextureBuffer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc</div>
<h2 title="接口 VideoFrame.TextureBuffer" class="title">接口 VideoFrame.TextureBuffer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../org/webrtc/VideoFrame.html" title="org.webrtc中的类">VideoFrame</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">VideoFrame.TextureBuffer</span>
extends <a href="../../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a></pre>
<div class="block">Interface for buffers that are stored as a single texture, either in OES or RGB format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoFrame.TextureBuffer.Type.html" title="org.webrtc中的枚举">VideoFrame.TextureBuffer.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoFrame.TextureBuffer.html#getTextureId--">getTextureId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.graphics.Matrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoFrame.TextureBuffer.html#getTransformMatrix--">getTransformMatrix</a></span>()</code>
<div class="block">Retrieve the transform matrix associated with the frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/webrtc/VideoFrame.TextureBuffer.Type.html" title="org.webrtc中的枚举">VideoFrame.TextureBuffer.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/webrtc/VideoFrame.TextureBuffer.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.webrtc.VideoFrame.Buffer">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.webrtc.<a href="../../org/webrtc/VideoFrame.Buffer.html" title="org.webrtc中的接口">VideoFrame.Buffer</a></h3>
<code><a href="../../org/webrtc/VideoFrame.Buffer.html#cropAndScale-int-int-int-int-int-int-">cropAndScale</a>, <a href="../../org/webrtc/VideoFrame.Buffer.html#getHeight--">getHeight</a>, <a href="../../org/webrtc/VideoFrame.Buffer.html#getWidth--">getWidth</a>, <a href="../../org/webrtc/VideoFrame.Buffer.html#release--">release</a>, <a href="../../org/webrtc/VideoFrame.Buffer.html#retain--">retain</a>, <a href="../../org/webrtc/VideoFrame.Buffer.html#toI420--">toI420</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../org/webrtc/VideoFrame.TextureBuffer.Type.html" title="org.webrtc中的枚举">VideoFrame.TextureBuffer.Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getTextureId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureId</h4>
<pre>int&nbsp;getTextureId()</pre>
</li>
</ul>
<a name="getTransformMatrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransformMatrix</h4>
<pre>android.graphics.Matrix&nbsp;getTransformMatrix()</pre>
<div class="block">Retrieve the transform matrix associated with the frame. This transform matrix maps 2D
 homogeneous coordinates of the form (s, t, 1) with s and t in the inclusive range [0, 1] to
 the coordinate that should be used to sample that location from the buffer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/webrtc/VideoFrame.I420Buffer.html" title="org.webrtc中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../org/webrtc/VideoFrame.TextureBuffer.Type.html" title="org.webrtc中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/webrtc/VideoFrame.TextureBuffer.html" target="_top">框架</a></li>
<li><a href="VideoFrame.TextureBuffer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
