<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Jul 28 11:23:58 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PLVUniversalVideoView (plvSDKLiveScenesE 1.5.2.01)</title>
<meta name="date" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PLVUniversalVideoView (plvSDKLiveScenesE 1.5.2.01)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/IPLVUniversalVideoView.html" title="com.plv.business.api.common.player.universalplayer中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html" target="_top">框架</a></li>
<li><a href="PLVUniversalVideoView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.widget.FrameLayout">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.plv.business.api.common.player.PLVBaseVideoView">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.plv.business.api.common.player.universalplayer</div>
<h2 title="类 PLVUniversalVideoView" class="title">类 PLVUniversalVideoView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.widget.FrameLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html" title="com.plv.business.api.common.player中的类">com.plv.business.api.common.player.PLVBaseVideoView</a></li>
<li>
<ul class="inheritance">
<li>com.plv.business.api.common.player.universalplayer.PLVUniversalVideoView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent, android.widget.MediaController.MediaPlayerControl, <a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html" title="com.plv.business.api.common.player中的接口">IPLVBaseVideoView</a>, <a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerBinder</a>, <a href="../../../../../../../com/plv/business/api/common/player/universalplayer/IPLVUniversalVideoView.html" title="com.plv.business.api.common.player.universalplayer中的接口">IPLVUniversalVideoView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PLVUniversalVideoView</span>
extends <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html" title="com.plv.business.api.common.player中的类">PLVBaseVideoView</a>
implements <a href="../../../../../../../com/plv/business/api/common/player/universalplayer/IPLVUniversalVideoView.html" title="com.plv.business.api.common.player.universalplayer中的接口">IPLVUniversalVideoView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.widget.FrameLayout">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.widget.FrameLayout</h3>
<code>android.widget.FrameLayout.LayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.plv.business.api.common.player.PLVBaseVideoView">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.plv.business.api.common.player.<a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html" title="com.plv.business.api.common.player中的类">PLVBaseVideoView</a></h3>
<code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#audioFocusManager">audioFocusManager</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#bitratePos">bitratePos</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#destroyFlag">destroyFlag</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#eventType">eventType</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#gestureDetector">gestureDetector</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#handler">handler</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#headers">headers</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#IJK_VIDEO_ID">IJK_VIDEO_ID</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#ijkVideoView">ijkVideoView</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#inLastHeadAdPlayTime">inLastHeadAdPlayTime</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#isBuffering">isBuffering</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#isEnableAccurateSeek">isEnableAccurateSeek</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#isFirstStart">isFirstStart</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#isOpenScreenKeepOn">isOpenScreenKeepOn</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#lastX">lastX</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#lastY">lastY</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#linesPos">linesPos</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#mContext">mContext</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#mCurrentBufferPercentage">mCurrentBufferPercentage</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#mIRenderCallback">mIRenderCallback</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#needGesture">needGesture</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#noStreamView">noStreamView</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#options">options</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#PLAY_STAGE_HEADAD">PLAY_STAGE_HEADAD</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#PLAY_STAGE_NONE">PLAY_STAGE_NONE</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#PLAY_STAGE_TAILAD">PLAY_STAGE_TAILAD</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#PLAY_STAGE_TEASER">PLAY_STAGE_TEASER</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#playerBufferingView">playerBufferingView</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#playMode">playMode</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#playOption">playOption</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#playPollingTimer">playPollingTimer</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#playUri">playUri</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#plvListener">plvListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#plvMediaController">plvMediaController</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#plvMediaPlayerListenerHolder">plvMediaPlayerListenerHolder</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#plvVideoViewNotifyer">plvVideoViewNotifyer</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#RADIUS_SLOP">RADIUS_SLOP</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#reconnectCount">reconnectCount</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#reconnectCountdown">reconnectCountdown</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#startLoaderTime">startLoaderTime</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#stayTimeDuration">stayTimeDuration</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#stopStreamView">stopStreamView</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#subVideoView">subVideoView</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#surfaceHeight">surfaceHeight</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#surfaceWidth">surfaceWidth</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#TAG">TAG</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#timeoutSecond">timeoutSecond</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#urlPlayCompletionListener">urlPlayCompletionListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#urlPlayErrorListener">urlPlayErrorListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#urlPlayInfoListener">urlPlayInfoListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#urlPlayPreparedListener">urlPlayPreparedListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#watchTimeDuration">watchTimeDuration</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#WHAT_TIMEOUT">WHAT_TIMEOUT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.plv.business.api.common.player.IPLVBaseVideoView">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.plv.business.api.common.player.<a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html" title="com.plv.business.api.common.player中的接口">IPLVBaseVideoView</a></h3>
<code><a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#MEDIA_INFO_AUDIO_RENDERING_START">MEDIA_INFO_AUDIO_RENDERING_START</a>, <a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#MEDIA_INFO_BAD_INTERLEAVING">MEDIA_INFO_BAD_INTERLEAVING</a>, <a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#MEDIA_INFO_BUFFERING_END">MEDIA_INFO_BUFFERING_END</a>, <a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#MEDIA_INFO_BUFFERING_START">MEDIA_INFO_BUFFERING_START</a>, <a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#MEDIA_INFO_METADATA_UPDATE">MEDIA_INFO_METADATA_UPDATE</a>, <a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#MEDIA_INFO_NETWORK_BANDWIDTH">MEDIA_INFO_NETWORK_BANDWIDTH</a>, <a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#MEDIA_INFO_NOT_SEEKABLE">MEDIA_INFO_NOT_SEEKABLE</a>, <a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#MEDIA_INFO_STARTED_AS_NEXT">MEDIA_INFO_STARTED_AS_NEXT</a>, <a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#MEDIA_INFO_SUBTITLE_TIMED_OUT">MEDIA_INFO_SUBTITLE_TIMED_OUT</a>, <a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#MEDIA_INFO_TIMED_TEXT_ERROR">MEDIA_INFO_TIMED_TEXT_ERROR</a>, <a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#MEDIA_INFO_UNKNOWN">MEDIA_INFO_UNKNOWN</a>, <a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#MEDIA_INFO_UNSUPPORTED_SUBTITLE">MEDIA_INFO_UNSUPPORTED_SUBTITLE</a>, <a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#MEDIA_INFO_VIDEO_RENDERING_START">MEDIA_INFO_VIDEO_RENDERING_START</a>, <a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#MEDIA_INFO_VIDEO_ROTATION_CHANGED">MEDIA_INFO_VIDEO_ROTATION_CHANGED</a>, <a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#MEDIA_INFO_VIDEO_TRACK_LAGGING">MEDIA_INFO_VIDEO_TRACK_LAGGING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#PLVUniversalVideoView-android.content.Context-">PLVUniversalVideoView</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#PLVUniversalVideoView-android.content.Context-android.util.AttributeSet-">PLVUniversalVideoView</a></span>(android.content.Context&nbsp;context,
                     android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#PLVUniversalVideoView-android.content.Context-android.util.AttributeSet-int-">PLVUniversalVideoView</a></span>(android.content.Context&nbsp;context,
                     android.util.AttributeSet&nbsp;attrs,
                     int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#canMove--">canMove</a></span>()</code>
<div class="block">是否可以滑动手势</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#createHandler--">createHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected PLVVideoViewListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#createListener--">createListener</a></span>()</code>
<div class="block">创建 自己的监听器</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected IPLVVideoViewNotifyer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#createNotifyer-IPLVVideoViewNotifyer-">createNotifyer</a></span>(IPLVVideoViewNotifyer&nbsp;plvVideoViewNotifyer)</code>
<div class="block">自定义的回掉通知类</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#getSDKVersion--">getSDKVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;PLVPlayerOptionParamVO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#initOptionParameters--">initOptionParameters</a></span>()</code>
<div class="block">初始化ijk的params参数，不同的业务初始化参数不同</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#isInPlaybackStateEx--">isInPlaybackStateEx</a></span>()</code>
<div class="block">是否在播放状态，包括准备好，播放，缓冲，暂停，播放，完成，且子播放器不可见</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#onNetWorkRecover--">onNetWorkRecover</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#setOnDanmuServerOpenListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnDanmuServerOpenListener-">setOnDanmuServerOpenListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnDanmuServerOpenListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnDanmuServerOpenListener</a>&nbsp;l)</code>
<div class="block">后台打开弹幕监听器</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#setOnGetLogoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGetLogoListener-">setOnGetLogoListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGetLogoListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGetLogoListener</a>&nbsp;l)</code>
<div class="block">设置Logo回调</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#setOnGetMarqueeVoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGetMarqueeVoListener-">setOnGetMarqueeVoListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGetMarqueeVoListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGetMarqueeVoListener</a>&nbsp;l)</code>
<div class="block">设置获取直播后台设置的跑马灯样式的监听器</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#setOnPPTShowListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnPPTShowListener-">setOnPPTShowListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnPPTShowListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnPPTShowListener</a>&nbsp;l)</code>
<div class="block">设置PPT显示回掉</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#setOnVideoViewRestartListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoViewRestart-">setOnVideoViewRestartListener</a></span>(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoViewRestart.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnVideoViewRestart</a>&nbsp;l)</code>
<div class="block">设置视频重新加载</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#setVideoPath-java.lang.String-">setVideoPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">设置视频路径，注：仅内部使用。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#setVideoURI-android.net.Uri-">setVideoURI</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">设置视频URI，注：仅内部使用。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html#setVideoURI-android.net.Uri-java.util.Map-">setVideoURI</a></span>(android.net.Uri&nbsp;uri,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">设置视频URI和Headers，注：仅内部使用。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.plv.business.api.common.player.PLVBaseVideoView">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.plv.business.api.common.player.<a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html" title="com.plv.business.api.common.player中的类">PLVBaseVideoView</a></h3>
<code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#addLogsListener--">addLogsListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#attacherListener--">attacherListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#callOnDefineError-int-java.lang.String-">callOnDefineError</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#callOnDefineError-int-java.lang.String-int-">callOnDefineError</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#callOnError-PLVPlayError-">callOnError</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#canPause--">canPause</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#canPreload--">canPreload</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#canSeekBackward--">canSeekBackward</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#canSeekForward--">canSeekForward</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#canStart--">canStart</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#clear--">clear</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#closeSound--">closeSound</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#createIjkOptionsParams-java.util.ArrayList-">createIjkOptionsParams</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#destroy--">destroy</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#enableAccurateSeek-boolean-">enableAccurateSeek</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#endPlayPolling--">endPlayPolling</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#enterBackground--">enterBackground</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getAspectRatio--">getAspectRatio</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getAudioSessionId--">getAudioSessionId</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getBitratePos--">getBitratePos</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getBrightness-android.app.Activity-">getBrightness</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getBufferPercentage--">getBufferPercentage</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getCurrentPlayPath--">getCurrentPlayPath</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getCurrentPosition--">getCurrentPosition</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getDuration--">getDuration</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getGestureDetector--">getGestureDetector</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getIjkMediaPlayer--">getIjkMediaPlayer</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getLinesPos--">getLinesPos</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getMediaController--">getMediaController</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getMediaPlayer--">getMediaPlayer</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getNeedGestureDetector--">getNeedGestureDetector</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getPlayerVolume--">getPlayerVolume</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getSpeed--">getSpeed</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getTcpSpeed--">getTcpSpeed</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getVolume--">getVolume</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#hideController--">hideController</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#initial--">initial</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#isBufferState--">isBufferState</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#isCompletedState--">isCompletedState</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#isInPlaybackState--">isInPlaybackState</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#isLivePlayMode--">isLivePlayMode</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#isOpenSound--">isOpenSound</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#isPlaying--">isPlaying</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#isPlayState--">isPlayState</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#isPlayState-boolean-">isPlayState</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#isPreparedState--">isPreparedState</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#isPreparingState--">isPreparingState</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#isTargetCompletedState--">isTargetCompletedState</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#isVodPlayMode--">isVodPlayMode</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#keepPlayerVolume-boolean-">keepPlayerVolume</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#onKeyDown-int-android.view.KeyEvent-">onKeyDown</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#onNetWorkError--">onNetWorkError</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#openKeepScreenOn-boolean-">openKeepScreenOn</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#openSound--">openSound</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#pause--">pause</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#pause-boolean-">pause</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#prepare-boolean-">prepare</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#release-boolean-">release</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#removeRenderView--">removeRenderView</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#screenshot--">screenshot</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#seekTo-int-">seekTo</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setAspectRatio-int-">setAspectRatio</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setBrightness-android.app.Activity-int-">setBrightness</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setDecodeMode-int-">setDecodeMode</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setMediaController-com.plv.business.api.common.meidacontrol.IPLVMediaController-">setMediaController</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setMirror-boolean-">setMirror</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setNeedGestureDetector-boolean-">setNeedGestureDetector</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setNoStreamIndicator-android.view.View-">setNoStreamIndicator</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setNoStreamViewVisibility-int-">setNoStreamViewVisibility</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnBufferingUpdateListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnBufferingUpdateListener-">setOnBufferingUpdateListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnCompletionListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnCompletionListener-">setOnCompletionListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnCoverImageOutListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnCoverImageOutListener-">setOnCoverImageOutListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnErrorListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnErrorListener-">setOnErrorListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnGestureClickListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureClickListener-">setOnGestureClickListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnGestureDoubleClickListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureDoubleClickListener-">setOnGestureDoubleClickListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnGestureLeftDownListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureLeftDownListener-">setOnGestureLeftDownListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnGestureLeftUpListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureLeftUpListener-">setOnGestureLeftUpListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnGestureRightDownListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureRightDownListener-">setOnGestureRightDownListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnGestureRightUpListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureRightUpListener-">setOnGestureRightUpListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnGestureSwipeLeftListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureSwipeLeftListener-">setOnGestureSwipeLeftListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnGestureSwipeRightListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureSwipeRightListener-">setOnGestureSwipeRightListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnInfoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnInfoListener-">setOnInfoListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnNetworkStateListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnNetworkStateListener-">setOnNetworkStateListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnPreparedListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnPreparedListener-">setOnPreparedListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnSeekCompleteListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnSeekCompleteListener-">setOnSeekCompleteListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnSEIRefreshListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnSEIRefreshListener-">setOnSEIRefreshListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnVideoPauseListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoPauseListener-">setOnVideoPauseListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnVideoPlayListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoPlayListener-">setOnVideoPlayListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setOnVideoSizeChangedListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoSizeChangedListener-">setOnVideoSizeChangedListener</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setPlayerBufferingIndicator-android.view.View-">setPlayerBufferingIndicator</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setPlayerBufferingViewVisibility-int-">setPlayerBufferingViewVisibility</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setPlayerVolume-int-">setPlayerVolume</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setSpeed-float-">setSpeed</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setStopStreamIndicator-android.view.View-">setStopStreamIndicator</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setStopStreamViewVisibility-int-">setStopStreamViewVisibility</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#setVolume-int-">setVolume</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#start--">start</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#start-boolean-">start</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#startTimeoutCountdown--">startTimeoutCountdown</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#stopPlay--">stopPlay</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#stopTimeoutCountdown--">stopTimeoutCountdown</a>, <a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#toggleMediaControlsVisiblity--">toggleMediaControlsVisiblity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.FrameLayout">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.widget.FrameLayout</h3>
<code>checkLayoutParams, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getAccessibilityClassName, getConsiderGoneChildrenWhenMeasuring, getMeasureAllChildren, onLayout, onMeasure, setForegroundGravity, setMeasureAllChildren, shouldDelayChildPressedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addFocusables, addKeyboardNavigationClusters, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPointerCaptureChanged, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isMotionEventSplittingEnabled, isTransitionGroup, jumpDrawablesToCurrentState, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAttachedToWindow, onCreateDrawableState, onDescendantInvalidated, onDetachedFromWindow, onInterceptHoverEvent, onInterceptTouchEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestFocusInDescendants, onRequestSendAccessibilityEvent, onResolvePointerIcon, onStartNestedScroll, onStopNestedScroll, onViewAdded, onViewRemoved, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, restoreDefaultFocus, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, showContextMenuForChild, showContextMenuForChild, startActionModeForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.view.View</h3>
<code>addExtraDataToAccessibilityNodeInfo, addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, animate, announceForAccessibility, autofill, autofill, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchFinishTemporaryDetach, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, dispatchStartTemporaryDetach, draw, drawableHotspotChanged, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getApplicationWindowToken, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackground, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentDescription, getContext, getContextMenuInfo, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineProvider, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasPointerCapture, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, keyboardNavigationClusterSearch, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDraw, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onOverScrolled, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onRestoreInstanceState, onRtlPropertiesChanged, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onSetAlpha, onSizeChanged, onStartTemporaryDetach, onTrackballEvent, onVisibilityAggregated, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, resolveSize, resolveSizeAndState, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityLiveRegion, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAutofillHints, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForeground, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineProvider, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionName, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, unscheduleDrawable, unscheduleDrawable, updateDragShadow, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewParent">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, keyboardNavigationClusterSearch, requestFitSystemWindows, requestLayout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PLVUniversalVideoView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLVUniversalVideoView</h4>
<pre>public&nbsp;PLVUniversalVideoView(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="PLVUniversalVideoView-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLVUniversalVideoView</h4>
<pre>public&nbsp;PLVUniversalVideoView(android.content.Context&nbsp;context,
                             android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="PLVUniversalVideoView-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLVUniversalVideoView</h4>
<pre>public&nbsp;PLVUniversalVideoView(android.content.Context&nbsp;context,
                             android.util.AttributeSet&nbsp;attrs,
                             int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createNotifyer-IPLVVideoViewNotifyer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotifyer</h4>
<pre>protected&nbsp;IPLVVideoViewNotifyer&nbsp;createNotifyer(IPLVVideoViewNotifyer&nbsp;plvVideoViewNotifyer)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#createNotifyer-IPLVVideoViewNotifyer-">PLVBaseVideoView</a></code></span></div>
<div class="block">自定义的回掉通知类</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#createNotifyer-IPLVVideoViewNotifyer-">createNotifyer</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html" title="com.plv.business.api.common.player中的类">PLVBaseVideoView</a></code></dd>
</dl>
</li>
</ul>
<a name="createListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListener</h4>
<pre>protected&nbsp;PLVVideoViewListener&nbsp;createListener()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#createListener--">PLVBaseVideoView</a></code></span></div>
<div class="block">创建 自己的监听器</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#createListener--">createListener</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html" title="com.plv.business.api.common.player中的类">PLVBaseVideoView</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandler</h4>
<pre>protected&nbsp;android.os.Handler&nbsp;createHandler()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#createHandler--">createHandler</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html" title="com.plv.business.api.common.player中的类">PLVBaseVideoView</a></code></dd>
</dl>
</li>
</ul>
<a name="canMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>protected&nbsp;boolean&nbsp;canMove()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#canMove--">PLVBaseVideoView</a></code></span></div>
<div class="block">是否可以滑动手势</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#canMove--">canMove</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html" title="com.plv.business.api.common.player中的类">PLVBaseVideoView</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="initOptionParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOptionParameters</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;PLVPlayerOptionParamVO&gt;&nbsp;initOptionParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#initOptionParameters--">PLVBaseVideoView</a></code></span></div>
<div class="block">初始化ijk的params参数，不同的业务初始化参数不同</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#initOptionParameters--">initOptionParameters</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html" title="com.plv.business.api.common.player中的类">PLVBaseVideoView</a></code></dd>
</dl>
</li>
</ul>
<a name="getSDKVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersion</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSDKVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#getSDKVersion--">getSDKVersion</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html" title="com.plv.business.api.common.player中的类">PLVBaseVideoView</a></code></dd>
</dl>
</li>
</ul>
<a name="onNetWorkRecover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNetWorkRecover</h4>
<pre>protected&nbsp;void&nbsp;onNetWorkRecover()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html#onNetWorkRecover--">onNetWorkRecover</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/PLVBaseVideoView.html" title="com.plv.business.api.common.player中的类">PLVBaseVideoView</a></code></dd>
</dl>
</li>
</ul>
<a name="setVideoPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoPath</h4>
<pre>public&nbsp;void&nbsp;setVideoPath(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/IPLVUniversalVideoView.html#setVideoPath-java.lang.String-">IPLVUniversalVideoView</a></code></span></div>
<div class="block">设置视频路径，注：仅内部使用。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/IPLVUniversalVideoView.html#setVideoPath-java.lang.String-">setVideoPath</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/IPLVUniversalVideoView.html" title="com.plv.business.api.common.player.universalplayer中的接口">IPLVUniversalVideoView</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - 视频地址</dd>
</dl>
</li>
</ul>
<a name="setVideoURI-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoURI</h4>
<pre>public&nbsp;void&nbsp;setVideoURI(android.net.Uri&nbsp;uri)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/IPLVUniversalVideoView.html#setVideoURI-android.net.Uri-">IPLVUniversalVideoView</a></code></span></div>
<div class="block">设置视频URI，注：仅内部使用。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/IPLVUniversalVideoView.html#setVideoURI-android.net.Uri-">setVideoURI</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/IPLVUniversalVideoView.html" title="com.plv.business.api.common.player.universalplayer中的接口">IPLVUniversalVideoView</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uri</code> - 视频地址</dd>
</dl>
</li>
</ul>
<a name="setVideoURI-android.net.Uri-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoURI</h4>
<pre>public&nbsp;void&nbsp;setVideoURI(android.net.Uri&nbsp;uri,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/IPLVUniversalVideoView.html#setVideoURI-android.net.Uri-java.util.Map-">IPLVUniversalVideoView</a></code></span></div>
<div class="block">设置视频URI和Headers，注：仅内部使用。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/IPLVUniversalVideoView.html#setVideoURI-android.net.Uri-java.util.Map-">setVideoURI</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/IPLVUniversalVideoView.html" title="com.plv.business.api.common.player.universalplayer中的接口">IPLVUniversalVideoView</a></code></dd>
</dl>
</li>
</ul>
<a name="isInPlaybackStateEx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInPlaybackStateEx</h4>
<pre>public&nbsp;boolean&nbsp;isInPlaybackStateEx()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#isInPlaybackStateEx--">IPLVBaseVideoView</a></code></span></div>
<div class="block">是否在播放状态，包括准备好，播放，缓冲，暂停，播放，完成，且子播放器不可见</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html#isInPlaybackStateEx--">isInPlaybackStateEx</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/IPLVBaseVideoView.html" title="com.plv.business.api.common.player中的接口">IPLVBaseVideoView</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setOnPPTShowListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnPPTShowListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnPPTShowListener</h4>
<pre>public&nbsp;void&nbsp;setOnPPTShowListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnPPTShowListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnPPTShowListener</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnPPTShowListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnPPTShowListener-">IPLVVideoViewListenerBinder</a></code></span></div>
<div class="block">设置PPT显示回掉</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnPPTShowListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnPPTShowListener-">setOnPPTShowListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnVideoViewRestartListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoViewRestart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnVideoViewRestartListener</h4>
<pre>public&nbsp;void&nbsp;setOnVideoViewRestartListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoViewRestart.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnVideoViewRestart</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnVideoViewRestartListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoViewRestart-">IPLVVideoViewListenerBinder</a></code></span></div>
<div class="block">设置视频重新加载</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnVideoViewRestartListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoViewRestart-">setOnVideoViewRestartListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnGetMarqueeVoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGetMarqueeVoListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGetMarqueeVoListener</h4>
<pre>public&nbsp;void&nbsp;setOnGetMarqueeVoListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGetMarqueeVoListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGetMarqueeVoListener</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGetMarqueeVoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGetMarqueeVoListener-">IPLVVideoViewListenerBinder</a></code></span></div>
<div class="block">设置获取直播后台设置的跑马灯样式的监听器</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGetMarqueeVoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGetMarqueeVoListener-">setOnGetMarqueeVoListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnDanmuServerOpenListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnDanmuServerOpenListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDanmuServerOpenListener</h4>
<pre>public&nbsp;void&nbsp;setOnDanmuServerOpenListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnDanmuServerOpenListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnDanmuServerOpenListener</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnDanmuServerOpenListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnDanmuServerOpenListener-">IPLVVideoViewListenerBinder</a></code></span></div>
<div class="block">后台打开弹幕监听器</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnDanmuServerOpenListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnDanmuServerOpenListener-">setOnDanmuServerOpenListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnGetLogoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGetLogoListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnGetLogoListener</h4>
<pre>public&nbsp;void&nbsp;setOnGetLogoListener(<a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGetLogoListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGetLogoListener</a>&nbsp;l)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGetLogoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGetLogoListener-">IPLVVideoViewListenerBinder</a></code></span></div>
<div class="block">设置Logo回调</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGetLogoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGetLogoListener-">setOnGetLogoListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerBinder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/plv/business/api/common/player/universalplayer/IPLVUniversalVideoView.html" title="com.plv.business.api.common.player.universalplayer中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html" target="_top">框架</a></li>
<li><a href="PLVUniversalVideoView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.widget.FrameLayout">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.plv.business.api.common.player.PLVBaseVideoView">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
