<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Jul 02 19:39:35 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UCloudRtcSdkEngine</title>
<meta name="date" content="2019-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UCloudRtcSdkEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":17,"i4":17,"i5":6,"i6":17,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":17,"i21":6,"i22":17,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],4:["t3","抽象方法"],16:["t5","默认方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UCloudRtcSdkEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.urtclib.sdkengine中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/urtclib/sdkengine/UCloudRtcSdkEngine.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.urtclib.sdkengine</div>
<h2 title="接口 UCloudRtcSdkEngine" class="title">接口 UCloudRtcSdkEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UCloudRtcSdkEngine</span></pre>
<div class="block">sdk 引擎接口类，完成SDK所有功能操作</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#SCREEN_CAPTURE_REQUEST_CODE">SCREEN_CAPTURE_REQUEST_CODE</a></span></code>
<div class="block">申请桌面权限请求码</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">默认方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#configLocalAudioPublish-boolean-">configLocalAudioPublish</a></span>(boolean&nbsp;enable)</code>
<div class="block">配置本地音频是否发布</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#configLocalCameraPublish-boolean-">configLocalCameraPublish</a></span>(boolean&nbsp;enable)</code>
<div class="block">配置本地摄像头是否发布</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#configLocalScreenPublish-boolean-">configLocalScreenPublish</a></span>(boolean&nbsp;enable)</code>
<div class="block">配置本地桌面是否发布</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.urtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#createEngnine-com.urtclib.sdkengine.listener.UCloudRtcSdkEventListener-">createEngnine</a></span>(<a href="../../../com/urtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.urtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a>&nbsp;eventlistener)</code>
<div class="block">获取引擎类</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#destory--">destory</a></span>()</code>
<div class="block">销毁引擎</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkAudioDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#getDefaultAudioDevice--">getDefaultAudioDevice</a></span>()</code>
<div class="block">获取音频默认设备</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#getSdkVersion--">getSdkVersion</a></span>()</code>
<div class="block">获取sdk版本</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#isAudioOnlyMode--">isAudioOnlyMode</a></span>()</code>
<div class="block">是否为纯音频模式</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#isAutoPublish--">isAutoPublish</a></span>()</code>
<div class="block">是否为自动发布</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#isAutoSubscribe--">isAutoSubscribe</a></span>()</code>
<div class="block">是否为自动订阅模式</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#isLocalAudioPublishEnabled--">isLocalAudioPublishEnabled</a></span>()</code>
<div class="block">音频是否发布</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#isLocalCameraPublishEnabled--">isLocalCameraPublishEnabled</a></span>()</code>
<div class="block">摄像头是否发布</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#isLocalScreenPublishEnabled--">isLocalScreenPublishEnabled</a></span>()</code>
<div class="block">桌面是否发布</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#joinChannel-com.urtclib.sdkengine.define.UCloudRtcSdkAuthInfo-">joinChannel</a></span>(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a>&nbsp;auth)</code>
<div class="block">加入房间</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#leaveChannel--">leaveChannel</a></span>()</code>
<div class="block">离开房间</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#muteLocalMic-boolean-">muteLocalMic</a></span>(boolean&nbsp;mute)</code>
<div class="block">打开关闭本地音频（音频静音包发送）</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#muteLocalVideo-boolean-com.urtclib.sdkengine.define.UCloudRtcSdkMediatype-">muteLocalVideo</a></span>(boolean&nbsp;mute,
              <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkMediatype</a>&nbsp;streamtype)</code>
<div class="block">打开关闭本地视频（黑屏帧发送）</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#muteRemoteAudio-java.lang.String-boolean-">muteRemoteAudio</a></span>(java.lang.String&nbsp;uid,
               boolean&nbsp;mute)</code>
<div class="block">静音开启远端音频</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#muteRemoteScreen-java.lang.String-boolean-">muteRemoteScreen</a></span>(java.lang.String&nbsp;uid,
                boolean&nbsp;mute)</code>
<div class="block">打开关闭远端桌面</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#muteRemoteVideo-java.lang.String-boolean-">muteRemoteVideo</a></span>(java.lang.String&nbsp;uid,
               boolean&nbsp;mute)</code>
<div class="block">打开关闭远端视频</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#onScreenCaptureResult-android.content.Intent-">onScreenCaptureResult</a></span>(android.content.Intent&nbsp;data)</code>
<div class="block">获取桌面采集权限结果</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#publish-com.urtclib.sdkengine.define.UCloudRtcSdkMediatype-boolean-boolean-">publish</a></span>(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkMediatype</a>&nbsp;mtype,
       boolean&nbsp;hasvideo,
       boolean&nbsp;hasaudio)</code>
<div class="block">发布媒体流</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#requestScreenCapture-android.app.Activity-">requestScreenCapture</a></span>(android.app.Activity&nbsp;capture)</code>
<div class="block">获取桌面采集权限</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#setAudioDevice-com.urtclib.sdkengine.define.UCloudRtcSdkAudioDevice-">setAudioDevice</a></span>(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkAudioDevice</a>&nbsp;device)</code>
<div class="block">设置音频设备</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#setAudioOnlyMode-boolean-">setAudioOnlyMode</a></span>(boolean&nbsp;audioOnly)</code>
<div class="block">设置纯音频模式</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#setAutoPublish-boolean-">setAutoPublish</a></span>(boolean&nbsp;autoPub)</code>
<div class="block">设置自动发布或者手动发布</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#setAutoSubscribe-boolean-">setAutoSubscribe</a></span>(boolean&nbsp;autoSub)</code>
<div class="block">设置自动订阅手动订阅</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#setSpeakerOn-boolean-">setSpeakerOn</a></span>(boolean&nbsp;on)</code>
<div class="block">设置扬声器状态</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#setStreamRole-com.urtclib.sdkengine.define.UCloudRtcSdkStreamRole-">setStreamRole</a></span>(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkStreamRole.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamRole</a>&nbsp;role)</code>
<div class="block">设置流操作权限</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#setVideoProfile-com.urtclib.sdkengine.define.UCloudRtcSdkVideoProfile-">setVideoProfile</a></span>(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a>&nbsp;profile)</code>
<div class="block">设置视频显示等级</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#startPreview-com.urtclib.sdkengine.define.UCloudRtcSdkMediatype-com.urtclib.sdkengine.define.UCloudRtcSdkSurfaceVideoView-">startPreview</a></span>(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkMediatype</a>&nbsp;mediatype,
            <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a>&nbsp;view)</code>
<div class="block">开启本地预览</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#startRemoteView-com.urtclib.sdkengine.define.UCloudRtcSdkStreamInfo-com.urtclib.sdkengine.define.UCloudRtcSdkSurfaceVideoView-">startRemoteView</a></span>(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info,
               <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a>&nbsp;renderview)</code>
<div class="block">开启远端渲染   函数只在自己订阅成功后才能调用</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#stopPreview-com.urtclib.sdkengine.define.UCloudRtcSdkMediatype-">stopPreview</a></span>(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkMediatype</a>&nbsp;mediatype)</code>
<div class="block">停止本地预览</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#stopRemoteView-com.urtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">stopRemoteView</a></span>(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</code>
<div class="block">停止远端渲染</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#subscribe-com.urtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">subscribe</a></span>(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</code>
<div class="block">订阅远端媒体流</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#switchCamera--">switchCamera</a></span>()</code>
<div class="block">切换摄像头</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#unPublish-com.urtclib.sdkengine.define.UCloudRtcSdkMediatype-">unPublish</a></span>(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkMediatype</a>&nbsp;mtype)</code>
<div class="block">停止媒体流发布</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html#unSubscribe-com.urtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">unSubscribe</a></span>(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</code>
<div class="block">取消订阅远端媒体流</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SCREEN_CAPTURE_REQUEST_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCREEN_CAPTURE_REQUEST_CODE</h4>
<pre>static final&nbsp;int SCREEN_CAPTURE_REQUEST_CODE</pre>
<div class="block">申请桌面权限请求码</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.urtclib.sdkengine.UCloudRtcSdkEngine.SCREEN_CAPTURE_REQUEST_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createEngnine-com.urtclib.sdkengine.listener.UCloudRtcSdkEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEngnine</h4>
<pre>static&nbsp;<a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.urtclib.sdkengine中的接口">UCloudRtcSdkEngine</a>&nbsp;createEngnine(<a href="../../../com/urtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.urtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a>&nbsp;eventlistener)</pre>
<div class="block">获取引擎类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventlistener</code> - 消息回调通知类</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>引擎类</dd>
</dl>
</li>
</ul>
<a name="destory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destory</h4>
<pre>static&nbsp;void&nbsp;destory()</pre>
<div class="block">销毁引擎</div>
</li>
</ul>
<a name="requestScreenCapture-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestScreenCapture</h4>
<pre>static&nbsp;void&nbsp;requestScreenCapture(android.app.Activity&nbsp;capture)</pre>
<div class="block">获取桌面采集权限</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>capture</code> - 要采集桌面的Activity</dd>
</dl>
</li>
</ul>
<a name="onScreenCaptureResult-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScreenCaptureResult</h4>
<pre>static&nbsp;void&nbsp;onScreenCaptureResult(android.content.Intent&nbsp;data)</pre>
<div class="block">获取桌面采集权限结果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 回调结果</dd>
</dl>
</li>
</ul>
<a name="getSdkVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkVersion</h4>
<pre>static&nbsp;java.lang.String&nbsp;getSdkVersion()</pre>
<div class="block">获取sdk版本</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>版本号+类型+编译时间</dd>
</dl>
</li>
</ul>
<a name="setAudioDevice-com.urtclib.sdkengine.define.UCloudRtcSdkAudioDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioDevice</h4>
<pre>void&nbsp;setAudioDevice(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkAudioDevice</a>&nbsp;device)</pre>
<div class="block">设置音频设备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 音频设备类型，参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkAudioDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultAudioDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAudioDevice</h4>
<pre><a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkAudioDevice</a>&nbsp;getDefaultAudioDevice()</pre>
<div class="block">获取音频默认设备</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>音频设备，参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkAudioDevice</code></a></dd>
</dl>
</li>
</ul>
<a name="setSpeakerOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeakerOn</h4>
<pre>void&nbsp;setSpeakerOn(boolean&nbsp;on)</pre>
<div class="block">设置扬声器状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>on</code> - true开启扬声器 false 关闭扬声器</dd>
</dl>
</li>
</ul>
<a name="setStreamRole-com.urtclib.sdkengine.define.UCloudRtcSdkStreamRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamRole</h4>
<pre>int&nbsp;setStreamRole(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkStreamRole.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamRole</a>&nbsp;role)</pre>
<div class="block">设置流操作权限</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>role</code> - 流类型，参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkStreamRole.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkStreamRole</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutoPublish-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPublish</h4>
<pre>int&nbsp;setAutoPublish(boolean&nbsp;autoPub)</pre>
<div class="block">设置自动发布或者手动发布</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>autoPub</code> - 是否自动发布流</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutoSubscribe-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSubscribe</h4>
<pre>int&nbsp;setAutoSubscribe(boolean&nbsp;autoSub)</pre>
<div class="block">设置自动订阅手动订阅</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>autoSub</code> - 是否自动订阅流</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="setAudioOnlyMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioOnlyMode</h4>
<pre>int&nbsp;setAudioOnlyMode(boolean&nbsp;audioOnly)</pre>
<div class="block">设置纯音频模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>audioOnly</code> - 是否纯音频模式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="setVideoProfile-com.urtclib.sdkengine.define.UCloudRtcSdkVideoProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoProfile</h4>
<pre>int&nbsp;setVideoProfile(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a>&nbsp;profile)</pre>
<div class="block">设置视频显示等级</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>profile</code> - 视频质量等级，参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkVideoProfile</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="joinChannel-com.urtclib.sdkengine.define.UCloudRtcSdkAuthInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinChannel</h4>
<pre>int&nbsp;joinChannel(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a>&nbsp;auth)</pre>
<div class="block">加入房间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>auth</code> - 用户认证信息 参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.urtclib.sdkengine.define中的类"><code>UCloudRtcSdkAuthInfo</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="leaveChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveChannel</h4>
<pre>int&nbsp;leaveChannel()</pre>
<div class="block">离开房间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="switchCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCamera</h4>
<pre>int&nbsp;switchCamera()</pre>
<div class="block">切换摄像头</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>错误码，参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="startPreview-com.urtclib.sdkengine.define.UCloudRtcSdkMediatype-com.urtclib.sdkengine.define.UCloudRtcSdkSurfaceVideoView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreview</h4>
<pre>int&nbsp;startPreview(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkMediatype</a>&nbsp;mediatype,
                 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a>&nbsp;view)</pre>
<div class="block">开启本地预览</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mediatype</code> - 参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkMediatype</code></a></dd>
<dd><code>view</code> - 参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.urtclib.sdkengine.define中的类"><code>UCloudRtcSdkSurfaceVideoView</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="stopPreview-com.urtclib.sdkengine.define.UCloudRtcSdkMediatype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPreview</h4>
<pre>int&nbsp;stopPreview(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkMediatype</a>&nbsp;mediatype)</pre>
<div class="block">停止本地预览</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mediatype</code> - 参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkMediatype</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="publish-com.urtclib.sdkengine.define.UCloudRtcSdkMediatype-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>int&nbsp;publish(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkMediatype</a>&nbsp;mtype,
            boolean&nbsp;hasvideo,
            boolean&nbsp;hasaudio)</pre>
<div class="block">发布媒体流</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mtype</code> - 参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkMediatype</code></a></dd>
<dd><code>hasvideo</code> - 发布流是否带视频</dd>
<dd><code>hasaudio</code> - 发布流是否带音频</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="unPublish-com.urtclib.sdkengine.define.UCloudRtcSdkMediatype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unPublish</h4>
<pre>int&nbsp;unPublish(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkMediatype</a>&nbsp;mtype)</pre>
<div class="block">停止媒体流发布</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mtype</code> - 参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkMediatype</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="muteLocalMic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteLocalMic</h4>
<pre>int&nbsp;muteLocalMic(boolean&nbsp;mute)</pre>
<div class="block">打开关闭本地音频（音频静音包发送）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mute</code> - 是否关闭音频</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="muteLocalVideo-boolean-com.urtclib.sdkengine.define.UCloudRtcSdkMediatype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteLocalVideo</h4>
<pre>int&nbsp;muteLocalVideo(boolean&nbsp;mute,
                   <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html" title="com.urtclib.sdkengine.define中的枚举">UCloudRtcSdkMediatype</a>&nbsp;streamtype)</pre>
<div class="block">打开关闭本地视频（黑屏帧发送）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mute</code> - 是否关闭视频</dd>
<dd><code>streamtype</code> - 参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkMediatype.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkMediatype</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="startRemoteView-com.urtclib.sdkengine.define.UCloudRtcSdkStreamInfo-com.urtclib.sdkengine.define.UCloudRtcSdkSurfaceVideoView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRemoteView</h4>
<pre>int&nbsp;startRemoteView(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info,
                    <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a>&nbsp;renderview)</pre>
<div class="block">开启远端渲染   函数只在自己订阅成功后才能调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - 参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.urtclib.sdkengine.define中的类"><code>UCloudRtcSdkStreamInfo</code></a></dd>
<dd><code>renderview</code> - 参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.urtclib.sdkengine.define中的类"><code>UCloudRtcSdkSurfaceVideoView</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="stopRemoteView-com.urtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRemoteView</h4>
<pre>int&nbsp;stopRemoteView(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</pre>
<div class="block">停止远端渲染</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - 参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.urtclib.sdkengine.define中的类"><code>UCloudRtcSdkStreamInfo</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="subscribe-com.urtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>int&nbsp;subscribe(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</pre>
<div class="block">订阅远端媒体流</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - 参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.urtclib.sdkengine.define中的类"><code>UCloudRtcSdkStreamInfo</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="unSubscribe-com.urtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSubscribe</h4>
<pre>int&nbsp;unSubscribe(<a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.urtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</pre>
<div class="block">取消订阅远端媒体流</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - 参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.urtclib.sdkengine.define中的类"><code>UCloudRtcSdkStreamInfo</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="muteRemoteAudio-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteRemoteAudio</h4>
<pre>int&nbsp;muteRemoteAudio(java.lang.String&nbsp;uid,
                    boolean&nbsp;mute)</pre>
<div class="block">静音开启远端音频</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户标识</dd>
<dd><code>mute</code> - 是否关闭远端音频</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="muteRemoteVideo-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteRemoteVideo</h4>
<pre>int&nbsp;muteRemoteVideo(java.lang.String&nbsp;uid,
                    boolean&nbsp;mute)</pre>
<div class="block">打开关闭远端视频</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户标识</dd>
<dd><code>mute</code> - 是否关闭远端视频</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="muteRemoteScreen-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteRemoteScreen</h4>
<pre>int&nbsp;muteRemoteScreen(java.lang.String&nbsp;uid,
                     boolean&nbsp;mute)</pre>
<div class="block">打开关闭远端桌面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户标识</dd>
<dd><code>mute</code> - 是否关闭远端桌面</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="isAudioOnlyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAudioOnlyMode</h4>
<pre>boolean&nbsp;isAudioOnlyMode()</pre>
<div class="block">是否为纯音频模式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 是  false 不是</dd>
</dl>
</li>
</ul>
<a name="isAutoPublish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoPublish</h4>
<pre>boolean&nbsp;isAutoPublish()</pre>
<div class="block">是否为自动发布</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 是  false 不是</dd>
</dl>
</li>
</ul>
<a name="isAutoSubscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoSubscribe</h4>
<pre>boolean&nbsp;isAutoSubscribe()</pre>
<div class="block">是否为自动订阅模式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 是  false 不是</dd>
</dl>
</li>
</ul>
<a name="configLocalCameraPublish-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configLocalCameraPublish</h4>
<pre>int&nbsp;configLocalCameraPublish(boolean&nbsp;enable)</pre>
<div class="block">配置本地摄像头是否发布</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否可以发布视频</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="isLocalCameraPublishEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalCameraPublishEnabled</h4>
<pre>boolean&nbsp;isLocalCameraPublishEnabled()</pre>
<div class="block">摄像头是否发布</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 有  false 没有</dd>
</dl>
</li>
</ul>
<a name="configLocalScreenPublish-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configLocalScreenPublish</h4>
<pre>int&nbsp;configLocalScreenPublish(boolean&nbsp;enable)</pre>
<div class="block">配置本地桌面是否发布</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否可以发布本地桌面</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="isLocalScreenPublishEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalScreenPublishEnabled</h4>
<pre>boolean&nbsp;isLocalScreenPublishEnabled()</pre>
<div class="block">桌面是否发布</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="configLocalAudioPublish-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configLocalAudioPublish</h4>
<pre>int&nbsp;configLocalAudioPublish(boolean&nbsp;enable)</pre>
<div class="block">配置本地音频是否发布</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否可以发布本地音频</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/urtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.urtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkErrorCode</code></a></dd>
</dl>
</li>
</ul>
<a name="isLocalAudioPublishEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLocalAudioPublishEnabled</h4>
<pre>boolean&nbsp;isLocalAudioPublishEnabled()</pre>
<div class="block">音频是否发布</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 有  false 没有</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UCloudRtcSdkEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/urtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.urtclib.sdkengine中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/urtclib/sdkengine/UCloudRtcSdkEngine.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
