<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 08 11:29:04 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UCloudRtcSdkVideoProfile</title>
<meta name="date" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UCloudRtcSdkVideoProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkUserSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkVideoProfile.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.sdkengine.define</div>
<h2 title="枚举 UCloudRtcSdkVideoProfile" class="title">枚举 UCloudRtcSdkVideoProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.sdkengine.define.UCloudRtcSdkVideoProfile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">UCloudRtcSdkVideoProfile</span>
extends java.lang.Enum&lt;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a>&gt;</pre>
<div class="block">视频配置类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#UCLOUD_RTC_SDK_VIDEO_PROFILE_1280_720">UCLOUD_RTC_SDK_VIDEO_PROFILE_1280_720</a></span></code>
<div class="block">视频配置分辨率 1280_720,对应传输最小码率 500kbps 最大码率 1000kbps 初始码率 600kbps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#UCLOUD_RTC_SDK_VIDEO_PROFILE_320_180">UCLOUD_RTC_SDK_VIDEO_PROFILE_320_180</a></span></code>
<div class="block">视频配置分辨率 320*180,对应传输最小码率 100kbps 最大码率 200kbps 初始码率 100kbps</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#UCLOUD_RTC_SDK_VIDEO_PROFILE_352_288">UCLOUD_RTC_SDK_VIDEO_PROFILE_352_288</a></span></code>
<div class="block">视频配置分辨率 352_288,对应传输最小码率 100kbps 最大码率 300kbps 初始码率 200kbps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#UCLOUD_RTC_SDK_VIDEO_PROFILE_480_360">UCLOUD_RTC_SDK_VIDEO_PROFILE_480_360</a></span></code>
<div class="block">视频配置分辨率 480_360,对应传输最小码率 100kbps 最大码率 400kbps 初始码率 200kbps</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#UCLOUD_RTC_SDK_VIDEO_PROFILE_640_360">UCLOUD_RTC_SDK_VIDEO_PROFILE_640_360</a></span></code>
<div class="block">视频配置分辨率 640_360,对应传输最小码率 200kbps 最大码率 400kbps 初始码率 300kbps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#UCLOUD_RTC_SDK_VIDEO_PROFILE_640_480">UCLOUD_RTC_SDK_VIDEO_PROFILE_640_480</a></span></code>
<div class="block">视频配置分辨率 640_480,对应传输最小码率 200kbps 最大码率 500kbps 初始码率 300kbps</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#UCLOUD_RTC_SDK_VIDEO_PROFILE_EXTEND">UCLOUD_RTC_SDK_VIDEO_PROFILE_EXTEND</a></span></code>
<div class="block">用于外部扩展接入时，会把最低码率，起始码率设置成1500 kbps 可调用extendParams 设置fps,width * height，不设置默认值为25fps,640 * 480
 同时会影响到录像的分辨率，相关请参考<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCaptureMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkCaptureMode</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#UCLOUD_RTC_SDK_VIDEO_RESOLUTION_HIGH">UCLOUD_RTC_SDK_VIDEO_RESOLUTION_HIGH</a></span></code>
<div class="block">高清，关联录制房间视频的分辨率 720p及以下</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#UCLOUD_RTC_SDK_VIDEO_RESOLUTION_STANDARD">UCLOUD_RTC_SDK_VIDEO_RESOLUTION_STANDARD</a></span></code>
<div class="block">标清,关联录制房间视频的分辨率 640*360以下</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#UCLOUD_RTC_SDK_VIDEO_RESOLUTION_SUPER_HIGH">UCLOUD_RTC_SDK_VIDEO_RESOLUTION_SUPER_HIGH</a></span></code>
<div class="block">超清，关联录制房间视频的分辨率 720p及以上</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#adapter-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkVideoProfile-">adapter</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a>&nbsp;profile)</code>
<div class="block">根据分辨率返回视频规格</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#extendParams-int-int-int-">extendParams</a></span>(int&nbsp;fps,
            int&nbsp;width,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#getFps--">getFps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#matchValue-int-">matchValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="UCLOUD_RTC_SDK_VIDEO_PROFILE_320_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCLOUD_RTC_SDK_VIDEO_PROFILE_320_180</h4>
<pre>public static final&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a> UCLOUD_RTC_SDK_VIDEO_PROFILE_320_180</pre>
<div class="block">视频配置分辨率 320*180,对应传输最小码率 100kbps 最大码率 200kbps 初始码率 100kbps</div>
</li>
</ul>
<a name="UCLOUD_RTC_SDK_VIDEO_PROFILE_352_288">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCLOUD_RTC_SDK_VIDEO_PROFILE_352_288</h4>
<pre>public static final&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a> UCLOUD_RTC_SDK_VIDEO_PROFILE_352_288</pre>
<div class="block">视频配置分辨率 352_288,对应传输最小码率 100kbps 最大码率 300kbps 初始码率 200kbps</div>
</li>
</ul>
<a name="UCLOUD_RTC_SDK_VIDEO_PROFILE_480_360">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCLOUD_RTC_SDK_VIDEO_PROFILE_480_360</h4>
<pre>public static final&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a> UCLOUD_RTC_SDK_VIDEO_PROFILE_480_360</pre>
<div class="block">视频配置分辨率 480_360,对应传输最小码率 100kbps 最大码率 400kbps 初始码率 200kbps</div>
</li>
</ul>
<a name="UCLOUD_RTC_SDK_VIDEO_PROFILE_640_360">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCLOUD_RTC_SDK_VIDEO_PROFILE_640_360</h4>
<pre>public static final&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a> UCLOUD_RTC_SDK_VIDEO_PROFILE_640_360</pre>
<div class="block">视频配置分辨率 640_360,对应传输最小码率 200kbps 最大码率 400kbps 初始码率 300kbps</div>
</li>
</ul>
<a name="UCLOUD_RTC_SDK_VIDEO_PROFILE_640_480">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCLOUD_RTC_SDK_VIDEO_PROFILE_640_480</h4>
<pre>public static final&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a> UCLOUD_RTC_SDK_VIDEO_PROFILE_640_480</pre>
<div class="block">视频配置分辨率 640_480,对应传输最小码率 200kbps 最大码率 500kbps 初始码率 300kbps</div>
</li>
</ul>
<a name="UCLOUD_RTC_SDK_VIDEO_PROFILE_1280_720">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCLOUD_RTC_SDK_VIDEO_PROFILE_1280_720</h4>
<pre>public static final&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a> UCLOUD_RTC_SDK_VIDEO_PROFILE_1280_720</pre>
<div class="block">视频配置分辨率 1280_720,对应传输最小码率 500kbps 最大码率 1000kbps 初始码率 600kbps</div>
</li>
</ul>
<a name="UCLOUD_RTC_SDK_VIDEO_PROFILE_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCLOUD_RTC_SDK_VIDEO_PROFILE_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a> UCLOUD_RTC_SDK_VIDEO_PROFILE_EXTEND</pre>
<div class="block">用于外部扩展接入时，会把最低码率，起始码率设置成1500 kbps 可调用extendParams 设置fps,width * height，不设置默认值为25fps,640 * 480
 同时会影响到录像的分辨率，相关请参考<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCaptureMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkCaptureMode</code></a></div>
</li>
</ul>
<a name="UCLOUD_RTC_SDK_VIDEO_RESOLUTION_STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCLOUD_RTC_SDK_VIDEO_RESOLUTION_STANDARD</h4>
<pre>public static final&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a> UCLOUD_RTC_SDK_VIDEO_RESOLUTION_STANDARD</pre>
<div class="block">标清,关联录制房间视频的分辨率 640*360以下</div>
</li>
</ul>
<a name="UCLOUD_RTC_SDK_VIDEO_RESOLUTION_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCLOUD_RTC_SDK_VIDEO_RESOLUTION_HIGH</h4>
<pre>public static final&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a> UCLOUD_RTC_SDK_VIDEO_RESOLUTION_HIGH</pre>
<div class="block">高清，关联录制房间视频的分辨率 720p及以下</div>
</li>
</ul>
<a name="UCLOUD_RTC_SDK_VIDEO_RESOLUTION_SUPER_HIGH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UCLOUD_RTC_SDK_VIDEO_RESOLUTION_SUPER_HIGH</h4>
<pre>public static final&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a> UCLOUD_RTC_SDK_VIDEO_RESOLUTION_SUPER_HIGH</pre>
<div class="block">超清，关联录制房间视频的分辨率 720p及以上</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (UCloudRtcSdkVideoProfile c : UCloudRtcSdkVideoProfile.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
<a name="extendParams-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendParams</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a>&nbsp;extendParams(int&nbsp;fps,
                                             int&nbsp;width,
                                             int&nbsp;height)</pre>
</li>
</ul>
<a name="getFps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public&nbsp;int&nbsp;getFps()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="matchValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchValue</h4>
<pre>public static&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a>&nbsp;matchValue(int&nbsp;value)</pre>
</li>
</ul>
<a name="adapter-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkVideoProfile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adapter</h4>
<pre>public static&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a>&nbsp;adapter(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a>&nbsp;profile)</pre>
<div class="block">根据分辨率返回视频规格</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>profile</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>对应的视频分辨率规格</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkUserSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkVideoProfile.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
