<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Wed Apr 08 11:29:03 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UCloudRtcSdkMixProfile.MixParamsBuilder</title>
<meta name="date" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UCloudRtcSdkMixProfile.MixParamsBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkMixProfile.MixParamsBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.sdkengine.define</div>
<h2 title="类 UCloudRtcSdkMixProfile.MixParamsBuilder" class="title">类 UCloudRtcSdkMixProfile.MixParamsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile.MixParamsBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UCloudRtcSdkMixProfile.MixParamsBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#audioCodec-java.lang.String-">audioCodec</a></span>(java.lang.String&nbsp;audioCodec)</code>
<div class="block">混流音频编码</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#bgColor-org.json.JSONObject-">bgColor</a></span>(org.json.JSONObject&nbsp;bgColor)</code>
<div class="block">混流背景颜色 json对象</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#bitRate-int-">bitRate</a></span>(int&nbsp;bitrate)</code>
<div class="block">码率</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#Bucket-java.lang.String-">Bucket</a></span>(java.lang.String&nbsp;bucket)</code>
<div class="block">设置录像的存储桶</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#custom-org.json.JSONArray-">custom</a></span>(org.json.JSONArray&nbsp;custom)</code>
<div class="block">自定义布局 json数组</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#frameRate-int-">frameRate</a></span>(int&nbsp;frameRate)</code>
<div class="block">帧率</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#layout-int-">layout</a></span>(int&nbsp;layout)</code>
<div class="block">混流布局方式</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#mainViewMediaType-int-">mainViewMediaType</a></span>(int&nbsp;mainViewType)</code>
<div class="block">设置媒体类型</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#mainViewUserId-java.lang.String-">mainViewUserId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">设置主窗口的userid</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#pushUrl-org.json.JSONArray-">pushUrl</a></span>(org.json.JSONArray&nbsp;url)</code>
<div class="block">转推地址</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#qualityLevel-java.lang.String-">qualityLevel</a></span>(java.lang.String&nbsp;qualityLevel)</code>
<div class="block">混流视频编码质量</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#region-java.lang.String-">region</a></span>(java.lang.String&nbsp;region)</code>
<div class="block">设置录像的区域</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#resolution-int-int-">resolution</a></span>(int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">设置录像的分辨率，默认640 * 480</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#streams-org.json.JSONArray-">streams</a></span>(org.json.JSONArray&nbsp;streams)</code>
<div class="block">设置混流用户列表 json数组 ，格式为[
                                          {
                                  "user_id": "u616",
                                  "media_type": 1 //1 摄像头  2 桌面
                                 }
                                 ]
        如果列表为空，会自动添加房间内所有用户的流，
        如果指定了用户，则只添加该用户的指定流</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#type-int-">type</a></span>(int&nbsp;type)</code>
<div class="block">设置录像类型 ,默认 MIX_TYPE_TRANSCODING_PUSH</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#videoCodec-java.lang.String-">videoCodec</a></span>(java.lang.String&nbsp;videoCodec)</code>
<div class="block">混流视频编码</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#WarterUrl-java.lang.String-">WarterUrl</a></span>(java.lang.String&nbsp;waterUrl)</code>
<div class="block">设置水印具体参数 RECORD_TYPE_NO_WATER时此致无效，type = WATER_TYPE_IMG是图片url，type = WATER_TYPE_TEXT 为文字</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#WaterPosition-int-">WaterPosition</a></span>(int&nbsp;waterPosition)</code>
<div class="block">设置水印位置 WATER_POS_LEFTTOP</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#WaterType-int-">WaterType</a></span>(int&nbsp;waterType)</code>
<div class="block">水印方式 默认TYPE_NO_WATER</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;type(int&nbsp;type)</pre>
<div class="block">设置录像类型 ,默认 MIX_TYPE_TRANSCODING_PUSH</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - MIX_TYPE_TRANSCODING_PUSH，MIX_TYPE_RECORD，MIX_TYPE_BOTH，MIX_TYPE_UPDATE</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="streams-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streams</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;streams(org.json.JSONArray&nbsp;streams)</pre>
<div class="block">设置混流用户列表 json数组 ，格式为[
                                          {
                                  "user_id": "u616",
                                  "media_type": 1 //1 摄像头  2 桌面
                                 }
                                 ]
        如果列表为空，会自动添加房间内所有用户的流，
        如果指定了用户，则只添加该用户的指定流</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streams</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="pushUrl-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushUrl</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;pushUrl(org.json.JSONArray&nbsp;url)</pre>
<div class="block">转推地址</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 转推地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="layout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;layout(int&nbsp;layout)</pre>
<div class="block">混流布局方式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>layout</code> - 布局方式，默认LAYOUT_CLASS_ROOM</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="custom-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custom</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;custom(org.json.JSONArray&nbsp;custom)</pre>
<div class="block">自定义布局 json数组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>custom</code> - 用户提供的自定义布局方式
               "custom": [ 格式参照RFC5707 Media Server Markup Language (MSML)
                  {
                      "region": [
                          {
                              "id": "1",
                              "shape": "rectangle",
                              "area": {
                                  "left": "0",
                                  "top": "0",
                                  "width": "1",
                                  "height": "1"
                              }
                          }
                      ]
                  },
                  {
                      "region": [
                          {
                              "id": "1",
                              "shape": "rectangle",
                              "area": {
                                  "left": "0",
                                  "top": "1/4",
                                  "width": "1/2",
                                  "height": "1/2"
                              }
                          },
                          {
                              "id": "2",
                              "shape": "rectangle",
                              "area": {
                                  "left": "1/2",
                                  "top": "1/4",
                                  "width": "1/2",
                                  "height": "1/2"
                              }
                          }
                      ]
                  }
             ],</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="bgColor-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgColor</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;bgColor(org.json.JSONObject&nbsp;bgColor)</pre>
<div class="block">混流背景颜色 json对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bgColor</code> - "bgColor": {
                    "r": 0,
                    "g": 0,
                    "b": 0
             }</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="frameRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameRate</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;frameRate(int&nbsp;frameRate)</pre>
<div class="block">帧率</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>frameRate</code> - 混流画面帧率</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="bitRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitRate</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;bitRate(int&nbsp;bitrate)</pre>
<div class="block">码率</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitrate</code> - 混流画面码率</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="videoCodec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoCodec</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;videoCodec(java.lang.String&nbsp;videoCodec)</pre>
<div class="block">混流视频编码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>videoCodec</code> - 混流视频编码 默认VIDEO_CODEC_H264</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="qualityLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualityLevel</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;qualityLevel(java.lang.String&nbsp;qualityLevel)</pre>
<div class="block">混流视频编码质量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>qualityLevel</code> - 混流视频编码质量 默认QUALITY_H264_M</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="audioCodec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioCodec</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;audioCodec(java.lang.String&nbsp;audioCodec)</pre>
<div class="block">混流音频编码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>audioCodec</code> - 混流音频编码 默认AUDIO_CODEC_AAC</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="mainViewUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainViewUserId</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;mainViewUserId(java.lang.String&nbsp;userId)</pre>
<div class="block">设置主窗口的userid</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="mainViewMediaType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainViewMediaType</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;mainViewMediaType(int&nbsp;mainViewType)</pre>
<div class="block">设置媒体类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mainViewType</code> - 参考<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkMediaType</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="region-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>region</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;region(java.lang.String&nbsp;region)</pre>
<div class="block">设置录像的区域</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>region</code> - 区域，请根据自己的Appid 设置录像ufile 存储区域，如果使用默认测试Appid可以不设置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="Bucket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bucket</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;Bucket(java.lang.String&nbsp;bucket)</pre>
<div class="block">设置录像的存储桶</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bucket</code> - 桶，请根据自己的Appid 设置录像ufile 存储桶，如果使用默认测试Appid可以不设置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="resolution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolution</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;resolution(int&nbsp;width,
                                                          int&nbsp;height)</pre>
<div class="block">设置录像的分辨率，默认640 * 480</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 宽</dd>
<dd><code>height</code> - 高</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="WaterType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaterType</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;WaterType(int&nbsp;waterType)</pre>
<div class="block">水印方式 默认TYPE_NO_WATER</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>waterType</code> - 参考TYPE_NO_WATER，WATER_TYPE_TIME，WATER_TYPE_IMG，WATER_TYPE_TEXT</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="WaterPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaterPosition</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;WaterPosition(int&nbsp;waterPosition)</pre>
<div class="block">设置水印位置 WATER_POS_LEFTTOP</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>waterPosition</code> - 参考WATER_POS_LEFTTOP，WATER_POS_LEFTBOTTOM，WATER_POS_RIGHTTOP，WATER_POS_RIGHTBOTTOM</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="WarterUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WarterUrl</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a>&nbsp;WarterUrl(java.lang.String&nbsp;waterUrl)</pre>
<div class="block">设置水印具体参数 RECORD_TYPE_NO_WATER时此致无效，type = WATER_TYPE_IMG是图片url，type = WATER_TYPE_TEXT 为文字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>waterUrl</code> - 水印显示参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkMixProfile.MixParamsBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
