<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 23 16:28:41 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UCloudRtcSdkEnv</title>
<meta name="date" content="2019-08-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UCloudRtcSdkEnv";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkEnv.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.sdkengine</div>
<h2 title="类 UCloudRtcSdkEnv" class="title">类 UCloudRtcSdkEnv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.sdkengine.UCloudRtcSdkEnv</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UCloudRtcSdkEnv</span>
extends java.lang.Object</pre>
<div class="block">SDK 环境初始化功能</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#UCloudRtcSdkEnv--">UCloudRtcSdkEnv</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.app.Application</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#getsApplication--">getsApplication</a></span>()</code>
<div class="block">获取内置Application</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#getSdkMode--">getSdkMode</a></span>()</code>
<div class="block">获取SDK模式</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#initEnv-android.content.Context-android.app.Application-">initEnv</a></span>(android.content.Context&nbsp;context,
       android.app.Application&nbsp;application)</code>
<div class="block">初始化SDK android 环境</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#isSuportScreenCapture--">isSuportScreenCapture</a></span>()</code>
<div class="block">是否支持桌面采集 >= API_LEVEL 21 支持 < 21不支持</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setLogLevel-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkLogLevel-">setLogLevel</a></span>(<a href="../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkLogLevel.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkLogLevel</a>&nbsp;level)</code>
<div class="block">设置SDK日志级别</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setSdkMode-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMode-">setSdkMode</a></span>(<a href="../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMode</a>&nbsp;mode)</code>
<div class="block">设置SDK模式</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setTokenSeckey-java.lang.String-">setTokenSeckey</a></span>(java.lang.String&nbsp;seckey)</code>
<div class="block">设置测试模式的用户私有秘钥</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#unInitEnv--">unInitEnv</a></span>()</code>
<div class="block">销毁引擎环境</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UCloudRtcSdkEnv--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UCloudRtcSdkEnv</h4>
<pre>public&nbsp;UCloudRtcSdkEnv()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initEnv-android.content.Context-android.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEnv</h4>
<pre>public static&nbsp;void&nbsp;initEnv(android.content.Context&nbsp;context,
                           android.app.Application&nbsp;application)</pre>
<div class="block">初始化SDK android 环境</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - Android 上下文环境</dd>
<dd><code>application</code> - SDK所在的application</dd>
</dl>
</li>
</ul>
<a name="unInitEnv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInitEnv</h4>
<pre>public static&nbsp;void&nbsp;unInitEnv()</pre>
<div class="block">销毁引擎环境</div>
</li>
</ul>
<a name="isSuportScreenCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuportScreenCapture</h4>
<pre>public static&nbsp;boolean&nbsp;isSuportScreenCapture()</pre>
<div class="block">是否支持桌面采集 >= API_LEVEL 21 支持 < 21不支持</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 支持  false 不支持</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkLogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setLogLevel(<a href="../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkLogLevel.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkLogLevel</a>&nbsp;level)</pre>
<div class="block">设置SDK日志级别</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>level</code> - 参见 <a href="../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkLogLevel.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkLogLevel</code></a></dd>
</dl>
</li>
</ul>
<a name="getsApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsApplication</h4>
<pre>public static&nbsp;android.app.Application&nbsp;getsApplication()</pre>
<div class="block">获取内置Application</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>内置Application 对象</dd>
</dl>
</li>
</ul>
<a name="setSdkMode-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdkMode</h4>
<pre>public static&nbsp;void&nbsp;setSdkMode(<a href="../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMode</a>&nbsp;mode)</pre>
<div class="block">设置SDK模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - 参见<a href="../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getSdkMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkMode</h4>
<pre>public static&nbsp;<a href="../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMode</a>&nbsp;getSdkMode()</pre>
<div class="block">获取SDK模式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>参见 <a href="../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setTokenSeckey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTokenSeckey</h4>
<pre>public static&nbsp;void&nbsp;setTokenSeckey(java.lang.String&nbsp;seckey)</pre>
<div class="block">设置测试模式的用户私有秘钥</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>seckey</code> - 用户私有秘钥，只适用于测试模式，正式模式下该值无效，应该从用户自己的服务器上生成token</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkEnv.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
