<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:31 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>io.crossbar.autobahn.websocket.interfaces</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../io/crossbar/autobahn/websocket/interfaces/package-summary.html" target="classFrame">io.crossbar.autobahn.websocket.interfaces</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口" target="classFrame"><span class="interfaceName">IWebSocket</span></a></li>
<li><a href="IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口" target="classFrame"><span class="interfaceName">IWebSocketConnectionHandler</span></a></li>
</ul>
</div>
</body>
</html>
