<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sat Dec 21 00:24:57 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2019-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ucloud/business/im/sdkengine/define/UCloudIMSdkAuthInfo.html#getAppId--">getAppId()</a></span> - 类 中的方法com.ucloud.business.im.sdkengine.define.<a href="../com/ucloud/business/im/sdkengine/define/UCloudIMSdkAuthInfo.html" title="com.ucloud.business.im.sdkengine.define中的类">UCloudIMSdkAuthInfo</a></dt>
<dd>
<div class="block">获取AppId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html#getErrorCode--">getErrorCode()</a></span> - 枚举 中的方法com.ucloud.business.im.sdkengine.define.<a href="../com/ucloud/business/im/sdkengine/define/UCloudIMErrorCode.html" title="com.ucloud.business.im.sdkengine.define中的枚举">UCloudIMErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloud/business/im/sdkengine/define/UCloudIMSdkAuthInfo.html#getRole--">getRole()</a></span> - 类 中的方法com.ucloud.business.im.sdkengine.define.<a href="../com/ucloud/business/im/sdkengine/define/UCloudIMSdkAuthInfo.html" title="com.ucloud.business.im.sdkengine.define中的类">UCloudIMSdkAuthInfo</a></dt>
<dd>
<div class="block">获取用户身份</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloud/business/im/sdkengine/define/UCloudIMSdkAuthInfo.html#getRoomId--">getRoomId()</a></span> - 类 中的方法com.ucloud.business.im.sdkengine.define.<a href="../com/ucloud/business/im/sdkengine/define/UCloudIMSdkAuthInfo.html" title="com.ucloud.business.im.sdkengine.define中的类">UCloudIMSdkAuthInfo</a></dt>
<dd>
<div class="block">获取房间Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloud/business/im/sdkengine/define/UCloudIMSdkAuthInfo.html#getToken--">getToken()</a></span> - 类 中的方法com.ucloud.business.im.sdkengine.define.<a href="../com/ucloud/business/im/sdkengine/define/UCloudIMSdkAuthInfo.html" title="com.ucloud.business.im.sdkengine.define中的类">UCloudIMSdkAuthInfo</a></dt>
<dd>
<div class="block">获取用户Token</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloud/business/im/sdkengine/define/UCloudIMSdkAuthInfo.html#getUId--">getUId()</a></span> - 类 中的方法com.ucloud.business.im.sdkengine.define.<a href="../com/ucloud/business/im/sdkengine/define/UCloudIMSdkAuthInfo.html" title="com.ucloud.business.im.sdkengine.define中的类">UCloudIMSdkAuthInfo</a></dt>
<dd>
<div class="block">获取用户Id</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
