<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:25 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCLogicEventListener</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCLogicEventListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/logicengine/URTCEngineFactory.html" title="com.ucloudrtclib.logicengine中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/logicengine/URTCLogicEventListener.html" target="_top">框架</a></li>
<li><a href="URTCLogicEventListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.logicengine</div>
<h2 title="接口 URTCLogicEventListener" class="title">接口 URTCLogicEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../com/ucloudrtclib/logicengine/URTCSdkEngineImpl.html" title="com.ucloudrtclib.logicengine中的类">URTCSdkEngineImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">URTCLogicEventListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicAddMix-int-java.lang.String-java.lang.String-">onLogicAddMix</a></span>(int&nbsp;code,
             java.lang.String&nbsp;msg,
             java.lang.String&nbsp;mixId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicDelMix-int-java.lang.String-java.lang.String-">onLogicDelMix</a></span>(int&nbsp;code,
             java.lang.String&nbsp;msg,
             java.lang.String&nbsp;mixId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicJoinRoom-java.lang.String-">onLogicJoinRoom</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicKickOff-java.lang.String-">onLogicKickOff</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicLeaveRoom-java.lang.String-">onLogicLeaveRoom</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicLocalNetWorkQuality-java.lang.String-">onLogicLocalNetWorkQuality</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicLocalVol-java.lang.String-">onLogicLocalVol</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicLogoff-java.lang.String-">onLogicLogoff</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicLogoffNotify-java.lang.String-">onLogicLogoffNotify</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicLogoffNotifyCallBack-java.lang.String-">onLogicLogoffNotifyCallBack</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicMuteLocalMedia-java.lang.String-">onLogicMuteLocalMedia</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicMuteRemoteMedia-java.lang.String-">onLogicMuteRemoteMedia</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicPeerLostConnection-java.lang.String-">onLogicPeerLostConnection</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicPublishStream-java.lang.String-">onLogicPublishStream</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicRemoteNetWorkQuality-java.lang.String-">onLogicRemoteNetWorkQuality</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicRemoteVol-java.lang.String-">onLogicRemoteVol</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicSendOfferSdp-java.lang.String-">onLogicSendOfferSdp</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicServerBroadcastMsg-java.lang.String-">onLogicServerBroadcastMsg</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicServerDisconnect-java.lang.String-">onLogicServerDisconnect</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicServerReconnected-java.lang.String-">onLogicServerReconnected</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicServerReconnecting-java.lang.String-">onLogicServerReconnecting</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicStartMix-int-java.lang.String-java.lang.String-java.lang.String-">onLogicStartMix</a></span>(int&nbsp;code,
               java.lang.String&nbsp;msg,
               java.lang.String&nbsp;mixId,
               java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicStopMix-int-java.lang.String-java.lang.String-java.lang.String-">onLogicStopMix</a></span>(int&nbsp;code,
              java.lang.String&nbsp;msg,
              java.lang.String&nbsp;mixId,
              java.lang.String&nbsp;pushUrls)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicStreamConnect-java.lang.String-">onLogicStreamConnect</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicStreamListNotify-java.lang.String-">onLogicStreamListNotify</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicStreamSt-java.lang.String-">onLogicStreamSt</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicStreamStats-java.lang.String-">onLogicStreamStats</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicSubscribeStream-java.lang.String-">onLogicSubscribeStream</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicTrackSt-java.lang.String-">onLogicTrackSt</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicUnPublishStream-java.lang.String-">onLogicUnPublishStream</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicUnSubscribeStream-java.lang.String-">onLogicUnSubscribeStream</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicUserListNotify-java.lang.String-">onLogicUserListNotify</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onLogicUserSt-java.lang.String-">onLogicUserSt</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onMsgNotifyResult-java.lang.String-">onMsgNotifyResult</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onStartRecord-int-java.lang.String-">onStartRecord</a></span>(int&nbsp;code,
             java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onStartRemoteRender-java.lang.String-">onStartRemoteRender</a></span>(java.lang.String&nbsp;jsonmsg)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html#onStopRecord-int-">onStopRecord</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onLogicServerReconnecting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicServerReconnecting</h4>
<pre>void&nbsp;onLogicServerReconnecting(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicServerReconnected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicServerReconnected</h4>
<pre>void&nbsp;onLogicServerReconnected(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicServerDisconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicServerDisconnect</h4>
<pre>void&nbsp;onLogicServerDisconnect(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicJoinRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicJoinRoom</h4>
<pre>void&nbsp;onLogicJoinRoom(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicLeaveRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicLeaveRoom</h4>
<pre>void&nbsp;onLogicLeaveRoom(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicUserSt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicUserSt</h4>
<pre>void&nbsp;onLogicUserSt(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicStreamSt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicStreamSt</h4>
<pre>void&nbsp;onLogicStreamSt(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicTrackSt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicTrackSt</h4>
<pre>void&nbsp;onLogicTrackSt(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicUserListNotify-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicUserListNotify</h4>
<pre>void&nbsp;onLogicUserListNotify(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicStreamListNotify-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicStreamListNotify</h4>
<pre>void&nbsp;onLogicStreamListNotify(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicStreamConnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicStreamConnect</h4>
<pre>void&nbsp;onLogicStreamConnect(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicPublishStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicPublishStream</h4>
<pre>void&nbsp;onLogicPublishStream(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicSendOfferSdp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicSendOfferSdp</h4>
<pre>void&nbsp;onLogicSendOfferSdp(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicUnPublishStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicUnPublishStream</h4>
<pre>void&nbsp;onLogicUnPublishStream(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicSubscribeStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicSubscribeStream</h4>
<pre>void&nbsp;onLogicSubscribeStream(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicUnSubscribeStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicUnSubscribeStream</h4>
<pre>void&nbsp;onLogicUnSubscribeStream(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicMuteLocalMedia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicMuteLocalMedia</h4>
<pre>void&nbsp;onLogicMuteLocalMedia(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicMuteRemoteMedia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicMuteRemoteMedia</h4>
<pre>void&nbsp;onLogicMuteRemoteMedia(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicRemoteVol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicRemoteVol</h4>
<pre>void&nbsp;onLogicRemoteVol(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicLocalVol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicLocalVol</h4>
<pre>void&nbsp;onLogicLocalVol(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicLocalNetWorkQuality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicLocalNetWorkQuality</h4>
<pre>void&nbsp;onLogicLocalNetWorkQuality(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicRemoteNetWorkQuality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicRemoteNetWorkQuality</h4>
<pre>void&nbsp;onLogicRemoteNetWorkQuality(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicStreamStats-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicStreamStats</h4>
<pre>void&nbsp;onLogicStreamStats(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicKickOff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicKickOff</h4>
<pre>void&nbsp;onLogicKickOff(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicLogoffNotifyCallBack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicLogoffNotifyCallBack</h4>
<pre>void&nbsp;onLogicLogoffNotifyCallBack(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onStartRemoteRender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartRemoteRender</h4>
<pre>void&nbsp;onStartRemoteRender(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onStartRecord-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartRecord</h4>
<pre>void&nbsp;onStartRecord(int&nbsp;code,
                   java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="onStopRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopRecord</h4>
<pre>void&nbsp;onStopRecord(int&nbsp;code)</pre>
</li>
</ul>
<a name="onLogicStartMix-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicStartMix</h4>
<pre>void&nbsp;onLogicStartMix(int&nbsp;code,
                     java.lang.String&nbsp;msg,
                     java.lang.String&nbsp;mixId,
                     java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="onLogicStopMix-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicStopMix</h4>
<pre>void&nbsp;onLogicStopMix(int&nbsp;code,
                    java.lang.String&nbsp;msg,
                    java.lang.String&nbsp;mixId,
                    java.lang.String&nbsp;pushUrls)</pre>
</li>
</ul>
<a name="onLogicAddMix-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicAddMix</h4>
<pre>void&nbsp;onLogicAddMix(int&nbsp;code,
                   java.lang.String&nbsp;msg,
                   java.lang.String&nbsp;mixId)</pre>
</li>
</ul>
<a name="onLogicDelMix-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicDelMix</h4>
<pre>void&nbsp;onLogicDelMix(int&nbsp;code,
                   java.lang.String&nbsp;msg,
                   java.lang.String&nbsp;mixId)</pre>
</li>
</ul>
<a name="onMsgNotifyResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMsgNotifyResult</h4>
<pre>void&nbsp;onMsgNotifyResult(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicPeerLostConnection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicPeerLostConnection</h4>
<pre>void&nbsp;onLogicPeerLostConnection(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicServerBroadcastMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicServerBroadcastMsg</h4>
<pre>void&nbsp;onLogicServerBroadcastMsg(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicLogoff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogicLogoff</h4>
<pre>void&nbsp;onLogicLogoff(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
<a name="onLogicLogoffNotify-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLogicLogoffNotify</h4>
<pre>void&nbsp;onLogicLogoffNotify(java.lang.String&nbsp;jsonmsg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/logicengine/URTCEngineFactory.html" title="com.ucloudrtclib.logicengine中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/logicengine/URTCLogicStreamClient.html" title="com.ucloudrtclib.logicengine中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/logicengine/URTCLogicEventListener.html" target="_top">框架</a></li>
<li><a href="URTCLogicEventListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
