<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:25 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCVirtualEngine</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCVirtualEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/logicengine/URTCTransaction.html" title="com.ucloudrtclib.logicengine中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.EngineBuilder.html" title="com.ucloudrtclib.logicengine中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/logicengine/URTCVirtualEngine.html" target="_top">框架</a></li>
<li><a href="URTCVirtualEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.logicengine</div>
<h2 title="类 URTCVirtualEngine" class="title">类 URTCVirtualEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.logicengine.URTCVirtualEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.GetWSclient</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/ucloudrtclib/logicengine/URTCBusinessEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCBusinessEngine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">URTCVirtualEngine</span>
extends java.lang.Object
implements <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.GetWSclient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.EngineBuilder.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine.EngineBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../com/ucloudrtclib/logicengine/URTCTransaction.html" title="com.ucloudrtclib.logicengine中的类">URTCTransaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#cmsgHandler">cmsgHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mEventHandler">mEventHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.os.HandlerThread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mHandlerThread">mHandlerThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mInitLock">mInitLock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mLogicCoreModule">mLogicCoreModule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html" title="com.ucloudrtclib.logicengine中的接口">URTCLogicEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mLogicEventListener">mLogicEventListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/webrtc/PeerConnectionFactory.Options.html" title="org.webrtc中的类">PeerConnectionFactory.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mOptions">mOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mTaskExecutor">mTaskExecutor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/logicengine/module/URTCClientMsgInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCClientMsgInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mURTCClientMsgModule">mURTCClientMsgModule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/logicengine/module/URTCServerMsgInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCServerMsgInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mURTCServerMsgModule">mURTCServerMsgModule</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#mWebSocketClient">mWebSocketClient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#sLogicEngine">sLogicEngine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../com/ucloudrtclib/logicengine/URTCSMsgHandler.html" title="com.ucloudrtclib.logicengine中的接口">URTCSMsgHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#smsgHandler">smsgHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#URTCVirtualEngine-org.webrtc.PeerConnectionFactory.Options-">URTCVirtualEngine</a></span>(<a href="../../../org/webrtc/PeerConnectionFactory.Options.html" title="org.webrtc中的类">PeerConnectionFactory.Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#deleteInstance--">deleteInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../com/ucloudrtclib/logicengine/URTCTransaction.html" title="com.ucloudrtclib.logicengine中的类">URTCTransaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getCmsgHandler--">getCmsgHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getEventHandler--">getEventHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getLogicCoreModule--">getLogicCoreModule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html" title="com.ucloudrtclib.logicengine中的接口">URTCLogicEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getLogicEventListener--">getLogicEventListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../com/ucloudrtclib/logicengine/URTCSMsgHandler.html" title="com.ucloudrtclib.logicengine中的接口">URTCSMsgHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getSmsgHandler--">getSmsgHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getTaskExecutor--">getTaskExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/logicengine/module/URTCClientMsgInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCClientMsgInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getURTCClientMsgModule--">getURTCClientMsgModule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/logicengine/module/URTCServerMsgInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCServerMsgInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getURTCServerMsgModule--">getURTCServerMsgModule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#getWebSocketClient--">getWebSocketClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#onRGBACaptureResult-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataProvider-">onRGBACaptureResult</a></span>(<a href="../../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataProvider</a>&nbsp;pusher)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#onScreenCaptureResult-android.content.Intent-">onScreenCaptureResult</a></span>(android.content.Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#setLogicEventListener-com.ucloudrtclib.logicengine.URTCLogicEventListener-">setLogicEventListener</a></span>(<a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html" title="com.ucloudrtclib.logicengine中的接口">URTCLogicEventListener</a>&nbsp;logicEventListener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html#setWebSocketClient-com.ucloudrtclib.netengine.URTCVirtualWSClient-">setWebSocketClient</a></span>(<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a>&nbsp;webSocketClient)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ucloudrtclib.netengine.URTCVirtualWSClient.WebSocketChannelEvents">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.ucloudrtclib.netengine.<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.WebSocketChannelEvents</a></h3>
<code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketConnected--">onWebSocketConnected</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketConnectFail-int-">onWebSocketConnectFail</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketDisconnect-int-">onWebSocketDisconnect</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketError-java.lang.String-">onWebSocketError</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketMessage-java.lang.String-">onWebSocketMessage</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketReconnected-com.ucloudrtclib.netengine.URTCReconReason-">onWebSocketReconnected</a>, <a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.WebSocketChannelEvents.html#onWebSocketReconnecting--">onWebSocketReconnecting</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ucloudrtclib.netengine.URTCVirtualWSClient.GetWSclient">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.ucloudrtclib.netengine.<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html" title="com.ucloudrtclib.netengine中的接口">URTCVirtualWSClient.GetWSclient</a></h3>
<code><a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.GetWSclient.html#createWSClient-com.ucloudrtclib.netengine.URTCVirtualWSClient.WebSocketChannelEvents-">createWSClient</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="sLogicEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sLogicEngine</h4>
<pre>protected static&nbsp;<a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine</a> sLogicEngine</pre>
</li>
</ul>
<a name="mLogicEventListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLogicEventListener</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html" title="com.ucloudrtclib.logicengine中的接口">URTCLogicEventListener</a> mLogicEventListener</pre>
</li>
</ul>
<a name="mLogicCoreModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLogicCoreModule</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a> mLogicCoreModule</pre>
</li>
</ul>
<a name="mURTCClientMsgModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mURTCClientMsgModule</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/logicengine/module/URTCClientMsgInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCClientMsgInterface</a> mURTCClientMsgModule</pre>
</li>
</ul>
<a name="mURTCServerMsgModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mURTCServerMsgModule</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/logicengine/module/URTCServerMsgInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCServerMsgInterface</a> mURTCServerMsgModule</pre>
</li>
</ul>
<a name="mWebSocketClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWebSocketClient</h4>
<pre>protected&nbsp;<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a> mWebSocketClient</pre>
</li>
</ul>
<a name="mEventHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEventHandler</h4>
<pre>protected&nbsp;android.os.Handler mEventHandler</pre>
</li>
</ul>
<a name="cmsgHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmsgHandler</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/ucloudrtclib/logicengine/URTCTransaction.html" title="com.ucloudrtclib.logicengine中的类">URTCTransaction</a>&gt; cmsgHandler</pre>
</li>
</ul>
<a name="smsgHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smsgHandler</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/ucloudrtclib/logicengine/URTCSMsgHandler.html" title="com.ucloudrtclib.logicengine中的接口">URTCSMsgHandler</a>&gt; smsgHandler</pre>
</li>
</ul>
<a name="mTaskExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTaskExecutor</h4>
<pre>protected&nbsp;java.util.concurrent.ExecutorService mTaskExecutor</pre>
</li>
</ul>
<a name="mHandlerThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHandlerThread</h4>
<pre>protected&nbsp;android.os.HandlerThread mHandlerThread</pre>
</li>
</ul>
<a name="mInitLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInitLock</h4>
<pre>protected&nbsp;java.lang.Object mInitLock</pre>
</li>
</ul>
<a name="mOptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mOptions</h4>
<pre>protected&nbsp;<a href="../../../org/webrtc/PeerConnectionFactory.Options.html" title="org.webrtc中的类">PeerConnectionFactory.Options</a> mOptions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="URTCVirtualEngine-org.webrtc.PeerConnectionFactory.Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URTCVirtualEngine</h4>
<pre>protected&nbsp;URTCVirtualEngine(<a href="../../../org/webrtc/PeerConnectionFactory.Options.html" title="org.webrtc中的类">PeerConnectionFactory.Options</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLogicCoreModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicCoreModule</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/logicengine/module/URTCLogicCoreInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCLogicCoreInterface</a>&nbsp;getLogicCoreModule()</pre>
</li>
</ul>
<a name="getURTCClientMsgModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURTCClientMsgModule</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/logicengine/module/URTCClientMsgInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCClientMsgInterface</a>&nbsp;getURTCClientMsgModule()</pre>
</li>
</ul>
<a name="getURTCServerMsgModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURTCServerMsgModule</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/logicengine/module/URTCServerMsgInterface.html" title="com.ucloudrtclib.logicengine.module中的接口">URTCServerMsgInterface</a>&nbsp;getURTCServerMsgModule()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.html" title="com.ucloudrtclib.logicengine中的类">URTCVirtualEngine</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="deleteInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInstance</h4>
<pre>public static&nbsp;void&nbsp;deleteInstance()</pre>
</li>
</ul>
<a name="getEventHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHandler</h4>
<pre>public&nbsp;android.os.Handler&nbsp;getEventHandler()</pre>
</li>
</ul>
<a name="getCmsgHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmsgHandler</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/ucloudrtclib/logicengine/URTCTransaction.html" title="com.ucloudrtclib.logicengine中的类">URTCTransaction</a>&gt;&nbsp;getCmsgHandler()</pre>
</li>
</ul>
<a name="getSmsgHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmsgHandler</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/ucloudrtclib/logicengine/URTCSMsgHandler.html" title="com.ucloudrtclib.logicengine中的接口">URTCSMsgHandler</a>&gt;&nbsp;getSmsgHandler()</pre>
</li>
</ul>
<a name="onScreenCaptureResult-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScreenCaptureResult</h4>
<pre>public&nbsp;void&nbsp;onScreenCaptureResult(android.content.Intent&nbsp;data)</pre>
</li>
</ul>
<a name="onRGBACaptureResult-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRGBACaptureResult</h4>
<pre>public&nbsp;void&nbsp;onRGBACaptureResult(<a href="../../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCDataProvider.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCDataProvider</a>&nbsp;pusher)</pre>
</li>
</ul>
<a name="setLogicEventListener-com.ucloudrtclib.logicengine.URTCLogicEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogicEventListener</h4>
<pre>public&nbsp;void&nbsp;setLogicEventListener(<a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html" title="com.ucloudrtclib.logicengine中的接口">URTCLogicEventListener</a>&nbsp;logicEventListener)</pre>
</li>
</ul>
<a name="getLogicEventListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicEventListener</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/logicengine/URTCLogicEventListener.html" title="com.ucloudrtclib.logicengine中的接口">URTCLogicEventListener</a>&nbsp;getLogicEventListener()</pre>
</li>
</ul>
<a name="setWebSocketClient-com.ucloudrtclib.netengine.URTCVirtualWSClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebSocketClient</h4>
<pre>public&nbsp;void&nbsp;setWebSocketClient(<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a>&nbsp;webSocketClient)</pre>
</li>
</ul>
<a name="getWebSocketClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebSocketClient</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/netengine/URTCVirtualWSClient.html" title="com.ucloudrtclib.netengine中的类">URTCVirtualWSClient</a>&nbsp;getWebSocketClient()</pre>
</li>
</ul>
<a name="getTaskExecutor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTaskExecutor</h4>
<pre>public&nbsp;java.util.concurrent.ExecutorService&nbsp;getTaskExecutor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/logicengine/URTCTransaction.html" title="com.ucloudrtclib.logicengine中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/logicengine/URTCVirtualEngine.EngineBuilder.html" title="com.ucloudrtclib.logicengine中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/logicengine/URTCVirtualEngine.html" target="_top">框架</a></li>
<li><a href="URTCVirtualEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
