<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:clipToPadding="true">

    <FrameLayout
        android:id="@+id/drawer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/color_7F04A5EB"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_drawer"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="draw">
            </Button>
        </FrameLayout>

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="51dp" />

        <ImageView
            android:id="@+id/cover_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="51dp"
            android:background="@color/color_FFF26D58"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/color_19000000"
            android:layout_marginBottom="50dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"></FrameLayout>

    </FrameLayout>

    <include
        layout="@layout/drawer_layout"/>
</android.support.v4.widget.DrawerLayout>
