<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_centerHorizontal="true">

    <ImageButton
        android:id="@+id/setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/lsq_color_transparent"
        android:layout_margin="16dp"
        android:src="@mipmap/setting" />

    <ImageView
        android:id="@+id/userporta"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_below="@+id/setting_btn"
        android:layout_centerInParent="true"
        android:background="@drawable/mediacall"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/tv_sdk_version"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/room_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            android:background="@drawable/oval_edit_text_background"
            android:maxLines="1"
            android:hint="@string/input_room_name"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_meeting"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/oval_btn_background"
            android:textColor="@color/textcolor" />

        <RadioGroup
            android:visibility="gone"
            android:id="@+id/id_radio_group"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="30dp"
            android:background="@drawable/radio_group_bg"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RadioButton
                android:id="@+id/id_radio_dev"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/radio_btn_bg"
                android:button="@null"
                android:clickable="true"
                android:gravity="center"
                android:text="开发环境"
                android:textColor="@color/colorWhite"
                android:checked="false"
                android:textSize="14sp"/>

            <RadioButton
                android:id="@+id/id_radio_test"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/radio_btn_bg"
                android:button="@null"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="测试环境"
                android:checked="true"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>

        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
