<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lsq_color_white">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@color/lsq_color_white"
        android:src="@mipmap/back"/>
    <TextView
        android:id="@+id/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="18dp"
        android:textSize="24sp"
        android:textColor="@color/lsq_color_black"
        android:text="@string/settings"/>

    <ScrollView
        android:layout_below="@+id/back_btn"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/config_video_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/oval_edit_text_background"
                android:gravity="center_horizontal"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:paddingEnd="15dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/config_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textcolor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/camera_control"
                android:layout_below ="@+id/config_video_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/camera_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/camera"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/camera_content"
                    android:text="@string/camera_title"
                    android:layout_marginStart="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_000_000_000"
                    android:layout_centerVertical="true"
                    android:textSize="18sp" />

                <com.urtcdemo.view.LSwitch
                    android:id="@+id/camera_switch"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    app:track_radius="10dp"
                    app:track_height="20dp"
                    app:thumb_height="24dp"
                    app:thumb_width="24dp"
                    app:track_color_off="@color/color_7FBDEF"
                    app:thumb_color_off="@color/color_FF007AFF"
                    app:track_color_on="@color/color_CCC5C5C5"
                    app:thumb_color_on="@color/lsq_color_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mic_control"
                android:layout_below ="@+id/camera_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mic_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/mic"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/mic_content"
                    android:text="@string/mic_title"
                    android:layout_marginStart="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_000_000_000"
                    android:layout_centerVertical="true"
                    android:textSize="18sp" />

                <com.urtcdemo.view.LSwitch
                    android:id="@+id/mic_switch"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    app:track_radius="10dp"
                    app:track_height="20dp"
                    app:thumb_height="24dp"
                    app:thumb_width="24dp"
                    app:track_color_off="@color/color_7FBDEF"
                    app:thumb_color_off="@color/color_FF007AFF"
                    app:track_color_on="@color/color_CCC5C5C5"
                    app:thumb_color_on="@color/lsq_color_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/screen_control"
                android:layout_below ="@+id/mic_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/screen_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/screen"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/screen_content"
                    android:text="@string/screen_title"
                    android:layout_marginStart="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_000_000_000"
                    android:layout_centerVertical="true"
                    android:textSize="18sp" />

                <com.urtcdemo.view.LSwitch
                    android:id="@+id/screen_switch"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    app:track_radius="10dp"
                    app:track_height="20dp"
                    app:thumb_height="24dp"
                    app:thumb_width="24dp"
                    app:track_color_off="@color/color_7FBDEF"
                    app:thumb_color_off="@color/color_FF007AFF"
                    app:track_color_on="@color/color_CCC5C5C5"
                    app:thumb_color_on="@color/lsq_color_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pub_control"
                android:layout_below ="@+id/screen_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pub_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/pub"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/pub_content"
                    android:text="@string/autopub_title"
                    android:layout_marginStart="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_000_000_000"
                    android:layout_centerVertical="true"
                    android:textSize="18sp" />

                <com.urtcdemo.view.LSwitch
                    android:id="@+id/pub_switch"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    app:track_radius="10dp"
                    app:track_height="20dp"
                    app:thumb_height="24dp"
                    app:thumb_width="24dp"
                    app:track_color_off="@color/color_7FBDEF"
                    app:thumb_color_off="@color/color_FF007AFF"
                    app:track_color_on="@color/color_CCC5C5C5"
                    app:thumb_color_on="@color/lsq_color_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sub_control"
                android:layout_below ="@+id/pub_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sub_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/des"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/sub_content"
                    android:text="@string/autosub_title"
                    android:layout_marginStart="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_000_000_000"
                    android:layout_centerVertical="true"
                    android:textSize="18sp" />

                <com.urtcdemo.view.LSwitch
                    android:id="@+id/sub_switch"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    app:track_radius="10dp"
                    app:track_height="20dp"
                    app:thumb_height="24dp"
                    app:thumb_width="24dp"
                    app:track_color_off="@color/color_7FBDEF"
                    app:thumb_color_off="@color/color_FF007AFF"
                    app:track_color_on="@color/color_CCC5C5C5"
                    app:thumb_color_on="@color/lsq_color_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/broadcast_control"
                android:layout_below ="@+id/sub_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/broadcast_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/broadcast"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/broadcast_content"
                    android:text="@string/room_large"
                    android:layout_marginStart="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_000_000_000"
                    android:layout_centerVertical="true"
                    android:textSize="18sp" />

                <com.urtcdemo.view.LSwitch
                    android:id="@+id/broadcast_switch"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    app:track_radius="10dp"
                    app:track_height="20dp"
                    app:thumb_height="24dp"
                    app:thumb_width="24dp"
                    app:track_color_off="@color/color_7FBDEF"
                    app:thumb_color_off="@color/color_FF007AFF"
                    app:track_color_on="@color/color_CCC5C5C5"
                    app:thumb_color_on="@color/lsq_color_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/privatisation_control"
                android:layout_below ="@+id/broadcast_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/privatisation_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/net"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/privatisation_content"
                    android:text="@string/privatization_deployment"
                    android:layout_marginStart="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_000_000_000"
                    android:layout_centerVertical="true"
                    android:textSize="18sp" />

                <com.urtcdemo.view.LSwitch
                    android:id="@+id/privatisation_switch"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    app:track_radius="10dp"
                    app:track_height="20dp"
                    app:thumb_height="24dp"
                    app:thumb_width="24dp"
                    app:track_color_off="@color/color_7FBDEF"
                    app:thumb_color_off="@color/color_FF007AFF"
                    app:track_color_on="@color/color_CCC5C5C5"
                    app:thumb_color_on="@color/lsq_color_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/privatisation_edittext"
                android:layout_below ="@+id/privatisation_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_FF007AFF"
                android:textColorHint="@color/color_CCC5C5C5"
                android:hint="私有化地址"
                android:textSize="18sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:maxLines="1"
                android:inputType="text"/>
            <RelativeLayout
                android:id="@+id/extend_camera_control"
                android:layout_below ="@+id/privatisation_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/extend_camera_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/video_open"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/extend_camera_content"
                    android:text="@string/extend_camera"
                    android:layout_marginStart="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_000_000_000"
                    android:layout_centerVertical="true"
                    android:textSize="18sp" />

                <com.urtcdemo.view.LSwitch
                    android:id="@+id/extend_camera_switch"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    app:track_radius="10dp"
                    app:track_height="20dp"
                    app:thumb_height="24dp"
                    app:thumb_width="24dp"
                    app:track_color_off="@color/color_7FBDEF"
                    app:thumb_color_off="@color/color_FF007AFF"
                    app:track_color_on="@color/color_CCC5C5C5"
                    app:thumb_color_on="@color/lsq_color_gray"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <com.urtcdemo.utils.RadioGroupFlow
                android:id="@+id/extend_video_format_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/extend_camera_control"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingTop="2dp"
                android:paddingEnd="0dp"
                android:paddingBottom="2dp">

                <RadioButton
                    android:id="@+id/nv21_format"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NV21"
                    android:textColor="@color/color_000_000_000" />

                <RadioButton
                    android:id="@+id/nv12_format"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NV12"
                    android:textColor="@color/color_000_000_000" />

                <RadioButton
                    android:id="@+id/i420_format"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="I420"
                    android:textColor="@color/color_000_000_000" />

                <RadioButton
                    android:id="@+id/rgba_format"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RGBA"
                    android:textColor="@color/color_000_000_000" />

                <RadioButton
                    android:id="@+id/argb_format"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ARGB"
                    android:textColor="@color/color_000_000_000" />
                <RadioButton
                    android:id="@+id/rgb24_format"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RGB24"
                    android:textColor="@color/color_000_000_000" />
                <RadioButton
                    android:id="@+id/rgb565_format"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RGB565"
                    android:textColor="@color/color_000_000_000" />
            </com.urtcdemo.utils.RadioGroupFlow>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
