<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:ignore="MergeRootFrame">

    <com.herewhite.sdk.WhiteBroadView
        android:id="@+id/whiteboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="right">

        <ImageButton
            android:id="@+id/button_call_disconnect"
            android:background="@mipmap/close_phone"
            android:contentDescription="@string/disconnect_call"
            android:layout_gravity="center_horizontal"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageButton
            android:id="@+id/btn_op_recycler"
            android:layout_marginTop="10dp"
            android:background="@drawable/hide"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <!--<ImageView-->
            <!--android:id="@+id/btn_pub"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/publish_layer"-->
            <!--android:src="@drawable/publish"-->
            <!--android:padding="5dp"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="center_horizontal"/>-->

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/call_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <Chronometer
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:format="%s"
                    android:textColor="@color/lsq_color_black" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/stream_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/back_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/oval_edit_text_background"
                android:gravity="center_horizontal"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:paddingEnd="15dp"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/stream_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textcolor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/remoteGridView"
                android:overScrollMode="never"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>
