<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lsq_color_white"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/logo"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/setting_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/lsq_color_transparent"
        android:layout_marginTop="8dp"
        android:src="@mipmap/setting" />

    <ImageView
        android:id="@+id/userporta"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_below="@+id/setting_btn"
        android:layout_centerInParent="true"
        android:src="@mipmap/background"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/tv_sdk_version"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_CCC5C5C5"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_below="@+id/userporta"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/user_pic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/lsq_color_transparent"
                android:layout_margin="8dp"
                android:src="@mipmap/user" />

            <EditText
                android:id="@+id/user_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_FF007AFF"
                android:textColorHint="@color/color_CCC5C5C5"
                android:hint="Android_User"
                android:textSize="18sp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:maxLines="1"
                android:inputType="text"/>
        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/color_CCC5C5C5"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/room_pic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/lsq_color_transparent"
                android:layout_margin="8dp"
                android:src="@mipmap/room" />

            <EditText
                android:id="@+id/room_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_FF007AFF"
                android:textColorHint="@color/color_CCC5C5C5"
                android:hint="@string/input_room_name"
                android:textSize="18sp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:maxLines="1"
                android:inputType="text"/>
        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/color_CCC5C5C5"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/appid_pic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/lsq_color_transparent"
                android:layout_margin="8dp"
                android:src="@mipmap/appid" />

            <EditText
                android:id="@+id/appid_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_FF007AFF"
                android:textColorHint="@color/color_CCC5C5C5"
                android:hint="@string/input_appid"
                android:textSize="18sp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:maxLines="1"
                android:inputType="text"/>
        </LinearLayout>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/color_CCC5C5C5"/>

        <Button
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_meeting"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/oval_btn_background"
            android:textColor="@color/textcolor" />

        <Button
            android:id="@+id/log_output_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_log"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/oval_btn_background"
            android:textColor="@color/textcolor" />

    </LinearLayout>
</RelativeLayout>
