<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_drawer"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    >
    <ScrollView
        android:background="@color/color_FF3BA6CC"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/mix_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/lsq_color_transparent"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/mix" />
            <TextView
                android:id="@+id/mix_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/start_mix"
                android:textColor="@color/lsq_color_white"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="1"/>
            <ImageView
                android:id="@+id/local_record_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/lsq_color_transparent"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/record" />
            <TextView
                android:id="@+id/local_record_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/start_local_record"
                android:textColor="@color/lsq_color_white"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="1"/>
            <ImageView
                android:id="@+id/remote_record_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/lsq_color_transparent"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/remote_record" />
            <TextView
                android:id="@+id/remote_record_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/start_remote_record"
                android:textColor="@color/lsq_color_white"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="1"/>
            <ImageView
                android:id="@+id/screenshot_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/lsq_color_transparent"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/screenshot" />
            <TextView
                android:id="@+id/screenshot_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/screenshot"
                android:textColor="@color/lsq_color_white"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="1"/>
            <ImageView
                android:id="@+id/manual_publish_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/lsq_color_transparent"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/publish" />
            <TextView
                android:id="@+id/manual_publish_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/pub_video"
                android:textColor="@color/lsq_color_white"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="1"/>
            <ImageView
                android:id="@+id/manual_publish_screen_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/lsq_color_transparent"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/publish_screen" />
            <TextView
                android:id="@+id/manual_publish_screen_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/pub_screen"
                android:textColor="@color/lsq_color_white"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="1"/>
            <ImageView
                android:id="@+id/preview_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/lsq_color_transparent"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/preview" />
            <TextView
                android:id="@+id/preview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/start_preview"
                android:textColor="@color/lsq_color_white"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="1"/>
            <ImageView
                android:id="@+id/local_mix_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/lsq_color_transparent"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/local_mix_sound" />
            <TextView
                android:id="@+id/local_mix_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/start_local_mix_sound"
                android:textColor="@color/lsq_color_white"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="1"/>
            <ImageView
                android:id="@+id/remote_mix_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/lsq_color_transparent"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/remote_mix_sound" />
            <TextView
                android:id="@+id/remote_mix_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/start_remote_mix_sound"
                android:textColor="@color/lsq_color_white"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="1"/>
            <ImageView
                android:id="@+id/control_mix_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/lsq_color_transparent"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@mipmap/pause" />
            <TextView
                android:id="@+id/control_mix_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/pause_mixing_sound"
                android:textColor="@color/lsq_color_white"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="1"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
