<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewcontainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/text_desc"
        android:textColor="@color/color_FF007AFF"
        android:text="desc"
        android:gravity="center"
        android:layout_gravity="right|top">

    </TextView>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/video_switch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/video_close"/>

        <ImageView
            android:id="@+id/audio_switch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/loudspeaker_disable"/>

        <ImageView
            android:id="@+id/stream_switch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/switch_camera"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/cover_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/user_default"/>
</FrameLayout>





