<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Jul 28 11:23:59 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>所有类 (plvSDKLiveScenesE 1.5.2.01)</title>
<meta name="date" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html" title="com.plv.business.api.auxiliary中的接口" target="classFrame"><span class="interfaceName">IPLVAuxiliaryVideoView</span></a></li>
<li><a href="com/plv/business/api/auxiliary/IPLVAuxiliaryVideoViewListenerBinder.html" title="com.plv.business.api.auxiliary中的接口" target="classFrame"><span class="interfaceName">IPLVAuxiliaryVideoViewListenerBinder</span></a></li>
<li><a href="com/plv/business/api/auxiliary/IPLVAuxiliaryVideoViewListenerEvent.html" title="com.plv.business.api.auxiliary中的接口" target="classFrame"><span class="interfaceName">IPLVAuxiliaryVideoViewListenerEvent</span></a></li>
<li><a href="com/plv/business/api/auxiliary/IPLVAuxiliaryVideoViewListenerEvent.IPLVAuxliaryVideoViewPlayStatusListener.html" title="com.plv.business.api.auxiliary中的接口" target="classFrame"><span class="interfaceName">IPLVAuxiliaryVideoViewListenerEvent.IPLVAuxliaryVideoViewPlayStatusListener</span></a></li>
<li><a href="com/plv/business/api/auxiliary/IPLVAuxiliaryVideoViewListenerEvent.IPLVOnAuxiliaryPlayEndListener.html" title="com.plv.business.api.auxiliary中的接口" target="classFrame"><span class="interfaceName">IPLVAuxiliaryVideoViewListenerEvent.IPLVOnAuxiliaryPlayEndListener</span></a></li>
<li><a href="com/plv/business/api/auxiliary/IPLVAuxiliaryVideoViewListenerEvent.IPLVOnSubVideoViewCountdownListener.html" title="com.plv.business.api.auxiliary中的接口" target="classFrame"><span class="interfaceName">IPLVAuxiliaryVideoViewListenerEvent.IPLVOnSubVideoViewCountdownListener</span></a></li>
<li><a href="com/plv/business/api/auxiliary/IPLVAuxiliaryVideoViewListenerEvent.IPLVOnSubVideoViewLoadImage.html" title="com.plv.business.api.auxiliary中的接口" target="classFrame"><span class="interfaceName">IPLVAuxiliaryVideoViewListenerEvent.IPLVOnSubVideoViewLoadImage</span></a></li>
<li><a href="com/plv/business/api/common/player/IPLVBaseVideoView.html" title="com.plv.business.api.common.player中的接口" target="classFrame"><span class="interfaceName">IPLVBaseVideoView</span></a></li>
<li><a href="com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口" target="classFrame"><span class="interfaceName">IPLVChatroomManager</span></a></li>
<li><a href="com/plv/livescenes/chatroom/IPLVChatroomManager.RequestApiListener.html" title="com.plv.livescenes.chatroom中的接口" target="classFrame"><span class="interfaceName">IPLVChatroomManager.RequestApiListener</span></a></li>
<li><a href="com/plv/livescenes/chatroom/IPLVChatroomManager.RoomStatusListener.html" title="com.plv.livescenes.chatroom中的接口" target="classFrame"><span class="interfaceName">IPLVChatroomManager.RoomStatusListener</span></a></li>
<li><a href="com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html" title="com.plv.business.api.common.player.microplayer中的接口" target="classFrame"><span class="interfaceName">IPLVCommonVideoView</span></a></li>
<li><a href="com/plv/linkmic/processor/IPLVLinkMicWrapper.html" title="com.plv.linkmic.processor中的接口" target="classFrame"><span class="interfaceName">IPLVLinkMicWrapper</span></a></li>
<li><a href="com/plv/livescenes/video/api/IPLVLiveController.html" title="com.plv.livescenes.video.api中的接口" target="classFrame"><span class="interfaceName">IPLVLiveController</span></a></li>
<li><a href="com/plv/livescenes/video/api/IPLVLiveListenerEvent.html" title="com.plv.livescenes.video.api中的接口" target="classFrame"><span class="interfaceName">IPLVLiveListenerEvent</span></a></li>
<li><a href="com/plv/livescenes/video/api/IPLVLiveListenerEvent.MicroPhoneListener.html" title="com.plv.livescenes.video.api中的接口" target="classFrame"><span class="interfaceName">IPLVLiveListenerEvent.MicroPhoneListener</span></a></li>
<li><a href="com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnAdvertisementOutListener.html" title="com.plv.livescenes.video.api中的接口" target="classFrame"><span class="interfaceName">IPLVLiveListenerEvent.OnAdvertisementOutListener</span></a></li>
<li><a href="com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnCameraShowListener.html" title="com.plv.livescenes.video.api中的接口" target="classFrame"><span class="interfaceName">IPLVLiveListenerEvent.OnCameraShowListener</span></a></li>
<li><a href="com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnLinesChangedListener.html" title="com.plv.livescenes.video.api中的接口" target="classFrame"><span class="interfaceName">IPLVLiveListenerEvent.OnLinesChangedListener</span></a></li>
<li><a href="com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnNoLiveAtPresentListener.html" title="com.plv.livescenes.video.api中的类" target="classFrame">IPLVLiveListenerEvent.OnNoLiveAtPresentListener</a></li>
<li><a href="com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnNoLiveAtPresentListenerExt.html" title="com.plv.livescenes.video.api中的类" target="classFrame">IPLVLiveListenerEvent.OnNoLiveAtPresentListenerExt</a></li>
<li><a href="com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnNoLivePlaybackListener.html" title="com.plv.livescenes.video.api中的接口" target="classFrame"><span class="interfaceName">IPLVLiveListenerEvent.OnNoLivePlaybackListener</span></a></li>
<li><a href="com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnRTCPlayEventListener.html" title="com.plv.livescenes.video.api中的接口" target="classFrame"><span class="interfaceName">IPLVLiveListenerEvent.OnRTCPlayEventListener</span></a></li>
<li><a href="com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnSupportRTCListener.html" title="com.plv.livescenes.video.api中的接口" target="classFrame"><span class="interfaceName">IPLVLiveListenerEvent.OnSupportRTCListener</span></a></li>
<li><a href="com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnWillPlayWaittingListener.html" title="com.plv.livescenes.video.api中的接口" target="classFrame"><span class="interfaceName">IPLVLiveListenerEvent.OnWillPlayWaittingListener</span></a></li>
<li><a href="com/plv/livescenes/video/api/IPLVLiveVideoView.html" title="com.plv.livescenes.video.api中的接口" target="classFrame"><span class="interfaceName">IPLVLiveVideoView</span></a></li>
<li><a href="com/plv/livescenes/video/api/IPLVLiveVideoViewListenerBinder.html" title="com.plv.livescenes.video.api中的接口" target="classFrame"><span class="interfaceName">IPLVLiveVideoViewListenerBinder</span></a></li>
<li><a href="com/plv/business/api/common/meidacontrol/IPLVMediaController.html" title="com.plv.business.api.common.meidacontrol中的接口" target="classFrame"><span class="interfaceName">IPLVMediaController</span></a></li>
<li><a href="com/plv/business/api/common/player/universalplayer/IPLVUniversalVideoView.html" title="com.plv.business.api.common.player.universalplayer中的接口" target="classFrame"><span class="interfaceName">IPLVUniversalVideoView</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerBinder</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnAdvertisementCountDownListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnAdvertisementCountDownListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnAuxiliaryPlayEndListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnAuxiliaryPlayEndListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnBufferingUpdateListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnBufferingUpdateListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnCompletionListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnCompletionListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnCoverImageOutListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnCoverImageOutListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnDanmuServerOpenListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnDanmuServerOpenListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnErrorListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnErrorListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureClickListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnGestureClickListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureDoubleClickListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnGestureDoubleClickListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureLeftDownListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnGestureLeftDownListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureLeftUpListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnGestureLeftUpListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureRightDownListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnGestureRightDownListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureRightUpListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnGestureRightUpListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureSwipeLeftListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnGestureSwipeLeftListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureSwipeRightListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnGestureSwipeRightListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGetLogoListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnGetLogoListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGetMarqueeVoListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnGetMarqueeVoListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnInfoListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnInfoListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnNetworkStateListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnNetworkStateListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnPPTShowListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnPPTShowListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnPreparedListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnPreparedListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnRemindCallbackListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnRemindCallbackListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnSeekCompleteListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnSeekCompleteListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnSEIRefreshListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnSEIRefreshListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoPauseListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnVideoPauseListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoPlayErrorListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnVideoPlayErrorListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoPlayListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnVideoPlayListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoSizeChangedListener.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnVideoSizeChangedListener</span></a></li>
<li><a href="com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoViewRestart.html" title="com.plv.business.api.common.player.listener中的接口" target="classFrame"><span class="interfaceName">IPLVVideoViewListenerEvent.OnVideoViewRestart</span></a></li>
<li><a href="com/plv/business/api/auxiliary/PLVAuxiliaryVideoview.html" title="com.plv.business.api.auxiliary中的类" target="classFrame">PLVAuxiliaryVideoview</a></li>
<li><a href="com/plv/business/api/auxiliary/PLVAuxiliaryVideoview.AdStage.html" title="com.plv.business.api.auxiliary中的注释" target="classFrame">PLVAuxiliaryVideoview.AdStage</a></li>
<li><a href="com/plv/business/api/auxiliary/PLVAuxiliaryVideoview.PlayStage.html" title="com.plv.business.api.auxiliary中的注释" target="classFrame">PLVAuxiliaryVideoview.PlayStage</a></li>
<li><a href="com/plv/livescenes/chatroom/send/custom/PLVBaseCustomEvent.html" title="com.plv.livescenes.chatroom.send.custom中的类" target="classFrame">PLVBaseCustomEvent</a></li>
<li><a href="com/plv/business/api/common/player/PLVBaseVideoView.html" title="com.plv.business.api.common.player中的类" target="classFrame">PLVBaseVideoView</a></li>
<li><a href="com/plv/livescenes/chatroom/PLVChatroomManager.html" title="com.plv.livescenes.chatroom中的类" target="classFrame">PLVChatroomManager</a></li>
<li><a href="com/plv/business/api/common/player/microplayer/PLVCommonVideoView.html" title="com.plv.business.api.common.player.microplayer中的类" target="classFrame">PLVCommonVideoView</a></li>
<li><a href="com/plv/livescenes/video/PLVLiveVideoView.html" title="com.plv.livescenes.video中的类" target="classFrame">PLVLiveVideoView</a></li>
<li><a href="com/plv/business/api/common/ppt/PLVPPTWebView.html" title="com.plv.business.api.common.ppt中的类" target="classFrame">PLVPPTWebView</a></li>
<li><a href="com/plv/business/api/common/player/universalplayer/PLVUniversalVideoView.html" title="com.plv.business.api.common.player.universalplayer中的类" target="classFrame">PLVUniversalVideoView</a></li>
</ul>
</div>
</body>
</html>
