<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Oct 25 13:47:07 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O - 索引</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onAudioDeviceChanged-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkAudioDevice-">onAudioDeviceChanged(UCloudRtcSdkAudioDevice)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">切换播放设备时的回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onError-int-">onError(int)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">SDK 内部错误回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onJoinRoomResult-int-java.lang.String-java.lang.String-">onJoinRoomResult(int, String, String)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">加入房间回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onKickoff-int-">onKickoff(int)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">自己 被踢出房间回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html#onLayout-boolean-int-int-int-int-">onLayout(boolean, int, int, int, int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dt>
<dd>
<div class="block">主要用来在布局时候调用刷新内部surface，用户无需主动调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onLeaveRoomResult-int-java.lang.String-java.lang.String-">onLeaveRoomResult(int, String, String)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">离开房间回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onLocalAudioLevel-int-">onLocalAudioLevel(int)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">本地音量通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onLocalPublish-int-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">onLocalPublish(int, String, UCloudRtcSdkStreamInfo)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">本地发布结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onLocalStreamMuteRsp-int-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkTrackType-boolean-">onLocalStreamMuteRsp(int, String, UCloudRtcSdkMediaType, UCloudRtcSdkTrackType, boolean)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">本地媒体流mute 结果回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onLocalUnPublish-int-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">onLocalUnPublish(int, String, UCloudRtcSdkStreamInfo)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">本地取消发布结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRecordStart-int-java.lang.String-">onRecordStart(int, String)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">sdk调用录像开始的回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRecordStop-int-">onRecordStop(int)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">sdk调用录像结束的回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRejoiningRoom-java.lang.String-">onRejoiningRoom(String)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">房间重连中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRejoinRoomResult-java.lang.String-">onRejoinRoomResult(String)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">房间重连成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger.html#onRemoteAudio-android.view.View-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkSurfaceVideoView-">onRemoteAudio(View, UCloudRtcSdkSurfaceVideoView)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger.html" title="com.ucloudrtclib.sdkengine.define中的接口">UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger</a></dt>
<dd>
<div class="block">按了mute远端音频触发</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRemoteAudioLevel-java.lang.String-int-">onRemoteAudioLevel(String, int)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">远端某一路音量通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRemotePublish-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">onRemotePublish(UCloudRtcSdkStreamInfo)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">远端发布媒体流</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRemoteRTCStats-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStats-">onRemoteRTCStats(UCloudRtcSdkStats)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">接收端某一路状态通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRemoteStreamMuteRsp-int-java.lang.String-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkTrackType-boolean-">onRemoteStreamMuteRsp(int, String, String, UCloudRtcSdkMediaType, UCloudRtcSdkTrackType, boolean)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">远端媒体流mute 结果回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRemoteTrackNotify-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkTrackType-boolean-">onRemoteTrackNotify(String, UCloudRtcSdkMediaType, UCloudRtcSdkTrackType, boolean)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">远端媒体流状态变化通知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRemoteUnPublish-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">onRemoteUnPublish(UCloudRtcSdkStreamInfo)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">远端取消媒体发布</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRemoteUserJoin-java.lang.String-">onRemoteUserJoin(String)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">其他用户加入房间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRemoteUserLeave-java.lang.String-int-">onRemoteUserLeave(String, int)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">其他用户离开房间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger.html#onRemoteVideo-android.view.View-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkSurfaceVideoView-">onRemoteVideo(View, UCloudRtcSdkSurfaceVideoView)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger.html" title="com.ucloudrtclib.sdkengine.define中的接口">UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger</a></dt>
<dd>
<div class="block">按了mute远端视频触发</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#onScreenCaptureResult-android.content.Intent-">onScreenCaptureResult(Intent)</a></span> - 接口 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">获取桌面采集权限结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onSendRTCStats-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStats-">onSendRTCStats(UCloudRtcSdkStats)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">发送端状态回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onServerDisconnect--">onServerDisconnect()</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">server 断开</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onSubscribeResult-int-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">onSubscribeResult(int, String, UCloudRtcSdkStreamInfo)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">订阅远端媒体流结果回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onUnSubscribeResult-int-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">onUnSubscribeResult(int, String, UCloudRtcSdkStreamInfo)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">取消订阅远端媒体流结果回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onWarning-int-">onWarning(int)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.listener.<a href="../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcSdkEventListener</a></dt>
<dd>
<div class="block">SDK 内部警告回调</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
