<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:24 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCLogReportManager.PublicLogContainerBuilder</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCLogReportManager.PublicLogContainerBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainer.html" title="com.ucloudrtclib.monitor中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" target="_top">框架</a></li>
<li><a href="URTCLogReportManager.PublicLogContainerBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.monitor</div>
<h2 title="类 URTCLogReportManager.PublicLogContainerBuilder" class="title">类 URTCLogReportManager.PublicLogContainerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.monitor.URTCLogReportManager.PublicLogContainerBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">URTCLogReportManager.PublicLogContainerBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#PublicLogContainerBuilder--">PublicLogContainerBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#appId-java.lang.String-">appId</a></span>(java.lang.String&nbsp;appId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainer.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#mediaType-int-">mediaType</a></span>(int&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#method-java.lang.String-">method</a></span>(java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#roomId-java.lang.String-">roomId</a></span>(java.lang.String&nbsp;roomId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#rpcId-java.lang.String-">rpcId</a></span>(java.lang.String&nbsp;rpcId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#sessionId-java.lang.String-">sessionId</a></span>(java.lang.String&nbsp;sessionId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#streamId-java.lang.String-">streamId</a></span>(java.lang.String&nbsp;streamId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#streamType-int-">streamType</a></span>(int&nbsp;streamType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#timemills-long-">timemills</a></span>(long&nbsp;timemills)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#type-int-">type</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#userId-java.lang.String-">userId</a></span>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html#version-java.lang.String-">version</a></span>(java.lang.String&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PublicLogContainerBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PublicLogContainerBuilder</h4>
<pre>public&nbsp;PublicLogContainerBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="version-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a>&nbsp;version(java.lang.String&nbsp;version)</pre>
</li>
</ul>
<a name="method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a>&nbsp;method(java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a name="rpcId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpcId</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a>&nbsp;rpcId(java.lang.String&nbsp;rpcId)</pre>
</li>
</ul>
<a name="type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a>&nbsp;type(int&nbsp;type)</pre>
</li>
</ul>
<a name="timemills-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timemills</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a>&nbsp;timemills(long&nbsp;timemills)</pre>
</li>
</ul>
<a name="appId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appId</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a>&nbsp;appId(java.lang.String&nbsp;appId)</pre>
</li>
</ul>
<a name="roomId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomId</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a>&nbsp;roomId(java.lang.String&nbsp;roomId)</pre>
</li>
</ul>
<a name="sessionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionId</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a>&nbsp;sessionId(java.lang.String&nbsp;sessionId)</pre>
</li>
</ul>
<a name="userId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a>&nbsp;userId(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a name="streamId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamId</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a>&nbsp;streamId(java.lang.String&nbsp;streamId)</pre>
</li>
</ul>
<a name="streamType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamType</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a>&nbsp;streamType(int&nbsp;streamType)</pre>
</li>
</ul>
<a name="mediaType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaType</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainerBuilder</a>&nbsp;mediaType(int&nbsp;mediaType)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainer.html" title="com.ucloudrtclib.monitor中的类">URTCLogReportManager.PublicLogContainer</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainer.html" title="com.ucloudrtclib.monitor中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/monitor/URTCLogReportManager.PublicLogContainerBuilder.html" target="_top">框架</a></li>
<li><a href="URTCLogReportManager.PublicLogContainerBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
