<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>WebSocketConnection</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/crossbar/autobahn/websocket/WebSocketConnection.html" target="_top">框架</a></li>
<li><a href="WebSocketConnection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.crossbar.autobahn.websocket</div>
<h2 title="类 WebSocketConnection" class="title">类 WebSocketConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.crossbar.autobahn.websocket.WebSocketConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketConnection</span>
extends java.lang.Object
implements <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#WebSocketConnection--">WebSocketConnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#connect-java.lang.String-io.crossbar.autobahn.websocket.interfaces.IWebSocketConnectionHandler-">connect</a></span>(java.lang.String&nbsp;wsUri,
       <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a>&nbsp;wsHandler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#connect-java.lang.String-io.crossbar.autobahn.websocket.interfaces.IWebSocketConnectionHandler-io.crossbar.autobahn.websocket.types.WebSocketOptions-">connect</a></span>(java.lang.String&nbsp;wsUri,
       <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a>&nbsp;wsHandler,
       <a href="../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html" title="io.crossbar.autobahn.websocket.types中的类">WebSocketOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#connect-java.lang.String-java.lang.String:A-io.crossbar.autobahn.websocket.interfaces.IWebSocketConnectionHandler-">connect</a></span>(java.lang.String&nbsp;wsUri,
       java.lang.String[]&nbsp;wsSubprotocols,
       <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a>&nbsp;wsHandler)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#connect-java.lang.String-java.lang.String-io.crossbar.autobahn.websocket.interfaces.IWebSocketConnectionHandler-io.crossbar.autobahn.websocket.types.WebSocketOptions-">connect</a></span>(java.lang.String&nbsp;wsUri,
       java.lang.String&nbsp;ip,
       <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a>&nbsp;wsHandler,
       <a href="../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html" title="io.crossbar.autobahn.websocket.types中的类">WebSocketOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#connect-java.lang.String-java.lang.String-java.lang.String:A-io.crossbar.autobahn.websocket.interfaces.IWebSocketConnectionHandler-io.crossbar.autobahn.websocket.types.WebSocketOptions-java.util.Map-">connect</a></span>(java.lang.String&nbsp;wsUri,
       java.lang.String&nbsp;ip,
       java.lang.String[]&nbsp;wsSubprotocols,
       <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a>&nbsp;wsHandler,
       <a href="../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html" title="io.crossbar.autobahn.websocket.types中的类">WebSocketOptions</a>&nbsp;options,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#failConnection-int-java.lang.String-">failConnection</a></span>(int&nbsp;code,
              java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#reconnect--">reconnect</a></span>()</code>
<div class="block">Reconnect to the server with the latest options</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#sendClose--">sendClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#sendClose-int-">sendClose</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#sendClose-int-java.lang.String-">sendClose</a></span>(int&nbsp;code,
         java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#sendMessage-byte:A-boolean-">sendMessage</a></span>(byte[]&nbsp;payload,
           boolean&nbsp;isBinary)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#sendPing--">sendPing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#sendPing-byte:A-">sendPing</a></span>(byte[]&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#sendPong--">sendPong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#sendPong-byte:A-">sendPong</a></span>(byte[]&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html#setOptions-io.crossbar.autobahn.websocket.types.WebSocketOptions-">setOptions</a></span>(<a href="../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html" title="io.crossbar.autobahn.websocket.types中的类">WebSocketOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WebSocketConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketConnection</h4>
<pre>public&nbsp;WebSocketConnection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;payload)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html#sendMessage-java.lang.String-">sendMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(byte[]&nbsp;payload,
                        boolean&nbsp;isBinary)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html#sendMessage-byte:A-boolean-">sendMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPing</h4>
<pre>public&nbsp;void&nbsp;sendPing()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html#sendPing--">sendPing</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPing-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPing</h4>
<pre>public&nbsp;void&nbsp;sendPing(byte[]&nbsp;payload)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html#sendPing-byte:A-">sendPing</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPong</h4>
<pre>public&nbsp;void&nbsp;sendPong()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html#sendPong--">sendPong</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="sendPong-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPong</h4>
<pre>public&nbsp;void&nbsp;sendPong(byte[]&nbsp;payload)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html#sendPong-byte:A-">sendPong</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html#isConnected--">isConnected</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="failConnection-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failConnection</h4>
<pre>public&nbsp;void&nbsp;failConnection(int&nbsp;code,
                           java.lang.String&nbsp;reason)</pre>
</li>
</ul>
<a name="connect-java.lang.String-io.crossbar.autobahn.websocket.interfaces.IWebSocketConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;wsUri,
                    <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a>&nbsp;wsHandler)
             throws <a href="../../../../io/crossbar/autobahn/websocket/exceptions/WebSocketException.html" title="io.crossbar.autobahn.websocket.exceptions中的类">WebSocketException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html#connect-java.lang.String-io.crossbar.autobahn.websocket.interfaces.IWebSocketConnectionHandler-">connect</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/exceptions/WebSocketException.html" title="io.crossbar.autobahn.websocket.exceptions中的类">WebSocketException</a></code></dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-io.crossbar.autobahn.websocket.interfaces.IWebSocketConnectionHandler-io.crossbar.autobahn.websocket.types.WebSocketOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;wsUri,
                    <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a>&nbsp;wsHandler,
                    <a href="../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html" title="io.crossbar.autobahn.websocket.types中的类">WebSocketOptions</a>&nbsp;options)
             throws <a href="../../../../io/crossbar/autobahn/websocket/exceptions/WebSocketException.html" title="io.crossbar.autobahn.websocket.exceptions中的类">WebSocketException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html#connect-java.lang.String-io.crossbar.autobahn.websocket.interfaces.IWebSocketConnectionHandler-io.crossbar.autobahn.websocket.types.WebSocketOptions-">connect</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/exceptions/WebSocketException.html" title="io.crossbar.autobahn.websocket.exceptions中的类">WebSocketException</a></code></dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-java.lang.String-io.crossbar.autobahn.websocket.interfaces.IWebSocketConnectionHandler-io.crossbar.autobahn.websocket.types.WebSocketOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;wsUri,
                    java.lang.String&nbsp;ip,
                    <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a>&nbsp;wsHandler,
                    <a href="../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html" title="io.crossbar.autobahn.websocket.types中的类">WebSocketOptions</a>&nbsp;options)
             throws <a href="../../../../io/crossbar/autobahn/websocket/exceptions/WebSocketException.html" title="io.crossbar.autobahn.websocket.exceptions中的类">WebSocketException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html#connect-java.lang.String-java.lang.String-io.crossbar.autobahn.websocket.interfaces.IWebSocketConnectionHandler-io.crossbar.autobahn.websocket.types.WebSocketOptions-">connect</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/exceptions/WebSocketException.html" title="io.crossbar.autobahn.websocket.exceptions中的类">WebSocketException</a></code></dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-java.lang.String:A-io.crossbar.autobahn.websocket.interfaces.IWebSocketConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;wsUri,
                    java.lang.String[]&nbsp;wsSubprotocols,
                    <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a>&nbsp;wsHandler)
             throws <a href="../../../../io/crossbar/autobahn/websocket/exceptions/WebSocketException.html" title="io.crossbar.autobahn.websocket.exceptions中的类">WebSocketException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html#connect-java.lang.String-java.lang.String:A-io.crossbar.autobahn.websocket.interfaces.IWebSocketConnectionHandler-">connect</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/exceptions/WebSocketException.html" title="io.crossbar.autobahn.websocket.exceptions中的类">WebSocketException</a></code></dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-java.lang.String-java.lang.String:A-io.crossbar.autobahn.websocket.interfaces.IWebSocketConnectionHandler-io.crossbar.autobahn.websocket.types.WebSocketOptions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;wsUri,
                    java.lang.String&nbsp;ip,
                    java.lang.String[]&nbsp;wsSubprotocols,
                    <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a>&nbsp;wsHandler,
                    <a href="../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html" title="io.crossbar.autobahn.websocket.types中的类">WebSocketOptions</a>&nbsp;options,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)
             throws <a href="../../../../io/crossbar/autobahn/websocket/exceptions/WebSocketException.html" title="io.crossbar.autobahn.websocket.exceptions中的类">WebSocketException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html#connect-java.lang.String-java.lang.String-java.lang.String:A-io.crossbar.autobahn.websocket.interfaces.IWebSocketConnectionHandler-io.crossbar.autobahn.websocket.types.WebSocketOptions-java.util.Map-">connect</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/exceptions/WebSocketException.html" title="io.crossbar.autobahn.websocket.exceptions中的类">WebSocketException</a></code></dd>
</dl>
</li>
</ul>
<a name="sendClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClose</h4>
<pre>public&nbsp;void&nbsp;sendClose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html#sendClose--">sendClose</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="sendClose-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClose</h4>
<pre>public&nbsp;void&nbsp;sendClose(int&nbsp;code)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html#sendClose-int-">sendClose</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="sendClose-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClose</h4>
<pre>public&nbsp;void&nbsp;sendClose(int&nbsp;code,
                      java.lang.String&nbsp;reason)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html#sendClose-int-java.lang.String-">sendClose</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocket.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocket</a></code></dd>
</dl>
</li>
</ul>
<a name="reconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public&nbsp;boolean&nbsp;reconnect()</pre>
<div class="block">Reconnect to the server with the latest options</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if reconnection performed</dd>
</dl>
</li>
</ul>
<a name="setOptions-io.crossbar.autobahn.websocket.types.WebSocketOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../../io/crossbar/autobahn/websocket/types/WebSocketOptions.html" title="io.crossbar.autobahn.websocket.types中的类">WebSocketOptions</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/crossbar/autobahn/websocket/WebSocketConnection.html" target="_top">框架</a></li>
<li><a href="WebSocketConnection.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
