<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Aug 16 14:13:01 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.cmcc.sdkengine.openinterface Class Hierarchy</title>
<meta name="date" content="2021-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cmcc.sdkengine.openinterface Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmcc/sdkengine/listener/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmcc/sdkengine/openinterface/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.cmcc.sdkengine.openinterface</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.cmcc.sdkengine.openinterface.<a href="../../../../com/cmcc/sdkengine/openinterface/CMCCAudioResample.html" title="interface in com.cmcc.sdkengine.openinterface"><span class="typeNameLink">CMCCAudioResample</span></a></li>
<li type="circle">com.cmcc.sdkengine.openinterface.<a href="../../../../com/cmcc/sdkengine/openinterface/CMCCFirstFrameRendered.html" title="interface in com.cmcc.sdkengine.openinterface"><span class="typeNameLink">CMCCFirstFrameRendered</span></a></li>
<li type="circle">core.interfaces.DataProvider
<ul>
<li type="circle">com.cmcc.sdkengine.openinterface.<a href="../../../../com/cmcc/sdkengine/openinterface/CMCCDataProvider.html" title="interface in com.cmcc.sdkengine.openinterface"><span class="typeNameLink">CMCCDataProvider</span></a></li>
</ul>
</li>
<li type="circle">core.interfaces.DataReceiver
<ul>
<li type="circle">com.cmcc.sdkengine.openinterface.<a href="../../../../com/cmcc/sdkengine/openinterface/CMCCDataReceiver.html" title="interface in com.cmcc.sdkengine.openinterface"><span class="typeNameLink">CMCCDataReceiver</span></a></li>
</ul>
</li>
<li type="circle">core.interfaces.RecordListener
<ul>
<li type="circle">com.cmcc.sdkengine.openinterface.<a href="../../../../com/cmcc/sdkengine/openinterface/CMCCRecordListener.html" title="interface in com.cmcc.sdkengine.openinterface"><span class="typeNameLink">CMCCRecordListener</span></a></li>
</ul>
</li>
<li type="circle">core.interfaces.RtcNotification
<ul>
<li type="circle">com.cmcc.sdkengine.openinterface.<a href="../../../../com/cmcc/sdkengine/openinterface/CMCCNotification.html" title="interface in com.cmcc.sdkengine.openinterface"><span class="typeNameLink">CMCCNotification</span></a></li>
</ul>
</li>
<li type="circle">core.interfaces.ScreenShot
<ul>
<li type="circle">com.cmcc.sdkengine.openinterface.<a href="../../../../com/cmcc/sdkengine/openinterface/CMCCScreenShot.html" title="interface in com.cmcc.sdkengine.openinterface"><span class="typeNameLink">CMCCScreenShot</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmcc/sdkengine/listener/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmcc/sdkengine/openinterface/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
