<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri Apr 10 15:45:38 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ucloudrtclib.sdkengine.openinterface</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ucloudrtclib/sdkengine/openinterface/package-summary.html" target="classFrame">com.ucloudrtclib.sdkengine.openinterface</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="UCloudRtcAudioResample.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口" target="classFrame"><span class="interfaceName">UCloudRtcAudioResample</span></a></li>
<li><a href="UCloudRTCDataProvider.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口" target="classFrame"><span class="interfaceName">UCloudRTCDataProvider</span></a></li>
<li><a href="UCloudRTCDataReceiver.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口" target="classFrame"><span class="interfaceName">UCloudRTCDataReceiver</span></a></li>
<li><a href="UCloudRTCFirstFrameRendered.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口" target="classFrame"><span class="interfaceName">UCloudRTCFirstFrameRendered</span></a></li>
<li><a href="UCloudRTCScreenShot.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口" target="classFrame"><span class="interfaceName">UCloudRTCScreenShot</span></a></li>
</ul>
</div>
</body>
</html>
