apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.urtcdemo"
        minSdkVersion 18
        compileSdkVersion 26
        buildToolsVersion "27.0.3"
        targetSdkVersion 26
        versionCode 14
        versionName '1.7.3'
        ndk {
            abiFilters  "armeabi-v7a", "arm64-v8a"
//            abiFilters   "arm64-v8a"
//            abiFilters  "armeabi-v7a"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("/src/main/urtc.jks")
            storePassword "123456"
            keyAlias "urtc"
            keyPassword "123456"
        }
        debug {
            storeFile file("/src/main/urtc.jks")
            storePassword "123456"
            keyAlias "urtc"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["/src/main/jniLibs"]
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
    testImplementation 'junit:junit:4.12'

//    implementation (name: 'ucloudrtclib_1.7.3_20120511_w', ext: 'aar')
//    implementation project(path: ':ucloud_business_sdk')
    implementation project(':urtc-sdk-android')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
}
