<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:31 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>com.ucloudrtclib.common 类分层结构</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ucloudrtclib.common \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../com/ucloudrtclib/logicengine/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/common/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.ucloudrtclib.common的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ucloudrtclib.common.<a href="../../../com/ucloudrtclib/common/CPUCollector.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">CPUCollector</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.ucloudrtclib.common.<a href="../../../com/ucloudrtclib/common/URTCLogUtils.CheckThread.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">URTCLogUtils.CheckThread</span></a></li>
<li type="circle">com.ucloudrtclib.common.<a href="../../../com/ucloudrtclib/common/URTCLogUtils.WriteThread.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">URTCLogUtils.WriteThread</span></a></li>
</ul>
</li>
<li type="circle">com.ucloudrtclib.common.<a href="../../../com/ucloudrtclib/common/UcloudRTCNativeUtils.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">UcloudRTCNativeUtils</span></a> (implements org.webrtc.ucloud.<a href="../../../org/webrtc/ucloud/UcloudRTCNativeOperation.html" title="org.webrtc.ucloud中的接口">UcloudRTCNativeOperation</a>)</li>
<li type="circle">com.ucloudrtclib.common.<a href="../../../com/ucloudrtclib/common/URTCAudioPermissionCheckUtils.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">URTCAudioPermissionCheckUtils</span></a></li>
<li type="circle">com.ucloudrtclib.common.<a href="../../../com/ucloudrtclib/common/URTCBase64Code.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">URTCBase64Code</span></a></li>
<li type="circle">com.ucloudrtclib.common.<a href="../../../com/ucloudrtclib/common/URTCCameraPermissionCheckUtils.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">URTCCameraPermissionCheckUtils</span></a></li>
<li type="circle">com.ucloudrtclib.common.<a href="../../../com/ucloudrtclib/common/URTCCommonTopStateProvider.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">URTCCommonTopStateProvider</span></a> (implements org.webrtc.<a href="../../../org/webrtc/URTCTopStateProvider.html" title="org.webrtc中的接口">URTCTopStateProvider</a>)</li>
<li type="circle">com.ucloudrtclib.common.<a href="../../../com/ucloudrtclib/common/URTCCommonUtil.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">URTCCommonUtil</span></a></li>
<li type="circle">com.ucloudrtclib.common.<a href="../../../com/ucloudrtclib/common/URTCFileUtil.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">URTCFileUtil</span></a></li>
<li type="circle">com.ucloudrtclib.common.<a href="../../../com/ucloudrtclib/common/URTCJsonUtil.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">URTCJsonUtil</span></a></li>
<li type="circle">com.ucloudrtclib.common.<a href="../../../com/ucloudrtclib/common/URTCLogUtils.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">URTCLogUtils</span></a></li>
<li type="circle">com.ucloudrtclib.common.<a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">URTCMethodDefine</span></a></li>
<li type="circle">com.ucloudrtclib.common.<a href="../../../com/ucloudrtclib/common/URTCSignatureUtil.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">URTCSignatureUtil</span></a></li>
<li type="circle">com.ucloudrtclib.common.<a href="../../../com/ucloudrtclib/common/URTCUIHelper.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">URTCUIHelper</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ucloudrtclib.common.<a href="../../../com/ucloudrtclib/common/URTCLogUtils.TYPE_BUNDLE.html" title="com.ucloudrtclib.common中的枚举"><span class="typeNameLink">URTCLogUtils.TYPE_BUNDLE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../com/ucloudrtclib/logicengine/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/common/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
