<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:26 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCMethodDefine</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCMethodDefine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/common/URTCLogUtils.WriteThread.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/common/URTCSignatureUtil.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/common/URTCMethodDefine.html" target="_top">框架</a></li>
<li><a href="URTCMethodDefine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.common</div>
<h2 title="类 URTCMethodDefine" class="title">类 URTCMethodDefine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.common.URTCMethodDefine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html" title="com.ucloudrtclib.logicengine.module中的类">URTCSignalClientMsgModule.BusMethod</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">URTCMethodDefine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_ACK_METHOD">C_ACK_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_ADD_MIX_METHOD">C_ADD_MIX_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_CONNECT_MEDIA_SERVER_METHOD">C_CONNECT_MEDIA_SERVER_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_DELETE_MIX_METHOD">C_DELETE_MIX_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_JOIN_BACKUP_ROOM_METHOD">C_JOIN_BACKUP_ROOM_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_JOIN_ROOM_METHOD">C_JOIN_ROOM_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_LEAVE_ROOM_METHOD">C_LEAVE_ROOM_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_LOGOFF_METHOD">C_LOGOFF_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_MEDIA_SDP_METHOD">C_MEDIA_SDP_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_MUTE_STREAM_METHOD">C_MUTE_STREAM_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_PING_METHOD">C_PING_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_PUBLISH_STREAM_METHOD">C_PUBLISH_STREAM_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_QUERY_MIX_METHOD">C_QUERY_MIX_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_SEND_LOG_METHOD">C_SEND_LOG_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_START_MIX_METHOD">C_START_MIX_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_START_RECORD_METHOD">C_START_RECORD_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_STOP_MIX_METHOD">C_STOP_MIX_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_STOP_RECORD_METHOD">C_STOP_RECORD_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_SUBSCIBE_STREAM_METHOD">C_SUBSCIBE_STREAM_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_UNPUBLISH_STREAM_METHOD">C_UNPUBLISH_STREAM_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_UNSUBSCIBE_STREAM_METHOD">C_UNSUBSCIBE_STREAM_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_USER_MSG_METHOD">C_USER_MSG_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_ICE_STATE">S_MSG_ICE_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_KICKOFF">S_MSG_KICKOFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_LOGOFF_NOTIFY">S_MSG_LOGOFF_NOTIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_MIX_NOTIFTY">S_MSG_MIX_NOTIFTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_NOTIFY">S_MSG_NOTIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_SDP">S_MSG_SDP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_STREAM_ST">S_MSG_STREAM_ST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_TOKEN_EXPIRE">S_MSG_TOKEN_EXPIRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_TRACK_ST">S_MSG_TRACK_ST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_TRANSPORT_CLOSE">S_MSG_TRANSPORT_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_TRANSPORT_TIMEOUT">S_MSG_TRANSPORT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_USER_ST">S_MSG_USER_ST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_PONG_METHOD">S_PONG_METHOD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/common/URTCMethodDefine.html#URTCMethodDefine--">URTCMethodDefine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="C_JOIN_ROOM_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_JOIN_ROOM_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_JOIN_ROOM_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_JOIN_ROOM_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_JOIN_BACKUP_ROOM_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_JOIN_BACKUP_ROOM_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_JOIN_BACKUP_ROOM_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_JOIN_BACKUP_ROOM_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_LEAVE_ROOM_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_LEAVE_ROOM_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_LEAVE_ROOM_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_LEAVE_ROOM_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_PUBLISH_STREAM_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_PUBLISH_STREAM_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_PUBLISH_STREAM_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_PUBLISH_STREAM_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_UNPUBLISH_STREAM_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_UNPUBLISH_STREAM_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_UNPUBLISH_STREAM_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_UNPUBLISH_STREAM_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_MEDIA_SDP_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_MEDIA_SDP_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_MEDIA_SDP_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_MEDIA_SDP_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_ACK_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ACK_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_ACK_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_ACK_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_SUBSCIBE_STREAM_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_SUBSCIBE_STREAM_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_SUBSCIBE_STREAM_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_SUBSCIBE_STREAM_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_UNSUBSCIBE_STREAM_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_UNSUBSCIBE_STREAM_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_UNSUBSCIBE_STREAM_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_UNSUBSCIBE_STREAM_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_MUTE_STREAM_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_MUTE_STREAM_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_MUTE_STREAM_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_MUTE_STREAM_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_PING_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_PING_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_PING_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_PING_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_SEND_LOG_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_SEND_LOG_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_SEND_LOG_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_SEND_LOG_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_START_RECORD_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_START_RECORD_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_START_RECORD_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_START_RECORD_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_STOP_RECORD_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_STOP_RECORD_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_STOP_RECORD_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_STOP_RECORD_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_USER_MSG_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_USER_MSG_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_USER_MSG_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_USER_MSG_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_QUERY_MIX_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_QUERY_MIX_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_QUERY_MIX_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_QUERY_MIX_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_START_MIX_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_START_MIX_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_START_MIX_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_START_MIX_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_STOP_MIX_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_STOP_MIX_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_STOP_MIX_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_STOP_MIX_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_ADD_MIX_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ADD_MIX_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_ADD_MIX_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_ADD_MIX_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_DELETE_MIX_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_DELETE_MIX_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_DELETE_MIX_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_DELETE_MIX_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_LOGOFF_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_LOGOFF_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_LOGOFF_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_LOGOFF_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="C_CONNECT_MEDIA_SERVER_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_CONNECT_MEDIA_SERVER_METHOD</h4>
<pre>public static final&nbsp;java.lang.String C_CONNECT_MEDIA_SERVER_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.C_CONNECT_MEDIA_SERVER_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S_PONG_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_PONG_METHOD</h4>
<pre>public static final&nbsp;java.lang.String S_PONG_METHOD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.S_PONG_METHOD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S_MSG_SDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_MSG_SDP</h4>
<pre>public static final&nbsp;java.lang.String S_MSG_SDP</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.S_MSG_SDP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S_MSG_STREAM_ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_MSG_STREAM_ST</h4>
<pre>public static final&nbsp;java.lang.String S_MSG_STREAM_ST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.S_MSG_STREAM_ST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S_MSG_USER_ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_MSG_USER_ST</h4>
<pre>public static final&nbsp;java.lang.String S_MSG_USER_ST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.S_MSG_USER_ST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S_MSG_TRACK_ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_MSG_TRACK_ST</h4>
<pre>public static final&nbsp;java.lang.String S_MSG_TRACK_ST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.S_MSG_TRACK_ST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S_MSG_KICKOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_MSG_KICKOFF</h4>
<pre>public static final&nbsp;java.lang.String S_MSG_KICKOFF</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.S_MSG_KICKOFF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S_MSG_ICE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_MSG_ICE_STATE</h4>
<pre>public static final&nbsp;java.lang.String S_MSG_ICE_STATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.S_MSG_ICE_STATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S_MSG_TOKEN_EXPIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_MSG_TOKEN_EXPIRE</h4>
<pre>public static final&nbsp;java.lang.String S_MSG_TOKEN_EXPIRE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.S_MSG_TOKEN_EXPIRE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S_MSG_TRANSPORT_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_MSG_TRANSPORT_CLOSE</h4>
<pre>public static final&nbsp;java.lang.String S_MSG_TRANSPORT_CLOSE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.S_MSG_TRANSPORT_CLOSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S_MSG_TRANSPORT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_MSG_TRANSPORT_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String S_MSG_TRANSPORT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.S_MSG_TRANSPORT_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S_MSG_NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_MSG_NOTIFY</h4>
<pre>public static final&nbsp;java.lang.String S_MSG_NOTIFY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.S_MSG_NOTIFY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S_MSG_LOGOFF_NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_MSG_LOGOFF_NOTIFY</h4>
<pre>public static final&nbsp;java.lang.String S_MSG_LOGOFF_NOTIFY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.S_MSG_LOGOFF_NOTIFY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S_MSG_MIX_NOTIFTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S_MSG_MIX_NOTIFTY</h4>
<pre>public static final&nbsp;java.lang.String S_MSG_MIX_NOTIFTY</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.ucloudrtclib.common.URTCMethodDefine.S_MSG_MIX_NOTIFTY">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="URTCMethodDefine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URTCMethodDefine</h4>
<pre>public&nbsp;URTCMethodDefine()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/common/URTCLogUtils.WriteThread.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/common/URTCSignatureUtil.html" title="com.ucloudrtclib.common中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/common/URTCMethodDefine.html" target="_top">框架</a></li>
<li><a href="URTCMethodDefine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
