<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>WebSocketConnectionHandler</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSocketConnectionHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html" title="io.crossbar.autobahn.websocket中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html" target="_top">框架</a></li>
<li><a href="WebSocketConnectionHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.crossbar.autobahn.websocket</div>
<h2 title="类 WebSocketConnectionHandler" class="title">类 WebSocketConnectionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.crossbar.autobahn.websocket.WebSocketConnectionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebSocketConnectionHandler</span>
extends java.lang.Object
implements <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a></pre>
<div class="block">WebSockets event handler. Users will usually provide an instance of a class
 derived from this to handle WebSockets received messages and open/close events</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.io.crossbar.autobahn.websocket.interfaces.IWebSocketConnectionHandler">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;io.crossbar.autobahn.websocket.interfaces.<a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a></h3>
<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#CLOSE_CANNOT_CONNECT">CLOSE_CANNOT_CONNECT</a>, <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#CLOSE_CONNECTION_LOST">CLOSE_CONNECTION_LOST</a>, <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#CLOSE_INTERNAL_ERROR">CLOSE_INTERNAL_ERROR</a>, <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#CLOSE_NORMAL">CLOSE_NORMAL</a>, <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#CLOSE_PROTOCOL_ERROR">CLOSE_PROTOCOL_ERROR</a>, <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#CLOSE_RECONNECT">CLOSE_RECONNECT</a>, <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#CLOSE_SERVER_ERROR">CLOSE_SERVER_ERROR</a>, <a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#RECONNECT_BY_CLIENT">RECONNECT_BY_CLIENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html#WebSocketConnectionHandler--">WebSocketConnectionHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html#onClose-int-java.lang.String-">onClose</a></span>(int&nbsp;code,
       java.lang.String&nbsp;reason)</code>
<div class="block">Fired when the WebSockets connection has deceased (or could
 not established in the first place).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html#onConnect-io.crossbar.autobahn.websocket.types.ConnectionResponse-">onConnect</a></span>(<a href="../../../../io/crossbar/autobahn/websocket/types/ConnectionResponse.html" title="io.crossbar.autobahn.websocket.types中的类">ConnectionResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html#onMessage-byte:A-boolean-">onMessage</a></span>(byte[]&nbsp;payload,
         boolean&nbsp;isBinary)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html#onMessage-java.lang.String-">onMessage</a></span>(java.lang.String&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html#onOpen--">onOpen</a></span>()</code>
<div class="block">Fired when the WebSockets connection has been established.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html#onPing--">onPing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html#onPing-byte:A-">onPing</a></span>(byte[]&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html#onPong--">onPong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html#onPong-byte:A-">onPong</a></span>(byte[]&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html#setConnection-io.crossbar.autobahn.websocket.WebSocketConnection-">setConnection</a></span>(<a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html" title="io.crossbar.autobahn.websocket中的类">WebSocketConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WebSocketConnectionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketConnectionHandler</h4>
<pre>public&nbsp;WebSocketConnectionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onConnect-io.crossbar.autobahn.websocket.types.ConnectionResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>public&nbsp;void&nbsp;onConnect(<a href="../../../../io/crossbar/autobahn/websocket/types/ConnectionResponse.html" title="io.crossbar.autobahn.websocket.types中的类">ConnectionResponse</a>&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#onConnect-io.crossbar.autobahn.websocket.types.ConnectionResponse-">onConnect</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen()</pre>
<div class="block">Fired when the WebSockets connection has been established.
 After this happened, messages may be sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#onOpen--">onOpen</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onClose-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose(int&nbsp;code,
                    java.lang.String&nbsp;reason)</pre>
<div class="block">Fired when the WebSockets connection has deceased (or could
 not established in the first place).</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#onClose-int-java.lang.String-">onClose</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - Close code.</dd>
<dd><code>reason</code> - Close reason (human-readable).</dd>
</dl>
</li>
</ul>
<a name="onMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(java.lang.String&nbsp;payload)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#onMessage-java.lang.String-">onMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onMessage-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(byte[]&nbsp;payload,
                      boolean&nbsp;isBinary)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#onMessage-byte:A-boolean-">onMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onPing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPing</h4>
<pre>public&nbsp;void&nbsp;onPing()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#onPing--">onPing</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onPing-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPing</h4>
<pre>public&nbsp;void&nbsp;onPing(byte[]&nbsp;payload)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#onPing-byte:A-">onPing</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onPong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPong</h4>
<pre>public&nbsp;void&nbsp;onPong()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#onPong--">onPong</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onPong-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPong</h4>
<pre>public&nbsp;void&nbsp;onPong(byte[]&nbsp;payload)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#onPong-byte:A-">onPong</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setConnection-io.crossbar.autobahn.websocket.WebSocketConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;void&nbsp;setConnection(<a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html" title="io.crossbar.autobahn.websocket中的类">WebSocketConnection</a>&nbsp;connection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html#setConnection-io.crossbar.autobahn.websocket.WebSocketConnection-">setConnection</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../io/crossbar/autobahn/websocket/interfaces/IWebSocketConnectionHandler.html" title="io.crossbar.autobahn.websocket.interfaces中的接口">IWebSocketConnectionHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/crossbar/autobahn/websocket/WebSocketConnection.html" title="io.crossbar.autobahn.websocket中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/crossbar/autobahn/websocket/WebSocketConnectionHandler.html" target="_top">框架</a></li>
<li><a href="WebSocketConnectionHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
