<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>AutoVBRMode</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoVBRMode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/webrtc/ucloud/record/model/AutoVBRMode.html" target="_top">框架</a></li>
<li><a href="AutoVBRMode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.webrtc.ucloud.record.model.BaseMediaBitrateConfig">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.webrtc.ucloud.record.model.BaseMediaBitrateConfig">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.webrtc.ucloud.record.model.BaseMediaBitrateConfig">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc.ucloud.record.model</div>
<h2 title="类 AutoVBRMode" class="title">类 AutoVBRMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">org.webrtc.ucloud.record.model.BaseMediaBitrateConfig</a></li>
<li>
<ul class="inheritance">
<li>org.webrtc.ucloud.record.model.AutoVBRMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoVBRMode</span>
extends <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a></pre>
<div class="block">Created by jianxi on 2017/3/16.
 https://github.com/mabeijianxi
 mabeijianxi@gmail.com</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.webrtc.ucloud.record.model.BaseMediaBitrateConfig">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;org.webrtc.ucloud.record.model.<a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a></h3>
<code><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.MODE.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig.MODE</a>, <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig.Velocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.webrtc.ucloud.record.model.BaseMediaBitrateConfig">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.webrtc.ucloud.record.model.<a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a></h3>
<code><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#bitrate">bitrate</a>, <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#bufSize">bufSize</a>, <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#CREATOR">CREATOR</a>, <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#crfSize">crfSize</a>, <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#maxBitrate">maxBitrate</a>, <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#mode">mode</a>, <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#velocity">velocity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/AutoVBRMode.html#AutoVBRMode--">AutoVBRMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/AutoVBRMode.html#AutoVBRMode-int-">AutoVBRMode</a></span>(int&nbsp;crfSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.webrtc.ucloud.record.model.BaseMediaBitrateConfig">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.webrtc.ucloud.record.model.<a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a></h3>
<code><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#describeContents--">describeContents</a>, <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#getBitrate--">getBitrate</a>, <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#getBufSize--">getBufSize</a>, <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#getCrfSize--">getCrfSize</a>, <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#getMaxBitrate--">getMaxBitrate</a>, <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#getMode--">getMode</a>, <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#getVelocity--">getVelocity</a>, <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#setVelocity-java.lang.String-">setVelocity</a>, <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AutoVBRMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoVBRMode</h4>
<pre>public&nbsp;AutoVBRMode()</pre>
</li>
</ul>
<a name="AutoVBRMode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoVBRMode</h4>
<pre>public&nbsp;AutoVBRMode(int&nbsp;crfSize)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>crfSize</code> - 压缩等级，0~51，值越大约模糊，视频越小，建议18~28.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/webrtc/ucloud/record/model/AutoVBRMode.html" target="_top">框架</a></li>
<li><a href="AutoVBRMode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.webrtc.ucloud.record.model.BaseMediaBitrateConfig">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.webrtc.ucloud.record.model.BaseMediaBitrateConfig">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.webrtc.ucloud.record.model.BaseMediaBitrateConfig">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
