<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>MediaObject</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/webrtc/ucloud/record/model/MediaObject.html" target="_top">框架</a></li>
<li><a href="MediaObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc.ucloud.record.model</div>
<h2 title="类 MediaObject" class="title">类 MediaObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.ucloud.record.model.MediaObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaObject</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.webrtc.ucloud.record.model.MediaObject">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#DEFAULT_MAX_DURATION">DEFAULT_MAX_DURATION</a></span></code>
<div class="block">默认最大时长</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#DEFAULT_VIDEO_BITRATE">DEFAULT_VIDEO_BITRATE</a></span></code>
<div class="block">默认码率</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#MEDIA_PART_TYPE_IMPORT_IMAGE">MEDIA_PART_TYPE_IMPORT_IMAGE</a></span></code>
<div class="block">导入图片</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#MEDIA_PART_TYPE_IMPORT_VIDEO">MEDIA_PART_TYPE_IMPORT_VIDEO</a></span></code>
<div class="block">导入视频</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#MEDIA_PART_TYPE_RECORD">MEDIA_PART_TYPE_RECORD</a></span></code>
<div class="block">拍摄</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#MEDIA_PART_TYPE_RECORD_MP4">MEDIA_PART_TYPE_RECORD_MP4</a></span></code>
<div class="block">使用系统拍摄mp4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaThemeObject.html" title="org.webrtc.ucloud.record.model中的类">MediaThemeObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#mThemeObject">mThemeObject</a></span></code>
<div class="block">主题</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#MediaObject-java.lang.String-">MediaObject</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#MediaObject-java.lang.String-int-">MediaObject</a></span>(java.lang.String&nbsp;path,
           int&nbsp;videoBitrate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#buildMediaPart-int-">buildMediaPart</a></span>(int&nbsp;cameraId)</code>
<div class="block">生成分块信息，主要用于拍摄</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#buildMediaPart-int-java.lang.String-">buildMediaPart</a></span>(int&nbsp;cameraId,
              java.lang.String&nbsp;videoSuffix)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#buildMediaPart-java.lang.String-int-int-">buildMediaPart</a></span>(java.lang.String&nbsp;path,
              int&nbsp;duration,
              int&nbsp;type)</code>
<div class="block">生成分块信息，主要用于视频导入</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#cleanTheme--">cleanTheme</a></span>()</code>
<div class="block">清空主题</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#delete--">delete</a></span>()</code>
<div class="block">取消拍摄</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getConcatPCM--">getConcatPCM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getConcatYUV--">getConcatYUV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getCurrentIndex--">getCurrentIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getCurrentPart--">getCurrentPart</a></span>()</code>
<div class="block">获取当前分块</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getCutDuration--">getCutDuration</a></span>()</code>
<div class="block">获取剪切后的总时长</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getDuration--">getDuration</a></span>()</code>
<div class="block">获取录制的总时长</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getKeyName--">getKeyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getMaxDuration--">getMaxDuration</a></span>()</code>
<div class="block">获取视频最大长度</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getMedaParts--">getMedaParts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getObjectFilePath--">getObjectFilePath</a></span>()</code>
<div class="block">获取视频信息路径</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getOutputDirectory--">getOutputDirectory</a></span>()</code>
<div class="block">获取视频临时文件夹</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getOutputTempTranscodingVideoPath--">getOutputTempTranscodingVideoPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getOutputTempVideoPath--">getOutputTempVideoPath</a></span>()</code>
<div class="block">获取视频临时输出播放</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getOutputVideoPath--">getOutputVideoPath</a></span>()</code>
<div class="block">获取视频最终输出地址</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getOutputVideoThumbPath--">getOutputVideoThumbPath</a></span>()</code>
<div class="block">获取视频截图最终输出地址</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getPart-int-">getPart</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#getVideoBitrate--">getVideoBitrate</a></span>()</code>
<div class="block">获取视频码率</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#preparedMediaObject-org.webrtc.ucloud.record.model.MediaObject-">preparedMediaObject</a></span>(<a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html" title="org.webrtc.ucloud.record.model中的类">MediaObject</a>&nbsp;mMediaObject)</code>
<div class="block">预处理数据对象</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#removePart-org.webrtc.ucloud.record.model.MediaObject.MediaPart-boolean-">removePart</a></span>(<a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a>&nbsp;part,
          boolean&nbsp;deleteFile)</code>
<div class="block">删除分块</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#setMaxDuration-int-">setMaxDuration</a></span>(int&nbsp;duration)</code>
<div class="block">设置最大时长，必须大于1秒</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#setOutputDirectory-java.lang.String-">setOutputDirectory</a></span>(java.lang.String&nbsp;outputDirectory)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#setOutputTempVideoPath-java.lang.String-">setOutputTempVideoPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#setOutputVideoPath-java.lang.String-">setOutputVideoPath</a></span>(java.lang.String&nbsp;outputVideoPath)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MEDIA_PART_TYPE_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_PART_TYPE_RECORD</h4>
<pre>public static final&nbsp;int MEDIA_PART_TYPE_RECORD</pre>
<div class="block">拍摄</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.webrtc.ucloud.record.model.MediaObject.MEDIA_PART_TYPE_RECORD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_PART_TYPE_IMPORT_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_PART_TYPE_IMPORT_VIDEO</h4>
<pre>public static final&nbsp;int MEDIA_PART_TYPE_IMPORT_VIDEO</pre>
<div class="block">导入视频</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.webrtc.ucloud.record.model.MediaObject.MEDIA_PART_TYPE_IMPORT_VIDEO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_PART_TYPE_IMPORT_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_PART_TYPE_IMPORT_IMAGE</h4>
<pre>public static final&nbsp;int MEDIA_PART_TYPE_IMPORT_IMAGE</pre>
<div class="block">导入图片</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.webrtc.ucloud.record.model.MediaObject.MEDIA_PART_TYPE_IMPORT_IMAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_PART_TYPE_RECORD_MP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_PART_TYPE_RECORD_MP4</h4>
<pre>public static final&nbsp;int MEDIA_PART_TYPE_RECORD_MP4</pre>
<div class="block">使用系统拍摄mp4</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.webrtc.ucloud.record.model.MediaObject.MEDIA_PART_TYPE_RECORD_MP4">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_DURATION</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_DURATION</pre>
<div class="block">默认最大时长</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.webrtc.ucloud.record.model.MediaObject.DEFAULT_MAX_DURATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_VIDEO_BITRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VIDEO_BITRATE</h4>
<pre>public static final&nbsp;int DEFAULT_VIDEO_BITRATE</pre>
<div class="block">默认码率</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.webrtc.ucloud.record.model.MediaObject.DEFAULT_VIDEO_BITRATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="mThemeObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mThemeObject</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaThemeObject.html" title="org.webrtc.ucloud.record.model中的类">MediaThemeObject</a> mThemeObject</pre>
<div class="block">主题</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MediaObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaObject</h4>
<pre>public&nbsp;MediaObject(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="MediaObject-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaObject</h4>
<pre>public&nbsp;MediaObject(java.lang.String&nbsp;path,
                   int&nbsp;videoBitrate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getKeyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyName()</pre>
</li>
</ul>
<a name="getVideoBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoBitrate</h4>
<pre>public&nbsp;int&nbsp;getVideoBitrate()</pre>
<div class="block">获取视频码率</div>
</li>
</ul>
<a name="getMaxDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDuration</h4>
<pre>public&nbsp;int&nbsp;getMaxDuration()</pre>
<div class="block">获取视频最大长度</div>
</li>
</ul>
<a name="setMaxDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDuration</h4>
<pre>public&nbsp;void&nbsp;setMaxDuration(int&nbsp;duration)</pre>
<div class="block">设置最大时长，必须大于1秒</div>
</li>
</ul>
<a name="setOutputVideoPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputVideoPath</h4>
<pre>public&nbsp;void&nbsp;setOutputVideoPath(java.lang.String&nbsp;outputVideoPath)</pre>
</li>
</ul>
<a name="setOutputDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDirectory</h4>
<pre>public&nbsp;void&nbsp;setOutputDirectory(java.lang.String&nbsp;outputDirectory)</pre>
</li>
</ul>
<a name="getOutputDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputDirectory()</pre>
<div class="block">获取视频临时文件夹</div>
</li>
</ul>
<a name="getOutputTempVideoPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputTempVideoPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputTempVideoPath()</pre>
<div class="block">获取视频临时输出播放</div>
</li>
</ul>
<a name="setOutputTempVideoPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputTempVideoPath</h4>
<pre>public&nbsp;void&nbsp;setOutputTempVideoPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getOutputTempTranscodingVideoPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputTempTranscodingVideoPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputTempTranscodingVideoPath()</pre>
</li>
</ul>
<a name="cleanTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanTheme</h4>
<pre>public&nbsp;void&nbsp;cleanTheme()</pre>
<div class="block">清空主题</div>
</li>
</ul>
<a name="getObjectFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectFilePath()</pre>
<div class="block">获取视频信息路径</div>
</li>
</ul>
<a name="getOutputVideoPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputVideoPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputVideoPath()</pre>
<div class="block">获取视频最终输出地址</div>
</li>
</ul>
<a name="getOutputVideoThumbPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputVideoThumbPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputVideoThumbPath()</pre>
<div class="block">获取视频截图最终输出地址</div>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">获取录制的总时长</div>
</li>
</ul>
<a name="getCutDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutDuration</h4>
<pre>public&nbsp;int&nbsp;getCutDuration()</pre>
<div class="block">获取剪切后的总时长</div>
</li>
</ul>
<a name="removePart-org.webrtc.ucloud.record.model.MediaObject.MediaPart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePart</h4>
<pre>public&nbsp;void&nbsp;removePart(<a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a>&nbsp;part,
                       boolean&nbsp;deleteFile)</pre>
<div class="block">删除分块</div>
</li>
</ul>
<a name="buildMediaPart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMediaPart</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a>&nbsp;buildMediaPart(int&nbsp;cameraId)</pre>
<div class="block">生成分块信息，主要用于拍摄</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cameraId</code> - 记录摄像头是前置还是后置</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="buildMediaPart-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMediaPart</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a>&nbsp;buildMediaPart(int&nbsp;cameraId,
                                            java.lang.String&nbsp;videoSuffix)</pre>
</li>
</ul>
<a name="buildMediaPart-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMediaPart</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a>&nbsp;buildMediaPart(java.lang.String&nbsp;path,
                                            int&nbsp;duration,
                                            int&nbsp;type)</pre>
<div class="block">生成分块信息，主要用于视频导入</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - </dd>
<dd><code>duration</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getConcatYUV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcatYUV</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConcatYUV()</pre>
</li>
</ul>
<a name="getConcatPCM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcatPCM</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConcatPCM()</pre>
</li>
</ul>
<a name="getCurrentPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPart</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a>&nbsp;getCurrentPart()</pre>
<div class="block">获取当前分块</div>
</li>
</ul>
<a name="getCurrentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentIndex()</pre>
</li>
</ul>
<a name="getPart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPart</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a>&nbsp;getPart(int&nbsp;index)</pre>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">取消拍摄</div>
</li>
</ul>
<a name="getMedaParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedaParts</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a>&gt;&nbsp;getMedaParts()</pre>
</li>
</ul>
<a name="preparedMediaObject-org.webrtc.ucloud.record.model.MediaObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparedMediaObject</h4>
<pre>public static&nbsp;void&nbsp;preparedMediaObject(<a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html" title="org.webrtc.ucloud.record.model中的类">MediaObject</a>&nbsp;mMediaObject)</pre>
<div class="block">预处理数据对象</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/webrtc/ucloud/record/model/MediaObject.html" target="_top">框架</a></li>
<li><a href="MediaObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
