<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Jul 28 11:23:58 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PLVChatroomManager (plvSDKLiveScenesE 1.5.2.01)</title>
<meta name="date" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PLVChatroomManager (plvSDKLiveScenesE 1.5.2.01)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.RoomStatusListener.html" title="com.plv.livescenes.chatroom中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plv/livescenes/chatroom/PLVChatroomManager.html" target="_top">框架</a></li>
<li><a href="PLVChatroomManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.plv.livescenes.chatroom</div>
<h2 title="类 PLVChatroomManager" class="title">类 PLVChatroomManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.plv.livescenes.chatroom.PLVChatroomManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PLVChatroomManager</span>
extends java.lang.Object
implements <a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></pre>
<div class="block">聊天室信息发送类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.plv.livescenes.chatroom.IPLVChatroomManager">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.plv.livescenes.chatroom.<a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></h3>
<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.RequestApiListener.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager.RequestApiListener</a>&lt;<a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.RequestApiListener.html" title="IPLVChatroomManager.RequestApiListener中的类型参数">D</a>&gt;, <a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.RoomStatusListener.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager.RoomStatusListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#TOKEN_VALIDATE">TOKEN_VALIDATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#addOnRoomStatusListener-com.plv.livescenes.chatroom.IPLVChatroomManager.RoomStatusListener-">addOnRoomStatusListener</a></span>(<a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.RoomStatusListener.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager.RoomStatusListener</a>&nbsp;listener)</code>
<div class="block">添加房间状态监听器</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#addSendChatImageListener-PLVSendChatImageListener-">addSendChatImageListener</a></span>(PLVSendChatImageListener&nbsp;sendChatImageListener)</code>
<div class="block">添加发送图片的监听器</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#destroy--">destroy</a></span>()</code>
<div class="block">销毁</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>PLVChatFunctionSwitchVO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#getChatFunctionSwitchVO--">getChatFunctionSwitchVO</a></span>()</code>
<div class="block">获取聊天室功能的开关实例，为null时用requestFunctionSwitch方法请求</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html" title="com.plv.livescenes.chatroom中的类">PLVChatroomManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#getOnlineCount--">getOnlineCount</a></span>()</code>
<div class="block">获取聊天室的在线人数</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#init--">init</a></span>()</code>
<div class="block">初始化</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#isCloseRoom--">isCloseRoom</a></span>()</code>
<div class="block">当前聊天室是否关闭</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#kick-java.lang.String-">kick</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">踢人</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#removeOnRoomStatusListener-com.plv.livescenes.chatroom.IPLVChatroomManager.RoomStatusListener-">removeOnRoomStatusListener</a></span>(<a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.RoomStatusListener.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager.RoomStatusListener</a>&nbsp;listener)</code>
<div class="block">移除房间状态监听器</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#removeSendChatImageListener-PLVSendChatImageListener-">removeSendChatImageListener</a></span>(PLVSendChatImageListener&nbsp;sendChatImageListener)</code>
<div class="block">移除发送图片的监听器</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#removeShield-java.lang.String-">removeShield</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">解除禁言某个用户</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#requestFunctionSwitch--">requestFunctionSwitch</a></span>(&lt;any&gt;&nbsp;consumer)</code>
<div class="block">请求功能开关接口</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#sendChatImage-PLVSendLocalImgEvent-java.lang.String-">sendChatImage</a></span>(PLVSendLocalImgEvent&nbsp;localImgEvent,
             java.lang.String&nbsp;sessionId)</code>
<div class="block">发送聊天图片</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#sendChatMessage-PLVLocalMessage-java.lang.String-">sendChatMessage</a></span>(PLVLocalMessage&nbsp;localMessage,
               java.lang.String&nbsp;sessionId)</code>
<div class="block">发送聊天信息至聊天室</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#sendChatMessage-PLVLocalMessage-java.lang.String-boolean-Ack-">sendChatMessage</a></span>(PLVLocalMessage&nbsp;localMessage,
               java.lang.String&nbsp;sessionId,
               boolean&nbsp;needIdCallback,
               Ack&nbsp;ack)</code>
<div class="block">发送聊天信息至聊天室</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;DataBean&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#sendCustomMsg-com.plv.livescenes.chatroom.send.custom.PLVBaseCustomEvent-">sendCustomMsg</a></span>(<a href="../../../../com/plv/livescenes/chatroom/send/custom/PLVBaseCustomEvent.html" title="com.plv.livescenes.chatroom.send.custom中的类">PLVBaseCustomEvent</a>&lt;DataBean&gt;&nbsp;baseCustomEvent)</code>
<div class="block">发送自定义信息</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#sendInteractiveSocketMessage-java.lang.String-java.lang.Object-int-java.lang.String-">sendInteractiveSocketMessage</a></span>(java.lang.String&nbsp;event,
                            java.lang.Object&nbsp;value,
                            int&nbsp;retryCount,
                            java.lang.String&nbsp;what)</code>
<div class="block">发送互动应用消息，带超时重传</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#sendLikes-int-java.lang.String-">sendLikes</a></span>(int&nbsp;count,
         java.lang.String&nbsp;sessionId)</code>
<div class="block">发送点赞</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#sendLikes-java.lang.String-">sendLikes</a></span>(java.lang.String&nbsp;sessionId)</code>
<div class="block">发送点赞</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#sendLookAtMeMessage--">sendLookAtMeMessage</a></span>()</code>
<div class="block">发送看我信息</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#sendQuestionMessage-PLVQuestionMessage-">sendQuestionMessage</a></span>(PLVQuestionMessage&nbsp;questionMessage)</code>
<div class="block">发送提问信息</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#sendQuoteMessage-PLVLocalMessage-java.lang.String-boolean-Ack-java.lang.String-">sendQuoteMessage</a></span>(PLVLocalMessage&nbsp;localMessage,
                java.lang.String&nbsp;sessionId,
                boolean&nbsp;needIdCallback,
                Ack&nbsp;ack,
                java.lang.String&nbsp;quoteId)</code>
<div class="block">发送回复信息</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#sendQuoteMessage-PLVLocalMessage-java.lang.String-java.lang.String-">sendQuoteMessage</a></span>(PLVLocalMessage&nbsp;localMessage,
                java.lang.String&nbsp;sessionId,
                java.lang.String&nbsp;quoteId)</code>
<div class="block">发送回复信息</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#setOnlineCount-int-">setOnlineCount</a></span>(int&nbsp;onlineCount)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#setOnlineCountListener-IPLVOnlineCountListener-">setOnlineCountListener</a></span>(IPLVOnlineCountListener&nbsp;onlineCountListener)</code>
<div class="block">在线人数监听器</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#setProhibitedWordListener-IPLVProhibitedWordListener-">setProhibitedWordListener</a></span>(IPLVProhibitedWordListener&nbsp;prohibitedWordListener)</code>
<div class="block">设置发送违禁词时的监听</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#setSendCustomMsgListener-PLVSendCustomMsgListener-">setSendCustomMsgListener</a></span>(PLVSendCustomMsgListener&nbsp;sendCustomMsgListener)</code>
<div class="block">设置发送自定义信息的监听器</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#setSocketCallbackListener-PLVSocketCallbackListener-">setSocketCallbackListener</a></span>(PLVSocketCallbackListener&nbsp;listener)</code>
<div class="block">socket发送消息回调</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#shield-java.lang.String-">shield</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">禁言某个用户</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html#toggleRoom-boolean-com.plv.livescenes.chatroom.IPLVChatroomManager.RequestApiListener-">toggleRoom</a></span>(boolean&nbsp;isClose,
          <a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.RequestApiListener.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager.RequestApiListener</a>&lt;java.lang.String&gt;&nbsp;listener)</code>
<div class="block">关闭/打开聊天室。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TOKEN_VALIDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOKEN_VALIDATE</h4>
<pre>public static final&nbsp;int TOKEN_VALIDATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.plv.livescenes.chatroom.PLVChatroomManager.TOKEN_VALIDATE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/plv/livescenes/chatroom/PLVChatroomManager.html" title="com.plv.livescenes.chatroom中的类">PLVChatroomManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#init--">IPLVChatroomManager</a></code></span></div>
<div class="block">初始化</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#init--">init</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="sendLikes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLikes</h4>
<pre>public&nbsp;void&nbsp;sendLikes(java.lang.String&nbsp;sessionId)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendLikes-java.lang.String-">IPLVChatroomManager</a></code></span></div>
<div class="block">发送点赞</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendLikes-java.lang.String-">sendLikes</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sessionId</code> - 直播或回放的场次id，没有时可以传null</dd>
</dl>
</li>
</ul>
<a name="sendLikes-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLikes</h4>
<pre>public&nbsp;void&nbsp;sendLikes(int&nbsp;count,
                      java.lang.String&nbsp;sessionId)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendLikes-int-java.lang.String-">IPLVChatroomManager</a></code></span></div>
<div class="block">发送点赞</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendLikes-int-java.lang.String-">sendLikes</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
<dd><code>sessionId</code> - 直播或回放的场次id，没有时可以传null</dd>
</dl>
</li>
</ul>
<a name="addSendChatImageListener-PLVSendChatImageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSendChatImageListener</h4>
<pre>public&nbsp;void&nbsp;addSendChatImageListener(PLVSendChatImageListener&nbsp;sendChatImageListener)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#addSendChatImageListener-PLVSendChatImageListener-">IPLVChatroomManager</a></code></span></div>
<div class="block">添加发送图片的监听器</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#addSendChatImageListener-PLVSendChatImageListener-">addSendChatImageListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSendChatImageListener-PLVSendChatImageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSendChatImageListener</h4>
<pre>public&nbsp;void&nbsp;removeSendChatImageListener(PLVSendChatImageListener&nbsp;sendChatImageListener)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#removeSendChatImageListener-PLVSendChatImageListener-">IPLVChatroomManager</a></code></span></div>
<div class="block">移除发送图片的监听器</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#removeSendChatImageListener-PLVSendChatImageListener-">removeSendChatImageListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="sendChatImage-PLVSendLocalImgEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChatImage</h4>
<pre>public&nbsp;void&nbsp;sendChatImage(PLVSendLocalImgEvent&nbsp;localImgEvent,
                          java.lang.String&nbsp;sessionId)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendChatImage-PLVSendLocalImgEvent-java.lang.String-">IPLVChatroomManager</a></code></span></div>
<div class="block">发送聊天图片</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendChatImage-PLVSendLocalImgEvent-java.lang.String-">sendChatImage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="sendChatMessage-PLVLocalMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChatMessage</h4>
<pre>public&nbsp;int&nbsp;sendChatMessage(PLVLocalMessage&nbsp;localMessage,
                           java.lang.String&nbsp;sessionId)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendChatMessage-PLVLocalMessage-java.lang.String-">IPLVChatroomManager</a></code></span></div>
<div class="block">发送聊天信息至聊天室</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendChatMessage-PLVLocalMessage-java.lang.String-">sendChatMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>localMessage</code> - 聊天信息实体</dd>
<dd><code>sessionId</code> - 直播或回放的场次id，没有时可以传null</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>PLVLocalMessage.SendValue</code></dd>
</dl>
</li>
</ul>
<a name="sendChatMessage-PLVLocalMessage-java.lang.String-boolean-Ack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendChatMessage</h4>
<pre>public&nbsp;int&nbsp;sendChatMessage(PLVLocalMessage&nbsp;localMessage,
                           java.lang.String&nbsp;sessionId,
                           boolean&nbsp;needIdCallback,
                           Ack&nbsp;ack)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendChatMessage-PLVLocalMessage-java.lang.String-boolean-Ack-">IPLVChatroomManager</a></code></span></div>
<div class="block">发送聊天信息至聊天室</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendChatMessage-PLVLocalMessage-java.lang.String-boolean-Ack-">sendChatMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>localMessage</code> - 聊天信息实体</dd>
<dd><code>sessionId</code> - 直播或回放的场次id，没有时可以传null</dd>
<dd><code>needIdCallback</code> - 是否需要回调信息id</dd>
<dd><code>ack</code> - ack回调</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="sendQuoteMessage-PLVLocalMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQuoteMessage</h4>
<pre>public&nbsp;int&nbsp;sendQuoteMessage(PLVLocalMessage&nbsp;localMessage,
                            java.lang.String&nbsp;sessionId,
                            java.lang.String&nbsp;quoteId)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendQuoteMessage-PLVLocalMessage-java.lang.String-java.lang.String-">IPLVChatroomManager</a></code></span></div>
<div class="block">发送回复信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendQuoteMessage-PLVLocalMessage-java.lang.String-java.lang.String-">sendQuoteMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>localMessage</code> - 聊天信息实体</dd>
<dd><code>sessionId</code> - 直播或回放的场次id，没有时可以传null</dd>
<dd><code>quoteId</code> - 信息Id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>PLVLocalMessage.SendValue</code></dd>
</dl>
</li>
</ul>
<a name="sendQuoteMessage-PLVLocalMessage-java.lang.String-boolean-Ack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQuoteMessage</h4>
<pre>public&nbsp;int&nbsp;sendQuoteMessage(PLVLocalMessage&nbsp;localMessage,
                            java.lang.String&nbsp;sessionId,
                            boolean&nbsp;needIdCallback,
                            Ack&nbsp;ack,
                            java.lang.String&nbsp;quoteId)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendQuoteMessage-PLVLocalMessage-java.lang.String-boolean-Ack-java.lang.String-">IPLVChatroomManager</a></code></span></div>
<div class="block">发送回复信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendQuoteMessage-PLVLocalMessage-java.lang.String-boolean-Ack-java.lang.String-">sendQuoteMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>localMessage</code> - 聊天信息实体</dd>
<dd><code>sessionId</code> - 直播或回放的场次id，没有时可以传null</dd>
<dd><code>needIdCallback</code> - 是否需要回调信息id</dd>
<dd><code>ack</code> - ack回调</dd>
<dd><code>quoteId</code> - 信息Id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>PLVLocalMessage.SendValue</code></dd>
</dl>
</li>
</ul>
<a name="sendQuestionMessage-PLVQuestionMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQuestionMessage</h4>
<pre>public&nbsp;int&nbsp;sendQuestionMessage(PLVQuestionMessage&nbsp;questionMessage)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendQuestionMessage-PLVQuestionMessage-">IPLVChatroomManager</a></code></span></div>
<div class="block">发送提问信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendQuestionMessage-PLVQuestionMessage-">sendQuestionMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>PLVLocalMessage.SendValue</code></dd>
</dl>
</li>
</ul>
<a name="setSendCustomMsgListener-PLVSendCustomMsgListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendCustomMsgListener</h4>
<pre>public&nbsp;void&nbsp;setSendCustomMsgListener(PLVSendCustomMsgListener&nbsp;sendCustomMsgListener)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#setSendCustomMsgListener-PLVSendCustomMsgListener-">IPLVChatroomManager</a></code></span></div>
<div class="block">设置发送自定义信息的监听器</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#setSendCustomMsgListener-PLVSendCustomMsgListener-">setSendCustomMsgListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="sendCustomMsg-com.plv.livescenes.chatroom.send.custom.PLVBaseCustomEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCustomMsg</h4>
<pre>public&nbsp;&lt;DataBean&gt;&nbsp;void&nbsp;sendCustomMsg(<a href="../../../../com/plv/livescenes/chatroom/send/custom/PLVBaseCustomEvent.html" title="com.plv.livescenes.chatroom.send.custom中的类">PLVBaseCustomEvent</a>&lt;DataBean&gt;&nbsp;baseCustomEvent)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendCustomMsg-com.plv.livescenes.chatroom.send.custom.PLVBaseCustomEvent-">IPLVChatroomManager</a></code></span></div>
<div class="block">发送自定义信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendCustomMsg-com.plv.livescenes.chatroom.send.custom.PLVBaseCustomEvent-">sendCustomMsg</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>baseCustomEvent</code> - 自定义信息模型类</dd>
</dl>
</li>
</ul>
<a name="sendLookAtMeMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLookAtMeMessage</h4>
<pre>public&nbsp;int&nbsp;sendLookAtMeMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendLookAtMeMessage--">IPLVChatroomManager</a></code></span></div>
<div class="block">发送看我信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendLookAtMeMessage--">sendLookAtMeMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="sendInteractiveSocketMessage-java.lang.String-java.lang.Object-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInteractiveSocketMessage</h4>
<pre>public&nbsp;void&nbsp;sendInteractiveSocketMessage(java.lang.String&nbsp;event,
                                         java.lang.Object&nbsp;value,
                                         int&nbsp;retryCount,
                                         java.lang.String&nbsp;what)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendInteractiveSocketMessage-java.lang.String-java.lang.Object-int-java.lang.String-">IPLVChatroomManager</a></code></span></div>
<div class="block">发送互动应用消息，带超时重传</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#sendInteractiveSocketMessage-java.lang.String-java.lang.Object-int-java.lang.String-">sendInteractiveSocketMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getChatFunctionSwitchVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatFunctionSwitchVO</h4>
<pre>public&nbsp;PLVChatFunctionSwitchVO&nbsp;getChatFunctionSwitchVO()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#getChatFunctionSwitchVO--">IPLVChatroomManager</a></code></span></div>
<div class="block">获取聊天室功能的开关实例，为null时用requestFunctionSwitch方法请求</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#getChatFunctionSwitchVO--">getChatFunctionSwitchVO</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="requestFunctionSwitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFunctionSwitch</h4>
<pre>public&nbsp;void&nbsp;requestFunctionSwitch(&lt;any&gt;&nbsp;consumer)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#requestFunctionSwitch--">IPLVChatroomManager</a></code></span></div>
<div class="block">请求功能开关接口</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#requestFunctionSwitch--">requestFunctionSwitch</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnlineCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlineCount</h4>
<pre>public&nbsp;void&nbsp;setOnlineCount(int&nbsp;onlineCount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#setOnlineCount-int-">setOnlineCount</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnlineCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineCount</h4>
<pre>public&nbsp;int&nbsp;getOnlineCount()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#getOnlineCount--">IPLVChatroomManager</a></code></span></div>
<div class="block">获取聊天室的在线人数</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#getOnlineCount--">getOnlineCount</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setOnlineCountListener-IPLVOnlineCountListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlineCountListener</h4>
<pre>public&nbsp;void&nbsp;setOnlineCountListener(IPLVOnlineCountListener&nbsp;onlineCountListener)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#setOnlineCountListener-IPLVOnlineCountListener-">IPLVChatroomManager</a></code></span></div>
<div class="block">在线人数监听器</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#setOnlineCountListener-IPLVOnlineCountListener-">setOnlineCountListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onlineCountListener</code> - 监听器</dd>
</dl>
</li>
</ul>
<a name="shield-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shield</h4>
<pre>public&nbsp;int&nbsp;shield(java.lang.String&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#shield-java.lang.String-">IPLVChatroomManager</a></code></span></div>
<div class="block">禁言某个用户</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#shield-java.lang.String-">shield</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - 连接socket的用户id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>PLVLocalMessage.SendValue</code></dd>
</dl>
</li>
</ul>
<a name="removeShield-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShield</h4>
<pre>public&nbsp;int&nbsp;removeShield(java.lang.String&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#removeShield-java.lang.String-">IPLVChatroomManager</a></code></span></div>
<div class="block">解除禁言某个用户</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#removeShield-java.lang.String-">removeShield</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - 连接socket的用户id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>PLVLocalMessage.SendValue</code></dd>
</dl>
</li>
</ul>
<a name="kick-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kick</h4>
<pre>public&nbsp;int&nbsp;kick(java.lang.String&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#kick-java.lang.String-">IPLVChatroomManager</a></code></span></div>
<div class="block">踢人</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#kick-java.lang.String-">kick</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - 连接socket的用户id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>PLVLocalMessage.SendValue</code></dd>
</dl>
</li>
</ul>
<a name="toggleRoom-boolean-com.plv.livescenes.chatroom.IPLVChatroomManager.RequestApiListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleRoom</h4>
<pre>public&nbsp;void&nbsp;toggleRoom(boolean&nbsp;isClose,
                       <a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.RequestApiListener.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager.RequestApiListener</a>&lt;java.lang.String&gt;&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#toggleRoom-boolean-com.plv.livescenes.chatroom.IPLVChatroomManager.RequestApiListener-">IPLVChatroomManager</a></code></span></div>
<div class="block">关闭/打开聊天室。关闭聊天室后，学员将不能发言</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#toggleRoom-boolean-com.plv.livescenes.chatroom.IPLVChatroomManager.RequestApiListener-">toggleRoom</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isClose</code> - true：关闭，false：打开</dd>
</dl>
</li>
</ul>
<a name="isCloseRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseRoom</h4>
<pre>public&nbsp;boolean&nbsp;isCloseRoom()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#isCloseRoom--">IPLVChatroomManager</a></code></span></div>
<div class="block">当前聊天室是否关闭</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#isCloseRoom--">isCloseRoom</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addOnRoomStatusListener-com.plv.livescenes.chatroom.IPLVChatroomManager.RoomStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnRoomStatusListener</h4>
<pre>public&nbsp;void&nbsp;addOnRoomStatusListener(<a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.RoomStatusListener.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager.RoomStatusListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#addOnRoomStatusListener-com.plv.livescenes.chatroom.IPLVChatroomManager.RoomStatusListener-">IPLVChatroomManager</a></code></span></div>
<div class="block">添加房间状态监听器</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#addOnRoomStatusListener-com.plv.livescenes.chatroom.IPLVChatroomManager.RoomStatusListener-">addOnRoomStatusListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeOnRoomStatusListener-com.plv.livescenes.chatroom.IPLVChatroomManager.RoomStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnRoomStatusListener</h4>
<pre>public&nbsp;void&nbsp;removeOnRoomStatusListener(<a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.RoomStatusListener.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager.RoomStatusListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#removeOnRoomStatusListener-com.plv.livescenes.chatroom.IPLVChatroomManager.RoomStatusListener-">IPLVChatroomManager</a></code></span></div>
<div class="block">移除房间状态监听器</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#removeOnRoomStatusListener-com.plv.livescenes.chatroom.IPLVChatroomManager.RoomStatusListener-">removeOnRoomStatusListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setSocketCallbackListener-PLVSocketCallbackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketCallbackListener</h4>
<pre>public&nbsp;void&nbsp;setSocketCallbackListener(PLVSocketCallbackListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#setSocketCallbackListener-PLVSocketCallbackListener-">IPLVChatroomManager</a></code></span></div>
<div class="block">socket发送消息回调</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#setSocketCallbackListener-PLVSocketCallbackListener-">setSocketCallbackListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setProhibitedWordListener-IPLVProhibitedWordListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProhibitedWordListener</h4>
<pre>public&nbsp;void&nbsp;setProhibitedWordListener(IPLVProhibitedWordListener&nbsp;prohibitedWordListener)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#setProhibitedWordListener-IPLVProhibitedWordListener-">IPLVChatroomManager</a></code></span></div>
<div class="block">设置发送违禁词时的监听</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#setProhibitedWordListener-IPLVProhibitedWordListener-">setProhibitedWordListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>prohibitedWordListener</code> - 发送违禁词时的监听器</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#destroy--">IPLVChatroomManager</a></code></span></div>
<div class="block">销毁</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html#destroy--">destroy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.html" title="com.plv.livescenes.chatroom中的接口">IPLVChatroomManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/plv/livescenes/chatroom/IPLVChatroomManager.RoomStatusListener.html" title="com.plv.livescenes.chatroom中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/plv/livescenes/chatroom/PLVChatroomManager.html" target="_top">框架</a></li>
<li><a href="PLVChatroomManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
