<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:23 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>UCloudRtcSdkEventListener</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UCloudRtcSdkEventListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcRecordListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkEventListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.sdkengine.listener</div>
<h2 title="接口 UCloudRtcSdkEventListener" class="title">接口 UCloudRtcSdkEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UCloudRtcSdkEventListener</span></pre>
<div class="block">Sdk 事件回调接口定义</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onAddStreams-int-java.lang.String-">onAddStreams</a></span>(int&nbsp;code,
            java.lang.String&nbsp;msg)</code>
<div class="block">sdk调用动态增加混流回调</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onAudioDeviceChanged-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkAudioDevice-">onAudioDeviceChanged</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkAudioDevice</a>&nbsp;device)</code>
<div class="block">切换播放设备时的回调</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onDelStreams-int-java.lang.String-">onDelStreams</a></span>(int&nbsp;code,
            java.lang.String&nbsp;msg)</code>
<div class="block">sdk调用动态取消混流回调</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onError-int-">onError</a></span>(int&nbsp;error)</code>
<div class="block">SDK 内部错误回调</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onJoinRoomResult-int-java.lang.String-java.lang.String-">onJoinRoomResult</a></span>(int&nbsp;code,
                java.lang.String&nbsp;msg,
                java.lang.String&nbsp;roomid)</code>
<div class="block">加入房间回调</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onKickoff-int-">onKickoff</a></span>(int&nbsp;code)</code>
<div class="block">自己 被踢出房间回调</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onLeaveRoomResult-int-java.lang.String-java.lang.String-">onLeaveRoomResult</a></span>(int&nbsp;code,
                 java.lang.String&nbsp;msg,
                 java.lang.String&nbsp;roomid)</code>
<div class="block">离开房间回调</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onLocalAudioLevel-int-">onLocalAudioLevel</a></span>(int&nbsp;volume)</code>
<div class="block">本地音量通知</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onLocalPublish-int-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">onLocalPublish</a></span>(int&nbsp;code,
              java.lang.String&nbsp;msg,
              <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</code>
<div class="block">本地发布结果</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onLocalStreamMuteRsp-int-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkTrackType-boolean-">onLocalStreamMuteRsp</a></span>(int&nbsp;code,
                    java.lang.String&nbsp;msg,
                    <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mediatype,
                    <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkTrackType</a>&nbsp;tracktype,
                    boolean&nbsp;mute)</code>
<div class="block">本地媒体流mute 结果回调</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onLocalUnPublish-int-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">onLocalUnPublish</a></span>(int&nbsp;code,
                java.lang.String&nbsp;msg,
                <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</code>
<div class="block">本地取消发布结果</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onLogOffNotify-int-java.lang.String-">onLogOffNotify</a></span>(int&nbsp;cmdType,
              java.lang.String&nbsp;userId)</code>
<div class="block">客户端收到服务端广播的踢人消息</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onLogOffUsers-int-java.lang.String-">onLogOffUsers</a></span>(int&nbsp;code,
             java.lang.String&nbsp;msg)</code>
<div class="block">用户发送注销列表后回调</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onMixStart-int-java.lang.String-java.lang.String-">onMixStart</a></span>(int&nbsp;code,
          java.lang.String&nbsp;msg,
          java.lang.String&nbsp;fileName)</code>
<div class="block">sdk调用混流开始的回调</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onMixStop-int-java.lang.String-java.lang.String-">onMixStop</a></span>(int&nbsp;code,
         java.lang.String&nbsp;msg,
         java.lang.String&nbsp;pushUrls)</code>
<div class="block">sdk调用混流结束的回调</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onMsgNotify-int-java.lang.String-">onMsgNotify</a></span>(int&nbsp;code,
           java.lang.String&nbsp;msg)</code>
<div class="block">用户发送自定义消息结果回调</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onNetWorkQuality-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkNetWorkQuality-">onNetWorkQuality</a></span>(java.lang.String&nbsp;userId,
                <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamType</a>&nbsp;streamType,
                <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mediaType,
                <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkNetWorkQuality.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkNetWorkQuality</a>&nbsp;quality)</code>
<div class="block">网络质量监控回调</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onPeerLostConnection-int-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">onPeerLostConnection</a></span>(int&nbsp;type,
                    <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</code>
<div class="block">peer 失去连接回调，给app用以做场景化的处理</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRecordStart-int-java.lang.String-">onRecordStart</a></span>(int&nbsp;code,
             java.lang.String&nbsp;fileName)</code>
<div class="block">sdk调用录像开始的回调</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRecordStop-int-">onRecordStop</a></span>(int&nbsp;code)</code>
<div class="block">sdk调用录像结束的回调</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRejoiningRoom-java.lang.String-">onRejoiningRoom</a></span>(java.lang.String&nbsp;roomid)</code>
<div class="block">房间重连中</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRejoinRoomResult-java.lang.String-">onRejoinRoomResult</a></span>(java.lang.String&nbsp;roomid)</code>
<div class="block">房间重连成功</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRemoteAudioLevel-java.lang.String-int-">onRemoteAudioLevel</a></span>(java.lang.String&nbsp;uid,
                  int&nbsp;volume)</code>
<div class="block">远端某一路音量通知</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRemotePublish-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">onRemotePublish</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</code>
<div class="block">远端发布媒体流</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRemoteRTCStats-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStats-">onRemoteRTCStats</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStats</a>&nbsp;rtstats)</code>
<div class="block">接收端某一路状态通知</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRemoteStreamMuteRsp-int-java.lang.String-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkTrackType-boolean-">onRemoteStreamMuteRsp</a></span>(int&nbsp;code,
                     java.lang.String&nbsp;msg,
                     java.lang.String&nbsp;uid,
                     <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mediatype,
                     <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkTrackType</a>&nbsp;tracktype,
                     boolean&nbsp;mute)</code>
<div class="block">远端媒体流mute 结果回调</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRemoteTrackNotify-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkTrackType-boolean-">onRemoteTrackNotify</a></span>(java.lang.String&nbsp;uid,
                   <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mediatype,
                   <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkTrackType</a>&nbsp;tracktype,
                   boolean&nbsp;mute)</code>
<div class="block">远端媒体流状态变化通知</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRemoteUnPublish-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">onRemoteUnPublish</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</code>
<div class="block">远端取消媒体发布</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRemoteUserJoin-java.lang.String-">onRemoteUserJoin</a></span>(java.lang.String&nbsp;uid)</code>
<div class="block">其他用户加入房间</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onRemoteUserLeave-java.lang.String-int-">onRemoteUserLeave</a></span>(java.lang.String&nbsp;uid,
                 int&nbsp;reson)</code>
<div class="block">其他用户离开房间</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onSendRTCStats-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStats-">onSendRTCStats</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStats</a>&nbsp;rtstats)</code>
<div class="block">发送端状态回调</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onServerBroadCastMsg-java.lang.String-java.lang.String-">onServerBroadCastMsg</a></span>(java.lang.String&nbsp;uid,
                    java.lang.String&nbsp;msg)</code>
<div class="block">客户端收到服务端广播消息回调</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onServerDisconnect--">onServerDisconnect</a></span>()</code>
<div class="block">server 断开</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onSubscribeResult-int-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">onSubscribeResult</a></span>(int&nbsp;code,
                 java.lang.String&nbsp;msg,
                 <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</code>
<div class="block">订阅远端媒体流结果回调</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onUnSubscribeResult-int-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">onUnSubscribeResult</a></span>(int&nbsp;code,
                   java.lang.String&nbsp;msg,
                   <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</code>
<div class="block">取消订阅远端媒体流结果回调</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html#onWarning-int-">onWarning</a></span>(int&nbsp;warn)</code>
<div class="block">SDK 内部警告回调</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onServerDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerDisconnect</h4>
<pre>void&nbsp;onServerDisconnect()</pre>
<div class="block">server 断开</div>
</li>
</ul>
<a name="onJoinRoomResult-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJoinRoomResult</h4>
<pre>void&nbsp;onJoinRoomResult(int&nbsp;code,
                      java.lang.String&nbsp;msg,
                      java.lang.String&nbsp;roomid)</pre>
<div class="block">加入房间回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - int : 0 成功 非0 失败</dd>
<dd><code>msg</code> - 失败时消息描述</dd>
<dd><code>roomid</code> - 房间标识</dd>
</dl>
</li>
</ul>
<a name="onLeaveRoomResult-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeaveRoomResult</h4>
<pre>void&nbsp;onLeaveRoomResult(int&nbsp;code,
                       java.lang.String&nbsp;msg,
                       java.lang.String&nbsp;roomid)</pre>
<div class="block">离开房间回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - int : 0 成功 非0 失败</dd>
<dd><code>msg</code> - 失败时消息描述</dd>
<dd><code>roomid</code> - 房间标识</dd>
</dl>
</li>
</ul>
<a name="onRejoiningRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRejoiningRoom</h4>
<pre>void&nbsp;onRejoiningRoom(java.lang.String&nbsp;roomid)</pre>
<div class="block">房间重连中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roomid</code> - 房间标识</dd>
</dl>
</li>
</ul>
<a name="onRejoinRoomResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRejoinRoomResult</h4>
<pre>void&nbsp;onRejoinRoomResult(java.lang.String&nbsp;roomid)</pre>
<div class="block">房间重连成功</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roomid</code> - 房间标识</dd>
</dl>
</li>
</ul>
<a name="onLocalPublish-int-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocalPublish</h4>
<pre>void&nbsp;onLocalPublish(int&nbsp;code,
                    java.lang.String&nbsp;msg,
                    <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</pre>
<div class="block">本地发布结果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - int : 0 成功 非0 失败</dd>
<dd><code>msg</code> - 失败时消息描述</dd>
<dd><code>info</code> - 流标识</dd>
</dl>
</li>
</ul>
<a name="onLocalUnPublish-int-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocalUnPublish</h4>
<pre>void&nbsp;onLocalUnPublish(int&nbsp;code,
                      java.lang.String&nbsp;msg,
                      <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</pre>
<div class="block">本地取消发布结果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - int : 0 成功 非0 失败</dd>
<dd><code>msg</code> - 失败时消息描述</dd>
<dd><code>info</code> - 流标识</dd>
</dl>
</li>
</ul>
<a name="onRemoteUserJoin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoteUserJoin</h4>
<pre>void&nbsp;onRemoteUserJoin(java.lang.String&nbsp;uid)</pre>
<div class="block">其他用户加入房间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户标识</dd>
</dl>
</li>
</ul>
<a name="onRemoteUserLeave-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoteUserLeave</h4>
<pre>void&nbsp;onRemoteUserLeave(java.lang.String&nbsp;uid,
                       int&nbsp;reson)</pre>
<div class="block">其他用户离开房间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户标识</dd>
</dl>
</li>
</ul>
<a name="onRemotePublish-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemotePublish</h4>
<pre>void&nbsp;onRemotePublish(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</pre>
<div class="block">远端发布媒体流</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - 流标识</dd>
</dl>
</li>
</ul>
<a name="onRemoteUnPublish-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoteUnPublish</h4>
<pre>void&nbsp;onRemoteUnPublish(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</pre>
<div class="block">远端取消媒体发布</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - 流标识</dd>
</dl>
</li>
</ul>
<a name="onSubscribeResult-int-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubscribeResult</h4>
<pre>void&nbsp;onSubscribeResult(int&nbsp;code,
                       java.lang.String&nbsp;msg,
                       <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</pre>
<div class="block">订阅远端媒体流结果回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - int : 0 成功 非0 失败</dd>
<dd><code>msg</code> - 失败时消息描述</dd>
<dd><code>info</code> - 流标识</dd>
</dl>
</li>
</ul>
<a name="onUnSubscribeResult-int-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnSubscribeResult</h4>
<pre>void&nbsp;onUnSubscribeResult(int&nbsp;code,
                         java.lang.String&nbsp;msg,
                         <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</pre>
<div class="block">取消订阅远端媒体流结果回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - int : 0 成功 非0 失败</dd>
<dd><code>msg</code> - 失败时消息描述</dd>
<dd><code>info</code> - 流标识</dd>
</dl>
</li>
</ul>
<a name="onLocalStreamMuteRsp-int-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkTrackType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocalStreamMuteRsp</h4>
<pre>void&nbsp;onLocalStreamMuteRsp(int&nbsp;code,
                          java.lang.String&nbsp;msg,
                          <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mediatype,
                          <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkTrackType</a>&nbsp;tracktype,
                          boolean&nbsp;mute)</pre>
<div class="block">本地媒体流mute 结果回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - int : 0 成功 非0 失败</dd>
<dd><code>msg</code> - 失败时消息描述</dd>
<dd><code>mediatype</code> - 媒体流类型</dd>
<dd><code>tracktype</code> - 媒体轨道类型</dd>
<dd><code>mute</code> - true 关闭本地  false 打开本地</dd>
</dl>
</li>
</ul>
<a name="onRemoteStreamMuteRsp-int-java.lang.String-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkTrackType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoteStreamMuteRsp</h4>
<pre>void&nbsp;onRemoteStreamMuteRsp(int&nbsp;code,
                           java.lang.String&nbsp;msg,
                           java.lang.String&nbsp;uid,
                           <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mediatype,
                           <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkTrackType</a>&nbsp;tracktype,
                           boolean&nbsp;mute)</pre>
<div class="block">远端媒体流mute 结果回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - int : 0 成功 非0 失败</dd>
<dd><code>msg</code> - 失败时消息描述</dd>
<dd><code>uid</code> - 用户标识</dd>
<dd><code>mediatype</code> - 媒体流类型</dd>
<dd><code>tracktype</code> - 媒体轨道类型</dd>
<dd><code>mute</code> - true 关闭本地  false 打开本地</dd>
</dl>
</li>
</ul>
<a name="onRemoteTrackNotify-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkTrackType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoteTrackNotify</h4>
<pre>void&nbsp;onRemoteTrackNotify(java.lang.String&nbsp;uid,
                         <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mediatype,
                         <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkTrackType</a>&nbsp;tracktype,
                         boolean&nbsp;mute)</pre>
<div class="block">远端媒体流状态变化通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户标识</dd>
<dd><code>mediatype</code> - 媒体流类型</dd>
<dd><code>tracktype</code> - 媒体轨道类型</dd>
<dd><code>mute</code> - true 关闭  false 打开</dd>
</dl>
</li>
</ul>
<a name="onSendRTCStats-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSendRTCStats</h4>
<pre>void&nbsp;onSendRTCStats(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStats</a>&nbsp;rtstats)</pre>
<div class="block">发送端状态回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rtstats</code> - 主要 码率 丢包率  rtt</dd>
</dl>
</li>
</ul>
<a name="onRemoteRTCStats-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStats-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoteRTCStats</h4>
<pre>void&nbsp;onRemoteRTCStats(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStats</a>&nbsp;rtstats)</pre>
<div class="block">接收端某一路状态通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rtstats</code> - 发送端状态回调  主要 码率 丢包率  延时</dd>
</dl>
</li>
</ul>
<a name="onLocalAudioLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocalAudioLevel</h4>
<pre>void&nbsp;onLocalAudioLevel(int&nbsp;volume)</pre>
<div class="block">本地音量通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>volume</code> - 音频能量  0 --100</dd>
</dl>
</li>
</ul>
<a name="onRemoteAudioLevel-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoteAudioLevel</h4>
<pre>void&nbsp;onRemoteAudioLevel(java.lang.String&nbsp;uid,
                        int&nbsp;volume)</pre>
<div class="block">远端某一路音量通知</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 用户标识</dd>
<dd><code>volume</code> - 音频能量  0 --100</dd>
</dl>
</li>
</ul>
<a name="onKickoff-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKickoff</h4>
<pre>void&nbsp;onKickoff(int&nbsp;code)</pre>
<div class="block">自己 被踢出房间回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - 踢出原因</dd>
</dl>
</li>
</ul>
<a name="onWarning-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWarning</h4>
<pre>void&nbsp;onWarning(int&nbsp;warn)</pre>
<div class="block">SDK 内部警告回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>warn</code> - 警告原因</dd>
</dl>
</li>
</ul>
<a name="onError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(int&nbsp;error)</pre>
<div class="block">SDK 内部错误回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>error</code> - 错误码</dd>
</dl>
</li>
</ul>
<a name="onRecordStart-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecordStart</h4>
<pre>void&nbsp;onRecordStart(int&nbsp;code,
                   java.lang.String&nbsp;fileName)</pre>
<div class="block">sdk调用录像开始的回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - 0代表开始成功，此时fileName有值，其它值失败</dd>
<dd><code>fileName</code> - 录像文件名，具体观看地址参照http://+ bucket + .+ region +.ufileos.com/ + FileName</dd>
</dl>
</li>
</ul>
<a name="onRecordStop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecordStop</h4>
<pre>void&nbsp;onRecordStop(int&nbsp;code)</pre>
<div class="block">sdk调用录像结束的回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - 0代表结束成功</dd>
</dl>
</li>
</ul>
<a name="onMixStart-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMixStart</h4>
<pre>void&nbsp;onMixStart(int&nbsp;code,
                java.lang.String&nbsp;msg,
                java.lang.String&nbsp;fileName)</pre>
<div class="block">sdk调用混流开始的回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - 错误码，0代表开始成功，其它值失败，含有录制功能时filename有值</dd>
<dd><code>fileName</code> - 录制文件名</dd>
</dl>
</li>
</ul>
<a name="onMixStop-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMixStop</h4>
<pre>void&nbsp;onMixStop(int&nbsp;code,
               java.lang.String&nbsp;msg,
               java.lang.String&nbsp;pushUrls)</pre>
<div class="block">sdk调用混流结束的回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - 错误码，0代表结束成功</dd>
<dd><code>msg</code> - 错误码对应的相关信息</dd>
<dd><code>pushUrls</code> - 混流结束的流地址</dd>
</dl>
</li>
</ul>
<a name="onAddStreams-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddStreams</h4>
<pre>void&nbsp;onAddStreams(int&nbsp;code,
                  java.lang.String&nbsp;msg)</pre>
<div class="block">sdk调用动态增加混流回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - 0代表结束成功</dd>
</dl>
</li>
</ul>
<a name="onDelStreams-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDelStreams</h4>
<pre>void&nbsp;onDelStreams(int&nbsp;code,
                  java.lang.String&nbsp;msg)</pre>
<div class="block">sdk调用动态取消混流回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - 0代表结束成功</dd>
</dl>
</li>
</ul>
<a name="onLogOffUsers-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogOffUsers</h4>
<pre>void&nbsp;onLogOffUsers(int&nbsp;code,
                   java.lang.String&nbsp;msg)</pre>
<div class="block">用户发送注销列表后回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - 回调结果</dd>
<dd><code>msg</code> - 发送内容</dd>
</dl>
</li>
</ul>
<a name="onMsgNotify-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMsgNotify</h4>
<pre>void&nbsp;onMsgNotify(int&nbsp;code,
                 java.lang.String&nbsp;msg)</pre>
<div class="block">用户发送自定义消息结果回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>code</code> - 回调结果</dd>
<dd><code>msg</code> - 发送内容</dd>
</dl>
</li>
</ul>
<a name="onLogOffNotify-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogOffNotify</h4>
<pre>void&nbsp;onLogOffNotify(int&nbsp;cmdType,
                    java.lang.String&nbsp;userId)</pre>
<div class="block">客户端收到服务端广播的踢人消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cmdType</code> - 指令//0或者1退出不重连 2退出重连并使用原服务器列表 3退出并重连网关</dd>
<dd><code>userId</code> - 谁踢了我</dd>
</dl>
</li>
</ul>
<a name="onServerBroadCastMsg-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServerBroadCastMsg</h4>
<pre>void&nbsp;onServerBroadCastMsg(java.lang.String&nbsp;uid,
                          java.lang.String&nbsp;msg)</pre>
<div class="block">客户端收到服务端广播消息回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 发送广播的用户id</dd>
<dd><code>msg</code> - 发送内容</dd>
</dl>
</li>
</ul>
<a name="onAudioDeviceChanged-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkAudioDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAudioDeviceChanged</h4>
<pre>void&nbsp;onAudioDeviceChanged(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkAudioDevice</a>&nbsp;device)</pre>
<div class="block">切换播放设备时的回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>device</code> - 切换到的设备</dd>
</dl>
</li>
</ul>
<a name="onPeerLostConnection-int-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeerLostConnection</h4>
<pre>void&nbsp;onPeerLostConnection(int&nbsp;type,
                          <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</pre>
<div class="block">peer 失去连接回调，给app用以做场景化的处理</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 本地还是远端，对应<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkStreamType</code></a></dd>
<dd><code>info</code> - 连接相关信息</dd>
</dl>
</li>
</ul>
<a name="onNetWorkQuality-java.lang.String-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkNetWorkQuality-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNetWorkQuality</h4>
<pre>void&nbsp;onNetWorkQuality(java.lang.String&nbsp;userId,
                      <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamType</a>&nbsp;streamType,
                      <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mediaType,
                      <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkNetWorkQuality.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkNetWorkQuality</a>&nbsp;quality)</pre>
<div class="block">网络质量监控回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - 用户id</dd>
<dd><code>streamType</code> - 流类型 <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkStreamType</code></a></dd>
<dd><code>mediaType</code> - 媒体类型 <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkMediaType</code></a></dd>
<dd><code>quality</code> - 质量监控 <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkNetWorkQuality.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkNetWorkQuality</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcRecordListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/listener/UCloudRtcSdkEventListener.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkEventListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
