<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Jul 28 11:23:56 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPLVCommonVideoView (plvSDKLiveScenesE 1.5.2.01)</title>
<meta name="date" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPLVCommonVideoView (plvSDKLiveScenesE 1.5.2.01)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/plv/business/api/common/player/microplayer/PLVCommonVideoView.html" title="com.plv.business.api.common.player.microplayer中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html" target="_top">框架</a></li>
<li><a href="IPLVCommonVideoView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.plv.business.api.common.player.microplayer</div>
<h2 title="接口 IPLVCommonVideoView" class="title">接口 IPLVCommonVideoView&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../../../com/plv/business/api/common/player/microplayer/PLVCommonVideoView.html" title="com.plv.business.api.common.player.microplayer中的类">PLVCommonVideoView</a>, <a href="../../../../../../../com/plv/livescenes/video/PLVLiveVideoView.html" title="com.plv.livescenes.video中的类">PLVLiveVideoView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPLVCommonVideoView&lt;R&gt;</span></pre>
<div class="block">对用户公开api</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#bindPPTView-IPLVPPTView-">bindPPTView</a></span>(IPLVPPTView&nbsp;pptView)</code>
<div class="block">绑定pptview</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#canPlaySkipHeadAd--">canPlaySkipHeadAd</a></span>()</code>
<div class="block">是否可以跳过片头广告播放</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#changeBitRate-int-">changeBitRate</a></span>(int&nbsp;bitRate)</code>
<div class="block">切换码率<br>
 内部调用switchLevel方法</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#changeLines-int-">changeLines</a></span>(int&nbsp;linePos)</code>
<div class="block">线路切换</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html" title="IPLVCommonVideoView中的类型参数">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#getModleVO--">getModleVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#getStayTimeDuration--">getStayTimeDuration</a></span>()</code>
<div class="block">取得停留时长</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/plv/business/api/auxiliary/PLVAuxiliaryVideoview.html" title="com.plv.business.api.auxiliary中的类">PLVAuxiliaryVideoview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#getSubVideoView--">getSubVideoView</a></span>()</code>
<div class="block">获取子播放器</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#getViewerId--">getViewerId</a></span>()</code>
<div class="block">取得观众id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#getWatchTimeDuration--">getWatchTimeDuration</a></span>()</code>
<div class="block">取得观看时长，只有在播放中才会计数</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#isPauseState--">isPauseState</a></span>()</code>
<div class="block">当前是否在暂停中</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#playByMode-PLVBaseVideoParams-int-">playByMode</a></span>(PLVBaseVideoParams&nbsp;params,
          int&nbsp;mode)</code>
<div class="block">点播与直播的播放入口</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#playFromHeadAd--">playFromHeadAd</a></span>()</code>
<div class="block">从片头广告开始播放，播放流程：<br>
 点播：片头广告-正片-片尾广告。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#playSkipHeadAd--">playSkipHeadAd</a></span>()</code>
<div class="block">跳过所有的片头广告播放，播放流程：<br>
 点播：正片-片尾广告<br>
 直播：有暖场视频，会播放暖场视频，否则播放正片。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#playSkipHeadAd-boolean-">playSkipHeadAd</a></span>(boolean&nbsp;isSkipAll)</code>
<div class="block">跳过片头广告播放，播放流程：<br>
 isSkipAll：<br>
 点播：正片-片尾广告<br>
 直播：有暖场视频，会播放暖场视频，否则播放正片。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#playTailAd--">playTailAd</a></span>()</code>
<div class="block">播放片尾广告，如果没有片尾广告，那么会停止播放</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#playTeaser--">playTeaser</a></span>()</code>
<div class="block">播放暖场视频，如果没有暖场视频，那么会停止播放</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#setMarqueeView-PLVMarqueeView-PLVMarqueeItem-">setMarqueeView</a></span>(PLVMarqueeView&nbsp;marqueeView,
              PLVMarqueeItem&nbsp;marqueeItem)</code>
<div class="block">设置跑马灯控件，及item</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#setSubVideoView-com.plv.business.api.auxiliary.PLVAuxiliaryVideoview-">setSubVideoView</a></span>(<a href="../../../../../../../com/plv/business/api/auxiliary/PLVAuxiliaryVideoview.html" title="com.plv.business.api.auxiliary中的类">PLVAuxiliaryVideoview</a>&nbsp;subVideoView)</code>
<div class="block">设置子播放器，用于处理广告及暖场的播放逻辑。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#setViewerId-java.lang.String-">setViewerId</a></span>(java.lang.String&nbsp;viewerId)</code>
<div class="block">设置观众id，发送统计日志自动带上此参数</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html#startFromNew--">startFromNew</a></span>()</code>
<div class="block">从新的直播流开始播放，仅直播模式有效</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="playByMode-PLVBaseVideoParams-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playByMode</h4>
<pre>void&nbsp;playByMode(PLVBaseVideoParams&nbsp;params,
                int&nbsp;mode)</pre>
<div class="block">点播与直播的播放入口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>params</code> - 请求数据实体的结构 通过这个结构可以统一点播与直播的播放入口</dd>
<dd><code>mode</code> - 播放的类型，确定需要解析的参数</dd>
</dl>
</li>
</ul>
<a name="playFromHeadAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFromHeadAd</h4>
<pre>void&nbsp;playFromHeadAd()</pre>
<div class="block">从片头广告开始播放，播放流程：<br>
 点播：片头广告-正片-片尾广告。如果没有片头广告，则使用<code>#play()</code>的播放流程。<br>
 直播：片头广告-暖场视频/正片。如果没有片头广告，有暖场视频，会播放暖场视频，否则播放正片。</div>
</li>
</ul>
<a name="playTailAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTailAd</h4>
<pre>boolean&nbsp;playTailAd()</pre>
<div class="block">播放片尾广告，如果没有片尾广告，那么会停止播放</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否有片尾广告播放 <a href="../../../../../../../com/plv/business/api/auxiliary/PLVAuxiliaryVideoview.html#isOpenTailAd--"><code>PLVAuxiliaryVideoview.isOpenTailAd()</code></a></dd>
</dl>
</li>
</ul>
<a name="playTeaser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTeaser</h4>
<pre>boolean&nbsp;playTeaser()</pre>
<div class="block">播放暖场视频，如果没有暖场视频，那么会停止播放</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否有暖场视频播放 <a href="../../../../../../../com/plv/business/api/auxiliary/PLVAuxiliaryVideoview.html#isOpenTeaser--"><code>PLVAuxiliaryVideoview.isOpenTeaser()</code></a></dd>
</dl>
</li>
</ul>
<a name="playSkipHeadAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSkipHeadAd</h4>
<pre>boolean&nbsp;playSkipHeadAd()</pre>
<div class="block">跳过所有的片头广告播放，播放流程：<br>
 点播：正片-片尾广告<br>
 直播：有暖场视频，会播放暖场视频，否则播放正片。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前是否在播放片头广告</dd>
</dl>
</li>
</ul>
<a name="playSkipHeadAd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSkipHeadAd</h4>
<pre>boolean&nbsp;playSkipHeadAd(boolean&nbsp;isSkipAll)</pre>
<div class="block">跳过片头广告播放，播放流程：<br>
 isSkipAll：<br>
 点播：正片-片尾广告<br>
 直播：有暖场视频，会播放暖场视频，否则播放正片。<br>
 !isSkipAll：<br>
 点播：下一个片头广告-正片-片尾广告<br>
 直播：下一个片头广告-有暖场视频，会播放暖场视频，否则播放正片。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isSkipAll</code> - 是否跳过所有的片头广告</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前是否在播放片头广告</dd>
</dl>
</li>
</ul>
<a name="canPlaySkipHeadAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaySkipHeadAd</h4>
<pre>boolean&nbsp;canPlaySkipHeadAd()</pre>
<div class="block">是否可以跳过片头广告播放</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前是否在播放片头广告</dd>
</dl>
</li>
</ul>
<a name="startFromNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFromNew</h4>
<pre>void&nbsp;startFromNew()</pre>
<div class="block">从新的直播流开始播放，仅直播模式有效</div>
</li>
</ul>
<a name="getSubVideoView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubVideoView</h4>
<pre><a href="../../../../../../../com/plv/business/api/auxiliary/PLVAuxiliaryVideoview.html" title="com.plv.business.api.auxiliary中的类">PLVAuxiliaryVideoview</a>&nbsp;getSubVideoView()</pre>
<div class="block">获取子播放器</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isPauseState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPauseState</h4>
<pre>boolean&nbsp;isPauseState()</pre>
<div class="block">当前是否在暂停中</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>:是<br/><code>false</code>:否</dd>
</dl>
</li>
</ul>
<a name="changeBitRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBitRate</h4>
<pre>boolean&nbsp;changeBitRate(int&nbsp;bitRate)</pre>
<div class="block">切换码率<br>
 内部调用switchLevel方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitRate</code> - - 码率</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>执行成功返回true，</dd>
</dl>
</li>
</ul>
<a name="changeLines-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLines</h4>
<pre>boolean&nbsp;changeLines(int&nbsp;linePos)</pre>
<div class="block">线路切换</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>linePos</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setSubVideoView-com.plv.business.api.auxiliary.PLVAuxiliaryVideoview-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubVideoView</h4>
<pre>void&nbsp;setSubVideoView(<a href="../../../../../../../com/plv/business/api/auxiliary/PLVAuxiliaryVideoview.html" title="com.plv.business.api.auxiliary中的类">PLVAuxiliaryVideoview</a>&nbsp;subVideoView)</pre>
<div class="block">设置子播放器，用于处理广告及暖场的播放逻辑。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subVideoView</code> - </dd>
</dl>
</li>
</ul>
<a name="getViewerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewerId</h4>
<pre>java.lang.String&nbsp;getViewerId()</pre>
<div class="block">取得观众id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>观众id字符串</dd>
</dl>
</li>
</ul>
<a name="setViewerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewerId</h4>
<pre>void&nbsp;setViewerId(java.lang.String&nbsp;viewerId)</pre>
<div class="block">设置观众id，发送统计日志自动带上此参数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewerId</code> - 观众id字符串</dd>
</dl>
</li>
</ul>
<a name="setMarqueeView-PLVMarqueeView-PLVMarqueeItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarqueeView</h4>
<pre>void&nbsp;setMarqueeView(PLVMarqueeView&nbsp;marqueeView,
                    PLVMarqueeItem&nbsp;marqueeItem)</pre>
<div class="block">设置跑马灯控件，及item</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>marqueeView</code> - </dd>
<dd><code>marqueeItem</code> - </dd>
</dl>
</li>
</ul>
<a name="getWatchTimeDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWatchTimeDuration</h4>
<pre>int&nbsp;getWatchTimeDuration()</pre>
<div class="block">取得观看时长，只有在播放中才会计数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getStayTimeDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStayTimeDuration</h4>
<pre>int&nbsp;getStayTimeDuration()</pre>
<div class="block">取得停留时长</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>秒</dd>
</dl>
</li>
</ul>
<a name="getModleVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModleVO</h4>
<pre><a href="../../../../../../../com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html" title="IPLVCommonVideoView中的类型参数">R</a>&nbsp;getModleVO()</pre>
</li>
</ul>
<a name="bindPPTView-IPLVPPTView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindPPTView</h4>
<pre>void&nbsp;bindPPTView(IPLVPPTView&nbsp;pptView)</pre>
<div class="block">绑定pptview</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pptView</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../../com/plv/business/api/common/player/microplayer/PLVCommonVideoView.html" title="com.plv.business.api.common.player.microplayer中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/plv/business/api/common/player/microplayer/IPLVCommonVideoView.html" target="_top">框架</a></li>
<li><a href="IPLVCommonVideoView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
