<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 04 19:34:36 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 com.ucloudrtclib.sdkengine.define.UCloudRtcSdkErrorCode的使用</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.ucloudrtclib.sdkengine.define.UCloudRtcSdkErrorCode\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkErrorCode.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.ucloudrtclib.sdkengine.define.UCloudRtcSdkErrorCode" class="title">类的使用<br>com.ucloudrtclib.sdkengine.define.UCloudRtcSdkErrorCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ucloudrtclib.sdkengine">com.ucloudrtclib.sdkengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ucloudrtclib.sdkengine.define">com.ucloudrtclib.sdkengine.define</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ucloudrtclib.sdkengine">
<!--   -->
</a>
<h3><a href="../../../../../com/ucloudrtclib/sdkengine/package-summary.html">com.ucloudrtclib.sdkengine</a>中<a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a>的<a href="../../../../../com/ucloudrtclib/sdkengine/package-summary.html">com.ucloudrtclib.sdkengine</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#configLocalAudioPublish-boolean-">configLocalAudioPublish</a></span>(boolean&nbsp;enable)</code>
<div class="block">配置本地音频是否发布</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#configLocalCameraPublish-boolean-">configLocalCameraPublish</a></span>(boolean&nbsp;enable)</code>
<div class="block">配置本地摄像头是否发布</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#configLocalScreenPublish-boolean-">configLocalScreenPublish</a></span>(boolean&nbsp;enable)</code>
<div class="block">配置本地桌面是否发布</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#joinChannel-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkAuthInfo-">joinChannel</a></span>(<a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a>&nbsp;auth)</code>
<div class="block">加入房间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#leaveChannel--">leaveChannel</a></span>()</code>
<div class="block">离开房间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#muteLocalMic-boolean-">muteLocalMic</a></span>(boolean&nbsp;mute)</code>
<div class="block">打开关闭本地音频（音频静音包发送）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#muteLocalVideo-boolean-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-">muteLocalVideo</a></span>(boolean&nbsp;mute,
              <a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;streamtype)</code>
<div class="block">打开关闭本地视频（黑屏帧发送）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#muteRemoteAudio-java.lang.String-boolean-">muteRemoteAudio</a></span>(java.lang.String&nbsp;uid,
               boolean&nbsp;mute)</code>
<div class="block">静音开启远端音频</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#muteRemoteScreen-java.lang.String-boolean-">muteRemoteScreen</a></span>(java.lang.String&nbsp;uid,
                boolean&nbsp;mute)</code>
<div class="block">打开关闭远端桌面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#muteRemoteVideo-java.lang.String-boolean-">muteRemoteVideo</a></span>(java.lang.String&nbsp;uid,
               boolean&nbsp;mute)</code>
<div class="block">打开关闭远端视频</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#publish-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-boolean-boolean-">publish</a></span>(<a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mtype,
       boolean&nbsp;hasvideo,
       boolean&nbsp;hasaudio)</code>
<div class="block">发布媒体流</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setAudioOnlyMode-boolean-">setAudioOnlyMode</a></span>(boolean&nbsp;audioOnly)</code>
<div class="block">设置纯音频模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setAutoPublish-boolean-">setAutoPublish</a></span>(boolean&nbsp;autoPub)</code>
<div class="block">设置自动发布或者手动发布</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setAutoSubscribe-boolean-">setAutoSubscribe</a></span>(boolean&nbsp;autoSub)</code>
<div class="block">设置自动订阅手动订阅</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setStreamRole-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamRole-">setStreamRole</a></span>(<a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamRole.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamRole</a>&nbsp;role)</code>
<div class="block">设置流操作权限</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setVideoProfile-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkVideoProfile-">setVideoProfile</a></span>(<a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkVideoProfile</a>&nbsp;profile)</code>
<div class="block">设置视频显示等级</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#startPreview-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkSurfaceVideoView-">startPreview</a></span>(<a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mediatype,
            <a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a>&nbsp;view)</code>
<div class="block">开启本地预览</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#startRemoteView-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkSurfaceVideoView-">startRemoteView</a></span>(<a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info,
               <a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a>&nbsp;renderview)</code>
<div class="block">开启远端渲染   函数只在自己订阅成功后才能调用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#stopPreview-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-">stopPreview</a></span>(<a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mediatype)</code>
<div class="block">停止本地预览</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#stopRemoteView-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">stopRemoteView</a></span>(<a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</code>
<div class="block">停止远端渲染</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#subscribe-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">subscribe</a></span>(<a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</code>
<div class="block">订阅远端媒体流</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#switchCamera--">switchCamera</a></span>()</code>
<div class="block">切换摄像头</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#unPublish-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-">unPublish</a></span>(<a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mtype)</code>
<div class="block">停止媒体流发布</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkEngine.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#unSubscribe-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">unSubscribe</a></span>(<a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info)</code>
<div class="block">取消订阅远端媒体流</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ucloudrtclib.sdkengine.define">
<!--   -->
</a>
<h3><a href="../../../../../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中<a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a>的<a href="../../../../../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkErrorCode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UCloudRtcSdkErrorCode.</span><code><span class="memberNameLink"><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkErrorCode.html" target="_top">框架</a></li>
<li><a href="UCloudRtcSdkErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
