<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:28 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCSignalClientMsgModule.BusMethod</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCSignalClientMsgModule.BusMethod";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.html" title="com.ucloudrtclib.logicengine.module中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ucloudrtclib/logicengine/module/URTCSignalServerMsgModule.html" title="com.ucloudrtclib.logicengine.module中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html" target="_top">框架</a></li>
<li><a href="URTCSignalClientMsgModule.BusMethod.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.logicengine.module</div>
<h2 title="类 URTCSignalClientMsgModule.BusMethod" class="title">类 URTCSignalClientMsgModule.BusMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html" title="com.ucloudrtclib.common中的类">com.ucloudrtclib.common.URTCMethodDefine</a></li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.logicengine.module.URTCSignalClientMsgModule.BusMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.html" title="com.ucloudrtclib.logicengine.module中的类">URTCSignalClientMsgModule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">URTCSignalClientMsgModule.BusMethod</span>
extends <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html" title="com.ucloudrtclib.common中的类">URTCMethodDefine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html#BUS_REJOIN">BUS_REJOIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html#BUS_REPUB_RELEASE">BUS_REPUB_RELEASE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html#BUS_RESUB">BUS_RESUB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html#MUTE_LOCAL_AUDIO">MUTE_LOCAL_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html#MUTE_LOCAL_SCREEN">MUTE_LOCAL_SCREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html#MUTE_LOCAL_VIDEO">MUTE_LOCAL_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html#MUTE_REMOTE_AUDIO">MUTE_REMOTE_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html#MUTE_REMOTE_SCREEN">MUTE_REMOTE_SCREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html#MUTE_REMOTE_VIDEO">MUTE_REMOTE_VIDEO</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.ucloudrtclib.common.URTCMethodDefine">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.ucloudrtclib.common.<a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html" title="com.ucloudrtclib.common中的类">URTCMethodDefine</a></h3>
<code><a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_ACK_METHOD">C_ACK_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_ADD_MIX_METHOD">C_ADD_MIX_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_CONNECT_MEDIA_SERVER_METHOD">C_CONNECT_MEDIA_SERVER_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_DELETE_MIX_METHOD">C_DELETE_MIX_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_JOIN_BACKUP_ROOM_METHOD">C_JOIN_BACKUP_ROOM_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_JOIN_ROOM_METHOD">C_JOIN_ROOM_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_LEAVE_ROOM_METHOD">C_LEAVE_ROOM_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_LOGOFF_METHOD">C_LOGOFF_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_MEDIA_SDP_METHOD">C_MEDIA_SDP_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_MUTE_STREAM_METHOD">C_MUTE_STREAM_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_PING_METHOD">C_PING_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_PUBLISH_STREAM_METHOD">C_PUBLISH_STREAM_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_QUERY_MIX_METHOD">C_QUERY_MIX_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_SEND_LOG_METHOD">C_SEND_LOG_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_START_MIX_METHOD">C_START_MIX_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_START_RECORD_METHOD">C_START_RECORD_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_STOP_MIX_METHOD">C_STOP_MIX_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_STOP_RECORD_METHOD">C_STOP_RECORD_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_SUBSCIBE_STREAM_METHOD">C_SUBSCIBE_STREAM_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_UNPUBLISH_STREAM_METHOD">C_UNPUBLISH_STREAM_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_UNSUBSCIBE_STREAM_METHOD">C_UNSUBSCIBE_STREAM_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#C_USER_MSG_METHOD">C_USER_MSG_METHOD</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_ICE_STATE">S_MSG_ICE_STATE</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_KICKOFF">S_MSG_KICKOFF</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_LOGOFF_NOTIFY">S_MSG_LOGOFF_NOTIFY</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_MIX_NOTIFTY">S_MSG_MIX_NOTIFTY</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_NOTIFY">S_MSG_NOTIFY</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_SDP">S_MSG_SDP</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_STREAM_ST">S_MSG_STREAM_ST</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_TOKEN_EXPIRE">S_MSG_TOKEN_EXPIRE</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_TRACK_ST">S_MSG_TRACK_ST</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_TRANSPORT_CLOSE">S_MSG_TRANSPORT_CLOSE</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_TRANSPORT_TIMEOUT">S_MSG_TRANSPORT_TIMEOUT</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_MSG_USER_ST">S_MSG_USER_ST</a>, <a href="../../../../com/ucloudrtclib/common/URTCMethodDefine.html#S_PONG_METHOD">S_PONG_METHOD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html#BusMethod--">BusMethod</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MUTE_LOCAL_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTE_LOCAL_AUDIO</h4>
<pre>public static final&nbsp;java.lang.String MUTE_LOCAL_AUDIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.logicengine.module.URTCSignalClientMsgModule.BusMethod.MUTE_LOCAL_AUDIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MUTE_LOCAL_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTE_LOCAL_VIDEO</h4>
<pre>public static final&nbsp;java.lang.String MUTE_LOCAL_VIDEO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.logicengine.module.URTCSignalClientMsgModule.BusMethod.MUTE_LOCAL_VIDEO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MUTE_LOCAL_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTE_LOCAL_SCREEN</h4>
<pre>public static final&nbsp;java.lang.String MUTE_LOCAL_SCREEN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.logicengine.module.URTCSignalClientMsgModule.BusMethod.MUTE_LOCAL_SCREEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MUTE_REMOTE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTE_REMOTE_VIDEO</h4>
<pre>public static final&nbsp;java.lang.String MUTE_REMOTE_VIDEO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.logicengine.module.URTCSignalClientMsgModule.BusMethod.MUTE_REMOTE_VIDEO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MUTE_REMOTE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTE_REMOTE_AUDIO</h4>
<pre>public static final&nbsp;java.lang.String MUTE_REMOTE_AUDIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.logicengine.module.URTCSignalClientMsgModule.BusMethod.MUTE_REMOTE_AUDIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MUTE_REMOTE_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTE_REMOTE_SCREEN</h4>
<pre>public static final&nbsp;java.lang.String MUTE_REMOTE_SCREEN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.logicengine.module.URTCSignalClientMsgModule.BusMethod.MUTE_REMOTE_SCREEN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BUS_REJOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUS_REJOIN</h4>
<pre>public static final&nbsp;java.lang.String BUS_REJOIN</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.logicengine.module.URTCSignalClientMsgModule.BusMethod.BUS_REJOIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BUS_RESUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUS_RESUB</h4>
<pre>public static final&nbsp;java.lang.String BUS_RESUB</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.logicengine.module.URTCSignalClientMsgModule.BusMethod.BUS_RESUB">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BUS_REPUB_RELEASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUS_REPUB_RELEASE</h4>
<pre>public static final&nbsp;java.lang.String BUS_REPUB_RELEASE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.logicengine.module.URTCSignalClientMsgModule.BusMethod.BUS_REPUB_RELEASE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BusMethod--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusMethod</h4>
<pre>public&nbsp;BusMethod()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.html" title="com.ucloudrtclib.logicengine.module中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ucloudrtclib/logicengine/module/URTCSignalServerMsgModule.html" title="com.ucloudrtclib.logicengine.module中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/logicengine/module/URTCSignalClientMsgModule.BusMethod.html" target="_top">框架</a></li>
<li><a href="URTCSignalClientMsgModule.BusMethod.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
