<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Jul 28 11:23:59 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.plv.business.api.common.ppt (plvSDKLiveScenesE 1.5.2.01)</title>
<meta name="date" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/plv/business/api/common/ppt/package-summary.html" target="classFrame">com.plv.business.api.common.ppt</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="PLVPPTWebView.html" title="com.plv.business.api.common.ppt中的类" target="classFrame">PLVPPTWebView</a></li>
</ul>
</div>
</body>
</html>
