<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:31 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>io.crossbar.autobahn.websocket.types</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../io/crossbar/autobahn/websocket/types/package-summary.html" target="classFrame">io.crossbar.autobahn.websocket.types</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ConnectionResponse.html" title="io.crossbar.autobahn.websocket.types中的类" target="classFrame">ConnectionResponse</a></li>
<li><a href="WebSocketOptions.html" title="io.crossbar.autobahn.websocket.types中的类" target="classFrame">WebSocketOptions</a></li>
</ul>
</div>
</body>
</html>
