<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 04 12:47:03 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.UCLOUD_RTClib.sdkengine.define</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/UCLOUD_RTClib/sdkengine/define/package-summary.html" target="classFrame">com.UCLOUD_RTClib.sdkengine.define</a></h1>
<div class="indexContainer">
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="UCloudRtcSdkCameraOrientation.html" title="com.UCLOUD_RTClib.sdkengine.define中的枚举" target="classFrame">UCloudRtcSdkCameraOrientation</a></li>
</ul>
</div>
</body>
</html>
