<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:30 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>MediaRecorderNative</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaRecorderNative";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.OnPreparedListener.html" title="org.webrtc.ucloud.record中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/webrtc/ucloud/record/StringUtils.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/webrtc/ucloud/record/MediaRecorderNative.html" target="_top">框架</a></li>
<li><a href="MediaRecorderNative.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.webrtc.ucloud.record.MediaRecorderBase">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc.ucloud.record</div>
<h2 title="类 MediaRecorderNative" class="title">类 MediaRecorderNative</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">org.webrtc.ucloud.record.MediaRecorderBase</a></li>
<li>
<ul class="inheritance">
<li>org.webrtc.ucloud.record.MediaRecorderNative</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.hardware.Camera.PreviewCallback, android.media.MediaRecorder.OnErrorListener, android.view.SurfaceHolder.Callback, <a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html" title="org.webrtc.ucloud.record中的接口">IMediaRecorder</a>, <a href="../../../../org/webrtc/URTCFFmpegBridge.FFmpegStateListener.html" title="org.webrtc中的接口">URTCFFmpegBridge.FFmpegStateListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaRecorderNative</span>
extends <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a>
implements android.media.MediaRecorder.OnErrorListener, <a href="../../../../org/webrtc/URTCFFmpegBridge.FFmpegStateListener.html" title="org.webrtc中的接口">URTCFFmpegBridge.FFmpegStateListener</a></pre>
<div class="block">视频录制：边录制边底层处理视频（旋转和裁剪）</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.webrtc.ucloud.record.MediaRecorderBase">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></h3>
<code><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.OnEncodeListener.html" title="org.webrtc.ucloud.record中的接口">MediaRecorderBase.OnEncodeListener</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.OnErrorListener.html" title="org.webrtc.ucloud.record中的接口">MediaRecorderBase.OnErrorListener</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.OnPreparedListener.html" title="org.webrtc.ucloud.record中的接口">MediaRecorderBase.OnPreparedListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/webrtc/ucloud/record/model/CameraParamObserver.html" title="org.webrtc.ucloud.record.model中的接口">CameraParamObserver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/MediaRecorderNative.html#cameraParamObserver">cameraParamObserver</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.webrtc.ucloud.record.MediaRecorderBase">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></h3>
<code><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#AUDIO_RECORD_ERROR_CREATE_FAILED">AUDIO_RECORD_ERROR_CREATE_FAILED</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#AUDIO_RECORD_ERROR_GET_MIN_BUFFER_SIZE_NOT_SUPPORT">AUDIO_RECORD_ERROR_GET_MIN_BUFFER_SIZE_NOT_SUPPORT</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#AUDIO_RECORD_ERROR_SAMPLERATE_NOT_SUPPORT">AUDIO_RECORD_ERROR_SAMPLERATE_NOT_SUPPORT</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#AUDIO_RECORD_ERROR_UNKNOWN">AUDIO_RECORD_ERROR_UNKNOWN</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#camera">camera</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#CAPTURE_THUMBNAILS_TIME">CAPTURE_THUMBNAILS_TIME</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#compressConfig">compressConfig</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mAudioRecorder">mAudioRecorder</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#MAX_FRAME_RATE">MAX_FRAME_RATE</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mCameraId">mCameraId</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#MEDIA_ERROR_CAMERA_AUTO_FOCUS">MEDIA_ERROR_CAMERA_AUTO_FOCUS</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#MEDIA_ERROR_CAMERA_PREVIEW">MEDIA_ERROR_CAMERA_PREVIEW</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#MEDIA_ERROR_CAMERA_SET_PREVIEW_DISPLAY">MEDIA_ERROR_CAMERA_SET_PREVIEW_DISPLAY</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#MEDIA_ERROR_UNKNOWN">MEDIA_ERROR_UNKNOWN</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#MESSAGE_ENCODE_COMPLETE">MESSAGE_ENCODE_COMPLETE</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#MESSAGE_ENCODE_ERROR">MESSAGE_ENCODE_ERROR</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#MESSAGE_ENCODE_PROGRESS">MESSAGE_ENCODE_PROGRESS</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#MESSAGE_ENCODE_START">MESSAGE_ENCODE_START</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mFrameRate">mFrameRate</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#MIN_FRAME_RATE">MIN_FRAME_RATE</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mMediaObject">mMediaObject</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mOnEncodeListener">mOnEncodeListener</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mOnErrorListener">mOnErrorListener</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mOnPreparedListener">mOnPreparedListener</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mParameters">mParameters</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mPrepared">mPrepared</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mPreviewFrameCallCount">mPreviewFrameCallCount</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mRecording">mRecording</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mStartPreview">mStartPreview</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mSupportedPreviewSizes">mSupportedPreviewSizes</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mSupportedPreviewWidth">mSupportedPreviewWidth</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mSurfaceCreated">mSurfaceCreated</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mSurfaceHolder">mSurfaceHolder</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mUCloudRtcRecordListener">mUCloudRtcRecordListener</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#mVideoBitrate">mVideoBitrate</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#NEED_FULL_SCREEN">NEED_FULL_SCREEN</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#SMALL_VIDEO_HEIGHT">SMALL_VIDEO_HEIGHT</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#SMALL_VIDEO_WIDTH">SMALL_VIDEO_WIDTH</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#VIDEO_BITRATE_HIGH">VIDEO_BITRATE_HIGH</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#VIDEO_BITRATE_MEDIUM">VIDEO_BITRATE_MEDIUM</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#VIDEO_BITRATE_NORMAL">VIDEO_BITRATE_NORMAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/MediaRecorderNative.html#MediaRecorderNative--">MediaRecorderNative</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/MediaRecorderNative.html#activityStop--">activityStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/MediaRecorderNative.html#allRecordEnd--">allRecordEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/MediaRecorderNative.html#onError-android.media.MediaRecorder-int-int-">onError</a></span>(android.media.MediaRecorder&nbsp;mr,
       int&nbsp;what,
       int&nbsp;extra)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/MediaRecorderNative.html#onPreviewFrame-byte:A-android.hardware.Camera-">onPreviewFrame</a></span>(byte[]&nbsp;data,
              android.hardware.Camera&nbsp;camera)</code>
<div class="block">数据回调</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/MediaRecorderNative.html#onStartPreviewSuccess--">onStartPreviewSuccess</a></span>()</code>
<div class="block">预览成功，设置视频输入输出参数</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/MediaRecorderNative.html#receiveAudioData-byte:A-int-">receiveAudioData</a></span>(byte[]&nbsp;sampleBuffer,
                int&nbsp;len)</code>
<div class="block">接收音频数据，传递到底层</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/MediaRecorderNative.html#setUCloudRtcRecordListener-com.ucloudrtclib.sdkengine.listener.UCloudRtcRecordListener-">setUCloudRtcRecordListener</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcRecordListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcRecordListener</a>&nbsp;UCloudRtcRecordListener)</code>
<div class="block">设置录像状态监听</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/MediaRecorderNative.html#startAudioResample-com.ucloudrtclib.sdkengine.openinterface.UCloudRtcAudioResample-java.io.FileOutputStream-">startAudioResample</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/openinterface/UCloudRtcAudioResample.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRtcAudioResample</a>&nbsp;ucloudRtcAudioResample,
                  java.io.FileOutputStream&nbsp;fileOutputStream)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/MediaRecorderNative.html#startRecord-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordType-java.lang.String-long-">startRecord</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkRecordType</a>&nbsp;type,
           java.lang.String&nbsp;key,
           long&nbsp;period)</code>
<div class="block">开始录制</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/MediaRecorderNative.html#stopAudioResample--">stopAudioResample</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/webrtc/ucloud/record/MediaRecorderNative.html#stopRecord--">stopRecord</a></span>()</code>
<div class="block">停止录制</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.webrtc.ucloud.record.MediaRecorderBase">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.webrtc.ucloud.record.<a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></h3>
<code><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#autoFocus-android.hardware.Camera.AutoFocusCallback-">autoFocus</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#doCompress-boolean-">doCompress</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#getBitrateCrfSize-org.webrtc.ucloud.record.model.BaseMediaBitrateConfig-java.lang.String-boolean-">getBitrateCrfSize</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#getBitrateModeCommand-org.webrtc.ucloud.record.model.BaseMediaBitrateConfig-java.lang.String-boolean-">getBitrateModeCommand</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#getBitrateVelocity-org.webrtc.ucloud.record.model.BaseMediaBitrateConfig-java.lang.String-boolean-">getBitrateVelocity</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#getFrameRateCmd--">getFrameRateCmd</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#getRecordState--">getRecordState</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#getScaleWH--">getScaleWH</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#isFrontCamera--">isFrontCamera</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#isSupportFrontCamera--">isSupportFrontCamera</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#manualFocus-android.hardware.Camera.AutoFocusCallback-java.util.List-">manualFocus</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#onAudioError-int-java.lang.String-">onAudioError</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#prepare--">prepare</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#prepareCameraParaments--">prepareCameraParaments</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#release--">release</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#setMediaObject-org.webrtc.ucloud.record.model.MediaObject-">setMediaObject</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#setOnEncodeListener-org.webrtc.ucloud.record.MediaRecorderBase.OnEncodeListener-">setOnEncodeListener</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#setOnErrorListener-org.webrtc.ucloud.record.MediaRecorderBase.OnErrorListener-">setOnErrorListener</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#setOnPreparedListener-org.webrtc.ucloud.record.MediaRecorderBase.OnPreparedListener-">setOnPreparedListener</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#setOutputDirectory-java.lang.String-">setOutputDirectory</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#setPreviewCallback--">setPreviewCallback</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#setRecordState-boolean-">setRecordState</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#setStopDate--">setStopDate</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#setSurfaceHolder-android.view.SurfaceHolder-">setSurfaceHolder</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#setTranscodingFrameRate-int-">setTranscodingFrameRate</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#setVideoBitRate-int-">setVideoBitRate</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#startPreview--">startPreview</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#stopPreview--">stopPreview</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-">surfaceChanged</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#surfaceCreated-android.view.SurfaceHolder-">surfaceCreated</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#surfaceDestroyed-android.view.SurfaceHolder-">surfaceDestroyed</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#switchCamera--">switchCamera</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#switchCamera-int-">switchCamera</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#testPreviewFrameCallCount--">testPreviewFrameCallCount</a>, <a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#toggleFlashMode--">toggleFlashMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="cameraParamObserver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cameraParamObserver</h4>
<pre>public static&nbsp;<a href="../../../../org/webrtc/ucloud/record/model/CameraParamObserver.html" title="org.webrtc.ucloud.record.model中的接口">CameraParamObserver</a> cameraParamObserver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MediaRecorderNative--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaRecorderNative</h4>
<pre>public&nbsp;MediaRecorderNative()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setUCloudRtcRecordListener-com.ucloudrtclib.sdkengine.listener.UCloudRtcRecordListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUCloudRtcRecordListener</h4>
<pre>public&nbsp;void&nbsp;setUCloudRtcRecordListener(<a href="../../../../com/ucloudrtclib/sdkengine/listener/UCloudRtcRecordListener.html" title="com.ucloudrtclib.sdkengine.listener中的接口">UCloudRtcRecordListener</a>&nbsp;UCloudRtcRecordListener)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#setUCloudRtcRecordListener-com.ucloudrtclib.sdkengine.listener.UCloudRtcRecordListener-">MediaRecorderBase</a></code></span></div>
<div class="block">设置录像状态监听</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#setUCloudRtcRecordListener-com.ucloudrtclib.sdkengine.listener.UCloudRtcRecordListener-">setUCloudRtcRecordListener</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="startRecord-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordType-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecord</h4>
<pre>public&nbsp;<a href="../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" title="org.webrtc.ucloud.record.model中的类">MediaObject.MediaPart</a>&nbsp;startRecord(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkRecordType</a>&nbsp;type,
                                         java.lang.String&nbsp;key,
                                         long&nbsp;period)</pre>
<div class="block">开始录制</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html#startRecord-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordType-java.lang.String-long-">startRecord</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html" title="org.webrtc.ucloud.record中的接口">IMediaRecorder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - <a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRecordType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><code>UCloudRtcSdkRecordType</code></a> 目前只支持MP4</dd>
<dd><code>key</code> - 名字，非路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>录制失败返回null</dd>
</dl>
</li>
</ul>
<a name="stopRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecord</h4>
<pre>public&nbsp;void&nbsp;stopRecord()</pre>
<div class="block">停止录制</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html#stopRecord--">stopRecord</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html" title="org.webrtc.ucloud.record中的接口">IMediaRecorder</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#stopRecord--">stopRecord</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="startAudioResample-com.ucloudrtclib.sdkengine.openinterface.UCloudRtcAudioResample-java.io.FileOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAudioResample</h4>
<pre>public&nbsp;void&nbsp;startAudioResample(<a href="../../../../com/ucloudrtclib/sdkengine/openinterface/UCloudRtcAudioResample.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRtcAudioResample</a>&nbsp;ucloudRtcAudioResample,
                               java.io.FileOutputStream&nbsp;fileOutputStream)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html#startAudioResample-com.ucloudrtclib.sdkengine.openinterface.UCloudRtcAudioResample-java.io.FileOutputStream-">startAudioResample</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html" title="org.webrtc.ucloud.record中的接口">IMediaRecorder</a></code></dd>
</dl>
</li>
</ul>
<a name="stopAudioResample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAudioResample</h4>
<pre>public&nbsp;void&nbsp;stopAudioResample()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html#stopAudioResample--">stopAudioResample</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html" title="org.webrtc.ucloud.record中的接口">IMediaRecorder</a></code></dd>
</dl>
</li>
</ul>
<a name="onPreviewFrame-byte:A-android.hardware.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreviewFrame</h4>
<pre>public&nbsp;void&nbsp;onPreviewFrame(byte[]&nbsp;data,
                           android.hardware.Camera&nbsp;camera)</pre>
<div class="block">数据回调</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onPreviewFrame</code>&nbsp;在接口中&nbsp;<code>android.hardware.Camera.PreviewCallback</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#onPreviewFrame-byte:A-android.hardware.Camera-">onPreviewFrame</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="onStartPreviewSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartPreviewSuccess</h4>
<pre>protected&nbsp;void&nbsp;onStartPreviewSuccess()</pre>
<div class="block">预览成功，设置视频输入输出参数</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#onStartPreviewSuccess--">onStartPreviewSuccess</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="onError-android.media.MediaRecorder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(android.media.MediaRecorder&nbsp;mr,
                    int&nbsp;what,
                    int&nbsp;extra)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>onError</code>&nbsp;在接口中&nbsp;<code>android.media.MediaRecorder.OnErrorListener</code></dd>
</dl>
</li>
</ul>
<a name="receiveAudioData-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAudioData</h4>
<pre>public&nbsp;void&nbsp;receiveAudioData(byte[]&nbsp;sampleBuffer,
                             int&nbsp;len)</pre>
<div class="block">接收音频数据，传递到底层</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html#receiveAudioData-byte:A-int-">receiveAudioData</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/webrtc/ucloud/record/IMediaRecorder.html" title="org.webrtc.ucloud.record中的接口">IMediaRecorder</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html#receiveAudioData-byte:A-int-">receiveAudioData</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.html" title="org.webrtc.ucloud.record中的类">MediaRecorderBase</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sampleBuffer</code> - 音频数据</dd>
</dl>
</li>
</ul>
<a name="allRecordEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allRecordEnd</h4>
<pre>public&nbsp;void&nbsp;allRecordEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../org/webrtc/URTCFFmpegBridge.FFmpegStateListener.html#allRecordEnd--">allRecordEnd</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../org/webrtc/URTCFFmpegBridge.FFmpegStateListener.html" title="org.webrtc中的接口">URTCFFmpegBridge.FFmpegStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="activityStop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activityStop</h4>
<pre>public&nbsp;void&nbsp;activityStop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/webrtc/ucloud/record/MediaRecorderBase.OnPreparedListener.html" title="org.webrtc.ucloud.record中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/webrtc/ucloud/record/StringUtils.html" title="org.webrtc.ucloud.record中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/webrtc/ucloud/record/MediaRecorderNative.html" target="_top">框架</a></li>
<li><a href="MediaRecorderNative.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.webrtc.ucloud.record.MediaRecorderBase">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
