<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Jan 20 17:34:20 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2021-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#sApplication">sApplication</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#SCREEN_CAPTURE_REQUEST_CODE">SCREEN_CAPTURE_REQUEST_CODE</a></span> - 接口 中的静态变量com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">申请桌面权限请求码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html#SDK_LOG_SIZE">SDK_LOG_SIZE</a></span> - 类 中的静态变量com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.UCloudEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv.UCloudEnv</a></dt>
<dd>
<div class="block">sdk日志缓存文件夹大小 单位B</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html#setAppId-java.lang.String-">setAppId(String)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a></dt>
<dd>
<div class="block">设置AppId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setAudioDevice-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkAudioDevice-">setAudioDevice(UCloudRtcSdkAudioDevice)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">设置音频设备</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setAudioOnlyMode-boolean-">setAudioOnlyMode(boolean)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">设置纯音频模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setAutoPublish-boolean-">setAutoPublish(boolean)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">设置自动发布或者手动发布</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setAutoSubscribe-boolean-">setAutoSubscribe(boolean)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">设置自动订阅手动订阅</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#setBitrate-int-">setBitrate(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStats</a></dt>
<dd>
<div class="block">设置码率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setCameraType-int-">setCameraType(int)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">设置初始化摄像头</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setCaptureMode-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkCaptureMode-">setCaptureMode(UCloudRtcSdkCaptureMode)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">设置推流输入模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setClassType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRoomType-">setClassType(UCloudRtcSdkRoomType)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">设置班级类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#setDelayMs-int-">setDelayMs(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStats</a></dt>
<dd>
<div class="block">设置接收端延时 毫秒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html#setEnableAudio-boolean-">setEnableAudio(boolean)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMediaOp</a></dt>
<dd>
<div class="block">设置是否允许音频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html#setEnableVideo-boolean-">setEnableVideo(boolean)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMediaOp</a></dt>
<dd>
<div class="block">设置是否允许视频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setEncodeMode-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkPushEncode-">setEncodeMode(UCloudRtcSdkPushEncode)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">设置推流的编码方式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setEventListener-com.ucloudrtclib.sdkengine.listener.UCloudRtcSdkEventListener-">setEventListener(UCloudRtcSdkEventListener)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">动态设置回调接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html#setFrameCallBack-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCDataReceiver-">setFrameCallBack(UCloudRTCDataReceiver)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dt>
<dd>
<div class="block">注册监听frame的回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setFrontCameraMirror-boolean-">setFrontCameraMirror(boolean)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">判断前置摄像头是否开启了镜像 true 开启， false 没开启</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html#setHasAudio-boolean-">setHasAudio(boolean)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></dt>
<dd>
<div class="block">设置流中是否含有音频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html#setHasData-boolean-">setHasData(boolean)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></dt>
<dd>
<div class="block">设置流中是否含有数据格式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html#setHasVideo-boolean-">setHasVideo(boolean)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></dt>
<dd>
<div class="block">设置流中是否含有视频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setLogLevel-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkLogLevel-">setLogLevel(UCloudRtcSdkLogLevel)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">设置SDK日志级别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setLogReport-boolean-">setLogReport(boolean)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">设置是否支持监控上报</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#setLostpre-int-">setLostpre(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStats</a></dt>
<dd>
<div class="block">设置丢包率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html#setMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-">setMediaType(UCloudRtcSdkMediaType)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMediaOp</a></dt>
<dd>
<div class="block">设置媒体类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#setMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-">setMediaType(UCloudRtcSdkMediaType)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStats</a></dt>
<dd>
<div class="block">设置媒体类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html#setMediaType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-">setMediaType(UCloudRtcSdkMediaType)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></dt>
<dd>
<div class="block">设置媒体类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html#setMirror-boolean-">setMirror(boolean)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dt>
<dd>
<div class="block">设置本地画面是否镜像,设置成true会和UCloudRtcSDKEnv的mirror = true冲突，默认为false就好</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html#setMuteAudio-boolean-">setMuteAudio(boolean)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></dt>
<dd>
<div class="block">设置流中关闭/打开音频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html#setMuteVideo-boolean-">setMuteVideo(boolean)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></dt>
<dd>
<div class="block">设置流中关闭/打开视频</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderView.html#setNeedFullScreen-boolean-">setNeedFullScreen(boolean)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcRenderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setPermissionIgnore-boolean-">setPermissionIgnore(boolean)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">设置音视频权限自适应状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderView.html#setPositionChangedListener-com.ucloudrtclib.sdkengine.define.UCloudRtcRenderView.PositionChanged-">setPositionChangedListener(UCloudRtcRenderView.PositionChanged)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcRenderView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setPrivateDeploy-boolean-">setPrivateDeploy(boolean)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">设置是否私有化部署</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setPrivateDeployRoomURL-java.lang.String-">setPrivateDeployRoomURL(String)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">设置私有化部署roomURL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setPushOrientation-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkPushOrentation-">setPushOrientation(UCloudRtcSdkPushOrentation)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">设置推流的方向</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setReConnectTimes-int-">setReConnectTimes(int)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">设置重连次数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setRenderViewMode-boolean-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkScaleType-">setRenderViewMode(boolean, UCloudRtcSdkStreamInfo, UCloudRtcSdkScaleType)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">设置渲染模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html#setRoomId-java.lang.String-">setRoomId(String)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a></dt>
<dd>
<div class="block">设置房间Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#setRttMsg-int-">setRttMsg(int)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStats</a></dt>
<dd>
<div class="block">设置往返时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderTextureView.html#setScaleType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkScaleType-">setScaleType(UCloudRtcSdkScaleType)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderTextureView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcRenderTextureView</a></dt>
<dd>
<div class="block">设置内置渲染SurfaceView的画面缩放类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderView.html#setScaleType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkScaleType-">setScaleType(UCloudRtcSdkScaleType)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcRenderView</a></dt>
<dd>
<div class="block">设置内置渲染SurfaceView的画面缩放类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html#setScalingType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkScaleType-">setScalingType(UCloudRtcSdkScaleType)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dt>
<dd>
<div class="block">设置内置渲染SurfaceView的画面缩放类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setScreenProfile-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkVideoProfile-">setScreenProfile(UCloudRtcSdkVideoProfile)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">设置屏幕捕捉显示等级 ，支持 480p,720p,1080p</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderTextureView.html#setScreenShotBack-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCScreenShot-">setScreenShotBack(UCloudRTCScreenShot)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderTextureView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcRenderTextureView</a></dt>
<dd>
<div class="block">设置截图回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderView.html#setScreenShotBack-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCScreenShot-">setScreenShotBack(UCloudRTCScreenShot)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcRenderView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcRenderView</a></dt>
<dd>
<div class="block">设置截图回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html#setScreenShotBack-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCScreenShot-">setScreenShotBack(UCloudRTCScreenShot)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dt>
<dd>
<div class="block">设置截图回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setSDKLogDirSize-long-">setSDKLogDirSize(long)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">设置sdk log 目录大小，单位字节</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setSdkMode-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMode-">setSdkMode(UCloudRtcSdkMode)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">设置SDK模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setSpeakerOn-boolean-">setSpeakerOn(boolean)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">设置扬声器状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setStreamRole-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamRole-">setStreamRole(UCloudRtcSdkStreamRole)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">设置流操作权限</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setTestSwitch-boolean-">setTestSwitch(boolean)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html#setToken-java.lang.String-">setToken(String)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a></dt>
<dd>
<div class="block">设置用户Token</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setTokenSeckey-java.lang.String-">setTokenSeckey(String)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">设置测试模式的用户私有秘钥</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#setTrackType-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkTrackType-">setTrackType(UCloudRtcSdkTrackType)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStats</a></dt>
<dd>
<div class="block">设置轨道类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html#setUId-java.lang.String-">setUId(String)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkAuthInfo</a></dt>
<dd>
<div class="block">设置用户ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html#setUId-java.lang.String-">setUId(String)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMediaOp</a></dt>
<dd>
<div class="block">设置用户ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html#setUId-java.lang.String-">setUId(String)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStats</a></dt>
<dd>
<div class="block">设置用户ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html#setUid-java.lang.String-">setUid(String)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a></dt>
<dd>
<div class="block">设置用户ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setVideoProfile-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkVideoProfile-">setVideoProfile(UCloudRtcSdkVideoProfile)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">设置视频显示等级</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html#setWriteToLogCat-boolean-">setWriteToLogCat(boolean)</a></span> - 类 中的静态方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEnv.html" title="com.ucloudrtclib.sdkengine中的类">UCloudRtcSdkEnv</a></dt>
<dd>
<div class="block">设置是否打印输出日志到logcat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html#setZOrderMediaOverlay-boolean-">setZOrderMediaOverlay(boolean)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkSurfaceVideoView</a></dt>
<dd>
<div class="block">设置Z order上媒体是否允许覆盖</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#startCameraPreview-java.lang.Object-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkScaleType-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCFirstFrameRendered-">startCameraPreview(Object, UCloudRtcSdkScaleType, UCloudRTCFirstFrameRendered)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">开启本地预览</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#startPlayAudioFile-java.lang.String-">startPlayAudioFile(String)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">用于开始播放音频文件（仅本地播放）</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#startPlayAudioFile-java.lang.String-boolean-boolean-">startPlayAudioFile(String, boolean, boolean)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">用于开始播放音频文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#startRecord-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkRecordProfile-">startRecord(UCloudRtcSdkRecordProfile)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">开始远端录制</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#startRecord-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile-">startRecord(UCloudRtcSdkMixProfile)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">开始远端录制</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#startRelay-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMixProfile-">startRelay(UCloudRtcSdkMixProfile)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">开始转推</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#startRemoteView-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-java.lang.Object-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkScaleType-com.ucloudrtclib.sdkengine.openinterface.UCloudRTCFirstFrameRendered-">startRemoteView(UCloudRtcSdkStreamInfo, Object, UCloudRtcSdkScaleType, UCloudRTCFirstFrameRendered)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">开启远端渲染   函数只在自己订阅成功获取远端流的信息后才能调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#stopPlayAudioFile--">stopPlayAudioFile()</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">用于停止本地播放音频文件（本地停止）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#stopPreview-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-">stopPreview(UCloudRtcSdkMediaType)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">停止本地预览</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#stopPreview-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-java.lang.Object-">stopPreview(UCloudRtcSdkMediaType, Object)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">停止某个画面的本地预览</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#stopRecord--">stopRecord()</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">结束远端录制</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#stopRelay-java.lang.String:A-">stopRelay(String[])</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">结束转推</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#stopRemoteView-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">stopRemoteView(UCloudRtcSdkStreamInfo)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">停止远端渲染</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html#streams-org.json.JSONArray-">streams(JSONArray)</a></span> - 类 中的方法com.ucloudrtclib.sdkengine.define.<a href="../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMixProfile.MixParamsBuilder.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkMixProfile.MixParamsBuilder</a></dt>
<dd>
<div class="block">设置混流用户列表 json数组 ，格式为[
 {
 "user_id": "u616",
 "media_type": 1 //1 摄像头  2 桌面
 }
 ]
 如果列表为空，会自动添加房间内所有用户的流，
 如果指定了用户，则只添加该用户的指定流</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#subscribe-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-">subscribe(UCloudRtcSdkStreamInfo)</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">订阅远端媒体流</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#switchCamera--">switchCamera()</a></span> - 接口 中的方法com.ucloudrtclib.sdkengine.<a href="../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html" title="com.ucloudrtclib.sdkengine中的接口">UCloudRtcSdkEngine</a></dt>
<dd>
<div class="block">切换摄像头</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
