<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:26 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCPeerConClient</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCPeerConClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/rtcengine/URTCEngineCommon.html" title="com.ucloudrtclib.rtcengine中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html" title="com.ucloudrtclib.rtcengine中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/rtcengine/URTCPeerConClient.html" target="_top">框架</a></li>
<li><a href="URTCPeerConClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.rtcengine</div>
<h2 title="类 URTCPeerConClient" class="title">类 URTCPeerConClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.rtcengine.URTCPeerConClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCFirstFrameRendered.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCFirstFrameRendered</a>, <a href="../../../org/webrtc/AudioSink.html" title="org.webrtc中的接口">AudioSink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">URTCPeerConClient</span>
extends java.lang.Object
implements <a href="../../../org/webrtc/AudioSink.html" title="org.webrtc中的接口">AudioSink</a>, <a href="../../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCFirstFrameRendered.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCFirstFrameRendered</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html" title="com.ucloudrtclib.rtcengine中的接口">URTCPeerConClient.PeerConnectionEvents</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#URTCPeerConClient-android.content.Context-int-java.lang.String-com.ucloudrtclib.rtcengine.URTCPeerConClient.PeerConnectionEvents-com.ucloudrtclib.rtcengine.URTCPeerManger-">URTCPeerConClient</a></span>(android.content.Context&nbsp;appContext,
                 int&nbsp;streamtype,
                 java.lang.String&nbsp;affinityStreamId,
                 <a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html" title="com.ucloudrtclib.rtcengine中的接口">URTCPeerConClient.PeerConnectionEvents</a>&nbsp;peerConnectionEvents,
                 <a href="../../../com/ucloudrtclib/rtcengine/URTCPeerManger.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerManger</a>&nbsp;peerManger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#createAnswer--">createAnswer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#createOffer--">createOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#createPeerConnection-boolean-">createPeerConnection</a></span>(boolean&nbsp;audioPlayOut)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#enableAudioPlayOut-boolean-">enableAudioPlayOut</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#enableAudioRecord-boolean-">enableAudioRecord</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#enableStatsEvents-boolean-int-">enableStatsEvents</a></span>(boolean&nbsp;enable,
                 int&nbsp;periodMs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#getIceState--">getIceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#getStreamtype--">getStreamtype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#Initialize-int-boolean-boolean-">Initialize</a></span>(int&nbsp;mediatype,
          boolean&nbsp;addvideo,
          boolean&nbsp;addaudio)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#muteAudio-boolean-">muteAudio</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#muteVideo-boolean-">muteVideo</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#onData-byte:A-int-int-int-int-">onData</a></span>(byte[]&nbsp;data,
      int&nbsp;bitsperframe,
      int&nbsp;samplerate,
      int&nbsp;channels,
      int&nbsp;numframes)</code>
<div class="block">Implementations should call frame.retain() if they need to hold a reference to the frame after
 this function returns.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#onFirstFrameRender-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-android.view.View-">onFirstFrameRender</a></span>(<a href="../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info,
                  android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#onVolLevel-int-">onVolLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#setLocalDescription-org.webrtc.SessionDescription-">setLocalDescription</a></span>(<a href="../../../org/webrtc/SessionDescription.html" title="org.webrtc中的类">SessionDescription</a>&nbsp;sdp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#SetMaxBitrate-com.ucloudrtclib.rtcengine.URTCVideoConfig-">SetMaxBitrate</a></span>(<a href="../../../com/ucloudrtclib/rtcengine/URTCVideoConfig.html" title="com.ucloudrtclib.rtcengine中的类">URTCVideoConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#setRemoteDescription-org.webrtc.SessionDescription-">setRemoteDescription</a></span>(<a href="../../../org/webrtc/SessionDescription.html" title="org.webrtc中的类">SessionDescription</a>&nbsp;sdp)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#startRender-org.webrtc.VideoRenderer.Callbacks-">startRender</a></span>(<a href="../../../org/webrtc/VideoRenderer.Callbacks.html" title="org.webrtc中的接口">VideoRenderer.Callbacks</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#stopRender-boolean-">stopRender</a></span>(boolean&nbsp;needRelease)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#UnInitialize--">UnInitialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.html#valueForamtter-long-">valueForamtter</a></span>(long&nbsp;deltaRecvBytes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="URTCPeerConClient-android.content.Context-int-java.lang.String-com.ucloudrtclib.rtcengine.URTCPeerConClient.PeerConnectionEvents-com.ucloudrtclib.rtcengine.URTCPeerManger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URTCPeerConClient</h4>
<pre>public&nbsp;URTCPeerConClient(android.content.Context&nbsp;appContext,
                         int&nbsp;streamtype,
                         java.lang.String&nbsp;affinityStreamId,
                         <a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html" title="com.ucloudrtclib.rtcengine中的接口">URTCPeerConClient.PeerConnectionEvents</a>&nbsp;peerConnectionEvents,
                         <a href="../../../com/ucloudrtclib/rtcengine/URTCPeerManger.html" title="com.ucloudrtclib.rtcengine中的类">URTCPeerManger</a>&nbsp;peerManger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onFirstFrameRender-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFirstFrameRender</h4>
<pre>public&nbsp;void&nbsp;onFirstFrameRender(<a href="../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类">UCloudRtcSdkStreamInfo</a>&nbsp;info,
                               android.view.View&nbsp;view)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCFirstFrameRendered.html#onFirstFrameRender-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamInfo-android.view.View-">onFirstFrameRender</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/ucloudrtclib/sdkengine/openinterface/UCloudRTCFirstFrameRendered.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口">UCloudRTCFirstFrameRendered</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>info</code> - 如果是本地渲染，info 是null,如果是远端渲染，info有数据</dd>
<dd><code>view</code> - 渲染的view</dd>
</dl>
</li>
</ul>
<a name="Initialize-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialize</h4>
<pre>public&nbsp;boolean&nbsp;Initialize(int&nbsp;mediatype,
                          boolean&nbsp;addvideo,
                          boolean&nbsp;addaudio)</pre>
</li>
</ul>
<a name="UnInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnInitialize</h4>
<pre>public&nbsp;void&nbsp;UnInitialize()</pre>
</li>
</ul>
<a name="valueForamtter-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueForamtter</h4>
<pre>public&nbsp;int&nbsp;valueForamtter(long&nbsp;deltaRecvBytes)</pre>
</li>
</ul>
<a name="enableStatsEvents-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStatsEvents</h4>
<pre>public&nbsp;void&nbsp;enableStatsEvents(boolean&nbsp;enable,
                              int&nbsp;periodMs)</pre>
</li>
</ul>
<a name="SetMaxBitrate-com.ucloudrtclib.rtcengine.URTCVideoConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetMaxBitrate</h4>
<pre>public&nbsp;boolean&nbsp;SetMaxBitrate(<a href="../../../com/ucloudrtclib/rtcengine/URTCVideoConfig.html" title="com.ucloudrtclib.rtcengine中的类">URTCVideoConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="createPeerConnection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPeerConnection</h4>
<pre>public&nbsp;void&nbsp;createPeerConnection(boolean&nbsp;audioPlayOut)</pre>
</li>
</ul>
<a name="startRender-org.webrtc.VideoRenderer.Callbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRender</h4>
<pre>public&nbsp;void&nbsp;startRender(<a href="../../../org/webrtc/VideoRenderer.Callbacks.html" title="org.webrtc中的接口">VideoRenderer.Callbacks</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="stopRender-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRender</h4>
<pre>public&nbsp;void&nbsp;stopRender(boolean&nbsp;needRelease)</pre>
</li>
</ul>
<a name="createOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOffer</h4>
<pre>public&nbsp;void&nbsp;createOffer()</pre>
</li>
</ul>
<a name="createAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnswer</h4>
<pre>public&nbsp;void&nbsp;createAnswer()</pre>
</li>
</ul>
<a name="setLocalDescription-org.webrtc.SessionDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalDescription</h4>
<pre>public&nbsp;void&nbsp;setLocalDescription(<a href="../../../org/webrtc/SessionDescription.html" title="org.webrtc中的类">SessionDescription</a>&nbsp;sdp)</pre>
</li>
</ul>
<a name="setRemoteDescription-org.webrtc.SessionDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteDescription</h4>
<pre>public&nbsp;void&nbsp;setRemoteDescription(<a href="../../../org/webrtc/SessionDescription.html" title="org.webrtc中的类">SessionDescription</a>&nbsp;sdp)</pre>
</li>
</ul>
<a name="enableAudioRecord-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAudioRecord</h4>
<pre>public&nbsp;void&nbsp;enableAudioRecord(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="enableAudioPlayOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAudioPlayOut</h4>
<pre>public&nbsp;void&nbsp;enableAudioPlayOut(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="muteAudio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteAudio</h4>
<pre>public&nbsp;void&nbsp;muteAudio(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="muteVideo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>muteVideo</h4>
<pre>public&nbsp;void&nbsp;muteVideo(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="onData-byte:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onData</h4>
<pre>public&nbsp;void&nbsp;onData(byte[]&nbsp;data,
                   int&nbsp;bitsperframe,
                   int&nbsp;samplerate,
                   int&nbsp;channels,
                   int&nbsp;numframes)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../org/webrtc/AudioSink.html#onData-byte:A-int-int-int-int-">AudioSink</a></code></span></div>
<div class="block">Implementations should call frame.retain() if they need to hold a reference to the frame after
 this function returns. Each call to retain() should be followed by a call to frame.release()
 when the reference is no longer needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/webrtc/AudioSink.html#onData-byte:A-int-int-int-int-">onData</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/webrtc/AudioSink.html" title="org.webrtc中的接口">AudioSink</a></code></dd>
</dl>
</li>
</ul>
<a name="onVolLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVolLevel</h4>
<pre>public&nbsp;void&nbsp;onVolLevel(int&nbsp;level)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../org/webrtc/AudioSink.html#onVolLevel-int-">onVolLevel</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../org/webrtc/AudioSink.html" title="org.webrtc中的接口">AudioSink</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamtype</h4>
<pre>public&nbsp;int&nbsp;getStreamtype()</pre>
</li>
</ul>
<a name="getIceState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIceState</h4>
<pre>public&nbsp;int&nbsp;getIceState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/rtcengine/URTCEngineCommon.html" title="com.ucloudrtclib.rtcengine中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerConClient.PeerConnectionEvents.html" title="com.ucloudrtclib.rtcengine中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/rtcengine/URTCPeerConClient.html" target="_top">框架</a></li>
<li><a href="URTCPeerConClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
