<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:26 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCPeerNetThreshold</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCPeerNetThreshold";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerNetQuality.html" title="com.ucloudrtclib.rtcengine中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/rtcengine/URTCPeerNetThreshold.html" target="_top">框架</a></li>
<li><a href="URTCPeerNetThreshold.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.rtcengine</div>
<h2 title="类 URTCPeerNetThreshold" class="title">类 URTCPeerNetThreshold</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.rtcengine.URTCPeerNetThreshold</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">URTCPeerNetThreshold</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerNetThreshold.html#URTCPeerNetThreshold-int-int-int-int-int-int-">URTCPeerNetThreshold</a></span>(int&nbsp;upRtt,
                    int&nbsp;upLost,
                    int&nbsp;upBandWidth,
                    int&nbsp;downRtt,
                    int&nbsp;downLost,
                    int&nbsp;downBandWidth)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerNetThreshold.html#getDownBandWidth--">getDownBandWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerNetThreshold.html#getDownLost--">getDownLost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerNetThreshold.html#getDownRtt--">getDownRtt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerNetThreshold.html#getUpBandWidth--">getUpBandWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerNetThreshold.html#getUpLost--">getUpLost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerNetThreshold.html#getUpRtt--">getUpRtt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerNetThreshold.html#setDownBandWidth-int-">setDownBandWidth</a></span>(int&nbsp;downBandWidth)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerNetThreshold.html#setDownLost-int-">setDownLost</a></span>(int&nbsp;downLost)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerNetThreshold.html#setDownRtt-int-">setDownRtt</a></span>(int&nbsp;downRtt)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerNetThreshold.html#setUpBandWidth-int-">setUpBandWidth</a></span>(int&nbsp;upBandWidth)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerNetThreshold.html#setUpLost-int-">setUpLost</a></span>(int&nbsp;upLost)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerNetThreshold.html#setUpRtt-int-">setUpRtt</a></span>(int&nbsp;upRtt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="URTCPeerNetThreshold-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URTCPeerNetThreshold</h4>
<pre>public&nbsp;URTCPeerNetThreshold(int&nbsp;upRtt,
                            int&nbsp;upLost,
                            int&nbsp;upBandWidth,
                            int&nbsp;downRtt,
                            int&nbsp;downLost,
                            int&nbsp;downBandWidth)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUpRtt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpRtt</h4>
<pre>public&nbsp;int&nbsp;getUpRtt()</pre>
</li>
</ul>
<a name="setUpRtt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpRtt</h4>
<pre>public&nbsp;void&nbsp;setUpRtt(int&nbsp;upRtt)</pre>
</li>
</ul>
<a name="getUpLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpLost</h4>
<pre>public&nbsp;int&nbsp;getUpLost()</pre>
</li>
</ul>
<a name="setUpLost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpLost</h4>
<pre>public&nbsp;void&nbsp;setUpLost(int&nbsp;upLost)</pre>
</li>
</ul>
<a name="getUpBandWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpBandWidth</h4>
<pre>public&nbsp;int&nbsp;getUpBandWidth()</pre>
</li>
</ul>
<a name="setUpBandWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBandWidth</h4>
<pre>public&nbsp;void&nbsp;setUpBandWidth(int&nbsp;upBandWidth)</pre>
</li>
</ul>
<a name="getDownRtt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownRtt</h4>
<pre>public&nbsp;int&nbsp;getDownRtt()</pre>
</li>
</ul>
<a name="setDownRtt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownRtt</h4>
<pre>public&nbsp;void&nbsp;setDownRtt(int&nbsp;downRtt)</pre>
</li>
</ul>
<a name="getDownLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownLost</h4>
<pre>public&nbsp;int&nbsp;getDownLost()</pre>
</li>
</ul>
<a name="setDownLost-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownLost</h4>
<pre>public&nbsp;void&nbsp;setDownLost(int&nbsp;downLost)</pre>
</li>
</ul>
<a name="getDownBandWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownBandWidth</h4>
<pre>public&nbsp;int&nbsp;getDownBandWidth()</pre>
</li>
</ul>
<a name="setDownBandWidth-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDownBandWidth</h4>
<pre>public&nbsp;void&nbsp;setDownBandWidth(int&nbsp;downBandWidth)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerNetQuality.html" title="com.ucloudrtclib.rtcengine中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/ucloudrtclib/rtcengine/URTCPeerPragrams.html" title="com.ucloudrtclib.rtcengine中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ucloudrtclib/rtcengine/URTCPeerNetThreshold.html" target="_top">框架</a></li>
<li><a href="URTCPeerNetThreshold.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
