<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Jul 04 19:34:37 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 com.ucloudrtclib.sdkengine.define的使用</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.ucloudrtclib.sdkengine.define\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.ucloudrtclib.sdkengine.define" class="title">程序包的使用<br>com.ucloudrtclib.sdkengine.define</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ucloudrtclib.sdkengine">com.ucloudrtclib.sdkengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ucloudrtclib.sdkengine.define">com.ucloudrtclib.sdkengine.define</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ucloudrtclib.sdkengine.listener">com.ucloudrtclib.sdkengine.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ucloudrtclib.sdkengine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/ucloudrtclib/sdkengine/package-summary.html">com.ucloudrtclib.sdkengine</a>使用的<a href="../../../../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkAudioDevice.html#com.ucloudrtclib.sdkengine">UCloudRtcSdkAudioDevice</a>
<div class="block">音频播放设备，可以通过调用<a href="../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setAudioDevice-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkAudioDevice-"><code>UCloudRtcSdkEngine.setAudioDevice(UCloudRtcSdkAudioDevice)</code></a>进行设置，但是
 设置是否成功要根据当前设备的状态来决定，譬如蓝牙耳机在连线情况下设置成扬声器是无效的。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkAuthInfo.html#com.ucloudrtclib.sdkengine">UCloudRtcSdkAuthInfo</a>
<div class="block">用户认证信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkErrorCode.html#com.ucloudrtclib.sdkengine">UCloudRtcSdkErrorCode</a>
<div class="block">SDK错误码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkLogLevel.html#com.ucloudrtclib.sdkengine">UCloudRtcSdkLogLevel</a>
<div class="block">SDK日志级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkMediaType.html#com.ucloudrtclib.sdkengine">UCloudRtcSdkMediaType</a>
<div class="block">媒体类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkMode.html#com.ucloudrtclib.sdkengine">UCloudRtcSdkMode</a>
<div class="block">SDK模式，分开测试模式和正式模式，测试模式下需要传入用户私有的SEC_KEY在SDK内部通过SHA1等一些列步骤生成token，
 正式模式下该值无效，用户应该从自己的服务器上通过AppID，UserID,RoomID获取服务器上token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkStreamInfo.html#com.ucloudrtclib.sdkengine">UCloudRtcSdkStreamInfo</a>
<div class="block">流的信息类，用于业务上承载订阅，发布的流信息，</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkStreamRole.html#com.ucloudrtclib.sdkengine">UCloudRtcSdkStreamRole</a>
<div class="block">业务上承载用户使用流的权限</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkSurfaceVideoView.html#com.ucloudrtclib.sdkengine">UCloudRtcSdkSurfaceVideoView</a>
<div class="block">自定义的使用OpenGL渲染画面的控件父类，实际上是个FrameLayout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkVideoProfile.html#com.ucloudrtclib.sdkengine">UCloudRtcSdkVideoProfile</a>
<div class="block">视频配置类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ucloudrtclib.sdkengine.define">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>使用的<a href="../../../../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkAudioDevice.html#com.ucloudrtclib.sdkengine.define">UCloudRtcSdkAudioDevice</a>
<div class="block">音频播放设备，可以通过调用<a href="../../../../com/ucloudrtclib/sdkengine/UCloudRtcSdkEngine.html#setAudioDevice-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkAudioDevice-"><code>UCloudRtcSdkEngine.setAudioDevice(UCloudRtcSdkAudioDevice)</code></a>进行设置，但是
 设置是否成功要根据当前设备的状态来决定，譬如蓝牙耳机在连线情况下设置成扬声器是无效的。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkCameraOrientation.html#com.ucloudrtclib.sdkengine.define">UCloudRtcSdkCameraOrientation</a>
<div class="block">摄像头旋转角度</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkErrorCode.html#com.ucloudrtclib.sdkengine.define">UCloudRtcSdkErrorCode</a>
<div class="block">SDK错误码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkLogLevel.html#com.ucloudrtclib.sdkengine.define">UCloudRtcSdkLogLevel</a>
<div class="block">SDK日志级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkMediaType.html#com.ucloudrtclib.sdkengine.define">UCloudRtcSdkMediaType</a>
<div class="block">媒体类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkMode.html#com.ucloudrtclib.sdkengine.define">UCloudRtcSdkMode</a>
<div class="block">SDK模式，分开测试模式和正式模式，测试模式下需要传入用户私有的SEC_KEY在SDK内部通过SHA1等一些列步骤生成token，
 正式模式下该值无效，用户应该从自己的服务器上通过AppID，UserID,RoomID获取服务器上token</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkScaleType.html#com.ucloudrtclib.sdkengine.define">UCloudRtcSdkScaleType</a>
<div class="block">SDK 渲染图像伸缩方式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkStreamRole.html#com.ucloudrtclib.sdkengine.define">UCloudRtcSdkStreamRole</a>
<div class="block">业务上承载用户使用流的权限</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkStreamSt.html#com.ucloudrtclib.sdkengine.define">UCloudRtcSdkStreamSt</a>
<div class="block">业务上区分流的状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkStreamType.html#com.ucloudrtclib.sdkengine.define">UCloudRtcSdkStreamType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkTrackType.html#com.ucloudrtclib.sdkengine.define">UCloudRtcSdkTrackType</a>
<div class="block">轨道类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkUserSt.html#com.ucloudrtclib.sdkengine.define">UCloudRtcSdkUserSt</a>
<div class="block">用户当前状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkVideoProfile.html#com.ucloudrtclib.sdkengine.define">UCloudRtcSdkVideoProfile</a>
<div class="block">视频配置类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ucloudrtclib.sdkengine.listener">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../com/ucloudrtclib/sdkengine/listener/package-summary.html">com.ucloudrtclib.sdkengine.listener</a>使用的<a href="../../../../com/ucloudrtclib/sdkengine/define/package-summary.html">com.ucloudrtclib.sdkengine.define</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkMediaType.html#com.ucloudrtclib.sdkengine.listener">UCloudRtcSdkMediaType</a>
<div class="block">媒体类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkStats.html#com.ucloudrtclib.sdkengine.listener">UCloudRtcSdkStats</a>
<div class="block">SDK流状态信息类，用户记录和汇报当前流的数据信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkStreamInfo.html#com.ucloudrtclib.sdkengine.listener">UCloudRtcSdkStreamInfo</a>
<div class="block">流的信息类，用于业务上承载订阅，发布的流信息，</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ucloudrtclib/sdkengine/define/class-use/UCloudRtcSdkTrackType.html#com.ucloudrtclib.sdkengine.listener">UCloudRtcSdkTrackType</a>
<div class="block">轨道类型</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
