<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Jul 28 11:23:57 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPLVAuxiliaryVideoView (plvSDKLiveScenesE 1.5.2.01)</title>
<meta name="date" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPLVAuxiliaryVideoView (plvSDKLiveScenesE 1.5.2.01)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoViewListenerBinder.html" title="com.plv.business.api.auxiliary中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html" target="_top">框架</a></li>
<li><a href="IPLVAuxiliaryVideoView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.plv.business.api.auxiliary</div>
<h2 title="接口 IPLVAuxiliaryVideoView" class="title">接口 IPLVAuxiliaryVideoView&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/plv/business/api/auxiliary/PLVAuxiliaryVideoview.html" title="com.plv.business.api.auxiliary中的类">PLVAuxiliaryVideoview</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPLVAuxiliaryVideoView&lt;T&gt;</span></pre>
<div class="block">面向用户的接口定义
 辅助视频，用于片头，广告，媒体播放控制接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#bindData-T-">bindData</a></span>(<a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html" title="IPLVAuxiliaryVideoView中的类型参数">T</a>&nbsp;data)</code>
<div class="block">绑定主视频数据</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#getAdHeadImage--">getAdHeadImage</a></span>()</code>
<div class="block">返回片头图片广告的图</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#getHeadAdUrl--">getHeadAdUrl</a></span>()</code>
<div class="block">获取片头广告地址</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#getPlayStage--">getPlayStage</a></span>()</code>
<div class="block">获取播放阶段</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#getTailAdUrl--">getTailAdUrl</a></span>()</code>
<div class="block">获取片尾广告地址</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#getTeaserUrl--">getTeaserUrl</a></span>()</code>
<div class="block">获取暖场视频地址</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#hasNextHeadAd--">hasNextHeadAd</a></span>()</code>
<div class="block">是否有下一个广告还没播放</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#hide--">hide</a></span>()</code>
<div class="block">隐藏</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#initOption-java.util.HashMap-">initOption</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>
<div class="block">初始化播放配置，注：仅内部使用。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#isOpenHeadAd--">isOpenHeadAd</a></span>()</code>
<div class="block">是否开启片头广告</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#isOpenTailAd--">isOpenTailAd</a></span>()</code>
<div class="block">是否开启片尾广告</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#isOpenTeaser--">isOpenTeaser</a></span>()</code>
<div class="block">是否开启暖场广告</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#isShow--">isShow</a></span>()</code>
<div class="block">是否是显示状态</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#resetPlayStage--">resetPlayStage</a></span>()</code>
<div class="block">重置播放阶段，注：仅内部使用。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#setOpenRemind-boolean-int-">setOpenRemind</a></span>(boolean&nbsp;isOpenRemind,
             int&nbsp;second)</code>
<div class="block">设置是否开启提醒，最后一个视频广告或者片头倒计时达到指定参数设置的倒计时临界值，就会回调提醒监听方法。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#setOpenTeaser-boolean-">setOpenTeaser</a></span>(boolean&nbsp;isOpenTeaser)</code>
<div class="block">设置是否开启片头</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#show--">show</a></span>()</code>
<div class="block">显示，注：仅内部使用。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#showWaittingImage-java.lang.String-boolean-java.lang.String-">showWaittingImage</a></span>(java.lang.String&nbsp;url,
                 boolean&nbsp;show,
                 java.lang.String&nbsp;coverHref)</code>
<div class="block">是否显示暖场图片</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#startHeadAd--">startHeadAd</a></span>()</code>
<div class="block">开始播放片头广告，注：仅内部使用。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#startTailAd--">startTailAd</a></span>()</code>
<div class="block">开始播放片尾广告，注：仅内部使用。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html#startTeaser--">startTeaser</a></span>()</code>
<div class="block">开始播放暖场，注：仅内部使用。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>void&nbsp;hide()</pre>
<div class="block">隐藏</div>
</li>
</ul>
<a name="setOpenRemind-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenRemind</h4>
<pre>void&nbsp;setOpenRemind(boolean&nbsp;isOpenRemind,
                   int&nbsp;second)</pre>
<div class="block">设置是否开启提醒，最后一个视频广告或者片头倒计时达到指定参数设置的倒计时临界值，就会回调提醒监听方法。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isOpenRemind</code> - </dd>
<dd><code>second</code> - 秒，参数大于播放时间就取播放时间，小于0就取0</dd>
</dl>
</li>
</ul>
<a name="setOpenTeaser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenTeaser</h4>
<pre>void&nbsp;setOpenTeaser(boolean&nbsp;isOpenTeaser)</pre>
<div class="block">设置是否开启片头</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isOpenTeaser</code> - </dd>
</dl>
</li>
</ul>
<a name="getHeadAdUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadAdUrl</h4>
<pre>java.lang.String&nbsp;getHeadAdUrl()</pre>
<div class="block">获取片头广告地址</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getTailAdUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailAdUrl</h4>
<pre>java.lang.String&nbsp;getTailAdUrl()</pre>
<div class="block">获取片尾广告地址</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果是直播模式，那么为null</dd>
</dl>
</li>
</ul>
<a name="getTeaserUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeaserUrl</h4>
<pre>java.lang.String&nbsp;getTeaserUrl()</pre>
<div class="block">获取暖场视频地址</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果是点播模式，那么为null</dd>
</dl>
</li>
</ul>
<a name="isOpenHeadAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenHeadAd</h4>
<pre>boolean&nbsp;isOpenHeadAd()</pre>
<div class="block">是否开启片头广告</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isOpenTailAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenTailAd</h4>
<pre>boolean&nbsp;isOpenTailAd()</pre>
<div class="block">是否开启片尾广告</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果是直播模式，那么为false</dd>
</dl>
</li>
</ul>
<a name="isOpenTeaser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenTeaser</h4>
<pre>boolean&nbsp;isOpenTeaser()</pre>
<div class="block">是否开启暖场广告</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果是点播模式，那么为false.</dd>
</dl>
</li>
</ul>
<a name="startHeadAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHeadAd</h4>
<pre>void&nbsp;startHeadAd()</pre>
<div class="block">开始播放片头广告，注：仅内部使用。</div>
</li>
</ul>
<a name="startTailAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTailAd</h4>
<pre>void&nbsp;startTailAd()</pre>
<div class="block">开始播放片尾广告，注：仅内部使用。</div>
</li>
</ul>
<a name="startTeaser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTeaser</h4>
<pre>void&nbsp;startTeaser()</pre>
<div class="block">开始播放暖场，注：仅内部使用。</div>
</li>
</ul>
<a name="resetPlayStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPlayStage</h4>
<pre>void&nbsp;resetPlayStage()</pre>
<div class="block">重置播放阶段，注：仅内部使用。</div>
</li>
</ul>
<a name="getPlayStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayStage</h4>
<pre>int&nbsp;getPlayStage()</pre>
<div class="block">获取播放阶段</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>void&nbsp;show()</pre>
<div class="block">显示，注：仅内部使用。</div>
</li>
</ul>
<a name="isShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShow</h4>
<pre>boolean&nbsp;isShow()</pre>
<div class="block">是否是显示状态</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果是显示状态，即是播放广告/暖场阶段</dd>
</dl>
</li>
</ul>
<a name="getAdHeadImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdHeadImage</h4>
<pre>android.widget.ImageView&nbsp;getAdHeadImage()</pre>
<div class="block">返回片头图片广告的图</div>
</li>
</ul>
<a name="initOption-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOption</h4>
<pre>void&nbsp;initOption(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
<div class="block">初始化播放配置，注：仅内部使用。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>options</code> - 播放配置</dd>
</dl>
</li>
</ul>
<a name="hasNextHeadAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextHeadAd</h4>
<pre>boolean&nbsp;hasNextHeadAd()</pre>
<div class="block">是否有下一个广告还没播放</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="bindData-java.lang.Object-">
<!--   -->
</a><a name="bindData-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindData</h4>
<pre>void&nbsp;bindData(<a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html" title="IPLVAuxiliaryVideoView中的类型参数">T</a>&nbsp;data)</pre>
<div class="block">绑定主视频数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="showWaittingImage-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showWaittingImage</h4>
<pre>void&nbsp;showWaittingImage(java.lang.String&nbsp;url,
                       boolean&nbsp;show,
                       java.lang.String&nbsp;coverHref)</pre>
<div class="block">是否显示暖场图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>show</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/plv/business/api/auxiliary/IPLVAuxiliaryVideoViewListenerBinder.html" title="com.plv.business.api.auxiliary中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/plv/business/api/auxiliary/IPLVAuxiliaryVideoView.html" target="_top">框架</a></li>
<li><a href="IPLVAuxiliaryVideoView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
