<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Aug 16 14:13:01 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C-Index</title>
<meta name="date" content="2021-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html#changePushResolution-com.cmcc.sdkengine.define.CMCCVideoProfile-">changePushResolution(CMCCVideoProfile)</a></span> - Method in class com.cmcc.sdkengine.adapter.<a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html" title="class in com.cmcc.sdkengine.adapter">CMCCEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCRtcEngine.html#changePushResolution-com.cmcc.sdkengine.define.CMCCVideoProfile-">changePushResolution(CMCCVideoProfile)</a></span> - Method in interface com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCRtcEngine.html" title="interface in com.cmcc.sdkengine">CMCCRtcEngine</a></dt>
<dd>
<div class="block">动态修改推流的分辨率</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCAudioDevice.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCAudioDevice</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">音频播放设备，可以通过调用<a href="../com/cmcc/sdkengine/CMCCRtcEngine.html#setAudioDevice-com.cmcc.sdkengine.define.CMCCAudioDevice-"><code>CMCCRtcEngine.setAudioDevice(CMCCAudioDevice)</code></a>进行设置，但是
 设置是否成功要根据当前设备的状态来决定，譬如蓝牙耳机在连线情况下设置成扬声器是无效的。</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/openinterface/CMCCAudioResample.html" title="interface in com.cmcc.sdkengine.openinterface"><span class="typeNameLink">CMCCAudioResample</span></a> - Interface in <a href="../com/cmcc/sdkengine/openinterface/package-summary.html">com.cmcc.sdkengine.openinterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCAuthInfo.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCAuthInfo</span></a> - Class in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">用户认证信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCAuthInfo.html#CMCCAuthInfo--">CMCCAuthInfo()</a></span> - Constructor for class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCAuthInfo.html" title="class in com.cmcc.sdkengine.define">CMCCAuthInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/adapter/CMCCCallBackAdapter.html" title="class in com.cmcc.sdkengine.adapter"><span class="typeNameLink">CMCCCallBackAdapter</span></a> - Class in <a href="../com/cmcc/sdkengine/adapter/package-summary.html">com.cmcc.sdkengine.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCCameraOrientation.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCCameraOrientation</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">摄像头旋转角度</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCCaptureMode.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCCaptureMode</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">设置摄像头捕获方式</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCChannelProfile.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCChannelProfile</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">业务上区分两种班级类型，关联后续的不同的房间服务器地址</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCClientRole.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCClientRole</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">业务上承载用户使用流的权限</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/openinterface/CMCCDataProvider.html" title="interface in com.cmcc.sdkengine.openinterface"><span class="typeNameLink">CMCCDataProvider</span></a> - Interface in <a href="../com/cmcc/sdkengine/openinterface/package-summary.html">com.cmcc.sdkengine.openinterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/openinterface/CMCCDataReceiver.html" title="interface in com.cmcc.sdkengine.openinterface"><span class="typeNameLink">CMCCDataReceiver</span></a> - Interface in <a href="../com/cmcc/sdkengine/openinterface/package-summary.html">com.cmcc.sdkengine.openinterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html" title="class in com.cmcc.sdkengine.adapter"><span class="typeNameLink">CMCCEngineImpl</span></a> - Class in <a href="../com/cmcc/sdkengine/adapter/package-summary.html">com.cmcc.sdkengine.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCEngineType.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCEngineType</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">业务上区分两种班级类型，关联后续的不同的房间服务器地址</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/CMCCEnvHelper.html" title="class in com.cmcc.sdkengine"><span class="typeNameLink">CMCCEnvHelper</span></a> - Class in <a href="../com/cmcc/sdkengine/package-summary.html">com.cmcc.sdkengine</a></dt>
<dd>
<div class="block">SDK 环境初始化功能</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCEnvHelper.html#CMCCEnvHelper--">CMCCEnvHelper()</a></span> - Constructor for class com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCEnvHelper.html" title="class in com.cmcc.sdkengine">CMCCEnvHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCErrorCode.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCErrorCode</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">SDK错误码</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/adapter/CMCCFirstFrameAdapter.html" title="class in com.cmcc.sdkengine.adapter"><span class="typeNameLink">CMCCFirstFrameAdapter</span></a> - Class in <a href="../com/cmcc/sdkengine/adapter/package-summary.html">com.cmcc.sdkengine.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/openinterface/CMCCFirstFrameRendered.html" title="interface in com.cmcc.sdkengine.openinterface"><span class="typeNameLink">CMCCFirstFrameRendered</span></a> - Interface in <a href="../com/cmcc/sdkengine/openinterface/package-summary.html">com.cmcc.sdkengine.openinterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCLogLevel.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCLogLevel</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">SDK日志级别</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCMediaServiceStatus.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCMediaServiceStatus</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">远端合流相关状态</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCMediaType.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCMediaType</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">媒体类型</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCMixProfile.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCMixProfile</span></a> - Class in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">混流转推录像参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCMixProfile.html#CMCCMixProfile--">CMCCMixProfile()</a></span> - Constructor for class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCMixProfile.html" title="class in com.cmcc.sdkengine.define">CMCCMixProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCMixProfile.html#CMCCMixProfile-int-org.json.JSONArray-org.json.JSONArray-int-org.json.JSONArray-org.json.JSONObject-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-java.lang.String-int-int-java.lang.String-int-int-int-java.lang.String-int-">CMCCMixProfile(int, JSONArray, JSONArray, int, JSONArray, JSONObject, int, int, String, String, String, String, int, int, int, String, String, int, int, String, int, int, int, String, int)</a></span> - Constructor for class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCMixProfile.html" title="class in com.cmcc.sdkengine.define">CMCCMixProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCMixProfile.CMCCMixParamsBuilder.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCMixProfile.CMCCMixParamsBuilder</span></a> - Class in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCNetWorkQuality.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCNetWorkQuality</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">SDK 网络通信质量评价等级</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/openinterface/CMCCNotification.html" title="interface in com.cmcc.sdkengine.openinterface"><span class="typeNameLink">CMCCNotification</span></a> - Interface in <a href="../com/cmcc/sdkengine/openinterface/package-summary.html">com.cmcc.sdkengine.openinterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCPushEncode.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCPushEncode</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">设置摄像头捕获方式</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCPushOrientation.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCPushOrientation</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">设置摄像头捕获时候每帧的旋转方式</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/openinterface/CMCCRecordListener.html" title="interface in com.cmcc.sdkengine.openinterface"><span class="typeNameLink">CMCCRecordListener</span></a> - Interface in <a href="../com/cmcc/sdkengine/openinterface/package-summary.html">com.cmcc.sdkengine.openinterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCRecordType.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCRecordType</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">SDK 渲染图像伸缩方式</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/CMCCRtcEngine.html" title="interface in com.cmcc.sdkengine"><span class="typeNameLink">CMCCRtcEngine</span></a> - Interface in <a href="../com/cmcc/sdkengine/package-summary.html">com.cmcc.sdkengine</a></dt>
<dd>
<div class="block">sdk 引擎接口类，完成SDK所有功能操作</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCScaleType.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCScaleType</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">SDK 渲染图像伸缩方式</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/openinterface/CMCCScreenShot.html" title="interface in com.cmcc.sdkengine.openinterface"><span class="typeNameLink">CMCCScreenShot</span></a> - Interface in <a href="../com/cmcc/sdkengine/openinterface/package-summary.html">com.cmcc.sdkengine.openinterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCSDKMode.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCSDKMode</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">SDK模式，分开测试模式和正式模式，测试模式下需要传入用户私有的SEC_KEY在SDK内部通过SHA1等一些列步骤生成token，
 正式模式下该值无效，用户应该从自己的服务器上通过AppID，UserID,RoomID获取服务器上token</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCSdkUserSt.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCSdkUserSt</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">用户当前状态</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCStreamInfo.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCStreamInfo</span></a> - Class in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">流的信息类，用于业务上承载订阅，发布的流信息，</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCStreamInfo.html#CMCCStreamInfo--">CMCCStreamInfo()</a></span> - Constructor for class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCStreamInfo.html" title="class in com.cmcc.sdkengine.define">CMCCStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCStreamInfo.html#CMCCStreamInfo-java.lang.String-boolean-boolean-boolean-boolean-boolean-int-">CMCCStreamInfo(String, boolean, boolean, boolean, boolean, boolean, int)</a></span> - Constructor for class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCStreamInfo.html" title="class in com.cmcc.sdkengine.define">CMCCStreamInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCStreamSt.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCStreamSt</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">业务上区分流的状态</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCStreamStatus</span></a> - Class in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">SDK流状态信息类，用户记录和汇报当前流的数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html#CMCCStreamStatus--">CMCCStreamStatus()</a></span> - Constructor for class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html#CMCCStreamStatus-java.lang.String-com.cmcc.sdkengine.define.CMCCMediaType-com.cmcc.sdkengine.define.CMCCTrackType-int-int-int-int-">CMCCStreamStatus(String, CMCCMediaType, CMCCTrackType, int, int, int, int)</a></span> - Constructor for class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCStreamType.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCStreamType</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">流类型</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCSurfaceViewGroup.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCSurfaceViewGroup</span></a> - Class in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">自定义的使用OpenGL渲染画面的控件父类，实际上是个FrameLayout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCSurfaceViewGroup.html#CMCCSurfaceViewGroup-android.content.Context-">CMCCSurfaceViewGroup(Context)</a></span> - Constructor for class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCSurfaceViewGroup.html" title="class in com.cmcc.sdkengine.define">CMCCSurfaceViewGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCSurfaceViewGroup.html#CMCCSurfaceViewGroup-android.content.Context-android.util.AttributeSet-">CMCCSurfaceViewGroup(Context, AttributeSet)</a></span> - Constructor for class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCSurfaceViewGroup.html" title="class in com.cmcc.sdkengine.define">CMCCSurfaceViewGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCSurfaceViewRenderer.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCSurfaceViewRenderer</span></a> - Class in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">SurfaceView 渲染器，可供继承并扩展功能，自身就是1个SurfaceView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCSurfaceViewRenderer.html#CMCCSurfaceViewRenderer-android.content.Context-android.util.AttributeSet-">CMCCSurfaceViewRenderer(Context, AttributeSet)</a></span> - Constructor for class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCSurfaceViewRenderer.html" title="class in com.cmcc.sdkengine.define">CMCCSurfaceViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCSurfaceViewRenderer.html#CMCCSurfaceViewRenderer-android.content.Context-">CMCCSurfaceViewRenderer(Context)</a></span> - Constructor for class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCSurfaceViewRenderer.html" title="class in com.cmcc.sdkengine.define">CMCCSurfaceViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCTextureViewRenderer.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCTextureViewRenderer</span></a> - Class in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">TextureView 渲染器，需要绑定一个TextureView，可供继承并扩展功能</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCTextureViewRenderer.html#CMCCTextureViewRenderer-android.view.TextureView-">CMCCTextureViewRenderer(TextureView)</a></span> - Constructor for class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCTextureViewRenderer.html" title="class in com.cmcc.sdkengine.define">CMCCTextureViewRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCTrackType.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCTrackType</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">轨道类型</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCVideoOutputOrientationMode.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCVideoOutputOrientationMode</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">设置视频输出时的旋转方向模式</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/define/CMCCVideoProfile.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCVideoProfile</span></a> - Enum in <a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a></dt>
<dd>
<div class="block">视频配置类</div>
</dd>
<dt><a href="../com/cmcc/sdkengine/package-summary.html">com.cmcc.sdkengine</a> - package com.cmcc.sdkengine</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/adapter/package-summary.html">com.cmcc.sdkengine.adapter</a> - package com.cmcc.sdkengine.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/define/package-summary.html">com.cmcc.sdkengine.define</a> - package com.cmcc.sdkengine.define</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/listener/package-summary.html">com.cmcc.sdkengine.listener</a> - package com.cmcc.sdkengine.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cmcc/sdkengine/openinterface/package-summary.html">com.cmcc.sdkengine.openinterface</a> - package com.cmcc.sdkengine.openinterface</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html#configLocalAudioPublish-boolean-">configLocalAudioPublish(boolean)</a></span> - Method in class com.cmcc.sdkengine.adapter.<a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html" title="class in com.cmcc.sdkengine.adapter">CMCCEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCRtcEngine.html#configLocalAudioPublish-boolean-">configLocalAudioPublish(boolean)</a></span> - Method in interface com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCRtcEngine.html" title="interface in com.cmcc.sdkengine">CMCCRtcEngine</a></dt>
<dd>
<div class="block">配置本地音频是否发布</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html#configLocalCameraPublish-boolean-">configLocalCameraPublish(boolean)</a></span> - Method in class com.cmcc.sdkengine.adapter.<a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html" title="class in com.cmcc.sdkengine.adapter">CMCCEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCRtcEngine.html#configLocalCameraPublish-boolean-">configLocalCameraPublish(boolean)</a></span> - Method in interface com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCRtcEngine.html" title="interface in com.cmcc.sdkengine">CMCCRtcEngine</a></dt>
<dd>
<div class="block">配置本地摄像头是否发布</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html#configLocalScreenPublish-boolean-">configLocalScreenPublish(boolean)</a></span> - Method in class com.cmcc.sdkengine.adapter.<a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html" title="class in com.cmcc.sdkengine.adapter">CMCCEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCRtcEngine.html#configLocalScreenPublish-boolean-">configLocalScreenPublish(boolean)</a></span> - Method in interface com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCRtcEngine.html" title="interface in com.cmcc.sdkengine">CMCCRtcEngine</a></dt>
<dd>
<div class="block">配置本地桌面是否发布</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html#copyAssetsFileToSdcard-java.lang.String-">copyAssetsFileToSdcard(String)</a></span> - Method in class com.cmcc.sdkengine.adapter.<a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html" title="class in com.cmcc.sdkengine.adapter">CMCCEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCRtcEngine.html#copyAssetsFileToSdcard-java.lang.String-">copyAssetsFileToSdcard(String)</a></span> - Method in interface com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCRtcEngine.html" title="interface in com.cmcc.sdkengine">CMCCRtcEngine</a></dt>
<dd>
<div class="block">用于拷贝assets目录下文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCRtcEngine.html#create-com.cmcc.sdkengine.listener.ICMCCRtcEngineEventHandler-">create(ICMCCRtcEngineEventHandler)</a></span> - Static method in interface com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCRtcEngine.html" title="interface in com.cmcc.sdkengine">CMCCRtcEngine</a></dt>
<dd>
<div class="block">获取引擎类</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
