<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Aug 16 14:13:01 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G-Index</title>
<meta name="date" content="2021-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCEnvHelper.html#getApplication--">getApplication()</a></span> - Static method in class com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCEnvHelper.html" title="class in com.cmcc.sdkengine">CMCCEnvHelper</a></dt>
<dd>
<div class="block">获取内置Application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html#getBitrate--">getBitrate()</a></span> - Method in class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a></dt>
<dd>
<div class="block">获取码率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCEnvHelper.html#getCameraType--">getCameraType()</a></span> - Static method in class com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCEnvHelper.html" title="class in com.cmcc.sdkengine">CMCCEnvHelper</a></dt>
<dd>
<div class="block">获取摄像头类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCEnvHelper.html#getCaptureMode--">getCaptureMode()</a></span> - Static method in class com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCEnvHelper.html" title="class in com.cmcc.sdkengine">CMCCEnvHelper</a></dt>
<dd>
<div class="block">获取推流方式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html#getDefaultAudioDevice--">getDefaultAudioDevice()</a></span> - Method in class com.cmcc.sdkengine.adapter.<a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html" title="class in com.cmcc.sdkengine.adapter">CMCCEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCRtcEngine.html#getDefaultAudioDevice--">getDefaultAudioDevice()</a></span> - Method in interface com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCRtcEngine.html" title="interface in com.cmcc.sdkengine">CMCCRtcEngine</a></dt>
<dd>
<div class="block">获取音频默认设备</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html#getDelayMs--">getDelayMs()</a></span> - Method in class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a></dt>
<dd>
<div class="block">获取接收端延时 毫秒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCEnvHelper.html#getEncodeMode--">getEncodeMode()</a></span> - Static method in class com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCEnvHelper.html" title="class in com.cmcc.sdkengine">CMCCEnvHelper</a></dt>
<dd>
<div class="block">获取推流的编码方式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCErrorCode.html#getErrorCode--">getErrorCode()</a></span> - Method in enum com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCErrorCode.html" title="enum in com.cmcc.sdkengine.define">CMCCErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCVideoProfile.html#getFps--">getFps()</a></span> - Method in enum com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCVideoProfile.html" title="enum in com.cmcc.sdkengine.define">CMCCVideoProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCVideoProfile.html#getHeight--">getHeight()</a></span> - Method in enum com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCVideoProfile.html" title="enum in com.cmcc.sdkengine.define">CMCCVideoProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html#getInstance-com.cmcc.sdkengine.define.CMCCEngineType-">getInstance(CMCCEngineType)</a></span> - Static method in class com.cmcc.sdkengine.adapter.<a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html" title="class in com.cmcc.sdkengine.adapter">CMCCEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCMixProfile.html#getInstance--">getInstance()</a></span> - Static method in class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCMixProfile.html" title="class in com.cmcc.sdkengine.define">CMCCMixProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html#getLostPercent--">getLostPercent()</a></span> - Method in class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a></dt>
<dd>
<div class="block">获取丢包率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCStreamInfo.html#getMediaType--">getMediaType()</a></span> - Method in class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCStreamInfo.html" title="class in com.cmcc.sdkengine.define">CMCCStreamInfo</a></dt>
<dd>
<div class="block">获取媒体类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html#getmMediaType--">getmMediaType()</a></span> - Method in class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a></dt>
<dd>
<div class="block">获取媒体类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html#getNativeOpInterface--">getNativeOpInterface()</a></span> - Method in class com.cmcc.sdkengine.adapter.<a href="../com/cmcc/sdkengine/adapter/CMCCEngineImpl.html" title="class in com.cmcc.sdkengine.adapter">CMCCEngineImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCRtcEngine.html#getNativeOpInterface--">getNativeOpInterface()</a></span> - Method in interface com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCRtcEngine.html" title="interface in com.cmcc.sdkengine">CMCCRtcEngine</a></dt>
<dd>
<div class="block">获取底层接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCEnvHelper.html#getPushOrientation--">getPushOrientation()</a></span> - Static method in class com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCEnvHelper.html" title="class in com.cmcc.sdkengine">CMCCEnvHelper</a></dt>
<dd>
<div class="block">获取推流方向</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCEnvHelper.html#getReConnectTimes--">getReConnectTimes()</a></span> - Static method in class com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCEnvHelper.html" title="class in com.cmcc.sdkengine">CMCCEnvHelper</a></dt>
<dd>
<div class="block">获取重连次数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCMediaType.html#getResult--">getResult()</a></span> - Method in enum com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCMediaType.html" title="enum in com.cmcc.sdkengine.define">CMCCMediaType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCStreamType.html#getResult--">getResult()</a></span> - Method in enum com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCStreamType.html" title="enum in com.cmcc.sdkengine.define">CMCCStreamType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCTrackType.html#getResult--">getResult()</a></span> - Method in enum com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCTrackType.html" title="enum in com.cmcc.sdkengine.define">CMCCTrackType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html#getRttMsg--">getRttMsg()</a></span> - Method in class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a></dt>
<dd>
<div class="block">获取往返时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCEnvHelper.html#getSDkLogDirSize--">getSDkLogDirSize()</a></span> - Static method in class com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCEnvHelper.html" title="class in com.cmcc.sdkengine">CMCCEnvHelper</a></dt>
<dd>
<div class="block">获取sdk log 目录大小，单位字节</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCEnvHelper.html#getSdkMode--">getSdkMode()</a></span> - Static method in class com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCEnvHelper.html" title="class in com.cmcc.sdkengine">CMCCEnvHelper</a></dt>
<dd>
<div class="block">获取SDK模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCRtcEngine.html#getSdkVersion--">getSdkVersion()</a></span> - Static method in interface com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCRtcEngine.html" title="interface in com.cmcc.sdkengine">CMCCRtcEngine</a></dt>
<dd>
<div class="block">获取sdk版本</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCEnvHelper.html#getTestSwitch--">getTestSwitch()</a></span> - Static method in class com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCEnvHelper.html" title="class in com.cmcc.sdkengine">CMCCEnvHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html#getTrackType--">getTrackType()</a></span> - Method in class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a></dt>
<dd>
<div class="block">获取轨道类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCStreamInfo.html#getUId--">getUId()</a></span> - Method in class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCStreamInfo.html" title="class in com.cmcc.sdkengine.define">CMCCStreamInfo</a></dt>
<dd>
<div class="block">获取用户Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html#getUId--">getUId()</a></span> - Method in class com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a></dt>
<dd>
<div class="block">获取用户ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/CMCCEnvHelper.html#getVideoOutputOrientation--">getVideoOutputOrientation()</a></span> - Static method in class com.cmcc.sdkengine.<a href="../com/cmcc/sdkengine/CMCCEnvHelper.html" title="class in com.cmcc.sdkengine">CMCCEnvHelper</a></dt>
<dd>
<div class="block">获取视频输出模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cmcc/sdkengine/define/CMCCVideoProfile.html#getWidth--">getWidth()</a></span> - Method in enum com.cmcc.sdkengine.define.<a href="../com/cmcc/sdkengine/define/CMCCVideoProfile.html" title="enum in com.cmcc.sdkengine.define">CMCCVideoProfile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
