<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Jul 28 11:23:56 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPLVLiveVideoView (plvSDKLiveScenesE 1.5.2.01)</title>
<meta name="date" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPLVLiveVideoView (plvSDKLiveScenesE 1.5.2.01)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnWillPlayWaittingListener.html" title="com.plv.livescenes.video.api中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoViewListenerBinder.html" title="com.plv.livescenes.video.api中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/plv/livescenes/video/api/IPLVLiveVideoView.html" target="_top">框架</a></li>
<li><a href="IPLVLiveVideoView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.plv.livescenes.video.api</div>
<h2 title="接口 IPLVLiveVideoView" class="title">接口 IPLVLiveVideoView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/plv/livescenes/video/PLVLiveVideoView.html" title="com.plv.livescenes.video中的类">PLVLiveVideoView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPLVLiveVideoView</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoView.html#changeMediaPlayMode-int-">changeMediaPlayMode</a></span>(int&nbsp;mediaPlayMode)</code>
<div class="block">改变媒体播放模式</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoView.html#enableFrameSkip-boolean-">enableFrameSkip</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置追帧开关是否打开
 默认关闭</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoView.html#getLinkMicType--">getLinkMicType</a></span>()</code>
<div class="block">获取连麦得类型
 “audio” 语音  “video” 视频</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoView.html#getMediaPlayMode--">getMediaPlayMode</a></span>()</code>
<div class="block">获取当前的媒体播放模式</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoView.html#rtcPrepared--">rtcPrepared</a></span>()</code>
<div class="block">rtc订阅成功</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoView.html#setAudioModeView-IPLVLiveAudioModeView-">setAudioModeView</a></span>(IPLVLiveAudioModeView&nbsp;view)</code>
<div class="block">设置音频模式下的播放器画面，如果没有设置，切换到音频模式则播放器的画面是黑色背景。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoView.html#setMediaPlayMode-int-">setMediaPlayMode</a></span>(int&nbsp;mediaPlayMode)</code>
<div class="block">设置媒体播放模式，默认为<code>PLVMediaPlayMode#MODE_VIDEO</code>。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoView.html#setPPTLivePlay-java.lang.String-java.lang.String-boolean-">setPPTLivePlay</a></span>(java.lang.String&nbsp;userId,
              java.lang.String&nbsp;channelId,
              boolean&nbsp;isPlayHls)</code>
<div class="block">设置PPT在线播放</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoView.html#updateMainScreenStatus-boolean-">updateMainScreenStatus</a></span>(boolean&nbsp;hasOpenCamera)</code>
<div class="block">更新主副屏切换按钮得状态
 hasCamera:讲师是否打开摄像头</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setPPTLivePlay-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPPTLivePlay</h4>
<pre>void&nbsp;setPPTLivePlay(java.lang.String&nbsp;userId,
                    java.lang.String&nbsp;channelId,
                    boolean&nbsp;isPlayHls)</pre>
<div class="block">设置PPT在线播放</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userId</code> - 用户id</dd>
<dd><code>channelId</code> - 频道id</dd>
<dd><code>isPlayHls</code> - 是否播放hls视频，默认为false</dd>
</dl>
</li>
</ul>
<a name="getLinkMicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkMicType</h4>
<pre>java.lang.String&nbsp;getLinkMicType()</pre>
<div class="block">获取连麦得类型
 “audio” 语音  “video” 视频</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="updateMainScreenStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMainScreenStatus</h4>
<pre>void&nbsp;updateMainScreenStatus(boolean&nbsp;hasOpenCamera)</pre>
<div class="block">更新主副屏切换按钮得状态
 hasCamera:讲师是否打开摄像头</div>
</li>
</ul>
<a name="setMediaPlayMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaPlayMode</h4>
<pre>void&nbsp;setMediaPlayMode(int&nbsp;mediaPlayMode)</pre>
<div class="block">设置媒体播放模式，默认为<code>PLVMediaPlayMode#MODE_VIDEO</code>。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mediaPlayMode</code> - <code>PLVMediaPlayMode#MODE_AUDIO</code> or <code>PLVMediaPlayMode#MODE_VIDEO</code></dd>
</dl>
</li>
</ul>
<a name="getMediaPlayMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaPlayMode</h4>
<pre>int&nbsp;getMediaPlayMode()</pre>
<div class="block">获取当前的媒体播放模式</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>PLVMediaPlayMode#MODE_AUDIO</code> or <code>PLVMediaPlayMode#MODE_VIDEO</code>。如果没有设置，默认返回<code>PLVMediaPlayMode#MODE_VIDEO</code></dd>
</dl>
</li>
</ul>
<a name="changeMediaPlayMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMediaPlayMode</h4>
<pre>void&nbsp;changeMediaPlayMode(int&nbsp;mediaPlayMode)</pre>
<div class="block">改变媒体播放模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mediaPlayMode</code> - <code>PLVMediaPlayMode#MODE_AUDIO</code> or <code>PLVMediaPlayMode#MODE_VIDEO</code></dd>
</dl>
</li>
</ul>
<a name="setAudioModeView-IPLVLiveAudioModeView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioModeView</h4>
<pre>void&nbsp;setAudioModeView(IPLVLiveAudioModeView&nbsp;view)</pre>
<div class="block">设置音频模式下的播放器画面，如果没有设置，切换到音频模式则播放器的画面是黑色背景。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>view</code> - view</dd>
</dl>
</li>
</ul>
<a name="enableFrameSkip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFrameSkip</h4>
<pre>void&nbsp;enableFrameSkip(boolean&nbsp;enable)</pre>
<div class="block">设置追帧开关是否打开
 默认关闭</div>
</li>
</ul>
<a name="rtcPrepared--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rtcPrepared</h4>
<pre>void&nbsp;rtcPrepared()</pre>
<div class="block">rtc订阅成功</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnWillPlayWaittingListener.html" title="com.plv.livescenes.video.api中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoViewListenerBinder.html" title="com.plv.livescenes.video.api中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/plv/livescenes/video/api/IPLVLiveVideoView.html" target="_top">框架</a></li>
<li><a href="IPLVLiveVideoView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
