<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Jul 28 11:23:56 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPLVLiveListenerEvent (plvSDKLiveScenesE 1.5.2.01)</title>
<meta name="date" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPLVLiveListenerEvent (plvSDKLiveScenesE 1.5.2.01)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveController.html" title="com.plv.livescenes.video.api中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.MicroPhoneListener.html" title="com.plv.livescenes.video.api中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/plv/livescenes/video/api/IPLVLiveListenerEvent.html" target="_top">框架</a></li>
<li><a href="IPLVLiveListenerEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.plv.livescenes.video.api</div>
<h2 title="接口 IPLVLiveListenerEvent" class="title">接口 IPLVLiveListenerEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPLVLiveListenerEvent</span>
extends <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent</a></pre>
<div class="block">公开给用户的api</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.MicroPhoneListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.MicroPhoneListener</a></span></code>
<div class="block">举手连麦回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnAdvertisementOutListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnAdvertisementOutListener</a></span></code>
<div class="block">广告弹出回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnCameraShowListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnCameraShowListener</a></span></code>
<div class="block">摄像头显示回掉类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnLinesChangedListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnLinesChangedListener</a></span></code>
<div class="block">线路切换回掉</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnNoLiveAtPresentListener.html" title="com.plv.livescenes.video.api中的类">IPLVLiveListenerEvent.OnNoLiveAtPresentListener</a></span></code>
<div class="block">当前暂无直播的监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnNoLiveAtPresentListenerExt.html" title="com.plv.livescenes.video.api中的类">IPLVLiveListenerEvent.OnNoLiveAtPresentListenerExt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnNoLivePlaybackListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnNoLivePlaybackListener</a></span></code>
<div class="block">当前暂无直播且可以获取到回放地址的监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnRTCPlayEventListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnRTCPlayEventListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnSupportRTCListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnSupportRTCListener</a></span></code>
<div class="block">是否支持RTC的回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnWillPlayWaittingListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnWillPlayWaittingListener</a></span></code>
<div class="block">即将播放暖场视频/图片的监听器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;com.plv.business.api.common.player.listener.<a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent</a></h3>
<code><a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnAdvertisementCountDownListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnAdvertisementCountDownListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnAuxiliaryPlayEndListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnAuxiliaryPlayEndListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnBufferingUpdateListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnBufferingUpdateListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnCompletionListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnCompletionListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnCoverImageOutListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnCoverImageOutListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnDanmuServerOpenListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnDanmuServerOpenListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnErrorListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnErrorListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureClickListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureClickListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureDoubleClickListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureDoubleClickListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureLeftDownListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureLeftDownListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureLeftUpListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureLeftUpListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureRightDownListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureRightDownListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureRightUpListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureRightUpListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureSwipeLeftListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureSwipeLeftListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGestureSwipeRightListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGestureSwipeRightListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGetLogoListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGetLogoListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnGetMarqueeVoListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnGetMarqueeVoListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnInfoListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnInfoListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnNetworkStateListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnNetworkStateListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnPPTShowListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnPPTShowListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnPreparedListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnPreparedListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnRemindCallbackListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnRemindCallbackListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnSeekCompleteListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnSeekCompleteListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnSEIRefreshListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnSEIRefreshListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoPauseListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnVideoPauseListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoPlayErrorListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnVideoPlayErrorListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoPlayListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnVideoPlayListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoSizeChangedListener.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnVideoSizeChangedListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerEvent.OnVideoViewRestart.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerEvent.OnVideoViewRestart</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveController.html" title="com.plv.livescenes.video.api中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.MicroPhoneListener.html" title="com.plv.livescenes.video.api中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/plv/livescenes/video/api/IPLVLiveListenerEvent.html" target="_top">框架</a></li>
<li><a href="IPLVLiveListenerEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
