<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Jul 28 11:23:56 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPLVLiveVideoViewListenerBinder (plvSDKLiveScenesE 1.5.2.01)</title>
<meta name="date" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPLVLiveVideoViewListenerBinder (plvSDKLiveScenesE 1.5.2.01)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoView.html" title="com.plv.livescenes.video.api中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/plv/livescenes/video/api/IPLVLiveVideoViewListenerBinder.html" target="_top">框架</a></li>
<li><a href="IPLVLiveVideoViewListenerBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.plv.livescenes.video.api</div>
<h2 title="接口 IPLVLiveVideoViewListenerBinder" class="title">接口 IPLVLiveVideoViewListenerBinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerBinder</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/plv/livescenes/video/PLVLiveVideoView.html" title="com.plv.livescenes.video中的类">PLVLiveVideoView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPLVLiveVideoViewListenerBinder</span>
extends <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerBinder</a></pre>
<div class="block">公开给用户的api</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoViewListenerBinder.html#setMicroPhoneListener-com.plv.livescenes.video.api.IPLVLiveListenerEvent.MicroPhoneListener-">setMicroPhoneListener</a></span>(<a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.MicroPhoneListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.MicroPhoneListener</a>&nbsp;l)</code>
<div class="block">设置获取直播后台设置的跑马灯样式的监听器</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoViewListenerBinder.html#setOnCameraShowListener-com.plv.livescenes.video.api.IPLVLiveListenerEvent.OnCameraShowListener-">setOnCameraShowListener</a></span>(<a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnCameraShowListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnCameraShowListener</a>&nbsp;l)</code>
<div class="block">设置摄像头回掉</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoViewListenerBinder.html#setOnLinesChangedListener-com.plv.livescenes.video.api.IPLVLiveListenerEvent.OnLinesChangedListener-">setOnLinesChangedListener</a></span>(<a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnLinesChangedListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnLinesChangedListener</a>&nbsp;l)</code>
<div class="block">线路切换回掉</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoViewListenerBinder.html#setOnNoLiveAtPresentListener-com.plv.livescenes.video.api.IPLVLiveListenerEvent.OnNoLiveAtPresentListener-">setOnNoLiveAtPresentListener</a></span>(<a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnNoLiveAtPresentListener.html" title="com.plv.livescenes.video.api中的类">IPLVLiveListenerEvent.OnNoLiveAtPresentListener</a>&nbsp;l)</code>
<div class="block">设置当前暂无直播的监听器</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoViewListenerBinder.html#setOnRTCPlayEventListener-com.plv.livescenes.video.api.IPLVLiveListenerEvent.OnRTCPlayEventListener-">setOnRTCPlayEventListener</a></span>(<a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnRTCPlayEventListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnRTCPlayEventListener</a>&nbsp;l)</code>
<div class="block">设置RTC播放事件回调</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoViewListenerBinder.html#setOnSupportRTCListener-com.plv.livescenes.video.api.IPLVLiveListenerEvent.OnSupportRTCListener-">setOnSupportRTCListener</a></span>(<a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnSupportRTCListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnSupportRTCListener</a>&nbsp;l)</code>
<div class="block">设置是否支持RTC的回调</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoViewListenerBinder.html#setOnWillPlayWaittingListener-com.plv.livescenes.video.api.IPLVLiveListenerEvent.OnWillPlayWaittingListener-">setOnWillPlayWaittingListener</a></span>(<a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnWillPlayWaittingListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnWillPlayWaittingListener</a>&nbsp;l)</code>
<div class="block">设置即将播放暖场视频/图片监听器</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.plv.business.api.common.player.listener.IPLVVideoViewListenerBinder">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.plv.business.api.common.player.listener.<a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html" title="com.plv.business.api.common.player.listener中的接口">IPLVVideoViewListenerBinder</a></h3>
<code><a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnBufferingUpdateListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnBufferingUpdateListener-">setOnBufferingUpdateListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnCompletionListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnCompletionListener-">setOnCompletionListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnCoverImageOutListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnCoverImageOutListener-">setOnCoverImageOutListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnDanmuServerOpenListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnDanmuServerOpenListener-">setOnDanmuServerOpenListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnErrorListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnErrorListener-">setOnErrorListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGestureClickListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureClickListener-">setOnGestureClickListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGestureDoubleClickListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureDoubleClickListener-">setOnGestureDoubleClickListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGestureLeftDownListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureLeftDownListener-">setOnGestureLeftDownListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGestureLeftUpListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureLeftUpListener-">setOnGestureLeftUpListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGestureRightDownListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureRightDownListener-">setOnGestureRightDownListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGestureRightUpListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureRightUpListener-">setOnGestureRightUpListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGestureSwipeLeftListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureSwipeLeftListener-">setOnGestureSwipeLeftListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGestureSwipeRightListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGestureSwipeRightListener-">setOnGestureSwipeRightListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGetLogoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGetLogoListener-">setOnGetLogoListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnGetMarqueeVoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnGetMarqueeVoListener-">setOnGetMarqueeVoListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnInfoListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnInfoListener-">setOnInfoListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnNetworkStateListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnNetworkStateListener-">setOnNetworkStateListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnPPTShowListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnPPTShowListener-">setOnPPTShowListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnPreparedListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnPreparedListener-">setOnPreparedListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnSeekCompleteListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnSeekCompleteListener-">setOnSeekCompleteListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnSEIRefreshListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnSEIRefreshListener-">setOnSEIRefreshListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnVideoPauseListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoPauseListener-">setOnVideoPauseListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnVideoPlayListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoPlayListener-">setOnVideoPlayListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnVideoSizeChangedListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoSizeChangedListener-">setOnVideoSizeChangedListener</a>, <a href="../../../../../com/plv/business/api/common/player/listener/IPLVVideoViewListenerBinder.html#setOnVideoViewRestartListener-com.plv.business.api.common.player.listener.IPLVVideoViewListenerEvent.OnVideoViewRestart-">setOnVideoViewRestartListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setOnWillPlayWaittingListener-com.plv.livescenes.video.api.IPLVLiveListenerEvent.OnWillPlayWaittingListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnWillPlayWaittingListener</h4>
<pre>void&nbsp;setOnWillPlayWaittingListener(<a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnWillPlayWaittingListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnWillPlayWaittingListener</a>&nbsp;l)</pre>
<div class="block">设置即将播放暖场视频/图片监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnNoLiveAtPresentListener-com.plv.livescenes.video.api.IPLVLiveListenerEvent.OnNoLiveAtPresentListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnNoLiveAtPresentListener</h4>
<pre>void&nbsp;setOnNoLiveAtPresentListener(<a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnNoLiveAtPresentListener.html" title="com.plv.livescenes.video.api中的类">IPLVLiveListenerEvent.OnNoLiveAtPresentListener</a>&nbsp;l)</pre>
<div class="block">设置当前暂无直播的监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setMicroPhoneListener-com.plv.livescenes.video.api.IPLVLiveListenerEvent.MicroPhoneListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMicroPhoneListener</h4>
<pre>void&nbsp;setMicroPhoneListener(<a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.MicroPhoneListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.MicroPhoneListener</a>&nbsp;l)</pre>
<div class="block">设置获取直播后台设置的跑马灯样式的监听器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnCameraShowListener-com.plv.livescenes.video.api.IPLVLiveListenerEvent.OnCameraShowListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCameraShowListener</h4>
<pre>void&nbsp;setOnCameraShowListener(<a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnCameraShowListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnCameraShowListener</a>&nbsp;l)</pre>
<div class="block">设置摄像头回掉</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnLinesChangedListener-com.plv.livescenes.video.api.IPLVLiveListenerEvent.OnLinesChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnLinesChangedListener</h4>
<pre>void&nbsp;setOnLinesChangedListener(<a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnLinesChangedListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnLinesChangedListener</a>&nbsp;l)</pre>
<div class="block">线路切换回掉</div>
</li>
</ul>
<a name="setOnSupportRTCListener-com.plv.livescenes.video.api.IPLVLiveListenerEvent.OnSupportRTCListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnSupportRTCListener</h4>
<pre>void&nbsp;setOnSupportRTCListener(<a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnSupportRTCListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnSupportRTCListener</a>&nbsp;l)</pre>
<div class="block">设置是否支持RTC的回调</div>
</li>
</ul>
<a name="setOnRTCPlayEventListener-com.plv.livescenes.video.api.IPLVLiveListenerEvent.OnRTCPlayEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnRTCPlayEventListener</h4>
<pre>void&nbsp;setOnRTCPlayEventListener(<a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnRTCPlayEventListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnRTCPlayEventListener</a>&nbsp;l)</pre>
<div class="block">设置RTC播放事件回调</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoView.html" title="com.plv.livescenes.video.api中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/plv/livescenes/video/api/IPLVLiveVideoViewListenerBinder.html" target="_top">框架</a></li>
<li><a href="IPLVLiveVideoViewListenerBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
