<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_282) on Wed Jul 28 11:23:59 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.plv.livescenes.video.api (plvSDKLiveScenesE 1.5.2.01)</title>
<meta name="date" content="2021-07-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.plv.livescenes.video.api (plvSDKLiveScenesE 1.5.2.01)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/plv/livescenes/video/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/plv/livescenes/video/api/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.plv.livescenes.video.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveController.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent</a></td>
<td class="colLast">
<div class="block">公开给用户的api</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.MicroPhoneListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.MicroPhoneListener</a></td>
<td class="colLast">
<div class="block">举手连麦回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnAdvertisementOutListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnAdvertisementOutListener</a></td>
<td class="colLast">
<div class="block">广告弹出回调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnCameraShowListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnCameraShowListener</a></td>
<td class="colLast">
<div class="block">摄像头显示回掉类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnLinesChangedListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnLinesChangedListener</a></td>
<td class="colLast">
<div class="block">线路切换回掉</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnNoLivePlaybackListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnNoLivePlaybackListener</a></td>
<td class="colLast">
<div class="block">当前暂无直播且可以获取到回放地址的监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnRTCPlayEventListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnRTCPlayEventListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnSupportRTCListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnSupportRTCListener</a></td>
<td class="colLast">
<div class="block">是否支持RTC的回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnWillPlayWaittingListener.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveListenerEvent.OnWillPlayWaittingListener</a></td>
<td class="colLast">
<div class="block">即将播放暖场视频/图片的监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoView.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveVideoView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveVideoViewListenerBinder.html" title="com.plv.livescenes.video.api中的接口">IPLVLiveVideoViewListenerBinder</a></td>
<td class="colLast">
<div class="block">公开给用户的api</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnNoLiveAtPresentListener.html" title="com.plv.livescenes.video.api中的类">IPLVLiveListenerEvent.OnNoLiveAtPresentListener</a></td>
<td class="colLast">
<div class="block">当前暂无直播的监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/plv/livescenes/video/api/IPLVLiveListenerEvent.OnNoLiveAtPresentListenerExt.html" title="com.plv.livescenes.video.api中的类">IPLVLiveListenerEvent.OnNoLiveAtPresentListenerExt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/plv/livescenes/video/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/plv/livescenes/video/api/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
