<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Aug 16 14:13:01 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CMCCTextureViewRenderer</title>
<meta name="date" content="2021-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CMCCTextureViewRenderer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmcc/sdkengine/define/CMCCSurfaceViewRenderer.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmcc/sdkengine/define/CMCCTrackType.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmcc/sdkengine/define/CMCCTextureViewRenderer.html" target="_top">Frames</a></li>
<li><a href="CMCCTextureViewRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.core.renderer.CoreTextureViewRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.core.renderer.CoreTextureViewRenderer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cmcc.sdkengine.define</div>
<h2 title="Class CMCCTextureViewRenderer" class="title">Class CMCCTextureViewRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.wrtca.video.TextureViewRenderer</li>
<li>
<ul class="inheritance">
<li>core.renderer.CoreTextureViewRenderer</li>
<li>
<ul class="inheritance">
<li>com.cmcc.sdkengine.define.CMCCTextureViewRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.TextureView.SurfaceTextureListener, org.wrtca.api.RendererCommon.RendererEvents, org.wrtca.api.VideoRenderer.Callbacks, org.wrtca.api.VideoSink</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CMCCTextureViewRenderer</span>
extends core.renderer.CoreTextureViewRenderer
implements org.wrtca.api.RendererCommon.RendererEvents</pre>
<div class="block">TextureView 渲染器，需要绑定一个TextureView，可供继承并扩展功能</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.core.renderer.CoreTextureViewRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;core.renderer.CoreTextureViewRenderer</h3>
<code>mMainHandler</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.wrtca.video.TextureViewRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.wrtca.video.TextureViewRenderer</h3>
<code>enableFixedSize, mFrameRenderedCallBack, mPeerConnectionCallBack, mScaleType, mStreamInfo, mTextureView, rendererEvents, resourceName, rotatedFrameHeight, rotatedFrameWidth, surfaceHeight, surfaceWidth, videoLayoutMeasure</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCTextureViewRenderer.html#CMCCTextureViewRenderer-android.view.TextureView-">CMCCTextureViewRenderer</a></span>(android.view.TextureView&nbsp;textureView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.renderer.CoreTextureViewRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.renderer.CoreTextureViewRenderer</h3>
<code>getScaleType, init, init, release, setScaleType, setScreenShotBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.wrtca.video.TextureViewRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.wrtca.video.TextureViewRenderer</h3>
<code>addFrameListener, addFrameListener, clearImage, createEglSurface, disableFpsReduction, equals, getStreamInfo, getTextureView, hashCode, init, initEgl, onFirstFrameRendered, onFrame, onFrameResolutionChanged, onSurfaceTextureAvailable, onSurfaceTextureDestroyed, onSurfaceTextureSizeChanged, onSurfaceTextureUpdated, pauseVideo, removeFrameListener, renderFrame, requestEglState, setEnableHardwareScaler, setFpsReduction, setFrameRenderedCallBack, setMirror, setMirrorOnlyRemote, setPeerConnectionCallBack, setScalingType, setScalingType, setStreamInfo, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.wrtca.api.RendererCommon.RendererEvents">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.wrtca.api.RendererCommon.RendererEvents</h3>
<code>onFirstFrameRendered, onFrameResolutionChanged</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMCCTextureViewRenderer-android.view.TextureView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMCCTextureViewRenderer</h4>
<pre>public&nbsp;CMCCTextureViewRenderer(android.view.TextureView&nbsp;textureView)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmcc/sdkengine/define/CMCCSurfaceViewRenderer.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmcc/sdkengine/define/CMCCTrackType.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmcc/sdkengine/define/CMCCTextureViewRenderer.html" target="_top">Frames</a></li>
<li><a href="CMCCTextureViewRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.core.renderer.CoreTextureViewRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.core.renderer.CoreTextureViewRenderer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
