<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Aug 16 14:13:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CMCCMixProfile.CMCCMixParamsBuilder</title>
<meta name="date" content="2021-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CMCCMixProfile.CMCCMixParamsBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmcc/sdkengine/define/CMCCMixProfile.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmcc/sdkengine/define/CMCCNetWorkQuality.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmcc/sdkengine/define/CMCCMixProfile.CMCCMixParamsBuilder.html" target="_top">Frames</a></li>
<li><a href="CMCCMixProfile.CMCCMixParamsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.core.data.MixProfile.MixParamsBuilder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cmcc.sdkengine.define</div>
<h2 title="Class CMCCMixProfile.CMCCMixParamsBuilder" class="title">Class CMCCMixProfile.CMCCMixParamsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.data.MixProfile.MixParamsBuilder&lt;<a href="../../../../com/cmcc/sdkengine/define/CMCCMixProfile.CMCCMixParamsBuilder.html" title="class in com.cmcc.sdkengine.define">CMCCMixProfile.CMCCMixParamsBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.cmcc.sdkengine.define.CMCCMixProfile.CMCCMixParamsBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/cmcc/sdkengine/define/CMCCMixProfile.html" title="class in com.cmcc.sdkengine.define">CMCCMixProfile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CMCCMixProfile.CMCCMixParamsBuilder</span>
extends core.data.MixProfile.MixParamsBuilder&lt;<a href="../../../../com/cmcc/sdkengine/define/CMCCMixProfile.CMCCMixParamsBuilder.html" title="class in com.cmcc.sdkengine.define">CMCCMixProfile.CMCCMixParamsBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.core.data.MixProfile.MixParamsBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;core.data.MixProfile.MixParamsBuilder</h3>
<code>mAudioCodec, mBgColor, mBitrate, mBucket, mCustom, mFrameRate, mHeight, mKeyUser, mLayout, mLayoutUserLimit, mMainViewType, mMainViewUserId, mMimeType, mPushUrl, mQualityLevel, mRegion, mStreamMode, mStreams, mTaskTimeout, mType, mVideoCodec, mWaterPosition, mWaterType, mWaterUrl, mWidth</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cmcc/sdkengine/define/CMCCMixProfile.html" title="class in com.cmcc.sdkengine.define">CMCCMixProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCMixProfile.CMCCMixParamsBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.core.data.MixProfile.MixParamsBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;core.data.MixProfile.MixParamsBuilder</h3>
<code>addPushUrl, addStream, addStreamMode, audioCodec, bgColor, bgColor, bitRate, Bucket, custom, frameRate, keyUser, layout, layoutUserLimit, mainViewMediaType, mainViewUserId, mimeType, pushUrl, qualityLevel, region, resolution, streams, taskTimeOut, type, videoCodec, waterPosition, WaterType, waterURL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/cmcc/sdkengine/define/CMCCMixProfile.html" title="class in com.cmcc.sdkengine.define">CMCCMixProfile</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>build</code>&nbsp;in class&nbsp;<code>core.data.MixProfile.MixParamsBuilder&lt;<a href="../../../../com/cmcc/sdkengine/define/CMCCMixProfile.CMCCMixParamsBuilder.html" title="class in com.cmcc.sdkengine.define">CMCCMixProfile.CMCCMixParamsBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmcc/sdkengine/define/CMCCMixProfile.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmcc/sdkengine/define/CMCCNetWorkQuality.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmcc/sdkengine/define/CMCCMixProfile.CMCCMixParamsBuilder.html" target="_top">Frames</a></li>
<li><a href="CMCCMixProfile.CMCCMixParamsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.core.data.MixProfile.MixParamsBuilder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
