<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Aug 16 14:13:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CMCCStreamStatus</title>
<meta name="date" content="2021-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CMCCStreamStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamSt.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamType.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmcc/sdkengine/define/CMCCStreamStatus.html" target="_top">Frames</a></li>
<li><a href="CMCCStreamStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cmcc.sdkengine.define</div>
<h2 title="Class CMCCStreamStatus" class="title">Class CMCCStreamStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cmcc.sdkengine.define.CMCCStreamStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>core.data.Convert&lt;<a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a>,core.data.StreamStatus&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CMCCStreamStatus</span>
extends java.lang.Object
implements core.data.Convert&lt;<a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a>,core.data.StreamStatus&gt;</pre>
<div class="block">SDK流状态信息类，用户记录和汇报当前流的数据信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#CMCCStreamStatus--">CMCCStreamStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#CMCCStreamStatus-java.lang.String-com.cmcc.sdkengine.define.CMCCMediaType-com.cmcc.sdkengine.define.CMCCTrackType-int-int-int-int-">CMCCStreamStatus</a></span>(java.lang.String&nbsp;mUid,
                <a href="../../../../com/cmcc/sdkengine/define/CMCCMediaType.html" title="enum in com.cmcc.sdkengine.define">CMCCMediaType</a>&nbsp;mMediaType,
                <a href="../../../../com/cmcc/sdkengine/define/CMCCTrackType.html" title="enum in com.cmcc.sdkengine.define">CMCCTrackType</a>&nbsp;mTrackType,
                int&nbsp;mBitrate,
                int&nbsp;mLostPercent,
                int&nbsp;mRttMsg,
                int&nbsp;mDelayMs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#getBitrate--">getBitrate</a></span>()</code>
<div class="block">获取码率</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#getDelayMs--">getDelayMs</a></span>()</code>
<div class="block">获取接收端延时 毫秒</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#getLostPercent--">getLostPercent</a></span>()</code>
<div class="block">获取丢包率</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cmcc/sdkengine/define/CMCCMediaType.html" title="enum in com.cmcc.sdkengine.define">CMCCMediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#getmMediaType--">getmMediaType</a></span>()</code>
<div class="block">获取媒体类型</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#getRttMsg--">getRttMsg</a></span>()</code>
<div class="block">获取往返时间</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cmcc/sdkengine/define/CMCCTrackType.html" title="enum in com.cmcc.sdkengine.define">CMCCTrackType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#getTrackType--">getTrackType</a></span>()</code>
<div class="block">获取轨道类型</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#getUId--">getUId</a></span>()</code>
<div class="block">获取用户ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#setBitrate-int-">setBitrate</a></span>(int&nbsp;bitrate)</code>
<div class="block">设置码率</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#setDelayMs-int-">setDelayMs</a></span>(int&nbsp;delayMs)</code>
<div class="block">设置接收端延时 毫秒</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#setLostPercent-int-">setLostPercent</a></span>(int&nbsp;lostPercent)</code>
<div class="block">设置丢包率</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#setMediaType-com.cmcc.sdkengine.define.CMCCMediaType-">setMediaType</a></span>(<a href="../../../../com/cmcc/sdkengine/define/CMCCMediaType.html" title="enum in com.cmcc.sdkengine.define">CMCCMediaType</a>&nbsp;mMediaType)</code>
<div class="block">设置媒体类型</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#setRttMsg-int-">setRttMsg</a></span>(int&nbsp;rttMsg)</code>
<div class="block">设置往返时间</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#setTrackType-com.cmcc.sdkengine.define.CMCCTrackType-">setTrackType</a></span>(<a href="../../../../com/cmcc/sdkengine/define/CMCCTrackType.html" title="enum in com.cmcc.sdkengine.define">CMCCTrackType</a>&nbsp;trackType)</code>
<div class="block">设置轨道类型</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#setUId-java.lang.String-">setUId</a></span>(java.lang.String&nbsp;uId)</code>
<div class="block">设置用户ID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>core.data.StreamStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#toCore-com.cmcc.sdkengine.define.CMCCStreamStatus-core.data.StreamStatus-">toCore</a></span>(<a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a>&nbsp;source,
      core.data.StreamStatus&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html#toProxy-core.data.StreamStatus-com.cmcc.sdkengine.define.CMCCStreamStatus-">toProxy</a></span>(core.data.StreamStatus&nbsp;target,
       <a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMCCStreamStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMCCStreamStatus</h4>
<pre>public&nbsp;CMCCStreamStatus()</pre>
</li>
</ul>
<a name="CMCCStreamStatus-java.lang.String-com.cmcc.sdkengine.define.CMCCMediaType-com.cmcc.sdkengine.define.CMCCTrackType-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMCCStreamStatus</h4>
<pre>public&nbsp;CMCCStreamStatus(java.lang.String&nbsp;mUid,
                        <a href="../../../../com/cmcc/sdkengine/define/CMCCMediaType.html" title="enum in com.cmcc.sdkengine.define">CMCCMediaType</a>&nbsp;mMediaType,
                        <a href="../../../../com/cmcc/sdkengine/define/CMCCTrackType.html" title="enum in com.cmcc.sdkengine.define">CMCCTrackType</a>&nbsp;mTrackType,
                        int&nbsp;mBitrate,
                        int&nbsp;mLostPercent,
                        int&nbsp;mRttMsg,
                        int&nbsp;mDelayMs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUId()</pre>
<div class="block">获取用户ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>用户ID</dd>
</dl>
</li>
</ul>
<a name="setUId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUId</h4>
<pre>public&nbsp;void&nbsp;setUId(java.lang.String&nbsp;uId)</pre>
<div class="block">设置用户ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uId</code> - 用户ID</dd>
</dl>
</li>
</ul>
<a name="getmMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmMediaType</h4>
<pre>public&nbsp;<a href="../../../../com/cmcc/sdkengine/define/CMCCMediaType.html" title="enum in com.cmcc.sdkengine.define">CMCCMediaType</a>&nbsp;getmMediaType()</pre>
<div class="block">获取媒体类型</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>参见 <a href="../../../../com/cmcc/sdkengine/define/CMCCMediaType.html" title="enum in com.cmcc.sdkengine.define"><code>CMCCMediaType</code></a></dd>
</dl>
</li>
</ul>
<a name="setMediaType-com.cmcc.sdkengine.define.CMCCMediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaType</h4>
<pre>public&nbsp;void&nbsp;setMediaType(<a href="../../../../com/cmcc/sdkengine/define/CMCCMediaType.html" title="enum in com.cmcc.sdkengine.define">CMCCMediaType</a>&nbsp;mMediaType)</pre>
<div class="block">设置媒体类型</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mMediaType</code> - 媒体类型</dd>
</dl>
</li>
</ul>
<a name="getTrackType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackType</h4>
<pre>public&nbsp;<a href="../../../../com/cmcc/sdkengine/define/CMCCTrackType.html" title="enum in com.cmcc.sdkengine.define">CMCCTrackType</a>&nbsp;getTrackType()</pre>
<div class="block">获取轨道类型</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>轨道类型 参见<a href="../../../../com/cmcc/sdkengine/define/CMCCTrackType.html" title="enum in com.cmcc.sdkengine.define"><code>CMCCTrackType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTrackType-com.cmcc.sdkengine.define.CMCCTrackType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackType</h4>
<pre>public&nbsp;void&nbsp;setTrackType(<a href="../../../../com/cmcc/sdkengine/define/CMCCTrackType.html" title="enum in com.cmcc.sdkengine.define">CMCCTrackType</a>&nbsp;trackType)</pre>
<div class="block">设置轨道类型</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackType</code> - 轨道类型 参见<a href="../../../../com/cmcc/sdkengine/define/CMCCTrackType.html" title="enum in com.cmcc.sdkengine.define"><code>CMCCTrackType</code></a></dd>
</dl>
</li>
</ul>
<a name="getBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrate</h4>
<pre>public&nbsp;int&nbsp;getBitrate()</pre>
<div class="block">获取码率</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>码率 kbps</dd>
</dl>
</li>
</ul>
<a name="setBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitrate</h4>
<pre>public&nbsp;void&nbsp;setBitrate(int&nbsp;bitrate)</pre>
<div class="block">设置码率</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitrate</code> - 码率 kbps</dd>
</dl>
</li>
</ul>
<a name="getLostPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLostPercent</h4>
<pre>public&nbsp;int&nbsp;getLostPercent()</pre>
<div class="block">获取丢包率</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>丢包率</dd>
</dl>
</li>
</ul>
<a name="setLostPercent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLostPercent</h4>
<pre>public&nbsp;void&nbsp;setLostPercent(int&nbsp;lostPercent)</pre>
<div class="block">设置丢包率</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lostPercent</code> - 丢包率</dd>
</dl>
</li>
</ul>
<a name="getRttMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRttMsg</h4>
<pre>public&nbsp;int&nbsp;getRttMsg()</pre>
<div class="block">获取往返时间</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>往返时间</dd>
</dl>
</li>
</ul>
<a name="setRttMsg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRttMsg</h4>
<pre>public&nbsp;void&nbsp;setRttMsg(int&nbsp;rttMsg)</pre>
<div class="block">设置往返时间</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rttMsg</code> - </dd>
</dl>
</li>
</ul>
<a name="getDelayMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayMs</h4>
<pre>public&nbsp;int&nbsp;getDelayMs()</pre>
<div class="block">获取接收端延时 毫秒</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>延时 毫秒</dd>
</dl>
</li>
</ul>
<a name="setDelayMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayMs</h4>
<pre>public&nbsp;void&nbsp;setDelayMs(int&nbsp;delayMs)</pre>
<div class="block">设置接收端延时 毫秒</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delayMs</code> - 延时 毫秒</dd>
</dl>
</li>
</ul>
<a name="toCore-com.cmcc.sdkengine.define.CMCCStreamStatus-core.data.StreamStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCore</h4>
<pre>public&nbsp;core.data.StreamStatus&nbsp;toCore(<a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a>&nbsp;source,
                                     core.data.StreamStatus&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toCore</code>&nbsp;in interface&nbsp;<code>core.data.Convert&lt;<a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a>,core.data.StreamStatus&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toProxy-core.data.StreamStatus-com.cmcc.sdkengine.define.CMCCStreamStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toProxy</h4>
<pre>public&nbsp;<a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a>&nbsp;toProxy(core.data.StreamStatus&nbsp;target,
                                <a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a>&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toProxy</code>&nbsp;in interface&nbsp;<code>core.data.Convert&lt;<a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define">CMCCStreamStatus</a>,core.data.StreamStatus&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamSt.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cmcc/sdkengine/define/CMCCStreamType.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmcc/sdkengine/define/CMCCStreamStatus.html" target="_top">Frames</a></li>
<li><a href="CMCCStreamStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
