<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Aug 16 14:13:01 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.cmcc.sdkengine.define Class Hierarchy</title>
<meta name="date" content="2021-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.cmcc.sdkengine.define Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmcc/sdkengine/adapter/package-tree.html">Prev</a></li>
<li><a href="../../../../com/cmcc/sdkengine/listener/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmcc/sdkengine/define/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.cmcc.sdkengine.define</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">core.data.AuthInfo
<ul>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCAuthInfo.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCAuthInfo</span></a></li>
</ul>
</li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCStreamInfo.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCStreamInfo</span></a> (implements core.data.Convert&lt;S,T&gt;)</li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCStreamStatus.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCStreamStatus</span></a> (implements core.data.Convert&lt;S,T&gt;)</li>
<li type="circle">core.data.MixProfile
<ul>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCMixProfile.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCMixProfile</span></a></li>
</ul>
</li>
<li type="circle">core.data.MixProfile.MixParamsBuilder&lt;T&gt;
<ul>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCMixProfile.CMCCMixParamsBuilder.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCMixProfile.CMCCMixParamsBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.wrtca.video.TextureViewRenderer (implements org.wrtca.api.RendererCommon.RendererEvents, android.view.TextureView.SurfaceTextureListener, org.wrtca.api.VideoRenderer.Callbacks, org.wrtca.api.VideoSink)
<ul>
<li type="circle">core.renderer.CoreTextureViewRenderer (implements org.wrtca.api.RendererCommon.RendererEvents)
<ul>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCTextureViewRenderer.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCTextureViewRenderer</span></a> (implements org.wrtca.api.RendererCommon.RendererEvents)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.SurfaceView
<ul>
<li type="circle">org.wrtca.api.SurfaceViewRenderer (implements org.wrtca.api.RendererCommon.RendererEvents, android.view.SurfaceHolder.Callback, org.wrtca.api.VideoRenderer.Callbacks, org.wrtca.api.VideoSink)
<ul>
<li type="circle">core.renderer.CoreSurfaceViewRenderer (implements org.wrtca.api.RendererCommon.RendererEvents)
<ul>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCSurfaceViewRenderer.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCSurfaceViewRenderer</span></a> (implements org.wrtca.api.RendererCommon.RendererEvents)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">core.renderer.SurfaceViewGroup
<ul>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCSurfaceViewGroup.html" title="class in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCSurfaceViewGroup</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCVideoProfile.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCVideoProfile</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCStreamSt.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCStreamSt</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCRecordType.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCRecordType</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCErrorCode.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCErrorCode</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCCameraOrientation.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCCameraOrientation</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCSdkUserSt.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCSdkUserSt</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCAudioDevice.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCAudioDevice</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCEngineType.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCEngineType</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCMediaType.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCMediaType</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCPushOrientation.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCPushOrientation</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCLogLevel.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCLogLevel</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCSDKMode.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCSDKMode</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCClientRole.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCClientRole</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCScaleType.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCScaleType</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCStreamType.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCStreamType</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCVideoOutputOrientationMode.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCVideoOutputOrientationMode</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCCaptureMode.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCCaptureMode</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCPushEncode.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCPushEncode</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCMediaServiceStatus.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCMediaServiceStatus</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCTrackType.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCTrackType</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCNetWorkQuality.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCNetWorkQuality</span></a></li>
<li type="circle">com.cmcc.sdkengine.define.<a href="../../../../com/cmcc/sdkengine/define/CMCCChannelProfile.html" title="enum in com.cmcc.sdkengine.define"><span class="typeNameLink">CMCCChannelProfile</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cmcc/sdkengine/adapter/package-tree.html">Prev</a></li>
<li><a href="../../../../com/cmcc/sdkengine/listener/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cmcc/sdkengine/define/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
