<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:30 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>com.ucloudrtclib.rtcengine.audio</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ucloudrtclib/rtcengine/audio/package-summary.html" target="classFrame">com.ucloudrtclib.rtcengine.audio</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="URTCAudioManager.AudioManagerEvents.html" title="com.ucloudrtclib.rtcengine.audio中的接口" target="classFrame"><span class="interfaceName">URTCAudioManager.AudioManagerEvents</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="URTCAudioManager.html" title="com.ucloudrtclib.rtcengine.audio中的类" target="classFrame">URTCAudioManager</a></li>
<li><a href="URTCBluetoothManager.html" title="com.ucloudrtclib.rtcengine.audio中的类" target="classFrame">URTCBluetoothManager</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="URTCAudioManager.AudioDevice.html" title="com.ucloudrtclib.rtcengine.audio中的枚举" target="classFrame">URTCAudioManager.AudioDevice</a></li>
<li><a href="URTCAudioManager.AudioManagerState.html" title="com.ucloudrtclib.rtcengine.audio中的枚举" target="classFrame">URTCAudioManager.AudioManagerState</a></li>
<li><a href="URTCBluetoothManager.State.html" title="com.ucloudrtclib.rtcengine.audio中的枚举" target="classFrame">URTCBluetoothManager.State</a></li>
</ul>
</div>
</body>
</html>
