<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:29 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCAudioManager</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCAudioManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioDevice.html" title="com.ucloudrtclib.rtcengine.audio中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html" target="_top">框架</a></li>
<li><a href="URTCAudioManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.rtcengine.audio</div>
<h2 title="类 URTCAudioManager" class="title">类 URTCAudioManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.rtcengine.audio.URTCAudioManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">URTCAudioManager</span>
extends java.lang.Object</pre>
<div class="block">AppRTCAudioManager manages all audio related parts of the AppRTC demo.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioDevice.html" title="com.ucloudrtclib.rtcengine.audio中的枚举">URTCAudioManager.AudioDevice</a></span></code>
<div class="block">AudioDevice is the names of possible audio devices that we currently
 support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioManagerEvents.html" title="com.ucloudrtclib.rtcengine.audio中的接口">URTCAudioManager.AudioManagerEvents</a></span></code>
<div class="block">Selected audio device change event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioManagerState.html" title="com.ucloudrtclib.rtcengine.audio中的枚举">URTCAudioManager.AudioManagerState</a></span></code>
<div class="block">AudioManager state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html" title="com.ucloudrtclib.rtcengine.audio中的类">URTCAudioManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html#create-android.content.Context-">create</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Construction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioDevice.html" title="com.ucloudrtclib.rtcengine.audio中的枚举">URTCAudioManager.AudioDevice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html#getAudioDevices--">getAudioDevices</a></span>()</code>
<div class="block">Returns current set of available/selectable audio devices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioDevice.html" title="com.ucloudrtclib.rtcengine.audio中的枚举">URTCAudioManager.AudioDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html#getSelectedAudioDevice--">getSelectedAudioDevice</a></span>()</code>
<div class="block">Returns the currently selected audio device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html#getSpeakerOn--">getSpeakerOn</a></span>()</code>
<div class="block">Return current speaker status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html#selectAudioDevice-com.ucloudrtclib.rtcengine.audio.URTCAudioManager.AudioDevice-">selectAudioDevice</a></span>(<a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioDevice.html" title="com.ucloudrtclib.rtcengine.audio中的枚举">URTCAudioManager.AudioDevice</a>&nbsp;device)</code>
<div class="block">Changes selection of the currently active audio device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html#setAudioMode-int-">setAudioMode</a></span>(int&nbsp;mode)</code>
<div class="block">Change AudioManager mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html#setDefaultAudioDevice-com.ucloudrtclib.rtcengine.audio.URTCAudioManager.AudioDevice-">setDefaultAudioDevice</a></span>(<a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioDevice.html" title="com.ucloudrtclib.rtcengine.audio中的枚举">URTCAudioManager.AudioDevice</a>&nbsp;defaultDevice)</code>
<div class="block">Changes default audio device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html#setSpeakerOn-boolean-">setSpeakerOn</a></span>(boolean&nbsp;on)</code>
<div class="block">Changes selection of the currently active audio device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html#start-com.ucloudrtclib.rtcengine.audio.URTCAudioManager.AudioManagerEvents-">start</a></span>(<a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioManagerEvents.html" title="com.ucloudrtclib.rtcengine.audio中的接口">URTCAudioManager.AudioManagerEvents</a>&nbsp;audioManagerEvents)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html#updateAudioDeviceState--">updateAudioDeviceState</a></span>()</code>
<div class="block">Updates list of possible audio devices and make new device selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.rtcengine.audio.URTCAudioManager.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="create-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html" title="com.ucloudrtclib.rtcengine.audio中的类">URTCAudioManager</a>&nbsp;create(android.content.Context&nbsp;context)</pre>
<div class="block">Construction.</div>
</li>
</ul>
<a name="start-com.ucloudrtclib.rtcengine.audio.URTCAudioManager.AudioManagerEvents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioManagerEvents.html" title="com.ucloudrtclib.rtcengine.audio中的接口">URTCAudioManager.AudioManagerEvents</a>&nbsp;audioManagerEvents)</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="setDefaultAudioDevice-com.ucloudrtclib.rtcengine.audio.URTCAudioManager.AudioDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultAudioDevice</h4>
<pre>public&nbsp;void&nbsp;setDefaultAudioDevice(<a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioDevice.html" title="com.ucloudrtclib.rtcengine.audio中的枚举">URTCAudioManager.AudioDevice</a>&nbsp;defaultDevice)</pre>
<div class="block">Changes default audio device.
 TODO(henrika): add usage of this method in the AppRTCMobile client.</div>
</li>
</ul>
<a name="selectAudioDevice-com.ucloudrtclib.rtcengine.audio.URTCAudioManager.AudioDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAudioDevice</h4>
<pre>public&nbsp;void&nbsp;selectAudioDevice(<a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioDevice.html" title="com.ucloudrtclib.rtcengine.audio中的枚举">URTCAudioManager.AudioDevice</a>&nbsp;device)</pre>
<div class="block">Changes selection of the currently active audio device.</div>
</li>
</ul>
<a name="setSpeakerOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeakerOn</h4>
<pre>public&nbsp;void&nbsp;setSpeakerOn(boolean&nbsp;on)</pre>
<div class="block">Changes selection of the currently active audio device.</div>
</li>
</ul>
<a name="getSpeakerOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeakerOn</h4>
<pre>public&nbsp;boolean&nbsp;getSpeakerOn()</pre>
<div class="block">Return current speaker status.</div>
</li>
</ul>
<a name="getAudioDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioDevices</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioDevice.html" title="com.ucloudrtclib.rtcengine.audio中的枚举">URTCAudioManager.AudioDevice</a>&gt;&nbsp;getAudioDevices()</pre>
<div class="block">Returns current set of available/selectable audio devices.</div>
</li>
</ul>
<a name="getSelectedAudioDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedAudioDevice</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioDevice.html" title="com.ucloudrtclib.rtcengine.audio中的枚举">URTCAudioManager.AudioDevice</a>&nbsp;getSelectedAudioDevice()</pre>
<div class="block">Returns the currently selected audio device.</div>
</li>
</ul>
<a name="updateAudioDeviceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAudioDeviceState</h4>
<pre>public&nbsp;void&nbsp;updateAudioDeviceState()</pre>
<div class="block">Updates list of possible audio devices and make new device selection.
 TODO(henrika): add unit test to verify all state transitions.</div>
</li>
</ul>
<a name="setAudioMode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAudioMode</h4>
<pre>public&nbsp;void&nbsp;setAudioMode(int&nbsp;mode)</pre>
<div class="block">Change AudioManager mode.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/ucloudrtclib/rtcengine/audio/URTCAudioManager.AudioDevice.html" title="com.ucloudrtclib.rtcengine.audio中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/rtcengine/audio/URTCAudioManager.html" target="_top">框架</a></li>
<li><a href="URTCAudioManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
