<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:31 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>com.ucloudrtclib.logicengine.logicdefine</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/package-summary.html" target="classFrame">com.ucloudrtclib.logicengine.logicdefine</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="URTCLogicRoomInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类" target="classFrame">URTCLogicRoomInfo</a></li>
<li><a href="URTCLogicStreamInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类" target="classFrame">URTCLogicStreamInfo</a></li>
<li><a href="URTCLogicSystemInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类" target="classFrame">URTCLogicSystemInfo</a></li>
<li><a href="URTCLogicTaskMsg.html" title="com.ucloudrtclib.logicengine.logicdefine中的类" target="classFrame">URTCLogicTaskMsg</a></li>
<li><a href="URTCLogicUserInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类" target="classFrame">URTCLogicUserInfo</a></li>
<li><a href="URTCServerConfig.html" title="com.ucloudrtclib.logicengine.logicdefine中的类" target="classFrame">URTCServerConfig</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="URTCLogicBusinessEvent.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举" target="classFrame">URTCLogicBusinessEvent</a></li>
<li><a href="URTCLogicIceState.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举" target="classFrame">URTCLogicIceState</a></li>
<li><a href="URTCRoomState.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举" target="classFrame">URTCRoomState</a></li>
<li><a href="URTCStreamStatus.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举" target="classFrame">URTCStreamStatus</a></li>
<li><a href="URTCVideoProfile.html" title="com.ucloudrtclib.logicengine.logicdefine中的枚举" target="classFrame">URTCVideoProfile</a></li>
</ul>
</div>
</body>
</html>
