<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Tue Dec 22 13:24:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>URTCLogicStreamInfo</title>
<meta name="date" content="2020-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URTCLogicStreamInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicRoomInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicSystemInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html" target="_top">框架</a></li>
<li><a href="URTCLogicStreamInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.logicengine.logicdefine</div>
<h2 title="类 URTCLogicStreamInfo" class="title">类 URTCLogicStreamInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ucloudrtclib.logicengine.logicdefine.URTCLogicStreamInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">URTCLogicStreamInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#URTCLogicStreamInfo--">URTCLogicStreamInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#getmMediatype--">getmMediatype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#getmStreamid--">getmStreamid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#getmStreamtype--">getmStreamtype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#getmUid--">getmUid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#ismEdabledata--">ismEdabledata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#ismEnableaudio--">ismEnableaudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#ismEnablevideo--">ismEnablevideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#ismMuteaudio--">ismMuteaudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#ismMutevideo--">ismMutevideo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#setmEdabledata-boolean-">setmEdabledata</a></span>(boolean&nbsp;m_Edabledata)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#setmEnableaudio-boolean-">setmEnableaudio</a></span>(boolean&nbsp;mEnableaudio)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#setmEnablevideo-boolean-">setmEnablevideo</a></span>(boolean&nbsp;mEnablevideo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#setmMediatype-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-">setmMediatype</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mMediatype)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#setmMuteaudio-boolean-">setmMuteaudio</a></span>(boolean&nbsp;mMuteaudio)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#setmMutevideo-boolean-">setmMutevideo</a></span>(boolean&nbsp;mMutevideo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#setmStreamid-java.lang.String-">setmStreamid</a></span>(java.lang.String&nbsp;mStreamid)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#setmStreamtype-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamType-">setmStreamtype</a></span>(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamType</a>&nbsp;mStreamtype)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#setmUid-java.lang.String-">setmUid</a></span>(java.lang.String&nbsp;mUid)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="URTCLogicStreamInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URTCLogicStreamInfo</h4>
<pre>public&nbsp;URTCLogicStreamInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getmUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmUid()</pre>
</li>
</ul>
<a name="setmUid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmUid</h4>
<pre>public&nbsp;void&nbsp;setmUid(java.lang.String&nbsp;mUid)</pre>
</li>
</ul>
<a name="getmStreamid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmStreamid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getmStreamid()</pre>
</li>
</ul>
<a name="setmStreamid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmStreamid</h4>
<pre>public&nbsp;void&nbsp;setmStreamid(java.lang.String&nbsp;mStreamid)</pre>
</li>
</ul>
<a name="ismEnablevideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ismEnablevideo</h4>
<pre>public&nbsp;boolean&nbsp;ismEnablevideo()</pre>
</li>
</ul>
<a name="setmEnablevideo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmEnablevideo</h4>
<pre>public&nbsp;void&nbsp;setmEnablevideo(boolean&nbsp;mEnablevideo)</pre>
</li>
</ul>
<a name="ismEnableaudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ismEnableaudio</h4>
<pre>public&nbsp;boolean&nbsp;ismEnableaudio()</pre>
</li>
</ul>
<a name="setmEnableaudio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmEnableaudio</h4>
<pre>public&nbsp;void&nbsp;setmEnableaudio(boolean&nbsp;mEnableaudio)</pre>
</li>
</ul>
<a name="ismEdabledata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ismEdabledata</h4>
<pre>public&nbsp;boolean&nbsp;ismEdabledata()</pre>
</li>
</ul>
<a name="setmEdabledata-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmEdabledata</h4>
<pre>public&nbsp;void&nbsp;setmEdabledata(boolean&nbsp;m_Edabledata)</pre>
</li>
</ul>
<a name="ismMuteaudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ismMuteaudio</h4>
<pre>public&nbsp;boolean&nbsp;ismMuteaudio()</pre>
</li>
</ul>
<a name="setmMuteaudio-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmMuteaudio</h4>
<pre>public&nbsp;void&nbsp;setmMuteaudio(boolean&nbsp;mMuteaudio)</pre>
</li>
</ul>
<a name="ismMutevideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ismMutevideo</h4>
<pre>public&nbsp;boolean&nbsp;ismMutevideo()</pre>
</li>
</ul>
<a name="setmMutevideo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmMutevideo</h4>
<pre>public&nbsp;void&nbsp;setmMutevideo(boolean&nbsp;mMutevideo)</pre>
</li>
</ul>
<a name="getmStreamtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmStreamtype</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamType</a>&nbsp;getmStreamtype()</pre>
</li>
</ul>
<a name="setmStreamtype-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkStreamType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmStreamtype</h4>
<pre>public&nbsp;void&nbsp;setmStreamtype(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkStreamType</a>&nbsp;mStreamtype)</pre>
</li>
</ul>
<a name="getmMediatype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmMediatype</h4>
<pre>public&nbsp;<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;getmMediatype()</pre>
</li>
</ul>
<a name="setmMediatype-com.ucloudrtclib.sdkengine.define.UCloudRtcSdkMediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmMediatype</h4>
<pre>public&nbsp;void&nbsp;setmMediatype(<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举">UCloudRtcSdkMediaType</a>&nbsp;mMediatype)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicRoomInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/ucloudrtclib/logicengine/logicdefine/URTCLogicSystemInfo.html" title="com.ucloudrtclib.logicengine.logicdefine中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/logicengine/logicdefine/URTCLogicStreamInfo.html" target="_top">框架</a></li>
<li><a href="URTCLogicStreamInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
