<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>BaseMediaBitrateConfig.Velocity</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseMediaBitrateConfig.Velocity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.MODE.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/webrtc/ucloud/record/model/CameraParamObserver.html" title="org.webrtc.ucloud.record.model中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html" target="_top">框架</a></li>
<li><a href="BaseMediaBitrateConfig.Velocity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc.ucloud.record.model</div>
<h2 title="类 BaseMediaBitrateConfig.Velocity" class="title">类 BaseMediaBitrateConfig.Velocity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.ucloud.record.model.BaseMediaBitrateConfig.Velocity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BaseMediaBitrateConfig.Velocity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html#FAST">FAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html#FASTER">FASTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html#MEDIUM">MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html#PLACEBO">PLACEBO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html#SLOW">SLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html#SLOWER">SLOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html#SUPERFAST">SUPERFAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html#ULTRAFAST">ULTRAFAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html#VERYFAST">VERYFAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html#VERYSLOW">VERYSLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html#Velocity--">Velocity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ULTRAFAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULTRAFAST</h4>
<pre>public static final&nbsp;java.lang.String ULTRAFAST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.webrtc.ucloud.record.model.BaseMediaBitrateConfig.Velocity.ULTRAFAST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUPERFAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERFAST</h4>
<pre>public static final&nbsp;java.lang.String SUPERFAST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.webrtc.ucloud.record.model.BaseMediaBitrateConfig.Velocity.SUPERFAST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VERYFAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERYFAST</h4>
<pre>public static final&nbsp;java.lang.String VERYFAST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.webrtc.ucloud.record.model.BaseMediaBitrateConfig.Velocity.VERYFAST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FASTER</h4>
<pre>public static final&nbsp;java.lang.String FASTER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.webrtc.ucloud.record.model.BaseMediaBitrateConfig.Velocity.FASTER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST</h4>
<pre>public static final&nbsp;java.lang.String FAST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.webrtc.ucloud.record.model.BaseMediaBitrateConfig.Velocity.FAST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>public static final&nbsp;java.lang.String MEDIUM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.webrtc.ucloud.record.model.BaseMediaBitrateConfig.Velocity.MEDIUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOW</h4>
<pre>public static final&nbsp;java.lang.String SLOW</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.webrtc.ucloud.record.model.BaseMediaBitrateConfig.Velocity.SLOW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SLOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWER</h4>
<pre>public static final&nbsp;java.lang.String SLOWER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.webrtc.ucloud.record.model.BaseMediaBitrateConfig.Velocity.SLOWER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VERYSLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERYSLOW</h4>
<pre>public static final&nbsp;java.lang.String VERYSLOW</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.webrtc.ucloud.record.model.BaseMediaBitrateConfig.Velocity.VERYSLOW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PLACEBO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLACEBO</h4>
<pre>public static final&nbsp;java.lang.String PLACEBO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#org.webrtc.ucloud.record.model.BaseMediaBitrateConfig.Velocity.PLACEBO">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Velocity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Velocity</h4>
<pre>public&nbsp;Velocity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.MODE.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/webrtc/ucloud/record/model/CameraParamObserver.html" title="org.webrtc.ucloud.record.model中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html" target="_top">框架</a></li>
<li><a href="BaseMediaBitrateConfig.Velocity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
