<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>BaseMediaBitrateConfig</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseMediaBitrateConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/webrtc/ucloud/record/model/AutoVBRMode.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.MODE.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" target="_top">框架</a></li>
<li><a href="BaseMediaBitrateConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc.ucloud.record.model</div>
<h2 title="类 BaseMediaBitrateConfig" class="title">类 BaseMediaBitrateConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.ucloud.record.model.BaseMediaBitrateConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../org/webrtc/ucloud/record/model/AutoVBRMode.html" title="org.webrtc.ucloud.record.model中的类">AutoVBRMode</a>, <a href="../../../../../org/webrtc/ucloud/record/model/CBRMode.html" title="org.webrtc.ucloud.record.model中的类">CBRMode</a>, <a href="../../../../../org/webrtc/ucloud/record/model/VBRMode.html" title="org.webrtc.ucloud.record.model中的类">VBRMode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseMediaBitrateConfig</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Created by jianxi on 2017/3/16.
 https://github.com/mabeijianxi
 mabeijianxi@gmail.com</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.MODE.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig.MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig.Velocity</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#bitrate">bitrate</a></span></code>
<div class="block">固定码率值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#bufSize">bufSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#crfSize">crfSize</a></span></code>
<div class="block">码率等级0~51，越大</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#maxBitrate">maxBitrate</a></span></code>
<div class="block">最大码率值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#mode">mode</a></span></code>
<div class="block">码率模式<a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.MODE.html" title="org.webrtc.ucloud.record.model中的类"><code>BaseMediaBitrateConfig.MODE</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#velocity">velocity</a></span></code>
<div class="block"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html" title="org.webrtc.ucloud.record.model中的类"><code>BaseMediaBitrateConfig.Velocity</code></a>  转码速度控制</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#BaseMediaBitrateConfig--">BaseMediaBitrateConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#BaseMediaBitrateConfig-android.os.Parcel-">BaseMediaBitrateConfig</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#getBitrate--">getBitrate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#getBufSize--">getBufSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#getCrfSize--">getCrfSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#getMaxBitrate--">getMaxBitrate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#getVelocity--">getVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#setVelocity-java.lang.String-">setVelocity</a></span>(java.lang.String&nbsp;velocity)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>protected&nbsp;int mode</pre>
<div class="block">码率模式<a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.MODE.html" title="org.webrtc.ucloud.record.model中的类"><code>BaseMediaBitrateConfig.MODE</code></a></div>
</li>
</ul>
<a name="bitrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitrate</h4>
<pre>protected&nbsp;int bitrate</pre>
<div class="block">固定码率值</div>
</li>
</ul>
<a name="maxBitrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBitrate</h4>
<pre>protected&nbsp;int maxBitrate</pre>
<div class="block">最大码率值</div>
</li>
</ul>
<a name="bufSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufSize</h4>
<pre>protected&nbsp;int bufSize</pre>
</li>
</ul>
<a name="crfSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crfSize</h4>
<pre>protected&nbsp;int crfSize</pre>
<div class="block">码率等级0~51，越大</div>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>protected&nbsp;java.lang.String velocity</pre>
<div class="block"><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html" title="org.webrtc.ucloud.record.model中的类"><code>BaseMediaBitrateConfig.Velocity</code></a>  转码速度控制</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseMediaBitrateConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseMediaBitrateConfig</h4>
<pre>protected&nbsp;BaseMediaBitrateConfig()</pre>
</li>
</ul>
<a name="BaseMediaBitrateConfig-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseMediaBitrateConfig</h4>
<pre>protected&nbsp;BaseMediaBitrateConfig(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>writeToParcel</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>describeContents</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrate</h4>
<pre>public&nbsp;int&nbsp;getBitrate()</pre>
</li>
</ul>
<a name="getMaxBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBitrate</h4>
<pre>public&nbsp;int&nbsp;getMaxBitrate()</pre>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
</li>
</ul>
<a name="getBufSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufSize</h4>
<pre>public&nbsp;int&nbsp;getBufSize()</pre>
</li>
</ul>
<a name="getCrfSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrfSize</h4>
<pre>public&nbsp;int&nbsp;getCrfSize()</pre>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVelocity()</pre>
</li>
</ul>
<a name="setVelocity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a>&nbsp;setVelocity(java.lang.String&nbsp;velocity)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>velocity</code> - 转码速度控制,速度越快体积将变大，质量也稍差一点点 <a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.Velocity.html" title="org.webrtc.ucloud.record.model中的类"><code>BaseMediaBitrateConfig.Velocity</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/webrtc/ucloud/record/model/AutoVBRMode.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.MODE.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" target="_top">框架</a></li>
<li><a href="BaseMediaBitrateConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
