<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>LocalMediaConfig.Buidler</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalMediaConfig.Buidler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" target="_top">框架</a></li>
<li><a href="LocalMediaConfig.Buidler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc.ucloud.record.model</div>
<h2 title="类 LocalMediaConfig.Buidler" class="title">类 LocalMediaConfig.Buidler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.ucloud.record.model.LocalMediaConfig.Buidler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LocalMediaConfig.Buidler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html#Buidler--">Buidler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig.Buidler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html#captureThumbnailsTime-int-">captureThumbnailsTime</a></span>(int&nbsp;captureThumbnailsTime)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig.Buidler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html#doH264Compress-org.webrtc.ucloud.record.model.BaseMediaBitrateConfig-">doH264Compress</a></span>(<a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a>&nbsp;compressConfig)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig.Buidler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html#goHome-boolean-">goHome</a></span>(boolean&nbsp;GO_HOME)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig.Buidler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html#setFramerate-int-">setFramerate</a></span>(int&nbsp;MAX_FRAME_RATE)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig.Buidler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html#setScale-float-">setScale</a></span>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig.Buidler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html#setVideoPath-java.lang.String-">setVideoPath</a></span>(java.lang.String&nbsp;videoPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Buidler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buidler</h4>
<pre>public&nbsp;Buidler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig</a>&nbsp;build()</pre>
</li>
</ul>
<a name="captureThumbnailsTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureThumbnailsTime</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig.Buidler</a>&nbsp;captureThumbnailsTime(int&nbsp;captureThumbnailsTime)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>captureThumbnailsTime</code> - 会剪切一帧缩略图并保存，就是取时间轴上这个时间的画面</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="doH264Compress-org.webrtc.ucloud.record.model.BaseMediaBitrateConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doH264Compress</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig.Buidler</a>&nbsp;doH264Compress(<a href="../../../../../org/webrtc/ucloud/record/model/BaseMediaBitrateConfig.html" title="org.webrtc.ucloud.record.model中的类">BaseMediaBitrateConfig</a>&nbsp;compressConfig)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>compressConfig</code> - 压缩配置设置
                       <a href="../../../../../org/webrtc/ucloud/record/model/AutoVBRMode.html" title="org.webrtc.ucloud.record.model中的类"><code>AutoVBRMode</code></a><a href="../../../../../org/webrtc/ucloud/record/model/VBRMode.html" title="org.webrtc.ucloud.record.model中的类"><code>VBRMode</code></a><a href="../../../../../org/webrtc/ucloud/record/model/CBRMode.html" title="org.webrtc.ucloud.record.model中的类"><code>CBRMode</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="goHome-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goHome</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig.Buidler</a>&nbsp;goHome(boolean&nbsp;GO_HOME)</pre>
</li>
</ul>
<a name="setFramerate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFramerate</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig.Buidler</a>&nbsp;setFramerate(int&nbsp;MAX_FRAME_RATE)</pre>
</li>
</ul>
<a name="setVideoPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoPath</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig.Buidler</a>&nbsp;setVideoPath(java.lang.String&nbsp;videoPath)</pre>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">LocalMediaConfig.Buidler</a>&nbsp;setScale(float&nbsp;scale)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scale</code> - 大于1，否者无效</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/webrtc/ucloud/record/model/LocalMediaConfig.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/webrtc/ucloud/record/model/LocalMediaConfig.Buidler.html" target="_top">框架</a></li>
<li><a href="LocalMediaConfig.Buidler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
