<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>MediaRecorderConfig.Buidler</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaRecorderConfig.Buidler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/webrtc/ucloud/record/model/MediaThemeObject.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" target="_top">框架</a></li>
<li><a href="MediaRecorderConfig.Buidler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc.ucloud.record.model</div>
<h2 title="类 MediaRecorderConfig.Buidler" class="title">类 MediaRecorderConfig.Buidler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.ucloud.record.model.MediaRecorderConfig.Buidler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MediaRecorderConfig.Buidler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html#RECORD_TIME_MIN">RECORD_TIME_MIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html#Buidler--">Buidler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html#captureThumbnailsTime-int-">captureThumbnailsTime</a></span>(int&nbsp;captureThumbnailsTime)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html#fullScreen-boolean-">fullScreen</a></span>(boolean&nbsp;full)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html#goHome-boolean-">goHome</a></span>(boolean&nbsp;GO_HOME)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html#maxFrameRate-int-">maxFrameRate</a></span>(int&nbsp;MAX_FRAME_RATE)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html#minFrameRate-int-">minFrameRate</a></span>(int&nbsp;MIN_FRAME_RATE)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html#recordTimeMax-int-">recordTimeMax</a></span>(int&nbsp;RECORD_TIME_MAX)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html#recordTimeMin-int-">recordTimeMin</a></span>(int&nbsp;RECORD_TIME_MIN)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html#smallVideoHeight-int-">smallVideoHeight</a></span>(int&nbsp;SMALL_VIDEO_HEIGHT)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html#smallVideoWidth-int-">smallVideoWidth</a></span>(int&nbsp;SMALL_VIDEO_WIDTH)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html#videoBitrate-int-">videoBitrate</a></span>(int&nbsp;VIDEO_BITRATE)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="RECORD_TIME_MIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECORD_TIME_MIN</h4>
<pre>public&nbsp;int RECORD_TIME_MIN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Buidler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buidler</h4>
<pre>public&nbsp;Buidler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig</a>&nbsp;build()</pre>
</li>
</ul>
<a name="captureThumbnailsTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureThumbnailsTime</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a>&nbsp;captureThumbnailsTime(int&nbsp;captureThumbnailsTime)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>captureThumbnailsTime</code> - 录制后会剪切一帧缩略图并保存，就是取时间轴上这个时间的画面</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="maxFrameRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFrameRate</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a>&nbsp;maxFrameRate(int&nbsp;MAX_FRAME_RATE)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>MAX_FRAME_RATE</code> - 最大帧率(与视频清晰度、大小息息相关)</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="minFrameRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFrameRate</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a>&nbsp;minFrameRate(int&nbsp;MIN_FRAME_RATE)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>MIN_FRAME_RATE</code> - 最小帧率(与视频清晰度、大小息息相关)</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="recordTimeMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordTimeMax</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a>&nbsp;recordTimeMax(int&nbsp;RECORD_TIME_MAX)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>RECORD_TIME_MAX</code> - 录制时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="recordTimeMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordTimeMin</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a>&nbsp;recordTimeMin(int&nbsp;RECORD_TIME_MIN)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>RECORD_TIME_MIN</code> - 最少录制时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="smallVideoHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallVideoHeight</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a>&nbsp;smallVideoHeight(int&nbsp;SMALL_VIDEO_HEIGHT)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>SMALL_VIDEO_HEIGHT</code> - 小视频高度 ,TODO 注意：宽度不能随意传入，需要传送手机摄像头手支持录制的视频高度，注意是高度（因为会选择，具体原因不多解析）。
                          获取摄像头所支持的尺寸的方式是<code>#getSupportedPreviewSizes()</code>
                          一般支持的尺寸的高度有：240、480、720、1080等，具体值请用以上方法获取</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="smallVideoWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallVideoWidth</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a>&nbsp;smallVideoWidth(int&nbsp;SMALL_VIDEO_WIDTH)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>SMALL_VIDEO_WIDTH</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="videoBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoBitrate</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a>&nbsp;videoBitrate(int&nbsp;VIDEO_BITRATE)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>VIDEO_BITRATE</code> - 视频码率</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="goHome-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goHome</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a>&nbsp;goHome(boolean&nbsp;GO_HOME)</pre>
</li>
</ul>
<a name="fullScreen-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fullScreen</h4>
<pre>public&nbsp;<a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" title="org.webrtc.ucloud.record.model中的类">MediaRecorderConfig.Buidler</a>&nbsp;fullScreen(boolean&nbsp;full)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/webrtc/ucloud/record/model/MediaThemeObject.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/webrtc/ucloud/record/model/MediaRecorderConfig.Buidler.html" target="_top">框架</a></li>
<li><a href="MediaRecorderConfig.Buidler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
