<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Oct 29 10:36:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>MediaObject.MediaPart</title>
<meta name="date" content="2020-10-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaObject.MediaPart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" target="_top">框架</a></li>
<li><a href="MediaObject.MediaPart.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.webrtc.ucloud.record.model</div>
<h2 title="类 MediaObject.MediaPart" class="title">类 MediaObject.MediaPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.webrtc.ucloud.record.model.MediaObject.MediaPart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html" title="org.webrtc.ucloud.record.model中的类">MediaObject</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MediaObject.MediaPart</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.webrtc.ucloud.record.model.MediaObject.MediaPart">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#audioPath">audioPath</a></span></code>
<div class="block">音频路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#cameraId">cameraId</a></span></code>
<div class="block">摄像头</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#cutEndTime">cutEndTime</a></span></code>
<div class="block">剪切视频（结束时间）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#cutStartTime">cutStartTime</a></span></code>
<div class="block">剪切视频（开始时间）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#duration">duration</a></span></code>
<div class="block">分段长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#endTime">endTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#index">index</a></span></code>
<div class="block">索引</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#mCurrentOutputAudio">mCurrentOutputAudio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#mCurrentOutputVideo">mCurrentOutputVideo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#mediaPath">mediaPath</a></span></code>
<div class="block">视频路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#position">position</a></span></code>
<div class="block">总时长中的具体位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#recording">recording</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#remove">remove</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#speed">speed</a></span></code>
<div class="block">0.2倍速-3倍速（取值2~30）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#startTime">startTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#tempAudioPath">tempAudioPath</a></span></code>
<div class="block">临时音频路径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#tempMediaPath">tempMediaPath</a></span></code>
<div class="block">临时视频路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#tempPath">tempPath</a></span></code>
<div class="block">存放导入的视频和图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#thumbPath">thumbPath</a></span></code>
<div class="block">截图路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#type">type</a></span></code>
<div class="block">类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#yuvHeight">yuvHeight</a></span></code>
<div class="block">视频高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#yuvWidth">yuvWidth</a></span></code>
<div class="block">视频尺寸</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#MediaPart--">MediaPart</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#delete--">delete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#prepare--">prepare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#prepareAudio--">prepareAudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#writeAudioData-byte:A-">writeAudioData</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">写入音频数据</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.MediaPart.html#writeVideoData-byte:A-">writeVideoData</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">写入视频数据</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
<div class="block">索引</div>
</li>
</ul>
<a name="mediaPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaPath</h4>
<pre>public&nbsp;java.lang.String mediaPath</pre>
<div class="block">视频路径</div>
</li>
</ul>
<a name="audioPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioPath</h4>
<pre>public&nbsp;java.lang.String audioPath</pre>
<div class="block">音频路径</div>
</li>
</ul>
<a name="tempMediaPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempMediaPath</h4>
<pre>public&nbsp;java.lang.String tempMediaPath</pre>
<div class="block">临时视频路径</div>
</li>
</ul>
<a name="tempAudioPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempAudioPath</h4>
<pre>public&nbsp;java.lang.String tempAudioPath</pre>
<div class="block">临时音频路径</div>
</li>
</ul>
<a name="thumbPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbPath</h4>
<pre>public&nbsp;java.lang.String thumbPath</pre>
<div class="block">截图路径</div>
</li>
</ul>
<a name="tempPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempPath</h4>
<pre>public&nbsp;java.lang.String tempPath</pre>
<div class="block">存放导入的视频和图片</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
<div class="block">类型</div>
</li>
</ul>
<a name="cutStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutStartTime</h4>
<pre>public&nbsp;int cutStartTime</pre>
<div class="block">剪切视频（开始时间）</div>
</li>
</ul>
<a name="cutEndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutEndTime</h4>
<pre>public&nbsp;int cutEndTime</pre>
<div class="block">剪切视频（结束时间）</div>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;int duration</pre>
<div class="block">分段长度</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int position</pre>
<div class="block">总时长中的具体位置</div>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;int speed</pre>
<div class="block">0.2倍速-3倍速（取值2~30）</div>
</li>
</ul>
<a name="cameraId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraId</h4>
<pre>public&nbsp;int cameraId</pre>
<div class="block">摄像头</div>
</li>
</ul>
<a name="yuvWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yuvWidth</h4>
<pre>public&nbsp;int yuvWidth</pre>
<div class="block">视频尺寸</div>
</li>
</ul>
<a name="yuvHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yuvHeight</h4>
<pre>public&nbsp;int yuvHeight</pre>
<div class="block">视频高度</div>
</li>
</ul>
<a name="remove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public transient&nbsp;boolean remove</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>public transient&nbsp;long startTime</pre>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>public transient&nbsp;long endTime</pre>
</li>
</ul>
<a name="mCurrentOutputVideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentOutputVideo</h4>
<pre>public transient&nbsp;java.io.FileOutputStream mCurrentOutputVideo</pre>
</li>
</ul>
<a name="mCurrentOutputAudio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentOutputAudio</h4>
<pre>public transient&nbsp;java.io.FileOutputStream mCurrentOutputAudio</pre>
</li>
</ul>
<a name="recording">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recording</h4>
<pre>public transient volatile&nbsp;boolean recording</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MediaPart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaPart</h4>
<pre>public&nbsp;MediaPart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="writeAudioData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAudioData</h4>
<pre>public&nbsp;void&nbsp;writeAudioData(byte[]&nbsp;buffer)
                    throws java.io.IOException</pre>
<div class="block">写入音频数据</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeVideoData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVideoData</h4>
<pre>public&nbsp;void&nbsp;writeVideoData(byte[]&nbsp;buffer)
                    throws java.io.IOException</pre>
<div class="block">写入视频数据</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
</li>
</ul>
<a name="prepareAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAudio</h4>
<pre>public&nbsp;void&nbsp;prepareAudio()</pre>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/webrtc/ucloud/record/model/MediaObject.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/webrtc/ucloud/record/model/MediaRecorderConfig.html" title="org.webrtc.ucloud.record.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/webrtc/ucloud/record/model/MediaObject.MediaPart.html" target="_top">框架</a></li>
<li><a href="MediaObject.MediaPart.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
