<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Dec 02 20:11:24 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UcloudRTCDataProvider</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UcloudRTCDataProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataReceiver.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html" target="_top">框架</a></li>
<li><a href="UcloudRTCDataProvider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ucloudrtclib.sdkengine.openinterface</div>
<h2 title="接口 UcloudRTCDataProvider" class="title">接口 UcloudRTCDataProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UcloudRTCDataProvider</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#ABGR_TO_I420">ABGR_TO_I420</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#ARGB_TO_I420">ARGB_TO_I420</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#BGRA_TO_I420">BGRA_TO_I420</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#I420">I420</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#NV21">NV21</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#RGB24_TO_I420">RGB24_TO_I420</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#RGB565_TO_I420">RGB565_TO_I420</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#RGBA_TO_I420">RGBA_TO_I420</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#provideRGBData-java.util.List-">provideRGBData</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;params)</code>
<div class="block">供sdk采集外部数据进行推流的方法，由sdk 使用者来提供数据，具体使用方式请参考rgb转yuv使用说明</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html#releaseBuffer--">releaseBuffer</a></span>()</code>
<div class="block">释放申请的buffer</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="RGBA_TO_I420">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA_TO_I420</h4>
<pre>static final&nbsp;int RGBA_TO_I420</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataProvider.RGBA_TO_I420">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ABGR_TO_I420">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABGR_TO_I420</h4>
<pre>static final&nbsp;int ABGR_TO_I420</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataProvider.ABGR_TO_I420">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BGRA_TO_I420">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGRA_TO_I420</h4>
<pre>static final&nbsp;int BGRA_TO_I420</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataProvider.BGRA_TO_I420">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ARGB_TO_I420">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB_TO_I420</h4>
<pre>static final&nbsp;int ARGB_TO_I420</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataProvider.ARGB_TO_I420">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RGB24_TO_I420">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB24_TO_I420</h4>
<pre>static final&nbsp;int RGB24_TO_I420</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataProvider.RGB24_TO_I420">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RGB565_TO_I420">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB565_TO_I420</h4>
<pre>static final&nbsp;int RGB565_TO_I420</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataProvider.RGB565_TO_I420">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NV21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NV21</h4>
<pre>static final&nbsp;int NV21</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataProvider.NV21">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="I420">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I420</h4>
<pre>static final&nbsp;int I420</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.ucloudrtclib.sdkengine.openinterface.UcloudRTCDataProvider.I420">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="provideRGBData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideRGBData</h4>
<pre>java.nio.ByteBuffer&nbsp;provideRGBData(java.util.List&lt;java.lang.Integer&gt;&nbsp;params)</pre>
<div class="block">供sdk采集外部数据进行推流的方法，由sdk 使用者来提供数据，具体使用方式请参考rgb转yuv使用说明</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>params</code> - 需要传入3个参数 ，参数顺序不可颠倒，参数1：类型，例如RGBA_TO_I420，参数2：宽 参数3： 高</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>扩展推流的原始数据</dd>
</dl>
</li>
</ul>
<a name="releaseBuffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseBuffer</h4>
<pre>void&nbsp;releaseBuffer()</pre>
<div class="block">释放申请的buffer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataReceiver.html" title="com.ucloudrtclib.sdkengine.openinterface中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/openinterface/UcloudRTCDataProvider.html" target="_top">框架</a></li>
<li><a href="UcloudRTCDataProvider.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
