<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 19 15:15:02 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ucloudrtclib.sdkengine.define 类分层结构</title>
<meta name="date" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ucloudrtclib.sdkengine.define \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/package-tree.html">上一个</a></li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/listener/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.ucloudrtclib.sdkengine.define的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAuthInfo.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">UCloudRtcSdkAuthInfo</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaOp.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">UCloudRtcSdkMediaOp</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStats.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">UCloudRtcSdkStats</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamInfo.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">UCloudRtcSdkStreamInfo</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.html" title="com.ucloudrtclib.sdkengine.define中的类"><span class="typeNameLink">UCloudRtcSdkSurfaceVideoView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger.html" title="com.ucloudrtclib.sdkengine.define中的接口"><span class="typeNameLink">UCloudRtcSdkSurfaceVideoView.RemoteOpTrigger</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMediaType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkMediaType</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkStreamSt</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamRole.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkStreamRole</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkScaleType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkScaleType</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkRoomType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkRoomType</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkEngineType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkEngineType</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkAudioDevice.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkAudioDevice</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkVideoProfile.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkVideoProfile</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkStreamType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkStreamType</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkMode</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkLogLevel.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkLogLevel</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkUserSt.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkUserSt</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkErrorCode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkErrorCode</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UcloudRtcSdkCaptureMode.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UcloudRtcSdkCaptureMode</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkCameraOrientation.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkCameraOrientation</span></a></li>
<li type="circle">com.ucloudrtclib.sdkengine.define.<a href="../../../../com/ucloudrtclib/sdkengine/define/UCloudRtcSdkTrackType.html" title="com.ucloudrtclib.sdkengine.define中的枚举"><span class="typeNameLink">UCloudRtcSdkTrackType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ucloudrtclib/sdkengine/package-tree.html">上一个</a></li>
<li><a href="../../../../com/ucloudrtclib/sdkengine/listener/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ucloudrtclib/sdkengine/define/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
